# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Proxy \u8a2d\u5b9a\u7a0b\u5f0f
description = Zimbra Proxy \u8a2d\u5b9a\u7ba1\u7406\u64f4\u5145\u529f\u80fd

OVT_Proxy = Proxy

LBL_ProxyGeneralConfig = \u9032\u968e Proxy \u8a2d\u5b9a
LBL_ProxyWorkerProcessNum = \u5de5\u4f5c\u8005\u8655\u7406\u5e8f\u6578\u76ee:
LBL_ProxyWorkerConnectionNum = \u6bcf\u500b\u5de5\u4f5c\u8005\u8655\u7406\u5e8f\u7684\u6700\u5927\u9023\u7dda\u6578\u76ee:
LBL_ProxyLogLevel = Proxy \u8a18\u9304\u5c64\u7d1a:
LBL_ProxyUseSSLToUpstream = \u7d93\u7531 SSL \u4ee3\u7406\u5230\u4e0a\u6e38\u4f3a\u670d\u5668:
LBL_ProxyAllowServerResolveRoute = \u89e3\u6790 ZCS \u4e2d\u7684\u4e0a\u6e38\u8def\u7531\u4f4d\u5740:
LBL_ProxyGenConfigPerVirtualHostname = \u70ba\u6bcf\u500b\u865b\u64ec\u4e3b\u6a5f\u540d\u7522\u751f Proxy \u8a2d\u5b9a:
LBL_ProxyAdminIPAddresses = \u5141\u8a31\u9032\u884c\u9032\u968e\u9a57\u8b49\u7684 Proxy IP \u4f4d\u5740:

LBL_ProxyWebProxyConfig = Web Proxy \u8a2d\u5b9a
LBL_ProxyEnableWebProxy = \u555f\u7528 Web Proxy:
LBL_ProxyDisableWebProxy = \u505c\u7528 Web Proxy:
LBL_ProxyWebProxyMode = Web Proxy \u6a21\u5f0f:
LBL_ProxyWebMode = Web \u6a21\u5f0f:
LBL_ProxyHttpProxyPort = Proxy HTTP \u901a\u8a0a\u57e0:
LBL_ProxyHttpUpPort = \u4e0a\u6e38 HTTP \u901a\u8a0a\u57e0:
LBL_ProxyHttpPort = HTTP \u901a\u8a0a\u57e0:
LBL_ProxyHttpSSLProxyPort = Proxy HTTPS \u901a\u8a0a\u57e0:
LBL_ProxyHttpSSLUpPort = \u4e0a\u6e38 HTTPS \u901a\u8a0a\u57e0:
LBL_ProxyHttpSSLPort = HTTPS \u901a\u8a0a\u57e0:
LBL_ProxyClientCertAuthMode = Proxy \u7528\u6236\u7aef\u6191\u8b49\u9a57\u8b49\u7bc0\u9ede
LBL_ProxyClientCertAuthPort = Proxy \u7528\u6236\u7aef\u6191\u8b49\u9a57\u8b49\u901a\u8a0a\u57e0\u865f\u78bc
LBL_ProxyAdminEnabled = \u555f\u7528\u7ba1\u7406\u4e3b\u63a7\u53f0 Proxy:
LBL_ProxyAdminProxyPort = Proxy \u7ba1\u7406\u4e3b\u63a7\u53f0\u901a\u8a0a\u57e0:
LBL_ProxyAdminUpPort = \u4e0a\u6e38\u7ba1\u7406\u4e3b\u63a7\u53f0\u901a\u8a0a\u57e0:
LBL_ProxyAdminPort = \u7ba1\u7406\u4e3b\u63a7\u53f0\u901a\u8a0a\u57e0:

LBL_ProxyMailProxyConfig = \u90f5\u4ef6 Proxy \u8a2d\u5b9a
LBL_ProxyEnableMailProxy = \u555f\u7528\u90f5\u4ef6 Proxy:
LBL_ProxyDisableMailProxy = \u505c\u7528\u90f5\u4ef6 Proxy:
LBL_ProxyAuthWaitTime = \u767b\u5165\u5931\u6557\u6642\u7b49\u5f85\u7684\u6642\u9593 (\u79d2):
LBL_ProxyImapProxyPort = Proxy IMAP \u901a\u8a0a\u57e0:
LBL_ProxyImapUpPort = \u4e0a\u6e38 IMAP \u901a\u8a0a\u57e0:
LBL_ProxyImapPort = IMAP \u901a\u8a0a\u57e0:
LBL_ProxyPop3ProxyPort = Proxy POP3 \u901a\u8a0a\u57e0:
LBL_ProxyPop3UpPort = \u4e0a\u6e38 POP3 \u901a\u8a0a\u57e0:
LBL_ProxyPop3Port = POP3 \u901a\u8a0a\u57e0:
LBL_ProxyImapSSLProxyPort = Proxy IMAPS \u901a\u8a0a\u57e0:
LBL_ProxyImapSSLUpPort = \u4e0a\u6e38 IMAPS \u901a\u8a0a\u57e0:
LBL_ProxyImapSSLPort = IMAPS \u901a\u8a0a\u57e0:
LBL_ProxyPop3SSLProxyPort = Proxy POP3S \u901a\u8a0a\u57e0:
LBL_ProxyPop3SSLUpPort = \u4e0a\u6e38 POP3S \u901a\u8a0a\u57e0:
LBL_ProxyPop3SSLPort = POP3S \u901a\u8a0a\u57e0:
LBL_ProxyImapEnablePlainAuth = \u5c0d IMAP \u555f\u7528 PLAIN \u9a57\u8b49:
LBL_ProxyPop3EnablePlainAuth = \u5c0d POP3 \u555f\u7528 PLAIN \u9a57\u8b49:
LBL_ProxyImapEnableGssapiAuth = \u5c0d IMAP \u555f\u7528 GSSAPI \u9a57\u8b49:
LBL_ProxyPop3EnableGssapiAuth = \u5c0d POP3 \u555f\u7528 GSSAPI \u9a57\u8b49:
LBL_ProxyImapStartTlsMode = IMAP \u7d14\u6587\u5b57\u767b\u5165\u6a21\u5f0f:
LBL_ProxyPop3StartTlsMode = POP3 \u7d14\u6587\u5b57\u767b\u5165\u6a21\u5f0f:
LBL_EnableImapCleartextLogin = \u555f\u7528 IMAP \u7d14\u6587\u5b57\u767b\u5165:
LBL_EnablePop3CleartextLogin = \u555f\u7528 POP3 \u7d14\u6587\u5b57\u767b\u5165:
LBL_ProxyStartTLSMode_OFF = \u50c5\u9650\u7d14\u6587\u5b57\u767b\u5165
LBL_ProxyStartTLSMode_ON = \u7d14\u6587\u5b57\u548c starttls
LBL_ProxyStartTLSMode_ONLY = \u50c5\u9650 starttls

LBL_ProxySelectProxyServer = <b>\u9078\u53d6 Proxy \u4f3a\u670d\u5668</b>
LBL_ProxySelectUpServer = <b>\u9078\u53d6\u4e0a\u6e38\u4f3a\u670d\u5668</b>
LBL_ProxySelectLTServer = <b>\u9078\u53d6\u67e5\u8a62\u76ee\u6a19\u4f3a\u670d\u5668</b>
LBL_ProxyAllMailboxAsUp = \u5c07\u6240\u6709\u53ef\u7528\u7684\u4fe1\u7bb1\u4f3a\u670d\u5668\u7576\u6210\u4e0a\u6e38\u4f3a\u670d\u5668\u4f7f\u7528
LBL_ProxyAllMailboxAsLT = \u5c07\u6240\u6709\u53ef\u7528\u7684\u4fe1\u7bb1\u4f3a\u670d\u5668\u7576\u6210\u67e5\u8a62\u76ee\u6a19\u4f3a\u670d\u5668\u4f7f\u7528
LBL_ProxyLimitUp = \u6216\u8005\u5c07\u4e0a\u6e38\u4f3a\u670d\u5668\u9650\u5236\u70ba:
LBL_ProxyLimitLT = \u6216\u8005\u5c07\u67e5\u8a62\u76ee\u6a19\u4f3a\u670d\u5668\u9650\u5236\u70ba:
LBL_ProxySelectProxyServerToEnableInDetail = \u9078\u53d6\u5c07\u555f\u7528 Proxy \u7684\u4f3a\u670d\u5668:
LBL_ProxySelectProxyServerToDisableInDetail = \u9078\u53d6\u5c07\u505c\u7528 Proxy \u7684\u4f3a\u670d\u5668:

LBL_ProxyServerName = \u4f3a\u670d\u5668\u540d\u7a31:
MSG_ProxyEnableFinish = \u8acb\u6309<b>\u5b8c\u6210</b>\u4ee5\u5132\u5b58\u8a2d\u5b9a\uff0c\u7136\u5f8c\u624b\u52d5\u91cd\u65b0\u555f\u52d5\u4f3a\u670d\u5668\u4f7f\u8a2d\u5b9a\u751f\u6548\u3002
MSG_ProxyDisableFinish = \u8acb\u6309<b>\u5b8c\u6210</b>\u4ee5\u5132\u5b58\u8a2d\u5b9a\uff0c\u7136\u5f8c\u624b\u52d5\u91cd\u65b0\u555f\u52d5\u4f3a\u670d\u5668\u4f7f\u8a2d\u5b9a\u751f\u6548\u3002

LBL_EnableProxyWizTitle = \u555f\u7528 Proxy \u7cbe\u9748
LBL_DisableProxyWizTitle = \u505c\u7528 Proxy \u7cbe\u9748

LBL_ProxyWizardStepSelectServer = \u4f3a\u670d\u5668\u9078\u64c7
LBL_ProxyWizardStepWebProxy = Web Proxy
LBL_ProxyWizardStepMailProxy = \u90f5\u4ef6 Proxy
LBL_ProxyWizardStepAdvanced = \u9032\u968e
LBL_ProxyWizardStepFinish = \u5b8c\u6210

MSG_GenConfigPerVirtualHostname = \u5982\u679c\u9700\u8981\u6bcf\u500b\u865b\u64ec\u4e3b\u6a5f\u540d\u7a31\u90fd\u5177\u6709\u7279\u6b8a\u8a2d\u5b9a (\u4f8b\u5982\uff0cSSL \u6191\u8b49\u6216\u7528\u6236\u7aef\u6191\u8b49 CA)\uff0c\u5247\u5fc5\u9808\u70ba\u4e0d\u540c\u7684\u865b\u64ec\u6a5f\u5668\u540d\u7a31\u7522\u751f Proxy \u8a2d\u5b9a\u3002
MSG_ReverseProxyAdminIPAddress = \u50c5\u5141\u8a31 IP \u4f4d\u5740\u4f4d\u65bc\u4ee5\u4e0b\u6e05\u55ae\u4e2d\u7684 Proxy \u8655\u7406 GSSAPI \u548c\u7528\u6236\u7aef\u6191\u8b49\u9a57\u8b49\u3002
MSG_NeedProxyInstalledAndEnabled = \u53ea\u6709\u5728\u76ee\u524d\u4f3a\u670d\u5668\u4e2d\u5b89\u88dd\u4e26\u555f\u7528 Proxy \u5f8c\uff0c\u624d\u80fd\u4f7f\u7528 Proxy \u9032\u884c\u8a2d\u5b9a\u3002
