# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Yard\u0131mc\u0131 Sunucu Yap\u0131land\u0131r\u0131c\u0131s\u0131
description = Zimbra Yard\u0131mc\u0131 Sunucu Yap\u0131land\u0131rmas\u0131 Y\u00f6netici Uzant\u0131s\u0131

OVT_Proxy = Yard\u0131mc\u0131 sunucu

LBL_ProxyGeneralConfig = Geli\u015fmi\u015f Yard\u0131mc\u0131 Sunucu Yap\u0131land\u0131rmas\u0131
LBL_ProxyWorkerProcessNum = \u00c7al\u0131\u015fan i\u015flem say\u0131s\u0131:
LBL_ProxyWorkerConnectionNum = \u00c7al\u0131\u015fan i\u015flem ba\u015f\u0131na maksimum ba\u011flant\u0131 say\u0131s\u0131:
LBL_ProxyLogLevel = Yard\u0131mc\u0131 sunucu g\u00fcnl\u00fck d\u00fczeyi:
LBL_ProxyUseSSLToUpstream = Sunucular\u0131 SSL arac\u0131l\u0131\u011f\u0131yla yukar\u0131 ak\u0131\u015f olarak ayarlayacak yard\u0131mc\u0131 sunucu:
LBL_ProxyAllowServerResolveRoute = Z\u00c7S i\u00e7indeki yukar\u0131 ak\u0131\u015f y\u00f6nlendirme adresini \u00e7\u00f6z\u00fcmle:
LBL_ProxyGenConfigPerVirtualHostname = Her bir sanal anasistem i\u00e7in yard\u0131mc\u0131 sunucu yap\u0131land\u0131rmas\u0131 olu\u015ftur:
LBL_ProxyAdminIPAddresses = Geli\u015fmi\u015f kimlik do\u011frulamaya izin verilen yerlerde yard\u0131mc\u0131 sunucu IP adresi:

LBL_ProxyWebProxyConfig = Web Yard\u0131mc\u0131 Sunucu Yap\u0131land\u0131rmas\u0131
LBL_ProxyEnableWebProxy = Web yard\u0131mc\u0131 sunucusunu etkinle\u015ftir:
LBL_ProxyDisableWebProxy = Web yard\u0131mc\u0131 sunucusunu devre d\u0131\u015f\u0131 b\u0131rak:
LBL_ProxyWebProxyMode = Web yard\u0131mc\u0131 sunucu modu:
LBL_ProxyWebMode = Web modu:
LBL_ProxyHttpProxyPort = Yard\u0131mc\u0131 sunucu HTTP ba\u011flant\u0131 noktas\u0131:
LBL_ProxyHttpUpPort = Yukar\u0131 ak\u0131\u015f HTTP ba\u011flant\u0131 noktas\u0131:
LBL_ProxyHttpPort = HTTP ba\u011flant\u0131 noktas\u0131:
LBL_ProxyHttpSSLProxyPort = Yard\u0131mc\u0131 sunucu HTTPS ba\u011flant\u0131 noktas\u0131:
LBL_ProxyHttpSSLUpPort = Yukar\u0131 ak\u0131\u015f HTTPS ba\u011flant\u0131 noktas\u0131:
LBL_ProxyHttpSSLPort = HTTPS ba\u011flant\u0131 noktas\u0131:
LBL_ProxyClientCertAuthMode = Yard\u0131mc\u0131 sunucu istemci sertifikas\u0131 kimlik do\u011frulama modu
LBL_ProxyClientCertAuthPort = Yard\u0131mc\u0131 Sunucu \u0130stemci Sertifikas\u0131 Kimlik Do\u011frulama ba\u011flant\u0131 noktas\u0131 numaras\u0131
LBL_ProxyAdminEnabled = Y\u00f6netici konsolu yard\u0131mc\u0131 sunucusunu etkinle\u015ftir:
LBL_ProxyAdminProxyPort = Yard\u0131mc\u0131 sunucu y\u00f6netici konsolu ba\u011flant\u0131 noktas\u0131:
LBL_ProxyAdminUpPort = Yukar\u0131 ak\u0131\u015f y\u00f6netici konsolu ba\u011flant\u0131 noktas\u0131:
LBL_ProxyAdminPort = Y\u00f6netici konsolu ba\u011flant\u0131 noktas\u0131:

LBL_ProxyMailProxyConfig = Posta Yard\u0131mc\u0131 Sunucu Yap\u0131land\u0131rmas\u0131
LBL_ProxyEnableMailProxy = Posta yard\u0131mc\u0131 sunucusunu etkinle\u015ftir:
LBL_ProxyDisableMailProxy = Posta yard\u0131mc\u0131 sunucusunu devre d\u0131\u015f\u0131 b\u0131rak:
LBL_ProxyAuthWaitTime = Ba\u015far\u0131s\u0131z oturum a\u00e7ma giri\u015fimi oldu\u011funda beklenecek s\u00fcre(sn):
LBL_ProxyImapProxyPort = Yard\u0131mc\u0131 sunucu IMAP ba\u011flant\u0131 noktas\u0131:
LBL_ProxyImapUpPort = Yukar\u0131 ak\u0131\u015f IMAP ba\u011flant\u0131 noktas\u0131:
LBL_ProxyImapPort = IMAP ba\u011flant\u0131 noktas\u0131:
LBL_ProxyPop3ProxyPort = Yard\u0131mc\u0131 sunucu POP3 ba\u011flant\u0131 noktas\u0131:
LBL_ProxyPop3UpPort = Yukar\u0131 ak\u0131\u015f POP3 ba\u011flant\u0131 noktas\u0131:
LBL_ProxyPop3Port = POP3 ba\u011flant\u0131 noktas\u0131:
LBL_ProxyImapSSLProxyPort = Yard\u0131mc\u0131 sunucu IMAPS ba\u011flant\u0131 noktas\u0131:
LBL_ProxyImapSSLUpPort = Yukar\u0131 ak\u0131\u015f IMAPS ba\u011flant\u0131 noktas\u0131:
LBL_ProxyImapSSLPort = IMAPS ba\u011flant\u0131 noktas\u0131:
LBL_ProxyPop3SSLProxyPort = Yard\u0131mc\u0131 sunucu POP3S ba\u011flant\u0131 noktas\u0131:
LBL_ProxyPop3SSLUpPort = Yukar\u0131 ak\u0131\u015f POP3S ba\u011flant\u0131 noktas\u0131:
LBL_ProxyPop3SSLPort = POP3S ba\u011flant\u0131 noktas\u0131:
LBL_ProxyImapEnablePlainAuth = IMAP i\u00e7in PLAIN kimlik do\u011frulamay\u0131 etkinle\u015ftir:
LBL_ProxyPop3EnablePlainAuth = POP3 i\u00e7in PLAIN kimlik do\u011frulamay\u0131 etkinle\u015ftir:
LBL_ProxyImapEnableGssapiAuth = IMAP i\u00e7in GSSAPI kimlik do\u011frulamay\u0131 etkinle\u015ftir:
LBL_ProxyPop3EnableGssapiAuth = POP3 i\u00e7in GSSAPI kimlik do\u011frulamay\u0131 etkinle\u015ftir:
LBL_ProxyImapStartTlsMode = IMAP temiz metin oturum a\u00e7ma modu:
LBL_ProxyPop3StartTlsMode = POP3 temiz metin oturum a\u00e7ma modu:
LBL_EnableImapCleartextLogin = IMAP temiz metin oturum a\u00e7may\u0131 etkinle\u015ftir:
LBL_EnablePop3CleartextLogin = POP3 temiz metin oturum a\u00e7may\u0131 etkinle\u015ftir:
LBL_ProxyStartTLSMode_OFF = yaln\u0131zca temiz metin oturum a\u00e7ma
LBL_ProxyStartTLSMode_ON = hem temiz metin hem de starttls
LBL_ProxyStartTLSMode_ONLY = yaln\u0131zca starttls

LBL_ProxySelectProxyServer = <b>Yard\u0131mc\u0131 Sunucu Sunucusunu Se\u00e7</b>
LBL_ProxySelectUpServer = <b>Yukar\u0131 Ak\u0131\u015f Sunucular\u0131n\u0131 Se\u00e7</b>
LBL_ProxySelectLTServer = <b>Arama Hedef Sunucular\u0131n\u0131 Se\u00e7</b>
LBL_ProxyAllMailboxAsUp = Kullan\u0131labilir t\u00fcm posta kutusu sunucular\u0131n\u0131 yukar\u0131 ak\u0131\u015f olarak kullan
LBL_ProxyAllMailboxAsLT = Kullan\u0131labilir t\u00fcm posta kutusu sunucular\u0131n arama hedefi olarak kullan
LBL_ProxyLimitUp = Ya da yukar\u0131 ak\u0131\u015f sunucular\u0131n\u0131 \u015fununla s\u0131n\u0131rla:
LBL_ProxyLimitLT = Ya da arama hedef sunucular\u0131n\u0131 \u015fununla s\u0131n\u0131rla:
LBL_ProxySelectProxyServerToEnableInDetail = yard\u0131mc\u0131 sunucunun etkinle\u015ftirilece\u011fi sunucuyu se\u00e7:
LBL_ProxySelectProxyServerToDisableInDetail = yard\u0131mc\u0131 sunucunun devre d\u0131\u015f\u0131 b\u0131rak\u0131laca\u011f\u0131 sunucuyu se\u00e7:

LBL_ProxyServerName = Sunucu Ad\u0131:
MSG_ProxyEnableFinish = L\u00fctfen yap\u0131land\u0131rmalar\u0131 kaydetmek i\u00e7in <b>Son</b> d\u00fc\u011fmesini t\u0131klay\u0131n ard\u0131ndan de\u011fi\u015fikliklerin y\u00fcr\u00fcrl\u00fc\u011fe girmesi i\u00e7in sunucular\u0131 elle yeniden ba\u015flat\u0131n.
MSG_ProxyDisableFinish = L\u00fctfen yap\u0131land\u0131rmalar\u0131 kaydetmek i\u00e7in <b>Son</b> d\u00fc\u011fmesini t\u0131klay\u0131n ard\u0131ndan de\u011fi\u015fikliklerin y\u00fcr\u00fcrl\u00fc\u011fe girmesi i\u00e7in sunucular\u0131 elle yeniden ba\u015flat\u0131n.

LBL_EnableProxyWizTitle = Yard\u0131mc\u0131 Sunucu Sihirbaz\u0131n\u0131 Etkinle\u015ftir
LBL_DisableProxyWizTitle = Yard\u0131mc\u0131 Sunucu Sihirbaz\u0131n\u0131 Devre D\u0131\u015f\u0131 B\u0131rak

LBL_ProxyWizardStepSelectServer = Sunucular\u0131n Se\u00e7imi
LBL_ProxyWizardStepWebProxy = Web Yard\u0131mc\u0131 Sunucusu
LBL_ProxyWizardStepMailProxy = Posta Yard\u0131mc\u0131 Sunucusu
LBL_ProxyWizardStepAdvanced = Geli\u015fmi\u015f
LBL_ProxyWizardStepFinish = Tamamland\u0131

MSG_GenConfigPerVirtualHostname = Her bir sanal anasistem ad\u0131n\u0131n kendine \u00f6zg\u00fc yap\u0131land\u0131rmas\u0131n\u0131n olmas\u0131n\u0131 istiyorsan\u0131z farkl\u0131 sanal anasistem adlar\u0131 i\u00e7in yard\u0131mc\u0131 sunucu yap\u0131land\u0131rmalar\u0131n\u0131n olu\u015fturulmas\u0131 gerekir (\u00f6rne\u011fin, SSL sertifikalar\u0131 veya istemci sertifikas\u0131 CA).
MSG_ReverseProxyAdminIPAddress = Yaln\u0131zca a\u015fa\u011f\u0131daki listede IP adresleri olan yard\u0131mc\u0131 sunucular\u0131n GSSAPI ve istemci sertifikas\u0131 kimlik do\u011frulama i\u015flemi yapmas\u0131na izin verilir.
MSG_NeedProxyInstalledAndEnabled = Yard\u0131mc\u0131 sunucu ge\u00e7erli sunucuda y\u00fckl\u00fc de\u011filse ve etkinle\u015ftirilmemi\u015fse yap\u0131land\u0131rma i\u00e7in kullan\u0131lamaz.