# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \ud504\ub85d\uc2dc \uad6c\uc131 \ud504\ub85c\uadf8\ub7a8
description = Zimbra \ud504\ub85d\uc2dc \uad6c\uc131 \uad00\ub9ac \ud655\uc7a5

OVT_Proxy = \ud504\ub85d\uc2dc

LBL_ProxyGeneralConfig = \uace0\uae09 \ud504\ub85d\uc2dc \uad6c\uc131
LBL_ProxyWorkerProcessNum = \uc791\uc5c5\uc790 \ud504\ub85c\uc138\uc2a4 \ubc88\ud638:
LBL_ProxyWorkerConnectionNum = \uc791\uc5c5\uc790 \ud504\ub85c\uc138\uc2a4\ub2f9 \ucd5c\ub300 \uc5f0\uacb0 \uc218:
LBL_ProxyLogLevel = \ud504\ub85d\uc2dc \ub85c\uadf8 \uc218\uc900:
LBL_ProxyUseSSLToUpstream = SSL\uc744 \ud1b5\ud55c \uc5c5\uc2a4\ud2b8\ub9bc \uc11c\ubc84\ub85c\uc758 \ud504\ub85d\uc2dc:
LBL_ProxyAllowServerResolveRoute = ZCS\uc758 \uc5c5\uc2a4\ud2b8\ub9bc \ub77c\uc6b0\ud305 \uc8fc\uc18c \ud574\uacb0:
LBL_ProxyGenConfigPerVirtualHostname = \uac01 \uac00\uc0c1 \ud638\uc2a4\ud2b8 \uc774\ub984\uc5d0 \ub300\ud55c \ud504\ub85d\uc2dc \uad6c\uc131 \uc0dd\uc131:
LBL_ProxyAdminIPAddresses = \uace0\uae09 \uc778\uc99d\uc774 \ud5c8\uc6a9\ub418\ub294 \ud504\ub85d\uc2dc IP \uc8fc\uc18c:

LBL_ProxyWebProxyConfig = \uc6f9 \ud504\ub85d\uc2dc \uad6c\uc131
LBL_ProxyEnableWebProxy = \uc6f9 \ud504\ub85d\uc2dc \uc0ac\uc6a9:
LBL_ProxyDisableWebProxy = \uc6f9 \ud504\ub85d\uc2dc \uc0ac\uc6a9 \uc548 \ud568:
LBL_ProxyWebProxyMode = \uc6f9 \ud504\ub85d\uc2dc \ubaa8\ub4dc:
LBL_ProxyWebMode = \uc6f9 \ubaa8\ub4dc:
LBL_ProxyHttpProxyPort = \ud504\ub85d\uc2dc HTTP \ud3ec\ud2b8:
LBL_ProxyHttpUpPort = \uc5c5\uc2a4\ud2b8\ub9bc HTTP \ud3ec\ud2b8:
LBL_ProxyHttpPort = HTTP \ud3ec\ud2b8:
LBL_ProxyHttpSSLProxyPort = \ud504\ub85d\uc2dc HTTPS \ud3ec\ud2b8:
LBL_ProxyHttpSSLUpPort = \uc5c5\uc2a4\ud2b8\ub9bc HTTPS \ud3ec\ud2b8:
LBL_ProxyHttpSSLPort = HTTPS \ud3ec\ud2b8:
LBL_ProxyClientCertAuthMode = \ud504\ub85d\uc2dc \ud074\ub77c\uc774\uc5b8\ud2b8 \uc778\uc99d\uc11c \uc778\uc99d \ub178\ub4dc
LBL_ProxyClientCertAuthPort = \ud504\ub85d\uc2dc \ud074\ub77c\uc774\uc5b8\ud2b8 \uc778\uc99d\uc11c \uc778\uc99d \ud3ec\ud2b8 \ubc88\ud638
LBL_ProxyAdminEnabled = \uad00\ub9ac \ucf58\uc194 \ud504\ub85d\uc2dc \uc0ac\uc6a9:
LBL_ProxyAdminProxyPort = \ud504\ub85d\uc2dc \uad00\ub9ac \ucf58\uc194 \ud3ec\ud2b8:
LBL_ProxyAdminUpPort = \uc5c5\uc2a4\ud2b8\ub9bc \uad00\ub9ac \ucf58\uc194 \ud3ec\ud2b8:
LBL_ProxyAdminPort = \uad00\ub9ac \ucf58\uc194 \ud3ec\ud2b8:

LBL_ProxyMailProxyConfig = \uba54\uc77c \ud504\ub85d\uc2dc \uad6c\uc131
LBL_ProxyEnableMailProxy = \uba54\uc77c \ud504\ub85d\uc2dc \uc0ac\uc6a9:
LBL_ProxyDisableMailProxy = \uba54\uc77c \ud504\ub85d\uc2dc \uc0ac\uc6a9 \uc548 \ud568:
LBL_ProxyAuthWaitTime = \ub85c\uadf8\uc778 \uc2e4\ud328 \uc2dc \ub300\uae30 \uc2dc\uac04(\ucd08):
LBL_ProxyImapProxyPort = \ud504\ub85d\uc2dc IMAP \ud3ec\ud2b8:
LBL_ProxyImapUpPort = \uc5c5\uc2a4\ud2b8\ub9bc IMAP \ud3ec\ud2b8:
LBL_ProxyImapPort = IMAP \ud3ec\ud2b8:
LBL_ProxyPop3ProxyPort = \ud504\ub85d\uc2dc POP3 \ud3ec\ud2b8:
LBL_ProxyPop3UpPort = \uc5c5\uc2a4\ud2b8\ub9bc POP3 \ud3ec\ud2b8:
LBL_ProxyPop3Port = POP3 \ud3ec\ud2b8:
LBL_ProxyImapSSLProxyPort = \ud504\ub85d\uc2dc IMAPS \ud3ec\ud2b8:
LBL_ProxyImapSSLUpPort = \uc5c5\uc2a4\ud2b8\ub9bc IMAPS \ud3ec\ud2b8:
LBL_ProxyImapSSLPort = IMAPS \ud3ec\ud2b8:
LBL_ProxyPop3SSLProxyPort = \ud504\ub85d\uc2dc POP3S \ud3ec\ud2b8:
LBL_ProxyPop3SSLUpPort = \uc5c5\uc2a4\ud2b8\ub9bc POP3S \ud3ec\ud2b8:
LBL_ProxyPop3SSLPort = POP3S \ud3ec\ud2b8:
LBL_ProxyImapEnablePlainAuth = IMAP\uc5d0 PLAIN \uc778\uc99d \uc0ac\uc6a9:
LBL_ProxyPop3EnablePlainAuth = POP3\uc5d0 PLAIN \uc778\uc99d \uc0ac\uc6a9:
LBL_ProxyImapEnableGssapiAuth = IMAP\uc5d0 GSSAPI \uc778\uc99d \uc0ac\uc6a9:
LBL_ProxyPop3EnableGssapiAuth = POP3\uc5d0 GSSAPI \uc778\uc99d \uc0ac\uc6a9:
LBL_ProxyImapStartTlsMode = IMAP \uc77c\ubc18 \ud14d\uc2a4\ud2b8 \ub85c\uadf8\uc778 \ubaa8\ub4dc:
LBL_ProxyPop3StartTlsMode = POP3 \uc77c\ubc18 \ud14d\uc2a4\ud2b8 \ub85c\uadf8\uc778 \ubaa8\ub4dc:
LBL_EnableImapCleartextLogin = IMAP \uc77c\ubc18 \ud14d\uc2a4\ud2b8 \ub85c\uadf8\uc778 \uc0ac\uc6a9:
LBL_EnablePop3CleartextLogin = POP3 \uc77c\ubc18 \ud14d\uc2a4\ud2b8 \ub85c\uadf8\uc778 \uc0ac\uc6a9:
LBL_ProxyStartTLSMode_OFF = \uc77c\ubc18 \ud14d\uc2a4\ud2b8 \ub85c\uadf8\uc778\ub9cc \uac00\ub2a5
LBL_ProxyStartTLSMode_ON = \uc77c\ubc18 \ud14d\uc2a4\ud2b8\uc640 starttls \ubaa8\ub450 \uac00\ub2a5
LBL_ProxyStartTLSMode_ONLY = starttls\ub9cc \uac00\ub2a5

LBL_ProxySelectProxyServer = <b>\ud504\ub85d\uc2dc \uc11c\ubc84 \uc120\ud0dd</b>
LBL_ProxySelectUpServer = <b>\uc5c5\uc2a4\ud2b8\ub9bc \uc11c\ubc84 \uc120\ud0dd</b>
LBL_ProxySelectLTServer = <b>\uc870\ud68c \ub300\uc0c1 \uc11c\ubc84 \uc120\ud0dd</b>
LBL_ProxyAllMailboxAsUp = \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ubaa8\ub4e0 \ud3b8\uc9c0\ud568 \uc11c\ubc84\ub97c \uc5c5\uc2a4\ud2b8\ub9bc\uc73c\ub85c \uc0ac\uc6a9
LBL_ProxyAllMailboxAsLT = \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ubaa8\ub4e0 \ud3b8\uc9c0\ud568 \uc11c\ubc84\ub97c \uc870\ud68c \ub300\uc0c1\uc73c\ub85c \uc0ac\uc6a9
LBL_ProxyLimitUp = \ub610\ub294 \ub2e4\uc74c\uc73c\ub85c \uc5c5\uc2a4\ud2b8\ub9bc \uc11c\ubc84 \uc81c\ud55c:
LBL_ProxyLimitLT = \ub610\ub294 \ub2e4\uc74c\uc73c\ub85c \uc870\ud68c \ub300\uc0c1 \uc11c\ubc84 \uc81c\ud55c:
LBL_ProxySelectProxyServerToEnableInDetail = \ud504\ub85d\uc2dc\ub97c \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc124\uc815\ud560 \uc11c\ubc84 \uc120\ud0dd:
LBL_ProxySelectProxyServerToDisableInDetail = \ud504\ub85d\uc2dc\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub3c4\ub85d \uc124\uc815\ud560 \uc11c\ubc84 \uc120\ud0dd:

LBL_ProxyServerName = \uc11c\ubc84 \uc774\ub984:
MSG_ProxyEnableFinish = <b>\uc885\ub8cc</b>\ub97c \ud074\ub9ad\ud558\uc5ec \uad6c\uc131\uc744 \uc800\uc7a5\ud55c \ub2e4\uc74c \uc11c\ubc84\ub97c \uc218\ub3d9\uc73c\ub85c \ub2e4\uc2dc \uc2dc\uc791\ud558\uc5ec \uc801\uc6a9\ud569\ub2c8\ub2e4.
MSG_ProxyDisableFinish = <b>\uc885\ub8cc</b>\ub97c \ud074\ub9ad\ud558\uc5ec \uad6c\uc131\uc744 \uc800\uc7a5\ud55c \ub2e4\uc74c \uc11c\ubc84\ub97c \uc218\ub3d9\uc73c\ub85c \ub2e4\uc2dc \uc2dc\uc791\ud558\uc5ec \uc801\uc6a9\ud569\ub2c8\ub2e4.

LBL_EnableProxyWizTitle = \ud504\ub85d\uc2dc \ub9c8\ubc95\uc0ac \uc0ac\uc6a9
LBL_DisableProxyWizTitle = \ud504\ub85d\uc2dc \ub9c8\ubc95\uc0ac \uc0ac\uc6a9 \uc548 \ud568

LBL_ProxyWizardStepSelectServer = \uc11c\ubc84 \uc120\ud0dd
LBL_ProxyWizardStepWebProxy = \uc6f9 \ud504\ub85d\uc2dc
LBL_ProxyWizardStepMailProxy = \uba54\uc77c \ud504\ub85d\uc2dc
LBL_ProxyWizardStepAdvanced = \uace0\uae09
LBL_ProxyWizardStepFinish = \uc644\ub8cc

MSG_GenConfigPerVirtualHostname = \uac01 \uac00\uc0c1 \ud638\uc2a4\ud2b8\uc758 \uc774\ub984\uc744 \ub2e4\ub974\uac8c \uad6c\uc131\ud558\ub824\uba74 \uc11c\ub85c \ub2e4\ub978 \uac00\uc0c1 \ud638\uc2a4\ud2b8 \uc774\ub984\uc5d0 \ub300\ud55c \ud504\ub85d\uc2dc \uad6c\uc131 \uc0dd\uc131\uc774 \ud544\uc694\ud569\ub2c8\ub2e4(\uc608: SSL \uc778\uc99d\uc11c \ub610\ub294 \ud074\ub77c\uc774\uc5b8\ud2b8 \uc778\uc99d\uc11c CA).
MSG_ReverseProxyAdminIPAddress = IP \uc8fc\uc18c\uac00 \uc544\ub798 \ubaa9\ub85d\uc5d0 \ud3ec\ud568\ub41c \ud504\ub85d\uc2dc\ub9cc GSSAPI \ubc0f \ud074\ub77c\uc774\uc5b8\ud2b8 \uc778\uc99d\uc744 \ucc98\ub9ac\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
MSG_NeedProxyInstalledAndEnabled = \ud604\uc7ac \uc11c\ubc84\uc5d0 \uc124\uce58\ub418\uace0 \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc124\uc815\ub41c \ud504\ub85d\uc2dc\ub9cc \uad6c\uc131\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.