<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<cki><ck fm="!" to="-"/><ck fm="1" to="adresboeken"/><ck fm="adresboekxxxxxxxx" to="als"/><ck fm="als:xxxx" to="bericht"/><ck fm="bericht," to="binnen"/><ck fm="binnengekomen" to="dan"/><ck fm="dat" to="de"/><ck fm="december" to="documenten"/><ck fm="documentpagina&apos;s" to="een"/><ck fm="eenheid" to="filterregel"/><ck fm="filterregels" to="gemakkelijk"/><ck fm="gemakkelijke" to="herinnerd"/><ck fm="herinneren" to="ics-bijlagen,"/><ck fm="identificeren" to="insluiten"/><ck fm="installeren" to="je"/><ck fm="jexxxx" to="kunt"/><ck fm="kwestie" to="mailboxen"/><ck fm="mailcontactenxxxx" to="met"/><ck fm="met:xxxx" to="nieuwe"/><ck fm="nieuwste" to="ontvangers,"/><ck fm="ontvangersxxxx" to="optie"/><ck fm="optie," to="problemenxxxx"/><ck fm="procedure" to="sluiten"/><ck fm="smit" to="te"/><ck fm="tegelijk" to="type"/><ck fm="type:word" to="vanxxxx"/><ck fm="vast" to="verzonden:xxxx"/><ck fm="verzondenxxxx" to="vrij/bezet"/><ck fm="vrijdag" to="wijziging"/><ck fm="wijzigingen" to="xxxx"/><ck fm="xxxx303" to="xxxxcontactengroepxxxx"/><ck fm="xxxxcontactenxxxx" to="xxxxherhalenxxxx"/><ck fm="xxxxherinneringxxxx" to="xxxxnegerenxxxx"/><ck fm="xxxxniet" to="xxxxtype:xxxx"/><ck fm="xxxxtypen" to="xxxxzimbraxxxx"/><ck fm="xxxxzimlets" to="zoekopdrachtxxxx"/><ck fm="zoekoperator" to="–"/></cki>