<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<pk><wd nm="праздники" rd="0,0:1322,1340,1388"/><wd nm="практикой" rd="78,0:1699"/><wd nm="практически" rd="78,0:432"/><wd nm="превращается" rd="56,0:1060"/><wd nm="превышает" rd="89,0:7728"/><wd nm="превышения" rd="118,0:164"/><wd nm="предварительно" rd="20,0:2471|87,0:814"/><wd nm="пределами" rd="0,0:2914"/><wd nm="пределах" rd="26,0:300|98,0:389|103,0:1133"/><wd nm="предлагаемое" rd="17,0:1421,1788,2095"/><wd nm="предлагает" rd="43,0:92|94,0:385"/><wd nm="предлагается" rd="39,0:1147"/><wd nm="предлагать" rd="17,0:2515"/><wd nm="предложение" rd="17,1:56,123,329,1505,3088"/><wd nm="предложений" rd="17,2:1469,1714,1760"/><wd nm="предложения" rd="17,0:1395,1875,2069"/><wd nm="предложенное" rd="4,0:975|13,0:911"/><wd nm="предложенным" rd="12,0:1625"/><wd nm="предложенных" rd="17,0:539"/><wd nm="предложено" rd="127,0:386|128,0:380"/><wd nm="предложены" rd="17,0:2424"/><wd nm="предложит" rd="34,0:991"/><wd nm="предложить" rd="12,64:1469,3535|17,0:2543"/><wd nm="предмета" rd="38,0:425"/><wd nm="предопределенным" rd="64,0:80"/><wd nm="предоставил" rd="96,0:1330,1445"/><wd nm="предоставили" rd="96,0:770,1964|132,0:1208"/><wd nm="предоставить" rd="96,0:91,2698|131,0:1322,1563|132,0:302,1348"/><wd nm="предоставить разрешение" rd="0,0:2962"/><wd nm="предоставлен" rd="0,0:2874|48,0:441|96,4:286,503,1083,1206,1769,1855|97,0:383|132,2:725,1250,2877,3500"/><wd nm="предоставлении" rd="46,0:180"/><wd nm="предоставления" rd="96,0:2517|132,0:3533"/><wd nm="предоставленную" rd="46,0:738"/><wd nm="предоставляемых" rd="132,0:1480"/><wd nm="предоставляет" rd="133,0:548"/><wd nm="предоставляется" rd="96,0:2322|131,0:2177,2224|132,0:3198"/><wd nm="предоставлять" rd="131,0:380,911|132,0:2034|133,0:1146,1617,2624,3064,3417,3837,4213"/><wd nm="предоставляющий" rd="62,0:92"/><wd nm="предполагает" rd="92,0:1497"/><wd nm="предполагается" rd="34,0:1205"/><wd nm="предположительно" rd="92,0:1611"/><wd nm="предпочтений" rd="17,0:2196"/><wd nm="предпочтительнее" rd="16,0:409"/><wd nm="представим" rd="43,0:490"/><wd nm="представляет" rd="94,0:2584"/><wd nm="представляют" rd="135,0:80"/><wd nm="предстоящие" rd="102,0:824"/><wd nm="предусматривающее" rd="1,0:553"/><wd nm="предыдущего" rd="61,0:375|83,0:577,659,939,1284"/><wd nm="предыдущее" rd="83,0:1341"/><wd nm="предыдущем" rd="53,0:1454"/><wd nm="предыдущие" rd="6,0:1677"/><wd nm="предыдущий" rd="116,0:6505"/><wd nm="предыдущимxxxx" rd="83,0:1382"/><wd nm="предыдущих" rd="83,0:1018|116,0:6620"/><wd nm="прежде" rd="67,0:967"/><wd nm="презентации" rd="0,0:465"/><wd nm="прекращается" rd="53,0:2684|54,0:3189"/><wd nm="преобразовать" rd="94,0:2621"/><wd nm="прервана" rd="122,0:1972"/><wd nm="префикс" rd="54,0:1673|89,0:1044|116,0:6549"/><wd nm="префиксxxxx" rd="83,0:1252"/><wd nm="префиксом" rd="83,0:1320|116,0:6365,6928"/><wd nm="при" rd="0,0:2301|2,0:454|4,0:1502,3073|9,0:702|10,0:131|12,0:1245|13,0:1438|15,0:233,528|16,0:430|17,0:264,2859|20,0:91|27,128:42,101,118,897|30,0:245|31,0:2215,2282|32,0:536|34,0:1712|36,64:2061,2494|37,0:197|38,0:586,931|39,0:370,1048|40,0:309|43,0:114|48,0:937,1051|52,0:724,4471|53,0:1009,1106,2899|54,0:2180,3378|56,0:1077|58,0:1091|65,0:352,503,649,1549,1795,2236,2361,2795|78,0:1959,2156|79,0:515|85,0:991|89,0:4022|94,0:3040|97,0:879,993|110,0:725,945|113,0:307,637,788,1462|115,0:194|116,0:2774,3565,3685,3784,3866,6884,7632,9445,10040|118,0:1223,1738,1868|119,0:1546|120,0:1249|122,0:1495|124,0:1162,1596|127,0:324,2181|128,0:318,1900|129,0:243,313,478,528,989,1565,1742|130,128:28,160,356,471,716,885,1313|132,0:2800|133,0:2079,2193"/><wd nm="приблизительно" rd="119,0:753"/><wd nm="приведен" rd="86,0:1471"/><wd nm="приведенном" rd="17,0:1130"/><wd nm="приведенные" rd="3,0:176|86,0:277"/><wd nm="приведенных" rd="65,0:289"/><wd nm="приведены" rd="34,2:1892"/><wd nm="приведет" rd="43,0:2745"/><wd nm="приводит" rd="116,0:2555|129,0:2229"/><wd nm="приводится" rd="10,0:282|96,0:1891"/><wd nm="пригласить" rd="4,0:1751|13,0:196,1687|16,0:1150"/><wd nm="приглашаемого" rd="9,0:800"/><wd nm="приглашаете" rd="9,0:356"/><wd nm="приглашают" rd="9,0:373"/><wd nm="приглашающее" rd="1,0:379"/><wd nm="приглашение" rd="1,0:278,1184|4,0:3003,4919,4960|12,64:37,351,476,590,664,732,865,1256,1308,1870,3134,3152,3655|13,0:3360,3401|15,128:28,91,138,726,789,1194,1578|96,0:2238"/><wd nm="приглашение," rd="12,64:3784"/><wd nm="приглашениеxxxx" rd="12,128:11,686,3912"/><wd nm="приглашениеxxxxxxxxxxxxxxxx" rd="116,0:8855"/><wd nm="приглашением" rd="1,0:248"/><wd nm="приглашении" rd="4,0:3120|12,0:2591"/><wd nm="приглашений" rd="12,2:2325"/><wd nm="приглашения" rd="1,0:165|4,0:1958,5071|9,0:610,714|12,0:78,2071,2182,2411,2793|13,0:1894,3512|15,0:675,962,1151,1435|116,0:8803,9246|133,0:2826,3001"/><wd nm="приглашениями" rd="12,0:2967"/><wd nm="приглашенных" rd="5,0:485|17,0:1367"/><wd nm="придется" rd="42,0:776"/><wd nm="признакам" rd="94,0:344"/><wd nm="признаку" rd="93,0:101"/><wd nm="прикрепления" rd="58,0:1246|74,0:2725"/><wd nm="приложение" rd="34,0:186,752,1422,2609|36,0:618|60,0:688|74,0:3259|78,0:787,1398|103,0:269,352|105,0:246|113,0:872"/><wd nm="приложением" rd="73,0:358"/><wd nm="приложении" rd="60,0:184|74,0:732|78,0:545|82,0:167|94,0:1550"/><wd nm="приложений" rd="74,0:2207|82,0:113,257,335|120,0:1305"/><wd nm="приложенийxxxx" rd="74,0:535"/><wd nm="приложения" rd="74,0:794,916|82,0:221"/><wd nm="приложениях" rd="43,0:3033"/><wd nm="применен" rd="98,0:1984|101,0:1518"/><wd nm="применение" rd="53,0:2696|54,0:3201|98,32:966,1394"/><wd nm="применении" rd="53,0:80"/><wd nm="применения" rd="114,0:1580|116,0:2639"/><wd nm="применено" rd="61,0:644"/><wd nm="применены" rd="98,0:911"/><wd nm="применимы" rd="86,0:268"/><wd nm="применить" rd="53,0:3271,3419|54,0:3785,3952|61,0:545|98,0:156,299|101,0:673"/><wd nm="применяемый" rd="53,0:2471"/><wd nm="применяется" rd="16,0:377|31,0:2175|55,0:110|89,0:222"/><wd nm="применялось" rd="52,0:4257"/><wd nm="применяться" rd="53,0:2874,3159|54,0:2376,3353"/><wd nm="применяются" rd="52,0:4227|54,4:3581,3727,4024,4475"/><wd nm="пример" rd="86,0:1479"/><wd nm="примера" rd="34,0:517"/><wd nm="примере" rd="17,0:1145|74,0:757,1560"/><wd nm="примеров" rd="92,0:245"/><wd nm="примеру" rd="55,0:1020"/><wd nm="примеры" rd="92,64:153,2535"/><wd nm="принадлежит" rd="58,0:3188"/><wd nm="принимать" rd="45,0:372|133,0:2805,2980"/><wd nm="принимают" rd="1,0:1084"/><wd nm="принтер" rd="32,0:361,442|79,0:412,489"/><wd nm="принтерxxxx" rd="79,0:149"/><wd nm="принтера" rd="10,0:486,602"/><wd nm="принципу" rd="54,0:1905"/><wd nm="приняли" rd="12,0:2204|96,0:1123,1660"/><wd nm="принятие" rd="46,0:699"/><wd nm="принятии" rd="12,0:1248"/><wd nm="принятого" rd="89,0:6692"/><wd nm="принятыxxxx" rd="96,4:1026"/><wd nm="принятые" rd="12,0:207,2474,2742|96,0:719"/><wd nm="принятым" rd="96,4:1588"/><wd nm="принять" rd="12,0:894,1677,2610|17,0:898,1089|46,0:245,777|132,0:2402,3629"/><wd nm="приобретет" rd="59,0:2325"/><wd nm="приоритет" rd="30,0:1970|92,0:1351,1436|102,0:560"/><wd nm="приоритетxxxx" rd="101,0:378"/><wd nm="приоритета" rd="103,0:1231"/><wd nm="приоритетаxxxx" rd="30,0:1906"/><wd nm="приоритетом" rd="89,0:8175,8253"/><wd nm="присваивать" rd="71,0:456,617"/><wd nm="присвоен" rd="92,0:1333"/><wd nm="присвоение" rd="54,0:387,882"/><wd nm="присвоенной" rd="96,0:2082"/><wd nm="присвоили" rd="92,0:1539"/><wd nm="присвоить" rd="128,0:1033"/><wd nm="прислал" rd="115,0:304"/><wd nm="присоединенной" rd="92,0:342"/><wd nm="присоединить" rd="33,0:1976"/><wd nm="приходе" rd="111,1:51"/><wd nm="приходит" rd="58,0:1071"/><wd nm="причем" rd="44,0:485"/><wd nm="причин" rd="42,0:160"/><wd nm="причинам" rd="100,0:276"/><wd nm="причине" rd="42,0:335"/><wd nm="причину" rd="37,0:1027"/><wd nm="пробелами" rd="89,0:2046"/><wd nm="пробелы" rd="55,0:1432"/><wd nm="проблему" rd="42,0:638,838"/><wd nm="проведения" rd="4,0:2162|13,0:2098"/><wd nm="проверит" rd="126,0:3739|127,0:2812|128,0:2408"/><wd nm="проверить" rd="1,0:2376|17,0:166"/><wd nm="проверка" rd="17,64:3612|52,0:2156|76,64:1655,1777|126,0:3866|127,0:2936|128,0:1858,2535"/><wd nm="проверки" rd="54,0:4167|126,0:1429,3794|127,0:2867|128,0:2463"/><wd nm="проверку" rd="50,0:181"/><wd nm="проверьте" rd="20,0:2450"/><wd nm="проверяемого" rd="52,0:1332"/><wd nm="проверяется" rd="54,0:3630|76,0:295"/><wd nm="проверять" rd="1,0:134|53,0:2965|54,0:3444|127,0:2059"/><wd nm="проверяю" rd="115,0:806"/><wd nm="проверяются" rd="21,0:543"/><wd nm="провести" rd="56,0:1141|80,0:409"/><wd nm="программ" rd="19,0:687|33,0:417,564|34,0:2843,3056|116,0:9831"/></pk>