<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Server
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->

<!-- ZCS Patch configuration file
<patch version="{zcs version}" name="{patch name}>
  <desc>Documentation</desc>
  [<bug num="{bugzilla number}"/>]
  [<build min="{minimum build number}" max="{maximum build patch applies to}"/>]
  <file name="{file to patch}">
    <source file="{path to source file}"/>
  </file>
  [<preinstall></preinstall>]
  [<postinstall></postinstall>]
</patch>

  patch version:  ZCS version this patch is applied against
  patch name: Unique name of the patch within this patch version
    desc: [optional] Documentation for the patch
    bug num: [optional] Bugzilla numbers related to this patch
    build: [optional]
      min: Minimum build number this patch can be applied to within the release version
      max: Maximum build number this patch can be applied to within the release version
    file name: Name of the file to be patched
      source file: Location of the source file used to build the patch
    preinstall: [optional]
    postinstall: [optional]
  
-->
<patches>
  <!-- <patch name="6.0.6_GA" version="6.0.6_P1">
    <desc>Patch 6.0.6_P1</desc>
    <bug>45545</bug>
    <bug>45677</bug>
    <bug>45852</bug>
    <bug>45886</bug>
    <bug>46476</bug>
    <bug>44353</bug>
    <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbracommon.jar</source>
        <target>/opt/zimbra/jetty/common/lib/zimbracommon.jar</target>
        <target>/opt/zimbra/lib/jars/zimbracommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file type="network">
        <source>ZimbraSyncCommon/build/zsynccommon.jar</source>
        <target>/opt/zimbra/lib/ext/zimbrasync/zsynccommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <zimlet deploy="true" flushcache="true">
        <source>Zimlet/build/dist/zimlets/com_zimbra_email.zip</source>
        <target>/opt/zimbra/zimlets/com_zimbra_email.zip</target>
      </zimlet>
    </package>
    <preinstall></preinstall>
    <postinstall></postinstall>
  </patch>
  <patch name="6.0.7_GA" version="6.0.7_P1">
    <desc>Patch 6.0.7_P1</desc>
    <bug>46552</bug>
    <bug>48146</bug>
    <bug>48210</bug>
    <bug>48296</bug>
    <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/NewWindow_2_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Calendar_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Calendar_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/MailCore_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/MailCore_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/h/printmessage</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/h/printmessage</target>
        <perms owner="zimbra" mode="664"/>
      </file>
    </package>
    <preinstall></preinstall>
    <postinstall></postinstall>
  </patch>
  <patch name="6.0.8_GA" version="6.0.8_P1">
    <desc>Patch 6.0.8_P1</desc>
    <bug>49412</bug>
    <bug>49624</bug>
    <bug>50191</bug>
    <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Notebook_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Notebook_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
    </package>
    <preinstall></preinstall>
    <postinstall></postinstall>
  </patch>
  <patch name="6.0.8_GA" version="6.0.8_P2">
  <desc>Patch 6.0.8_P2</desc>
  <bug>47488</bug>
  <bug>49412</bug>
  <bug>49624</bug>
  <bug>50191</bug>
  <bug>50398</bug>
  <bug>50419</bug>
  <bug>50603</bug>
  <package name="zimbra-core">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbracommon.jar</source>
        <target>/opt/zimbra/lib/jars/zimbracommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/ical4j-0.9.16-patched.jar</source>
        <target>/opt/zimbra/lib/jars/ical4j-0.9.16-patched.jar</target>
        <perms owner="root" mode="444"/>
      </file>
  </package>
  <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbracommon.jar</source>
        <target>/opt/zimbra/jetty/common/lib/zimbracommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/ical4j-0.9.16-patched.jar</source>
        <target>/opt/zimbra/jetty/common/lib/ical4j-0.9.16-patched.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Notebook_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Notebook_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
  </package>
  <preinstall></preinstall>
  <postinstall></postinstall>
  </patch>
  <patch name="6.0.8_GA" version="6.0.8_P3">
  <desc>Patch 6.0.8_P3</desc>
  <bug>47488</bug>
  <bug>49412</bug>
  <bug>49624</bug>
  <bug>49717</bug>
  <bug>49987</bug>
  <bug>50191</bug>
  <bug>50251</bug>
  <bug>50398</bug>
  <bug>50419</bug>
  <bug>50517</bug>
  <bug>50603</bug>
  <bug>50785</bug>
  <bug>50953</bug>
  <bug>51092</bug>
  <bug>51005</bug>
  <bug>51175</bug>
  <bug>51328</bug>
  <package name="zimbra-core">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbracommon.jar</source>
        <target>/opt/zimbra/lib/jars/zimbracommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/ical4j-0.9.16-patched.jar</source>
        <target>/opt/zimbra/lib/jars/ical4j-0.9.16-patched.jar</target>
        <perms owner="root" mode="444"/>
      </file>
  </package>
  <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbracommon.jar</source>
        <target>/opt/zimbra/jetty/common/lib/zimbracommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/ical4j-0.9.16-patched.jar</source>
        <target>/opt/zimbra/jetty/common/lib/ical4j-0.9.16-patched.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Notebook_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Notebook_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/NewWindow_2_all.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/NewWindow_2_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup1_2_all.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Startup1_2_all.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup1_2_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Startup1_2_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/zimbrasync/zimbrasync.jar</source>
        <target>/opt/zimbra/lib/ext/zimbrasync/zimbrasync.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/zimbrahsm/zimbrahsm.jar</source>
        <target>/opt/zimbra/lib/ext/zimbrahsm/zimbrahsm.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/backup/zimbrabackup.jar</source>
        <target>/opt/zimbra/lib/ext/backup/zimbrabackup.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/dl/view/ZaDLXFormView.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/dl/view/ZaDLXFormView.js</target>
        <perms owner="root" mode="444"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js.zgz</target>
        <perms owner="root" mode="444"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js</target>
        <perms owner="root" mode="444"/>
      </file>
  </package>
  <preinstall></preinstall>
  <postinstall></postinstall>
  </patch>
  <patch name="7.0.1_GA" version="7.0.1_P1">
  <desc>Patch 7.0.1_P1</desc>
  <bug>57499</bug>
  <bug>57684</bug>
  <bug>57727</bug>
  <bug>58024</bug>
  <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/bin/zmmailboxdctl</source>
        <target>/opt/zimbra/bin/zmmailboxdctl</target>
        <perms owner="root" mode="755"/>
      </file>
      <file>
        <source>ZimbraTagLib/build/zimbrataglib.jar</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrataglib.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrataglib.jar</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Mail_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Mail_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/zimbraMail/mail/view/ZmComposeView.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/zimbraMail/mail/view/ZmComposeView.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Mail_all.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Mail_all.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/NewWindow_2_all.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/NewWindow_2_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <zimlet deploy="true" flushcache="true">
        <source>Zimlet/build/dist/zimlets/com_zimbra_email.zip</source>
        <target>/opt/zimbra/zimlets/com_zimbra_email.zip</target>
      </zimlet>
  </package>
  <preinstall></preinstall>
  <postinstall></postinstall>
  </patch>
  <patch name="6.0.12_GA" version="6.0.12_P2">
  <desc>Patch 6.0.12_P2</desc>
  <bug>57684</bug>
  <bug>57727</bug>
  <bug>58024</bug>
  <bug>58617</bug>
  <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/bin/zmmailboxdctl</source>
        <target>/opt/zimbra/bin/zmmailboxdctl</target>
        <perms owner="root" mode="755"/>
      </file>
      <file>
        <source>ZimbraTagLib/build/zimbrataglib.jar</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrataglib.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrataglib.jar</target>
        <perms owner="zimbra" mode="664"/>
      </file>
  </package>
  <preinstall></preinstall>
  <postinstall></postinstall>
  </patch>
  <patch name="6.0.12_GA" version="6.0.12_P3">
  <desc>Patch 6.0.12_P3</desc>
  <bug>57684</bug>
  <bug>57727</bug>
  <bug>58024</bug>
  <bug>58617</bug>
  <bug>60379</bug>
  <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/bin/zmmailboxdctl</source>
        <target>/opt/zimbra/bin/zmmailboxdctl</target>
        <perms owner="root" mode="755"/>
      </file>
      <file>
        <source>ZimbraTagLib/build/zimbrataglib.jar</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrataglib.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrataglib.jar</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/WEB-INF/classes/messages/ZaMsg.properties</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/classes/messages/ZaMsg.properties</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/common/EmailAddr_FormItem.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/common/EmailAddr_FormItem.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/common/ZaOverviewPanelController.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/common/ZaOverviewPanelController.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/domains/controller/ZaDomainListController.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/domains/controller/ZaDomainListController.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/domains/model/ZaDomain.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/domains/model/ZaDomain.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/search/model/ZaSearch.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/search/model/ZaSearch.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
  </package>
  <preinstall></preinstall>
  <postinstall></postinstall>
  </patch>
  <patch name="6.0.13_GA" version="6.0.13_P1">
  <desc>Patch 6.0.13_P1</desc>
  <bug>60748</bug>
  <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup1_1_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup1_1_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Mail_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Mail_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_1_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_1_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
  </package>
  <preinstall></preinstall>
  <postinstall></postinstall>
  </patch>
  <patch name="7.1.1_GA" version="7.1.1_P1">
  <desc>Patch 7.1.1_P1</desc>
  <bug>57891</bug>
  <bug>58733</bug>
  <bug>60379</bug>
  <bug>60403</bug>
  <bug>60600</bug>
  <bug>60632</bug>
  <package name="zimbra-core">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/libexec/zmfixperms</source>
        <target>/opt/zimbra/libexec/zmfixperms</target>
        <perms owner="root" mode="755"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/bin/zmconfigdctl</source>
        <target>/opt/zimbra/bin/zmconfigdctl</target>
        <perms owner="root" mode="755"/>
      </file>
  </package>
  <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/WEB-INF/classes/messages/ZaMsg.properties</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/classes/messages/ZaMsg.properties</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/common/EmailAddr_FormItem.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/common/EmailAddr_FormItem.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/common/ZaOverviewPanelController.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/common/ZaOverviewPanelController.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/domains/controller/ZaDomainListController.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/domains/controller/ZaDomainListController.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/domains/model/ZaDomain.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/domains/model/ZaDomain.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/search/model/ZaSearch.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/search/model/ZaSearch.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/zimbrasync/zimbrasync.jar</source>
        <target>/opt/zimbra/lib/ext/zimbrasync/zimbrasync.jar</target>
        <perms owner="root" mode="444"/>
      </file>
  </package>
  <preinstall></preinstall>
  <postinstall></postinstall>
  </patch>
  <patch name="7.1.1_GA" version="7.1.1_P2">
  <desc>Patch 7.1.1_P2</desc>
  <bug>57891</bug>
  <bug>58733</bug>
  <bug>60364</bug>
  <bug>60379</bug>
  <bug>60403</bug>
  <bug>60600</bug>
  <bug>60632</bug>
  <bug>60743</bug>
  <bug>60748</bug>
  <bug>60951</bug>
  <bug>60952</bug>
  <bug>61217</bug>
  <package name="zimbra-core">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbracommon.jar</source>
        <target>/opt/zimbra/lib/jars/zimbracommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/libexec/zmfixperms</source>
        <target>/opt/zimbra/libexec/zmfixperms</target>
        <perms owner="root" mode="755"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/bin/zmconfigdctl</source>
        <target>/opt/zimbra/bin/zmconfigdctl</target>
        <perms owner="root" mode="755"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/zimbramon/pylibs/state.py</source>
        <target>/opt/zimbra/zimbramon/pylibs/state.py</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/jython-2.5.2.jar</source>
        <target>/opt/zimbra/lib/jars/jython-2.5.2.jar</target>
        <perms owner="root" mode="755"/>
      </file>
      <deletefile>
        <target>/opt/zimbra/lib/jars/jython-2.5.1.jar</target>
      </deletefile>
  </package>
  <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/WEB-INF/classes/messages/ZaMsg.properties</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/classes/messages/ZaMsg.properties</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/common/EmailAddr_FormItem.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/common/EmailAddr_FormItem.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/common/ZaOverviewPanelController.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/common/ZaOverviewPanelController.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/domains/controller/ZaDomainListController.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/domains/controller/ZaDomainListController.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/domains/model/ZaDomain.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/domains/model/ZaDomain.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/search/model/ZaSearch.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/search/model/ZaSearch.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/zimbrasync/zimbrasync.jar</source>
        <target>/opt/zimbra/lib/ext/zimbrasync/zimbrasync.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup1_1_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup1_1_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Mail_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Mail_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_1_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_1_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/CalendarAppt_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/CalendarAppt_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/network/zimbranetwork.jar</source>
        <target>/opt/zimbra/lib/ext/network/zimbranetwork.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/common/lib/zimbracommon.jar</source>
        <target>/opt/zimbra/jetty/common/lib/zimbracommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
  </package>
  <preinstall></preinstall>
  <postinstall></postinstall>
  </patch>
  <patch name="7.1.1_GA" version="7.1.1_P3">
  <desc>Patch 7.1.1_P3</desc>
  <bug>57891</bug>
  <bug>58733</bug>
  <bug>60364</bug>
  <bug>60379</bug>
  <bug>60403</bug>
  <bug>60600</bug>
  <bug>60632</bug>
  <bug>60743</bug>
  <bug>60748</bug>
  <bug>60951</bug>
  <bug>60952</bug>
  <bug>61209</bug>
  <bug>61217</bug>
  <bug>61247</bug>
  <bug>61509</bug>
  <bug>61647</bug>
  <bug>61763</bug>
  <package name="zimbra-core">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbracommon.jar</source>
        <target>/opt/zimbra/lib/jars/zimbracommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/libexec/zmfixperms</source>
        <target>/opt/zimbra/libexec/zmfixperms</target>
        <perms owner="root" mode="755"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/bin/zmconfigdctl</source>
        <target>/opt/zimbra/bin/zmconfigdctl</target>
        <perms owner="root" mode="755"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/zimbramon/pylibs/state.py</source>
        <target>/opt/zimbra/zimbramon/pylibs/state.py</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/jython-2.5.2.jar</source>
        <target>/opt/zimbra/lib/jars/jython-2.5.2.jar</target>
        <perms owner="root" mode="755"/>
      </file>
      <deletefile>
        <target>/opt/zimbra/lib/jars/jython-2.5.1.jar</target>
      </deletefile>
  </package>
  <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/WEB-INF/classes/messages/ZaMsg.properties</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/classes/messages/ZaMsg.properties</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/common/EmailAddr_FormItem.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/common/EmailAddr_FormItem.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/common/ZaOverviewPanelController.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/common/ZaOverviewPanelController.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/domains/controller/ZaDomainListController.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/domains/controller/ZaDomainListController.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/domains/model/ZaDomain.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/domains/model/ZaDomain.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/search/model/ZaSearch.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/search/model/ZaSearch.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/zimbrasync/zimbrasync.jar</source>
        <target>/opt/zimbra/lib/ext/zimbrasync/zimbrasync.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup1_1_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup1_1_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Mail_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Mail_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_1_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_1_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/CalendarAppt_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/CalendarAppt_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/network/zimbranetwork.jar</source>
        <target>/opt/zimbra/lib/ext/network/zimbranetwork.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/common/lib/zimbracommon.jar</source>
        <target>/opt/zimbra/jetty/common/lib/zimbracommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/backup/zimbrabackup.jar</source>
        <target>/opt/zimbra/lib/ext/backup/zimbrabackup.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/m/mocompose</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/m/mocompose</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moMessageAction.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moMessageAction.tag</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moBriefcaseToolbar.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moBriefcaseToolbar.tag</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moCalendarViewToolbar.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moCalendarViewToolbar.tag</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moTaskToolbar.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moTaskToolbar.tag</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moDisplayContact.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moDisplayContact.tag</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moContactField.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moContactField.tag</target>
        <perms owner="root" mode="444"/>
      </file>
  </package>
  <preinstall></preinstall>
  <postinstall></postinstall>
  </patch> -->
  <patch name="7.1.1_GA" version="7.1.1_P4">
  <desc>Patch 7.1.1_P4</desc>
  <bug>57891</bug>
  <bug>58733</bug>
  <bug>60364</bug>
  <bug>60379</bug>
  <bug>60403</bug>
  <bug>60600</bug>
  <bug>60632</bug>
  <bug>60743</bug>
  <bug>60748</bug>
  <bug>60951</bug>
  <bug>60952</bug>
  <bug>61209</bug>
  <bug>61217</bug>
  <bug>61247</bug>
  <bug>61509</bug>
  <bug>61548</bug>
  <bug>61634</bug>
  <bug>61647</bug>
  <bug>61763</bug>
  <package name="zimbra-core">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbracommon.jar</source>
        <target>/opt/zimbra/lib/jars/zimbracommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/libexec/zmfixperms</source>
        <target>/opt/zimbra/libexec/zmfixperms</target>
        <perms owner="root" mode="755"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/bin/zmconfigdctl</source>
        <target>/opt/zimbra/bin/zmconfigdctl</target>
        <perms owner="root" mode="755"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/zimbramon/pylibs/state.py</source>
        <target>/opt/zimbra/zimbramon/pylibs/state.py</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/jython-2.5.2.jar</source>
        <target>/opt/zimbra/lib/jars/jython-2.5.2.jar</target>
        <perms owner="root" mode="755"/>
      </file>
      <deletefile>
        <target>/opt/zimbra/lib/jars/jython-2.5.1.jar</target>
      </deletefile>
  </package>
  <package name="zimbra-store">
      <file>
        <source>ZimbraBuild/corebuild/opt/zimbra/lib/jars/zimbrastore.jar</source>
        <target>/opt/zimbra/jetty/webapps/service/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/lib/zimbrastore.jar</target>
        <target>/opt/zimbra/lib/jars/zimbrastore.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/Admin_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/Admin_all.js.zgz</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/WEB-INF/classes/messages/ZaMsg.properties</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/WEB-INF/classes/messages/ZaMsg.properties</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/common/EmailAddr_FormItem.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/common/EmailAddr_FormItem.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/common/ZaOverviewPanelController.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/common/ZaOverviewPanelController.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/domains/controller/ZaDomainListController.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/domains/controller/ZaDomainListController.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/domains/model/ZaDomain.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/domains/model/ZaDomain.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbraAdmin/js/zimbraAdmin/search/model/ZaSearch.js</source>
        <target>/opt/zimbra/jetty/webapps/zimbraAdmin/js/zimbraAdmin/search/model/ZaSearch.js</target>
        <perms owner="zimbra" mode="664"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/zimbrasync/zimbrasync.jar</source>
        <target>/opt/zimbra/lib/ext/zimbrasync/zimbrasync.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup1_1_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup1_1_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Mail_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Mail_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_1_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_1_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow_2_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/CalendarAppt_all.js.zgz</source>
        <target>/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/CalendarAppt_all.js.zgz</target>
        <perms owner="zimbra" mode="644"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/network/zimbranetwork.jar</source>
        <target>/opt/zimbra/lib/ext/network/zimbranetwork.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/common/lib/zimbracommon.jar</source>
        <target>/opt/zimbra/jetty/common/lib/zimbracommon.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file type="network">
        <source>ZimbraBuild/storebuild/opt/zimbra/lib/ext/backup/zimbrabackup.jar</source>
        <target>/opt/zimbra/lib/ext/backup/zimbrabackup.jar</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/m/mocompose</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/m/mocompose</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moMessageAction.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moMessageAction.tag</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moBriefcaseToolbar.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moBriefcaseToolbar.tag</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moCalendarViewToolbar.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moCalendarViewToolbar.tag</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moTaskToolbar.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moTaskToolbar.tag</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moDisplayContact.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moDisplayContact.tag</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/mobile/moContactField.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/mobile/moContactField.tag</target>
        <perms owner="root" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Contacts_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Contacts_all.js.zgz</target>
        <perms owner="zimbra" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/NewWindow2_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/NewWindow2_all.js.zgz</target>
        <perms owner="zimbra" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/MailCore_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/MailCore_all.js.zgz</target>
        <perms owner="zimbra" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Preferences_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Preferences_all.js.zgz</target>
        <perms owner="zimbra" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup1_2_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Startup1_2_all.js.zgz</target>
        <perms owner="zimbra" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Share_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Share_all.js.zgz</target>
        <perms owner="zimbra" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Startup2_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Startup2_all.js.zgz</target>
        <perms owner="zimbra" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/js/Extras_all.js.zgz</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/js/Extras_all.js.zgz</target
        <perms owner="zimbra" mode="444"/>
      </file>
      <file>
        <source>ZimbraBuild/storebuild/opt/zimbra/jetty-6.1.22.z6/webapps/zimbra/WEB-INF/tags/ruby.tag</source>
        <target>/opt/zimbra/jetty/webapps/zimbra/WEB-INF/tags/ruby.tag</target
        <perms owner="zimbra" mode="444"/>
      </file>
  </package>
  <preinstall></preinstall>
  <postinstall></postinstall>
  </patch>
</patches>
  
