<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<odb>
	<odbtype type="WebHelp"/>
	<language name="nl_NL"/>
	<index type="TopicIndex" url="topictableindex.xml"/>
	<index type="PackageIndex" url="packageindex.xml"/>
	<index type="Synonym" url="synonym.xml"/>
	<files>
		<file url="whxdata\package_0.xml"/>
		<file url="whxdata\package_1.xml"/>
		<file url="whxdata\package_2.xml"/>
		<file url="whxdata\package_3.xml"/>
		<file url="whxdata\package_4.xml"/>
		<file url="whxdata\package_5.xml"/>
		<file url="whxdata\package_6.xml"/>
		<file url="whxdata\package_7.xml"/>
		<file url="whxdata\package_8.xml"/>
		<file url="whxdata\package_9.xml"/>
		<file url="whxdata\package_10.xml"/>
		<file url="whxdata\package_11.xml"/>
		<file url="whxdata\package_12.xml"/>
		<file url="whxdata\package_13.xml"/>
		<file url="whxdata\package_14.xml"/>
		<file url="whxdata\package_15.xml"/>
		<file url="whxdata\package_16.xml"/>
		<file url="whxdata\package_17.xml"/>
		<file url="whxdata\package_18.xml"/>
		<file url="whxdata\package_19.xml"/>
		<file url="whxdata\package_20.xml"/>
		<file url="whxdata\package_21.xml"/>
		<file url="whxdata\package_22.xml"/>
		<file url="whxdata\package_23.xml"/>
		<file url="whxdata\package_24.xml"/>
		<file url="whxdata\package_25.xml"/>
		<file url="whxdata\package_26.xml"/>
		<file url="whxdata\package_27.xml"/>
		<file url="whxdata\package_28.xml"/>
		<file url="whxdata\package_29.xml"/>
		<file url="whxdata\package_30.xml"/>
		<file url="whxdata\packageindex.xml"/>
		<file url="whxdata\synonym.xml"/>
		<file url="whxdata\topictable_0.xml"/>
		<file url="whxdata\topictable_1.xml"/>
		<file url="whxdata\topictable_2.xml"/>
		<file url="whxdata\topictableindex.xml"/>
		<file url="whxdata\whfts.xml"/>
	</files>
</odb>