<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="0" rd="advanced_web_client.htm|Расширенная версия веб-клиента" ct=""/><di ky="1" rd="version.htm|версия" ct=""/><di ky="2" rd="zwc_help_files/10_briefcase/adding_files_to_your_briefcase_folders.htm|Добавление файлов в папки портфеля" ct=""/><di ky="3" rd="zwc_help_files/10_briefcase/checking_out_and_checking_in_files_to_briefcase.htm|Извлечение и возвращение файлов в портфеле" ct=""/><di ky="4" rd="zwc_help_files/10_briefcase/creating_documents_in_briefcase.htm|Создание документов в портфеле" ct=""/><di ky="5" rd="zwc_help_files/10_briefcase/delete_a_document_from_briefcase.htm|Удаления документа из портфеля" ct=""/><di ky="6" rd="zwc_help_files/10_briefcase/move_files_in_briefcase.htm|Перемещение файлов в портфель" ct=""/><di ky="7" rd="zwc_help_files/10_briefcase/rename_a_file.htm|Переименование файла" ct=""/><di ky="8" rd="zwc_help_files/10_briefcase/sending_files_from_your_briefcase.htm|Отправка файлов из портфеля" ct=""/><di ky="9" rd="zwc_help_files/10_briefcase/upload_email_attachments_to_briefcase.htm|Загрузка почтовых вложений в портфель" ct=""/><di ky="10" rd="zwc_help_files/10_briefcase/view_version_history_of_a_briefcase_file.htm|Просмотр журнала версий в файле портфеля" ct=""/><di ky="11" rd="zwc_help_files/10_briefcase/viewing_files_in_briefcase.htm|Просмотр файлов в портфеле" ct=""/><di ky="12" rd="zwc_help_files/10_briefcase/working_in_briefcase.htm|Работа в портфеле" ct=""/><di ky="13" rd="zwc_help_files/11_mobile/managing_your_mobile_devices.htm|Управление мобильными устройствами" ct=""/><di ky="14" rd="zwc_help_files/11_mobile/mobile_security_features.htm|Функции безопасности мобильного устройства" ct=""/><di ky="15" rd="zwc_help_files/11_mobile/wipe_your_mobile_device.htm|Очистка мобильного устройства" ct=""/><di ky="16" rd="zwc_help_files/12_search/advanced_search_criteria.htm|Доступные фильтры поиска" ct=""/><di ky="17" rd="zwc_help_files/12_search/advanced_search_query_language_description.htm|Описание языка запроса расширенного поиска" ct=""/><di ky="18" rd="zwc_help_files/12_search/and_versus_or_searches.htm|Поиск с условиями «И» и «ИЛИ»." ct=""/><di ky="19" rd="zwc_help_files/12_search/non-western_language_attachments.htm|Вложения на незападноевропейских языках" ct=""/><di ky="20" rd="zwc_help_files/12_search/performing_a_quick_search.htm|Выполнение быстрого поиска" ct=""/><di ky="21" rd="zwc_help_files/12_search/performing_an_advanced_search.htm|Выполнение расширенного поиска" ct=""/><di ky="22" rd="zwc_help_files/12_search/saving_a_search_query.htm|Сохранение запросов поиска" ct=""/><di ky="23" rd="zwc_help_files/12_search/search_example.htm|Примеры поиска" ct=""/><di ky="24" rd="zwc_help_files/12_search/search_syntax.htm|Синтаксис поиска" ct=""/><di ky="25" rd="zwc_help_files/12_search/searching_using_key_words.htm|Поиск по ключевым словам" ct=""/><di ky="26" rd="zwc_help_files/12_search/searching_with_key_words.htm|Поиск по ключевым словам" ct=""/><di ky="27" rd="zwc_help_files/12_search/searching_your_account.htm|Поиск учетной записи" ct=""/><di ky="28" rd="zwc_help_files/12_search/setting_your_search_preferences.htm|Настройка параметров поиска" ct=""/><di ky="29" rd="zwc_help_files/12_search/using_as_a_wildcard_in_search.htm|Использование * (звездочки) в качестве подстановочного знака в профиле поиска" ct=""/><di ky="30" rd="zwc_help_files/13_sharing/accepting_an_invitation_to_share_items.htm|Принятие приглашения для совместного использования ресурсов" ct=""/><di ky="31" rd="zwc_help_files/13_sharing/access_privileges.htm|Права на доступ" ct=""/><di ky="32" rd="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm|Изменение прав доступа на странице «Настройки общего доступа»" ct=""/><di ky="33" rd="zwc_help_files/13_sharing/changing_user_access_to_a_shared_folder.htm|Изменение доступа пользователя к общей папке" ct=""/><di ky="34" rd="zwc_help_files/13_sharing/finding_items_shared_with_you.htm|Поиск ресурсов, к которым пользователю предоставлен общий доступ" ct=""/><di ky="35" rd="zwc_help_files/13_sharing/managing_your_shared_items.htm|Управление общедоступными ресурсами" ct=""/><di ky="36" rd="zwc_help_files/13_sharing/removing_user_access_to_a_shared_folder.htm|Удаление доступа пользователя к общей папке" ct=""/><di ky="37" rd="zwc_help_files/13_sharing/share_a_folder_from_the_preferences_sharing_page.htm|Предоставление общего доступа к папке на странице «Настройки общего доступа»" ct=""/><di ky="38" rd="zwc_help_files/13_sharing/share_address_books.htm|Общий доступ к адресным книгам" ct=""/><di ky="39" rd="zwc_help_files/13_sharing/share_calendars.htm|Общий доступ к ежедневникам" ct=""/><di ky="40" rd="zwc_help_files/13_sharing/share_mail_folders.htm|Общий доступ к папкам почты" ct=""/><di ky="41" rd="zwc_help_files/13_sharing/share_task_list_folders.htm|Предоставление общего доступа к папкам списка задач" ct=""/><di ky="42" rd="zwc_help_files/13_sharing/sharing_a_folder.htm|Общий доступ к папке" ct=""/><di ky="43" rd="zwc_help_files/13_sharing/sharing_with_a_distribution_list.htm|Общий доступ с помощью списка рассылки &gt;" ct=""/><di ky="44" rd="zwc_help_files/13_sharing/sharing_your_account_folders.htm|Общий доступ к папкам учетной записи" ct=""/><di ky="45" rd="zwc_help_files/14_zimlets/disable_a_zimlet.htm|Выключение модуля Zimlet" ct=""/><di ky="46" rd="zwc_help_files/14_zimlets/enable_an_optional_zimlet.htm|Включение дополнительного модуля Zimlet" ct=""/><di ky="47" rd="zwc_help_files/14_zimlets/managing_your_zimlets.htm|Управление модулями Zimlet" ct=""/><di ky="48" rd="zwc_help_files/14_zimlets/using_zimlets.htm|Использование модулей Zimlet" ct=""/><di ky="49" rd="zwc_help_files/15_s_mime/adding_certificates_to_contacts_in_address_book.htm|Добавление сертификатов в контакты адресной книги" ct=""/><di ky="50" rd="zwc_help_files/15_s_mime/compose_and_send_a_digitally_signed_message.htm|Составление и отправка сообщения с цифровой подписью" ct=""/><di ky="51" rd="zwc_help_files/15_s_mime/compose_and_send_an_encrypted_message.htm|Составление и отправка зашифрованного сообщения" ct=""/><di ky="52" rd="zwc_help_files/15_s_mime/setting_security_preferences_for_using_s_mime.htm|Настройка параметров безопасности для использования S/MIME" ct=""/><di ky="53" rd="zwc_help_files/15_s_mime/setting_up_smime.htm|Настройка S/MIME на отправку и получение зашифрованных сообщений электронной почты с подписью" ct=""/><di ky="54" rd="zwc_help_files/1_setting_up/accessing_your_external_accounts.htm|Доступ к внешним учетным записям" ct=""/><di ky="55" rd="zwc_help_files/1_setting_up/change_your_default_time_zone.htm|Изменение часового пояса по умолчанию" ct=""/><di ky="56" rd="zwc_help_files/1_setting_up/changing_your_password.htm|Изменение пароля" ct=""/><di ky="57" rd="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm|Навигация в веб-клиенте Zimbra" ct=""/><di ky="58" rd="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm|Персонализация вида учетной записи" ct=""/><di ky="59" rd="zwc_help_files/1_setting_up/set_up_pop_behavior_for_your_account.htm|Настройка параметров POP для учетной записи" ct=""/><di ky="60" rd="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm|Вход и выход" ct=""/><di ky="61" rd="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm|Использование расширенных и стандартных клиентов" ct=""/><di ky="62" rd="zwc_help_files/1_setting_up/using_keyboard_shortcuts.htm|Использование горячих клавиш" ct=""/><di ky="63" rd="zwc_help_files/2_manage_email/assigning_retention_policies_to_email_folders.htm|Назначение политик сохранения для папок электронной почты" ct=""/><di ky="64" rd="zwc_help_files/2_manage_email/automatically_forwarding_messages_you_receive.htm|Автоматическая пересылка полученных сообщений" ct=""/><di ky="65" rd="zwc_help_files/2_manage_email/changing_how_often_your_account_checks_for_new_mail.htm|Изменение частоты проверки новой почты" ct=""/><di ky="66" rd="zwc_help_files/2_manage_email/customizing_your_mailbox_initial_view.htm|Настройка исходного вида почтового ящика" ct=""/><di ky="67" rd="zwc_help_files/2_manage_email/deleting_a_message.htm|Удаление сообщения" ct=""/></ck>