<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<indexdata>
<key name="страница настроек общего доступа" >
  <topic name="Изменение прав доступа на странице «Настройки общего доступа»" url="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm" />
  <topic name="Предоставление общего доступа к папке на странице «Настройки общего доступа»" url="zwc_help_files/13_sharing/share_a_folder_from_the_preferences_sharing_page.htm" />
  <key name="изменение прав доступа на" >
    <topic name="Изменение прав доступа на странице «Настройки общего доступа»" url="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm" />
  </key>
</key>
<key name="тема" >
  <topic name="Персонализация вида учетной записи" url="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm" />
</key>
<key name="уведомление о доставке сообщения" >
  <topic name="Настройка уведомлений о новых сообщениях электронной почты" url="zwc_help_files/2_manage_email/setting_desktop_alerts_for_new_email_messages.htm" />
</key>
<key name="уведомления" >
  <topic name="Настройка напоминания при помощи сообщения электронной почты и SMS" url="zwc_help_files/8_scheduling/setting_email_and_sms_reminder_notification.htm" />
  <topic name="Настройка уведомлений о новых сообщениях электронной почты" url="zwc_help_files/2_manage_email/setting_desktop_alerts_for_new_email_messages.htm" />
</key>
<key name="удаление" >
  <topic name="Удаление сообщения" url="zwc_help_files/2_manage_email/deleting_a_message.htm" />
  <key name="сообщение" >
    <topic name="Удаление сообщения" url="zwc_help_files/2_manage_email/deleting_a_message.htm" />
  </key>
</key>
<key name="удаление вложений" >
  <topic name="Открытие вложений в сообщения электронной почты" url="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm" />
</key>
<key name="удаление контактов" >
  <topic name="Удаление контактов" url="zwc_help_files/6_address_book/deleting_contacts.htm" />
</key>
<key name="удалить" >
  <topic name="Удаление папки" url="zwc_help_files/5_organize_account/delete_a_folder.htm" />
  <key name="папка" >
    <topic name="Удаление папки" url="zwc_help_files/5_organize_account/delete_a_folder.htm" />
  </key>
</key>
<key name="управление" >
  <topic name="Управление мобильными устройствами" url="zwc_help_files/11_mobile/managing_your_mobile_devices.htm" />
  <topic name="Управление общедоступными ресурсами" url="zwc_help_files/13_sharing/managing_your_shared_items.htm" />
  <key name="мобильные устройства" >
    <topic name="Управление мобильными устройствами" url="zwc_help_files/11_mobile/managing_your_mobile_devices.htm" />
  </key>
  <key name="общедоступные ресурсы" >
    <topic name="Управление общедоступными ресурсами" url="zwc_help_files/13_sharing/managing_your_shared_items.htm" />
  </key>
</key>
<key name="уровень приоритета" >
  <topic name="Указание приоритета сообщения" url="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm" />
</key>
<key name="условия фильтра" >
  <topic name="Условия фильтра" url="zwc_help_files/4_filters/filter_conditions.htm" />
  <topic name="Поддерживаемые условия и действия фильтров" url="zwc_help_files/4_filters/filter_conditions_and_actions_supported.htm" />
</key>
<key name="фильтр" >
  <topic name="Редактирование фильтра" url="zwc_help_files/4_filters/editing_a_filter.htm" />
  <topic name="Создание фильтра для приглашений ежедневника" url="zwc_help_files/4_filters/creating_a_filter_for_calendar_invitations.htm" />
  <topic name="Создание фильтра" url="zwc_help_files/4_filters/creating_a_filter.htm" />
  <key name="изменение" >
    <topic name="Редактирование фильтра" url="zwc_help_files/4_filters/editing_a_filter.htm" />
  </key>
  <key name="создание" >
    <topic name="Создание фильтра" url="zwc_help_files/4_filters/creating_a_filter.htm" />
  </key>
</key>
<key name="фильтр электронной почты" >
  <topic name="Работа с фильтрами электронной почты" url="zwc_help_files/4_filters/working_with_email_filters.htm" />
</key>
<key name="фильтрация почты" >
  <topic name="Перемещение менее важной почты за пределы папки «Входящие»" url="zwc_help_files/2_manage_email/moving_less_important_mail_out_of_the_inbox.htm" />
</key>
<key name="фильтрация приглашений ежедневника" >
  <topic name="Создание фильтра для приглашений ежедневника" url="zwc_help_files/4_filters/creating_a_filter_for_calendar_invitations.htm" />
</key>
<key name="флаг" >
  <topic name="Добавление флага к сообщению или разговору" url="zwc_help_files/5_organize_account/flag_a_message_or_conversation.htm" />
  <topic name="Удаление флага из сообщения или разговора" url="zwc_help_files/5_organize_account/remove_a_flag_from_a_message_or_conversation.htm" />
</key>
<key name="флажок" >
  <topic name="Применение одного и того же действия к нескольким сообщениям" url="zwc_help_files/2_manage_email/marking_multiple_messages_for_the_same_action.htm" />
</key>
<key name="функции безопасности мобильного устройства" >
  <topic name="Функции безопасности мобильного устройства" url="zwc_help_files/11_mobile/mobile_security_features.htm" />
</key>
<key name="часовой пояс" >
  <topic name="Изменение часового пояса по умолчанию" url="zwc_help_files/1_setting_up/change_your_default_time_zone.htm" />
</key>
<key name="часовой пояс по умолчанию" >
  <topic name="Изменение часового пояса по умолчанию" url="zwc_help_files/1_setting_up/change_your_default_time_zone.htm" />
</key>
<key name="черновик" >
  <topic name="Сохранение сообщения как черновика" url="zwc_help_files/3_compose/save_a_message_as_a_draft.htm" />
</key>
<key name="экранное изображение" >
  <topic name="Навигация в веб-клиенте Zimbra" url="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm" />
</key>
<key name="экспорт" >
  <topic name="Экспорт адресной книги" url="zwc_help_files/6_address_book/exporting_an_address_book.htm" />
  <key name="адресная книга" >
    <topic name="Экспорт адресной книги" url="zwc_help_files/6_address_book/exporting_an_address_book.htm" />
  </key>
</key>
<key name="экспорт ежедневника ical" >
  <topic name="Экспорт ежедневника iCal" url="zwc_help_files/7_calendars/export_your_ical_calendar.htm" />
</key>
<key name="электронные уведомления" >
  <topic name="Настройка напоминания при помощи сообщения электронной почты и SMS" url="zwc_help_files/8_scheduling/setting_email_and_sms_reminder_notification.htm" />
</key>
<key name="язык, изменение" >
  <topic name="Персонализация вида учетной записи" url="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm" />
</key>

</indexdata>
