<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Использование списков задач" url="zwc_help_files/9_tasks/using_task_lists.htm" />
<item name="Создание списка задач" url="zwc_help_files/9_tasks/creating_a_task_list.htm" />
<item name="Создание задачи" url="zwc_help_files/9_tasks/creating_a_task.htm" />
<item name="Создание подробной задачи" url="zwc_help_files/9_tasks/create_a_detailed_task.htm" />
<item name="Обновление задачи" url="zwc_help_files/9_tasks/update_a_task.htm" />
<item name="Фильтрование задач по состоянию" url="zwc_help_files/9_tasks/filter_tasks_by_status.htm" />
<item name="Сортирование задач в списке задач" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
<item name="Просмотр задач в области чтения" url="zwc_help_files/9_tasks/viewing_tasks_in_the_reading_pane.htm" />
<item name="Перемещение задачи в другой список" url="zwc_help_files/9_tasks/moving_a_task_to_another_list.htm" />
<item name="Указание задачи как завершенной" url="zwc_help_files/9_tasks/mark_a_task_complete.htm" />
<item name="Печать задачи или списка задач" url="zwc_help_files/9_tasks/printing_a_task_or_task_list.htm" />
<item name="Импорт списков задач" url="zwc_help_files/9_tasks/importing_a_task_lists.htm" />
<item name="Экспорт списка задач" url="zwc_help_files/9_tasks/exporting_a_task_list.htm" />
<item name="Удаление задачи или списка задач" url="zwc_help_files/9_tasks/deleting_a_task_or_task_list.htm" />

</tocdata>
