<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Compartir tus carpetas de Zimbra" url="Zdesktop/zd_Sharing_Your_Zimbra_Folders.htm" />
<item name="Cómo compartir carpetas" url="Zdesktop/zd_Sharing_Folders_steps_.htm" />
<item name="Aceptar el acceso a una carpeta de correo compartida" url="Delegated_mailboxes/Accepting_access_to_the_shared_mailbox_folder.htm" />
<item name="Trabajar con una carpeta compartida" url="Zdesktop/zd_working_in_a_shared_folder.htm" />
<item name="Trabajar con una carpeta de correo compartida" url="Delegated_mailboxes/Working_within_a_shared_mail_folder.htm" />
<item name="Revocar el acceso a una carpeta compartida" url="Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm" />

</tocdata>
