<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<cki><ck fm="!" to="-"/><ck fm="02" to="ai"/><ck fm="aiuta" to="applicata"/><ck fm="applicate" to="basate"/><ck fm="base" to="che"/><ck fm="che:xxxx" to="con"/><ck fm="concedente" to="controllo"/><ck fm="convalida" to="dall&apos;utentexxxx"/><ck fm="dall&apos;xxxx" to="della"/><ck fm="delle" to="di"/><ck fm="di:xxxx" to="e"/><ck fm="ecc" to="essere"/><ck fm="essere:xxxx" to="gestire"/><ck fm="gestirexxxx" to="il"/><ck fm="illimitato" to="indirizzi"/><ck fm="indirizzixxxx" to="l&apos;email"/><ck fm="l&apos;equivalente" to="letto"/><ck fm="lettore" to="messaggio"/><ck fm="messaggio," to="nella"/><ck fm="nelle" to="ombrelli"/><ck fm="ombrellixxxx" to="permettere"/><ck fm="permetterti" to="preferenze"/><ck fm="preferenze," to="questo"/><ck fm="qui" to="riprende"/><ck fm="ripristina" to="se"/><ck fm="se:xxxx" to="sistema"/><ck fm="sistemaxxxx" to="su"/><ck fm="sua" to="tra"/><ck fm="traccia" to="una"/><ck fm="undeliverable" to="visualizzando"/><ck fm="visualizzano" to="xxxx"/><ck fm="xxxx&apos;and&apos;xxxx" to="xxxxcontrollare"/><ck fm="xxxxconvalida" to="xxxxinattivixxxx"/><ck fm="xxxxincludi" to="xxxxokxxxx"/><ck fm="xxxxoltre" to="xxxxse"/><ck fm="xxxxsegna" to="xxxxxxxxpreferenzexxxxxxxx"/><ck fm="xxxxxxxxquery" to="”"/></cki>