<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="90" rd="Search/Quick_search.htm|xxxxRicerca rapidaxxxx" ct=""/><di ky="91" rd="Search/saving_search_queries.htm|xxxxSalvataggio delle query di ricercaxxxx" ct=""/><di ky="92" rd="Search/search_examples.htm|xxxxEsempi di ricercaxxxx" ct=""/><di ky="93" rd="Search/Searching_for_Recipients_.htm|xxxxRicerca dei destinatarixxxx" ct=""/><di ky="94" rd="Search/using_the_search_feature.htm|xxxxUso della funzione di ricercaxxxx" ct=""/><di ky="95" rd="Search/Using_Wildcard_in_Search.htm|xxxxUso di * come carattere jolly nelle ricerchexxxx" ct=""/><di ky="96" rd="Sharing/Managing_items_you_share.htm|xxxxGestione degli elementi condivisixxxx" ct=""/><di ky="97" rd="Sharing/z_Working_with_shared_mail_folders.htm|xxxxUso di cartelle di posta condivisexxxx" ct=""/><di ky="98" rd="Tags_and_flags/Assigning_tags_to_messages.htm|xxxxAssegnazione di tag ai messaggixxxx" ct=""/><di ky="99" rd="Tags_and_flags/deleting_tags.htm|xxxxEliminazione dei tagxxxx" ct=""/><di ky="100" rd="Tags_and_flags/Flagging_an_email_message.htm|xxxxApplicazione di un contrassegno a un messaggio emailxxxx" ct=""/><di ky="101" rd="Tags_and_flags/Using_tags_to_classify_mail_messages.htm|xxxxUso dei tag per classificare i messaggi emailxxxx" ct=""/><di ky="102" rd="Tasks/About_Tasks.htm|xxxxImpegnixxxx" ct=""/><di ky="103" rd="Tasks/Add_a_task.htm|xxxxAggiunta di un impegnoxxxx" ct=""/><di ky="104" rd="Tasks/Change_a_task.htm|xxxxModifica di un impegnoxxxx" ct=""/><di ky="105" rd="Tasks/Create_tasks_folders.htm|xxxxCreazione di cartelle di impegnixxxx" ct=""/><di ky="106" rd="Tasks/Delete_a_task.htm|xxxxEliminazione di un impegnoxxxx" ct=""/><di ky="107" rd="Tasks/Moving_tasks.htm|xxxxSpostamento degli impegnixxxx" ct=""/><di ky="108" rd="Tasks/Sorting_tasks_.htm|xxxxOrdinamento degli impegnixxxx" ct=""/><di ky="109" rd="Userspecific/Changing_your_default_timezone.htm|xxxxModifica del fuso orario predefinitoxxxx" ct=""/><di ky="110" rd="Userspecific/Mail_Identities.htm|xxxxGestione delle identità dell&apos;accountxxxx" ct=""/><di ky="111" rd="Userspecific/New_mail_notifications.htm|xxxxNuove notifiche emailxxxx" ct=""/><di ky="112" rd="Userspecific/Setting_a_Forwarding_Address.htm|xxxxImpostazione di un indirizzo di inoltroxxxx" ct=""/><di ky="113" rd="Userspecific/Setting_up_desktop_alerts.htm|xxxxImpostazione di avvisi sul desktopxxxx" ct=""/><di ky="114" rd="Userspecific/using_a_signature.htm|xxxxUso di una firmaxxxx" ct=""/><di ky="115" rd="Userspecific/vacation_message.htm|xxxxMessaggio di assenzaxxxx" ct=""/><di ky="116" rd="Userspecific/z-Setting_your_Desktop_Preferences.htm|xxxxImpostazione delle preferenze del Desktopxxxx" ct=""/><di ky="117" rd="version.htm|xxxxversionexxxx" ct=""/><di ky="118" rd="Zdesktop/Archiving_your_email_messages.htm|xxxxArchiviazione dei messaggi emailxxxx" ct=""/><di ky="119" rd="Zdesktop/Backing_up_your_local_folders_7.htm|Backup delle cartelle locali" ct=""/><di ky="120" rd="Zdesktop/Overview_of_Zimbra_Desktop_Features.htm|xxxxProspetto delle funzioni principali di  Zimbra Desktopxxxx" ct=""/><di ky="121" rd="Zdesktop/Restoring_Accounts_from_Your_Backup_Files.htm|Ripristino di account da file di backup" ct=""/><di ky="122" rd="Zdesktop/Synchronize_your_account_to_Zimbra_Desktop.htm|xxxxSincronizza il tuo account con Zimbra Desktopxxxx" ct=""/><di ky="123" rd="Zdesktop/Turning_Off_Automatic_Sync.htm|xxxxDisattivazione della sincronizzazione automaticaxxxx" ct=""/><di ky="124" rd="Zdesktop/z-Changing_account_order_on_Desktop.htm|xxxxModifica dell&apos;ordine degli account su Desktopxxxx" ct=""/><di ky="125" rd="Zdesktop/z-Deleting_an_account_from_Desktop.htm|xxxxEliminazione di un account da Desktopxxxx" ct=""/><di ky="126" rd="Zdesktop/z-Setting_up_POP_IMAP_accounts.htm|xxxxImpostazione di account POP/IMAPxxxx" ct=""/><di ky="127" rd="Zdesktop/z-Setting_up_Yahoo!_Mail_Plus,_Gmail,_AOL_account_setup.htm|xxxxImpostazione di un account Yahoo!xxxx xxxxMail Plus, Gmail, AOLxxxx" ct=""/><di ky="128" rd="Zdesktop/Z-Setting_up_your_Zimbra_Web_Client_account.htm|xxxxImpostazione dell&apos;account Zimbra Web Clientxxxx" ct=""/><di ky="129" rd="Zdesktop/z-Working_Offline.htm|xxxxLavorare offlinexxxx" ct=""/><di ky="130" rd="Zdesktop/z_Setting_Desktop_behavior_for_getting_mail.htm|xxxxConfigurazione di Desktop per la ricezione della postaxxxx" ct=""/><di ky="131" rd="Zdesktop/zd_Sharing_Folders_steps_.htm|xxxxCondivisione delle cartellexxxx" ct=""/><di ky="132" rd="Zdesktop/zd_Sharing_Your_Zimbra_Folders.htm|xxxxCondivisione delle cartelle Zimbraxxxx" ct=""/><di ky="133" rd="Zdesktop/zd_working_in_a_shared_folder.htm|xxxxLavorare in una cartella condivisaxxxx" ct=""/><di ky="134" rd="Zimlets/About_Zimlets.htm|xxxxZimletxxxx" ct=""/><di ky="135" rd="Zimlets/Managing_your_Zimlets.htm|xxxxGestione degli zimletxxxx" ct=""/></ck>