<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="0" rd="Briefcase/Working_in_Briefcase.htm|xxxxUso della Valigettaxxxx" ct=""/><di ky="1" rd="Calendar/About_Appointments,_Meetings_and_Events.htm|xxxxAppuntamenti, riunioni ed eventixxxx" ct=""/><di ky="2" rd="Calendar/Adding_background_color_to_calendars.htm|xxxxAggiunta di colori di sfondo alle Agendexxxx" ct=""/><di ky="3" rd="Calendar/Calendar_Views.htm|xxxxViste dell&apos;Agendaxxxx" ct=""/><di ky="4" rd="Calendar/Creating_recurring_appointments.htm|xxxxCreazione di appuntamenti ricorrentixxxx" ct=""/><di ky="5" rd="Calendar/Deleting_Calendars.htm|xxxxEliminazione di Agendexxxx" ct=""/><di ky="6" rd="Calendar/Deleting_recurring_appointments.htm|xxxxEliminazione di appuntamenti ricorrentixxxx" ct=""/><di ky="7" rd="Calendar/Exporting_your_iCal_calendar.htm|xxxxEsportazione dell&apos;Agenda iCalxxxx" ct=""/><di ky="8" rd="Calendar/Importing_your_iCal_calendar.htm|xxxxImportazione dell&apos;Agenda iCalxxxx" ct=""/><di ky="9" rd="Calendar/Marking_an_appointment_as_private.htm|xxxxSegnare un appuntamento come privatoxxxx" ct=""/><di ky="10" rd="Calendar/Printing_a_calendar.htm|xxxxStampa di un&apos;Agendaxxxx" ct=""/><di ky="11" rd="Calendar/Replying_from_an_appointment_on_my_calendar.htm|xxxxRisposta da un appuntamento nell&apos;Agendaxxxx" ct=""/><di ky="12" rd="Calendar/Responding_to_an_invitation.htm|xxxxRisposta a un invitoxxxx" ct=""/><di ky="13" rd="Calendar/Scheduling_meetings.htm|xxxxPianificazione di riunionixxxx" ct=""/><di ky="14" rd="Calendar/Seeing_free_busy_times.htm|xxxxVisualizzazione degli orari liberi/occupatixxxx" ct=""/><di ky="15" rd="Calendar/Turning_a_message_into_a_meeting_request.htm|xxxxTrasformazione di un messaggio in una richiesta di riunionexxxx" ct=""/><di ky="16" rd="Calendar/Using_QuickAdd_to_Create_an_Appointment.htm|xxxxUso di Aggiunta rapida per creare un appuntamentoxxxx" ct=""/><di ky="17" rd="Calendar/Using_the_Schedule_tab_when_creating_a_appointment.htm|xxxxVisualizzazione della disponibilità di partecipanti e luoghi nel riquadro Suggerimentixxxx" ct=""/><di ky="18" rd="Calendar/Viewing_Calendar_Week_Numbers.htm|xxxxVisualizzazione numeri settimana dell&apos;Agendaxxxx" ct=""/><di ky="19" rd="Calendar/z-Using_Calendars.htm|xxxxUso delle agendexxxx" ct=""/><di ky="20" rd="Contacts/creating_a_new_contact.htm|xxxxCreazione di un nuovo contattoxxxx" ct=""/><di ky="21" rd="Contacts/Creating_Group_Contact_Lists.htm|xxxxCreazione di elenchi di contatti di un gruppoxxxx" ct=""/><di ky="22" rd="Contacts/deleting_a_contact.htm|xxxxEliminazione di un contattoxxxx" ct=""/><di ky="23" rd="Contacts/editing_a_contact.htm|xxxxModifica di un contattoxxxx" ct=""/><di ky="24" rd="Contacts/Exporting_Address_Books.htm|xxxxEsportazione delle Rubrichexxxx" ct=""/><di ky="25" rd="Contacts/Forwarding_Contact_Information.htm|xxxxInoltro di informazioni sui contattixxxx" ct=""/><di ky="26" rd="Contacts/gal_vs_contacts.htm|xxxxGAL e Contatti, differenzexxxx" ct=""/><di ky="27" rd="Contacts/How_email_addresses_are_ranked_for_autocomplete.htm|Modalità di classificazione degli indirizzi per il completamento automatico" ct=""/><di ky="28" rd="Contacts/Importing_Contacts.htm|xxxxImportazione di contattixxxx" ct=""/><di ky="29" rd="Contacts/Printing_Contacts.htm|xxxxStampa dei contattixxxx" ct=""/><di ky="30" rd="conversations/conversation_list_view.htm|xxxxGestione della vista del messaggio emailxxxx" ct=""/><di ky="31" rd="conversations/conversations_can_span_folders.htm|xxxxFunzionamento delle conversazionixxxx" ct=""/><di ky="32" rd="conversations/printing_a_conversation.htm|xxxxStampa di una conversazionexxxx" ct=""/><di ky="33" rd="Creating_Messages/attaching_files_to_a_mail_message.htm|xxxxAllegare file a un messaggio emailxxxx" ct=""/><di ky="34" rd="Creating_Messages/Attachment_File_Types_Supported.htm|xxxxTipi di file allegati supportatixxxx" ct=""/><di ky="35" rd="Creating_Messages/Composing_a_new_mail_message.htm|xxxxComposizione e invio di un nuovo messaggio emailxxxx" ct=""/><di ky="36" rd="Creating_Messages/Creating_a_new_mail_message.htm|xxxxComposizione di un nuovo messaggio emailxxxx" ct=""/><di ky="37" rd="Creating_Messages/forwarding_a_mail_message.htm|xxxxInoltro di un messaggio emailxxxx" ct=""/><di ky="38" rd="Creating_Messages/parts_of_an_email_message.htm|xxxxParti di un messaggio emailxxxx" ct=""/><di ky="39" rd="Creating_Messages/Requesting_a_Return_Receipt.htm|xxxxRichiesta della conferma di letturaxxxx" ct=""/><di ky="40" rd="Creating_Messages/saving_a_draft_message.htm|xxxxSalvataggio di una bozza del messaggioxxxx" ct=""/><di ky="41" rd="Creating_Messages/Schedule_Emails_for_Future_Delivery.htm|xxxxPianificazione dei messaggi email per recapito futuroxxxx" ct=""/><di ky="42" rd="Creating_Messages/undeliverable_mail.htm|xxxxMessaggi non recapitatixxxx" ct=""/><di ky="43" rd="Creating_Messages/Using_address_lookup.htm|xxxxUso della ricerca degli indirizzixxxx" ct=""/><di ky="44" rd="Creating_Messages/using_cc__and_bcc__addresses.htm|xxxxUso degli indirizzi in Cc:xxxx xxxxexxxx xxxxCcn:xxxx" ct=""/><di ky="45" rd="Creating_Messages/Using_HTML_Editor.htm|xxxxUso dell&apos;editor HTMLxxxx" ct=""/><di ky="46" rd="Delegated_mailboxes/Accepting_access_to_the_shared_mailbox_folder.htm|xxxxAccettazione dell&apos;accesso alla cartella della casella di posta condivisaxxxx" ct=""/><di ky="47" rd="Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm|xxxxRevoca dell&apos;accesso a una cartella condivisaxxxx" ct=""/><di ky="48" rd="Delegated_mailboxes/Working_within_a_shared_mail_folder.htm|xxxxUso di una cartella di posta condivisaxxxx" ct=""/><di ky="49" rd="Documents/Adding_a_table_to_a_Wiki_Notebook_Page.htm|xxxxAggiunta di una tabella a un documentoxxxx" ct=""/><di ky="50" rd="Documents/Create_a_new_page.htm|xxxxCreazione di una nuova paginaxxxx" ct=""/><di ky="51" rd="Documents/Using_the_rich_text_editor.htm|xxxxUso dell&apos;editor Rich Textxxxx" ct=""/><di ky="52" rd="filters/filter_conditions_and_actions_supported.htm|xxxxCondizioni dei filtri e azioni supportatexxxx" ct=""/><di ky="53" rd="filters/filtering_your_messages.htm|xxxxFiltro dei messaggixxxx" ct=""/><di ky="54" rd="filters/how_filtering_works.htm|xxxxFunzionamento dei filtrixxxx" ct=""/><di ky="55" rd="filters/wildcards.htm|xxxxCaratteri jollyxxxx" ct=""/><di ky="56" rd="Getting_Started/user_interface_features_and_shortcuts.htm|xxxxFunzioni dell&apos;interfaccia utente e tasti di scelta rapidaxxxx" ct=""/><di ky="57" rd="Getting_Started/Z-Keyboard_shortcut_keys.htm|xxxxTasti di scelta rapida della tastieraxxxx" ct=""/><di ky="58" rd="Getting_Started/Zimbra_User_Help.htm|xxxxInformazioni su Zimbra Desktopxxxx" ct=""/><di ky="59" rd="managing_your_account/Backing_up_the_Content_of_Your_Account.htm|xxxxBackup del contenuto dell&apos;accountxxxx" ct=""/><di ky="60" rd="managing_your_account/Making_Zimbra_Desktop_Default_Mail_Client.htm|xxxxImpostazione di Zimbra Desktop come client di posta predefinitoxxxx" ct=""/><di ky="61" rd="Navigation_folders_and_tips/applying_actions_to_multiple_selections.htm|xxxxApplicazione di azioni a selezioni multiplexxxx" ct=""/><di ky="62" rd="Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm|xxxxIscrizione ai feed RSS/Atomxxxx" ct=""/><di ky="63" rd="Navigation_folders_and_tips/categorizing_your_mail_messages.htm|xxxxSuddivisione in categorie dei messaggi emailxxxx" ct=""/><di ky="64" rd="Navigation_folders_and_tips/creating_custom_folders.htm|xxxxCreazione di cartelle personalizzatexxxx" ct=""/><di ky="65" rd="Navigation_folders_and_tips/Customize_your_view.htm|xxxxPersonalizzazione della vistaxxxx" ct=""/><di ky="66" rd="Navigation_folders_and_tips/deleting_folders.htm|xxxxEliminazione di cartellexxxx" ct=""/><di ky="67" rd="Navigation_folders_and_tips/inbox_folder.htm|xxxxCartelle di sistemaxxxx" ct=""/><di ky="68" rd="Navigation_folders_and_tips/Keyboard_Shortcut_Keys.htm|xxxxTasti di scelta rapida della tastieraxxxx" ct=""/><di ky="69" rd="Navigation_folders_and_tips/moving_mail_messages_between_folders.htm|xxxxSpostamento di messaggi email da una cartella all&apos;altraxxxx" ct=""/><di ky="70" rd="Navigation_folders_and_tips/renaming_folders.htm|xxxxRidenominazione delle cartellexxxx" ct=""/><di ky="71" rd="Navigation_folders_and_tips/right-click_menus.htm|xxxxMenu del tasto destro del mousexxxx" ct=""/><di ky="72" rd="Navigation_folders_and_tips/Traditional_View.htm|xxxxVista tradizionalexxxx" ct=""/><di ky="73" rd="Navigation_folders_and_tips/z-Accessing_your_folders.htm|xxxxAccesso alle tue cartellexxxx" ct=""/><di ky="74" rd="Navigation_folders_and_tips/z-Navigating_Zimbra_Desktop.htm|xxxxNavigazione in Zimbra Desktopxxxx" ct=""/><di ky="75" rd="reading_mail/archiving_old_messages.htm|xxxxeliminazione di messaggixxxx" ct=""/><di ky="76" rd="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm|xxxxCome ricevere nuovi messaggixxxx" ct=""/><di ky="77" rd="reading_mail/marking_mail_as_unread.htm|xxxxSegnare un messaggio come non lettoxxxx" ct=""/><di ky="78" rd="reading_mail/opening_file_attachments.htm|xxxxApertura dei file allegatixxxx" ct=""/><di ky="79" rd="reading_mail/printing_a_mail_message.htm|xxxxStampa di un messaggio emailxxxx" ct=""/><di ky="80" rd="reading_mail/reading_mail.htm|xxxxLettura dei messaggixxxx" ct=""/><di ky="81" rd="reading_mail/Reading_Mail_from_the_Reading_Pane.htm|xxxxLettura dei messaggi dal riquadro di letturaxxxx" ct=""/><di ky="82" rd="reading_mail/recovering_deleted_mail_messages.htm|xxxxRecupero dei messaggi email eliminatixxxx" ct=""/><di ky="83" rd="reading_mail/replying_to_mail_messages.htm|xxxxRisposta ai messaggi emailxxxx" ct=""/><di ky="84" rd="reading_mail/Viewing_Message_Header_Information.htm|Visualizzazione delle informazioni di intestazione dei messaggi" ct=""/><di ky="85" rd="Search/_search__vs.__search_for_.htm|xxxxRicerca di messaggixxxx" ct=""/><di ky="86" rd="Search/and_vs_or_searches.htm|xxxxDifferenza tra ricerche AND e ORxxxx" ct=""/><di ky="87" rd="Search/building_search_queries.htm|xxxxUso della funzione di ricerca avanzataxxxx" ct=""/><di ky="88" rd="Search/contains_vs_matches.htm|xxxxDifferenza tra Contiene e Corrisponde axxxx" ct=""/><di ky="89" rd="Search/query_language_description.htm|xxxxDescrizione del linguaggio di queryxxxx" ct=""/></ck>