# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Carga del cliente
description = Extensi\u00f3n para que los administradores carguen el software de cliente al servidor.
UI_Comp_clientUpload = Vista de la carga del cliente
OVP_clientUpload = Carga del cliente
BTN_upload = Cargar

Client_upload_title = Carga del software de cliente
Client_upload_desc = Selecciona la \u00faltima versi\u00f3n del software de cliente y haz clic en la opci\u00f3n de cargar.
Client_upload_in_process = La carga puede tardar varios minutos en completarse. Si abandonas esta vista, un mensaje emergente te informar\u00e1 de cu\u00e1ndo se recibe la respuesta.
Client_upload_succeeded = El software de cliente se ha cargado correctamente en el servidor.
Client_upload_failed = Si no has logrado cargar el software de cliente, puedes intentarlo m\u00e1s tarde.
Client_upload_too_large = El tama\u00f1o del software de cliente supera el tama\u00f1o m\u00e1ximo permitido.
Client_upload_update_failed = Se ha cargado el software de cliente, pero no ha logrado ejecutar el script para actualizar la p\u00e1gina de descarga.
Client_upload_no_permission = Ha fallado la carga. No dispones de permiso para cargar software de cliente.