# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Uploaden clientsoftware
description = Een uitbreiding voor beheerders om clientsoftware te uploaden naar de server.
UI_Comp_clientUpload = Weergave upload clientsoftware
OVP_clientUpload = Uploaden clientsoftware
BTN_upload = Uploaden

Client_upload_title = Upload clientsoftware
Client_upload_desc = Selecteer de meest recente versie van de clientsoftware en klik op uploaden.
Client_upload_in_process = Het uploaden kan enkele minuten in beslag nemen. Als u dit venster verlaat, verschijnt een pop-up venster zodra u het antwoord ontvangt.
Client_upload_succeeded = De clientsoftware werd met succes ge\u00fcploaded naar de server.
Client_upload_failed = Het is niet gelukt om de clientsoftware te uploaden, probeer het later opnieuw.
Client_upload_too_large = De omvang van de clientsoftware overschrijdt de max toegestane omvang.
Client_upload_update_failed = De clientsoftware werd ge\u00fcploaded, maar kon het script niet uitvoeren om de downloadpagina te updaten.
Client_upload_no_permission = Uploaden mislukt. Geen machtiging om clientsoftware te uploaden.