# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#========================================================================#


SkinName		= base3
SkinVersion		= 1


##########################################################################
#                           Logo Licensing Rules                         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= @AppContextPath@/skins/_base/logos
	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#




##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#
	AppC			=	#E5E5E5
	AltC			=	gray
	SelC			=	aliceblue
	TxtC			=	black

#========================================================================#




SkinImgDir			=	@AppContextPath@/skins/@SkinName@/img
SkinAnimatedImgDir	=	@AppContextPath@/img/animated
ImgDir				=	@AppContextPath@/img
DwtImgDir			=	@AppContextPath@/img/dwt

LoginBkgdC1 		=	@lighten(AppC,55)@
LoginBkgdC2			=	@darken(AppC,7)@
LoginBkgdGrad		=	@grad(LoginBkgdC1,LoginBkgdC2,linear-vertical)@
LoginScreen			=	background-color:@LoginBkgdC2@; @LoginBkgdGrad@
LoginContentC1		=	@AltC@
LoginContentC2		=	@darken(AltC,33)@
LoginContentGrad	=	@grad(LoginContentC1,LoginContentC2,linear-vertical)@
LoginContentStyle   =   
LoginContentBox		=	@LoginContentGrad@ background-color:@LoginContentC2@; padding:10px 0px 40px; \
  @LoginContentStyle@
LoginH1 			=	margin:0px 30px 30px; overflow:hidden;
LoginAppName 		=	display:none;
LoginLabelColor		=	@TxtC@
LoginButton			=	@ButtonShadowDefault@ border:1px solid @ButtonBorderColor@;
LoginBannerImg 		=	@LogoImgDir@/LoginBanner.png?v=@jsVersion@
LoginBanner			= 	@img(, LoginBannerImg, 440px, 60px)@
LoginBannerPosition =	background-position:bottom left;
LoginFooterColor	=	color:@darken(AppC,60)@;

InlineErrorPanel	=	background-color:#FF9; padding:.5em 1em; @roundCorners(8px)@
	
LogoWidth			=	200px

AppBannerImg        =	@LogoImgDir@/AppBanner.png?v=@jsVersion@
AppBannerPos		=	background-position:left center;
AppBanner			= 	@AppBannerPos@ @img(, AppBannerImg, 200px, 35px)@
AppBannerHeight		= 	100%

NotificationBanner	=	@LogoImgDir@/NotificationBanner.gif?v=@jsVersion@

# Decoration items for the Login, Splash, and Error screens - hidden by default
Decor1				=	display:none;
Decor2				=	display:none;
Decor1-mobile		=	display:none;
# special properties just for Login page
Decor1L 			=	@Decor1@
Decor2L 			=	@Decor2@
# special properties just for Splash page
Decor1S 			=	@Decor1@
Decor2S 			=	@Decor2@

# Uncomment to override help URL for this skin
#HelpAdvancedURL	=	@AppContextPath@/help/advanced/Zimbra_User_Help.htm

# Specify the width/height of ads when using skins that support them
AdStyle				=
TopAdHeight			= 60px
TreeTopAdHeight		= 30px
TreeBottomAdHeight	= 60px
SidebarAdWidth		= 165px
BottomAdHeight		= 40px

 
SelAltColor				= @lighten(SelC,75)@
HilightColor			= yellow
HilightColor-blurred	= grey
MatchedColor			= @HilightColor@
RightClickColor			= @SelC@
HeaderColor				= @darken(AppC,10)@
HeaderColor-hover		= @darken(AppC,15)@
HeaderColor-selected	= @darken(AppC,5)@
ValueChangedColor		= @darken(AltC,50)@

InputColor				= black
InputBgColor			= white
WidgetBgColor			= @darken(AppC,10)@



#####################
# Logical zones in the skin
#####################

ChromeBg					= background-color:@AppC@;
ChromeText					= @Text@

InsetBg						= background-color:@lighten(AppC,90)@;
InsetText					= @Text@

ToolbarColor				= transparent
ToolbarBg					= background-color:@ToolbarColor@;
VToolbarBg					= @ToolbarBg@
ToolbarContainer			= height:26px; height:2.4rem; padding-top:2px; padding-top:.2rem; @ToolbarBg@
InlineToolbarContainer		= border-left-width:0px; @ToolbarContainer@

TreeContainer				= @PanelContainer@
TreeHeaderContainer			= background-color:@HeaderColor@;	@BottomSeparator@
TreeHeaderText				= @Text@ font-weight:bold;
TreeHeaderBg				= background-color:@lighten(AppC,33)@;
TreeHeaderSelectedBg		= background-color:@HeaderColor-selected@;
TreeHeaderFocusedBg			=

PageBg						= background-color:@lighten(AppC,25)@;
PageHeaderBg				= background-color:@HeaderColor@;
PageHeaderText				= @Text@

AppBg						= background-color:@lighten(AppC,75)@;
AppBorder					= @NormalInsetBorder@

SashBg						= background-color:@AppC@;

ListBg						= @PanelBg@
ListBorder					= @PanelBorder@

WizardBg					= @PageBg@

PanelColor					= @lighten(AppC,90)@
PanelBg						= background-color:@PanelColor@;
PanelBorder					= border:1px solid @darken(AppC,30)@;

PanelContainer				= @PanelBg@ @PanelBorder@

LoginPanelOuterBorder		= 
LoginPanelInnerBorder		= 

SplashOuterBorder			= 
SplashInnerBorder			= 


#####################
# Actual skin containers (for setting borders, background colors, etc).
#	These are applied to, eg, <div id='skin_border_logo'> in the skin.css file
#####################

SkinOuter					= @ChromeBg@
SkinBorderLogo				=

SkinTopRowGradTop 			= @AltC@
SkinTopRowGradBottom 		= @darken(AltC,21)@
SkinTopRow					= background:@SkinTopRowGradTop@; @grad(SkinTopRowGradTop,SkinTopRowGradBottom,linear-vertical)@
SkinTopRowColor				= @TxtC@
SkinTopRowDividerColor		= @darken(AltC,40)@

SkinSearchRadius 			= 10px
#SkinBorderSearch			= @PanelContainer@ @roundCorners(5px)@ height:31px; height:2.75rem; padding:3px 5px 2px 5px;
SkinBorderSBToolbar			= @ToolbarContainer@ @AppTabRoundCorners@ padding-top:0px;
SkinBorderSB				= @PanelContainer@ height:225px;
SkinSearchToolbar			= background-color:white; @roundCorners(SkinSearchRadius)@


SkinBorderUsername			= height:30px; background-color:@AppTabColor@; border:1px solid @darken(AppC,30)@; @AppTabRoundCorners@ 
SkinBorderQuota				= height:auto; width:100%;
SkinBorderCurrentApp		= @ToolbarContainer@
SkinBorderTree				= @PanelContainer@ height:100%;

SkinBorderMiniCal			= @PanelContainer@ height:14rem;
#IFDEF MSIE_LOWER_THAN_9
  SkinBorderMiniCal			= @PanelContainer@ height:160px;
#ENDIF
#IFDEF WEBKIT
  SkinBorderMiniCal			= @PanelContainer@ height:13.75rem;
#ENDIF
#IFDEF MAC
 #IFDEF WEBKIT
  SkinBorderMiniCal			= @PanelContainer@ height:13rem;
 #ENDIF
 #IFDEF GECKO
  SkinBorderMiniCal			= @PanelContainer@ height:13.75rem;
 #ENDIF
#ENDIF

SkinBorderTreeSash			= @HSashSize@

SkinBorderAppChooser		= height:29px; height:2.6rem; @AppTabRoundCorners@ border:solid @darken(AppC,30)@; border-width:0px 0px 1px;
SkinBorderAppToolbar		= @ToolbarContainer@ 

### Don't change format for SkinAppRowColor values (i.e. # is intentionally omitted from Hex) ###
SkinAppRowColorRGB			= 0,0,0
SkinAppRowColorHex			= 000000
SkinAppRowBorderColorIE		= border-color:@darken(AltC,33)@;
SkinBorderApp				= border:1px solid @darken(AppC,30)@;

SkinBorderPage				= @PageBg@ 
SkinBorderStatus			= 

SkinTextQuota				= @Text@
SkinTextUsername			= @Text@ font-weight:bold;

SocialfoxIconURL			= @AppContextPath@/img/logo/ImgZimbraIcon.gif
SocialfoxIcon32URL			= @AppContextPath@/img/logo/ImgZimbraLogo_32.gif
SocialfoxIcon64URL			= @AppContextPath@/img/logo/ImgZimbraLogo_64.gif
SocialfoxMailIconURL		= @AppContextPath@/img/zimbra/ImgMessage.png


#####################
#	Fonts
#####################

FontFamily-classic			= font-family:Tahoma,Arial,sans-serif;
FontFamily-modern			= font-family:"Helvetica Neue",Helvetica,Arial,"Liberation Sans",sans-serif;
FontFamily-system			= font-family:"Segoe UI","Lucida Sans",sans-serif;
FontFamily-wide				= font-family:Verdana,sans-serif;

FontFamily-default			= @FontFamily-modern@

FontFamily-fixed			= font-family:monospace;
FontFamily-html				= font-family:Helvetica,Arial,sans-serif;

#####################
# The following have to be in "rem" unit to support user selected font size. (relative to selections defined below)
#####################
FontSize-normal				= font-size:1rem;
FontSize-slightly-big		= font-size:1.1rem;
FontSize-big				= font-size:1.18rem;
FontSize-bigger				= font-size:1.36rem; font-weight:bold;
FontSize-biggest			= font-size:1.64rem; font-weight:bold;
FontSize-small				= font-size:0.9rem;
FontSize-smaller			= font-size:0.82rem;
FontSize-miniscule			= font-size:0.54rem;
FontSize-html				= font-size:1.18rem;

#####################
# the base size (normal) for the different user-selected font size (user selects in preferences).
# WARNING - do NOT use this anywhere new. It is only to be used in common.css in the definitions
# of .user_font_size_normal/large/larger
# it is here instead of hard-coded there to allow skin specific setting.
# for any font size css anywhere, use the properties above, e.g. FontSize-big, so it will always be relative to user font size pref
#####################
UserFontSize-small			= 11px;
UserFontSize-normal			= 12px;
UserFontSize-large			= 14px;
UserFontSize-larger			= 16px;


#####################
#	Text colors and styles (for use on widgets, Page, Header and App regions -- other regions may have different colors)
#####################
Text					 	= color:@TxtC@;
Label				 		= @NoWrap@ color:@TxtC@;
Label-wrap 					= color:@TxtC@;
Label-light					= @Label@ color:#666666;
Label-right					= @Label@ @AlignRight@
Text-light					= color:#CCCCCC;
Text-required			 	= color:darkred;
Text-disabled				= color:@lighten(TxtC,50)@;
Text-contrast				= color:white;
Text-link					= color:darkblue;
Text-hover					= @Text@
Text-active					= @Text@
Text-selected				= color:black;
Text-default				= @Text@
Text-focused				= @Text@
Text-today					= color:@darken(CalendarNowColor,25)@;
Text-unread					= @Text@ font-weight:bold;
Text-deleted				= @Text-disabled@ text-decoration:line-through;
Text-important				= color:darkred;
Text-error					= color:darkred; font-weight:bold;
Text-success				= color:green;
Text-matched				= @Text@
Text-hint					= color:@lighten(TxtC,50)@; font-style:italic; cursor:default;
Text-anchor					= @Text-link@ text-decoration:none;
Text-anchor-hover			= @Text-link@ text-decoration:underline;
Text-anchor-active			= color:darkgreen; text-decoration:underline;
Text-anchor-focused			=
Text-anchor-disabled		= @Text-disabled@ text-decoration:none;

InputText					= color:@InputColor@;

#####################
#	colors for different kinds of notices and progress bar
#####################
InfoContainer				= background-color:#00CC00; border-color:darkgreen;
InfoText					= @Text@
WarningContainer			= background-color:#FFFF99; border-color:gold;
WarningText					= @Text@
CriticalContainer			= background-color:#FF0000; border-color:red;
CriticalText				= @Text@
AlertColor					= background-color:darkorange;


#####################
#	Random colors
# TODO: rearrange this
#####################

SeparatorColor				= @darken(AppC,25)@
LightSeparatorColor			= @lighten(SeparatorColor,20)@
DarkSeparatorColor			= @darken(SeparatorColor,20)@
ToolbarSeparatorColor		= transparent


# Drag and drop colors
DragBg						= background-color:@SelC@; @PopupShadow@
DragText					= @Text@
DropBg						= background-color:@SelC@;
DropText					= @Text@
DropAllowedColor			= green
DropNotAllowedColor 		= red


# backgrounds for various states
SelectedBg					= background-color:@SelC@ !important;
SelectedBg-blurred			= background-color:@lighten(SelC,25)@ !important;
MatchedBg					= background-color:@MatchedColor@;
RightClickBg				= background-color:@RightClickColor@;
SelectedRow					= background-color:@SelC@ !important;

WindowTitleText				= font-size:12px; font-weight:bold; padding:5px 10px 7px;
WindowTitleText-normal		= @Text@
WindowTitleText-light		= @Text@



#####################
#	WidgetHeader -- headers of trees, lists, message header, etc
# TODO: separate these out?
#####################

WidgetHeaderContainer			= padding-top:1px; @BottomSeparator@
WidgetHeaderContainer-normal	= background-color:@HeaderColor@;
WidgetHeaderContainer-hover		= background-color:@HeaderColor-hover@;
WidgetHeaderContainer-selected	= background-color:@HeaderColor-selected@;



#####################
# 	Colors and borders for "Widgets" (menu list items, minical items)
#####################
Widget						= 
WidgetBorder				= border-collapse:separate; @WidgetRounding@

WidgetBorder-normal			= background-color:@WidgetBgColor@;					@NormalOutsetBorder@
WidgetBorder-disabled		= @TransparentBg@									@DisabledBorder@ 		@DisabledCursor@
WidgetBorder-hover			= background-color:@AppC@;							@NormalOutsetBorder@
WidgetBorder-selected		= background-color:@lighten(AppC,75)@ !important;	@NormalOutsetBorder@
WidgetBorder-active			= background-color:@lighten(AppC,75)@;				@NormalInsetBorder@
WidgetBorder-default		= background-color:@lighten(SelC,10)@;				@DefaultBorder@
WidgetBorder-focused		= background-color:@SelC@;							@FocusBorder@

WidgetBorder-light			= background-color:@AppC@;							@NormalOutsetBorder@
WidgetBorder-dark			= @ToolbarBg@										@MediumOutsetBorder@


## BACKGROUNDS OF WIDGETS
# TODO: rename us!
ZTransparentBg				= background-color:transparent;

ZFieldBg-normal				= background-color:white;
ZFieldBg-error				= background-color:#F3F1BF;
ZFieldBg-required			= background-color:#FFFEE6;
ZFieldBg-focused			= background-color:#FFFFE0;
ZFieldBg-disabled			= background-color:transparent;


#####################
#	Inputs: input type=[text|password] elements only
#####################
InputBorder					= border:1px solid; border-color:@darken(AppC,75)@ @darken(AppC,10)@ @darken(AppC,10)@ @darken(AppC,75)@;
InputBorder-disabled		= border:1px solid @darken(AppC,10)@;
InputPadding				= padding:0em 3px;  /* has to be in px to avoid 1px right margin on inputs */

InputField					= @InputPadding@	@TextCursor@			@WidgetHeight@
InputField-normal			= @InputText@		@ZFieldBg-normal@		@InputBorder@
InputField-focused			= @InputText@		@ZFieldBg-focused@		@FocusBorder@ outline: none;
InputField-error			= @InputText@		@ZFieldBg-error@ 		@InputBorder@
InputField-required			= @InputText@		@ZFieldBg-required@ 	@InputBorder@
InputField-disabled			= @Text-disabled@	@ZFieldBg-disabled@		@InputBorder-disabled@
InputField-hint				= @Text-hint@


#####################
#	"TextArea" inputs
#####################
TextAreaPadding				= padding:.2em .3em;

TextArea					= @TextAreaPadding@	@TextCursor@
TextArea-normal				= @InputText@		@ZFieldBg-normal@		@InputBorder@
TextArea-focused			= @InputText@		@ZFieldBg-focused@		@FocusBorder@
TextArea-error				= @InputText@		@ZFieldBg-error@ 		@InputBorder@
TextArea-required			= @InputText@		@ZFieldBg-required@ 	@InputBorder@
TextArea-disabled			= @Text-disabled@	@ZFieldBg-disabled@		@InputBorder-disabled@


#####################
#	Tooltip
#####################
TooltipBorder				= border-color:@AppC@ @darken(AppC,40)@ @darken(AppC,40)@ @AppC@; border-style:solid; border-width:1px;
TooltipContainer			= background-color:@lighten(AppC,50)@; padding:6px; @BigRoundCorners@ @PopupShadow@ @TooltipBorder@  
TooltipText					= @Text@
TooltipText-label			= @Label@


#####################
#	Link Button Drop-down Arrow
#####################
LinkButtonArrowContainer	= background-color:@LinkButtonArrowColor@; border-width:0px; padding:0px;
# the default color, since it's very common in our skins. Override in specific skin.properties like in carbon skin.properties currently
LinkButtonArrowColor		= darkblue


#####################
#	Field Set
#####################
FieldSet				 	= border:1px solid @SeparatorColor@; @BoxSpacing@
FieldSetLabel				= font-weight:bold; @Label@


#####################
#	Normal button, like in a dialog
#####################

Button							= @ButtonHeight@ @ActiveCursor@
ButtonRounding					= @roundCorners(1px)@ border-collapse:separate;
ButtonRoundingLeft				= @roundCorners(1px 0px 0px 1px)@
ButtonRoundingRight				= @roundCorners(0px 1px 1px 0px)@

ButtonColorTop					= @lighten(AppC,75)@
ButtonColorBottom				= @lighten(AppC,10)@
ButtonHovColorTop				= @lighten(SelC,85)@
ButtonHovColorBottom			= @lighten(SelC,25)@
ButtonActColorTop				= @lighten(SelC,65)@
ButtonActColorBottom			= @SelC@
ButtonColorDisabled				= @lighten(AppC,36)@
ButtonShadowDefault				= @cssShadow@:0px 1px 3px rgba(50, 50, 50, 0.75);
ButtonShadowDisabled			= @cssShadow@:0px 1px 3px rgba(50, 50, 50, 0.25);
ButtonShadowActive				= @cssShadow@:0px 0px 4px rgba(50, 50, 50, 0.65);
ButtonBorderColor				= white
ButtonBorderDarkColor			= @darken(AppC,25)@

# IE doesn't support box shadow, so border needs to be darkened
#IFDEF MSIE_LOWER_THAN_9
ButtonBorderColor				= @ButtonBorderDarkColor@
#ENDIF

ButtonBorder					= @ButtonRounding@ border:1px solid @ButtonBorderColor@; height:100%;
ButtonBorder-normal				= @grad(ButtonColorTop,ButtonColorBottom,linear-vertical)@			@ButtonShadowDefault@
ButtonBorder-disabled			= @grad(ButtonColorDisabled,ButtonColorDisabled)@					@ButtonShadowDisabled@
ButtonBorder-hover				= @grad(ButtonHovColorTop,ButtonHovColorBottom,linear-vertical)@	@ButtonShadowDefault@
ButtonBorder-active				= @grad(ButtonActColorTop,ButtonActColorBottom,linear-vertical)@	@ButtonShadowActive@
ButtonBorder-focused			= @grad(ButtonColorTop,ButtonColorBottom,linear-vertical)@			@ButtonShadowDefault@	@FocusBorder@
ButtonBorder-selected			= @grad(ButtonActColorTop,ButtonActColorBottom,linear-vertical)@	@ButtonShadowDefault@
ButtonBorder-default			= @DefaultBorder@ background-color:@lighten(SelC,10)@; 

ButtonText						= text-align:center;
ButtonText-normal				= @Text@
ButtonText-disabled				= @Text-disabled@
ButtonText-hover				= @Text-hover@
ButtonText-active				= @Text-active@
ButtonText-focused				= @Text-focused@
ButtonText-selected				= @Text-selected@
ButtonText-default				= @Text-default@

DialogButtonHeight				= height:24px; height:2.2rem;


#####################
#	Buttons inside toolbars (extends Button styling)
#####################

ToolbarButton					= @ToolbarButtonHeight@ @ActiveCursor@
ToolbarButtonHeight				= height:22px; height:2rem;
ToolbarButtonSpacing			= margin:0px 2px;
ToolbarButtonPaddingSize 		= 5px
ToolbarButtonRounding			= @ButtonRounding@ border-collapse:separate;
ToolbarButtonBorderColor		= @ButtonBorderColor@

TbBtnColorTop 					= @ButtonColorTop@
TbBtnColorBottom 				= @ButtonColorBottom@
TbBtnHovColorTop 				= @ButtonHovColorTop@
TbBtnHovColorBottom 			= @ButtonHovColorBottom@
TbBtnActColorTop 				= @ButtonActColorTop@
TbBtnActColorBottom 			= @ButtonActColorBottom@

ToolbarButtonBorder				= @ToolbarButtonRounding@ border:1px solid @ToolbarButtonBorderColor@;
ToolbarButtonBorder-normal 		= @ButtonBorder-normal@
ToolbarButtonBorder-disabled 	= @ButtonBorder-disabled@
ToolbarButtonBorder-hover 	 	= @ButtonBorder-hover@
ToolbarButtonBorder-active 		= @ButtonBorder-active@
ToolbarButtonBorder-focused		= @ButtonBorder-focused@
ToolbarButtonBorder-selected 	= @ButtonBorder-selected@
ToolbarButtonBorder-default		= @ButtonBorder-default@

### Can't use until border styles are applied to DIV rather than TABLE (IE quirks issue)
#ToolbarButtonTable 				= @ToolbarButtonRounding@
#ToolbarButtonTable-normal  		= border:1px solid rgba(255,255,255,.5);
#ToolbarButtonTable-disabled		= border:1px solid rgba(255,255,255,.25);
#ToolbarButtonTable-active  		= border:1px solid rgba(255,255,255,.40);

ToolbarButtonText				= @NoWrap@
ToolbarButtonText-normal		= @Text@
ToolbarButtonText-disabled		= @Text-disabled@
ToolbarButtonText-hover			= @Text-hover@
ToolbarButtonText-active		= @Text-active@
ToolbarButtonText-default		= @Text-default@
ToolbarButtonText-focused		= @Text-focused@

NewButton						= 
NewTop							= @lighten(SelC,85)@
NewBottom						= @lighten(SelC,15)@
ToolbarNewButtonBorder			= background-color:transparent; @grad(NewTop,NewBottom,linear-vertical)@

TaskbarItem-selected			= @ToolbarColor@


#####################
#	Select (extends Button styling)
#####################

Select						= @SelectHeight@ @ActiveCursor@
SelectHeight				= height:22px; height:2rem;
SelectSpacing				= 

SelectBorder				=
SelectBorder-normal			= @ButtonBorder-normal@
SelectBorder-disabled		= @ButtonBorder-disabled@
SelectBorder-hover			= @ButtonBorder-hover@
SelectBorder-active			= @ButtonBorder-active@
SelectBorder-focused		= @ButtonBorder-focused@

SelectText					= text-align:left; padding:0px 6px 0px 6px; @NoWrap@
SelectText-normal			= @Text@
SelectText-disabled			= @Text-disabled@
SelectText-hover			= @Text-hover@
SelectText-active			= @Text-active@
SelectText-focused			= @Text-focused@


#####################
#	NORMAL TABS
#####################

TabBarColor					= @darken(AppC,10)@
TabBar						= background-color:@TabBarColor@; padding-top:2px;

TabBorderColor				= @darken(AppC,30)@

Tab							= @TabRoundCorners@ height:26px; height:2.4rem;
TabColor					= @TabBarColor@
TabSpacing					= margin-top:0px;
TabRoundCorners				= border-collapse:separate; @roundCorners(1px 1px 0px 0px)@
## Added border-collapse because border rounding breaks without it - paying for the sin of styling table elements!!! ##

TabBorder					= @TabRoundCorners@ border-style:solid; border-width:1px; text-align:center; white-space:nowrap;

TabBorder-normal			= @Text@			background-color:@TabColor@;			border-color:@TabBarColor@ @TabBarColor@ @TabBorderColor@;
TabBorder-disabled			= @Text-disabled@	background-color:@TabBarColor@;			border-color:@TabBarColor@ @TabBarColor@ @TabBorderColor@;
TabBorder-hover				= @Text-hover@		background-color:@lighten(AppC,50)@;	border-color:@TabBorderColor@;									@ActiveCursor@
TabBorder-active			= @Text-active@		@PanelBg@								border-color:@TabBorderColor@;									@ActiveCursor@
TabBorder-selected			= @Text@			@PanelBg@								border-color:@TabBorderColor@ @TabBorderColor@ @PanelColor@;	@ActiveCursor@

TabBorder-focused			= @TabBorder-active@ @Text-focused@

TabBorder-first				= 
TabBorder-last				= 
TabBorder-selectedNext		=
TabBorder-selectedPrev		=

TabBarPrefix				= width:10px; border-bottom:1px solid @TabBorderColor@; padding:0px;
TabBarSuffix				= width:100%; border-bottom:1px solid @TabBorderColor@; padding:0px;

TabText						= padding:0px 15px; text-align:center; white-space:nowrap;


#####################
# 	APP TABS
#####################
#IFDEF MSIE_LOWER_THAN_9
AppTabChooser				= margin-top:-14px;
AppTabTable					= margin-top:12px;
#ELSE
AppTabChooser				= margin-top:-1rem;
AppTabTable					= margin-top:0.8rem;
#ENDIF

#IFDEF MSIE_LOWER_THAN_9
AppTab						= height:28px; margin-top:-11px;
#ELSE
AppTab						= height:2.5rem; margin-top:-1rem;
#ENDIF

AppTabColor					= white
AppTabColorRGB				= 255,255,255
AppTabSpacing				= margin-right:3px;
AppTabRoundCorners			= 
AppTabSelected				= padding-top:1px;

AppTabAlertColor			= @AlertColor@
AppTabAlertBorder			= border-bottom:1px solid @AppC@;
#IFNDEF WEBKIT
AppTabAlertBorder			= border-bottom:2px solid @AppC@;
#ENDIF

AppTabHPadding				= 10px
#IFDEF TRIDENT
AppTabVPadding 				= 4px
#ELSE
AppTabVPadding 				= 0px
#ENDIF
AppTabLeftIcon				= padding-left:@AppTabHPadding@;
AppTabWidgetTitle			= @FontSize-slightly-big@ font-weight:normal; padding-bottom:@AppTabVPadding@;
AppTabText					= 
AppTabText-selected			=
AppTabDropDown				= padding-right:@AppTabHPadding@;

#IFDEF MSIE_LOWER_THAN_9
AppTabBorder				= border:1px solid transparent; text-align:center; @NoWrap@
#ELSE
AppTabBorder				= text-align:center; @NoWrap@
#ENDIF

AppTabBorder-normal			= @Text@
AppTabBorder-disabled		= @Text-disabled@
AppTabBorder-selected		= background-color:@AppTabColor@; border-bottom-width:0px; color:@TxtC@;
AppTabBorder-alert			= @AppTabAlertColor@ @Text-contrast@ @AppTabAlertBorder@

## MSIE in quirks mode can't handle rgba values ##
#IFDEF MSIE_LOWER_THAN_9
AppTabBorder-hover			    = background-color:@lighten(AltC,15)@;
AppTabBorder-active			    = background-color:@lighten(AltC,60)@; @Text-active@
AppTabBorder-focused		    = background-color:@lighten(AltC,15)@;
AppTabBorder-selected-focused	= background-color:@lighten(AltC,60)@;
#ELSE
AppTabBorder-hover			    = background-color:rgba(@AppTabColorRGB@,.2);
AppTabBorder-active			    = background-color:rgba(@AppTabColorRGB@,.5); @Text-active@
AppTabBorder-focused		    = background-color:rgba(@AppTabColorRGB@,.2);
AppTabBorder-selected-focused	= background-color:rgba(@AppTabColorRGB@,.5);
#ENDIF

AppTabBorder-first			=
AppTabBorder-last			= border-right-color:@AppTabColor@;
AppTabBorder-selectedNext	= 
AppTabBorder-selectedPrev	= border-right-color:@AppTabColor@;

XAppTabSpacer				= border-right-width:0px; height:100%; @AppTabBorder@
AppTabFiller				= background-color:@AppTabColor@; border-left-width:0px; @AppTabBorder@

AppButton					=
AppButtonSpacing			= margin-left:3px;
AppButtonBorder-normal		= 
AppButtonBorder-disabled	=
AppButtonBorder-selected	= background-color:@AppTabColor@;

## MSIE in quirks mode can't handle rgba values ##
#IFDEF MSIE_LOWER_THAN_9
AppButtonBorder-hover		= background-color:@lighten(AltC,15)@;
AppButtonBorder-active		= background-color:@lighten(AltC,60)@;
AppButtonBorder-focused		= background-color:@lighten(AltC,15)@;
#ELSE
AppButtonBorder-hover		= background-color:rgba(@AppTabColorRGB@,.2);
AppButtonBorder-active		= background-color:rgba(@AppTabColorRGB@,.5);
AppButtonBorder-focused		= background-color:rgba(@AppTabColorRGB@,.2);
#ENDIF


#####################
#   ANCHORS AND ZIMLETS
#####################

Anchor						= @Text-anchor@ @ActiveCursor@
Anchor-hover				= @Text-anchor-hover@
Anchor-active				= @Text-anchor-active@
Anchor-focused				= @Text-anchor-focused@ @FocusOutline@
Anchor-disabled				= @Text-anchor-disabled@ @DisabledCursor@
Anchor-matched				= background-color:@MatchedColor@; @Text@ text-decoration:none;

AutoAnchor					= @Anchor@ border-bottom: 1px dotted; @Text-link@
AutoAnchor-hover			= @Anchor-hover@
AutoAnchor-active			= @Anchor-active@

ZimletBg					= @Anchor@
ZimletBg-Hover				= @Anchor-hover@






#####################
#   MENUS
#####################
MenuContainer			 	= @PopupWindowBorder@

MenuItem					= @ActiveCursor@ line-height:1.6rem;

MenuItemBorder				= border-collapse:separate; border-left-width:0px; border-right-width:0px; padding-left:2px; padding-right:2px; 	@ActiveCursor@
MenuItemBorder-normal		= @TransparentBorder@
MenuItemBorder-disabled		= @TransparentBorder@
MenuItemBorder-hover		= @WidgetBorder-hover@
MenuItemBorder-active		= @WidgetBorder-active@
### NECESSARY ??? ###
MenuItemBorder-focused		= @WidgetBorder-focused@
### NECESSARY ??? ###
MenuItemBorder-selected		= @WidgetBorder-selected@


MenuItemText				= text-align:left;	@NoWrap@
MenuItemText-normal			= @Text@
MenuItemText-disabled		= @Text-disabled@
MenuItemText-hover			= @Text-hover@
MenuItemText-active			= @Text-active@
### NECESSARY ??? ###
MenuItemText-default		= @Text-default@
### NECESSARY ??? ###
MenuItemText-focused		= @Text-focused@
	
MenuItemTextPadding			= height:16px; height:1.4rem; white-space:nowrap; padding:0px 2px 0px 5px;
MenuItemSeparator			= @PrettyBottomSeparator@

MenuCongruentLeft			= border-right: none !important; @trRadius@:0px; @brRadius@:0px;
MenuCongruentRight			= border-left: none !important; @tlRadius@:0px; @blRadius@:0px;

MenuScrollHeight			= height: 10px; height: 1rem;
MenuScrollArrowMargin		= 3px


#####################
#   LISTS
#####################

ListContainer					= @ListBg@ @ListBorder@
ListContainerWithBorder			= @AppBg@ @NormalInsetBorder@

ListHeaderContainer		 		= height:24px; height:2.2rem;
	
ListColHeaderContainer			= padding-left:@TextPaddingSize@;	@NoWrap@	@OverflowEllipsis@	@ActiveCursor@
ListColHeaderContainer-normal	= @WidgetHeaderContainer@	@WidgetHeaderContainer-normal@
ListColHeaderContainer-hover	= @WidgetHeaderContainer@	@WidgetHeaderContainer-hover@
ListColHeaderContainer-selected	= @WidgetHeaderContainer@	@WidgetHeaderContainer-selected@

ListColHeaderText				= 
ListColHeaderText-normal		= @Text@
ListColHeaderText-hover			= @Text@
ListColHeaderText-selected		= @Text@
	
ListRowsContainer				= 


#####################
#   LIST ITEMS
#####################

# TODO: use padding/etc so we don't have to define colors twice?
ListItemBgColor-normal			= @lighten(AppC,95)@
ListItemBgColor-alt				= @lighten(AppC,75)@
ListItemBgColor-hover			= @lighten(AppC,25)@
ListItemBgColor-active			= @lighten(AppC,25)@
ListItemBgColor-matched			= @MatchedColor@
ListItemBgColor-selected		= @SelC@ !important
ListItemBgColor-sel-alt			= @SelAltColor@ !important
ListItemBgColor-actioned		= @SelC@ !important


ListItemContainer				= @ListItemHeight@ @ActiveCursor@ margin:@OutlineWidth@; margin-right:4px;
ListItemContainer-normal		= background-color:@ListItemBgColor-normal@;
ListItemContainer-alt			= background-color:@ListItemBgColor-alt@;
ListItemContainer-disabled		= background-color:@ListItemBgColor-normal@;
ListItemContainer-hover			= background-color:@ListItemBgColor-hover@;
ListItemContainer-active		= background-color:@ListItemBgColor-active@;
ListItemContainer-matched		= background-color:@ListItemBgColor-matched@;
#IFDEF MSIE
ListItemContainer-selected		= background-color:@ListItemBgColor-selected@;      filter: - !important;
#ELSE
ListItemContainer-selected		= background-color:@ListItemBgColor-selected@; 		background-image:none !important;
#ENDIF
ListItemContainer-focused		= 											 		@FocusOutline@
ListItemContainer-sel-focus		= background-color:@ListItemBgColor-selected@; 		@FocusOutline@
ListItemContainer-sel-alt		= background-color:@ListItemBgColor-sel-alt@;		background-image:none !important;
ListItemContainer-actioned		= background-color:@ListItemBgColor-actioned@;
ListItemContainer-dragProxy		= background-color:@ListItemBgColor-actioned@;

#IFDEF MSIE_LOWER_THAN_9
ListItemText					= vertical-align:middle; white-space:nowrap; overflow:hidden;
#ELSE
ListItemText					= vertical-align:middle; white-space:nowrap; overflow:hidden;	@OverflowEllipsis@
#ENDIF
ListItemText-normal				= @Text@
ListItemText-alt				= @Text@
ListItemText-disabled			= @Text-disabled@
ListItemText-hover				= @Text-hover@
ListItemText-active				= @Text-active@
ListItemText-matched			= @Text-matched@
ListItemText-focused			= @Text-focused@
ListItemText-selected			= @Text-selected@
ListItemText-sel-focus			= @Text-selected@
ListItemText-sel-alt			= @Text-selected@
ListItemText-actioned			= @Text-active@
ListItemText-dragProxy			= @Text@



#####################
#   OVERVIEW TREE
#####################

TreeItem					= @Text@ @TransparentBg@ @TreeItemHeight@ @ActiveCursor@ margin-right:@OutlineWidth@;
TreeItemText				= display:table-cell;overflow:visible;width:100%;
TreeItemSelectedBg			= background-color:@SelC@;
TreeItemFocusedBg			= background-color:@SelC@; @FocusOutline@
TreeItemText-focused        = display:table-cell;overflow:hidden;width:100%;
TreeItemExtraImg            = width:0px;
TreeItemExtraImg-focused    = width:20px;padding-left:5px;

ZimletHeaderBackground		= background:url(@AppContextPath@/skins/_base/base2/img/zim_grad.png?v=@jsVersion@) repeat-x;
OverviewSection				= background-color: @lighten(AppC,70)@; border-top: 1px solid @AppC@; border-bottom: 1px solid @AppC@;
OverviewZimletSection		= @ZimletHeaderBackground@

#####################
#   MINI-CALENDAR
#####################

MiniCalBg					= @AppBg@

MiniCalHeaderBg				= @ToolbarContainer@ border-right-width:0px;
MiniCalHeaderText			= @PageHeaderText@ width:auto;

MiniCalDOWBg				= background-color:@lighten(AppC,25)@; @BottomSeparator@
MiniCalDOWText				= color:@lighten(TxtC,50)@; text-align:center;

#IFDEF MSIE_LOWER_THAN_9
MiniCalButtonSize			= height:14px; width:14px;
#ELSE
MiniCalButtonSize			= height:1.35rem; width:1.35rem;
#ENDIF

MiniCalButton				= @ActiveCursor@ @MiniCalButtonSize@
MiniCalButton-normal		= @Text@								@SmallTransparentBorder@
MiniCalButton-hover			= @Text-hover@	@WidgetBorder-hover@	@SmallOutsetBorder@
MiniCalButton-active		= @Text-active@	@WidgetBorder-active@	@SmallInsetBorder@
MiniCalButton-today			= @Text-today@	border:1px solid @darken(CalendarNowColor,25)@; padding:1px;

MiniCalDay					= text-align:center;
MiniCalDay-hilited			= @MiniCalDay@ font-weight:bold;
MiniCalDay-today			= @MiniCalDay@ @Text-today@

#IFDEF MSIE_LOWER_THAN_9
MiniCalDay-wrongMonth		= @MiniCalDay@ @Text-disabled@
#ELSE
MiniCalDay-wrongMonth		= @MiniCalDay@ opacity:0.5;
#ENDIF

MiniCalDay-selected			= @MiniCalDay@ background-color:@SelC@
MiniCalDay-sched-selected	= @MiniCalDay-hilited@  border:1px solid black; padding:1px;





#####################
#   PROGRESS BARS
#####################
ProgressBarContainer			= height:5px; width:100%; background-color:@lighten(AltC,75)@ !important;
ProgressBarContainer-unused		= background-color:#FFFFFF;
ProgressBarContainer-info		= @InfoContainer@
ProgressBarContainer-warning	= @WarningContainer@
ProgressBarContainer-critical	= @CriticalContainer@


################
#    TOASTER
################

ToastText					= color:@darken(AltC,90)@; margin-top:-1px; padding-left:21px; @FontSize-big@
ToastRoundCorners			= @roundCorners()@
ToastShadow					= @cssShadow@:1px 1px 2px @darken(AltC,25)@;
ToastBackground				= background-color:@lighten(AltC,70)@;
ToastContainer				= margin-top:4px; @ToastBackground@ @ToastOpacity@ @ToastRoundCorners@ @ToastShadow@
ToastContainer-info			= @InfoContainer@		@InfoText@
ToastContainer-warning		= @WarningContainer@	@WarningText@
ToastContainer-critical		= @CriticalContainer@	@CriticalText@
ToastContent				= padding:0.5em 1em;

################
#    VEIL
################
VeilColor					= background-color:white;


################
#   NOTICE 
#
#   -- little information panel		
#  TODOC: WHERE ?
################
NoticeText					= font-weight:bold;
NoticeContainer				= @WindowOuterBorder@
NoticeContainer-info		= @InfoContainer@		@InfoText@
NoticeContainer-warning		= @WarningContainer@	@WarningText@
NoticeContainer-critical	= @CriticalContainer@	@CriticalText@


################
#   PROPERTY SHEET
################
PropertySheet				= 
PropertySheetSpacing		= padding:3px; padding:.25rem;
PropertySheetNoLeftSpacing	= padding-left:0px;


################
#   SASH - splits a pane
################
SashSize					= 5px
Sash						=
SashContainer				= height:100%;
SashThumb					= left:50%; position:absolute; top:50%;

###################
#   VERTICAL SASH - splits a pane into two wide panels
###################
VSashSize					= height:@SashSize@; padding:1px 0px; width:100%;
VSash						= @VSashSize@
VSashContainer				= @RowResizeCursor@
VSashThumb					= margin-left:-7px; margin-top:-1px;

################
#   HORIZONTAL SASH - splits a pane into two tall panels
################
HSashSize					= height:100%; padding:0px 1px; width:@SashSize@;
HSash						= @HSashSize@
HSashContainer				= @ColResizeCursor@
HSashThumb					= margin-left:-1px; margin-top:-7px;


#####################
#	SLIDERS
#####################

Slider						= text-align:left; vertical-align:top;

SliderBorder				= background-color:@AltC@;			@AltInsetBorder@		@SmallRoundCorners@
SliderThumbBorder			= background-color:@WidgetBgColor@;	@NormalOutsetBorder@	@SmallRoundCorners@

HSliderSize					= width:200px; height:20px;
HSliderBorder				= @SliderBorder@

HSliderThumbSize			= width: 16px; height:100%;
HSliderThumbBorder			= @SliderThumbBorder@  	width:16px; 	height:100%; 	padding:2px 0px 0px 2px;

VSliderSize					= width: 20px; height: 200px;
VSliderBorder				= @SliderBorder@

VSliderThumbSize			= width:16px; height:16px;
VSliderThumbBorder			= @SliderThumbBorder@ 	width:100%;		height:100%;	padding:2px 0px 0px 2px;


################
#    VIRTUAL WINDOWS, eg: for Chat
################
WindowBg					= @AppBg@
WindowContainer				= @WindowBg@	@LightWindowOuterBorder@
WindowContainer-focused		= @WindowBg@	@WindowOuterBorder@





###################
###################
###################
#
#	APP OR SKIN REGION SPECIFIC STUFF
#
###################
###################
###################


###################
#   SEARCH BUILDER
###################

PickerContainer				= @PageBg@ @RightSeparator@ @PickerSize@

#IFDEF MSIE
SearchHelperToolbarMargin	= margin-top:-1px;
#ELSE
SearchHelperToolbarMargin	= margin-top:3px;
#ENDIF

SearchResultColor			= #FFFEC4


###################
#   MAIL-APP SPECIFIC STUFF
###################

# Colors for mail messages
MailMsgHeader				= background-color:@HeaderColor@; @BottomSeparator@ padding:3px;
MailMsgHeaderLight			= background-color:@lighten(AppC,50)@; @BottomSeparator@
MailInvHeaderLight			= @MailMsgHeaderLight@
MailMsgHeaderText			= @Text@
MailMsgHeaderLabel			= @Label@
MailMsgHeaderImageRadius	= @MediumRoundCorners@

MailMsgBkgdColor 			= white
MailMsgBkgd					= background-color:@MailMsgBkgdColor@;
MailMsgBorder				= border:1px solid @darken(AppC,10)@;

MailMsgAttachments			= background-color:@lighten(AppC,85)@; border:1px solid @darken(AppC,20)@; padding:3px; margin:2px 5px;
MailAttachButton			= width:50px;

MailMsgBody					= @PanelBg@
MailMsgBodyText				= @Text@
MailMsgBodyText-fixed		= @FontFamily-fixed@
MailMsgBodyText-html		= @FontFamily-default@

MailConvExpanded			= background-color:#EEE;

ConvView					= @PanelBg@ @PanelBorder@
Conv2Grad1					= @lighten(AppC,43)@
Conv2Grad2					= @darken(AppC,9)@
Conv2Bg						= background-color:@Conv2Grad2@; @grad(Conv2Grad1,Conv2Grad2)@
Conv2ReplyBorder			= border-width:1px; border-style:solid; border-color:@darken(AppC,40)@ @darken(AppC,33)@ @darken(AppC,33)@;
Conv2Reply					= @Conv2ReplyBorder@ background-color:@darken(AppC,25)@; margin:0px 0px 7px;
Conv2MsgHeaderImageRadius			= @MediumRoundCorners@
Conv2MsgHeaderCollapsedImageRadius	= @MediumRoundCorners@
UnreadColor				= @AltC@;


###################
#   CONTACTS-APP SPECIFIC STUFF
###################                                                                                                                                                                                          ם
ContactsCardSize			= height:140px; height:12.75rem;
ContactImageRadius			= @MediumRoundCorners@
ContactGroupImageRadius		= @MediumRoundCorners@



###################
#   DRAG AND DROP STUFF
###################

DndAllowedContainer			= border:2px solid @DropAllowedColor@ !important; 		@DragBg@
DndNotAllowedContainer		= border:2px solid @DropNotAllowedColor@ !important; 	@DragBg@



###################
#   CALENDAR-SPECIFIC STUFF
###################

# Free-Busy view
FreeBusyViewHeaderWidth		= width:27px;
FreeBusyViewGridWidth		= width:13px;
FreeBusyViewGridHeight		= height:22px; height:2rem; line-height:21px; line-height:1.95rem;

# Date search bar
DateSearchBackground	 	= background-color:#F2FBFF;

# Items for showing the current time in the calendar
CalendarNowColor			= #C33C16
CalendarIndicatorColor		= #FF0002

# Scheduler Grid
SchedulerGridHeight			= height:21px; height:1.9rem;


################
#   BORDERS
#
#	Cross-platform borders created from the skin "colors", 
#	use these rather than hard-coding borders for a particular widget, etc
#
################

BorderMargin				= margin:0px;
BorderSize					= border-width:1px;
BorderMgSz					= @BorderMargin@ @BorderSize@

TransparentBorder			= border-color: transparent; @BorderMgSz@
TransparentBorderWithMargin = border-color: transparent; @BorderSize@
NormalOutsetBorder			= border-color:@darken(AppC,20)@ @darken(AppC,40)@ @darken(AppC,40)@ @darken(AppC,20)@; @BorderMgSz@
MediumOutsetBorder			= border-color:@darken(AppC,40)@ @darken(AppC,50)@ @darken(AppC,50)@ @darken(AppC,40)@; @BorderMgSz@
DarkOutsetBorder			= border-color:@darken(AppC,50)@ @darken(AppC,75)@ @darken(AppC,75)@ @darken(AppC,50)@; @BorderMgSz@

NormalInsetBorder			= border-color:@darken(AppC,50)@ @darken(AppC,20)@ @darken(AppC,20)@ @darken(AppC,50)@; @BorderMgSz@
MediumInsetBorder			= border-color:@darken(AppC,40)@ @darken(AppC,30)@ @darken(AppC,30)@ @darken(AppC,40)@; @BorderMgSz@
DarkInsetBorder				= border-color:@darken(AppC,75)@ @darken(AppC,50)@ @darken(AppC,50)@ @darken(AppC,75)@; @BorderMgSz@

AltOutsetBorder				= border-color:@darken(AltC,20)@ @darken(AltC,40)@ @darken(AltC,40)@ @darken(AltC,20)@; @BorderMgSz@
AltInsetBorder				= border-color:@darken(AltC,50)@ @darken(AltC,20)@ @darken(AltC,20)@ @darken(AltC,50)@; @BorderMgSz@

SelOutsetTopBorderColor		= @darken(SelC, 30)@
SelOutsetRightBorderColor	= @darken(SelC, 40)@
SelOutsetBottomBorderColor	= @darken(SelC, 40)@
SelOutsetLeftBorderColor	= @darken(SelC, 20)@

SelOutsetBorderColor		= border-color:@SelOutsetTopBorderColor@ @SelOutsetRightBorderColor@ @SelOutsetBottomBorderColor@ @SelOutsetLeftBorderColor@;
SelOutsetBorder				= @SelOutsetBorderColor@ outline: none;
SelInsetBorder				= border-color:@darken(SelC,50)@ @darken(SelC,20)@ @darken(SelC,20)@ @darken(SelC,50)@; @BorderMgSz@
SelOutline					= outline-color:@darken(SelC,20)@; outline-width: 1px; outline-style: solid;

DisabledBorder				= border-color:@darken(AppC,10)@; @BorderMgSz@
DefaultBorder				= @DarkOutsetBorder@
FocusBorder					= @SelOutsetBorder@
FocusBorderWithMargin		= @SelOutsetBorderColor@ @BorderSize@

DragBorder					= @FocusBorder@

FieldBorder					= @InputBorder@  @BorderMgSz@
AppTabBottomBorder			= border-bottom-width:0px;
TabBottomBorder				= border-bottom-width:1px; border-bottom-style:solid; @bColor@:black;

WindowOuterBorder			= background-color:@darken(AppC,17)@;	@PopupShadow@			@roundCorners(4px)@			@MediumOutsetBorder@
LightWindowOuterBorder		= background-color:@darken(AppC,5)@;	@PopupShadow@			@roundCorners(4px)@			@MediumOutsetBorder@
WindowInnerBorder			= background-color:@lighten(AppC,25)@;	padding:8px 8px 4px;	@roundCorners(0px 0px 4px 4px)@		border-top:1px solid @darken(AppC,40)@;
LightWindowInnerBorder		= background-color:@lighten(AppC,50)@; 	padding:8px 8px 4px;	@roundCorners(0px 0px 4px 4px)@		border-top:1px solid @darken(AppC,40)@;

PopupWindowBorder			= border-color:@darken(AppC,40)@; border-style:solid; border-width:0px 1px 1px 0px; padding:6px; @BigRoundCorners@ @PanelBg@ @PopupShadow@

SmallTransparentBorder		= padding:1px; border:1px solid transparent;
SmallOutsetBorder			= padding:1px; border:1px solid; border-color:@darken(AppC,20)@ @darken(AppC,40)@ @darken(AppC,40)@ @darken(AppC,20)@;
SmallInsetBorder			= padding:1px; border:1px solid; border-color:@darken(AppC,50)@ @darken(AppC,20)@ @darken(AppC,20)@ @darken(AppC,50)@;


################
#   OUTLINES
#
#	Primary use is to indicate focus. Outlines do not take up space, so there's no need for a transparent version. They go around the entire element, including the margin.
#
################

#OutlineMargin               = margin:0px;
OutlineStyle                = outline-style:solid;
OutlineWidth                = 1px
OutlineSize                 = outline-width:@OutlineWidth@;
OutlineColor                = outline-color: @SelOutsetLeftBorderColor@;
FocusOutline                = @OutlineStyle@ @OutlineSize@ @OutlineColor@



################
#	OPACITY -- use these rather than having lots of IFDEFS in the CSS files
################
Icon-disabled				= @opacity(40)@
ToastOpacity				= @opacity(95)@
HalfOpacity					= @opacity(50)@
VeilOpacity					= @opacity(50)@
DndOpacity					= @opacity(70)@
FullOpacity					= @opacity(100)@


################
#	CURSORS - Use these rather than setting the properties directly in CSS to avoid x-platform wierdness
################
InactiveCursor				= cursor:default;
ActiveCursor				= cursor:pointer;
DisabledCursor				= cursor:default !important; cursor:not-allowed !important;
BusyCursor					= cursor:wait;
TextCursor					= cursor:text;
RowResizeCursor				= cursor:s-resize; cursor:row-resize;
ColResizeCursor				= cursor:e-resize; cursor:col-resize;
MoveCursor					= cursor:move;






################
#   Widget sizing
################


#IFDEF MSIE_LOWER_THAN_9
TreeMinWidth				= 150px
TreeMaxWidth				= 1000px
TreeStartWidth				= 170px
#ELSE
TreeMinWidth				= 13.5rem
TreeMaxWidth				= 84rem
TreeStartWidth				= 16rem
#ENDIF

WidgetHeight				= height:22px; height:2rem;

ButtonHeight				= @WidgetHeight@
TextButtonWidth				= width:60px; overflow:visible;
ListItemHeight				= height:20px; height:1.8rem;
ListItemHeightDouble		= height:36px; height:2.6rem;
TreeItemHeight				= height:18px; height:1.6rem; margin:3px 0px; margin:.25rem 0px; margin-right: 1px; padding:1px 0px; padding:.1rem 0px;


WidgetHeaderSize			= @WidgetHeight@
WidgetHeaderSize-medium		= height:26px; height:1.8rem;
WidgetHeaderSize-big		= height:36px; height:2.8rem;

PickerSize					= width:200px;

#IFDEF MSIE_LOWER_THAN_9
TextPaddingSize				= 2px
#ELSE
TextPaddingSize				= 3px
#ENDIF

PanelPaddingSize			= 10px
BoxPaddingSize				= 5px
BoxMarginSize				= 5px
SmallBoxPaddingSize			= 2px
SmallBoxMarginSize			= 2px

SmallIconWidth				= 16px
SmallIconHeight				= 16px
BigIconWidth				= 32px
BigIconHeight				= 32px


# The following are derived from the above
PanelPadding				= padding:@PanelPaddingSize@;

TextPadding					= padding-left:@TextPaddingSize@; padding-right:@TextPaddingSize@;
BoxMargin					= margin:@BoxMarginSize@;
BoxPadding				 	= padding:@BoxPaddingSize@;
BoxSpacing					= @BoxPadding@ @BoxMargin@
LeftBoxPadding				= padding-left:@BoxPaddingSize@;

SmallBoxPadding				= padding:@SmallBoxPaddingSize@;
SmallBoxMargin				= margin:@SmallBoxMarginSize@;
SmallBoxSpacing				= @SmallBoxPadding@ @SmallBoxMargin@

AddVerticalSpace			= margin:@BoxMarginSize@ 0px;

ImagePadding				= padding-right:@BoxMarginSize@; padding-top:.2rem;

SmallIconSize				= width:@SmallIconWidth@; height:@SmallIconHeight@;
BigIconSize					= width:@SmallIconWidth@; height:@SmallIconHeight@;


################
# different separator pieces
################


SeparatorBorder				= border:1px solid @SeparatorColor@;
LeftSeparator				= border-left:1px solid @SeparatorColor@;
TopSeparator				= border-top:1px solid @SeparatorColor@;
BottomSeparator				= border-bottom:1px solid @SeparatorColor@;
RightSeparator				= border-right:1px solid @SeparatorColor@;
SeparatorBg					= background-color:@SeparatorColor@; padding:0px;

PrettyBottomSeparator		= height:1px !important; border-bottom:1px solid @SeparatorColor@; @FixIESizeQuirk@

LeftSeparator-light			= border-left:1px solid @LightSeparatorColor@;
TopSeparator-light			= border-top:1px solid @LightSeparatorColor@;
RightSeparator-light		= border-right:1px solid @LightSeparatorColor@;
BottomSeparator-light		= border-bottom:1px solid @LightSeparatorColor@;

SectionLabel				= @Label@ @BottomSeparator@ @FontSize-bigger@



################
#	Syntactic sugar
################
FullSize					= width:100%; height:100%;
FullWidth					= width:100%;
FullHeight					= height:100%;
FullWindow					= position:absolute; left:0px; top:0px; width:100%; height:100%;

CompactTable				= border-collapse:collapse; border-spacing:0px; padding:0px;
TableFixed					= table-layout:fixed;
NoWrap						= white-space:nowrap; overflow:hidden;

TransparentBg				= background-color:transparent;

AlignRight					= text-align:right;




################
#	ROUNDED CORNERS 
#	-- enabled for GECKO, WEBKIT and IE9+
################

NoRoundCorners				= @roundCorners(0px)@
SmallRoundCorners			= @roundCorners(1px)@
MediumRoundCorners			= @roundCorners(2px)@
BigRoundCorners				= @roundCorners(4px)@
HugeRoundCorners			= @roundCorners(8px)@
ComboBoxRoundCorners		= @roundCorners(0px)@



#
### Browser workarounds
#

DisableSelection			= user-select:none;
FixBoxModel					= box-sizing:border-box;
OverflowEllipsis			= 
WordWrapPRE					= white-space:pre-wrap; word-wrap:break-word !important; text-wrap:suppress !important;
VerticalScrollOverflow		= overflow:-moz-scrollbars-vertical; overflow-x:hidden; overflow-y:auto;
FixIESizeQuirk				= font-size:1px; line-height:1px;

#IFDEF GECKO
FixBoxModel					= box-sizing:border-box; -moz-box-sizing:border-box;
DisableSelection			= -moz-user-select:none;
WordWrapPRE					= white-space:pre-wrap; word-wrap:break-word !important;
#ENDIF

#IFDEF SAFARI
FixBoxModel					= box-sizing:border-box; -webkit-box-sizing:border-box;
DisableSelection			= -khtml-user-select:none;
#ENDIF

#IFDEF MSIE_LOWER_THAN_9
WordWrapPRE					= word-wrap:break-word !important; text-wrap:suppress !important; white-space:normal !important; /* IE8 */
OverflowEllipsis			= text-overflow:ellipsis;
#ENDIF



## TODO:  Keep these?  Deprecate the others?
AppColor			= @AppC@
AltColor			= @AltC@
SelColor			= @SelC@


################
#	SHORTHAND FOR SETTING ADVANCED CSS PROPERTIES 
#	-- Use these above so we can more easily support browsers 
#		that have these properties, as the property names are often
#		-moz-XXX or -webkit-XXX
#
#	The borderRadius property is deprecated in favor of the @roundCorners()@ 
#	function. Individual corner radius calls may still be used if the 
#	requirement is to change one and only one corner radius value but this 
#	should be rare!
#
################
lColor						= border-left-color
tColor						= border-top-color
rColor						= border-right-color
bColor						= border-bottom-color

cssShadow					= box-shadow
PopupShadow					= @cssShadow@:5px 5px 25px grey;
NoShadow					= @cssShadow@:0px 0px 0px transparent;

transition					= transition

#IFDEF GECKO
lColor						= -moz-border-left-colors
tColor						= -moz-border-top-colors
rColor						= -moz-border-right-colors
bColor						= -moz-border-bottom-colors

borderRadius				= -moz-border-radius
tlRadius					= -moz-border-radius-topleft
trRadius					= -moz-border-radius-topright
blRadius					= -moz-border-radius-bottomleft
brRadius					= -moz-border-radius-bottomright

transition					= -moz-transition
#ENDIF

#IFDEF SAFARI
borderRadius			 	= -webkit-border-radius
tlRadius					= -webkit-border-top-left-radius
trRadius					= -webkit-border-top-right-radius
blRadius					= -webkit-border-bottom-left-radius
brRadius					= -webkit-border-bottom-right-radius

PopupShadow 				= @cssShadow@:5px 5px 15px #999999;
transition					= -webkit-transition
#ENDIF

#IFDEF MSIE_9_OR_HIGHER
borderRadius				= border-radius
tlRadius					= border-radius-topleft
trRadius					= border-radius-topright
blRadius					= border-radius-bottomleft
brRadius					= border-radius-bottomright
#ENDIF


################
### NAMED BROWSER COLORS, here so skin functions can use them for reference
# NOTE: do not change these!
################
black =					#000000
silver =				#c0c0c0
gray =					#808080
white =					#ffffff
maroon =				#800000
red =					#ff0000
purple =				#800080
fuchsia =				#ff00ff
green =					#008000
lime =					#00ff00
olive =					#808000
yellow =				#ffff00
navy =					#000080
blue =					#0000ff
teal =					#008080
aqua =					#00ffff
aliceblue =				#f0f8ff
antiquewhite =			#faebd7
aquamarine =			#7fffd4
azure =					#f0ffff
beige =					#f5f5dc
bisque =				#ffe4c4
blanchedalmond =		#ffebcd
blueviolet =			#8a2be2
brown =					#a52a2a
burlywood =				#deb887
cadetblue =				#5f9ea0
chartreuse =			#7fff00
chocolate =				#d2691e
coral =					#ff7f50
cornflowerblue =		#6495ed
cornsilk =				#fff8dc
crimson =				#dc143c
cyan =					#00ffff
darkblue =				#00008b
darkcyan =				#008b8b
darkgoldenrod = 		#b8860b
darkgray =				#a9a9a9
darkgreen =				#006400
darkgrey =				#a9a9a9
darkkhaki =				#bdb76b
darkmagenta =			#8b008b
darkolivegreen =		#556b2f
darkorange =			#ff8c00
darkorchid =			#9932cc
darkred =				#8b0000
darksalmon =			#e9967a
darkseagreen =			#8fbc8f
darkslateblue =			#483d8b
darkslategray =			#2f4f4f
darkslategrey =			#2f4f4f
darkturquoise =			#00ced1
darkviolet =			#9400d3
deeppink =				#ff1493
deepskyblue =			#00bfff
dimgray =				#696969
dimgrey =				#696969
dodgerblue =			#1e90ff
firebrick =				#b22222
floralwhite =			#fffaf0
forestgreen =			#228b22
gainsboro =				#dcdcdc
ghostwhite =			#f8f8ff
gold =					#ffd700
goldenrod =				#daa520
greenyellow =			#adff2f
grey =					#808080
honeydew =				#f0fff0
hotpink =				#ff69b4
indianred =				#cd5c5c
indigo =				#4b0082
ivory =					#fffff0
khaki =					#f0e68c
lavender =				#e6e6fa
lavenderblush =			#fff0f5
lawngreen =				#7cfc00
lemonchiffon =			#fffacd
lightblue =				#add8e6
lightcoral =			#f08080
lightcyan =				#e0ffff
lightgoldenrodyellow =	#fafad2
lightgray =				#d3d3d3
lightgreen =			#90ee90
lightgrey =				#d3d3d3
lightpink =				#ffb6c1
lightsalmon =			#ffa07a
lightseagreen =			#20b2aa
lightskyblue =			#87cefa
lightslategray =		#778899
lightslategrey =		#778899
lightsteelblue =		#b0c4de
lightyellow =			#ffffe0
limegreen =				#32cd32
linen =					#faf0e6
magenta =				#ff00ff
mediumaquamarine =		#66cdaa
mediumblue =			#0000cd
mediumorchid =			#ba55d3
mediumpurple =			#9370db
mediumseagreen =		#3cb371
mediumslateblue =		#7b68ee
mediumspringgreen =		#00fa9a
mediumturquoise =		#48d1cc
mediumvioletred =		#c71585
midnightblue =			#191970
mintcream =				#f5fffa
mistyrose =				#ffe4e1
moccasin =				#ffe4b5
navajowhite =			#ffdead
oldlace =				#fdf5e6
olivedrab =				#6b8e23
orange =				#ffa500
orangered =				#ff4500
orchid =				#da70d6
palegoldenrod =			#eee8aa
palegreen =				#98fb98
paleturquoise =			#afeeee
palevioletred =			#db7093
papayawhip =			#ffefd5
peachpuff =				#ffdab9
peru =					#cd853f
pink =					#ffc0cb
plum =					#dda0dd
powderblue =			#b0e0e6
rebeccapurple = 		#663399
rosybrown =				#bc8f8f
royalblue =				#4169e1
saddlebrown =			#8b4513
salmon =				#fa8072
sandybrown =			#f4a460
seagreen =				#2e8b57
seashell =				#fff5ee
sienna =				#a0522d
skyblue =				#87ceeb
slateblue =				#6a5acd
slategray =				#708090
slategrey =				#708090
snow =					#fffafa
springgreen =			#00ff7f
steelblue =				#4682b4
tan =					#d2b48c
thistle =				#d8bfd8
tomato =				#ff6347
turquoise =				#40e0d0
violet =				#ee82ee
wheat =					#f5deb3
whitesmoke =			#f5f5f5
yellowgreen =			#9acd32

VeilOverlayC1		=	@AltC@
VeilOverlayC2		=	@darken(AltC,20)@
VeilOverlayGrad		=	@grad(VeilOverlayC1,VeilOverlayC2,linear-vertical)@
