#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  \u30d8\u30eb\u30d7\u306e\u30d2\u30f3\u30c8
description = \u7ba1\u7406\u62e1\u5f35\u6a5f\u80fd\u306e\u30d8\u30eb\u30d7\u306e\u30d2\u30f3\u30c8
llMore = \u305d\u306e\u4ed6
llHide = \u96a0\u3059
llAttributeName = \u5c5e\u6027\u540d
llDesc = \u8aac\u660e
llLoading = \u30ed\u30fc\u30c9\u4e2d
llNoResult = \u8aac\u660e\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
BUSY_GET_DESC = \u8aac\u660e\u3092\u53d6\u5f97\u4e2d...