#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0441\u043f\u0440\u0430\u0432\u043a\u0438
description = Admin Extension \u0434\u043b\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u0441\u043f\u0440\u0430\u0432\u043a\u0438
llMore = \u0415\u0449\u0435
llHide = \u0421\u043a\u0440\u044b\u0442\u044c
llAttributeName = \u0418\u043c\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430
llDesc = \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
llLoading = \u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430
llNoResult = \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e
BUSY_GET_DESC = \u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f...