#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label =  \u8aaa\u660e\u5de5\u5177\u63d0\u793a
description = \u8aaa\u660e\u5de5\u5177\u63d0\u793a\u7ba1\u7406\u64f4\u5145\u529f\u80fd
llMore = \u66f4\u591a
llHide = \u96b1\u85cf
llAttributeName = \u5c6c\u6027\u540d\u7a31
llDesc = \u63cf\u8ff0
llLoading = \u6b63\u5728\u8f09\u5165
llNoResult = \u627e\u4e0d\u5230\u4efb\u4f55\u63cf\u8ff0
BUSY_GET_DESC = \u6b63\u5728\u53d6\u5f97\u63cf\u8ff0...
