#
# Postfix master process configuration file.  For details on the format
# of the file, see the Postfix master(5) manual page.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
smtp      inet  n       -       n       -       1       postscreen
tlsproxy  unix  -       -       n       -       0       tlsproxy
dnsblog   unix  -       -       n       -       0       dnsblog
smtpd     pass  -       -       n       -       -       smtpd
	-o smtpd_tls_security_level=%%zimbraMtaTlsSecurityLevel%%
%%uncomment SERVICE:opendkim%%	-o content_filter=scan:[%%zimbraLocalBindAddress%%]:10030
%%uncomment LOCAL:postjournal_enabled%%	-o smtpd_proxy_filter=[%%zimbraLocalBindAddress%%]:10027
%%uncomment LOCAL:postjournal_enabled%%	-o smtpd_proxy_options=speed_adjust
465    inet  n       -       n       -       -       smtpd
%%uncomment SERVICE:opendkim%%	-o content_filter=scan:[%%zimbraLocalBindAddress%%]:10030
	-o smtpd_tls_wrappermode=yes 
	-o smtpd_sasl_auth_enable=yes
	-o smtpd_client_restrictions=
	-o smtpd_data_restrictions=
	-o smtpd_helo_restrictions=
	-o smtpd_recipient_restrictions=
	-o smtpd_relay_restrictions=permit_sasl_authenticated,reject
	-o syslog_name=postfix/smtps
	-o milter_macro_daemon_name=ORIGINATING
%%uncomment LOCAL:postjournal_enabled%%	-o smtpd_proxy_filter=[%%zimbraLocalBindAddress%%]:10027
%%uncomment LOCAL:postjournal_enabled%%	-o smtpd_proxy_options=speed_adjust
submission inet n      -       n       -       -       smtpd
%%uncomment SERVICE:opendkim%%	-o content_filter=scan:[%%zimbraLocalBindAddress%%]:10030
	-o smtpd_etrn_restrictions=reject
	-o smtpd_sasl_auth_enable=%%zimbraMtaSaslAuthEnable%%
	-o smtpd_tls_security_level=%%zimbraMtaTlsSecurityLevel%%
	-o smtpd_client_restrictions=permit_sasl_authenticated,reject
	-o smtpd_data_restrictions=
	-o smtpd_helo_restrictions=
	-o smtpd_recipient_restrictions=
	-o smtpd_relay_restrictions=permit_sasl_authenticated,reject
	-o syslog_name=postfix/submission
	-o milter_macro_daemon_name=ORIGINATING
%%uncomment LOCAL:postjournal_enabled%%	-o smtpd_proxy_filter=[%%zimbraLocalBindAddress%%]:10027
%%uncomment LOCAL:postjournal_enabled%%	-o smtpd_proxy_options=speed_adjust
scan      unix  -       -       n       -       10      smtp
	-o smtp_send_xforward_command=yes
	-o disable_mime_output_conversion=yes
	-o smtp_generic_maps=
pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
smtp      unix  -       -       n       -       -       smtp
# When relaying mail as backup MX, disable fallback_relay to avoid MX loops
relay     unix  -       -       n       -       -       smtp
#	-o fallback_relay=
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache	  unix	-	-	n	-	1	scache
%%uncomment VAR:zimbraMtaEnableSmtpdPolicyd%%policy    unix  -       n       n       -       0       spawn
%%uncomment VAR:zimbraMtaEnableSmtpdPolicyd%%	user=zimbra argv=/usr/bin/perl /opt/zimbra/libexec/zmpostfixpolicyd
#
# ====================================================================
# Interfaces to non-Postfix software. Be sure to examine the manual
# pages of the non-Postfix software to find out what options it wants.
#
# Many of the following services use the Postfix pipe(8) delivery
# agent.  See the pipe(8) man page for information about ${recipient}
# and other message envelope options.
# ====================================================================
#
# maildrop. See the Postfix MAILDROP_README file for details.
# Also specify in main.cf: maildrop_destination_recipient_limit=1
#
maildrop  unix  -       n       n       -       -       pipe
  flags=DRhu user=vmail argv=/usr/local/bin/maildrop -d ${recipient}
#
# The Cyrus deliver program has changed incompatibly, multiple times.
#
old-cyrus unix  -       n       n       -       -       pipe
  flags=R user=cyrus argv=/cyrus/bin/deliver -e -m ${extension} ${user}
# Cyrus 2.1.5 (Amos Gouaux)
# Also specify in main.cf: cyrus_destination_recipient_limit=1
cyrus     unix  -       n       n       -       -       pipe
  user=cyrus argv=/cyrus/bin/deliver -e -r ${sender} -m ${extension} ${user}
#
# See the Postfix UUCP_README file for configuration details.
#
uucp      unix  -       n       n       -       -       pipe
  flags=Fqhu user=uucp argv=uux -r -n -z -a$sender - $nexthop!rmail ($recipient)
#
# Other external delivery methods.
#
ifmail    unix  -       n       n       -       -       pipe
  flags=F user=ftn argv=/usr/lib/ifmail/ifmail -r $nexthop ($recipient)
bsmtp     unix  -       n       n       -       -       pipe
  flags=Fq. user=foo argv=/usr/local/sbin/bsmtp -f $sender $nexthop $recipient
#
# AMAVISD-NEW
#
smtp-amavis unix -      -       n       -       %%zimbraAmavisMaxServers%%  smtp
	-o smtp_data_done_timeout=1200
	-o smtp_send_xforward_command=yes
	-o disable_dns_lookups=yes
	-o max_use=20
[%%zimbraLocalBindAddress%%]:10025 inet n  -       n       -       -  smtpd
	-o content_filter=
	-o local_recipient_maps=
	-o virtual_mailbox_maps=
	-o virtual_alias_maps=
	-o relay_recipient_maps=
	-o smtpd_restriction_classes=
	-o smtpd_delay_reject=no
	-o smtpd_client_restrictions=permit_mynetworks,reject
	-o smtpd_data_restrictions=
	-o smtpd_end_of_data_restrictions=
	-o smtpd_helo_restrictions=
	-o smtpd_milters=
	-o smtpd_sender_restrictions=
	-o smtpd_reject_unlisted_sender=no
	-o smtpd_relay_restrictions=
	-o smtpd_recipient_restrictions=permit_mynetworks,reject
	-o mynetworks_style=host
	-o mynetworks=127.0.0.0/8,[::1]/128
	-o strict_rfc821_envelopes=yes
	-o smtpd_error_sleep_time=0
	-o smtpd_soft_error_limit=1001
	-o smtpd_hard_error_limit=1000
	-o smtpd_client_connection_count_limit=0
	-o smtpd_client_connection_rate_limit=0
	-o receive_override_options=no_header_body_checks,no_unknown_recipient_checks,no_address_mappings
	-o local_header_rewrite_clients=
	-o syslog_name=postfix/amavisd
[%%zimbraLocalBindAddress%%]:10030 inet n - n - - smtpd
	-o local_recipient_maps=
	-o virtual_mailbox_maps=
	-o virtual_alias_maps=
	-o relay_recipient_maps=
	-o smtpd_restriction_classes=
	-o smtpd_delay_reject=no
	-o smtpd_milters=inet:localhost:8465
	-o smtpd_client_restrictions=permit_mynetworks,reject
	-o smtpd_sender_restrictions=
	-o smtpd_helo_restrictions=
	-o smtpd_recipient_restrictions=permit_mynetworks,reject
	-o smtpd_reject_unlisted_sender=no
	-o smtpd_relay_restrictions=
	-o smtpd_data_restrictions=
	-o smtpd_end_of_data_restrictions=
	-o syslog_name=postfix/dkimmilter
%%uncomment SERVICE:antispam%%	-o content_filter=smtp-amavis:[%%zimbraLocalBindAddress%%]:10032
%%uncomment SERVICE:!antispam%%	-o content_filter=smtp:[%%zimbraLocalBindAddress%%]:10025
#
# PostJournal
#
[%%zimbraLocalBindAddress%%]:10027 inet n   n       n       -       -       spawn
	-o smtp_send_xforward_command=yes
	user=zimbra argv=/opt/zimbra/libexec/postjournal

[%%zimbraLocalBindAddress%%]:10028 inet n  -       n       -       -  smtpd
%%uncomment SERVICE:opendkim%%	-o content_filter=scan:[%%zimbraLocalBindAddress%%]:10030
	-o smtpd_authorized_xforward_hosts=127.0.0.0/8
	-o smtpd_client_restrictions=
	-o smtpd_proxy_filter=
	-o smtpd_helo_restrictions=
	-o smtpd_recipient_restrictions=permit_mynetworks,reject
	-o smtpd_data_restrictions=
	-o smtpd_reject_unlisted_sender=no
	-o mynetworks=127.0.0.0/8,[::1]/128
	-o receive_override_options=no_unknown_recipient_checks
	-o syslog_name=postfix/reinject

[%%zimbraLocalBindAddress%%]:10029 inet n  -       n       -       -  smtpd
	-o smtpd_client_restrictions=
	-o smtpd_proxy_filter=
	-o content_filter=
	-o smtpd_helo_restrictions=
	-o smtpd_sender_restrictions=
	-o smtpd_recipient_restrictions=permit_mynetworks,reject
	-o smtpd_reject_unlisted_sender=no
	-o smtpd_data_restrictions=
	-o mynetworks=127.0.0.0/8,[::1]/128
	-o receive_override_options=no_unknown_recipient_checks
	-o syslog_name=postfix/archive
