<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<resource>
<item name="Hide" value="Ocultar" />
<item name="Prev" value="&lt;&lt;" />
<item name="Done" value="Hecho" />
<item name="FtsInputPrompt" value="Escriba la(s) palabra(s) que quiere buscar:" />
<item name="JS_alert_InvalidExpression_3" value="Ayuda" />
<item name="InTopicSearchBtnText" value="Ir" />
<item name="SyncTocTooltip" value="Sincronización de Indice de materias" />
<item name="Logo/Author" value="Desarrollado por" />
<item name="JS_alert_cantLoadProject" value="No se puede cargar el proyecto:" />
<item name="JS_alert_InitDatabaseFailed" value="Error: no se pudo inicializar la base de datos." />
<item name="JS_alert_InvalidExpression_4" value="para saber cómo utilizar la expresión de consulta. (Falta finalizar)" />
<item name="MergeError1" value="El sistema de ayuda combinado" />
<item name="SyncToc" value="SyncToc" />
<item name="Next" value="&gt;&gt;" />
<item name="SuggestViewNoFrameMessage" value="Para el sistema de Ayuda sin cuadros, haga clic en este" />
<item name="ToolBarSearchBtnText" value="Ir" />
<item name="nls_body_instruction" value="Introduzca su pregunta en el cuadro de texto anterior, luego haga clic en GO." />
<item name="MergeError2" value="no utiliza el mismo idioma que el sistema de ayuda principal. La funcionalidad de índice y de búsqueda de texto completo se desactivará en el sistema de ayuda combinado." />
<item name="ContentCategoryList" value="Seleccione una categoría de contenido" />
<item name="CompletingContents" value="Completando el contenido..." />
<item name="Definition" value="Definición:" />
<item name="LoadingContentsData" value="Cargando, haga click para cancelar..." />
<item name="TopicsFound" value="Temas encontrados" />
<item name="Title" value="Título" />
<item name="FtsBtnText" value="Ir" />
<item name="Hide_Navigation_Component" value="Ocultar componente de navegación" />
<item name="Seperate" value="|" />
<item name="IndexAlphabetBookmarks" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
<item name="PoweredBy" value="Desarrollado por" />
<item name="GeneratedBy" value="Generado Por" />
<item name="Contents" value="Contenido" />
<item name="JS_alert_NotAllDatabaseInited" value="Advertencia: no se han cargado todas las bases de datos. No se encontrarán algunos temas." />
<item name="IndexSelectTopicLabel" value="Seleccione un tema, y luego haga clic en Mostrar" />
<item name="Search" value="Búsqueda" />
<item name="Glossary" value="Glosario" />
<item name="Disabled Prev" value="&lt;&lt;" />
<item name="LoadingData" value="Cargando datos, por favor espere..." />
<item name="LoadingIndex" value="Cargando el índice..." />
<item name="CantSearch" value="No se puede buscar esta frase." />
<item name="Book" value="Libro" />
<item name="Show_Navigation_Component" value="Mostrar componente de navegación" />
<item name="Disabled Next" value="&gt;&gt;" />
<item name="CantOpenURLorFile" value="No se puede abrir el URL o archivo" />
<item name="Find" value="Encontrar" />
<item name="FtsHilitePrompt" value="Resaltar resultados de la búsqueda" />
<item name="FtsMaxResult" value="Resultados de la búsqueda por página" />
<item name="nls_button_go_hint" value="Inicie la búsqueda" />
<item name="nls_body_empty" value="Disculpe, no pudimos encontrar una buena respuesta a su pregunta." />
<item name="Cancel" value="Cancelar" />
<item name="Display" value="Mostrar" />
<item name="LoadingTOCItem" value="Cargando el índice de materias:" />
<item name="BrowserLimitedMessage" value="Su examinador no es compatible con cuadros. Le recomendamos que actualice su examinador a una versión que sea compatible con cuadros." />
<item name="Blank_topic_text" value="Este tema fue creado por el Asistente WinHelp Project Conversion, y es el destino de un tema que falta o un hiperenlace roto." />
<item name="IndexSelectTopicTitle" value="Seleccione un tema" />
<item name="Author" value="Autor" />
<item name="About" value="Acerca de" />
<item name="Print" value="Imprimir" />
<item name="RelateTopicListPrompt" value="Haga clic en un tema, y luego haga clic en Visualizar." />
<item name="Canceled" value="Cancelado" />
<item name="SearchLabel" value="Buscar" />
<item name="nls_edit_label" value="Escriba su pregunta:" />
<item name="IndexSelectTopicError" value="Por favor seleccione un tema." />
<item name="TopicsNotFound" value="No se han encontrado temas." />
<item name="JS_alert_colorlimitation" value="WebHelp ha detectado que su pantalla es de 16 colores. Para una compatibilidad completa con WebHelp, configure su pantalla para usar 256 o más colores." />
<item name="JS_alert_LoadXmlFailed" value="Error: no se pudo cargar el archivo xml." />
<item name="NextTooltip" value="Tema Siguiente" />
<item name="Show" value="Mostrar" />
<item name="Term" value="Término:" />
<item name="LoadingContents" value="Cargando el contenido, por favor, espere..." />
<item name="JS_alert_ProjectLoadingFail" value="No se pudo cargar correctamente, por favor haga click en Refrescar." />
<item name="Rank" value="Clasificación" />
<item name="IndexBtnText" value="Ir" />
<item name="SearchPrompt" value="- Buscar -" />
<item name="PreTooltip" value="Tema Previo" />
<item name="WebSearchButton" value="WebSearch" />
<item name="LoadingFTS" value="Leyendo los datos de búsqueda..." />
<item name="WebSearch" value="WebSearch" />
<item name="Remote_Page" value="Paginación alejada" />
<item name="Index" value="Índice" />
<item name="IndexInputPrompt" value="Escriba la palabra clave que quiere encontrar:" />
<item name="JS_alert_appletNotLoad" value="No se pudo cargar applet. Si utiliza una versión antigua de Netscape, el archivo prefs.js tendrá que actualizarse." />
<item name="JS_alert_ErrorInLoading" value="Error al cargar el componente de navegación. Por favor regenere WebHelp." />
<item name="SuggestViewNoFrameMsg2" value="hiperenlace." />
<item name="JS_alert_InvalidExpression_1" value="Las palabras que ha escrito no son una expresión válida." />
<item name="Page" value="Paginación" />
<item name="Searching" value="Buscando..." />
<item name="JS_alert_InvalidExpression_2" value="Haga clic en" />
<item name="nls_button_go_text" value="Ir" />

  <item name="English"   value="" />
  <item name="langorder" value="0,1,2,3,4,5,6,7,8,40,41,42,43,44,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,38,45,46,47,48,49,50,33,51,52,53,88,54,34,55,56,115,119,121,123,125,126,127,128,129,130,57,58,89,90,91,59,60,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,246,252,61,62,63,64,66,67,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,251,252,68,69,70,71,27,114,28,82,170,85,112,109,110,65,113,223,86,213,29,255,30,31,80,81,83,84,111,36,37,79,229,222,87,212,32,254,251,39,72,97,98,99,100,73,101,74,102,133,93,103,35,104,75,105,92,122,124,76,106,107,108,77,120,199,94,116,117,118,78,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,195,197,197,197,197,197,95,197,230,230,230,230,246,227,224,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,195,197,197,197,197,197,96,197,230,230,230,230,246,227,250," />

  <panes show="0">
    <toc />
    <index />
    <fts />
  </panes>

  <stopwords>
    <word name="0" />
    <word name="1" />
    <word name="2" />
    <word name="3" />
    <word name="4" />
    <word name="5" />
    <word name="6" />
    <word name="7" />
    <word name="8" />
    <word name="9" />
    <word name="a" />
    <word name="aceptar" />
    <word name="ahí" />
    <word name="alguna" />
    <word name="algunas" />
    <word name="alguno" />
    <word name="algunos" />
    <word name="aquí" />
    <word name="aún" />
    <word name="cada" />
    <word name="como" />
    <word name="con" />
    <word name="cualquier" />
    <word name="cualquiera" />
    <word name="cuando" />
    <word name="cuál" />
    <word name="cuándo" />
    <word name="cómo" />
    <word name="de" />
    <word name="deber" />
    <word name="dentro" />
    <word name="desde" />
    <word name="después" />
    <word name="dónde" />
    <word name="el" />
    <word name="ella" />
    <word name="ello" />
    <word name="ellos" />
    <word name="en" />
    <word name="entonces" />
    <word name="entre" />
    <word name="era" />
    <word name="eran" />
    <word name="es" />
    <word name="esos" />
    <word name="esto" />
    <word name="estos" />
    <word name="forma" />
    <word name="hacer" />
    <word name="hacia" />
    <word name="hecho" />
    <word name="igual" />
    <word name="junto" />
    <word name="la" />
    <word name="lo" />
    <word name="los" />
    <word name="más" />
    <word name="necesitar" />
    <word name="ninguno" />
    <word name="no" />
    <word name="nosotros" />
    <word name="o" />
    <word name="otra" />
    <word name="otro" />
    <word name="otroa" />
    <word name="para" />
    <word name="pero" />
    <word name="poder" />
    <word name="por" />
    <word name="porque" />
    <word name="puede" />
    <word name="que" />
    <word name="queremos" />
    <word name="qué" />
    <word name="re" />
    <word name="ser" />
    <word name="si" />
    <word name="sido" />
    <word name="sin" />
    <word name="son" />
    <word name="soy" />
    <word name="sus" />
    <word name="también" />
    <word name="tan" />
    <word name="tener" />
    <word name="tiene" />
    <word name="todo" />
    <word name="Todo" />
    <word name="todos" />
    <word name="Todos" />
    <word name="tu" />
    <word name="tus" />
    <word name="u" />
    <word name="un" />
    <word name="una" />
    <word name="uno" />
    <word name="usado" />
    <word name="usando" />
    <word name="usar" />
    <word name="usted" />
    <word name="ustedes" />
    <word name="utilizando" />
    <word name="utilizar" />
    <word name="ver" />
    <word name="vosotros" />
    <word name="y" />
    <word name="ya" />
    <word name="Yo" />
    <word name="él" />
    <word name="ó" />
  </stopwords>


	<paneskin>
		<background color="#dddddd" img="" />
		<font name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
		<toc>
			<background color="#ffffff" img="" />
			<icons>
				<book open="bookopen.gif" close="book_closed.gif" />
				<item  local="navpane_page.gif" remote="urls.gif" />
				<newbook open="" close="" />
				<newitem  local="" remote="" />
			</icons>
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#0075a6" style="Normal" weight="Normal" decoration="underline" />
			</fonts>
			<activebackgroundcolor attr="#cce4fd" />
			<margin attr="" />
			<indent attr="" />
		</toc>
		<index>
			<form>
				<fonts>
					<title name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				</fonts>
				<button normal="" hover="" />
				<editwith value="20" />
			</form>
			<background color="#ffffff" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#0075a6" style="Normal" weight="Normal" decoration="underline" />
				<empty name="" size="8pt" color="" style="" weight="" decoration="" />
			</fonts>
			<activebackgroundcolor attr="#cce4fd" />
			<margin attr="" />
			<indent attr="" />
		</index>
		<fts>
			<form>
				<fonts>
					<title name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				</fonts>
				<button normal="" hover="" />
				<editwith value="20" />
			</form>
			<background color="#ffffff" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#0075a6" style="Normal" weight="Normal" decoration="underline" />
				<error name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
			</fonts>
			<activebackgroundcolor attr="#cce4fd" />
			<margin attr="" />
			<indent attr="" />
		</fts>
		<glossary>
			<background color="#ffffff" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#0075a6" style="Normal" weight="Normal" decoration="underline" />
			</fonts>
			<activebackgroundcolor attr="#cce4fd" />
			<margin attr="" />
			<indent attr="" />
		</glossary>
	</paneskin>
</resource>