<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Planification de rendez-vous, réunions et événements" url="zwc_help_files/8_scheduling/scheduling_appointments_meetings_and_events.htm" />
<item name="Création rapide de rendez-vous" url="zwc_help_files/8_scheduling/creating_an_appointment_quickly.htm" />
<item name="Création d'une réunion depuis la page de rendez-vous" url="zwc_help_files/8_scheduling/creating_a_meeting_from_the_appointment_page.htm" />
<item name="Programmation d'un rendez-vous d'une journée entière" url="zwc_help_files/8_scheduling/scheduling_an_all-day_appointment.htm" />
<item name="Rendez-vous rapides à partir du mini-calendrier" url="zwc_help_files/8_scheduling/quick_appointments_from_the_mini_calendar.htm" />
<item name="Utilisation des mails pour organiser des réunions" url="zwc_help_files/8_scheduling/using_email_messages_to_set_up_meetings.htm" />
<item name="Création d'une demande de réunion à partir d'un contact" url="zwc_help_files/8_scheduling/create_a_meeting_request_from_a_contact.htm" />
<item name="Programmation d'un rendez-vous à partir d'un mail" url="zwc_help_files/8_scheduling/scheduling_an_appointment_within_an_email_message.htm" />
<item name="Création d'un rendez-vous à partir d'un rendez-vous existant" url="zwc_help_files/8_scheduling/creating_an_appointment_from_an_existing_appointment.htm" />
<item name="Utilisation de l'outil de planification pour définir les préférences de lieux" url="zwc_help_files/8_scheduling/using_the_scheduling_tool_to_set_location_preferences.htm" />
<item name="Utilisation de l'outil de planification pour connaître la disponibilité des participants" url="zwc_help_files/8_scheduling/using_the_scheduling_tool_to_find_attendee_availability.htm" />
<item name="Planification de l'équipement" url="zwc_help_files/8_scheduling/scheduling_equipment.htm" />
<item name="Configuration de la durée de réunion par défaut" url="zwc_help_files/8_scheduling/configure_your_default_meeting_duration.htm" />
<item name="Modification d'un rendez-vous ou d'une réunion." url="zwc_help_files/8_scheduling/changing_an_appointment_or_meeting.htm" />
<item name="Déplacement des événements d'une journée entière vers une autre journée" url="zwc_help_files/8_scheduling/move_all_day_events_to_a_new_day.htm" />
<item name="Transfert d'une invitation de réunion" url="zwc_help_files/8_scheduling/forward_a_meeting_invite.htm" />
<item name="Renvoyer une invitation de réunion" url="zwc_help_files/8_scheduling/resend_an_meeting_invitation.htm" />
<item name="Annulation d'une réunion" url="zwc_help_files/8_scheduling/cancelling_a_meeting.htm" />
<item name="Suppression d'une réunion dans une série" url="zwc_help_files/8_scheduling/delete_one_meeting_in_a_series.htm" />
<item name="Suppression de toutes les réunions d'une série" url="zwc_help_files/8_scheduling/delete_all_meetings_in_a_series.htm" />
<item name="Impression d'un rendez-vous ou d'une réunion" url="zwc_help_files/8_scheduling/printing_an_appointment_or_meeting.htm" />
<item name="Envoi d'invitation à des participants situés dans des fuseaux horaires différents" url="zwc_help_files/8_scheduling/send_invites_to_attendees_in_different_time_zones.htm" />
<item name="Envoyer votre état de disponibilité (libre/occupé) aux autres utilisateurs" url="zwc_help_files/7_calendars/send_your_free_busy_status_to_others.htm" />
<item name="Affichage de vos informations de disponibilité (libre/occupé)" url="zwc_help_files/7_calendars/display_your_free_busy_information.htm" />
<item name="Répondre à une invitation de réunion" url="zwc_help_files/8_scheduling/responding_to_a_meeting_invitation.htm" />
<item name="Configuration des notification de rappel des e-mails et des SMS " url="zwc_help_files/8_scheduling/setting_email_and_sms_reminder_notification.htm" />
<item name="Ajout automatique des rendez-vous reçus dans le calendrier." url="zwc_help_files/7_calendars/automatically_add_received_appointments_to_calendar.htm" />
<item name="Affichage des rappels" url="zwc_help_files/8_scheduling/show_reminders.htm" />
<item name="Masquer les réunions rejetées dans votre calendrier" url="zwc_help_files/8_scheduling/hide_declined_meetings_in_your_calendar.htm" />

</tocdata>
