﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<!-- saved from url=(0014)about:internet -->
<cki><ck fm="!" to="/"/><ck fm="0" to="account"/><ck fm="account&apos;" to="an"/><ck fm="and" to="attachment"/><ck fm="attempt" to="by"/><ck fm="byte" to="click"/><ck fm="clickabl" to="count"/><ck fm="counter" to="display"/><ck fm="disposal" to="entrie"/><ck fm="entry" to="for"/><ck fm="forc" to="host"/><ck fm="hostnam" to="individual"/><ck fm="inform" to="ldap"/><ck fm="learn" to="manag"/><ck fm="manage" to="nam"/><ck fm="name" to="on"/><ck fm="on," to="percentag"/><ck fm="perform" to="record"/><ck fm="recover" to="searche"/><ck fm="second" to="set"/><ck fm="settings," to="tabl"/><ck fm="tag" to="the"/><ck fm="their" to="to"/><ck fm="toaster" to="validation"/><ck fm="valu" to="you"/><ck fm="your" to="™"/></cki>
