﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<!-- saved from url=(0014)about:internet -->
<ck><di ky="105" rd="migration_wizard/mw_source_and_destination_mailboxes.htm|Source and Destination Mailboxes" ct=" Source and Destination Mailboxes  In this dialog, list the users who should be migrated to the  ..."/><di ky="106" rd="migration_wizard/mw_target_account_verification.htm|Target Account Verification" ct=" Target Account Verification  After checking all the accounts that were listed in Source and Des ..."/><di ky="107" rd="migration_wizard/mw_using_the_migration_wizard.htm|Using the Migration Wizard for Exchange" ct=" Using the Zimbra Migration Wizard for Microsoft Exchange  The Zimbra Migration Wizard is used t ..."/><di ky="108" rd="migration_wizard/zimbra_migration_wizard_for_lotus_domino.htm|Using the Migration Wizard for Lotus Domino" ct=" Zimbra Migration Wizard for Lotus Domino  The Zimbra Migration Wizard for Lotus Domino is used  ..."/><di ky="109" rd="mobile/changing_mobile_device_password_policy.htm|Changing Mobile Device Password Policy" ct=" Changing Mobile Device Password Policy  Once a mobile device is locked by the server password p ..."/><di ky="110" rd="mobile/mobile_device_wipe.htm|Mobile Device Wipe" ct=" Mobile Device Wipe  If a mobile device is lost or stolen and you have set up the mobile  poli ..."/><di ky="111" rd="mobile/setting_up_zimbra_mobile_device_security_policies.htm|Setting Up Zimbra Mobile Device Security Policies" ct=" Setting Up Zimbra Mobile Device Security Policies  The following attributes can be configured e ..."/><di ky="112" rd="monitoring/about_mta_queues.htm|About MTA Queues" ct=" About Mail Queues  When the Zimbra MTA receives mail it routes it through a series of queues  ..."/><di ky="113" rd="monitoring/checking_usage_statistics.htm|Checking Usage Statistics" ct=" Checking Usage Statistics  If the Zimbra Logger package is installed on a Zimbra mailbox server ..."/><di ky="114" rd="monitoring/creating_advanced_server_statistics.htm|Creating Advanced Server Statistics" ct=" Creating Advanced Server Statistics  In Monitoring&gt;Sever Statistics, the Advanced Statistics ta ..."/><di ky="115" rd="monitoring/daily_mail_reports.htm|Daily Mail Reports" ct=" Daily Mail Report  When the Zimbra Logger package is installed, a daily mail report is  autom ..."/><di ky="116" rd="monitoring/disk_space_avability_alert.htm|Disk Space Avability Alert" ct=" Disk Space Availability Alert  Zimbra Collaboration Server  sends an email warning to the adm ..."/><di ky="117" rd="monitoring/getting_latest_software_updates.htm|Getting the Latest ZCS Software Updates" ct=" Getting the Latest ZCS Software Updates  When you installed Zimbra Collaboration Server,  ZCS ..."/><di ky="118" rd="monitoring/monitoring_zimbra_mta_mail_queues.htm|Monitoring Zimbra MTA Mail Queues" ct=" Monitoring Zimbra Mail Queues  If you are having problems with mail delivery, you can view the  ..."/><di ky="119" rd="monitoring/view_server_status.htm|View Server Status" ct=" View Server Status  The  Server   Status   Content pane lists all installed servers and servi ..."/><di ky="120" rd="monitoring/viewing_user_s_mailbox_content.htm|Viewing User&apos;s Mailbox Content" ct=" Viewing User&apos;s Mailbox Content  View Mail is a link on an account toolbar used to log in the ac ..."/><di ky="121" rd="passwords/changing_a_password.htm|Changing a Password" ct=" Changing Passwords from the Admin Console  If you use internal authentication, you can change a ..."/><di ky="122" rd="passwords/changing_locked_out_status.htm|Changing Locked Out Status" ct=" Changing Locked Out Status  When users enter the wrong password more than the allowed attempts  ..."/><di ky="123" rd="passwords/password_options.htm|Password Options" ct=" Password Policy Options when Authentication is Internal  	 If you configured Zimbra Collabora ..."/><di ky="124" rd="passwords/setting_account_lockout_rules.htm|Setting Account Lockout Rules" ct=" Setting Account Lockout Rules  You can temporarily lock out accounts when users attempt to log  ..."/><di ky="125" rd="passwords/setting_password_rules.htm|Setting Password Rules" ct=" Setting Password Rules  If you use internal authentication of users to the Zimbra directory,  ..."/><di ky="126" rd="passwords/setting_passwords.htm|Setting and Changing Passwords" ct=" Setting and Changing Passwords  	 If you use the Zimbra LDAP directory 	 server for authent ..."/><di ky="127" rd="popup_and_hotspots_/lmtp.htm|LMTP" ct=" LMTP  Local Mail Transfer Protocol, used for transferring messages from the MTA server to the m ..."/><di ky="128" rd="search/advanced_search.htm|Advanced Search" ct=" Advanced Search  When you use  Advanced Search ,  you can create a complex query to search fo ..."/><di ky="129" rd="search/help_search.htm|Zimbra Search" ct=" Zimbra Search  Zimbra search is a powerful unified search to quickly find answers to  common  ..."/><di ky="130" rd="search/search.htm|Using Search" ct=" Using Search  The Search field in the admin console can be used to quickly find specific  acc ..."/><di ky="131" rd="tools/creating_certificates.htm|Managing Certificates from the Administration Console" ct=" Managing Certificates from the Administration Console  You can easily add, manage, and view sel ..."/><di ky="132" rd="tools/installing_certificates.htm|Installing Certificates" ct=" Installing Certificates  You use the Certificate Installation Wizard to  	 Install self-sig ..."/><di ky="133" rd="ui_themes/defining_theme_for_the_zimbra_web_client_ui.htm|Making UI Themes available by COS" ct="  Making UI Themes Available by COS  Zimbra Collaboration Server  includes  themes  that can ..."/><di ky="134" rd="ui_themes/how_to_customize_theme_colors_and_logos.htm|Quick Customer Color" ct=" Customize ZWC background colors    You can customize the color layout for the web client from t ..."/><di ky="135" rd="ui_themes/how_to_customize_themes_and_logos.htm|How to customize themes and logos" ct=" How to Customize Themes     You can change themes either as a global setting or by domain. Fo ..."/><di ky="136" rd="ui_themes/making_ui_themes_available_by_account.htm|Making UI Themes Available by Account" ct=" Making UI Themes Available by Account  Zimbra Collaboration Serverincludes   themes  that can ..."/><di ky="137" rd="ui_themes/restricting_user_interface_theme_choice.htm|Restricting User Interface Theme Choice" ct=" Restricting User Interface Theme Choice  The Zimbra Web Client user interface theme that displa ..."/><di ky="138" rd="version_and_trademarks.htm|Version" ct=" Version  Administration Console Help last  updated June 6, 2011  Zimbra Collaboration Serve ..."/><di ky="139" rd="zimlets/about_zimlets.htm|Managing Zimlets" ct=" Managing Zimlets  Zimlets™ is a  mechanism for integrating the Zimbra Collaboration Server  ..."/><di ky="140" rd="zimlets/adding_zimlets_to_cos_and_accounts.htm|Adding Zimlets to COS and Accounts" ct=" Adding Zimlets to COS and Accounts  Several  Zimlets are deployed  with Zimbra Collaboration Se ..."/><di ky="141" rd="zimlets/removing_zimlets.htm|Disable Access to Zimlets" ct=" Disable Access to Zimlets  You can disable access to a specific Zimlet by clicking  Toggle  S ..."/><di ky="142" rd="zimlets/removing_zimlets_from_the_zimbra_server.htm|Removing Zimlets from the Zimbra Server" ct=" Removing Zimlets from the Zimbra Server  Only remove your custom Zimlets. You should not remove ..."/><di ky="143" rd="zimlets/setting_up_zimlets_in_zcs.htm|Setting Up Zimlets" ct=" Setting Up Zimlets  Zimlets are delivered as a zip file that includes all the files necessary  ..."/></ck>
