﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<!-- saved from url=(0014)about:internet -->
<ftswdata>
<key name="!"> 16,102,117, </key>
<key name="%"> 16,55,20,94,53,43,96,102, </key>
<key name="&amp;"> 53,102,88, </key>
<key name="'"> 17,57,4,25,86,34,88,41,90,91, </key>
<key name="*"> 53,83,111, </key>
<key name="-"> 93,12,13,16,48,9,107,55,56,3,45,19,94,4,53,61,22,30,11,96,108,49,50,65,86,111,66,33,14,110,64,72,118,73,97,67,102,32,113,35,68,105,38,75,15,41,109,117,98,42, </key>
<key name="0"> 16,55,62,34,103, </key>
<key name="00.0mb"> 76, </key>
<key name="1"> 16,56,18,20,62,34, </key>
<key name="10"> 16,96,72,32,103,90,91, </key>
<key name="100"> 48,53,62,50,32, </key>
<key name="1000"> 24, </key>
<key name="1024"> 32, </key>
<key name="110"> 60,65, </key>
<key name="12"> 16, </key>
<key name="123456"> 18, </key>
<key name="143"> 59,65, </key>
<key name="2"> 16,18,74, </key>
<key name="20"> 60,62, </key>
<key name="200"> 59, </key>
<key name="2003"> 66, </key>
<key name="2005"> 117, </key>
<key name="2007"> 66, </key>
<key name="2009"> 117, </key>
<key name="21"> 117, </key>
<key name="21k"> 41, </key>
<key name="24"> 56, </key>
<key name="25"> 61,70,72,32, </key>
<key name="3"> 18,49, </key>
<key name="30"> 12,16,94,73,34, </key>
<key name="31"> 16,34, </key>
<key name="33"> 55, </key>
<key name="365"> 12,94,110,73, </key>
<key name="389"> 48,53,43,82,49,50, </key>
<key name="4"> 73, </key>
<key name="4096"> 72,77, </key>
<key name="48"> 12,94,73, </key>
<key name="5"> 93,32,41, </key>
<key name="5.5"> 88, </key>
<key name="50"> 32, </key>
<key name="6"> 16,49,102, </key>
<key name="6.0"> 88,91,117, </key>
<key name="60"> 12,94,4,72,73, </key>
<key name="600"> 38, </key>
<key name="636"> 53,43,49,50, </key>
<key name="64"> 16,102, </key>
<key name="7"> 32, </key>
<key name="7071"> 78,84, </key>
<key name="7110"> 60,65, </key>
<key name="7143"> 59,65, </key>
<key name="75"> 55, </key>
<key name="7993"> 59,65, </key>
<key name="7995"> 60,65, </key>
<key name="8"> 32,117, </key>
<key name="800"> 38, </key>
<key name="85"> 94,96, </key>
<key name="9"> 16,49, </key>
<key name="90"> 20, </key>
<key name="95"> 94,96, </key>
<key name="993"> 59,65, </key>
<key name="995"> 60,65, </key>
<key name="ability"> 13,53,120,26,118,42, </key>
<key name="abl"> 66,115,112,75, </key>
<key name="abov"> 12,30,83,111,72,88,77, </key>
<key name="accent"> 100,105, </key>
<key name="accept"> 30,33,67, </key>
<key name="acces"> 48,9,10,53,43,11,120,26,0,111,29,66,115,112,33,51,118,35,121,116,122,52,41,99,42, </key>
<key name="accidental"> 33,35, </key>
<key name="accommodat"> 67, </key>
<key name="accord"> 57,30,63,103, </key>
<key name="account"> 12,8,16,80,48,9,17,119,107,55,56,3,44,57,58,18,45,100,10,19,46,101,20,94,4,53,43,21,22,30,5,11,95,81,120,83,25,27,2,63,50,28,65,86,29,66,115,112,33,51,64,118,87,92,73,7,102,32,37,34,35,36,116,74,103,105,104,39,88,52,40,89,15,41,109,90,91,54,76,99,77,42, </key>
<key name="account'"> 12,17,100,19,46,30,25,27,50,33,31,7,102,32,35,99, </key>
<key name="accountnam"> 18, </key>
<key name="acl"> 25, </key>
<key name="acm"> 83, </key>
<key name="acros"> 16,25,65,66,51,64, </key>
<key name="action"> 16,5,32,35,74,38,41,99, </key>
<key name="activ"> 93,12,16,48,107,19,46,101,43,21,30,95,49,50,66,33,51,73,97,102,37,74,103,88,52, </key>
<key name="active"> 77, </key>
<key name="activiti"> 26,42, </key>
<key name="activity"> 12,16,94,73,74, </key>
<key name="actual"> 45, </key>
<key name="ad"> 80,48,69,9,17,119,55,44,4,53,21,22,30,5,24,25,111,66,51,32, </key>
<key name="adam"> 83, </key>
<key name="adautocomplet"> 53, </key>
<key name="add"> 8,16,48,69,9,17,3,58,18,20,47,21,22,30,24,11,83,25,0,71,27,63,49,50,66,33,110,64,72,118,88,41,42, </key>
<key name="addition"> 92,97,104,41,42, </key>
<key name="additional"> 12,8,16,48,69,17,20,43,60,49,50,51,72,118,41,77,42, </key>
<key name="addres"> 12,13,16,48,9,17,107,55,56,44,18,45,19,53,43,60,61,47,21,22,30,24,11,83,25,27,2,50,86,66,33,72,31,118,73,97,67,32,88,41,109,90,91,42, </key>
<key name="admin"> 12,16,56,100,30,25,0,2,78,84,14,1,74,15,109,91, </key>
<key name="administration"> 93,12,8,9,18,45,10,94,70,47,6,25,0,78,84,79,111,66,14,110,51,72,118,92,73,113,74,122,15,109,90,91,117, </key>
<key name="administrativ"> 2,66,91, </key>
<key name="administrator"> 93,16,107,55,94,30,24,14,31,87,97,102,103,105,15,41,90, </key>
<key name="administrator'"> 48,95,96,2,78,84,14,118,73,15, </key>
<key name="adsi"> 66, </key>
<key name="advanc"> 12,13,16,107,20,4,21,5,11,25,66,32,37,34,74,103,38,41,109,42, </key>
<key name="advertis"> 60,72, </key>
<key name="affect"> 16,46,86, </key>
<key name="ag"> 16,102,34, </key>
<key name="again"> 16,28,74, </key>
<key name="aggregat"> 94, </key>
<key name="aggressive"> 55, </key>
<key name="ajax"> 38, </key>
<key name="alert"> 56,94,96,86,41, </key>
<key name="alia"> 56,53,21,22,24,25,33,109,54, </key>
<key name="alias"> 12,107,45,21,22,24,25,2,33,32,41,109, </key>
<key name="allocat"> 73,76, </key>
<key name="allot"> 20, </key>
<key name="allow"> 16,48,9,107,101,59,60,61,70,47,30,11,27,65,118,32,103,41,42, </key>
<key name="along"> 13,73,98,42, </key>
<key name="alphanumeric"> 16,102, </key>
<key name="already"> 69,30,27,118, </key>
<key name="alternat"> 111, </key>
<key name="alternativ"> 111, </key>
<key name="although"> 86, </key>
<key name="alway"> 30,27,32,41, </key>
<key name="amavisd"> 94, </key>
<key name="amount"> 16,20, </key>
<key name="anonymou"> 53,43, </key>
<key name="anoth"> 93,4,53,22,33,7,32,42, </key>
<key name="answer"> 108,109, </key>
<key name="anti"> 93,12,55,56,94,64,72,73,98, </key>
<key name="antiviru"> 56, </key>
<key name="any"> 93,8,16,80,48,17,56,57,46,30,5,24,11,120,25,0,28,65,85,86,115,112,64,118,97,102,32,34,35,116,74,109,90,91,99,77, </key>
<key name="anytim"> 19, </key>
<key name="ap"> 20,30,111,64,41,76, </key>
<key name="appear"> 19,21,30,27,88,40,41,90,91, </key>
<key name="appearanc"> 6,115,112, </key>
<key name="appendix"> 93,94, </key>
<key name="appli"> 41, </key>
<key name="applicabl"> 111,102, </key>
<key name="application"> 8,48,83,26,118,88,41,42, </key>
<key name="appointment"> 20,30,26,86,32,41,76,42, </key>
<key name="appropriat"> 2,39,42, </key>
<key name="approximate"> 53, </key>
<key name="architectur"> 94, </key>
<key name="archiv"> 56, </key>
<key name="area"> 12,17,5,24,33,113, </key>
<key name="arrow"> 109, </key>
<key name="articl"> 108, </key>
<key name="ask"> 108,1,121,41,90,91, </key>
<key name="assign"> 16,80,48,3,18,20,4,21,5,28,33,51,72,7,15,77, </key>
<key name="assist"> 33,99, </key>
<key name="associat"> 3,20,22,5,33,7,35,1,121,41, </key>
<key name="assum"> 43,83,88, </key>
<key name="asterisk"> 21,111, </key>
<key name="attach"> 57,58,30,63, </key>
<key name="attachment"> 16,55,57,58,20,4,61,21,5,25,62,63,64,7,35,15,41,90,91,76,42, </key>
<key name="attempt"> 93,16,19,101,20,43,97,103, </key>
<key name="attende"> 30, </key>
<key name="attest"> 110, </key>
<key name="attribut"> 16,107,4,53,43,21,5,25,66,102,34, </key>
<key name="audit"> 99, </key>
<key name="auth"> 16,61,70,74, </key>
<key name="authenticat"> 16,61,70,62,78,84,79, </key>
<key name="authentication"> 12,16,48,100,43,61,70,47,49,66,51,64,72,102,37,105,104, </key>
<key name="author"> 13, </key>
<key name="authority"> 111,110, </key>
<key name="authoriz"> 111, </key>
<key name="authorization"> 66, </key>
<key name="auto"> 3,21,30, </key>
<key name="autocomplet"> 44,53,32,41, </key>
<key name="automat"> 55, </key>
<key name="automatic"> 24,31,32, </key>
<key name="automatical"> 12,8,16,80,48,119,107,55,56,18,19,20,4,21,30,5,95,25,2,28,111,33,110,72,31,73,34,35,74,103,38,122,41,76,77,42, </key>
<key name="av"> 94,64, </key>
<key name="availability"> 96, </key>
<key name="availabl"> 17,119,3,94,4,53,59,60,21,30,5,11,120,25,71,66,115,112,14,51,64,72,31,118,73,113,116,122,15,41,42, </key>
<key name="averag"> 95, </key>
<key name="avoid"> 61,70, </key>
<key name="away"> 32, </key>
<key name="b"> 24, </key>
<key name="back"> 93,12,17,20,24,114,111,32, </key>
<key name="background"> 114,113,35,41, </key>
<key name="bar"> 12,107,94,35, </key>
<key name="bas"> 16,53,43,21,11,83,108,49,50,114,66,67,113,105,38,88,41,42, </key>
<key name="basi"> 53,30,49,50,65,37, </key>
<key name="basic"> 107,53,66,32, </key>
<key name="batch"> 32, </key>
<key name="be"> 93,19,20,94,43,108,85,86,64,37,34,90,91, </key>
<key name="becom"> 48,53,21,83,26,50,33,51,32,35,122,88,41,91,77, </key>
<key name="befor"> 93,16,80,69,107,94,21,5,28,86,111,92,67,102,32,34,35,103,38,41,90,91, </key>
<key name="begin"> 16,86,88,90,91, </key>
<key name="behalf"> 42, </key>
<key name="behav"> 25,67,32, </key>
<key name="behavior"> 67, </key>
<key name="behind"> 12, </key>
<key name="belong"> 110, </key>
<key name="below"> 16,17,20,24,118,41,90,91,76, </key>
<key name="best"> 32,38, </key>
<key name="beta"> 42, </key>
<key name="bind"> 48,53,43,49,50,72, </key>

</ftswdata>  
