﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<!-- saved from url=(0014)about:internet -->
<ftswdata>
<key name="black"> 113, </key>
<key name="blank"> 48,17,55,24,49, </key>
<key name="blob"> 69,72,77, </key>
<key name="block"> 56,57,58,4,24,64, </key>
<key name="book"> 12,13,16,48,17,44,53,24,83,50,31,118,32,41,91,42, </key>
<key name="boolean"> 53, </key>
<key name="both"> 12,48,53,30,26,50,86,51,7,74, </key>
<key name="bottom"> 12,17,24, </key>
<key name="bounc"> 93,55,57,58,46,20,95,63, </key>
<key name="box"> 12,16,80,48,9,17,119,47,21,24,49,50,85,86,111,115,112,72,102,32,37,1,121,122,88,109,90,91,77, </key>
<key name="briefcas"> 48,20,61,62,31,41,42, </key>
<key name="brown"> 18, </key>
<key name="brows"> 16,5,0,28,111,32,74,122,88,42, </key>
<key name="browser"> 38, </key>
<key name="browser'"> 12, </key>
<key name="buddy"> 41, </key>
<key name="bug"> 108, </key>
<key name="bugzilla"> 108, </key>
<key name="build"> 12,107,30,83,88,41, </key>
<key name="bulk"> 18,21,28,15, </key>
<key name="busy"> 16,30,25,66,51,64, </key>
<key name="button"> 12,16,115,97,32,113,74, </key>
<key name="byt"> 94,72,77, </key>
<key name="c"> 111, </key>
<key name="ca"> 110, </key>
<key name="cach"> 44,71,97,32, </key>
<key name="cal"> 12,41, </key>
<key name="calculat"> 34, </key>
<key name="calendar"> 13,48,20,30,24,120,25,26,86,66,33,31,118,32,36,39,15,41,90,91,76,99,42, </key>
<key name="calendar'"> 26, </key>
<key name="call"> 118, </key>
<key name="cancel"> 28,35, </key>
<key name="cannot"> 93,8,16,57,18,100,10,19,46,20,53,43,70,21,5,24,26,2,65,33,72,102,32,35,105,88,52,41,77,42, </key>
<key name="canonical"> 21, </key>
<key name="capabiliti"> 13, </key>
<key name="capability"> 38, </key>
<key name="capacity"> 30, </key>
<key name="car"> 86, </key>
<key name="cas"> 16,46,30,86,7,102,68,38, </key>
<key name="catalog"> 66, </key>
<key name="categori"> 41, </key>
<key name="caus"> 71,41, </key>
<key name="caution"> 35,68, </key>
<key name="ceil"> 62,64, </key>
<key name="central"> 12, </key>
<key name="certain"> 86, </key>
<key name="certifi"> 108, </key>
<key name="certificat"> 111,110,15, </key>
<key name="certify"> 110, </key>
<key name="chang"> 93,12,8,16,80,48,119,55,3,57,18,45,100,10,19,46,101,20,4,53,70,47,21,22,30,5,11,6,120,25,71,114,28,65,78,84,111,66,115,112,33,110,51,64,72,118,73,7,102,32,37,113,36,74,103,105,38,39,88,52,40,41,90,91,98,76,77,42, </key>
<key name="chapt"> 48,55,45,118,92,73, </key>
<key name="character"> 16,100,102,32,105, </key>
<key name="charset"> 32, </key>
<key name="check"> 16,80,48,69,9,119,56,10,46,94,43,61,70,21,30,24,83,26,27,49,50,84,86,79,111,115,112,64,72,67,102,32,37,35,74,103,105,122,88,75,89,41,76,77, </key>
<key name="checkbox"> 86,32, </key>
<key name="checkmark"> 115,112,72, </key>
<key name="choic"> 116,41, </key>
<key name="choos"> 48,19,83,87,37,75,40, </key>
<key name="chosen"> 3, </key>
<key name="cisco"> 118, </key>
<key name="city"> 30,111, </key>
<key name="clam"> 56, </key>
<key name="clamav"> 56, </key>
<key name="clas"> 12,8,80,48,119,3,57,4,21,30,5,25,63,66,115,112,33,51,7,37,116,15, </key>
<key name="classify"> 41, </key>
<key name="clean"> 92, </key>
<key name="clear"> 16,59,60,61,70,72, </key>
<key name="cli"> 93,16,45,20,94,6,14,110,51,72,118, </key>
<key name="click"> 12,16,80,48,69,9,17,119,107,3,100,10,19,20,47,21,22,30,5,24,11,23,81,120,83,25,0,108,49,50,114,28,78,84,85,86,79,111,29,51,118,87,97,32,37,113,35,1,121,36,74,103,105,122,88,75,52,40,89,109,90,91,54,76, </key>
<key name="clickabl"> 16,74, </key>
<key name="client"> 16,44,19,20,4,61,70,47,21,5,11,6,25,27,111,115,112,110,51,118,67,32,113,116,74,38,41,42, </key>
<key name="client'"> 61,67, </key>
<key name="clos"> 12,17,107,19,46,20,43,30,33,35,109, </key>
<key name="cn"> 53,83,25,111,66,88,90, </key>
<key name="co"> 12,16,80,48,119,55,3,44,57,18,19,20,4,53,21,30,5,120,25,26,27,63,66,115,112,51,64,118,7,102,32,37,34,116,74,103,104,38,39,122,15,41,109,76,42, </key>
<key name="cod"> 114, </key>
<key name="collaboration"> 13,8,48,55,56,43,11,118,38,15,117,77,42, </key>
<key name="collect"> 8,11, </key>
<key name="color"> 6,114,51,64,32,113,41, </key>
<key name="column"> 3,18,120,25,29,33,76, </key>
<key name="com"> 48,18,45,53,43,47,21,83,27,118,97,88, </key>
<key name="com_zimbra_dat"> 118, </key>
<key name="com_zimbra_email"> 118, </key>
<key name="com_zimbra_phon"> 118, </key>
<key name="com_zimbra_search"> 118, </key>
<key name="com_zimbra_url"> 118, </key>
<key name="combin"> 53, </key>
<key name="combination"> 104, </key>
<key name="comma"> 18,24,88, </key>
<key name="command"> 16,111,14,110,72,74, </key>
<key name="commercial"> 61,111,110, </key>
<key name="commit"> 3,22,37,105, </key>
<key name="common"> 58,53,24,83,63,108,111,33,68,39,88,41,109,90, </key>
<key name="communicat"> 41, </key>
<key name="communication"> 110,41,42, </key>
<key name="community"> 108, </key>
<key name="company"> 17,53,47,21,24,6,25,111,118,117, </key>
<key name="compar"> 111, </key>
<key name="complet"> 80,17,107,44,53,47,21,22,24,6,83,49,50,78,84,85,79,111,118,35,88,15,41,109,90,91,42, </key>
<key name="complete"> 6, </key>
<key name="complex"> 16,107,109, </key>
<key name="compos"> 25,32,34,68,41, </key>
<key name="compres"> 69,72,77, </key>
<key name="compression"> 69,72,77, </key>
<key name="compromis"> 67, </key>
<key name="comput"> 58,0,28,111,122,109,90,91, </key>
<key name="computer"> 74, </key>
<key name="concern"> 44, </key>
<key name="concurrenc"> 86, </key>
<key name="condition"> 30,41, </key>
<key name="conduct"> 87,90, </key>
<key name="config"> 66, </key>
<key name="configur"> 12,16,80,48,69,107,55,56,57,58,18,101,20,4,53,43,59,60,61,70,47,21,22,30,25,27,62,63,49,50,65,66,115,112,33,51,64,118,73,102,32,34,116,74,104,39,88,15,41,90,91,76,77,42, </key>
<key name="configuration"> 12,16,48,9,119,45,10,19,53,43,47,21,11,25,0,49,50,66,14,51,72,118,1,121,122,41,42, </key>
<key name="confirm"> 30,105, </key>
<key name="conflict"> 30, </key>
<key name="confus"> 68, </key>
<key name="connect"> 48,61,70,78,84,79,72,87,91, </key>
<key name="connection"> 43,59,60,84,72,38, </key>
<key name="consecutiv"> 16,19,92,103, </key>
<key name="consid"> 21,5, </key>
<key name="consider"> 55,43, </key>
<key name="consist"> 8, </key>
<key name="consistent"> 86, </key>
<key name="consol"> 12,8,16,9,18,100,10,70,47,30,6,0,78,84,111,66,14,110,51,118,92,73,113,74,122,15,109,90,91,117, </key>
<key name="consolidat"> 94, </key>
<key name="constraint"> 4,5,7, </key>
<key name="construct"> 53,83,88, </key>
<key name="consum"> 62, </key>
<key name="contact"> 16,48,53,21,30,24,25,50,86,33,118,32,36,105,15,41,90,91,42, </key>
<key name="contain"> 8,100,94,5,24,11,79,33,14,110,37,74,105,88,41,91, </key>
<key name="content"> 12,8,16,48,107,19,94,4,21,22,30,5,24,11,120,0,71,62,28,33,51,64,118,73,97,32,37,113,35,1,121,74,105,122,52,40,109,98,54,99,42, </key>
<key name="continu"> 16,3,47,83,27,49,50,86,97,88,41, </key>
<key name="continuous"> 16, </key>
<key name="control"> 48,17,10,4,61,11,62, </key>
<key name="conversation"> 13,32,41,42, </key>
<key name="convert"> 90,91, </key>
<key name="cooki"> 74, </key>
<key name="copy"> 30,25,27,28,78,84,32, </key>
<key name="copyright"> 117, </key>
<key name="corn"> 32, </key>
<key name="corporat"> 53, </key>
<key name="correct"> 108,50,111,103, </key>
<key name="correspond"> 25,66,41, </key>
<key name="corrupt"> 93,12,33,97,35, </key>
<key name="cos"> 21,5,122, </key>
<key name="could"> 93,16,17,4,30,97,109, </key>
<key name="count"> 12,94,73, </key>
<key name="country"> 111, </key>
<key name="cover"> 108, </key>
<key name="creat"> 12,8,16,80,48,107,55,56,3,18,45,46,4,53,47,21,22,30,5,24,11,6,81,25,26,0,27,2,49,50,28,111,33,51,118,87,73,102,32,105,104,122,88,52,89,15,41,109,90,77,42, </key>
<key name="creation"> 11, </key>
<key name="creator"> 110, </key>
<key name="criteria"> 107,109, </key>
<key name="critical"> 94,96, </key>
<key name="cronntab"> 95, </key>
<key name="csr"> 111,110, </key>
<key name="csv"> 18,28,51,109,42, </key>
<key name="current"> 12,86,115,112,72,91,77, </key>
<key name="custom"> 0,51,113,1,121, </key>
<key name="customiz"> 6,71,114,115,112,64,113, </key>
<key name="dai"> 20,95,73, </key>
<key name="dat"> 16,30,120,86,29,33,110,118,32,34,41,90,91,42, </key>
<key name="data"> 12,48,94,53,62,64,72,92,98,77, </key>
<key name="databas"> 108,88, </key>
<key name="day"> 93,12,16,20,94,4,120,110,118,73,102,32,34,74,103,41, </key>
<key name="dc"> 53,43, </key>
<key name="decid"> 90,91, </key>
<key name="declin"> 30, </key>
<key name="decreas"> 77, </key>
<key name="deem"> 94, </key>
<key name="def"> 93, </key>
<key name="default"> 93,12,16,80,48,119,107,56,18,20,94,4,53,43,59,60,61,70,21,30,5,11,96,82,25,27,62,50,114,65,111,115,112,110,51,64,72,118,67,102,32,34,113,116,74,103,38,39,122,41,90,91,77,42, </key>
<key name="defer"> 93,12,20,73,97, </key>

</ftswdata>  
