﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<!-- saved from url=(0014)about:internet -->
<ftswdata>
<key name="set"> 93,12,16,48,69,9,107,55,56,57,10,19,46,20,4,53,59,60,61,70,47,21,30,5,11,25,26,27,62,2,63,49,50,65,86,66,51,64,72,118,92,67,7,102,32,37,34,68,74,103,105,104,38,39,122,52,41,90,91,76,42, </key>
<key name="setting"> 12,16,48,55,56,57,58,20,4,53,43,59,60,61,70,21,5,6,25,62,63,49,50,114,66,115,51,64,7,32,34,113,68,15, </key>
<key name="setup"> 21,30,33, </key>
<key name="seven"> 41, </key>
<key name="shar"> 13,8,48,30,24,11,26,108,31,74,41,42, </key>
<key name="shift"> 17, </key>
<key name="ship"> 121, </key>
<key name="shortcut"> 32,41,109, </key>
<key name="shortnam"> 79, </key>
<key name="should"> 16,80,119,55,3,10,20,53,43,59,60,21,5,11,96,83,26,62,50,86,79,111,115,112,102,68,121,103,39,88,90,91, </key>
<key name="show"> 12,17,94,4,22,25,28,29,33,72,97,32,76,77, </key>
<key name="shown"> 80,30,120,90,91, </key>
<key name="sid"> 107,86,109, </key>
<key name="sign"> 107,111,110, </key>
<key name="signatur"> 32, </key>
<key name="similar"> 61,70, </key>
<key name="simultaneous"> 62,86,72,41,90,91, </key>
<key name="sinc"> 86, </key>
<key name="singl"> 43,30,83,65,111,66,87,97,88,41,90, </key>
<key name="sit"> 30,65,111,110, </key>
<key name="six"> 94, </key>
<key name="siz"> 16,94,61,62,64,72,73,32,41,90,91,76,77,42, </key>
<key name="skin"> 71, </key>
<key name="skyp"> 118, </key>
<key name="sleep"> 16,62,72,34, </key>
<key name="slow"> 38,41, </key>
<key name="slowdown"> 71, </key>
<key name="smith"> 18,21,88, </key>
<key name="smtp"> 48,94,61,70,67,68,91, </key>
<key name="sn"> 53, </key>
<key name="snapshot"> 12,97, </key>
<key name="snmp"> 12,72,73,98, </key>
<key name="so"> 56,20,53,61,70,30,24,25,2,111,66,31,118,67,41, </key>
<key name="soft"> 19, </key>
<key name="softwar"> 55,56,118, </key>
<key name="someon"> 92, </key>
<key name="sort"> 13,94,29,73,76, </key>
<key name="sourc"> 13,48,53,83,62,108,79,64,88,89,90,91, </key>
<key name="spac"> 16,18,20,94,21,5,24,11,96,73,76,77, </key>
<key name="spam"> 93,12,16,48,55,94,61,62,64,72,73,67,32,34,98, </key>
<key name="spamassassin"> 55, </key>
<key name="specifi"> 16,80,107,19,20,53,43,61,22,30,5,27,79,33,87,92,32,103,41,90, </key>
<key name="specific"> 12,107,3,58,94,4,53,43,22,5,120,83,63,66,115,112,33,64,73,97,116,103,88,109, </key>
<key name="specify"> 107,3,53,47,30,83,27,49,79,103,41,90,91, </key>
<key name="spell"> 72,98, </key>
<key name="split"> 65, </key>
<key name="spread"> 58, </key>
<key name="spreadsheet"> 8, </key>
<key name="ssl"> 48,53,43,59,60,61,70,49,50,65,84,72, </key>
<key name="st"> 111, </key>
<key name="standard"> 13,67,32,38,88, </key>
<key name="start"> 16,81,28,78,84,111,14,35,41,90,91,42, </key>
<key name="starttl"> 43,49, </key>
<key name="stat"> 48,57,46,30,111, </key>
<key name="statistic"> 12,20,94,73,15,76, </key>
<key name="statu"> 12,16,80,48,107,57,19,46,101,21,30,120,25,33,72,73,35,103,52,40,89,15,109,98, </key>
<key name="status"> 107,19, </key>
<key name="stay"> 93,21,30,97, </key>
<key name="step"> 48,21,49,50,51,88, </key>
<key name="still"> 18,19,46,35,77, </key>
<key name="stolen"> 92, </key>
<key name="stop"> 57,111,14,35,75,41, </key>
<key name="stor"> 12,72,102,105,88,77, </key>
<key name="storag"> 69,20,77, </key>
<key name="str"> 53,32,109, </key>
<key name="street"> 30, </key>
<key name="styl"> 32,41, </key>
<key name="sub"> 111, </key>
<key name="subject"> 55,111,41, </key>
<key name="submit"> 111,110, </key>
<key name="subscrib"> 13,26,42, </key>
<key name="subsequent"> 16,62,72,34, </key>
<key name="substr"> 83, </key>
<key name="subtre"> 83,88, </key>
<key name="succeed"> 43, </key>
<key name="successful"> 93, </key>
<key name="suggest"> 44,30,41, </key>
<key name="suit"> 13,55,56,43,11,118,15,117,77, </key>
<key name="summari"> 97, </key>
<key name="summary"> 48,49,50,28,73,97, </key>
<key name="sup"> 91, </key>
<key name="suppli"> 43, </key>
<key name="support"> 13,108, </key>
<key name="sur"> 47,115,112,32, </key>
<key name="surnam"> 53, </key>
<key name="suspect"> 19, </key>
<key name="suspend"> 46,75,52, </key>
<key name="symbol"> 16,18,21,102, </key>
<key name="sync"> 48,53,50, </key>
<key name="sync'"> 53, </key>
<key name="syntax"> 107,53, </key>
<key name="system"> 12,58,94,53,5,2,66,72,118,67,15,91,77, </key>
<key name="system32"> 91, </key>
<key name="tab"> 12,48,69,9,17,119,55,56,3,57,58,10,19,46,101,20,4,59,60,61,70,47,22,5,24,11,6,120,25,26,27,62,114,66,115,112,51,64,72,31,118,97,102,32,37,34,113,103,105,38,39,122,75,52,40,41,98,77, </key>
<key name="tabl"> 113, </key>
<key name="tag"> 13,55,94,33,32,41,90,91,99,42, </key>
<key name="tak"> 57,19,63,72,35, </key>
<key name="tap"> 66, </key>
<key name="target"> 111,72,89,90,91, </key>
<key name="task"> 13,48,20,62,2,86,33,14,72,31,15,41,42, </key>
<key name="technical"> 108, </key>
<key name="telephon"> 25, </key>
<key name="templat"> 8,16,48,11, </key>
<key name="temporari"> 93,57,19,101,103, </key>
<key name="temporary"> 71,87,90, </key>
<key name="ten"> 17,24, </key>
<key name="term"> 50, </key>
<key name="test"> 48,49,50,111,110, </key>
<key name="text"> 16,48,9,44,20,59,60,49,50,72,32,113,88,41,109, </key>
<key name="them"> 93,17,56,20,4,21,30,5,24,6,25,71,114,115,112,33,51,64,118,97,113,116,41,77,42, </key>
<key name="third"> 16,25,66,51,64,118,41, </key>
<key name="thoroughnes"> 53, </key>
<key name="thos"> 58,4,63,65,86, </key>
<key name="though"> 4, </key>
<key name="thre"> 18,94,43, </key>
<key name="thread"> 16,59,60,62,64,72,32, </key>
<key name="threshold"> 16,69,20,94,30,96,72,77, </key>
<key name="thu"> 30, </key>
<key name="thumbnail"> 118, </key>
<key name="thunderbird"> 41, </key>
<key name="tim"> 93,12,16,80,17,107,18,100,20,53,21,30,5,24,11,81,83,62,2,29,33,51,64,72,92,73,97,102,32,34,35,74,103,105,39,41,90,91,98,42, </key>
<key name="timeout"> 16,70,25,72,74, </key>
<key name="timezon"> 32, </key>
<key name="tip"> 22,33, </key>
<key name="tl"> 70,72, </key>
<key name="toggl"> 120,27, </key>
<key name="token"> 16,74, </key>
<key name="told"> 100, </key>
<key name="too"> 62,97, </key>
<key name="tool"> 12,45,22,5,108,66,33,14,35,15,41,109,90,42, </key>
<key name="toolbar"> 12,48,9,107,18,100,10,21,22,30,5,11,120,25,49,50,33,51,113,105,52,109,54, </key>
<key name="top"> 21, </key>
<key name="topic"> 84, </key>
<key name="total"> 107,94,95,33,109, </key>
<key name="trac"> 14, </key>
<key name="track"> 108,42, </key>
<key name="traffic"> 75, </key>
<key name="train"> 55, </key>
<key name="transaction"> 94,61,70, </key>
<key name="transf"> 106, </key>
<key name="transfer"> 106, </key>
<key name="trash"> 16,30,62,34,91, </key>
<key name="tri"> 43,111,104, </key>
<key name="trig"> 16,103, </key>
<key name="troubl"> 33,99, </key>
<key name="troubleshoot"> 97, </key>
<key name="trust"> 61,70,72, </key>
<key name="try"> 19,70,32, </key>
<key name="turn"> 55,122,41,98,77, </key>
<key name="twic"> 111, </key>
<key name="two"> 16,80,55,56,2,86,66,110,97,38, </key>
<key name="typ"> 69,9,17,107,44,57,58,18,10,53,21,30,5,24,11,63,49,50,86,33,110,72,118,73,97,67,88,15,41,109,77, </key>
<key name="u"> 43, </key>
<key name="uc"> 61, </key>
<key name="ui"> 16,4,5,6,25,0,115,112,116,41, </key>
<key name="un"> 75, </key>
<key name="unauthoriz"> 58,19,63, </key>
<key name="unavailabl"> 30,86,40, </key>
<key name="unchang"> 16, </key>
<key name="uncheck"> 3,21,50, </key>
<key name="undeploy"> 1,121, </key>
<key name="unifi"> 12,108,109, </key>
<key name="uninstal"> 1,121, </key>
<key name="uninstall"> 118, </key>
<key name="uniqu"> 93,16,102, </key>
<key name="uniquenes"> 104, </key>
<key name="unit"> 79,111, </key>
<key name="unknown"> 61, </key>
<key name="unles"> 20,30,66,38, </key>
<key name="unlimit"> 16,20,4,22,25,76,42, </key>
<key name="unlock"> 19,101, </key>
<key name="unprovision"> 90,91, </key>
<key name="unread"> 55,32, </key>
<key name="unreadabl"> 93, </key>
<key name="unsolicit"> 55,61, </key>
<key name="up"> 16,48,53,59,60,47,21,30,25,26,2,65,86,66,51,64,92,102,32,103,105,122,41,90,91, </key>
<key name="updat"> 17,56,45,4,81,25,71,97,32,117, </key>
<key name="upload"> 8,18,61,0,62,28,122,41,42, </key>
<key name="upon"> 38, </key>
<key name="url"> 12,48,53,43,47,49,50,66, </key>
<key name="us"> 12,13,8,16,80,48,9,119,107,55,3,18,100,10,19,20,94,4,53,43,47,21,30,5,24,11,6,81,82,83,25,0,27,62,49,50,28,78,84,86,79,111,106,66,115,112,33,110,51,64,31,118,87,73,97,102,32,37,113,68,116,74,103,105,88,52,15,41,109,90,91,76,99,77,42, </key>
<key name="usag"> 12,94,24,25,29,102,116, </key>
<key name="useful"> 30,65,110,32, </key>
<key name="user"> 8,16,80,48,9,55,44,57,18,10,19,46,101,20,4,53,43,61,70,47,21,30,5,24,11,83,25,26,27,62,2,108,114,28,86,79,29,66,115,112,33,31,118,92,102,32,37,34,113,35,116,103,105,104,38,39,88,75,52,15,41,90,91,76,99,42, </key>
<key name="user'"> 9,53,21,83,27,79,66,32,35,74,105,38,88,41,90,91,99,42, </key>
<key name="user1"> 18, </key>
<key name="user2"> 18, </key>
<key name="user3"> 18, </key>
<key name="user4"> 18, </key>
<key name="user5"> 18, </key>
<key name="usernam"> 48,78,84,79, </key>
<key name="usual"> 66,7, </key>

</ftswdata>  
