<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Compartilhando as pastas da sua conta" url="zwc_help_files/13_sharing/sharing_your_account_folders.htm" />
<item name="Compartilhar pastas de e-mail" url="zwc_help_files/13_sharing/share_mail_folders.htm" />
<item name="Compartilhar agendas" url="zwc_help_files/13_sharing/share_calendars.htm" />
<item name="Compartilhar listas de endereços" url="zwc_help_files/13_sharing/share_address_books.htm" />
<item name="Privilégios de acesso" url="zwc_help_files/13_sharing/access_privileges.htm" />
<item name="Compartilhar uma pasta a partir da página de compartilhamento de preferências" url="zwc_help_files/13_sharing/share_a_folder_from_the_preferences_sharing_page.htm" />
<item name="Alterar o acesso a partir da página de compartilhamento de preferências" url="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm" />
<item name="Alterando o acesso do usuário para uma pasta compartilhada" url="zwc_help_files/13_sharing/changing_user_access_to_a_shared_folder.htm" />
<item name="Removendo o acesso do usuário de uma pasta compartilhada" url="zwc_help_files/13_sharing/removing_user_access_to_a_shared_folder.htm" />
<item name="Aceitando um convite de itens compartilhados" url="zwc_help_files/13_sharing/accepting_an_invitation_to_share_items.htm" />
<item name="Gerenciando os seus itens compartilhados" url="zwc_help_files/13_sharing/managing_your_shared_items.htm" />
<item name="Localizando itens compartilhados com você" url="zwc_help_files/13_sharing/finding_items_shared_with_you.htm" />

</tocdata>
