<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Buscando sua conta" url="zwc_help_files/12_search/searching_your_account.htm" />
<item name="Configurando suas preferências de busca" url="zwc_help_files/12_search/setting_your_search_preferences.htm" />
<item name="Executando uma busca rápida" url="zwc_help_files/12_search/performing_a_quick_search.htm" />
<item name="Executando uma busca avançada" url="zwc_help_files/12_search/performing_an_advanced_search.htm" />
<item name="Filtro de busca " url="zwc_help_files/12_search/advanced_search_criteria.htm" />
<item name="Sintaxe de busca" url="zwc_help_files/12_search/search_syntax.htm" />
<item name="Usando * como curinga na Busca" url="zwc_help_files/12_search/using_as_a_wildcard_in_search.htm" />
<item name="Buscando com palavras-chave" url="zwc_help_files/12_search/searching_using_key_words.htm" />
<item name="Salvando um critério de busca" url="zwc_help_files/12_search/saving_a_search_query.htm" />
<item name="Exemplos de busca" url="zwc_help_files/12_search/search_example.htm" />
<item name="Noções básicas da linguagem de consulta de busca avançada " url="zwc_help_files/12_search/advanced_search_query_language_description.htm" />

</tocdata>
