<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<indexdata>
<key name="Atom 源" >
  <topic name="订阅 RSS/Atom 源" url="Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm" />
</key>
<key name="Gal vs“联系人”" >
  <topic name="Gal vs“联系人”" url="Contacts/gal_vs_contacts.htm" />
</key>
<key name="HTML" >
  <topic name="使用 HTML 编辑器" url="Creating_Messages/Using_HTML_Editor.htm" />
</key>
<key name="iCal 行事历，导入或导出" >
  <topic name="导入 iCal 行事历" url="Calendar/Importing_your_iCal_calendar.htm" />
</key>
<key name="ics 附件，保存" >
  <topic name="回复邀请函" url="Calendar/Responding_to_an_invitation.htm" />
</key>
<key name="IM 通知" >
  <topic name="设置桌面提示" url="Userspecific/Setting_up_desktop_alerts.htm" />
</key>
<key name="IMAP 地址，添加" >
  <topic name="邮箱身份" url="Userspecific/Mail_Identities.htm" />
</key>
<key name="IMAP 帐户设置" >
  <topic name="设置 POP/IMAP 账户" url="Zdesktop/z-Setting_up_POP_IMAP_accounts.htm" />
</key>
<key name="Microsoft Exchange IMAP 帐户设置" >
  <topic name="设置 POP/IMAP 账户" url="Zdesktop/z-Setting_up_POP_IMAP_accounts.htm" />
</key>
<key name="POP 地址，添加" >
  <topic name="邮箱身份" url="Userspecific/Mail_Identities.htm" />
</key>
<key name="QuickAdd" >
  <topic name="使用 QuickAdd 创建约会" url="Calendar/Using_QuickAdd_to_Create_an_Appointment.htm" />
</key>
<key name="RSS" >
  <topic name="订阅 RSS/Atom 源" url="Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm" />
</key>
<key name="Zimlet" >
  <topic name="关于 Zimlet" url="Zimlets/About_Zimlets.htm" />
  <topic name="管理 Zimlets" url="Zimlets/Managing_your_Zimlets.htm" />
</key>
<key name="Zimlet，关闭" >
  <topic name="管理 Zimlets" url="Zimlets/Managing_your_Zimlets.htm" />
</key>
<key name="上传新 Zimlet" >
  <topic name="管理 Zimlets" url="Zimlets/Managing_your_Zimlets.htm" />
</key>
<key name="个人地址簿" >
  <topic name="编辑联系人资料" url="Contacts/editing_a_contact.htm" />
</key>
<key name="个人的群发邮件地址列表" >
  <topic name="创建联系人组列表" url="Contacts/Creating_Group_Contact_Lists.htm" />
</key>
<key name="事件" >
  <topic name="关于约会、会议和活动事项" url="Calendar/About_Appointments,_Meetings_and_Events.htm" />
</key>
<key name="从公文包附加文件" >
  <topic name="将文件附加到邮件" url="Creating_Messages/attaching_files_to_a_mail_message.htm" />
</key>
<key name="以 HTML 查看" >
  <topic name="打开附加文件" url="reading_mail/opening_file_attachments.htm" />
</key>
<key name="任务排序" >
  <topic name="任务排序 " url="Tasks/Sorting_tasks_.htm" />
</key>
<key name="任务，打印" >
  <topic name="关于任务" url="Tasks/About_Tasks.htm" />
</key>
<key name="任务，标记为完成" >
  <topic name="改变任务" url="Tasks/Change_a_task.htm" />
</key>
<key name="休假讯息" >
  <topic name="休假讯息" url="Userspecific/vacation_message.htm" />
</key>
<key name="会议" >
  <topic name="关于约会、会议和活动事项" url="Calendar/About_Appointments,_Meetings_and_Events.htm" />
  <topic name="关于约会页面" url="Calendar/About_the_Appointment_Page.htm" />
</key>
<key name="会议提醒" >
  <topic name="设置桌面提示" url="Userspecific/Setting_up_desktop_alerts.htm" />
</key>
<key name="会话" >
  <topic name="会话可跨越若干文件夹" url="conversations/conversations_can_span_folders.htm" />
  <topic name="打印会话" url="conversations/printing_a_conversation.htm" />
  <key name="打印" >
    <topic name="打印会话" url="conversations/printing_a_conversation.htm" />
  </key>
</key>
<key name="会话视图" >
  <topic name="管理电子邮件视图" url="conversations/conversation_list_view.htm" />
</key>
<key name="传统视图" >
  <topic name="传统视图" url="Navigation_folders_and_tips/Traditional_View.htm" />
</key>
<key name="作为新邮件编辑" >
  <topic name="右键选单" url="Navigation_folders_and_tips/right-click_menus.htm" />
</key>
<key name="使用标记" >
  <topic name="用标记为邮件分类" url="Tags_and_flags/Using_tags_to_classify_mail_messages.htm" />
</key>
<key name="公开/私人行事历事件" >
  <topic name="将约会标记为私人" url="Calendar/Marking_an_appointment_as_private.htm" />
</key>
<key name="公文包，将文件附加到电子邮件" >
  <topic name="将文件附加到邮件" url="Creating_Messages/attaching_files_to_a_mail_message.htm" />
</key>
<key name="共享页面" >
  <topic name="管理您共享的内容" url="Sharing/Managing_items_you_share.htm" />
</key>
<key name="关闭 Zimlet" >
  <topic name="管理 Zimlets" url="Zimlets/Managing_your_Zimlets.htm" />
</key>
<key name="内容窗格，改变列标题" >
  <topic name="定制您的视图" url="Navigation_folders_and_tips/Customize_your_view.htm" />
</key>
<key name="写信时使用的邮箱身份" >
  <topic name="编写新邮件" url="Creating_Messages/Creating_a_new_mail_message.htm" />
</key>
<key name="分拣来信" >
  <topic name="如何使用过滤功能" url="filters/how_filtering_works.htm" />
</key>
<key name="创建" >
  <topic name="编写新邮件" url="Creating_Messages/Creating_a_new_mail_message.htm" />
  <key name="新邮件" >
    <topic name="编写新邮件" url="Creating_Messages/Creating_a_new_mail_message.htm" />
  </key>
</key>
<key name="创建标记" >
  <topic name="用标记为邮件分类" url="Tags_and_flags/Using_tags_to_classify_mail_messages.htm" />
</key>
<key name="删除" >
  <topic name="删除文件夹" url="Navigation_folders_and_tips/deleting_folders.htm" />
  <key name="文件夹" >
    <topic name="删除文件夹" url="Navigation_folders_and_tips/deleting_folders.htm" />
  </key>
</key>
<key name="删除定期重复的约会" >
  <topic name="改变定期重复的约会" url="Calendar/Deleting_recurring_appointments.htm" />
</key>
<key name="删除联系人" >
  <topic name="删除联系人" url="Contacts/deleting_a_contact.htm" />
</key>
<key name="删除邀请函" >
  <topic name="回应邀请函" url="Calendar/Responding_to_an_invitation.htm" />
</key>
<key name="可选参会者" >
  <topic name="创建约会时使用“安排参会者”选项卡" url="Calendar/Using_the_Schedule_tab_when_creating_a_appointment.htm" />
</key>
<key name="右键选单" >
  <topic name="右键选单" url="Navigation_folders_and_tips/right-click_menus.htm" />
</key>
<key name="回复" >
  <topic name="回复邮件" url="reading_mail/replying_to_mail_messages.htm" />
  <key name="邮件" >
    <topic name="回复邮件" url="reading_mail/replying_to_mail_messages.htm" />
  </key>
</key>
<key name="回执" >
  <topic name="请求回执" url="Creating_Messages/Requesting_a_Return_Receipt.htm" />
</key>
<key name="在邮件中填写地址" >
  <topic name="使用地址查询" url="Creating_Messages/Using_address_lookup.htm" />
</key>
<key name="地址簿，导入" >
  <topic name="导入联系人" url="Contacts/Importing_Contacts.htm" />
</key>
<key name="地址簿，联系人组" >
  <topic name="创建联系人组列表" url="Contacts/Creating_Group_Contact_Lists.htm" />
</key>
<key name="备份帐户数据" >
  <topic name="备份您的账户的内容。" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
</key>
<key name="如何创建约会" >
  <topic name="关于约会、会议和活动事项" url="Calendar/About_Appointments,_Meetings_and_Events.htm" />
</key>
<key name="字体" >
  <topic name="使用 HTML 编辑器" url="Creating_Messages/Using_HTML_Editor.htm" />
</key>
<key name="安排会议" >
  <topic name="关于约会页面" url="Calendar/About_the_Appointment_Page.htm" />
</key>
<key name="定制您的视图" >
  <topic name="定制您的视图" url="Navigation_folders_and_tips/Customize_your_view.htm" />
</key>
<key name="定期重复的约会，改变" >
  <topic name="改变定期重复的约会" url="Calendar/Deleting_recurring_appointments.htm" />
</key>
<key name="导入 iCal 行事历" >
  <topic name="导入 iCal 行事历" url="Calendar/Importing_your_iCal_calendar.htm" />
</key>
<key name="导入地址簿" >
  <topic name="导入联系人" url="Contacts/Importing_Contacts.htm" />
</key>
<key name="导入帐户" >
  <topic name="备份您的账户的内容。" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
</key>
<key name="导入帐户数据" >
  <topic name="备份您的账户的内容。" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
</key>
<key name="导入联系人资料" >
  <topic name="导入联系人" url="Contacts/Importing_Contacts.htm" />
</key>
<key name="导出 iCal 行事历" >
  <topic name="导入 iCal 行事历" url="Calendar/Importing_your_iCal_calendar.htm" />
</key>
<key name="将任务标记为完成" >
  <topic name="改变任务" url="Tasks/Change_a_task.htm" />
</key>
<key name="将约会标记为私人" >
  <topic name="关于约会页面" url="Calendar/About_the_Appointment_Page.htm" />
  <topic name="将约会标记为私人" url="Calendar/Marking_an_appointment_as_private.htm" />
</key>
<key name="将邮件移动到文件夹" >
  <topic name="如何使用过滤功能" url="filters/how_filtering_works.htm" />
</key>
<key name="小日历" >
  <topic name="查看行事历星期数字" url="Calendar/Viewing_Calendar_Week_Numbers.htm" />
</key>
<key name="小日历中的 W" >
  <topic name="查看行事历星期数字" url="Calendar/Viewing_Calendar_Week_Numbers.htm" />
</key>
<key name="帐户设置，IMAP" >
  <topic name="设置 POP/IMAP 账户" url="Zdesktop/z-Setting_up_POP_IMAP_accounts.htm" />
</key>
<key name="帐户，导入" >
  <topic name="备份您的账户的内容。" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
</key>
<key name="强制出席" >
  <topic name="创建约会时使用“安排参会者”选项卡" url="Calendar/Using_the_Schedule_tab_when_creating_a_appointment.htm" />
</key>
<key name="忘记" >
  <topic name="使用地址查询" url="Creating_Messages/Using_address_lookup.htm" />
</key>
<key name="忙/闲" >
  <topic name="查看空闲忙碌时间" url="Calendar/Seeing_free_busy_times.htm" />
</key>
<key name="快捷键" >
  <topic name="ZWC 快捷键" url="Navigation_folders_and_tips/Keyboard_Shortcut_Keys.htm" />
</key>
<key name="快速搜索" >
  <topic name="快速搜索" url="Search/Quick_search.htm" />
</key>
<key name="打印" >
  <topic name="打印会话" url="conversations/printing_a_conversation.htm" />
  <topic name="打印邮件" url="reading_mail/printing_a_mail_message.htm" />
  <key name="邮件" >
    <topic name="打印邮件" url="reading_mail/printing_a_mail_message.htm" />
  </key>
</key>
<key name="打印任务" >
  <topic name="关于任务" url="Tasks/About_Tasks.htm" />
</key>
<key name="打印联系人资料" >
  <topic name="打印联系人资料" url="Contacts/Printing_Contacts.htm" />
</key>
<key name="打印行事历" >
  <topic name="打印行事历" url="Calendar/Printing_a_calendar.htm" />
</key>
<key name="接收邮件" >
  <topic name="如何知道有新邮件" url="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm" />
</key>
<key name="提示" >
  <topic name="设置桌面提示" url="Userspecific/Setting_up_desktop_alerts.htm" />
</key>
<key name="提醒" >
  <topic name="设置桌面提示" url="Userspecific/Setting_up_desktop_alerts.htm" />
</key>
<key name="搜索功能" >
  <topic name="使用搜索功能" url="Search/using_the_search_feature.htm" />
  <topic name="建立搜索条件" url="Search/building_search_queries.htm" />
  <key name="使用" >
    <topic name="使用搜索功能" url="Search/using_the_search_feature.htm" />
  </key>
</key>
<key name="搜索实例" >
  <topic name="搜索实例" url="Search/search_examples.htm" />
</key>
<key name="搜索收件人" >
  <topic name="搜索收件人 " url="Search/Searching_for_Recipients_.htm" />
</key>
<key name="搜索条件" >
  <topic name="建立搜索条件" url="Search/building_search_queries.htm" />
  <topic name="保存搜索条件" url="Search/saving_search_queries.htm" />
  <key name="保存" >
    <topic name="保存搜索条件" url="Search/saving_search_queries.htm" />
  </key>
</key>
<key name="搜索邮件" >
  <topic name="搜索邮件" url="Search/_search__vs.__search_for_.htm" />
</key>
<key name="搜索，and/or" >
  <topic name="&quot;And&quot; vs &quot;Or&quot; 类型搜索" url="Search/and_vs_or_searches.htm" />
</key>
<key name="撤销共享邮件夹的访问" >
  <topic name="撤销共享文件夹的访问权" url="Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm" />
</key>
<key name="支持的附件类型" >
  <topic name="支持的附件类型" url="Creating_Messages/Attachment_File_Types_Supported.htm" />
</key>
<key name="收件人，搜索" >
  <topic name="搜索收件人 " url="Search/Searching_for_Recipients_.htm" />
</key>
<key name="改变约会" >
  <topic name="改变定期重复的约会" url="Calendar/Deleting_recurring_appointments.htm" />
</key>
<key name="文件夹" >
  <topic name="重命名文件夹" url="Navigation_folders_and_tips/renaming_folders.htm" />
</key>
<key name="文件夹，同步" >
  <topic name="访问您的文件夹" url="Navigation_folders_and_tips/z-Accessing_your_folders.htm" />
</key>
<key name="文件，附加" >
  <topic name="将文件附加到邮件" url="Creating_Messages/attaching_files_to_a_mail_message.htm" />
</key>
<key name="文档页面的 Rich text 编辑器" >
  <topic name="使用 rich text 编辑器" url="Documents/Using_the_rich_text_editor.htm" />
</key>
<key name="文档，Rich text 编辑器" >
  <topic name="使用 rich text 编辑器" url="Documents/Using_the_rich_text_editor.htm" />
</key>
<key name="文档，创建新页面" >
  <topic name="创建新页面" url="Documents/Create_a_new_page.htm" />
</key>
<key name="文档，添加表格" >
  <topic name="添加表格到笔记本页面" url="Documents/Adding_a_table_to_a_Wiki_Notebook_Page.htm" />
</key>
<key name="新邮件" >
  <topic name="如何知道有新邮件" url="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm" />
</key>
<key name="旗标" >
  <topic name="为邮件加上标志" url="Tags_and_flags/Flagging_an_email_message.htm" />
  <key name="邮件" >
    <topic name="为邮件加上标志" url="Tags_and_flags/Flagging_an_email_message.htm" />
  </key>
</key>
<key name="无法投递的邮件" >
  <topic name="无法投递的邮件" url="Creating_Messages/undeliverable_mail.htm" />
</key>
<key name="星期数字" >
  <topic name="查看行事历星期数字" url="Calendar/Viewing_Calendar_Week_Numbers.htm" />
</key>
<key name="查找共享项" >
  <topic name="管理您共享的内容" url="Sharing/Managing_items_you_share.htm" />
</key>
<key name="查看阅读窗格" >
  <topic name="在阅读窗格中阅读邮件" url="reading_mail/Reading_Mail_from_the_Reading_Pane.htm" />
</key>
<key name="查询语言说明" >
  <topic name="查询语言说明" url="Search/query_language_description.htm" />
</key>
<key name="标记" >
  <topic name="为邮件加标记" url="Tags_and_flags/Assigning_tags_to_messages.htm" />
  <topic name="删除标记" url="Tags_and_flags/deleting_tags.htm" />
  <key name="删除" >
    <topic name="删除标记" url="Tags_and_flags/deleting_tags.htm" />
  </key>
  <key name="指定" >
    <topic name="为邮件加标记" url="Tags_and_flags/Assigning_tags_to_messages.htm" />
  </key>
</key>
<key name="标记，创建" >
  <topic name="用标记为邮件分类" url="Tags_and_flags/Using_tags_to_classify_mail_messages.htm" />
</key>
<key name="标记，拖放" >
  <topic name="为邮件加标记" url="Tags_and_flags/Assigning_tags_to_messages.htm" />
</key>
<key name="检查会议回复" >
  <topic name="创建约会时使用“安排参会者”选项卡" url="Calendar/Using_the_Schedule_tab_when_creating_a_appointment.htm" />
</key>
<key name="检查新邮件" >
  <topic name="如何知道有新邮件" url="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm" />
</key>
<key name="检查邮件" >
  <topic name="如何知道有新邮件" url="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm" />
</key>
<key name="浏览，用键盘" >
  <topic name="ZWC 快捷键" url="Navigation_folders_and_tips/Keyboard_Shortcut_Keys.htm" />
</key>
<key name="添加签名" >
  <topic name="使用签名" url="Userspecific/using_a_signature.htm" />
</key>
<key name="添加联系人" >
  <topic name="创建新联系人" url="Contacts/creating_a_new_contact.htm" />
</key>
<key name="版本" >
  <topic name="公文包中文件的版本控制" url="Briefcase/Version_Control_of_Files_in_Briefcase.htm" />
</key>
<key name="用 HTML 格式排版" >
  <topic name="使用 HTML 编辑器" url="Creating_Messages/Using_HTML_Editor.htm" />
</key>
<key name="用户界面功能" >
  <topic name="用户界面功能和快捷键" url="Getting_Started/user_interface_features_and_shortcuts.htm" />
</key>
<key name="用通配符搜索" >
  <topic name="使用搜索功能" url="Search/using_the_search_feature.htm" />
</key>

</indexdata>
