<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="98" rd="Tags_and_flags/Assigning_tags_to_messages.htm|Affecter des tags à des mails" ct=""/><di ky="99" rd="Tags_and_flags/deleting_tags.htm|Supprimer des tags" ct=""/><di ky="100" rd="Tags_and_flags/Flagging_an_email_message.htm|Marquer un mail avec un drapeau" ct=""/><di ky="101" rd="Tags_and_flags/Using_tags_to_classify_mail_messages.htm|Utiliser les tags pour classer les mails" ct=""/><di ky="102" rd="Tasks/About_Tasks.htm|À propos des tâches" ct=""/><di ky="103" rd="Tasks/Add_a_task.htm|Ajouter une tâche" ct=""/><di ky="104" rd="Tasks/Change_a_task.htm|Modifier une tâche" ct=""/><di ky="105" rd="Tasks/Create_tasks_folders.htm|Créer des dossiers de tâches" ct=""/><di ky="106" rd="Tasks/Delete_a_task.htm|Supprimer une tâche" ct=""/><di ky="107" rd="Tasks/Moving_tasks.htm|Déplacer des tâches" ct=""/><di ky="108" rd="Tasks/Sorting_tasks_.htm|Trier des tâches" ct=""/><di ky="109" rd="Userspecific/Changing_your_default_timezone.htm|Changer votre fuseau horaire par défaut" ct=""/><di ky="110" rd="Userspecific/Mail_Identities.htm|Gestion de vos identités de compte" ct=""/><di ky="111" rd="Userspecific/New_mail_notifications.htm|Notifications de nouveau mail" ct=""/><di ky="112" rd="Userspecific/Setting_a_Forwarding_Address.htm|Configurer une adresse de redirection" ct=""/><di ky="113" rd="Userspecific/Setting_up_desktop_alerts.htm|Configurer des alertes Desktop" ct=""/><di ky="114" rd="Userspecific/using_a_signature.htm|Utilisation d&apos;une signature" ct=""/><di ky="115" rd="Userspecific/vacation_message.htm|Message d&apos;absence" ct=""/><di ky="116" rd="Userspecific/z-Setting_your_Desktop_Preferences.htm|Configuration de vos préférences Desktop" ct=""/><di ky="117" rd="version.htm|Version" ct=""/><di ky="118" rd="Zdesktop/Archiving_your_email_messages.htm|Archivage de vos mails" ct=""/><di ky="119" rd="Zdesktop/Backing_up_your_local_folders_7.htm|Sauvegarde de vos dossiers locaux" ct=""/><di ky="120" rd="Zdesktop/Overview_of_Zimbra_Desktop_Features.htm|Aperçu des fonctions de Zimbra Desktop" ct=""/><di ky="121" rd="Zdesktop/Restoring_Accounts_from_Your_Backup_Files.htm|Restauration des comptes à partir de vos fichiers de sauvegarde" ct=""/><di ky="122" rd="Zdesktop/Synchronize_your_account_to_Zimbra_Desktop.htm|Synchroniser votre compte avec Zimbra Desktop" ct=""/><di ky="123" rd="Zdesktop/Turning_Off_Automatic_Sync.htm|Désactivation de la synchronisation automatique" ct=""/><di ky="124" rd="Zdesktop/z-Changing_account_order_on_Desktop.htm|Changement de l&apos;ordre du compte sur le bureau" ct=""/><di ky="125" rd="Zdesktop/z-Deleting_an_account_from_Desktop.htm|Suppression d&apos;un compte de Desktop" ct=""/><di ky="126" rd="Zdesktop/z-Setting_up_POP_IMAP_accounts.htm|Configurer les comptes POP/IMAP" ct=""/><di ky="127" rd="Zdesktop/z-Setting_up_Yahoo!_Mail_Plus,_Gmail,_AOL_account_setup.htm|Configuration de comptes Yahoo! Mail Plus, Gmail,  AOL" ct=""/><di ky="128" rd="Zdesktop/Z-Setting_up_your_Zimbra_Web_Client_account.htm|Configurer un compte ZWC (client Web)" ct=""/><di ky="129" rd="Zdesktop/z-Working_Offline.htm|Travailler hors ligne" ct=""/><di ky="130" rd="Zdesktop/z_Setting_Desktop_behavior_for_getting_mail.htm|Configuration du comportement du bureau pour actualiser" ct=""/><di ky="131" rd="Zdesktop/zd_Sharing_Folders_steps_.htm|Partager vos dossiers" ct=""/><di ky="132" rd="Zdesktop/zd_Sharing_Your_Zimbra_Folders.htm|Partager vos dossiers Zimbra" ct=""/><di ky="133" rd="Zdesktop/zd_working_in_a_shared_folder.htm|Travailler dans un dossier partagé" ct=""/><di ky="134" rd="Zimlets/About_Zimlets.htm|À propos des Zimlets" ct=""/><di ky="135" rd="Zimlets/Managing_your_Zimlets.htm|Gestion de vos Zimlets" ct=""/></ck>