# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Certifikatbestyrer
description = Certifikatbestyrer admin-udvidelse
BUSY_GET_CSR = Henter CSR... 
CERT_WIZARD_title = Guiden Certifikatsinstallation 
CERT_WIZARD_TABT_gencsr = Generer anmodning om underskrivning af certifikat 
CERT_WIZARD_TABT_uploadCert = Upload certifikatet 
CERT_WIZARD_TABT_installCert = Installer certifikatet
CERT_WIZARD_TABT_useroption = V\u00e6lg installationsindstillingen
CERT_WIZARD_TABT_downloadCSR = Download anmodning om underskrivning af certifikat 
CERT_WIZARD_TABT_reviewCSR = Gennemse anmodning om underskrivning af certifikat
CERT_WIZARD_TABT_selectServer = V\u00e6lg m\u00e5lserveren. 
CERT_INFO_CN = F\u00e6llesnavn:  
CERT_INFO_OU = Organisationsm\u00e6ssig enhed:  
CERT_INFO_C = Landenavn: 
CERT_INFO_ST = Stat/Provins:  
CERT_INFO_O = Organisationsnavn:  
CERT_INFO_L = By:  
CERT_INFO_SubjectAltName = Alternativt navn for emne: 
NAD_Remove = Fjern
NAD_Add = Tilf\u00f8j

CERT_INFO_SUBJECT = Emne: 
CERT_INFO_ISSUER = Udsteder:
CERT_INFO_VALIDATION_DAYS = Valideringsdage: 
CERT_select_server = V\u00e6lg m\u00e5lserveren:
CERT_select_option= V\u00e6lg en af f\u00f8lgenede valgmuligheder: 
CERT_self_signed = Installer det selvunderskrevne certifikat 
CERT_gen_csr = Generer CSR'en til den kommercielle certifikatgodkender 
CERT_comm_signed = Installer det kommercielt underskrevne certifikat 
CERT_uploadTitle = Upload f\u00f8lgende filer fra din CA
CERT_upload_comm_cert = Certifikat: 
CERT_upload_intermediate_ca = Mellem-CA:
CERT_upload_root_CA = Rod-CA:  
ADD_IntermediateCA_Label = Tilf\u00f8j mellem-CA:
Remove_IntermediateCA_Label = Fjern
CERT_validate_days = Valideringsdage for certifikat: 
CERT_installTitle = Indtast certifikatets valideringsdage, og klik derefter p\u00e5 Installer for at installere certifikatet. 
CERT_server_name = Servernavn:
CERT_keysize = N\u00f8glel\u00e6ngde: 
CERT_SubjectAlt_Note = Bem\u00e6rk: Alternativt navn for emne bruges til at angive udvidelsen SubjectAltName til certifikatet. Det kan bruges til at tillade, at et certifikat valideres for flere v\u00e6rter. Benyt venligst de gyldige dom\u00e6nenavne.

CERT_INSTALLING = Installerer certifikaterne ... 
CERT_INSTALL_STATUS_0 = Dit certifikat er blevet installeret. Du skal genstarte din ZCS-server for at anvende \u00e6ndringerne. 
CERT_INSTALL_STATUS_1 = Dit certifikat blev ikke installeret pga. fejlen  
CERT_INSTALL_BUTTON_text = Install\u00e9r 

UploadCertErrorMsg = Upload status {0}: kunne ikke uploade certifikatfilen p\u00e5 nuv\u00e6rende tidspunkt. 
genCSRError = Der opstod en fejl under generering af CSR'en. 
certFile=Upload proxy-CA-fil:
certFileNameError = Ugyldigt filnavn. Brug knappen Gennemse til at v\u00e6lge en gyldig licensfil. 
noCertFileError = Du skal v\u00e6lge en certifikatfil.
noRootCAError = Du skal v\u00e6lge en rod-CA. Hvis du ikke har en, bedes du kontakte din CA.
certTypeError = V\u00e6lg certifikattypen. 
invalidContentType = Ugyldig certifikatindholdstype til uploadede fil
dupFileNameError = Dublet filnavn er ikke tilladt: 

CSR_EXISTS_WARNING = F\u00f8lgende CSR findes allerede. 
CSR_NON_EXISTS_WARNING = Ingen gyldig CSR blev fundet. 
FORCE_NEW_CSR = Erstat den eksisterende CSR 
CSR_NON_EXISTS_MSG = Hvis du vil installere et kommercielt underskrevet certifikat, skal du oprette CSR'en f\u00f8rst. G\u00e5 tilbage for at v\u00e6lge indstillingen Generer CSR'en til den kommercielle certifikatgodkender for at oprette CSR'en. 

CSR_download_msg_1 = For at indhente et kommercielt underskrevet certifikat skal du downloade den genererede CSR og forel\u00e6gge den til din kommercielle certifikatgodkender. N\u00e5r f\u00f8rst du har f\u00e5et certifikatet, skal du genstarte Guiden Certifikatinstallation og v\u00e6lge indstillingen Installer det kommercielt underskrevne certifikat for at fuldf\u00f8re certifikatinstallationen.
CSR_download_msg_2 = Download CSR'en 
CSR_REVIEW = Gennemse de aktuelle CSR-oplysninger, og klik derefter p\u00e5 N\u00e6ste for at uploade dit certifikat underskrevet af den kommercielle certifikatgodkender.
TBB_launch_cert_wizard = Installer certifikat 
TBB_launch_cert_wizard_tt = Start Guiden Certifikatinstallation 
TBB_view_cert = Vis certifikat
TBB_view_cert_tt = Vis serverens certifikatoplysninger
TBB_Refresh = Opdater
TBB_Help = Hj\u00e6lp

OVP_certs = Certifikater
Cert_view_title = Certifikater
TBB_New_Cert_tt = Opret/Installer de nye certifikater
TBB_Edit_Cert_tt = Rediger/Modificer de aktuelle certifikater
TBB_Help_tt = Vis hj\u00e6lpeemner, som er relateret til det aktuelle sk\u00e6rmbillede
BUSY_RETRIEVE_CERT = Henter certifikatoplysningerne ...
BUSY_GENERATE_CSR = Genererer certifikatanmodningen ...
BUSY_INSTALL_CERT = Installerer certifikatet
BUSY_VERIFY_CERTKEY = Kontrollerer certifikatet og den private n\u00f8gle
manage_certs_title = Administrer certifikater
Use_Wildcard_Server_Name = Brug f\u00e6llesnavn for jokertegn

Cert_Service_title = Certifikat for Zimbra {0} service:
Cert_Info_Unavailable = Certifikatoplysningerne er ikke tilg\u00e6ngelige.
Cert_Service_Unavailable = Servicen eller certifikatet til denne service er ikke tilg\u00e6ngelig.
Cert_Uploaded_Info = Dine dom\u00e6necertifikater og -n\u00f8gler er blevet gemt. For at fuldf\u00f8re implementeringen af certifikater og n\u00f8gler, som zimbra, skal du k\u00f8re "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = Ingen m\u00e5lserver til certifikatvisning.
UNKNOW_INSTALL_TYPE_ERROR = \u201eUkendt installationstype\u201c
CERT_CN_INVALID = F\u00e6llesnavn skal v\u00e6re et gyldigt dom\u00e6nenavn eller et jokertegndom\u00e6nenavn. {0} er ikke gyldigt.
CERT_SUBJ_ALT_NAME_INVALID = Alternativt navn for emne skal v\u00e6re et gyldigt dom\u00e6nenavn. {0} er ikke gyldigt.
UI_Comp_certsView = Certifikatvisning
lb_ALL_SERVERS = --- Alle servere ---
lb_target_server = M\u00e5lserver:

CERT_UploadButton =  Upload
noKeyFileError = Du skal v\u00e6lge en n\u00f8glefil.
BUSY_UPLOAD_CERTKEY = Uploader certifikat- eller n\u00f8glefilen ...

ExpiredCertMsg = {0} certifikater er udl\u00f8bet. 
ExpiringCertMsg = {0} certifikater udl\u00f8ber snart.
SingleExpDate = Udl\u00f8bsdatoen er {0}.
MultiExpDate = Den tidligste udl\u00f8bsdato er {0}.
ManageCert = Administrer certifikater...
