# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u8a3c\u660e\u66f8\u7ba1\u7406\u8005
description = \u8a3c\u660e\u66f8\u7ba1\u7406\u8005\u306e\u7ba1\u7406\u62e1\u5f35\u6a5f\u80fd
BUSY_GET_CSR = CSR\u3092\u53d6\u5f97\u4e2d... 
CERT_WIZARD_title = \u8a3c\u660e\u66f8\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30a6\u30a3\u30b6\u30fc\u30c9 
CERT_WIZARD_TABT_gencsr = \u8a3c\u660e\u66f8\u7f72\u540d\u8981\u6c42\u3092\u751f\u6210 
CERT_WIZARD_TABT_uploadCert = \u8a3c\u660e\u66f8\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9 
CERT_WIZARD_TABT_installCert = \u8a3c\u660e\u66f8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
CERT_WIZARD_TABT_useroption = \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e
CERT_WIZARD_TABT_downloadCSR = \u8a3c\u660e\u66f8\u7f72\u540d\u8981\u6c42\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9 
CERT_WIZARD_TABT_reviewCSR = \u8a3c\u660e\u66f8\u7f72\u540d\u8981\u6c42\u3092\u30ec\u30d3\u30e5\u30fc
CERT_WIZARD_TABT_selectServer = \u30bf\u30fc\u30b2\u30c3\u30c8\u30b5\u30fc\u30d0\u30fc\u3092\u9078\u629e 
CERT_INFO_CN = \u5171\u901a\u540d\uff1a  
CERT_INFO_OU = \u7d44\u7e54\u5358\u4f4d\uff1a  
CERT_INFO_C = \u56fd\u540d\uff1a 
CERT_INFO_ST = \u90fd\u9053\u5e9c\u770c/\u5dde\uff1a  
CERT_INFO_O = \u7d44\u7e54\u540d\uff1a  
CERT_INFO_L = \u5e02\u533a\u753a\u6751\uff1a  
CERT_INFO_SubjectAltName = \u30b5\u30d6\u30b8\u30a7\u30af\u30c8\u4ee3\u66ff\u540d\uff1a 
NAD_Remove = \u524a\u9664
NAD_Add = \u8ffd\u52a0

CERT_INFO_SUBJECT = \u4ef6\u540d\uff1a 
CERT_INFO_ISSUER = \u767a\u884c\u8005\uff1a
CERT_INFO_VALIDATION_DAYS = \u6709\u52b9\u65e5\u6570\uff1a 
CERT_select_server = \u30bf\u30fc\u30b2\u30c3\u30c8\u30b5\u30fc\u30d0\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\uff1a
CERT_select_option= \u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\uff1a 
CERT_self_signed = \u81ea\u5df1\u7f72\u540d\u5165\u308a\u306e\u8a3c\u660e\u66f8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb 
CERT_gen_csr = \u5546\u696d\u8a8d\u8a3c\u5c40\u7528\u306eCSR\u3092\u751f\u6210 
CERT_comm_signed = \u5546\u696d\u7f72\u540d\u5165\u308a\u306e\u8a3c\u660e\u66f8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb 
CERT_uploadTitle = \u8a8d\u8a3c\u5c40\u304b\u3089\u306e\u6b21\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044
CERT_upload_comm_cert = \u8a3c\u660e\u66f8\uff1a 
CERT_upload_intermediate_ca = \u4e2d\u9593\u8a8d\u8a3c\u5c40\uff1a
CERT_upload_root_CA = \u30eb\u30fc\u30c8\u8a8d\u8a3c\u5c40\uff1a  
ADD_IntermediateCA_Label = \u4e2d\u9593\u8a8d\u8a3c\u5c40\u3092\u8ffd\u52a0
Remove_IntermediateCA_Label = \u524a\u9664
CERT_validate_days = \u8a3c\u660e\u66f8\u306e\u6709\u52b9\u65e5\u6570\uff1a 
CERT_installTitle = \u8a3c\u660e\u66f8\u306e\u6709\u52b9\u65e5\u6570\u3092\u5165\u529b\u3057\u3001[\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb]\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u8a3c\u660e\u66f8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
CERT_server_name = \u30b5\u30fc\u30d0\u30fc\u540d\uff1a
CERT_keysize = \u30ad\u30fc\u306e\u9577\u3055\uff1a 
CERT_SubjectAlt_Note = \u6ce8\u610f\uff1a \u30b5\u30d6\u30b8\u30a7\u30af\u30c8\u4ee3\u66ff\u540d\u306f\u3001\u8a3c\u660e\u66f8\u306eSubjectAltName\u62e1\u5f35\u3092\u8a2d\u5b9a\u3059\u308b\u306e\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002 \u3053\u308c\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u8907\u6570\u306e\u30db\u30b9\u30c8\u306b\u5bfe\u3057\u3066\u8a3c\u660e\u66f8\u3092\u691c\u8a3c\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002 \u6709\u52b9\u306a\u30c9\u30e1\u30a4\u30f3\u540d\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002

CERT_INSTALLING = \u8a3c\u660e\u66f8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d... 
CERT_INSTALL_STATUS_0 = \u8a3c\u660e\u66f8\u304c\u6b63\u5e38\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u3002 \u5909\u66f4\u3092\u9069\u7528\u3059\u308b\u306b\u306f\u3001ZCS\u30b5\u30fc\u30d0\u30fc\u3092\u518d\u8d77\u52d5\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 
CERT_INSTALL_STATUS_1 = \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001\u8a3c\u660e\u66f8\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f  
CERT_INSTALL_BUTTON_text = \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb 

UploadCertErrorMsg = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30b9\u30c6\u30fc\u30bf\u30b9{0}\uff1a \u73fe\u6642\u70b9\u3067\u306f\u8a3c\u660e\u66f8\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3002 
genCSRError = CSR\u3092\u751f\u6210\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 
certFile=\u30d7\u30ed\u30ad\u30b7\u8a8d\u8a3c\u5c40\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\uff1a
certFileNameError = \u30d5\u30a1\u30a4\u30eb\u540d\u304c\u7121\u52b9\u3067\u3059\u3002\u53c2\u7167\u30dc\u30bf\u30f3\u3092\u4f7f\u7528\u3057\u3066\u3001\u6709\u52b9\u306a\u30e9\u30a4\u30bb\u30f3\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
noCertFileError = \u8a3c\u660e\u66f8\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
noRootCAError = \u30eb\u30fc\u30c8\u8a8d\u8a3c\u5c40\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \u30eb\u30fc\u30c8\u8a8d\u8a3c\u5c40\u304c\u306a\u3044\u5834\u5408\u306f\u3001\u3054\u5229\u7528\u306e\u8a8d\u8a3c\u5c40\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
certTypeError = \u8a3c\u660e\u66f8\u306e\u7a2e\u985e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
invalidContentType = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u8a3c\u660e\u66f8\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u7a2e\u985e\u304c\u7121\u52b9\u3067\u3059
dupFileNameError = \u91cd\u8907\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u540d\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\uff1a 

CSR_EXISTS_WARNING = \u6b21\u306eCSR\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002 
CSR_NON_EXISTS_WARNING = \u6709\u52b9\u306aCSR\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002 
FORCE_NEW_CSR = \u65e2\u5b58\u306eCSR\u3092\u7f6e\u63db 
CSR_NON_EXISTS_MSG = \u5546\u696d\u7f72\u540d\u5165\u308a\u306e\u8a3c\u660e\u66f8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u306b\u306f\u3001\u307e\u305aCSR\u3092\u4f5c\u6210\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \u524d\u306e\u753b\u9762\u306b\u623b\u308a\u3001[\u5546\u696d\u8a8d\u8a3c\u5c40\u7528\u306eCSR\u3092\u751f\u6210]\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066CSR\u3092\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002 

CSR_download_msg_1 = \u5546\u696d\u7f72\u540d\u5165\u308a\u8a3c\u660e\u66f8\u3092\u53d6\u5f97\u3059\u308b\u306b\u306f\u3001\u751f\u6210\u3055\u308c\u305fCSR\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3001\u305d\u308c\u3092\u5546\u696d\u8a8d\u8a3c\u5c40\u306b\u63d0\u51fa\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \u8a3c\u660e\u66f8\u3092\u53d6\u5f97\u3057\u305f\u3089\u3001\u8a3c\u660e\u66f8\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30a6\u30a3\u30b6\u30fc\u30c9\u3092\u518d\u8d77\u52d5\u3057\u3001[\u5546\u696d\u7f72\u540d\u5165\u308a\u306e\u8a3c\u660e\u66f8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb]\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u8a3c\u660e\u66f8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CSR_download_msg_2 = CSR\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9 
CSR_REVIEW = \u73fe\u5728\u306eCSR\u60c5\u5831\u3092\u898b\u76f4\u3057\u3001[\u6b21\u3078]\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u5546\u696d\u8a8d\u8a3c\u5c40\u306b\u3088\u3063\u3066\u7f72\u540d\u3055\u308c\u305f\u8a3c\u660e\u66f8\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
TBB_launch_cert_wizard = \u8a3c\u660e\u66f8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb 
TBB_launch_cert_wizard_tt = \u8a3c\u660e\u66f8\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30a6\u30a3\u30b6\u30fc\u30c9\u3092\u8d77\u52d5 
TBB_view_cert = \u8a3c\u660e\u66f8\u3092\u8868\u793a
TBB_view_cert_tt = \u30b5\u30fc\u30d0\u30fc\u306e\u8a3c\u660e\u66f8\u60c5\u5831\u3092\u8868\u793a
TBB_Refresh = \u6700\u65b0\u306e\u60c5\u5831\u306b\u66f4\u65b0
TBB_Help = \u30d8\u30eb\u30d7

OVP_certs = \u8a3c\u660e\u66f8
Cert_view_title = \u8a3c\u660e\u66f8
TBB_New_Cert_tt = \u65b0\u3057\u3044\u8a3c\u660e\u66f8\u3092\u4f5c\u6210/\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
TBB_Edit_Cert_tt = \u73fe\u5728\u306e\u8a3c\u660e\u66f8\u3092\u7de8\u96c6/\u5909\u66f4
TBB_Help_tt = \u73fe\u5728\u306e\u753b\u9762\u306b\u95a2\u9023\u3057\u305f\u30d8\u30eb\u30d7\u30c8\u30d4\u30c3\u30af\u3092\u8868\u793a
BUSY_RETRIEVE_CERT = \u8a3c\u660e\u66f8\u60c5\u5831\u3092\u53d6\u5f97\u4e2d...
BUSY_GENERATE_CSR = \u8a3c\u660e\u66f8\u8981\u6c42\u3092\u751f\u6210\u4e2d...
BUSY_INSTALL_CERT = \u8a3c\u660e\u66f8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d
BUSY_VERIFY_CERTKEY = \u8a3c\u660e\u66f8\u3068\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\u30ad\u30fc\u3092\u691c\u8a3c\u4e2d
manage_certs_title = \u8a3c\u660e\u66f8\u3092\u7ba1\u7406
Use_Wildcard_Server_Name = \u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u5171\u901a\u540d\u3092\u4f7f\u7528

Cert_Service_title = Zimbra {0}\u30b5\u30fc\u30d3\u30b9\u306e\u8a3c\u660e\u66f8\uff1a
Cert_Info_Unavailable = \u8a3c\u660e\u66f8\u60c5\u5831\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Cert_Service_Unavailable = \u3053\u306e\u30b5\u30fc\u30d3\u30b9\u307e\u305f\u306f\u3053\u306e\u30b5\u30fc\u30d3\u30b9\u306e\u8a3c\u660e\u66f8\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
Cert_Uploaded_Info = \u30c9\u30e1\u30a4\u30f3\u306e\u8a3c\u660e\u66f8\u304a\u3088\u3073\u30ad\u30fc\u306e\u4fdd\u5b58\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u8a3c\u660e\u66f8\u304a\u3088\u3073\u30ad\u30fc\u306e\u914d\u5099\u3092\u5b8c\u4e86\u3055\u305b\u308b\u306b\u306f\u3001Zimbra\u3068\u3057\u3066"/opt/zimbra/libexec/zmdomaincertmgr deploycrts"\u3092\u5b9f\u884c\u3057\u307e\u3059

NO_TARGET_SERVER_ERROR = \u8a3c\u660e\u66f8\u3092\u8868\u793a\u3059\u308b\u30bf\u30fc\u30b2\u30c3\u30c8\u30b5\u30fc\u30d0\u30fc\u304c\u3042\u308a\u307e\u305b\u3093\u3002
UNKNOW_INSTALL_TYPE_ERROR = \u201c\u4e0d\u660e\u306a\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306e\u7a2e\u985e\u201d
CERT_CN_INVALID = \u5171\u901a\u540d\u306f\u6709\u52b9\u306a\u30c9\u30e1\u30a4\u30f3\u540d\u307e\u305f\u306f\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u30c9\u30e1\u30a4\u30f3\u540d\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002{0}\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
CERT_SUBJ_ALT_NAME_INVALID = \u30b5\u30d6\u30b8\u30a7\u30af\u30c8\u4ee3\u66ff\u540d\u306f\u6709\u52b9\u306a\u30c9\u30e1\u30a4\u30f3\u540d\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002{0}\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
UI_Comp_certsView = \u8a3c\u660e\u66f8\u30d3\u30e5\u30fc
lb_ALL_SERVERS = --- \u3059\u3079\u3066\u306e\u30b5\u30fc\u30d3\u30b9 ---
lb_target_server = \u30bf\u30fc\u30b2\u30c3\u30c8\u30b5\u30fc\u30d0\u30fc\uff1a

CERT_UploadButton =  \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
noKeyFileError = \u30ad\u30fc\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
BUSY_UPLOAD_CERTKEY = \u8a3c\u660e\u66f8\u307e\u305f\u306f\u30ad\u30fc\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d...

ExpiredCertMsg = {0}\u8a3c\u660e\u66f8\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059\u3002 
ExpiringCertMsg = {0}\u8a3c\u660e\u66f8\u306e\u6709\u52b9\u671f\u9650\u304c\u307e\u3082\u306a\u304f\u5207\u308c\u307e\u3059\u3002
SingleExpDate = \u6709\u52b9\u671f\u9650\u306f{0}\u3067\u3059\u3002
MultiExpDate = \u6700\u3082\u65e9\u3044\u6709\u52b9\u671f\u9650\u306f{0}\u3067\u3059\u3002
ManageCert = \u8a3c\u660e\u66f8\u3092\u7ba1\u7406...
