# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0e15\u0e31\u0e27\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07
description = \u0e2a\u0e48\u0e27\u0e19\u0e02\u0e22\u0e32\u0e22\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 Certificate Manager
BUSY_GET_CSR = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e23\u0e31\u0e1a CSR ... 
CERT_WIZARD_title = \u0e15\u0e31\u0e27\u0e0a\u0e48\u0e27\u0e22\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 
CERT_WIZARD_TABT_gencsr = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e04\u0e33\u0e02\u0e2d\u0e01\u0e32\u0e23\u0e40\u0e0b\u0e47\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 
CERT_WIZARD_TABT_uploadCert = \u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 
CERT_WIZARD_TABT_installCert = \u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07
CERT_WIZARD_TABT_useroption = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07
CERT_WIZARD_TABT_downloadCSR = \u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e04\u0e33\u0e02\u0e2d\u0e01\u0e32\u0e23\u0e40\u0e0b\u0e47\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 
CERT_WIZARD_TABT_reviewCSR = \u0e15\u0e23\u0e27\u0e08\u0e17\u0e32\u0e19\u0e04\u0e33\u0e02\u0e2d\u0e01\u0e32\u0e23\u0e40\u0e0b\u0e47\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07
CERT_WIZARD_TABT_selectServer = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e1b\u0e49\u0e32\u0e2b\u0e21\u0e32\u0e22 
CERT_INFO_CN = \u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e32\u0e21\u0e31\u0e0d:  
CERT_INFO_OU = \u0e2b\u0e19\u0e48\u0e27\u0e22\u0e2d\u0e07\u0e04\u0e4c\u0e01\u0e23:  
CERT_INFO_C = \u0e0a\u0e37\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28: 
CERT_INFO_ST = \u0e23\u0e31\u0e10/\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14:  
CERT_INFO_O = \u0e0a\u0e37\u0e48\u0e2d\u0e2d\u0e07\u0e04\u0e4c\u0e01\u0e23:  
CERT_INFO_L = \u0e40\u0e21\u0e37\u0e2d\u0e07:  
CERT_INFO_SubjectAltName = \u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07: 
NAD_Remove = \u0e40\u0e2d\u0e32\u0e2d\u0e2d\u0e01
NAD_Add = \u0e40\u0e1e\u0e34\u0e48\u0e21

CERT_INFO_SUBJECT = \u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07: 
CERT_INFO_ISSUER = \u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01:
CERT_INFO_VALIDATION_DAYS = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49: 
CERT_select_server = \u0e42\u0e1b\u0e23\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e1b\u0e49\u0e32\u0e2b\u0e21\u0e32\u0e22 :
CERT_select_option= \u0e42\u0e1b\u0e23\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e43\u0e14\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49 : 
CERT_self_signed = \u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e41\u0e1a\u0e1a\u0e25\u0e07\u0e19\u0e32\u0e21\u0e14\u0e49\u0e27\u0e22\u0e15\u0e19\u0e40\u0e2d\u0e07 
CERT_gen_csr = \u0e2a\u0e23\u0e49\u0e32\u0e07 CSR \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e43\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e01\u0e32\u0e23\u0e1e\u0e32\u0e13\u0e34\u0e0a\u0e22\u0e4c 
CERT_comm_signed = \u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e41\u0e1a\u0e1a\u0e25\u0e07\u0e19\u0e32\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e1e\u0e32\u0e13\u0e34\u0e0a\u0e22\u0e4c 
CERT_uploadTitle = \u0e42\u0e1b\u0e23\u0e14\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e1f\u0e49\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\u0e08\u0e32\u0e01 CA \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
CERT_upload_comm_cert = \u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07: 
CERT_upload_intermediate_ca = CA \u0e23\u0e30\u0e14\u0e31\u0e1a\u0e01\u0e25\u0e32\u0e07:
CERT_upload_root_CA = CA \u0e2b\u0e25\u0e31\u0e01:  
ADD_IntermediateCA_Label = \u0e40\u0e1e\u0e34\u0e48\u0e21 CA \u0e23\u0e30\u0e14\u0e31\u0e1a\u0e01\u0e25\u0e32\u0e07
Remove_IntermediateCA_Label = \u0e40\u0e2d\u0e32\u0e2d\u0e2d\u0e01
CERT_validate_days = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e44\u0e14\u0e49: 
CERT_installTitle = \u0e1b\u0e49\u0e2d\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e44\u0e14\u0e49 \u0e41\u0e25\u0e49\u0e27\u0e04\u0e25\u0e34\u0e01 \u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 
CERT_server_name = \u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c:
CERT_keysize = \u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e02\u0e2d\u0e07\u0e23\u0e2b\u0e31\u0e2a: 
CERT_SubjectAlt_Note = \u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38: \u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e19\u0e33\u0e21\u0e32\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e22\u0e32\u0e22 SubjectAltName \u0e02\u0e2d\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e19\u0e35\u0e49 \u0e0b\u0e36\u0e48\u0e07\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e19\u0e33\u0e21\u0e32\u0e43\u0e0a\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49\u0e01\u0e31\u0e1a\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2b\u0e25\u0e32\u0e22\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 \u0e42\u0e1b\u0e23\u0e14\u0e43\u0e0a\u0e49\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e14\u0e40\u0e21\u0e19\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07

CERT_INSTALLING = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 ... 
CERT_INSTALL_STATUS_0 = \u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27 \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e23\u0e34\u0e48\u0e21\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c ZCS \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e43\u0e2b\u0e21\u0e48\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e33\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e44\u0e1b\u0e43\u0e0a\u0e49 
CERT_INSTALL_STATUS_1 = \u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14  
CERT_INSTALL_BUTTON_text = \u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07 

UploadCertErrorMsg = \u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14 {0}: \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e1f\u0e49\u0e21\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e44\u0e14\u0e49\u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49 
genCSRError = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 CSR 
certFile=\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e1f\u0e49\u0e21 CA \u0e1e\u0e23\u0e47\u0e2d\u0e01\u0e0b\u0e35:
certFileNameError = \u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e1f\u0e49\u0e21\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e43\u0e0a\u0e49\u0e1b\u0e38\u0e48\u0e21 \u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e1f\u0e49\u0e21\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 
noCertFileError = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e1f\u0e49\u0e21\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07
noRootCAError = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e25\u0e37\u0e2d\u0e01 CA \u0e2b\u0e25\u0e31\u0e01 \u0e2b\u0e32\u0e01\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d CA \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
certTypeError = \u0e42\u0e1b\u0e23\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e2d\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 
invalidContentType = \u0e0a\u0e19\u0e34\u0e14\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e41\u0e1f\u0e49\u0e21\u0e17\u0e35\u0e48\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
dupFileNameError = \u0e44\u0e21\u0e48\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e43\u0e0a\u0e49\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e1f\u0e49\u0e21\u0e0b\u0e49\u0e33\u0e01\u0e31\u0e19: 

CSR_EXISTS_WARNING = CSR \u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e41\u0e25\u0e49\u0e27 
CSR_NON_EXISTS_WARNING = \u0e44\u0e21\u0e48\u0e1e\u0e1a CSR \u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 
FORCE_NEW_CSR = \u0e41\u0e17\u0e19\u0e17\u0e35\u0e48 CSR \u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48 
CSR_NON_EXISTS_MSG = \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e41\u0e1a\u0e1a\u0e25\u0e07\u0e19\u0e32\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e1e\u0e32\u0e13\u0e34\u0e0a\u0e22\u0e4c \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07 CSR \u0e01\u0e48\u0e2d\u0e19 \u0e42\u0e1b\u0e23\u0e14\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01 \u0e2a\u0e23\u0e49\u0e32\u0e07 CSR \u0e43\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e2d\u0e07 \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e43\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e01\u0e32\u0e23\u0e1e\u0e32\u0e13\u0e34\u0e0a\u0e22\u0e4c \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07 CSR 

CSR_download_msg_1 = \u0e43\u0e19\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e23\u0e31\u0e1a\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e41\u0e1a\u0e1a\u0e25\u0e07\u0e19\u0e32\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e1e\u0e32\u0e13\u0e34\u0e0a\u0e22\u0e4c \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14 CSR \u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19 \u0e41\u0e25\u0e30\u0e2a\u0e48\u0e07\u0e16\u0e36\u0e07\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e43\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e01\u0e32\u0e23\u0e1e\u0e32\u0e13\u0e34\u0e0a\u0e22\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e31\u0e27\u0e0a\u0e48\u0e27\u0e22\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e41\u0e25\u0e30\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 \u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e41\u0e1a\u0e1a\u0e25\u0e07\u0e19\u0e32\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e1e\u0e32\u0e13\u0e34\u0e0a\u0e22\u0e4c \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c
CSR_download_msg_2 = \u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14 CSR 
CSR_REVIEW = \u0e42\u0e1b\u0e23\u0e14\u0e17\u0e1a\u0e17\u0e27\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 CSR \u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19 \u0e41\u0e25\u0e49\u0e27\u0e04\u0e25\u0e34\u0e01 \u0e16\u0e31\u0e14\u0e44\u0e1b \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e17\u0e35\u0e48\u0e25\u0e07\u0e19\u0e32\u0e21\u0e42\u0e14\u0e22\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e43\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e01\u0e32\u0e23\u0e1e\u0e32\u0e13\u0e34\u0e0a\u0e22\u0e4c
TBB_launch_cert_wizard = \u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 
TBB_launch_cert_wizard_tt = \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e15\u0e31\u0e27\u0e0a\u0e48\u0e27\u0e22\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 
TBB_view_cert = \u0e14\u0e39\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07
TBB_view_cert_tt = \u0e14\u0e39\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c
TBB_Refresh = \u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39
TBB_Help = \u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49

OVP_certs = \u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07
Cert_view_title = \u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07
TBB_New_Cert_tt = \u0e2a\u0e23\u0e49\u0e32\u0e07/\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48
TBB_Edit_Cert_tt = \u0e41\u0e01\u0e49\u0e44\u0e02/\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19
TBB_Help_tt = \u0e41\u0e2a\u0e14\u0e07\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e1a\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19
BUSY_RETRIEVE_CERT = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 ...
BUSY_GENERATE_CSR = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e04\u0e33\u0e02\u0e2d\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07 ...
BUSY_INSTALL_CERT = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07
BUSY_VERIFY_CERTKEY = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e41\u0e25\u0e30\u0e01\u0e38\u0e0d\u0e41\u0e08\u0e44\u0e02\u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e48\u0e27\u0e19\u0e1a\u0e38\u0e04\u0e04\u0e25
manage_certs_title = \u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07
Use_Wildcard_Server_Name = \u0e43\u0e0a\u0e49\u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e32\u0e21\u0e31\u0e0d\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19

Cert_Service_title = \u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23 Zimbra {0}:
Cert_Info_Unavailable = \u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e44\u0e21\u0e48\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
Cert_Service_Unavailable = \u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e2b\u0e23\u0e37\u0e2d\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
Cert_Uploaded_Info = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e41\u0e25\u0e30\u0e04\u0e35\u0e22\u0e4c\u0e02\u0e2d\u0e07\u0e42\u0e14\u0e40\u0e21\u0e19\u0e04\u0e38\u0e13\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27 \u0e42\u0e1b\u0e23\u0e14\u0e40\u0e23\u0e35\u0e22\u0e01\u0e43\u0e0a\u0e49 "libexec/zmdomaincertmgr deploycrts" \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e43\u0e0a\u0e49\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e41\u0e25\u0e30\u0e04\u0e35\u0e22\u0e4c\u0e40\u0e1b\u0e47\u0e19 Zimbra \u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c

NO_TARGET_SERVER_ERROR = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e1b\u0e49\u0e32\u0e2b\u0e21\u0e32\u0e22\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07
UNKNOW_INSTALL_TYPE_ERROR = "\u0e0a\u0e19\u0e34\u0e14\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01"
CERT_CN_INVALID = \u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e32\u0e21\u0e31\u0e0d\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e14\u0e40\u0e21\u0e19\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e14\u0e40\u0e21\u0e19\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19 {0} \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
CERT_SUBJ_ALT_NAME_INVALID = \u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e14\u0e40\u0e21\u0e19\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 {0} \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
UI_Comp_certsView = \u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07
lb_ALL_SERVERS = --- \u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14 ---
lb_target_server = \u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e1b\u0e49\u0e32\u0e2b\u0e21\u0e32\u0e22:

CERT_UploadButton =  \u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14
noKeyFileError = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e1f\u0e49\u0e21\u0e04\u0e35\u0e22\u0e4c
BUSY_UPLOAD_CERTKEY = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e41\u0e1f\u0e49\u0e21\u0e04\u0e35\u0e22\u0e4c ...

ExpiredCertMsg = {0} \u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e41\u0e25\u0e49\u0e27 
ExpiringCertMsg = {0} \u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e08\u0e30\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e40\u0e23\u0e47\u0e27\u0e46 \u0e19\u0e35\u0e49
SingleExpDate = \u0e27\u0e31\u0e19\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e04\u0e37\u0e2d\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48 {0}
MultiExpDate = \u0e27\u0e31\u0e19\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e40\u0e23\u0e47\u0e27\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e04\u0e37\u0e2d\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48 {0}
ManageCert = \u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07...
