<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<cki><ck fm="!" to=","/><ck fm="-" to="a"/><ck fm="a878" to="agé"/><ck fm="agée" to="ance"/><ck fm="ancement" to="ar"/><ck fm="aractère" to="ature"/><ck fm="atures" to="boîte"/><ck fm="boîtes" to="chage"/><ck fm="chages" to="clues"/><ck fm="cluez" to="créer"/><ck fm="créez" to="d&apos;objets"/><ck fm="d&apos;octets" to="dentifié"/><ck fm="dentique" to="dresses"/><ck fm="dressé" to="e"/><ck fm="e-documents" to="ement"/><ck fm="ements" to="envoient"/><ck fm="envoyer" to="ers"/><ck fm="ersation" to="espondances"/><ck fm="espondant" to="evient"/><ck fm="evoir" to="ffiche"/><ck fm="ffichent" to="g:todo"/><ck fm="g_around_your_mailbox00001" to="hargés"/><ck fm="harset" to="ichage"/><ck fm="ichages" to="ifiés"/><ck fm="ifornie" to="incluent"/><ck fm="inclues" to="iquer"/><ck fm="iques" to="ite"/><ck fm="itement" to="l&apos;affichage"/><ck fm="l&apos;aide" to="le"/><ck fm="leau" to="lisez"/><ck fm="lisible" to="m"/><ck fm="ma" to="messages"/><ck fm="mesure" to="n"/><ck fm="n&apos;acceptent" to="ne"/><ck fm="neau" to="nné"/><ck fm="nnée" to="nt"/><ck fm="nt:bananes" to="ockées"/><ck fm="ockés" to="on"/><ck fm="on-occidentale" to="opagent"/><ck fm="opager" to="ou"/><ck fm="ouble" to="ouvé"/><ck fm="ovembre" to="pièces"/><ck fm="place" to="premier"/><ck fm="premiers" to="quement"/><ck fm="quence" to="r"/><ck fm="r_mailbox00001" to="recherche"/><ck fm="rechercher" to="rifiez"/><ck fm="rifiées" to="rrespondant"/><ck fm="rrespondantes" to="répond"/><ck fm="répondez" to="s"/><ck fm="s&apos;abonner" to="si"/><ck fm="sibilité" to="ssages"/><ck fm="ssaire" to="sur"/><ck fm="sure" to="tacts"/><ck fm="tactées" to="tez"/><ck fm="th" to="torisées"/><ck fm="torié" to="tème"/><ck fm="tère" to="uez"/><ck fm="uf" to="ur"/><ck fm="ur_mailbox00001" to="utre"/><ck fm="utres" to="vider"/><ck fm="videz" to="xion"/><ck fm="xions" to="çu"/><ck fm="çus" to="éférences"/><ck fm="éférez" to="éthodes"/><ck fm="étiquette" to="。"/></cki>