<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<pk><wd nm="html" rd="4,0:538|25,0:291,966,979,1034,1808,1858|50,0:816|55,0:192|58,0:6,32,63,93,250,317,394|74,0:0,19,39,124,179,191,235"/><wd nm="hts" rd="45,0:108"/><wd nm="http" rd="54,0:433"/><wd nm="i" rd="10,0:466,909"/><wd nm="iCalendarをインポートする" rd="35,128:519"/><wd nm="iCalendarをエクスポートする" rd="12,128:379"/><wd nm="ica" rd="67,0:412"/><wd nm="ica878" rd="67,0:421"/><wd nm="ical" rd="10,0:767|35,0:58,146,216"/><wd nm="icalendar" rd="12,1:0,18,50,76,118|35,0:0,17,48,84,126"/><wd nm="ication" rd="43,0:57"/><wd nm="ice" rd="4,0:456|50,0:797"/><wd nm="icon" rd="2,0:948"/><wd nm="icons_32x32" rd="5,0:182"/><wd nm="icrosoft" rd="4,0:447|49,0:188|50,0:788|51,0:887"/><wd nm="ics" rd="12,0:37,114,203|35,0:35,122,192,316,344,369"/><wd nm="icsearchfolder" rd="9,0:352"/><wd nm="id" rd="5,0:216|25,0:2265,2973,3012|67,0:231,385,505"/><wd nm="ied" rd="51,0:1211,1221"/><wd nm="ientnamelong" rd="50,0:961|55,0:60"/><wd nm="ientnameshort" rd="54,0:22"/><wd nm="iew" rd="0,0:153"/><wd nm="if" rd="0,0:173|4,0:547"/><wd nm="igating_around_your_mailbox00001" rd="21,0:61"/><wd nm="ight" rd="45,0:82"/><wd nm="ights" rd="45,0:108"/><wd nm="il" rd="16,0:79|54,0:440,461"/><wd nm="ilbox00001" rd="21,0:61"/><wd nm="ilename" rd="51,0:681"/><wd nm="ilename:query" rd="51,0:714"/><wd nm="im" rd="27,0:135,227"/><wd nm="imbra" rd="10,0:27|45,0:32,57|48,0:226|50,0:513,544|51,0:262|54,0:454"/><wd nm="imbra_desktop_icons_32x32" rd="5,0:182"/><wd nm="imbra_logo" rd="46,0:17"/><wd nm="imgtview" rd="0,0:153"/><wd nm="imlet" rd="47,0:418"/><wd nm="imple" rd="43,0:51"/><wd nm="in" rd="51,0:461,483|54,0:444|57,0:507,597"/><wd nm="in:sent" rd="51,0:505"/><wd nm="inc" rd="45,0:102"/><wd nm="indowbutton" rd="19,0:742"/><wd nm="ing" rd="51,0:446"/><wd nm="ing_around_your_mailbox00001" rd="21,0:61"/><wd nm="inks" rd="67,0:236,271,389,396,509,516"/><wd nm="internet" rd="55,0:147,170"/><wd nm="ion" rd="43,0:57"/><wd nm="ionproductshortname" rd="46,0:35"/><wd nm="ip" rd="62,0:453"/><wd nm="is" rd="51,0:1113|57,0:401"/><wd nm="is:remote" rd="51,0:1474"/><wd nm="is:solo" rd="51,0:1364"/><wd nm="is:unread" rd="51,0:1326"/><wd nm="ived" rd="51,0:1200"/><wd nm="ivendell" rd="49,0:241"/><wd nm="ize" rd="51,0:1880,1939,2079,2132"/><wd nm="ject" rd="51,0:406"/><wd nm="ject1" rd="51,0:2181,2202"/><wd nm="ject:meeting" rd="51,0:446"/><wd nm="jpg" rd="4,0:555|21,0:96"/><wd nm="k" rd="12,0:267|22,0:70|31,0:769|34,0:215|43,0:305"/><wd nm="ka" rd="51,0:235"/><wd nm="kb" rd="51,0:1946"/><wd nm="ks" rd="67,0:236,271,389,396,509,516"/><wd nm="ktop_icons_32x32" rd="5,0:182"/><wd nm="kyo" rd="51,0:463"/><wd nm="l" rd="4,0:538|5,0:386|10,0:767,776|16,0:79|25,0:291,966,979,1034,1808,1858|26,0:252,286,345|35,0:58,146,216|43,0:170,273,293|45,0:105|49,0:197,241|50,0:816|51,0:603,843,1288|54,0:410,440,461|55,0:192|58,0:6,32,63,93,250,317,394|74,0:0,19,39,124,179,191,235"/><wd nm="laborationproductshortname" rd="46,0:35"/><wd nm="lagged" rd="51,0:1163,1173"/><wd nm="larger" rd="51,0:2039"/><wd nm="lbox00001" rd="21,0:61"/><wd nm="lder" rd="9,0:352"/><wd nm="le" rd="5,0:172|43,0:51|54,0:516|67,0:361,481"/><wd nm="lename" rd="51,0:681"/><wd nm="lename:query" rd="51,0:714"/><wd nm="lendar" rd="12,1:0,18,50,76,118|35,0:0,17,48,84,126"/><wd nm="lendarmultimgtview" rd="0,0:153"/><wd nm="lendarをインポートする" rd="35,128:519"/><wd nm="lendarをエクスポートする" rd="12,128:379"/><wd nm="ler" rd="51,0:2091"/><wd nm="let" rd="47,0:418"/><wd nm="lied" rd="51,0:1211,1221"/><wd nm="lientnamelong" rd="50,0:961|55,0:60"/><wd nm="lientnameshort" rd="54,0:22"/><wd nm="ll" rd="45,0:105|49,0:241"/><wd nm="llaborationproductshortname" rd="46,0:35"/><wd nm="ller" rd="51,0:2091"/><wd nm="lly" rd="43,0:45"/><wd nm="lo" rd="49,0:775|51,0:1303,1364"/><wd nm="local" rd="51,0:1288"/><wd nm="logo" rd="46,0:17"/><wd nm="long" rd="50,0:961|55,0:60"/><wd nm="ls" rd="49,0:81"/><wd nm="ltimgtview" rd="0,0:153"/><wd nm="ly" rd="43,0:45"/><wd nm="m" rd="5,0:179|27,0:135,227|43,1:4,21,229|44,0:96|51,0:175,246,268,331,1518,1539|54,0:450,523|67,0:283,379,407,433,499,527"/><wd nm="mada" rd="5,0:165"/><wd nm="mail" rd="16,0:79|54,0:440,461"/><wd nm="mailbox00001" rd="21,0:61"/><wd nm="main" rd="54,0:444"/><wd nm="mal" rd="5,0:386"/><wd nm="maller" rd="51,0:2091"/><wd nm="mbra" rd="10,0:27|45,0:32,57|48,0:226|50,0:513,544|51,0:262|54,0:454"/><wd nm="mbra_desktop_icons_32x32" rd="5,0:182"/><wd nm="mbra_logo" rd="46,0:17"/><wd nm="me" rd="27,0:16|28,0:633|40,0:245|46,0:35|51,0:242,681|67,0:279,375,403,495,523"/><wd nm="me:query" rd="51,0:714"/><wd nm="meeting" rd="51,0:446"/><wd nm="melong" rd="50,0:961|55,0:60"/><wd nm="ment" rd="51,0:619,954"/><wd nm="ment:word" rd="51,0:990"/><wd nm="meshort" rd="54,0:22"/><wd nm="mgtview" rd="0,0:153"/><wd nm="microsoft" rd="4,0:447|49,0:188|50,0:788|51,0:887"/><wd nm="ml" rd="4,0:538|25,0:291,966,979,1034,1808,1858|50,0:816|55,0:192|58,0:6,32,63,93,250,317,394|74,0:0,19,39,124,179,191,235"/><wd nm="mlet" rd="47,0:418"/><wd nm="mm" rd="51,0:1518,1539"/><wd nm="mote" rd="51,0:1270,1474"/><wd nm="mpanyname" rd="27,0:16|28,0:633|40,0:245"/><wd nm="mple" rd="5,0:172|43,0:51|54,0:516"/><wd nm="multimgtview" rd="0,0:153"/><wd nm="mware" rd="45,0:26,51,95"/><wd nm="myra" rd="54,0:511"/><wd nm="n" rd="2,0:948|19,0:742|21,0:857,860|43,0:57|51,0:461,483,1555|54,0:444|57,0:507,597|67,0:625"/><wd nm="n:sent" rd="51,0:505"/><wd nm="na" rd="50,0:235"/><wd nm="naka" rd="51,0:235"/><wd nm="name" rd="27,0:16|28,0:633|40,0:245|46,0:35|51,0:681"/><wd nm="name:query" rd="51,0:714"/><wd nm="namelong" rd="50,0:961|55,0:60"/><wd nm="nameshort" rd="54,0:22"/><wd nm="nana" rd="50,0:235"/><wd nm="nanas" rd="50,0:218|51,0:120,144"/><wd nm="nas" rd="50,0:218|51,0:120,144"/><wd nm="navigating_around_your_mailbox00001" rd="21,0:61"/><wd nm="nc" rd="45,0:102"/><wd nm="nd" rd="47,0:0,10,47,238,328,561,575,658|75,0:557,595"/><wd nm="nd_your_mailbox00001" rd="21,0:61"/><wd nm="ndar" rd="12,1:0,18,50,76,118|35,0:0,17,48,84,126"/><wd nm="ndarmultimgtview" rd="0,0:153"/><wd nm="ndarをインポートする" rd="35,128:519"/><wd nm="ndarをエクスポートする" rd="12,128:379"/><wd nm="ndell" rd="49,0:241"/><wd nm="ndication" rd="43,0:57"/><wd nm="ndowbutton" rd="19,0:742"/><wd nm="net" rd="55,0:147,170"/><wd nm="newwindowbutton" rd="19,0:742"/><wd nm="nflagged" rd="51,0:1173"/><wd nm="nforwarded" rd="51,0:1245"/><wd nm="ng" rd="2,0:964|5,0:208|9,0:369|16,0:83|19,0:757|46,0:28|50,0:961|51,0:446|55,0:60"/><wd nm="ng_around_your_mailbox00001" rd="21,0:61"/><wd nm="nks" rd="67,0:236,271,389,396,509,516"/><wd nm="nn" rd="51,0:1555"/><wd nm="nnn" rd="51,0:1555"/><wd nm="nnnn" rd="51,0:1555"/><wd nm="nproductshortname" rd="46,0:35"/><wd nm="nread" rd="51,0:1147,1326"/><wd nm="nreplied" rd="51,0:1221"/><wd nm="ns_32x32" rd="5,0:182"/><wd nm="nt" rd="51,0:82,505,619,954,1185,1296"/><wd nm="nt:bananas" rd="51,0:120"/><wd nm="nt:word" rd="51,0:990"/><wd nm="ntasticon" rd="2,0:948"/><wd nm="ntent" rd="51,0:82"/><wd nm="ntent:bananas" rd="51,0:120"/><wd nm="nter" rd="67,0:632,830"/><wd nm="nternet" rd="55,0:147,170"/><wd nm="ntnamelong" rd="50,0:961|55,0:60"/><wd nm="ntnameshort" rd="54,0:22"/><wd nm="nyname" rd="27,0:16|28,0:633|40,0:245"/><wd nm="nywhere" rd="51,0:1259"/><wd nm="o" rd="5,0:161|46,0:17|49,0:775|51,0:288,463,1303,1364|57,0:463,490|76,0:35,38,147,150"/><wd nm="ocal" rd="51,0:1288"/><wd nm="odd" rd="67,0:418"/><wd nm="odo" rd="57,0:463,490"/><wd nm="oductshortname" rd="46,0:35"/><wd nm="office" rd="4,0:456|50,0:797"/><wd nm="oft" rd="4,0:447|49,0:188|50,0:788|51,0:887"/><wd nm="ogo" rd="46,0:17"/><wd nm="oject1" rd="51,0:2181,2202"/><wd nm="ok" rd="12,0:267|22,0:70|31,0:769|34,0:215|43,0:305"/><wd nm="okyo" rd="51,0:463"/><wd nm="older" rd="9,0:352"/><wd nm="ollaborationproductshortname" rd="46,0:35"/><wd nm="olo" rd="49,0:775|51,0:1303,1364"/><wd nm="om" rd="5,0:179|43,1:4,21,229|51,0:175,246,268,331|54,0:450,523|67,0:283,379,407,433,499,527"/><wd nm="omain" rd="54,0:444"/><wd nm="ompanyname" rd="27,0:16|28,0:633|40,0:245"/><wd nm="on" rd="2,0:948|19,0:742|43,0:57"/><wd nm="ong" rd="50,0:961|55,0:60"/><wd nm="onproductshortname" rd="46,0:35"/><wd nm="ons_32x32" rd="5,0:182"/><wd nm="ontasticon" rd="2,0:948"/><wd nm="ontent" rd="51,0:82"/><wd nm="ontent:bananas" rd="51,0:120"/><wd nm="op" rd="25,0:1773"/><wd nm="op3" rd="25,0:1727"/><wd nm="op_icons_32x32" rd="5,0:182"/><wd nm="opyright" rd="45,0:82"/><wd nm="or" rd="47,0:6,16,122,156,284,397,466,494|75,0:563,580"/><wd nm="orationproductshortname" rd="46,0:35"/><wd nm="ord" rd="51,0:836,873,896,990,1013"/><wd nm="ore" rd="51,0:1715,1826"/><wd nm="ormal" rd="5,0:386"/><wd nm="ort" rd="54,0:22"/><wd nm="ortname" rd="46,0:35"/><wd nm="orwarded" rd="51,0:1233,1245"/><wd nm="osoft" rd="4,0:447|49,0:188|50,0:788|51,0:887"/><wd nm="ote" rd="51,0:1270,1474"/><wd nm="ound_your_mailbox00001" rd="21,0:61"/><wd nm="oupcontasticon" rd="2,0:948"/><wd nm="our_mailbox00001" rd="21,0:61"/><wd nm="outh" rd="50,0:308,316,327"/><wd nm="owbutton" rd="19,0:742"/><wd nm="ox00001" rd="21,0:61"/><wd nm="p" rd="25,0:1773|54,0:433|62,0:453"/><wd nm="p3" rd="25,0:1727"/><wd nm="p_icons_32x32" rd="5,0:182"/><wd nm="panyname" rd="27,0:16|28,0:633|40,0:245"/><wd nm="pattern" rd="21,0:860"/><wd nm="pcontasticon" rd="2,0:948"/><wd nm="pdf" rd="28,0:230|51,0:854"/><wd nm="pe" rd="51,0:778"/><wd nm="pg" rd="4,0:555|21,0:96"/><wd nm="ple" rd="5,0:172|43,0:51|54,0:516"/><wd nm="plied" rd="51,0:1211,1221"/><wd nm="png" rd="2,0:964|5,0:208|9,0:369|16,0:83|19,0:757|46,0:28"/><wd nm="pop" rd="25,0:1773"/><wd nm="pop3" rd="25,0:1727"/><wd nm="productshortname" rd="46,0:35"/><wd nm="project1" rd="51,0:2181,2202"/><wd nm="pyright" rd="45,0:82"/><wd nm="query" rd="51,0:714,740"/><wd nm="r" rd="9,0:352|12,1:0,18,50,76,118|35,0:0,17,48,84,126|47,0:6,16,122,156,284,397,466,494|51,0:342,1681,1735,1774,1866,2039,2091|67,0:632,830|75,0:563,580"/><wd nm="r_mailbox00001" rd="21,0:61"/><wd nm="ra" rd="10,0:27|45,0:32,57|48,0:226|50,0:513,544|51,0:262|54,0:454,511"/><wd nm="ra_desktop_icons_32x32" rd="5,0:182"/><wd nm="ra_logo" rd="46,0:17"/><wd nm="raft" rd="51,0:1192"/><wd nm="rationproductshortname" rd="46,0:35"/><wd nm="rchfolder" rd="9,0:352"/><wd nm="rd" rd="51,0:836,873,896,990,1013"/></pk>