<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<pk><wd nm="_mailbox00001" rd="21,0:61"/><wd nm="_your_mailbox00001" rd="21,0:61"/><wd nm="a" rd="5,0:165|10,0:27|45,0:32,57|48,0:226|50,0:235,513,544|51,0:235,262|54,0:454,511|67,0:412,444,453"/><wd nm="a878" rd="67,0:421"/><wd nm="a_desktop_icons_32x32" rd="5,0:182"/><wd nm="a_logo" rd="46,0:17"/><wd nm="ab" rd="67,0:641"/><wd nm="aborationproductshortname" rd="46,0:35"/><wd nm="achment" rd="51,0:619,954"/><wd nm="achment:word" rd="51,0:990"/><wd nm="acme" rd="51,0:242|67,0:279,375,403,495,523"/><wd nm="ad" rd="51,0:1147,1156,1326"/><wd nm="ada" rd="5,0:165"/><wd nm="ader" rd="51,0:342"/><wd nm="aft" rd="51,0:1192"/><wd nm="after" rd="51,0:1681,1735,1774,1866"/><wd nm="ag" rd="51,0:2145|57,0:423"/><wd nm="ag:project1" rd="51,0:2181"/><wd nm="ag:todo" rd="57,0:490"/><wd nm="agged" rd="51,0:1163,1173"/><wd nm="ail" rd="16,0:79|54,0:440,461"/><wd nm="ailbox00001" rd="21,0:61"/><wd nm="ain" rd="54,0:444"/><wd nm="aka" rd="51,0:235"/><wd nm="al" rd="5,0:386|10,0:767|26,0:252,286,345|35,0:58,146,216|51,0:1288"/><wd nm="ale" rd="67,0:361,481"/><wd nm="alendar" rd="12,1:0,18,50,76,118|35,0:0,17,48,84,126"/><wd nm="alendarmultimgtview" rd="0,0:153"/><wd nm="alendarをインポートする" rd="35,128:519"/><wd nm="alendarをエクスポートする" rd="12,128:379"/><wd nm="all" rd="45,0:105"/><wd nm="aller" rd="51,0:2091"/><wd nm="ally" rd="43,0:45"/><wd nm="amada" rd="5,0:165"/><wd nm="ame" rd="27,0:16|28,0:633|40,0:245|46,0:35|51,0:681"/><wd nm="ame:query" rd="51,0:714"/><wd nm="amelong" rd="50,0:961|55,0:60"/><wd nm="ameshort" rd="54,0:22"/><wd nm="ample" rd="5,0:172|54,0:516"/><wd nm="an" rd="21,0:857"/><wd nm="ana" rd="50,0:235"/><wd nm="anaka" rd="51,0:235"/><wd nm="anana" rd="50,0:235"/><wd nm="ananas" rd="50,0:218|51,0:120,144"/><wd nm="anas" rd="50,0:218|51,0:120,144"/><wd nm="and" rd="47,0:0,10,47,238,328,561,575,658|75,0:557,595"/><wd nm="anyname" rd="27,0:16|28,0:633|40,0:245"/><wd nm="anywhere" rd="51,0:1259"/><wd nm="ar" rd="12,1:0,18,50,76,118|35,0:0,17,48,84,126"/><wd nm="archfolder" rd="9,0:352"/><wd nm="arded" rd="51,0:1233,1245"/><wd nm="ards" rd="67,0:364,484"/><wd nm="are" rd="45,0:26,51,95"/><wd nm="arger" rd="51,0:2039"/><wd nm="armultimgtview" rd="0,0:153"/><wd nm="aro" rd="5,0:161"/><wd nm="around_your_mailbox00001" rd="21,0:61"/><wd nm="arset" rd="40,0:151|48,0:133"/><wd nm="arをインポートする" rd="35,128:519"/><wd nm="arをエクスポートする" rd="12,128:379"/><wd nm="as" rd="50,0:218|51,0:120,144,548"/><wd nm="as:attachment" rd="51,0:619"/><wd nm="asicsearchfolder" rd="9,0:352"/><wd nm="asticon" rd="2,0:948"/><wd nm="ate" rd="51,0:1490,1620,1671,1705"/><wd nm="ating_around_your_mailbox00001" rd="21,0:61"/><wd nm="ation" rd="43,0:57"/><wd nm="ationproductshortname" rd="46,0:35"/><wd nm="atom" rd="43,1:4,21,229"/><wd nm="attachment" rd="51,0:619,954"/><wd nm="attachment:word" rd="51,0:990"/><wd nm="attern" rd="21,0:860"/><wd nm="avid" rd="67,0:231,385,505"/><wd nm="avigating_around_your_mailbox00001" rd="21,0:61"/><wd nm="b" rd="51,0:1946|67,0:641"/><wd nm="banana" rd="50,0:235"/><wd nm="bananas" rd="50,0:218|51,0:120,144"/><wd nm="basicsearchfolder" rd="9,0:352"/><wd nm="bcc" rd="8,0:107,219,355|27,0:172|67,0:66"/><wd nm="before" rd="51,0:1715,1826"/><wd nm="bject" rd="51,0:406"/><wd nm="bject:meeting" rd="51,0:446"/><wd nm="borationproductshortname" rd="46,0:35"/><wd nm="box00001" rd="21,0:61"/><wd nm="bra" rd="10,0:27|45,0:32,57|48,0:226|50,0:513,544|51,0:262|54,0:454"/><wd nm="bra_desktop_icons_32x32" rd="5,0:182"/><wd nm="bra_logo" rd="46,0:17"/><wd nm="brinks" rd="67,0:236,271,389,396,509,516"/><wd nm="button" rd="19,0:742"/><wd nm="c" rd="8,0:101,107,213,219,350,355|13,0:155,171,200,221|21,0:1034|27,0:163,172|41,0:159|45,0:102|47,0:627|51,0:350,360|67,0:61,66,683|75,0:373"/><wd nm="ca" rd="67,0:412"/><wd nm="ca878" rd="67,0:421"/><wd nm="cal" rd="10,0:767|35,0:58,146,216|51,0:1288"/><wd nm="calendar" rd="12,1:0,18,50,76,118|35,0:0,17,48,84,126"/><wd nm="calendarmultimgtview" rd="0,0:153"/><wd nm="cation" rd="43,0:57"/><wd nm="cc" rd="8,0:101,107,213,219,350,355|13,0:155,171,200,221|27,0:163,172|41,0:159|47,0:627|51,0:350,360|67,0:61,66|75,0:373"/><wd nm="ce" rd="4,0:456|50,0:797"/><wd nm="ceived" rd="51,0:1200"/><wd nm="cel" rd="49,0:197|51,0:843"/><wd nm="charset" rd="40,0:151|48,0:133"/><wd nm="chfolder" rd="9,0:352"/><wd nm="chment" rd="51,0:619,954"/><wd nm="chment:word" rd="51,0:990"/><wd nm="clientnamelong" rd="50,0:961|55,0:60"/><wd nm="clientnameshort" rd="54,0:22"/><wd nm="cme" rd="51,0:242|67,0:279,375,403,495,523"/><wd nm="collaborationproductshortname" rd="46,0:35"/><wd nm="com" rd="5,0:179|51,0:246,268|54,0:450,523|67,0:283,379,407,433,499,527"/><wd nm="companyname" rd="27,0:16|28,0:633|40,0:245"/><wd nm="con" rd="2,0:948"/><wd nm="cons_32x32" rd="5,0:182"/><wd nm="contasticon" rd="2,0:948"/><wd nm="content" rd="51,0:82"/><wd nm="content:bananas" rd="51,0:120"/><wd nm="copyright" rd="45,0:82"/><wd nm="crosoft" rd="4,0:447|49,0:188|50,0:788|51,0:887"/><wd nm="cs" rd="12,0:37,114,203|35,0:35,122,192,316,344,369|46,0:0"/><wd nm="csearchfolder" rd="9,0:352"/><wd nm="csv" rd="17,0:43,110,145|34,0:54,142|40,0:342|48,0:317"/><wd nm="ct" rd="51,0:406"/><wd nm="ct1" rd="51,0:2181,2202"/><wd nm="ct:meeting" rd="51,0:446"/><wd nm="ctshortname" rd="46,0:35"/><wd nm="d" rd="5,0:216|25,0:2265,2973,3012|45,0:114|47,0:0,10,47,238,328,561,575,658|51,0:836,873,896,990,1013,1147,1156,1163,1173,1200,1211,1221,1233,1245,1326,1521,1536|67,0:231,293,360,371,372,384,385,395,417,418,480,491,492,504,505,515|75,0:557,595"/><wd nm="d_your_mailbox00001" rd="21,0:61"/><wd nm="da" rd="5,0:165|67,0:453"/><wd nm="dan" rd="21,0:857"/><wd nm="dar" rd="12,1:0,18,50,76,118|35,0:0,17,48,84,126"/><wd nm="darmultimgtview" rd="0,0:153"/><wd nm="darをインポートする" rd="35,128:519"/><wd nm="darをエクスポートする" rd="12,128:379"/><wd nm="date" rd="51,0:1490,1620,1671,1705"/><wd nm="david" rd="67,0:231"/><wd nm="dbrinks" rd="67,0:271"/><wd nm="dd" rd="51,0:1521,1536|67,0:418"/><wd nm="ded" rd="51,0:1233,1245"/><wd nm="dell" rd="49,0:241"/><wd nm="der" rd="9,0:352|51,0:342"/><wd nm="desktop_icons_32x32" rd="5,0:182"/><wd nm="df" rd="28,0:230|51,0:854"/><wd nm="dication" rd="43,0:57"/><wd nm="do" rd="57,0:463,490|76,0:38,150"/><wd nm="domain" rd="54,0:444"/><wd nm="dowbutton" rd="19,0:742"/><wd nm="draft" rd="51,0:1192"/><wd nm="ds" rd="67,0:364,484"/><wd nm="ductshortname" rd="46,0:35"/><wd nm="dwards" rd="67,0:364,484"/><wd nm="e" rd="4,0:456|5,0:172|27,0:16|28,0:633|40,0:245|43,0:51|45,0:26,51,95|46,0:35|50,0:797|51,0:242,681,778,1259,1270,1474,1490,1620,1671,1705,1715,1826,1880,1939,2079,2132|54,0:516|62,0:447|67,0:279,361,375,403,481,495,523"/><wd nm="e:query" rd="51,0:714"/><wd nm="ead" rd="51,0:1147,1156,1326"/><wd nm="eader" rd="51,0:342"/><wd nm="eally" rd="43,0:45"/><wd nm="earchfolder" rd="9,0:352"/><wd nm="eceived" rd="51,0:1200"/><wd nm="ect" rd="51,0:406"/><wd nm="ect1" rd="51,0:2181,2202"/><wd nm="ect:meeting" rd="51,0:446"/><wd nm="ed" rd="45,0:114|51,0:1163,1173,1200,1211,1221,1233,1245|67,0:372,492"/><wd nm="edwards" rd="67,0:364,484"/><wd nm="eeting" rd="51,0:446"/><wd nm="efore" rd="51,0:1715,1826"/><wd nm="eived" rd="51,0:1200"/><wd nm="el" rd="49,0:197|51,0:843"/><wd nm="ell" rd="49,0:241"/><wd nm="elong" rd="50,0:961|55,0:60"/><wd nm="emote" rd="51,0:1270,1474"/><wd nm="ename" rd="51,0:681"/><wd nm="ename:query" rd="51,0:714"/><wd nm="endar" rd="12,1:0,18,50,76,118|35,0:0,17,48,84,126"/><wd nm="endarmultimgtview" rd="0,0:153"/><wd nm="endarをインポートする" rd="35,128:519"/><wd nm="endarをエクスポートする" rd="12,128:379"/><wd nm="endell" rd="49,0:241"/><wd nm="ent" rd="51,0:82,505,619,954,1185,1296"/><wd nm="ent:bananas" rd="51,0:120"/><wd nm="ent:word" rd="51,0:990"/><wd nm="enter" rd="67,0:632,830"/><wd nm="entnamelong" rd="50,0:961|55,0:60"/><wd nm="entnameshort" rd="54,0:22"/><wd nm="eplied" rd="51,0:1211,1221"/><wd nm="er" rd="9,0:352|51,0:342,1681,1735,1774,1866,2039,2091|67,0:632,830"/><wd nm="ere" rd="51,0:1259"/><wd nm="erica" rd="67,0:412"/><wd nm="erica878" rd="67,0:421"/><wd nm="ern" rd="21,0:860"/><wd nm="ernet" rd="55,0:147,170"/><wd nm="erved" rd="45,0:114"/><wd nm="ery" rd="51,0:714,740"/><wd nm="esc" rd="67,0:683"/><wd nm="eserved" rd="45,0:114"/><wd nm="eshort" rd="54,0:22"/><wd nm="esktop_icons_32x32" rd="5,0:182"/><wd nm="et" rd="40,0:151|47,0:418|48,0:133|55,0:147,170"/><wd nm="eting" rd="51,0:446"/><wd nm="eturn" rd="67,0:625"/><wd nm="ew" rd="0,0:153"/><wd nm="ewwindowbutton" rd="19,0:742"/><wd nm="example" rd="5,0:172|54,0:516"/><wd nm="excel" rd="49,0:197|51,0:843"/><wd nm="exe" rd="62,0:447"/><wd nm="ext" rd="51,0:829"/><wd nm="f" rd="0,0:173|4,0:547|28,0:230|51,0:854"/><wd nm="ffice" rd="4,0:456|50,0:797"/><wd nm="fice" rd="4,0:456|50,0:797"/><wd nm="filename" rd="51,0:681"/><wd nm="filename:query" rd="51,0:714"/><wd nm="flagged" rd="51,0:1163,1173"/><wd nm="folder" rd="9,0:352"/><wd nm="fore" rd="51,0:1715,1826"/><wd nm="formal" rd="5,0:386"/><wd nm="forwarded" rd="51,0:1233,1245"/><wd nm="from" rd="51,0:175,331"/><wd nm="ft" rd="4,0:447|49,0:188|50,0:788|51,0:887,1192"/><wd nm="fter" rd="51,0:1681,1735,1774,1866"/><wd nm="g" rd="2,0:964|4,0:555|5,0:208|9,0:369|16,0:83|19,0:757|21,0:96|46,0:28|50,0:961|51,0:446,2145|55,0:60|57,0:423"/><wd nm="g:project1" rd="51,0:2181"/><wd nm="g:todo" rd="57,0:490"/><wd nm="g_around_your_mailbox00001" rd="21,0:61"/><wd nm="gal" rd="26,0:252,286,345"/><wd nm="gating_around_your_mailbox00001" rd="21,0:61"/><wd nm="ged" rd="51,0:1163,1173"/><wd nm="ger" rd="51,0:2039"/><wd nm="gged" rd="51,0:1163,1173"/><wd nm="ght" rd="45,0:82"/><wd nm="ghts" rd="45,0:108"/><wd nm="gif" rd="0,0:173|4,0:547"/><wd nm="go" rd="46,0:17"/><wd nm="groupcontasticon" rd="2,0:948"/><wd nm="gtview" rd="0,0:153"/><wd nm="h" rd="50,0:308,316,327"/><wd nm="harset" rd="40,0:151|48,0:133"/><wd nm="has" rd="51,0:548"/><wd nm="has:attachment" rd="51,0:619"/><wd nm="header" rd="51,0:342"/><wd nm="here" rd="51,0:1259"/><wd nm="hfolder" rd="9,0:352"/><wd nm="hment" rd="51,0:619,954"/><wd nm="hment:word" rd="51,0:990"/><wd nm="hort" rd="54,0:22"/><wd nm="hortname" rd="46,0:35"/><wd nm="ht" rd="45,0:82"/></pk>