<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="29" rd="standard/b_your_address_books.htm|アドレスブック" ct=" アドレスブック  [アドレスブック]は、連絡先の詳細情報を個人のアドレスブックに保存するための場所です。デフォルトでは、[ 連絡先 ]と[ メールを送信した連絡先 ]アドレスブックがすでに作 ..."/><di ky="30" rd="standard/bc_deleting_folders.htm|フォルダを削除する" ct=" フォルダを削除する  カスタムフォルダは削除できます。システムフォルダは削除できません。  フォルダを削除すると、その内容が[ゴミ箱]フォルダに移動します。その内容を復元するには、それを ..."/><di ky="31" rd="standard/bc_filtering_your_messages.htm|メッセージをフィルターする" ct=" メッセージをフィルターする  フィルター機能を使用すると、一連の照合規則を受信メールに適用し、指定した操作を実行できます。  受信メールメッセージをフィルターして、それらのメッセージをフ ..."/><di ky="32" rd="standard/calendar_views.htm|カレンダービュー" ct=" カレンダービューのオプション  作業する曜日と時間が表示されるようにカレンダービューを設定できます。[カレンダー]の[プリファレンス]ページでは、以下を設定できます。  	 カレンダ ..."/><di ky="33" rd="standard/changing_a_task.htm|タスクを変更する" ct=" タスクを変更する  タスクを更新  	 タスクを含んでいるタスクリストを開きます。 	 概要 ペインで、変更するタスクを選択します。  	 タスク情報に変更を加えます。  ..."/><di ky="34" rd="standard/exporting_a_contact_list.htm|連絡先リストをエクスポートする" ct=" 連絡先リストをエクスポートする  連絡先リストはエクスポートできます。ファイルは.csv形式で保存されます。  	 [アドレスブック]タブを選択します。 	 アドレスブックの概要 ..."/><di ky="35" rd="standard/importing_icalendars.htm|iCalendarをインポートする" ct=" iCalendarをインポートする  .ics形式で保存されているiCalendar（iCal）カレンダーをインポートすることができます。iCalendarはインターネットにおけるカレンダー ..."/><di ky="36" rd="standard/link_to_shared_address_books.htm|共有アドレスブックにリンク" ct=" 共有アドレスブックにリンク  別のユーザーのアドレスブックを共有できるアクセス許可が与えられたことを知らせるメールを受け取った場合は、そのアドレスブックにリンクする必要があります。オーナーの ..."/><di ky="37" rd="standard/linke_to_shared_calendars.htm|共有カレンダーにリンク" ct=" 共有カレンダーにリンク  別の人物のカレンダーを共有できるアクセス許可が与えられたことを知らせるメールを受け取った場合は、その共有カレンダーにリンクすることで、その共有カレンダーが自分のカレ ..."/><di ky="38" rd="standard/printing_contact_names.htm|連絡先名を印刷する" ct=" 連絡先名を印刷する  アドレスブック全体を印刷することも、選択した連絡先の情報だけを印刷することもできます。  	 アドレスブックから選択した連絡先を印刷するには、連絡先の横のチェッ ..."/><di ky="39" rd="standard/recovering_deleted_mail_messages.htm|削除したメールメッセージを復元する" ct=" 削除した項目を復元する  アカウント内の各アプリケーションには、[ ゴミ箱 ]フォルダがあります。アプリケーションで[ゴミ箱]フォルダを開くと、そのアプリケーションの項目のみが表示されます。 ..."/><di ky="40" rd="standard/search_issues_with_non-western_language_attachments.htm|欧文以外の言語の添付ファイルに関する問題を検索" ct=" 欧文以外の言語の添付ファイルに関する問題を検索  欧文以外のテキストによる添付ファイルを検索するときにその添付ファイルが検索結果に含まれない場合は、その添付ファイルが検索不能である場合があり ..."/><di ky="41" rd="standard/searching_for_messages_sent_to_or_from_the_sender.htm|特定の送信者との間で送受信されたメッセージを検索する" ct=" 特定の送信者との間で送受信されたメッセージを検索する  あるメッセージの送信元あるいは送信先とやり取りしたメッセージを、次のいずれかの方法で検索できます。  	 送信済みあるいはその ..."/><di ky="42" rd="standard/searching_for_messages_sent_to_or_received_from_a_contact_name.htm|特定の連絡先名との間で送受信されたメッセージを検索する" ct=" 特定の連絡先名との間で送受信されたメッセージを検索する   アドレスブック内の特定の連絡先名とやり取りしたすべてのメッセージを検索できます。  アドレスブック内を検索する場合は、そのアカ ..."/><di ky="43" rd="standard/subscribing_to_rss_atom_feeds.htm|RSS/ATOMフィードを購読する" ct=" RSS/ATOMフィードを購読する  お気に入りのRSS（Really Simple Syndication）フィードやポッドキャストフィードを提供するウェブサイトを購読して、更新情報が自分 ..."/><di ky="44" rd="standard/using_the_trash_folder.htm|[ゴミ箱]フォルダを使用する" ct=" [ゴミ箱]フォルダを使用する  削除した項目は[ゴミ箱]フォルダに入れられ、自分でゴミ箱を空にするまで、あるいは自動的に削除されるまで[ゴミ箱]フォルダ内に残ります。  M このフォルダ内の ..."/><di ky="45" rd="version.htm|バージョン" ct=" バージョン  最終更新日2012年7月5日   VMware ZimbraコラボレーションサーバーとVMware Zimbraコラボレーションアプライアンス8.0  Copyrigh ..."/><di ky="46" rd="zimbra_basic_user_help.htm|ZCS基本ウェブクライアントの概要" ct=" 	 	 	 		 		   	   @CollaborationProductShortName@ 標準バージョンの概要  標準ウェブクライアントでは、以下の ..."/><di ky="47" rd="zwc_help_files/12_search/and_versus_or_searches.htm|AND検索とOR検索" ct=" AND検索とOR検索   XとYの両方を含むメッセージを検索する場合、これを AND 検索と言います。指定したすべての条件を満たすメッセージが一致項目とみなされます。指定した条件のいずれ ..."/><di ky="48" rd="zwc_help_files/12_search/non-western_language_attachments.htm|欧文以外の言語の添付ファイル" ct=" 欧文以外の言語の添付ファイル  欧文以外のテキストによる添付ファイルを検索するときにその添付ファイルが検索結果に含まれない場合は、その添付ファイルが検索不能である場合があります。  添付 ..."/><di ky="49" rd="zwc_help_files/12_search/search_example.htm|検索の例" ct=" 検索の例  	 特定の種類の添付ファイルを検索する 。翌年予算のスプレッドシートが添付されたメッセージ。メッセージの送信者や送信日時は憶えていないが、ファイルに.XLS拡張子が付いていた ..."/><di ky="50" rd="zwc_help_files/12_search/search_syntax.htm|検索構文" ct=" 検索構文の規則  検索には、単語、姓、名、電話番号、ドメイン名など、あらゆる項目を使用できます。内容で検索する場合、覚えておいた方がいい規則がいくつかあります。内容の検索では、メッセージの本 ..."/><di ky="51" rd="zwc_help_files/12_search/searching_using_key_words.htm|キーワードで検索する" ct=" キーワードで検索する  項目を検索する場所がわかっている場合、キーワードとコロンを検索フィールドに入力して検索できます。       	 	 	 		 キーワ ..."/><di ky="52" rd="zwc_help_files/12_search/using_as_a_wildcard_in_search.htm|検索でアスタリスクワイルドカード（*）を使用する" ct=" 検索でアスタリスクワイルドカード（*）を使用する  検索でアスタリスクをワイルドカード（*）として使用すると、類似した語句を含む内容を検索できます。    何らかの文字の後にアスタリスク ..."/><di ky="53" rd="zwc_help_files/1_setting_up/change_your_default_time_zone.htm|デフォルトのタイムゾーンを変更" ct=" デフォルトのタイムゾーンを変更  [プリファレンス] &gt; [全般]フォルダに表示されているデフォルトのタイムゾーン設定を使用して、標準ウェブクライアントの受信メールとカレンダーアクティビティ ..."/><di ky="54" rd="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm|ログインとログアウト" ct=" ログインとログアウト  @ClientNameShort@の実行にはブラウザを使用します。すべてのブラウザがサポートされているわけではないため、管理者に問い合わせるようにしてください。   ..."/><di ky="55" rd="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm|アドバンストクライアントおよび標準のクライアントを使用する" ct=" アドバンストクライアントおよび標準のクライアントを使用する  @ClientNameLong@には、2種類のバージョンがあります。  アドバンストウェブクライアント はすべてのウェブコラ ..."/><di ky="56" rd="zwc_help_files/2_manage_email/automatically_forwarding_messages_you_receive.htm|受信したメッセージを自動的に転送する" ct=" 受信したメッセージを自動的に転送する  受信したメッセージを別のアカウントに自動的に転送するようにメールのプリファレンスを設定できます。  	  [ プリファレンス]&gt;[メール ]ペ ..."/></ck>