# Keys are listed in com.zimbra.common.util.L10nUtil.MsgKey enum

replySubjectPrefix = Re\u00a0:

calendarSubjectCancelled = Annul\u00e9
calendarSubjectWithheld = (objet masqu\u00e9)
calendarCancelRemovedFromAttendeeList = Vous avez \u00e9t\u00e9 supprim\u00e9 de la liste des participants par l'organisateur.
calendarCancelAppointment = La r\u00e9union suivante a \u00e9t\u00e9 annul\u00e9e\u00a0:
calendarCancelAppointmentInstance = Une occurrence du rendez-vous r\u00e9current a \u00e9t\u00e9 annul\u00e9e.
calendarCancelAppointmentInstanceWhich = Instance annul\u00e9e le\u00a0:

calendarReplySubjectAccept = Accept\u00e9
calendarReplySubjectTentative = \u00c0 confirmer
calendarReplySubjectDecline = Refus\u00e9

calendarDefaultReplyAccept = {0} a accept\u00e9 votre invitation.
calendarDefaultReplyTentativelyAccept = {0} a accept\u00e9 provisoirement votre invitation.
calendarDefaultReplyDecline = {0} a refus\u00e9 votre invitation.
calendarDefaultReplyOther = {0} a r\u00e9pondu : {1}
calendarResourceDefaultReplyAccept =  {0} a \u00e9t\u00e9 programm\u00e9 pour votre rendez-vous.
calendarResourceDefaultReplyPartiallyAccept = {0} a \u00e9t\u00e9 programm\u00e9 pour votre rendez-vous, mais certaines dates ont \u00e9t\u00e9 ignor\u00e9es en raison de conflits d\u2019horaire.
calendarResourceDefaultReplyPartiallyDecline = {0} a \u00e9t\u00e9 programm\u00e9 pour votre rendez-vous, mais certaines dates ont \u00e9t\u00e9 ignor\u00e9es en raison de conflits d\u2019horaire.
calendarResourceDefaultReplyTentativelyAccept = {0} a \u00e9t\u00e9 programm\u00e9 provisoirement.
calendarResourceDefaultReplyDecline = {0} n'a pas pu \u00eatre programm\u00e9.
calendarResourceDefaultReplyPermissionDenied = Vous n'\u00eates pas autoris\u00e9 \u00e0 programmer cette ressource de calendrier.
calendarResourceReplyOriginalInviteSeparatorLabel = Invitation d'origine

calendarResourceConflictDateTimeFormat = EEEE d MMMM yyyy HH:mm 'GMT'Z
calendarResourceConflictTimeOnlyFormat = HH:mm
calendarResourceConflictDateOnlyFormat = EEEE d MMMM yyyy

calendarResourceDeclinedInstances = Les dates ci-dessous n\u2019ont pas pu \u00eatre inscrites au calendrier.  Vous devez pr\u00e9ciser une autre ressource ou un autre lieu pour chaque date.
calendarResourceDeclineReasonRecurring = Ce lieu ou cette ressource ne peut pas \u00eatre programm\u00e9 pour un rendez-vous r\u00e9current.
calendarResourceDeclineReasonConflict = Ce lieu ou cette ressource est d\u00e9j\u00e0 programm\u00e9 pour d'autres rendez-vous le\u00a0:
calendarResourceConflictScheduledBy = , par {0}

calendarUserReplyPermissionDenied = Vous n'\u00eates pas autoris\u00e9 \u00e0 inviter cet utilisateur \u00e0 une r\u00e9union.

calendarForwardNotificationSubject = Notification de transfert de r\u00e9union\u00a0: {0}

calendarForwardNotificationBody = Votre r\u00e9union a \u00e9t\u00e9 envoy\u00e9e.\n\n\
{0} a transf\u00e9r\u00e9 votre demande de r\u00e9union \u00e0 des destinataires suppl\u00e9mentaires. \n\n\
\tR\u00e9union\n\
\t{1}\n\n\
\tHeure\u00a0de la r\u00e9union\n\
\t{2}\n\n\
\tDestinataires\n\
\t{3}

calendarForwardNotificationBodyHtml = <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>\n\
<font size="2" color="#000000" face="Tahoma"><b><font color="#000066" size="3" face="Arial">\n\
Votre r\u00e9union a \u00e9t\u00e9 envoy\u00e9e\n\
</font></b><p>\n\
{0} a transf\u00e9r\u00e9 votre demande de r\u00e9union \u00e0 des destinataires suppl\u00e9mentaires. \n\
</p><table border="0" cellpadding="2"><tbody><tr><td width="29"></td><td><b><font size="2" color="#808080" face="Tahoma">\n\
R\u00e9union\n\
</font></b></td></tr><tr><td width="29"></td><td><font size="2" color="#000000" face="Tahoma">{1}</font></td></tr></tbody></table><br>\
<table border="0" cellpadding="2"><tbody><tr><td width="29"></td><td><b><font size="2" color="#808080" face="Tahoma">\
Heure\u00a0de la r\u00e9union\n\
</font></b></td></tr><tr><td width="29"></td><td><font size="2" color="#000000" face="Tahoma">{2}</font></td></tr></tbody></table><br>\
<table border="0" cellpadding="2"><tbody><tr><td width="29"></td><td><b><font size="2" color="#808080" face="Tahoma">\
Destinataires\n\
</font></b></td></tr><tr><td width="29"></td><td><font size="2" color="#000000" face="Tahoma">{3}</font></td></tr></tbody></table><br></font></body></html>

apptReminderEmailSubject = Rappel de rendez-vous\u00a0: {0}
apptReminderEmailBody = \nDate\u00a0: {0} - {1}\n\n\
    Lieu : {2}\n\n\
    Organisateur : {3}\n\n\
    Calendrier : {4}\n\n\
    Remarques :\n{5}
apptReminderEmailBodyHtml = <br><b>Date</b> : {0} &ndash; {1}<br><br>\
    <b>Lieu</b> : {2}<br><br>\
    <b>Organisateur</b> : {3}<br><br>\
    <b>Calendrier</b> : {4}<br><br>\
    <b>Remarques</b> :<br>{5}

taskReminderEmailSubject = Rappel de t\u00e2che {0}
taskReminderEmailBody = \nDate de d\u00e9but\u00a0: {0}\n\n\
    Date d\u2019\u00e9ch\u00e9ance : {1}\n\n\
    Lieu : {2}\n\n\
    Liste des t\u00e2ches : {4}\n\n\
    Remarques :\n{5}
taskReminderEmailBodyHtml = <br><b>Date de d\u00e9but</b> : {0}<br><br>\
    <b>Date d\u2019\u00e9ch\u00e9ance</b> : {1}<br><br>\
    <b>Lieu</b> : {2}<br><br>\
    <b>Liste des t\u00e2ches</b> : {4}<br><br>\
    <b>Remarques</b> :<br>{5}

noLocation = <Aucune>
apptReminderSmsText = Rappel de rendez-vous\u00a0: {0}, Heure : {1}, Lieu : {3} ({5})
taskReminderSmsText = Rappel de t\u00e2che {0} ({5})
deviceSendVerificationCodeText = Le code de v\u00e9rification de votre mobile pour recevoir les rappels est {0}

caldavCalendarDescription = {0}''s {1}
carddavAddressbookDescription = {0}''s {1}

encryptedMessageFragment = Ce message est crypt\u00e9.

mail = Courriel
calendar = Calendrier
task = T\u00e2che
addressBook = Carnet d'adresses
briefcase = Porte-documents

#
# share notification
#

# subject prefix
shareNotifSubject = Partage cr\u00e9\u00e9
shareModifySubject = Partage modifi\u00e9
shareRevokeSubject = Partage retir\u00e9
shareExpireSubject = Partage expir\u00e9
# subject suffix
# {0} = nom de l\u2019objet partag\u00e9
# {1} = nom du fournisseur
sharedBySubject = : {0} partag\u00e9 par {1}

# {0} = nom de l\u2019objet partag\u00e9
# {1} = "(" + type d\u2019objet partag\u00e9 + ")" s\u2019il est connu
# {2} = nom du fournisseur
# {3} = nom du b\u00e9n\u00e9ficiaire
# {4} = nom du role
# {5} = liste d\u2019actions s\u00e9par\u00e9es par des virgules 
# {6} = informations format\u00e9es facultatives sur le partage externe
# {7} = Remarques format\u00e9es de l\u2019exp\u00e9diteur
shareNotifBodyText =\
  {2} a partag\u00e9 {0} avec {3}.\n\
  \n\
  Objet partag\u00e9\u00a0: {0} {1}\n\
  Propri\u00e9taire : {2}\n\
  B\u00e9n\u00e9ficiaire\u00a0: {3}\n\
  R\u00f4le : {4}\n\
  Actions autoris\u00e9es : {5}\n\
  \n\
  {6}\n\
  *~*~*~*~*~*~*~*~*~*\n\
  \n\
  {7}

shareNotifBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">{2} a partag\u00e9 {0} avec {3}.</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">Objet partag\u00e9\u00a0:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">Propri\u00e9taire :</th><td>{2}</td></tr>\
  <tr><th align="right">B\u00e9n\u00e9ficiaire\u00a0:</th><td>{3}</td></tr>\
  <tr><th align="right">R\u00f4le\u00a0:</th><td>{4}</td></tr>\
  <tr><th align="right">Actions autoris\u00e9es\u00a0:</th><td>{5}</td>\
  </tr>\
  </table>\
  <p>{6}</p>\
  <hr>\
  <p>{7}</p>\
  </div>

shareModifyBodyText =\
  Le partage suivant a \u00e9t\u00e9 modifi\u00e9\u00a0: {0}\n\
  \n\
  Objet partag\u00e9\u00a0: {0} {1}\n\
  Propri\u00e9taire : {2}\n\
  B\u00e9n\u00e9ficiare : {3}\n\
  R\u00f4le : {4} [MODIFIED]\n\
  Actions autoris\u00e9es : {5} [MODIFIED]\n\
  \n\
  {6}\n\
  *~*~*~*~*~*~*~*~*~*\n\
  \n\
  {7}
shareModifyBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">Le partage suivant a \u00e9t\u00e9 modifi\u00e9\u00a0: {0}</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">Objet  partag\u00e9\u00a0:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">Propri\u00e9taire :</th><td>{2}</td></tr>\
  <tr><th align="right">B\u00e9n\u00e9ficiaire\u00a0:</th><td>{3}</td></tr>\
  <tr style="color:#EB7400;"><th align="right">R\u00f4le\u00a0:</th><td>{4} [MODIFIED]</td></tr>\
  <tr style="color:#EB7400;"><th align="right">Actions autoris\u00e9es\u00a0:</th><td>{5} [MODIFIED]</td>\
  </tr>\
  </table>\
  <p>{6}</p>\
  <hr>\
  <p>{7}</p>\
  </div>

# {0} = nom de l\u2019objet partag\u00e9
# {1} = "(" + type d\u2019objet partag\u00e9 + ")" s\u2019il est connu
# {2} = nom du fournisseur
shareRevokeBodyText =\
  Le partage suivant a \u00e9t\u00e9 annul\u00e9\u00a0: {0}\n\
  \n\
  Objet partag\u00e9\u00a0: {0} {1}\n\
  Propri\u00e9taire : {2}\n\
  \n

shareRevokeBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">Le partage suivant a \u00e9t\u00e9 retir\u00e9\u00a0: {0}</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">Objet partag\u00e9\u00a0:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">Propri\u00e9taire :</th><td>{2}</td></tr>\
  </table>\
  </div>

# {0} = nom de l\u2019objet partag\u00e9
# {1} = "(" + type d\u2019objet partag\u00e9 + ")" s\u2019il est connu
# {2} = nom du fournisseur
shareExpireBodyText =\
  Le partage suivant a expir\u00e9\u00a0: {0}\n\
  \n\
  Objet partag\u00e9\u00a0: {0} {1}\n\
  Propri\u00e9taire : {2}\n\
  \n

shareExpireBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">Le partage suivant a expir\u00e9\u00a0: {0}</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">Objet partag\u00e9\u00a0:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">Propri\u00e9taire :</th><td>{2}</td></tr>\
  </table>\
  </div>

# {0} = type de l\u2019objet partag\u00e9
shareNotifBodyFolderDesc = (Dossier{0})

# {0} = URL pour accepter le partage
# {1) = URL pour la connexion d\u2019utilisateurs externes
shareNotifBodyExternalShareText =\
  Cliquez ici pour accepter le partage : {0}. Vous serez dirig\u00e9 vers une page de connexion sur laquelle vous pourrez d\u00e9finir votre nom d'affichage et mot de passe pour acc\u00e9der \u00e0 cet objet partag\u00e9.\n\
  \n\
  Si vous avez d\u00e9j\u00e0 accept\u00e9 le partage, cliquez ici pour vous connecter \u00e0 votre compte\u00a0: {1}\n\
  \n
shareNotifBodyExternalShareHtml =\
  <p>Cliquez <a href="{0}">ici</a> pour accepter le partage. Vous serez dirig\u00e9 vers une page de connexion sur laquelle vous pourrez d\u00e9finir votre nom d'affichage et mot de passe pour acc\u00e9der \u00e0 cet objet partag\u00e9.</p>\
  <p>Si vous avez d\u00e9j\u00e0 accept\u00e9 le partage, cliquez <a href="{1}">ici</a> pour vous connecter \u00e0 votre compte\u00a0:</p><br>

# {0} = remarques de l\u2019exp\u00e9diteur
shareNotifBodyNotesText = {0}\n\n
shareNotifBodyNotesHtml = {0}<br>

shareNotifBodyGranteeRoleViewer   = Invit\u00e9
shareNotifBodyGranteeRoleManager  = Gestionnaire
shareNotifBodyGranteeRoleAdmin    = Administrateur
shareNotifBodyGranteeRoleNone    = Aucun
shareNotifBodyGranteeRoleCustom    = Personnalis\u00e9

shareNotifBodyActionRead = Affichage
shareNotifBodyActionWrite = Modifier
shareNotifBodyActionInsert = Ajouter
shareNotifBodyActionDelete = Supprimer
shareNotifBodyActionAction = Accepter, Refuser
shareNotifBodyActionAdmin = Administrer
shareNotifBodyActionPrivate = Afficher les objets priv\u00e9s
shareNotifBodyActionFreebusy = Afficher les statuts disponible et occup\u00e9 dans un dossier du calendrier
shareNotifBodyActionSubfolder = Cr\u00e9er des sous-dossiers
shareNotifBodyActionNone = Aucun

shareNotifBodyAddedToGroup1 = Vous avez \u00e9t\u00e9 ajout\u00e9 dans la liste de distribution\u00a0{0}.
shareNotifBodyAddedToGroup2 = En qualit\u00e9 de membre du groupe, vous avez acc\u00e8s aux objets partag\u00e9s suivants\u00a0:

# {0} = nom du fournisseur; {1} = nom de l\u2019objet partag\u00e9
shareNameDefault = {0}''s {1}

#
# Distribution list subscription approval request
#
dlSubscriptionRequestSubject = Demande d'abonnement \u00e0 une liste de distribution
dlSubscribeRequestText = {0} a demand\u00e9 un abonnement \u00e0 la liste de distribution {1}.
dlUnsubscribeRequestText = {0}a demand\u00e9 \u00e0 \u00eatre d\u00e9sabonn\u00e9 de la liste de distribution {1}.

#
# Group subscription approval/reject notification
#
dlSubscriptionResponseSubject = R\u00e9ponse d'abonnement \u00e0 la liste de distribution
dlSubscribeResponseAcceptedText = Vous ({0}) avez \u00e9t\u00e9 ajout\u00e9 \u00e0 la liste de distribution\u00a0{1}.
dlSubscribeResponseRejectedText = Votre ({0}) demande d\u2019abonnement \u00e0 la liste de distribution {1} a \u00e9t\u00e9 refus\u00e9e.
dlUnsubscribeResponseAcceptedText = Vous ({0}) avez \u00e9t\u00e9 retir\u00e9 de la liste de distribution\u00a0{1}.
dlUnsubscribeResponseRejectedText = Votre ({0}) demande de d\u00e9sabonnement de la liste de distribution {1} a \u00e9t\u00e9 refus\u00e9e.


readReceiptNotification = Le courriel envoy\u00e9 le {0} \u00e0 {1} avec l'objet "{2}" a \u00e9t\u00e9 affich\u00e9.  \
  Cela ne garantit pas que ce courriel a \u00e9t\u00e9 lu ou compris.

zsApptNew = Nouvelle demande de r\u00e9union ci-dessous\u00a0:
zsApptModified = La r\u00e9union suivante a \u00e9t\u00e9 modifi\u00e9e\u00a0:
zsApptInstanceModified = Une occurrence du rendez-vous suivant a \u00e9t\u00e9 modifi\u00e9e\u00a0:

zsSubject = Objet
zsOrganizer = Organisateur
zsLocation = Lieu
zsTime = Heure
zsStart = D\u00e9but
zsEnd = Fin
zsAllDay = Toute la journ\u00e9e
zsRecurrence = R\u00e9currence
zsInvitees = Invit\u00e9s

zsRecurDailyEveryDay = Chaque jour.
zsRecurDailyEveryWeekday = Chaque jour ouvrable.
zsRecurDailyEveryNumDays = Tous les {0,number,integer} jour(s).
zsRecurWeeklyEveryWeekday = Chaque {0,date,EEEE}
zsRecurWeeklyEveryNumWeeksDate = Toutes les {0,number,integer} semaine(s), le {1,date,EEEE}.
zsRecurMonthlyEveryNumMonthsDate = Le {0,number,integer} jour de chaque {1,number,integer} mois
zsRecurMonthlyEveryNumMonthsNumDay = Le {0,choice,-1#last|1#first|2#second|3#third|4#fourth} {1,date,EEEE} jour de chaque {2,number,integer} mois.
zsRecurYearlyEveryDate = Chaque ann\u00e9e le {0,date,MMMM} {1,number,integer}
zsRecurYearlyEveryMonthNumDay = Le {0,choice,-1##dernier|1#premier|2#deuxi\u00e8me|3#troisi\u00e8me|4#quatri\u00e8me} {1,date,EEEE} jour de chaque {2,date,MMMM}.
zsRecurStart = \u00c0 partir du {0,date,medium}.
zsRecurEndNone = Sans date de fin.
zsRecurEndNumber = Fin apr\u00e8s {0,number,integer} occurrence(s)
zsRecurEndByDate = Fin le {0,date,medium}.
# {0} is recurrence text; {1} is start; {2} is end
zsRecurBlurb = {0} {2} {1}

wikiTOC = Table des mati\u00e8res
wikiActions = Actions
wikiDocName = Nom du document
wikiModifiedBy = Modifi\u00e9 par
wikiModifiedOn = Modifi\u00e9 le
wikiVersion = Version
wikiPageHistory = Historique des pages
wikiBy = par

Notebook = Carnet

#
# quota warnings
#

domainAggrQuotaWarnMsgSubject = Avertissement de quota agr\u00e9g\u00e9 de domaine
# {0} = nom de domaine
# {1} = utilisation du quota agr\u00e9g\u00e9 de domaine
# {2} = avertissement de pourcentage de quota agr\u00e9g\u00e9 de domaine
# {3} = quota agr\u00e9g\u00e9 de domaine
domainAggrQuotaWarnMsgBody =\
  Le quota agr\u00e9g\u00e9 d\u2019utilisation pour le domaine {0} a atteint {1} Mo et d\u00e9passe de {2}\u00a0% le quota agr\u00e9g\u00e9 maximum de {3} Mo maximum.\n\
  Des mesures devraient \u00eatre prises pour ne pas d\u00e9passer le quota agr\u00e9g\u00e9 maximum.

# errors

errAttachmentDownloadDisabled = Suite \u00e0 l'application des r\u00e8gles de s\u00e9curit\u00e9, la fonction de t\u00e9l\u00e9chargement des pi\u00e8ces jointes a \u00e9t\u00e9 d\u00e9sactiv\u00e9e.
errInvalidId = ID incorrect
errInvalidImapId = L'ID IMAP demand\u00e9 est incorrect.
errInvalidPath = chemin incorrect
errInvalidRequest = requ\u00eate incorrecte
errMailboxNotFound = bo\u00eete de r\u00e9ception introuvable
errMessageNotFound = message introuvable
errMissingUploadId = ID de chargement manquant
errMustAuthenticate = authentification obligatoire
errNoSuchAccount = ce compte n\u2019existe pas
errNoSuchItem = cet objet n'existe pas
errNoSuchUpload = ce chargement n'existe pas
errNotImplemented = pas encore mis en \u0153uvre
errPartNotFound = partie introuvable
errPermissionDenied = vos autorisations sont insuffisantes
errUnsupportedFormat = format incompatible
errResourceNotAllowedOnPort = la ressource demand\u00e9e n'est pas autoris\u00e9e sur ce port
errMissingBlob = Objet blob manquant pour l\u2019\u00e9l\u00e9ment\u00a0{0}

passwordViolation = Violation de mot de passe\u00a0: compte={0}, violation={1}.  \
  Le mot de passe a \u00e9t\u00e9 d\u00e9fini.

# local config settings

zimbra_home = \
  Dossier root (installation Zimbra) et r\u00e9pertoire de base Zimbra \
pour un utilisateur UNIX. Vous ne pouvez pas modifier ce param\u00e8tre \
pour d\u00e9placer le dossier root d\u2019installation.
zimbra_java_home = Chemin vers JDK/J2SDK.
zimbra_log_directory = Dossier dans lequel les fichiers journaux sont enregistr\u00e9s.
zimbra_index_directory = Dossier contenant les fichiers d'indexation de la bo\u00eete de r\u00e9ception.
zimbra_store_directory = Dossier contenant les courriels de la bo\u00eete de r\u00e9ception.
zimbra_db_directory = Dossier contenant les fichiers des bases de donn\u00e9es.
zimbra_tmp_directory = Dossier contenant les fichiers temporaires.
zimbra_extensions_directory = Dossier dont les sous-dossiers contiennent les extensions.
zimbra_extensions_common_directory = Dossier contenant les fichiers jar communs \u00e0 toutes les extensions.
zimbra_mysql_shutdown_timeout = D\u00e9lai avant que le processus MySQL/MariaDB de la bo\u00eete de r\u00e9ception soit suspendu. \
  Augmentez le d\u00e9lai d\u2019ex\u00e9cution si mysql.server prend trop de temps \u00e0 suspendre le processus.
zimbra_mysql_user = \
  	Nom d\u2019utilisateur MySQL utilis\u00e9 pour cr\u00e9er et consulter \
les bases de donn\u00e9es et les tables Zimbra. Il s\u2019agit de la valeur \u00e0 affecter \u00e0 l\u2019option \
 '-u' du programme \u00e0 ligne de commande 'mysql'.
zimbra_mysql_password = \
  Mot de passe pour zimbra_mysql_user. Stock\u00e9 dans \
local config pour permettre l\u2019authentification de \
 l\u2019application de la base de donn\u00e9es.  Pour modifier ce mot de passe, utilisez \
le programme zmmypasswd, qui permet d\u2019appliquer cette modification \
 dans MySQL et dans local config.
zimbra_ldap_userdn = Nom LDAP (DN) utilis\u00e9 pour permettre l'authentification de l'application de la base de donn\u00e9es dans LDAP.
zimbra_ldap_user = nom d'utilisateur Zimbra utilis\u00e9 pour authentification par AuthRequest d'admin.
zimbra_ldap_password = \
  Mot de passe pour zimbra_ldap_userdn. Stock\u00e9 dans \
local config pour permettre l\u2019authentification de \
 l\u2019application de la base de donn\u00e9es.  Pour modifier ce mot de passe, utilisez \
le programme zmldappasswd, qui permet d\u2019appliquer cette modification \
 dans MySQL et dans local config.
zimbra_server_hostname = \
  Nom pr\u00e9cis\u00e9 pour ce serveur. Il doit exister une \
entr\u00e9e 'server' correspondante dans LDAP (voir \
 la documentation concernant la commande CreateServer du programme zmprov).
zimbra_user = \
  L\u2019utilisateur Zimbra sous UNIX auquel le serveur Zimbra doit \
 affecter les privil\u00e8ges apr\u00e8s avoir associ\u00e9 les ports privil\u00e9gi\u00e9s.
zimbra_uid = \
  L\u2019UID Zimbra sous UNIX auquel le serveur Zimbra doit \
affecter les privil\u00e8ges apr\u00e8s avoir associ\u00e9 les ports privil\u00e9gi\u00e9s.
zimbra_gid = \
   Le GID Zimbra sous UNIX auquel le serveur Zimbra doit \
 affecter les privil\u00e8ges apr\u00e8s avoir associ\u00e9 les ports privil\u00e9gi\u00e9s.
zimbra_log4j_properties = Chemin du fichier log4j (propri\u00e9t\u00e9s de configuration).
zimbra_log4j_properties_watch = Intervalle de consultation du fichier des propri\u00e9t\u00e9s de configuration log4j (millisecondes).
zimbra_attrs_directory = \
  R\u00e9pertoire des fichiers *.xml qui pr\u00e9cisent la syntaxe des attributs LDAP utilis\u00e9s par le syst\u00e8me
localized_msgs_directory = Dossier des messages localis\u00e9s.
localized_client_msgs_directory = Dossier des messages localis\u00e9s du client.
skins_directory = Dossier des th\u00e8mes.
zimbra_index_elasticsearch_url_base = URL de base ElasticSearch REST API.
zimbra_index_max_readers = Nombre maximal d'IndexReaders simultan\u00e9s
zimbra_index_max_writers = Nombre maximal d'IndexWriters simultan\u00e9s
zimbra_index_lucene_max_terms_per_query = D\u00e9finissez le nombre maximal de termes autoris\u00e9 par recherche.
zimbra_index_max_pending_deletes = Nombre maximal de suppressions d'index en attente jusqu'\u00e0 la r\u00e9cup\u00e9ration de l'espace disque
zimbra_index_lucene_merge_policy = R\u00e9glez \u00e0 TRUE pour utiliser LogDocMergePolicy, r\u00e9glez \u00e0 FALSE pour utiliser LogByteSizeMergePolicy. \
  LogDocMergePolicy choisit les segments \u00e0 fusionner en fonction du nombre de documents. LogByteSizeMergePolicy choisit les segments \u00e0 fusionner en fonction de leur taille.
zimbra_index_lucene_min_merge = D\u00e9finit la taille minimale de fusion Lucene dans les documents ou en KB selon la \
 politique de fusion pr\u00e9cis\u00e9e dans zimbra_index_lucene_merge_policy.
zimbra_index_lucene_max_merge = D\u00e9finit la taille maximale de fusion Lucene dans les documents ou en KB selon la politique de fusion \
 pr\u00e9cis\u00e9e dans zimbra_index_lucene_merge_policy. Cette valeur d\u00e9termine le plus grand segment pouvant \u00eatre fusionn\u00e9 avec d\u2019autres segments.
zimbra_index_lucene_term_index_divisor = Les sous-\u00e9chantillons comprenant des termes index\u00e9s sont charg\u00e9s dans la m\u00e9moire vive. \
  En attribuant une valeur >, 1 vous pouvez r\u00e9duire l\u2019utilisation de la m\u00e9moire aux d\u00e9pens d\u2019une \
 plus grande latence lorsque vous chargez les donn\u00e9es sauvegard\u00e9es pour un terme.
zimbra_index_lucene_use_compound_file = vrai si un nouveau segment Lucene doit utiliser le format de fichier composite. \
  Dans la page http://wiki.apache.org/lucene-java/ImproveIndexingSpeed, on dit de d\u00e9sactiver le format de fichier composite\
 pour am\u00e9liorer la performance, mais cela augmente grandement le nombre de descripteurs de fichier. Les descripteurs de fichier pourraient \
 \u00eatre r\u00e9duits si la taille de zimbra_index_lucene_merge_factor est grande.
zimbra_index_lucene_max_buffered_docs = Le nombre minimal de documents requis avant que les documents en m\u00e9moire \
 soient transpos\u00e9s dans un nouveau segment.  Les valeurs plus \u00e9lev\u00e9es permettent g\u00e9n\u00e9ralement une indexation plus rapide.
zimbra_index_lucene_ram_buffer_size_kb = Taille maximale de la RAM avec m\u00e9moire tampon Lucene en Ko
zimbra_index_rfc822address_max_token_count = Le nombre maximal de jetons d\u2019adresses dans le flux de jetons d\u2019adresses RFC822. Cette limite s\u2019applique \u00e0 \
 tous les en-t\u00eates \u00ab\u00a0DE\u00a0\u00bb, \u00ab\u00a0\u00c0\u00a0\u00bb et \u00ab\u00a0Cci\u00a0\u00bb des courriels, toutes les adresses de courriel des contacts et le champ \u00ab\u00a0Cr\u00e9ateur\u00a0\u00bb des documents.
zimbra_index_rfc822address_max_token_length = La longueur maximale des jetons d\u2019adresses dans le flux de jetons d\u2019adresses RFC822. \
  Cette limite s\u2019applique \u00e0 tous les en-t\u00eates \u00ab\u00a0DE\u00a0\u00bb, \u00ab\u00a0\u00c0\u00a0\u00bb et \u00ab\u00a0Cci\u00a0\u00bb des courriels, toutes les adresses de courriel des contacts et le champ \u00ab\u00a0Cr\u00e9ateur\u00a0\u00bb des documents.
zimbra_throttle_op_concurrency = \
  Liste de valeurs de concurrence s\u00e9par\u00e9es par une virgule pour chacun des cinq niveaux \
 de priorit\u00e9 (de la priorit\u00e9 la plus \u00e9lev\u00e9e \u00e0 la plus basse)
zimbra_im_chat_flush_time = Fr\u00e9quence d'enregistrement (en secondes) des discussions MI dans la base de donn\u00e9es
zimbra_im_chat_close_time = D\u00e9lai du serveur (en secondes) avant fermeture des sessions MI inactives
zimbra_http_originating_ip_header = En-t\u00eate HTTP (permet de d\u00e9terminer l'adresse IP du client)
zimbra_ssl_enabled = Pr\u00e9cise si Keystore SSL doit \u00eatre charg\u00e9 ou non
stats_img_folder = Dossier pour sauvegarder les images statistiques g\u00e9n\u00e9r\u00e9es
ldap_host = H\u00f4te LDAP \u00e0 utiliser  Abandonn\u00e9 \u2013 Veuillez utiliser ldap_url instead.
ldap_log_level = Niveau des journaux LDAP
ldap_port = Port LDAP \u00e0 utiliser  Abandonn\u00e9 \u2013 Veuillez utiliser ldap_url instead.
ldap_url = Liste des serveurs LDAP pouvant \u00eatre utilis\u00e9s par ce serveur.
ldap_master_url = URL du serveur LDAP ma\u00eetre.
ldap_is_master = Cet h\u00f4te sera-t-il utilis\u00e9 comme serveur LDAP ma\u00eetre?
ldap_root_password = \
  Mot de passe pour rootdn LDAP slapd.conf.  Pendant l\u2019initialisation \
 LDAP, un mot de passe al\u00e9atoire est g\u00e9n\u00e9r\u00e9 et \
enregistr\u00e9 dans local config et dans slapd.conf.  Pour \
 modifier ce mot de passe, utilisez le programme zmldappasswd, qui \
permet d\u2019appliquer cette modification dans slapd.conf et dans la configuration \
 locale.
ldap_connect_timeout = D\u00e9lai (en millisecondes) au-del\u00e0 duquel la tentative de connexion est abandonn\u00e9e.
ldap_read_timeout = D\u00e9lai (en millisecondes) au-del\u00e0 duquel la tentative de lecture est abandonn\u00e9e.
ldap_deref_aliases = \
  Pr\u00e9cise si les alias doivent \u00eatre d\u00e9r\u00e9f\u00e9renc\u00e9s (ou non) pendant l\u2019exploration d\u2019un dossier externe ou l\u2019association avec un dossier externe. \
  Valeurs correctes : toujours, jamais, trouver, chercher
ldap_connect_pool_master = Pr\u00e9cise si la mise en pool des connexions JNDI doit \u00eatre ex\u00e9cut\u00e9e ou non pour le serveur LDAP ma\u00eetre.
ldap_connect_pool_debug = Pr\u00e9cise si la mise en pool des connexions LDAP doit \u00eatre d\u00e9bogu\u00e9e ou non.
ldap_connect_pool_initsize = Nombre initial de connexions LDAP actives \u00e0 atteindre.
ldap_connect_pool_maxsize = Nombre maximum de connexions LDAP autoris\u00e9es (actives et inactives).
ldap_connect_pool_prefsize = \
  Nombre conseill\u00e9 de connexions LDAP (si 'maxsize' et 'prefsize' ont \
 la m\u00eame valeur, le nombre de connexions du pool est fixe)\

ldap_connect_pool_timeout = Millisecondes d'inactivit\u00e9 avant que la connexion inactive soit retir\u00e9e du pool.
ldap_connect_pool_health_check_on_checkout_enabled = \
  Indication si l'int\u00e9grit\u00e9 du pool de connexions sera v\u00e9rifi\u00e9e lorsque l'utilisation d'une connexion doit \u00eatre v\u00e9rifi\u00e9e. \
  Si la v\u00e9rification d'int\u00e9grit\u00e9 OnCheckout est activ\u00e9e, la v\u00e9rification p\u00e9riodique en arri\u00e8re-plan de l'int\u00e9grit\u00e9 n'est pas activ\u00e9e.
ldap_connect_pool_health_check_interval_millis = \
  Fr\u00e9quence en millisecondes de v\u00e9rification p\u00e9riodique en arri\u00e8re-plan de l'int\u00e9grit\u00e9 par rapport aux connexions \
 disponibles dans le pool de connexions.
ldap_connect_pool_health_check_max_response_time_millis = \
  D\u00e9lai maximal en millisecondes de l'envoi de la r\u00e9ponse de v\u00e9rification d'int\u00e9grit\u00e9 au serveur LDAP.\

ldap_replication_password = Mot de passe pr\u00e9cis\u00e9 par l'utilisateur syncrepl pour authentification sur le serveur LDAP ma\u00eetre.
ldap_postfix_password = Mot de passe pr\u00e9cis\u00e9 par postfix pour authentification dans LDAP.
ldap_amavis_password = Mot de passe pr\u00e9cis\u00e9 par amavis pour authentification dans LDAP.
ldap_starttls_supported = Pr\u00e9cise si le serveur LDAP supporte startTLS.
ldap_require_tls = Pr\u00e9cise si TLS est requis pour les clients LDAP.
ldap_cache_account_maxsize = Nombre maximum d'objets 'account' \u00e0 mettre en cache.
ldap_cache_account_maxage = \u00c2ge maximum (en minutes) des objets 'account' mis en cache.
ldap_cache_cos_maxsize = Nombre maximum d'objets COS \u00e0 mettre en cache.
ldap_cache_cos_maxage = \u00c2ge maximum (en minutes) des objets 'COS' mis en cache.
ldap_cache_domain_maxsize = Nombre maximum d'objets 'domain' \u00e0 mettre en cache.
ldap_cache_domain_maxage = \u00c2ge maximum (en minutes) des objets 'domain' mis en cache.
ldap_cache_mime_maxage = \u00c2ge maximum (en minutes) des objets MIME mis en cache.
ldap_cache_server_maxsize = Nombre maximum d'objets server \u00e0 mettre en cache.
ldap_cache_server_maxage = \u00c2ge maximum (en minutes) des objets 'group' mis en cache
ldap_cache_share_locator_maxsize = Nombre maximal d\u2019objets dans le cache des entr\u00e9es d\u00e9sign\u00e9.
ldap_cache_share_locator_maxage = Dur\u00e9e de vie (TTL) en minutes du cache des entr\u00e9es d\u00e9sign\u00e9.
ldap_cache_timezone_maxsize = Nombre maximum d'objets 'timezone' \u00e0 mettre en cache.
ldap_cache_zimlet_maxsize = Nombre maximum d'objets 'zimlet' \u00e0 mettre en cache.
ldap_cache_zimlet_maxage = \u00c2ge maximum (en minutes) des objets 'zimlet' mis en cache.
ldap_cache_custom_dynamic_group_membership_maxage_ms = \u00c2ge maximal (en millisecondes) de mise en cache des groupes \
 dynamiques; un compte est membre de ces groupes pour lesquels l\u2019adh\u00e9sion est d\u00e9termin\u00e9e par une URL personnalis\u00e9e. 
mysql_directory = Emplacement de l'installation MySQL.
mysql_data_directory = Dossier des donn\u00e9es MySQL.
mysql_errlogfile = Journal d\u2019erreur MySQL/MariaDB.
mysql_socket = Chemin du socket MySQL r\u00e9serv\u00e9 aux outils MySQL \u00e0 ligne de commande.
mysql_pidfile = Fichier contenant l'ID des processus MySQL.
mysql_mycnf = Chemin de my.cnf (fichier de configuration MySQL).
mysql_bind_address = Interface de cet h\u00f4te \u00e0 laquelle MySQL sera associ\u00e9.
mysql_port = Num\u00e9ro de port qui sera \u00e9cout\u00e9 par le serveur MySQL.
mysql_root_password = \
  Mot de passe pour de l\u2019utilisateur 'root' int\u00e9gr\u00e9 \u00e0 MySQL\
 (ne pas confondre avec l\u2019utilisateur 'root' standard sous UNIX).  Pendant l\u2019initialisation \
 de la base de donn\u00e9es, un mot de passe al\u00e9atoire est \
 g\u00e9n\u00e9r\u00e9 et enregistr\u00e9 dans local config et dans MySQL.  Pour \
 modifier ce mot de passe, utilisez le programme zmmypasswd, qui \
permet d\u2019appliquer cette modification dans MySQL \
 et dans local config.
mysql_memory_percent = \
  Pourcentage de m\u00e9moire syst\u00e8me allou\u00e9 \u00e0 mysql. \
  Cette valeur est sauvegard\u00e9e dans cet emplacement pour permettre son utilisation par le programme zmmycnf. \
  La modification de ce param\u00e8tre n\u2019impacte pas imm\u00e9diatement le serveur MySQL. \
  Pour appliquer cette modification, vous devez r\u00e9g\u00e9n\u00e9rer my.cnf avec les\
 plus grandes pr\u00e9cautions et relancer le serveur MySQL.
mysql_innodb_log_buffer_size = \
  Pour plus de d\u00e9tails sur innodb_log_buffer_size, consultez la documentation MySQL. \
  Cette valeur est sauvegard\u00e9e dans cet emplacement pour permettre son utilisation par le programme zmmycnf. \
  La modification de ce param\u00e8tre n\u2019impacte pas imm\u00e9diatement le serveur MySQL. \
  Pour appliquer cette modification, vous devez reg\u00e9n\u00e9rer my.cnf avec pr\u00e9caution \
 et red\u00e9marrer le serveur MySQL.
mysql_innodb_log_file_size = \
  Pour plus de d\u00e9tails sur innodb_log_buffer_size, consultez la documentation MySQL. \
  Cette valeur est sauvegard\u00e9e dans cet emplacement pour permettre son utilisation par le programme zmmycnf. \
  La modification de ce param\u00e8tre n\u2019impacte pas imm\u00e9diatement le serveur MySQL. \
  Pour appliquer cette modification, vous devez reg\u00e9n\u00e9rer my.cnf avec pr\u00e9caution \
 et red\u00e9marrer le serveur MySQL.
mysql_sort_buffer_size = \
  Pour plus de d\u00e9tails sur sort_buffer_size, consultez la documentation MySQL. \
  Cette valeur est sauvegard\u00e9e dans cet emplacement pour permettre son utilisation par le programme zmmycnf. \
  La modification de ce param\u00e8tre n\u2019impacte pas imm\u00e9diatement le serveur MySQL. \
  Pour appliquer cette modification, vous devez reg\u00e9n\u00e9rer my.cnf avec pr\u00e9caution \
et red\u00e9marrer le serveur MySQL.
mysql_read_buffer_size = \
  Pour plus de d\u00e9tails sur read_buffer_size, consultez la documentation MySQL. \
  Cette valeur est sauvegard\u00e9e dans cet emplacement pour permettre son utilisation par le programme zmmycnf. \
  La modification de ce param\u00e8tre n\u2019impacte pas imm\u00e9diatement le serveur MySQL. \
  Pour appliquer cette modification, vous devez reg\u00e9n\u00e9rer my.cnf avec pr\u00e9caution \
 et red\u00e9marrer le serveur MySQL.
mysql_backup_retention = \
  Nombre de r\u00e9visions de la sauvegarde de la base de donn\u00e9es mysql \u00e0 conserver.
antispam_mysql_enabled = Utiliser la base de donn\u00e9es mysql contre les pourriels.  (FALSE par d\u00e9faut).
antispam_backup_retention = \
  Nombre de r\u00e9visions de la sauvegarde de la base de donn\u00e9es antipourriel \u00e0 conserver.
derby_properties = Chemin du fichier contenant les propri\u00e9t\u00e9s de configuration Derby (Apache).
zimbra_logger_mysql_password = \
  Mot de passe pour zimbra_mysql_user. Sauvegarder dans \
local config pour permettre l\u2019authentification de \
 l\u2019application de la base de donn\u00e9es.  Pour modifier ce mot de passe, utilisez \
le programme zmmylogpasswd, qui permet d\u2019appliquer cette modification \
 dans MySQL et dans local config.
logger_mysql_directory = Emplacement d'installation de Logger MySQL.
logger_mysql_data_directory = Dossier contenant les donn\u00e9es Logger MySQL.
logger_mysql_socket = Chemin du socket Logger MySQL (sera utilis\u00e9 par les outils \u00e0 ligne de commande de Logger MySQL).
logger_mysql_pidfile = Fichier contenant l'ID des processus Logger MySQL.
logger_mysql_mycnf = Chemin de my.logger.cnf (fichier de configuration de Logger MySQL).
logger_mysql_bind_address = Interface de cet h\u00f4te \u00e0 laquelle Logger MySQL sera associ\u00e9.
logger_mysql_port = Num\u00e9ro de port qui sera \u00e9cout\u00e9 par le serveur Logger MySQL.
postfix_alias_maps = postfix_alias_maps
postfix_broken_sasl_auth_clients = postfix_broken_sasl_auth_clients
postfix_command_directory = postfix_command_directory
postfix_daemon_directory = postfix_daemon_directory
postfix_header_checks = postfix_header_checks
postfix_mail_owner = postfix_mail_owner
postfix_mailq_path = postfix_mailq_path
postfix_manpage_directory = postfix_manpage_directory
postfix_newaliases_path = postfix_newaliases_path
postfix_queue_directory = postfix_queue_directory
postfix_sender_canonical_maps = postfix_sender_canonical_maps
postfix_sendmail_path = postfix_sendmail_path
postfix_setgid_group = postfix_setgid_group
postfix_smtpd_client_restrictions = postfix_smtpd_client_restrictions
postfix_smtpd_data_restrictions = postfix_smtpd_data_restrictions
postfix_smtpd_helo_required = postfix_smtpd_helo_required
postfix_smtpd_tls_cert_file = postfix_smtpd_tls_cert_file
postfix_smtpd_tls_key_file = postfix_smtpd_tls_key_file
postfix_smtpd_tls_loglevel = postfix_smtpd_tls_loglevel
postfix_in_flow_delay = postfix_in_flow_delay
postfix_transport_maps = postfix_transport_maps
postfix_version = postfix_version
postfix_virtual_alias_domains = postfix_virtual_alias_domains
postfix_virtual_alias_maps = postfix_virtual_alias_maps
postfix_virtual_mailbox_domains = postfix_virtual_mailbox_domains
postfix_virtual_mailbox_maps = postfix_virtual_mailbox_maps
postfix_virtual_transport = postfix_virtual_transport
mailboxd_directory = Emplacement d'installation de Mailboxd.
mailboxd_java_heap_size = \
  Nombre maximal de m\u00e9gaoctets \u00e0 utiliser comme taille \
 maximale de segment de m\u00e9moire Java (-Xmx) de la JVM ex\u00e9cutant Mailboxd.
mailboxd_java_heap_new_size_percent = \
       Pourcentage de m\u00e9moire Java (heap) occup\u00e9 par \
 les objets -Xmn (Young generation) de la JVM qui ex\u00e9cute Mailboxd.
mailboxd_java_options = Options de JVM \u00e0 utiliser au lancement de Mailboxd.
mailboxd_pidfile = Fichier contenant les ID de processus de la JVM utilis\u00e9e avec Mailboxd.
mailboxd_keystore = Emplacement des donn\u00e9es Keystore.
mailboxd_keystore_password = Mot de passe \u00e0 utiliser avec Keystore KeyManager.
mailboxd_truststore = Emplacement des donn\u00e9es truststore.
mailboxd_truststore_password = Mot de passe \u00e0 utiliser avec Keystore TrustManager.
client_ssl_truststore = Emplacement du fichier de donn\u00e9es TrustStore utilis\u00e9 pour l\u2019authentification des clients SSL.
client_ssl_truststore_password = Mot de passe \u00e0 utiliser avec le KeyStore TrustManager des clients SSL.
mailboxd_output_file = Fichier dans lequel sont redirig\u00e9es les donn\u00e9es stdout et stderr du serveur.
mailboxd_output_rotate_interval = \
  P\u00e9riode de rotation (en secondes) du fichier de sortie de Mailboxd. \
  Si <= 0, aucune rotation.
mailboxd_thread_stack_size = Taille de la pile de threads pour Mailboxd
ssl_allow_untrusted_certs = Si TRUE, autoriser les certificats SSL auto-sign\u00e9s.
zimlet_directory = Chemin des Zimlets install\u00e9s.
calendar_outlook_compatible_allday_events = Utiliser des "\u00e9v\u00e9nements du jour" compatibles avec Outlook  (FALSE par d\u00e9faut).
calendar_entourage_compatible_timezones = \
  Placer entre guillemets le param\u00e8tre TZID des propri\u00e9t\u00e9s iCalendar (solution \u00e0 un bogue de MS Entourage. \
  TRUE par d\u00e9faut.
calendar_canonical_tzid = \
  L\u2019ID de fuseau horaire doit \u00eatre renvoy\u00e9 sous la forme TimeZone.getCanonicalID(). Valeurs \
 possibles\u00a0: "olson","windows","java". "windows " par d\u00e9faut.
calendar_cache_directory = Dossier root des fichiers de mise en cache du calendrier
krb5_keytab = Emplacement du fichier keytab pour Zimbra Kerberos 5
zimbra_mtareport_max_hosts = Nombre maximal d\u2019h\u00f4tes \u00e0 inclure dans les rapports MTA quotidiens g\u00e9n\u00e9r\u00e9s par zmdailyreport. 
zimbra_mtareport_max_recipients = Nombre de destinataires \u00e0 lister dans les rapports MTA quotidiens.
zimbra_mtareport_max_senders = Nombre d'exp\u00e9diteurs \u00e0 lister dans les rapports MTA quotidiens.
zimbra_mtareport_max_users = Nombre maximal d\u2019utilisateur \u00e0 inclure dans les rapports MTA quotidiens g\u00e9n\u00e9r\u00e9s par zmdailyreport. 
  Toujours renvoyer une balise <refer> dans les r\u00e9ponses auth pour forcer une redirection de client.
zimbra_admin_service_port = Port d'admin (par d\u00e9faut/amor\u00e7age)
zimbra_mail_service_port = Port de courriel par d\u00e9faut
zimbra_zmprov_default_to_ldap = Pr\u00e9cise si zmprov prend la valeur par d\u00e9faut LDAP ou SOAP.
zimbra_zmprov_default_soap_server = Serveur SOAP par d\u00e9faut pour connexion de zmprov
zmprov_tmp_directory = R\u00e9pertoire temporaire pour l\u2019\u00e9criture par zmprov de valeurs d\u2019attributs binaires dans les dossiers.
zimbra_mailbox_groups = Nombre de groupes devant recevoir les nouvelles bo\u00eetes de r\u00e9ception.
debug_mailboxindex_use_new_locking = Utilisez le nouveau type de verrouillage pour MailboxIndex
zimbra_class_provisioning = Provisionnement de la classe d'interface
zimbra_class_accessmanager = Classe d'interface du gestionnaire d\u2019acc\u00e8s
zimbra_class_mboxmanager = Classe d'interface du gestionnaire des bo\u00eetes de r\u00e9ception
zimbra_class_database = Classe d'interface de la configuration de la base de donn\u00e9es
zimbra_class_store = Classe d'interface de la base de donn\u00e9es des courriels
zimbra_class_application = Classe d'interface de l\u2019application Zimbra
zimbra_class_rulerewriterfactory = Classe d'interface de RuleRewriterFactory
zimbra_class_dbconnfactory = Classe de fabrique de connexion de base de donn\u00e9es
zimbra_class_soapsessionfactory= Classe de fabrique de session SOAP
av_notify_user = Adresse de courriel utilis\u00e9e pour envoyer des messages administratifs \u00e0 partir de l'antivirus et DKIM.
av_notify_domain = Domaine par d\u00e9faut dans les param\u00e8tres amavisd.
data_source_trust_self_signed_certs = \
  Autoriser les certificats autosign\u00e9s lors de la connexion \u00e0 une source de donn\u00e9es sur SSL.
data_source_fetch_size = Nombre maximum de messages IMAP \u00e0 r\u00e9cup\u00e9rer dans chaque requ\u00eate
data_source_max_literal_mem_size = \
  Taille maximum (en octets) des donn\u00e9es litt\u00e9rales qui seront mises en cache. \
  Les donn\u00e9es exc\u00e9dentaires seront sauvegard\u00e9es dans un fichier temporaire.
timezone_file = Fichier iCalendar \u00e9num\u00e9rant les principaux fuseaux horaires
zmstat_interval = Fr\u00e9quence d'\u00e9chantillonnage (en secondes) de zmstat
zmstat_df_excludes = liste des volumes de disque (par chemin de partage) s\u00e9par\u00e9e par des deux points \u00e0 exclure des zmstats
zimbra_csv_mapping_file = Mappage des champs de contact pour l'importation et l\u2019exportation CSV
zimbra_zmjava_options = Options Java pour script zmjava
zimbra_zmjava_java_library_path = Propri\u00e9t\u00e9 Java java.library.path pour script zmjava
zimbra_zmjava_java_ext_dirs = Propri\u00e9t\u00e9 Java java.ext.dirs pour script zmjava
debug_update_config_use_old_scheme = \
  	Si TRUE, DbMailbox.updateConfig() ex\u00e9cute DELETE/INSERT au lieu de UPDATE.
debug_xmpp_disable_client_tls = D\u00e9sactiver TLS pour le protocole XMPP C2S
im_dnsutil_dnsoverride = \
  Param\u00e8tres de remplacement DNS pour la f\u00e9d\u00e9ration IM dans le format ''{domain,host:port},{domain,host:port},...'
javamail_zparser = Pr\u00e9cise si l'analyseur de Zimbra MIME doit \u00eatre utilis\u00e9 \u00e0 la place de celui de JavaMail.
zimbra_message_validation_max_line_length = Si la fonction zimbra_lmtp_validate_messages est r\u00e9gl\u00e9e \u00e0 TRUE, renvoyer les courriels contenant une ligne plus longue que ce nombre d'octets.
data_source_scheduling_enabled = Synchroniser automatiquement les sources de donn\u00e9es dont l'intervalle de consultation est d\u00e9fini.
cli_httpclient_soaphttptransport_so_timeout=d\u00e9lai du socket en millisecondes pour les clients SOAP des utilitaires clients utilisant la classe SoapHttpTransport
client_use_native_proxy_selector=Utiliser ou non le code natif pour les donn\u00e9es proxy du syst\u00e8me de lecture
client_use_system_proxy=Utiliser ou non les proxys syst\u00e8mes
data_source_config=Chemin d'acc\u00e8s au fichier de configuration de source de donn\u00e9es.
httpclient_internal_client_connection_timeout=Client httpclient pour les connexions internes Zimbra\u00a0: D\u00e9finit le d\u00e9lai en millisecondes utilis\u00e9 lors de la r\u00e9ception d'une connexion HTTP depuis un gestionnaire de connexion HTTP.
httpclient_internal_connmgr_connection_timeout=Gestionnaire de connexion httpclient pour les connexions internes Zimbra\u00a0: D\u00e9termine le d\u00e9lai avant qu\u2019une connexion soit \u00e9tablie. La valeur 0 signifie qu\u2019il n\u2019y a aucun d\u00e9lai.
httpclient_internal_connmgr_idle_reaper_connection_timeout=Arr\u00eat d'inactivit\u00e9 du gestionnaire de connexion httpclient pour les connexions internes Zimbra\u00a0: la valeur de d\u00e9lai \u00e0 utiliser lors des tests de connexion inactive. 
httpclient_internal_connmgr_idle_reaper_sleep_interval=Arr\u00eat d'inactivit\u00e9 du gestionnaire de connexion httpclient pour les connexions internes Zimbra\u00a0: Dur\u00e9e (en millisecondes) de la pause du thread d\u2019arr\u00eat d\u2019inactivit\u00e9 du gestionnaire de connexion du client http entre deux utilisations. La valeur 0 signifie que le thread de l\u2019arr\u00eat d\u2019inactivit\u00e9 est d\u00e9sactiv\u00e9.
httpclient_internal_connmgr_max_host_connections=Gestionnaire de connexion httpclient pour les connexions internes Zimbra\u00a0: d\u00e9finit le nombre maximal de connexions autoris\u00e9es par configuration d'h\u00f4te.
httpclient_internal_connmgr_max_total_connections=Gestionnaire de connexion httpclient pour les connexions internes Zimbra\u00a0: d\u00e9finit le nombre maximal de connexions autoris\u00e9es.
httpclient_internal_connmgr_so_timeout=Gestionnaire de connexion httpclient pour les connexions internes Zimbra\u00a0: La valeur 0 signifie qu\u2019il n\u2019y a aucun d\u00e9lai. Cette valeur est utilis\u00e9e lorsqu\u2019aucun d\u00e9lai de socket n'est d\u00e9fini dans les param\u00e8tres de m\u00e9thode HTTP.
httpclient_internal_connmgr_tcp_nodelay=Gestionnaire de connexion httpclient pour les connexions internes Zimbra\u00a0: d\u00e9sactiver ou non l'algorithme Nagle sur le socket HTTP.
httpclient_internal_connmgr_stale_connection_check=Gestionnaire de connexion httpclient pour les connexions internes Zimbra\u00a0: d\u00e9termine si la v\u00e9rification \
 de connexion interrompue doit \u00eatre utilis\u00e9e. La d\u00e9sactivation de la v\u00e9rification de connexion interrompue peut entra\u00eener une l\u00e9g\u00e8re \
 am\u00e9lioration de la performance, au risque de voir appara\u00eetre une erreur E/S lors de l'ex\u00e9cution d'une connexion annul\u00e9e sur le serveur.
httpclient_external_client_connection_timeout=Client httpclient pour les connexions externes\u00a0: D\u00e9finit le d\u00e9lai en millisecondes \
 utilis\u00e9 lors de la r\u00e9ception d'une connexion HTTP depuis un gestionnaire de connexion HTTP. La d\u00e9sactivation de la v\u00e9rification de connexion \
 interrompue peut entra\u00eener une l\u00e9g\u00e8re am\u00e9lioration de la performance, au risque de voir appara\u00eetre une erreur E/S lors de l'ex\u00e9cution d'une connexion annul\u00e9e sur le serveur.
httpclient_external_connmgr_connection_timeout=Gestionnaire de connexion httpclient pour les connexions externes Zimbra\u00a0: D\u00e9termine le d\u00e9lai avant qu\u2019une connexion soit \u00e9tablie. La valeur 0 signifie qu\u2019il n\u2019y a aucun d\u00e9lai.
httpclient_external_connmgr_idle_reaper_connection_timeout=Arr\u00eat d\u2019inactivit\u00e9 du gestionnaire de connexion httpclient pour les connexions externes Zimbra\u00a0: la valeur de d\u00e9lai \u00e0 utiliser lors des tests de connexion inactive. 
httpclient_external_connmgr_idle_reaper_sleep_interval=Arr\u00eat d\u2019inactivit\u00e9 du gestionnaire de connexion httpclient pour les connexions externes Zimbra\u00a0: Dur\u00e9e (en millisecondes) de la pause du thread d\u2019arr\u00eat d\u2019inactivit\u00e9 du gestionnaire de connexion du client http entre deux utilisations. La valeur 0 signifie que le thread de l\u2019arr\u00eat d\u2019inactivit\u00e9 est d\u00e9sactiv\u00e9.
httpclient_external_connmgr_max_host_connections=Gestionnaire de connexion httpclient pour les connexions externes Zimbra\u00a0: d\u00e9finit le nombre maximal de connexions autoris\u00e9es par configuration d'h\u00f4te.
httpclient_external_connmgr_max_total_connections=Gestionnaire de connexion httpclient pour les connexions externes Zimbra\u00a0: d\u00e9finit le nombre maximal de connexions autoris\u00e9es.
httpclient_external_connmgr_so_timeout=Gestionnaire de connexion httpclient pour les connexions externes Zimbra\u00a0: La valeur 0 signifie qu\u2019il n\u2019y a aucun d\u00e9lai. Cette valeur est utilis\u00e9e lorsqu\u2019aucun d\u00e9lai de socket n'est d\u00e9fini dans les param\u00e8tres de m\u00e9thode HTTP.
httpclient_external_connmgr_tcp_nodelay=Gestionnaire de connexion httpclient pour les connexions externes Zimbra\u00a0: d\u00e9sactiver ou non l'algorithme Nagle sur le socket HTTP.
httpclient_external_connmgr_stale_connection_check=Gestionnaire de connexion httpclient pour les connexions externes Zimbra\u00a0:  d\u00e9termine si la v\u00e9rification de connexion interrompue doit \u00eatre utilis\u00e9e.
httpclient_convertd_so_timeout=d\u00e9lai du socket en millisecondes pour le client convertd. Si 0\u00a0: aucun d\u00e9lai. Si -1 ou non d\u00e9fini\u00a0: indique l'utilisation du d\u00e9lai de lecture par d\u00e9faut du gestionnaire de connexion.
httpclient_convertd_keepalive_connections=D\u00e9finit si les connexions HTTP persistantes doivent \u00eatre utilis\u00e9es pour le client convertd
httpclient_soaphttptransport_retry_count=D\u00e9finit le nombre de nouvelles tentatives en cas d'\u00e9chec temporaire des clients SOAP utilisant la classe SoapHttpTransport
httpclient_soaphttptransport_so_timeout=d\u00e9lai du socket en millisecondes pour les clients SOAP utilisant la classe SoapHttpTransport
httpclient_soaphttptransport_keepalive_connections=D\u00e9finit si les connexions HTTP persistantes doivent \u00eatre utilis\u00e9es pour le transport http SOAP
ldap_starttls_required=StartTLS est n\u00e9cessaire ou non pour le client LDAP java lors de l'\u00e9tablissement des connexions au serveur LDAP Zimbra
mailboxd_keystore_base=Le keystore \u00e0 utiliser pour l'application client java sur les n\u0153uds de la base de donn\u00e9es externe \u00e0 zimbra
networkaddress_cache_ttl=Valeur de la propri\u00e9t\u00e9 java.security.Security networkaddress.cache.ttl d\u00e9finie par la propri\u00e9t\u00e9 syst\u00e8me JVM -Dsun.net.inetaddr.ttl. Nombre de secondes pour mettre en cache la recherche r\u00e9ussie de l'adresse "nom de l'h\u00f4te \u00e0 IP" du nom du service. 
out_of_disk_error_unix=Cha\u00eene du message IOException en cas d'erreur hors disque sur les syst\u00e8mes d'exploitation Unix
out_of_disk_error_windows=Cha\u00eene du message IOException en cas d'erreur hors disque sur Windows
shared_mime_info_globs=fichier glob freedesktop.org shared-mime-info
shared_mime_info_magic=fichier magic freedesktop.org shared-mime-info
soap_response_buffer_size=La taille du tampon de contenu pour l'envoi de r\u00e9ponses http SOAP. Si elle n'est pas d\u00e9finie, la valeur jetty par d\u00e9faut est utilis\u00e9e.
soap_response_chunked_transfer_encoding_enabled=D\u00e9sactive les r\u00e9ponses SOAP en bloc
socket_connect_timeout=D\u00e9lai de connexion au socket par d\u00e9faut en millisecondes
socket_so_timeout=D\u00e9lai SO du socket par d\u00e9faut en millisecondes
socks_enabled=Activer le support facultatif du client SOCKS
ssl_allow_accept_untrusted_certs=autoriser l'utilisateur \u00e0 accepter des certificats non v\u00e9rifi\u00e9s
ssl_allow_mismatched_certs=Autoriser les certificats incompatibles (d\u00e9sactiver la v\u00e9rification du nom d'h\u00f4te)
xmpp_client_compression_policy=Compression XMPP C2S facultative|d\u00e9sactiv\u00e9e
xmpp_client_idle_timeout=D\u00e9lai d'inactivit\u00e9 du client XMPP
xmpp_client_write_timeout=D\u00e9lai du socket client bloqu\u00e9 en \u00e9criture
xmpp_cloudrouting_idle_timeout=D\u00e9lai d'inactivit\u00e9 du socket CloudRouting
xmpp_dns_override=Forcer serveur XMPP pour DNS, liste des entr\u00e9es s\u00e9par\u00e9es par des virgules du formulaire "{domain:hostname:port}"
xmpp_muc_default_history_type=XMPP Multi-User-Chat\u00a0: Param\u00e8tre de journal par d\u00e9faut pour les salons MUC\u00a0: aucun|tous|nombre
xmpp_muc_discover_locked=Les demandes MUC Disco devraient renvoyer les salons verrouill\u00e9s?
xmpp_muc_enabled=Autoriser le service XMPP Multi-User-Chat?
xmpp_muc_history_number=XMPP Multi-User-Chat\u00a0: Nombre par d\u00e9faut de messages enregistr\u00e9s (si le type d'historique est un nombre)
xmpp_muc_idle_user_sweep_ms=XMPP Multi-User-Chat\u00a0: Fr\u00e9quence de balayage des utilisateurs MUC inactifs
xmpp_muc_idle_user_timeout_ms=XMPP Multi-User-Chat\u00a0: dur\u00e9e en millisecondes avant qu'un utilisateur inactif soit exclu de tous les salons.
xmpp_muc_log_batch_size=XMPP Multi-User-Chat\u00a0: nombre de messages \u00e0 enregistrer lors de chaque lancement du processus de journalisation.
xmpp_muc_log_sweep_time_ms=XMPP Multi-User Chat : fr\u00e9quence d'enregistrement des messages des salons actifs (si le salon est configur\u00e9 pour \u00eatre enregistr\u00e9)
xmpp_muc_restrict_room_creation=La cr\u00e9ation d'un salon MUC devrait-elle \u00eatre limit\u00e9e seulement aux JID contenus dans xmpp_muc_room_create_jid_list?
xmpp_muc_room_create_jid_list=Liste des JID s\u00e9par\u00e9s par des virgules autoris\u00e9s \u00e0 cr\u00e9er des salons MUC
xmpp_muc_service_name=Nom XMPP pour le service Multi-User-Chat
xmpp_muc_sysadmin_jid_list=Temporaire\u00a0: liste des JID qui ont acc\u00e8s au sysadmin pour le IM Multi-User-Chat
xmpp_muc_unload_empty_hours=Nombre d'heures pendant lesquelles MUC restera vide avant d'\u00eatre d\u00e9charg\u00e9 par le syst\u00e8me.  Les MUC persistants ne seront pas supprim\u00e9s mais d\u00e9charg\u00e9s.
xmpp_offline_quota=Nombre d'octets maximal des messages hors ligne sauvegard\u00e9s (si le type est store_and_bounce ou store_and_drop)
xmpp_offline_type=Que faire des messages re\u00e7us par les utilisateurs hors ligne\u00a0: drop|bounce|store|store_and_bounce|store_and_drop
xmpp_private_storage_enabled=XMPP\u00a0: supporter le stockage priv\u00e9 (XEP-0049)
xmpp_server_certificate_accept_selfsigned=XMPP serveur \u00e0 serveur\u00a0: accepter les certificats autosign\u00e9s des serveurs distants
xmpp_server_certificate_verify=XMPP serveur \u00e0 serveur\u00a0: activer/d\u00e9sactiver principalement le contr\u00f4le du certificat SSL (actuellement hors service, ne pas activer)
xmpp_server_certificate_verify_chain=XMPP serveur \u00e0 serveur\u00a0: activer le contr\u00f4le de certificat SSL pour toute s\u00e9rie de certificats (uniquement si certificate_verify est true)
xmpp_server_certificate_verify_root=XMPP serveur \u00e0 serveur\u00a0: activer le contr\u00f4le de certificat SSL pour toute s\u00e9rie de certificats (uniquement si certificate_verify est true)
xmpp_server_certificate_verify_validity=XMPP serveur \u00e0 serveur\u00a0: v\u00e9rifier si chaque certificat est valide en ce moment (uniquement si certificate_verify est true)
xmpp_server_compression_policy=Compression S2S facultative|d\u00e9sactiv\u00e9e
xmpp_server_dialback_enabled=Autoriser le protocole de rappel de serveur S2S
xmpp_server_outgoing_max_threads=Threads max du pool du S2S sortant
xmpp_server_outgoing_queue=Longueur de la file du S2S sortant
xmpp_server_processing_core_threads=Threads de traitement du S2S noyau
xmpp_server_processing_max_threads=Threads maximum de traitement du S2S
xmpp_server_processing_queue=Longueur de la file de traitement S2S
xmpp_server_read_timeout=D\u00e9lai de lecture du S2S (combien de temps le serveur distant mettra-t-il pour r\u00e9pondre?)
xmpp_server_session_allowmultiple=Autoriser les connexions S2S multiples simultan\u00e9es d'un h\u00f4te donn\u00e9
xmpp_server_session_idle=D\u00e9lai des connexions S2S inactives
xmpp_server_session_idle_check_time=Fr\u00e9quence de v\u00e9rification des connexions au serveur inactives
xmpp_server_socket_remoteport=Port distant de connexion au S2S sortant
xmpp_server_tls_enabled=Autoriser TLS pour les connexions S2S
xmpp_session_conflict_limit=Limite de conflit pour les sessions XMPP C2S
yauth_baseuri=URL de base pour yauth
zdesktop_local_account_id=Compte local sp\u00e9cial ZDesktop
zimbra_extension_common_directory=Fichiers jar communs entre extensions
zimbra_extension_directory=L'annuaire d'installation des extensions Zimbra
zimbra_java_path=D\u00e9finit le nom de l'ex\u00e9cutable java
zimbra_directory_max_search_result = Taille limite pour la recherche LDAP sous-jacente de la \
  requ\u00eate SOAP  SearchDirectoryRequest.  0 indique une taille illimit\u00e9e.

#mobile notification
mobile_notification_skip_item_subject=Attention : la synchronisation de votre courriel vers votre appareil a \u00e9t\u00e9 saut\u00e9e
mobile_notification_skip_item_message=La synchronisation de votre courriel (objet \"{0}\") vers votre appareil {1} ({2}) a \u00e9t\u00e9 saut\u00e9 en raison de \"{3}\". Veuillez le consulter dans un client de messagerie web.
mobile_notification_skip_item_reason_cannot_permit=la synchronisation du courrier n\u2019est pas autoris\u00e9e
mobile_notification_skip_item_reason_choke_device=limite de l\u2019appareil pour l\u2019affichage du courriel
mobile_notification_skip_item_reason_other=Autre raison
mobile_notification_skip_item_attachment_name=Original

mobile_partial_failure_report_subject=Attention : \u00e9chec de l\u2019envoi \u00e0 un ou plusieurs destinataires
mobile_partial_failure_report_message=Votre courriel (objet \"{0}\") envoy\u00e9 le {1} \u00e0 {2} {3} n\u2019a pu \u00eatre transmis \u00e0 un ou plusieurs destinataires. Contactez l'administrateur syst\u00e8me pour obtenir de l\u2019aide.\n\n{4}
mobile_send_failure_report_subject=Attention : \u00e9chec de l\u2019envoi
mobile_send_failure_report_message==Votre courriel (objet \"{0}\") envoy\u00e9 le {1} \u00e0 {2} {3} n\u2019a pu \u00eatre transmis. Contactez l'administrateur syst\u00e8me pour obtenir de l\u2019aide.

# octopus
octopus_share_notification_email_subject=J'ai partag\u00e9 le dossier \u00ab\u00a0{0}\u00a0\u00bb avec vous
octopus_share_notification_email_message=<span class="display-name">{0}</span><br/>a partag\u00e9 ce dossier <strong><em>{1}</em></strong> avec vous.
octopus_share_notification_email_accept=Ajouter <em>{0}</em> \u00e0 Mes dossiers
octopus_share_notification_email_ignore=Ignorer
octopus_share_notification_email_bodyFolderDesc=(Dossier)
