# Keys are listed in com.zimbra.common.util.L10nUtil.MsgKey enum

replySubjectPrefix = \ub2f5\uc7a5:

calendarSubjectCancelled = \ucde8\uc18c\ub428
calendarSubjectWithheld = (\uc81c\ubaa9 \ubcf4\ub958)
calendarCancelRemovedFromAttendeeList = \uc8fc\uad00\uc790\uac00 \ucc38\uc11d\uc790 \ubaa9\ub85d\uc5d0\uc11c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
calendarCancelAppointment = \ub2e4\uc74c \ud68c\uc758\uac00 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4:
calendarCancelAppointmentInstance = \ub418\ud480\uc774 \ud68c\uc758\uc5d0\uc11c \ud55c \ud56d\ubaa9\uc774 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
calendarCancelAppointmentInstanceWhich = \ub2e4\uc74c \ud56d\ubaa9 \ucde8\uc18c:

calendarReplySubjectAccept = \uc218\ub77d
calendarReplySubjectTentative = \ubbf8\uc815
calendarReplySubjectDecline = \uac70\uc808

calendarDefaultReplyAccept = {0}\ub2d8\uc774 \ucd08\ub300\ub97c \uc218\ub77d\ud588\uc2b5\ub2c8\ub2e4.
calendarDefaultReplyTentativelyAccept = {0}\ub2d8\uc774 \ucd08\ub300\ub97c \ubd88\ud655\uc2e4\ud558\uac8c \uc218\ub77d\ud588\uc2b5\ub2c8\ub2e4.
calendarDefaultReplyDecline = {0}\ub2d8\uc774 \ucd08\ub300\ub97c \uac70\uc808\ud588\uc2b5\ub2c8\ub2e4.
calendarDefaultReplyOther = {0} \uc751\ub2f5: {1}
calendarResourceDefaultReplyAccept =  {0}\uc774(\uac00) \uc57d\uc18d\uc5d0 \uc608\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
calendarResourceDefaultReplyPartiallyAccept = {0}\uc740 \uc57d\uc18d\uc774 \uc608\uc815\ub418\uc5c8\uc9c0\ub9cc, \ub2e4\ub978 \ub0a0\uc9dc\ub4e4\uc740 \ucda9\ub3cc\ub85c \uc778\ud574 \uc81c\uc678\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
calendarResourceDefaultReplyPartiallyDecline = {0}\uc740 \uc57d\uc18d\uc774 \uc608\uc815\ub418\uc5c8\uc9c0\ub9cc, \ub2e4\ub978 \ub0a0\uc9dc\ub4e4\uc740 \ucda9\ub3cc\ub85c \uc778\ud574 \uc81c\uc678\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
calendarResourceDefaultReplyTentativelyAccept = {0}\uc774(\uac00) \ubd88\ud655\uc2e4\ud558\uac8c \uc608\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
calendarResourceDefaultReplyDecline = {0}\uc774(\uac00) \uc608\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
calendarResourceDefaultReplyPermissionDenied = \uc774 \uc77c\uc815\uad00\ub9ac \ub9ac\uc18c\uc2a4\ub97c \uc2a4\ucf00\uc904\ud558\ub3c4\ub85d \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
calendarResourceReplyOriginalInviteSeparatorLabel = \ucd5c\ucd08 \ucd08\ub300

calendarResourceConflictDateTimeFormat = yyyy\ub144 MMMM d\uc77c, EEEE aa h:mm
calendarResourceConflictTimeOnlyFormat = aa h:mm
calendarResourceConflictDateOnlyFormat = yyyy\ub144 MMMM d\uc77c (EEEE)

calendarResourceDeclinedInstances = \ub2e4\uc74c \ub0a0\uc9dc\ub4e4\uc740 \uc608\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uac01 \ub0a0\uc9dc\uc5d0 \ub300\ud574 \ub2e4\ub978 \ub9ac\uc18c\uc2a4/\uc7a5\uc18c\ub97c \ucc3e\uc73c\uc138\uc694.
calendarResourceDeclineReasonRecurring = \uc774 \ub9ac\uc18c\uc2a4/\uc7a5\uc18c\ub97c \ub418\ud480\uc774 \uc57d\uc18d\uc5d0 \uc608\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
calendarResourceDeclineReasonConflict = \uc774 \ub9ac\uc18c\uc2a4/\uc7a5\uc18c\ub294 \ub2e4\uc74c \ub0a0\uc9dc\uc5d0 \uc774\ubbf8 \ub2e4\ub978 \uc57d\uc18d\uc774 \uc608\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4:
calendarResourceConflictScheduledBy = , {0}\uc774(\uac00) \uc608\uc815

calendarUserReplyPermissionDenied = \uc774 \uc0ac\uc6a9\uc790\ub97c \ud68c\uc758\uc5d0 \ucd08\ub300\ud560 \uad8c\ud55c\uc774 \uc5c6\uc73c\uc2ed\ub2c8\ub2e4.

calendarForwardNotificationSubject = \ud68c\uc758 \uc804\ub2ec \uc54c\ub9bc: {0}

calendarForwardNotificationBody = \ud68c\uc758\uac00 \uc804\ub2ec\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\n\
{0}\ub2d8\uc774 \uadc0\ud558\uc758 \ud68c\uc758 \uc694\uccad\uc744 \ucd94\uac00 \ubc1b\ub294 \uc0ac\ub78c\uc5d0\uac8c \uc804\ub2ec\ud588\uc2b5\ub2c8\ub2e4.\n\n\
	\ud68c\uc758\n\
	{1}\n\n\
	\ud68c\uc758 \uc2dc\uac04\n\
	{2}\n\n\
	\ubc1b\ub294 \uc0ac\ub78c\n\
	{3}
        
calendarForwardNotificationBodyHtml = <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>\n\
<font size="2" color="#000000" face="Tahoma"><b><font color="#000066" size="3" face="Arial">\n\
\ud68c\uc758\uac00 \uc804\ub2ec\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\
</font></b><p>\n\
{0}\ub2d8\uc774 \uadc0\ud558\uc758 \ud68c\uc758 \uc694\uccad\uc744 \ucd94\uac00 \ubc1b\ub294 \uc0ac\ub78c\uc5d0\uac8c \uc804\ub2ec\ud588\uc2b5\ub2c8\ub2e4.\n\
</p><table border="0" cellpadding="2"><tbody><tr><td width="29"></td><td><b><font size="2" color="#808080" face="Tahoma">\n\
\ud68c\uc758\n\
</font></b></td></tr><tr><td width="29"></td><td><font size="2" color="#000000" face="Tahoma">{1}</font></td></tr></tbody></table><br>\
<table border="0" cellpadding="2"><tbody><tr><td width="29"></td><td><b><font size="2" color="#808080" face="Tahoma">\
\ud68c\uc758 \uc2dc\uac04\n\
</font></b></td></tr><tr><td width="29"></td><td><font size="2" color="#000000" face="Tahoma">{2}</font></td></tr></tbody></table><br>\
<table border="0" cellpadding="2"><tbody><tr><td width="29"></td><td><b><font size="2" color="#808080" face="Tahoma">\
\ubc1b\ub294 \uc0ac\ub78c\n\
</font></b></td></tr><tr><td width="29"></td><td><font size="2" color="#000000" face="Tahoma">{3}</font></td></tr></tbody></table><br></font></body></html>

apptReminderEmailSubject = \uc57d\uc18d \uc54c\ub9bc: {0}
apptReminderEmailBody = \n\uc2dc\uac04 : {0} - {1}\n\n\
    \uc7a5\uc18c : {2}\n\n\
    \uc8fc\uad00\uc790 : {3}\n\n\
    \uc77c\uc815: {4}\n\n\
    \uba54\ubaa8 :\n{5}
apptReminderEmailBodyHtml = <br><b>\uc2dc\uac04</b> : {0} &ndash; {1}<br><br>\
    <b>\uc7a5\uc18c</b> : {2}<br><br>\
    <b>\uc8fc\uad00\uc790</b> : {3}<br><br>\
    <b>\uc77c\uc815</b> : {4}<br><br>\
    <b>\uba54\ubaa8</b> :<br>{5}

taskReminderEmailSubject = \uc791\uc5c5 \uc54c\ub9bc: {0}
taskReminderEmailBody = \n\uc2dc\uac04 \ub0a0\uc9dc : {0}\n\n\
    \uae30\ud55c : {1}\n\n\
    \uc7a5\uc18c : {2}\n\n\
    \uc791\uc5c5 \ubaa9\ub85d : {4}\n\n\
    \uba54\ubaa8 :\n{5}
taskReminderEmailBodyHtml = <br><b>\uc2dc\uc791 \ub0a0\uc9dc</b> : {0}<br><br>\
    <b>\uae30\ud55c</b> : {1}<br><br>\
    <b>\uc7a5\uc18c</b> : {2}<br><br>\
    <b>\uc791\uc5c5 \ubaa9\ub85d</b> : {4}<br><br>\
    <b>\uba54\ubaa8</b> :<br>{5}

noLocation = <\uc5c6\uc74c>
apptReminderSmsText = \uc57d\uc18d \uc54c\ub9bc: {0}, \uc2dc\uac04: {1}, \uc7a5\uc18c {3} ({5})
taskReminderSmsText = \uc791\uc5c5 \uc54c\ub9bc: {0} ({5})
deviceSendVerificationCodeText = \uc54c\ub9bc\uc744 \ubc1b\uae30 \uc704\ud55c \uc0ac\uc6a9\uc790\uc758 \uc7a5\uce58 \ud655\uc778 \ucf54\ub4dc\ub294 {0}\uc785\ub2c8\ub2e4.

caldavCalendarDescription = {0}\uc758 \uc77c\uc815
carddavAddressbookDescription = {0}\uc758 {1}

encryptedMessageFragment = \uc774 \uba54\uc2dc\uc9c0\ub294 \uc554\ud638\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

mail = \uba54\uc77c
calendar = \uc77c\uc815
task = \uc791\uc5c5
addressBook = \uc8fc\uc18c\ub85d
briefcase = \ud30c\uc77c\ud3f4\ub354

#
# share notification
#

# subject prefix
shareNotifSubject = \uacf5\uc720 \uc0dd\uc131
shareModifySubject = \uacf5\uc720 \uc218\uc815
shareRevokeSubject = \uacf5\uc720 \ucde8\uc18c
shareExpireSubject = \uacf5\uc720 \ub9cc\ub8cc
# subject suffix
# {0} = share item name
# {1} = grantor name
sharedBySubject = : {0} \uacf5\uc720\uc790: {1}

# {0} = share item name
# {1} = "(" + share item type + ")", if known
# {2} = grantor name
# {3} = grantee name
# {4} = role name
# {5} = comma-separated list of action
# {6} = optional formatted external share info
# {7} = formatted sender notes
shareNotifBodyText =\
  {2}\ub2d8\uc774 {3}\ub2d8\uacfc "{0}"\uc744(\ub97c) \uacf5\uc720\ud588\uc2b5\ub2c8\ub2e4\n\
  \n\
  \uacf5\uc720 \ud56d\ubaa9: {0} {1}\n\
  \uc18c\uc720\uc790: {2}\n\
  \ud53c\ubd80\uc5ec\uc790: {3}\n\
  \uc5ed\ud560: {4}\n\
  \ud5c8\uc6a9\ub418\ub294 \uc791\uc5c5: {5}\n\
  \n\
  {6}\n\
  *~*~*~*~*~*~*~*~*~*\n\
  \n\
  {7}

shareNotifBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">{2}\ub2d8\uc774 {3}\ub2d8\uacfc "{0}"\uc744(\ub97c) \uacf5\uc720\ud588\uc2b5\ub2c8\ub2e4</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">\uacf5\uc720 \ud56d\ubaa9:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">\uc18c\uc720\uc790:</th><td>{2}</td></tr>\
  <tr><th align="right">\ud53c\ubd80\uc5ec\uc790:</th><td>{3}</td></tr>\
  <tr><th align="right">\uc5ed\ud560:</th><td>{4}</td></tr>\
  <tr><th align="right">\ud5c8\uc6a9\ub418\ub294 \uc791\uc5c5:</th><td>{5}</td>\
  </tr>\
  </table>\
  <p>{6}</p>\
  <hr>\
  <p>{7}</p>\
  </div>

shareModifyBodyText =\
  \ub2e4\uc74c \uacf5\uc720\uac00 \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4: {0}\n\
  \n\
  \uacf5\uc720 \ud56d\ubaa9: {0} {1}\n\
  \uc18c\uc720\uc790: {2}\n\
  \ud53c\ubd80\uc5ec\uc790: {3}\n\
  \uc5ed\ud560: {4} [MODIFIED]\n\
  \ud5c8\uc6a9\ub418\ub294 \uc791\uc5c5: {5} [MODIFIED]\n\
  \n\
  {6}\n\
  *~*~*~*~*~*~*~*~*~*\n\
  \n\
  {7}
shareModifyBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">\ub2e4\uc74c \uacf5\uc720\uac00 \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4: {0}</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">\uacf5\uc720 \ud56d\ubaa9:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">\uc18c\uc720\uc790:</th><td>{2}</td></tr>\
  <tr><th align="right">\ud53c\ubd80\uc5ec\uc790:</th><td>{3}</td></tr>\
  <tr style="color:#EB7400;"><th align="right">\uc5ed\ud560:</th><td>{4} [MODIFIED]</td></tr>\
  <tr style="color:#EB7400;"><th align="right">\ud5c8\uc6a9\ub418\ub294 \uc791\uc5c5:</th><td>{5} [MODIFIED]</td>\
  </tr>\
  </table>\
  <p>{6}</p>\
  <hr>\
  <p>{7}</p>\
  </div>

# {0} = share item name
# {1} = "(" + share item type + ")", if known
# {2} = grantor name
shareRevokeBodyText =\
  \ub2e4\uc74c \uacf5\uc720\uac00 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4: {0}\n\
  \n\
  \uacf5\uc720 \ud56d\ubaa9: {0} {1}\n\
  \uc18c\uc720\uc790: {2}\n\
  \n

shareRevokeBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">\ub2e4\uc74c \uacf5\uc720\uac00 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4: {0}</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">\uacf5\uc720 \ud56d\ubaa9:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">\uc18c\uc720\uc790:</th><td>{2}</td></tr>\
  </table>\
  </div>

# {0} = share item name
# {1} = "(" + share item type + ")", if known
# {2} = grantor name
shareExpireBodyText =\
  \ub2e4\uc74c \uacf5\uc720\uac00 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4: {0}\n\
  \n\
  \uacf5\uc720 \ud56d\ubaa9: {0} {1}\n\
  \uc18c\uc720\uc790: {2}\n\
  \n

shareExpireBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">\ub2e4\uc74c \uacf5\uc720\uac00 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4: {0}</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">\uacf5\uc720 \ud56d\ubaa9:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">\uc18c\uc720\uc790:</th><td>{2}</td></tr>\
  </table>\
  </div>

# {0} = share item type
shareNotifBodyFolderDesc = ({0} \ud3f4\ub354)

# {0} = URL for accepting share
# {1) = URL for external user login
shareNotifBodyExternalShareText =\
  {0} \uacf5\uc720\ub97c \uc218\ub77d\ud558\ub824\uba74 \uc5ec\uae30\ub97c \ud074\ub9ad\ud558\uc138\uc694. \uadf8\ub7ec\uba74 \uc774 \uacf5\uc720 \ud56d\ubaa9\uc5d0 \uc561\uc138\uc2a4\ud560 \ud45c\uc2dc \uc774\ub984\uacfc \ube44\ubc00\ubc88\ud638\ub97c \uc0dd\uc131\ud558\ub294 \ub85c\uadf8\uc778 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9\ub429\ub2c8\ub2e4.\n\
  \n\
  \uc774 \uacf5\uc720\ub97c \uc774\ubbf8 \uc218\ub77d\ud55c \uacbd\uc6b0 \ud574\ub2f9 \uacc4\uc815\uc5d0 \ub85c\uadf8\uc778\ud558\ub824\uba74 \uc5ec\uae30\ub97c \ud074\ub9ad\ud558\uc138\uc694. {1}\n\
  \n
shareNotifBodyExternalShareHtml =\
  <p>\uacf5\uc720\ub97c \uc218\ub77d\ud558\ub824\uba74 <a href="{0}">\uc5ec\uae30</a>\ub97c \ud074\ub9ad\ud558\uc138\uc694. \uadf8\ub7ec\uba74 \uc774 \uacf5\uc720 \ud56d\ubaa9\uc5d0 \uc561\uc138\uc2a4\ud560 \ud45c\uc2dc \uc774\ub984\uacfc \ube44\ubc00\ubc88\ud638\ub97c \uc0dd\uc131\ud558\ub294 \ub85c\uadf8\uc778 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9\ub429\ub2c8\ub2e4.</p>\
  <p>\uc774 \uacf5\uc720\ub97c \uc774\ubbf8 \uc218\ub77d\ud55c \uacbd\uc6b0 \ud574\ub2f9 \uacc4\uc815\uc5d0 \ub85c\uadf8\uc778\ud558\ub824\uba74 <a href="{1}">\uc5ec\uae30</a>\ub97c \ud074\ub9ad\ud558\uc138\uc694.</p><br>

# {0} = sender notes
shareNotifBodyNotesText = {0}\n\n
shareNotifBodyNotesHtml = {0}<br>

shareNotifBodyGranteeRoleViewer   = \ubdf0\uc5b4
shareNotifBodyGranteeRoleManager  = \uc0c1\uc0ac
shareNotifBodyGranteeRoleAdmin    = \uad00\ub9ac
shareNotifBodyGranteeRoleNone    = \uc5c6\uc74c
shareNotifBodyGranteeRoleCustom    = \uc0ac\uc6a9\uc790 \uc9c0\uc815

shareNotifBodyActionRead = \ubcf4\uae30
shareNotifBodyActionWrite = \ud3b8\uc9d1
shareNotifBodyActionInsert = \ucd94\uac00
shareNotifBodyActionDelete = \uc81c\uac70
shareNotifBodyActionAction = \uc218\ub77d, \uac70\uc808
shareNotifBodyActionAdmin = \uad00\ub9ac
shareNotifBodyActionPrivate = \ube44\uacf5\uac1c \ud56d\ubaa9 \ubcf4\uae30
shareNotifBodyActionFreebusy = \uc77c\uc815 \ud3f4\ub354\uc5d0\uc11c \uc57d\uc18d \uc5c6\uc74c/\ubc14\uc068 \ubcf4\uae30
shareNotifBodyActionSubfolder = \ud558\uc704 \ud3f4\ub354 \ub9cc\ub4e4\uae30
shareNotifBodyActionNone = \uc5c6\uc74c

shareNotifBodyAddedToGroup1 = {0} \uadf8\ub8f9\uc5d0 \ucd94\uac00\ub418\uc168\uc2b5\ub2c8\ub2e4.
shareNotifBodyAddedToGroup2 = \uadf8\ub8f9 \uad6c\uc131\uc6d0\uc73c\ub85c\uc11c \ub2e4\uc74c \uacf5\uc720 \ud56d\ubaa9\uc744 \uc561\uc138\uc2a4\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4:

# {0} = grantor name; {1} = shared item name
shareNameDefault = {0}\uc758 {1}

#
# Distribution list subscription approval request
#
dlSubscriptionRequestSubject = \uadf8\ub8f9 \uad6c\ub3c5 \uc694\uccad
dlSubscribeRequestText = {1} \uadf8\ub8f9\uc744 \uad6c\ub3c5\ud558\uae30 \uc704\ud55c {0}\uc774(\uac00) \uc694\uccad\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
dlUnsubscribeRequestText = {1} \uadf8\ub8f9\uc744 \uad6c\ub3c5 \ucde8\uc18c\ud558\uae30 \uc704\ud55c {0}\uc774(\uac00) \uc694\uccad\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#
# Group subscription approval/reject notification
#
dlSubscriptionResponseSubject = \uadf8\ub8f9 \uad6c\ub3c5 \uc751\ub2f5
dlSubscribeResponseAcceptedText = \uc0ac\uc6a9\uc790({0})\uac00 \uc774\uc81c {1} \uadf8\ub8f9\uc5d0 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
dlSubscribeResponseRejectedText = {1} \uadf8\ub8f9\uc5d0 \ub300\ud55c \uc0ac\uc6a9\uc790({0})\uc758 \uad6c\ub3c5 \uc694\uccad\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
dlUnsubscribeResponseAcceptedText = \uc0ac\uc6a9\uc790({0})\uac00 \uc774\uc81c {1} \uadf8\ub8f9\uc5d0\uc11c \uc81c\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
dlUnsubscribeResponseRejectedText = {1} \uadf8\ub8f9\uc5d0 \ub300\ud55c \uc0ac\uc6a9\uc790({0})\uc758 \uad6c\ub3c5 \ucde8\uc18c \uc694\uccad\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


readReceiptNotification = {0}\uc5d0 {1}\uc5d0\uac8c \ubcf4\ub0b8 "{2}"(\uc774)\ub77c\ub294 \uc81c\ubaa9\uc758 \uba54\uc2dc\uc9c0\uac00 \ud45c\uc2dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud558\uc9c0\ub9cc \uba54\uc2dc\uc9c0\ub97c \uc77d\uc5c8\uac70\ub098 \uc774\ud574\ud588\ub2e4\ub294 \ubcf4\uc7a5\uc740 \uc5c6\uc2b5\ub2c8\ub2e4.

zsApptNew = \uc0c8\ub85c\uc6b4 \ud68c\uc758 \uc694\uccad\uc785\ub2c8\ub2e4:
zsApptModified = \ub2e4\uc74c \ud68c\uc758\uac00 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4:
zsApptInstanceModified = \ub2e4\uc74c \ud68c\uc758\uc758 \ud55c \ud56d\ubaa9\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4:

zsSubject = \uc81c\ubaa9
zsOrganizer = \uc8fc\uad00\uc790
zsLocation = \uc7a5\uc18c
zsTime = \uc2dc\uac04
zsStart = \uc2dc\uc791
zsEnd = \uc885\ub8cc
zsAllDay = \ud558\ub8e8 \uc885\uc77c
zsRecurrence = \ub418\ud480\uc774
zsInvitees = \ucd08\ub300\ubc1b\uc740 \uc0ac\ub78c

zsRecurDailyEveryDay = \ub9e4\uc77c
zsRecurDailyEveryWeekday = \ub9e4\uc77c(\ud3c9\uc77c)
zsRecurDailyEveryNumDays = \ub9e4 {0,number,integer}\uc77c\ub9c8\ub2e4
zsRecurWeeklyEveryWeekday = \ub9e4\uc8fc {0,date,EEEE}
zsRecurWeeklyEveryNumWeeksDate = \ub9e4 {0,number,integer}\uc8fc\ub9c8\ub2e4 {1,date,EEEE}
zsRecurMonthlyEveryNumMonthsDate = {1,number,integer}\uac1c\uc6d4\ub9c8\ub2e4 {0,number,integer}\uc77c
zsRecurMonthlyEveryNumMonthsNumDay = {2,number,integer}\uac1c\uc6d4\ub9c8\ub2e4 {0,choice,-1#\ub9c8\uc9c0\ub9c9|1#\uccab\uc9f8|2#\ub458\uc9f8|3#\uc14b\uc9f8|4#\ub137\uc9f8} {1,date,EEEE}
zsRecurYearlyEveryDate = \ub9e4\ub144 {0,date,MMMM} {1,number,integer}\uc77c
zsRecurYearlyEveryMonthNumDay = \ub9e4\ub144 {2,date,MMMM} {0,choice,-1#\ub9c8\uc9c0\ub9c9|1#\uccab\uc9f8|2#\ub458\uc9f8|3#\uc14b\uc9f8|4#\ub137\uc9f8} {1,date,EEEE}
zsRecurStart = {0,date,medium}\uc5d0 \uc2dc\uc791
zsRecurEndNone = \uc885\ub8cc \ub0a0\uc9dc \uc5c6\uc74c.
zsRecurEndNumber = {0,number,integer}\ud68c \ub418\ud480\uc774 \ud6c4 \uc885\ub8cc
zsRecurEndByDate = {0,date,medium}\uc5d0 \uc885\ub8cc
# {0} is recurrence text; {1} is start; {2} is end
zsRecurBlurb = {1} {2} {0}

wikiTOC = \ucc28\ub840
wikiActions = \ub3d9\uc791
wikiDocName = \ubb38\uc11c \uc774\ub984
wikiModifiedBy = \uc218\uc815\ud55c \uc0ac\ub78c
wikiModifiedOn = \uc218\uc815 \ub0a0\uc9dc
wikiVersion = \ubc84\uc804
wikiPageHistory = \ud398\uc774\uc9c0 \uae30\ub85d
wikiBy = \uc791\uc131\uc790

Notebook = \uba54\ubaa8\uc7a5

#
# quota warnings
#

domainAggrQuotaWarnMsgSubject = \ub3c4\uba54\uc778 \uc9d1\uacc4 \ud560\ub2f9\ub7c9 \uacbd\uace0
# {0} = domain name
# {1} = domain aggregate quota usage
# {2} = domain aggregate quota warn percentage
# {3} = domain aggregate quota
domainAggrQuotaWarnMsgBody =\
  {0} \ub3c4\uba54\uc778\uc5d0 \ub300\ud55c \uc9d1\uacc4 \ud560\ub2f9\ub7c9 \uc0ac\uc6a9\uc774 {1}MB\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4. \uc774\ub294 \ucd5c\ub300 \uc9d1\uacc4 \ud560\ub2f9\ub7c9\uc778 {3}MB\uc758 {2}%\ubcf4\ub2e4 \ub192\uc2b5\ub2c8\ub2e4.\n\
  \ucd5c\ub300 \uc9d1\uacc4 \ud560\ub2f9\ub7c9\uc744 \ucd08\uacfc\ud558\uc9c0 \uc54a\ub3c4\ub85d \uc801\uc808\ud55c \ub2e8\uacc4\ub97c \uc218\ud589\ud574\uc57c \ud569\ub2c8\ub2e4.

# errors

errAttachmentDownloadDisabled = \ubcf4\uc548 \uc815\ucc45\uc5d0 \ub530\ub77c \ucca8\ubd80 \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \uae30\ub2a5\uc774 \uc815\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errInvalidId = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 ID
errInvalidImapId = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 IMAP ID\ub97c \uc694\uccad\ud588\uc2b5\ub2c8\ub2e4.
errInvalidPath = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uacbd\ub85c
errInvalidRequest = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc694\uccad
errMailboxNotFound = \ud3b8\uc9c0\ud568\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errMessageNotFound = \uba54\uc2dc\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errMissingUploadId = \uc5c5\ub85c\ub4dc ID\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
errMustAuthenticate = \uc778\uc99d\ud574\uc57c \ud569\ub2c8\ub2e4.
errNoSuchAccount = \uc5c6\ub294 \uacc4\uc815\uc785\ub2c8\ub2e4.
errNoSuchItem = \uc5c6\ub294 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
errNoSuchUpload = \uc5c6\ub294 \uc5c5\ub85c\ub4dc\uc785\ub2c8\ub2e4.
errNotImplemented = \uc544\uc9c1 \uad6c\ud604\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
errPartNotFound = \ud30c\ud2b8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errPermissionDenied = \ucda9\ubd84\ud55c \uc0ac\uc6a9 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
errUnsupportedFormat = \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud615\uc2dd\uc785\ub2c8\ub2e4.
errResourceNotAllowedOnPort = \uc694\uccad\ud55c \ub9ac\uc18c\uc2a4\ub294 \uc774 \ud3ec\ud2b8\uc5d0\uc11c \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

passwordViolation = \ube44\ubc00\ubc88\ud638 \uc704\ubc18: \uacc4\uc815={0}, \uc704\ubc18={1}.  \
  \ube44\ubc00\ubc88\ud638\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

# local config settings

zimbra_home = \
  Zimbra \uc124\uce58 \ub8e8\ud2b8 \ubc0f 'zimbra' UNIX \uc0ac\uc6a9\uc790\uc758 \ud648 \
  \ub514\ub809\ud130\ub9ac\uc785\ub2c8\ub2e4. \uc124\uce58 \ub8e8\ud2b8\uc758 \uc704\uce58\ub294 \ubcc0\uacbd\ud560 \uc218 \
  \uc5c6\uc73c\ubbc0\ub85c \uc774 \uc124\uc815\uc744 \ubcc0\uacbd\ud558\uc9c0 \ub9c8\uc2ed\uc2dc\uc624.
zimbra_java_home = JDK/J2SDK\uc758 \uacbd\ub85c.
zimbra_log_directory = \ub85c\uadf8 \ud30c\uc77c\uc774 \uae30\ub85d\ub418\ub294 \ub514\ub809\ud130\ub9ac.
zimbra_index_directory = \ud3b8\uc9c0\ud568 \uc0c9\uc778 \ud30c\uc77c\uc758 \ub514\ub809\ud130\ub9ac.
zimbra_store_directory = \ud3b8\uc9c0\ud568 \uba54\uc2dc\uc9c0\uc758 \ub514\ub809\ud130\ub9ac.
zimbra_db_directory = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ud30c\uc77c\uc758 \ub514\ub809\ud130\ub9ac.
zimbra_tmp_directory = \uc784\uc2dc \ud30c\uc77c\uc758 \ub514\ub809\ud130\ub9ac.
zimbra_extensions_directory = \ud655\uc7a5\uc790\uac00 \uc788\ub294 \ud558\uc704 \ub514\ub809\ud130\ub9ac\uc758 \ub514\ub809\ud130\ub9ac.
zimbra_extensions_common_directory = \ubaa8\ub4e0 \ud655\uc7a5\uc790\uc5d0 \uacf5\ud1b5\uc778 jar \ud30c\uc77c\uc774 \uc788\ub294 \ub514\ub809\ud130\ub9ac.
zimbra_mysql_shutdown_timeout = \ud3b8\uc9c0\ud568 MySQL/MariaDB \ud504\ub85c\uc138\uc2a4\uac00 \uc885\ub8cc\ub420 \ub54c\uae4c\uc9c0 \uae30\ub2e4\ub9ac\ub294 \uc2dc\uac04. \
  mysql.server \ud504\ub85c\uc138\uc2a4\uac00 \uc885\ub8cc\ud560 \ub54c\uae4c\uc9c0 \uc2dc\uac04\uc774 \ub108\ubb34 \uc624\ub798 \uac78\ub9ac\uba74 \uc2dc\uac04 \uc81c\ud55c\uc744 \ub298\ub9ac\uc2ed\uc2dc\uc624.
zimbra_mysql_user = \
  zimbra \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ubc0f \ud14c\uc774\ube14\uc744 \ub9cc\ub4e4\uac70\ub098 \uc561\uc138\uc2a4\ud558\ub294 \ub370 \
  \uc0ac\uc6a9\ud558\ub294 MySQL \uc0ac\uc6a9\uc790 \uc774\ub984\uc73c\ub85c, 'mysql' \uba85\ub839\uc904 \
  \ud504\ub85c\uadf8\ub7a8\uc758 '-u' \uc635\uc158\uc5d0 \uc81c\uacf5\ud558\ub294 \uac12\uc785\ub2c8\ub2e4.
zimbra_mysql_password = \
  zimbra_mysql_user\uc758 \ube44\ubc00\ubc88\ud638\ub85c, \uc800\uc7a5\uc18c \
  \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc774 \uc778\uc99d\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \ub85c\uceec \
  \uad6c\uc131\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4. \uc774 \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\ub824\uba74 \
  zmmypasswd \ud504\ub85c\uadf8\ub7a8\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624. \uadf8\ub7ec\uba74 MySQL\uacfc \
  \ub85c\uceec \uad6c\uc131 \ubaa8\ub450\uc5d0\uc11c \ube44\ubc00\ubc88\ud638\uac00 \ubcc0\uacbd\ub429\ub2c8\ub2e4.
zimbra_ldap_userdn = LDAP\uc73c\ub85c \uc800\uc7a5\uc18c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc778\uc99d\ud558\ub294 \ub370 \uc0ac\uc6a9\ud558\ub294 LDAP dn.
zimbra_ldap_user = \uad00\ub9ac AuthRequest\ub85c \uc778\uc99d\ud558\ub294 \ub370 \uc0ac\uc6a9\ud558\ub294 zimbra \uc0ac\uc6a9\uc790 \uc774\ub984.
zimbra_ldap_password = \
  zimbra_ldap_userdn\uc758 \ube44\ubc00\ubc88\ud638\ub85c, \uc800\uc7a5\uc18c \
  \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc774 \uc778\uc99d\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \ub85c\uceec \
  \uad6c\uc131\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4. \uc774 \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\ub824\uba74 \
  zmldappasswd \ud504\ub85c\uadf8\ub7a8\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624. \uadf8\ub7ec\uba74 LDAP\uc640 \
  \ub85c\uceec \uad6c\uc131 \ubaa8\ub450\uc5d0\uc11c \ube44\ubc00\ubc88\ud638\uac00 \ubcc0\uacbd\ub429\ub2c8\ub2e4.
zimbra_server_hostname = \
  \uc774 \uc11c\ubc84\uc758 \ud504\ub85c\ube44\uc800\ub2dd\ub41c \uc774\ub984\uc785\ub2c8\ub2e4. LDAP\uc5d0 \ud574\ub2f9\ud558\ub294 'server' \
  \ud56d\ubaa9\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4. zmprov \ud504\ub85c\uadf8\ub7a8\uc758 \
  CreateServer \uba85\ub839\uc5d0 \ub300\ud55c \uc124\uba85\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
zimbra_user = \
  zimbra \uc11c\ubc84 \ud504\ub85c\uc138\uc2a4\uac00 \uad8c\ud55c \uc788\ub294 \ud3ec\ud2b8\ub97c \ubc14\uc778\ub529\ud55c \ud6c4 \uad8c\ud55c\uc744 \
  \uc804\ud658\ud574\uc57c \ud558\ub294 zimbra unix \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4.
zimbra_uid = \
  zimbra \uc11c\ubc84 \ud504\ub85c\uc138\uc2a4\uac00 \uad8c\ud55c \uc788\ub294 \ud3ec\ud2b8\ub97c \ubc14\uc778\ub529\ud55c \ud6c4 \uad8c\ud55c\uc744 \
  \uc804\ud658\ud574\uc57c \ud558\ub294 zimbra unix uid\uc785\ub2c8\ub2e4.
zimbra_gid = \
 zimbra \uc11c\ubc84 \ud504\ub85c\uc138\uc2a4\uac00 \uad8c\ud55c \uc788\ub294 \ud3ec\ud2b8\ub97c \ubc14\uc778\ub529\ud55c \ud6c4 \uad8c\ud55c\uc744 \
  \uc804\ud658\ud574\uc57c \ud558\ub294 zimbra unix gid\uc785\ub2c8\ub2e4.
zimbra_log4j_properties = log4j \uad6c\uc131 \uc18d\uc131 \ud30c\uc77c\uc758 \uacbd\ub85c.
zimbra_log4j_properties_watch = log4j \uad6c\uc131 \uc18d\uc131 \ud30c\uc77c\uc758 \uac04\uaca9(\ubc00\ub9ac\ucd08)\uc744 \uad00\ucc30\ud558\uc138\uc694.
zimbra_attrs_directory = \
  \uc2dc\uc2a4\ud15c\uc774 \uc0ac\uc6a9\ud558\ub294 LDAP \ud2b9\uc131\uc758 \uad6c\ubb38\uc744 \uc9c0\uc815\ud558\ub294 *.xml \ud30c\uc77c\uc774 \ub4e4\uc5b4 \uc788\ub294 \ub514\ub809\ud130\ub9ac\uc785\ub2c8\ub2e4.
localized_msgs_directory = \uc9c0\uc5ed\ud654 \uba54\uc2dc\uc9c0 \ud30c\uc77c\uc758 \ub514\ub809\ud130\ub9ac.
localized_client_msgs_directory = \uc9c0\uc5ed\ud654 \ud074\ub77c\uc774\uc5b8\ud2b8 \uba54\uc2dc\uc9c0 \ud30c\uc77c\uc758 \ub514\ub809\ud130\ub9ac.
skins_directory = \uc2a4\ud0a8\uc758 \ub514\ub809\ud130\ub9ac.
zimbra_index_elasticsearch_url_base = ElasticSearch REST API \uae30\uc900 URL.
zimbra_index_max_readers = \ucd5c\ub300 \ub3d9\uc2dc IndexReader \uc218
zimbra_index_max_writers = \ucd5c\ub300 \ub3d9\uc2dc IndexWriter \uc218
zimbra_index_reader_cache_sweep_frequency = \uc720\ud734 \ub9ac\ub354\ub97c \uc704\ud574 IndexReader \uce90\uc2dc\ub97c \uc9c0\uc6b0\ub294 \ube48\ub3c4(\ucd08)
zimbra_index_lucene_max_terms_per_query = \ucffc\ub9ac\ub2f9 \ud5c8\uc6a9\ub418\ub294 \ucd5c\ub300 \uc6a9\uc5b4 \uc218\ub97c \uc124\uc815\ud569\ub2c8\ub2e4.
zimbra_index_max_pending_deletes = \ub514\uc2a4\ud06c \uacf5\uac04\uc744 \ud68c\uc218\ud560 \ub54c\uae4c\uc9c0 \ubcf4\ub958 \uc911\uc778 \uc0c9\uc778 \uc0ad\uc81c \uc791\uc5c5\uc758 \ucd5c\ub300 \uc218
zimbra_index_lucene_merge_policy = true\uc774\uba74 LogDocMergePolicy\ub97c \uc0ac\uc6a9\ud558\uace0, false\uc774\uba74 LogByteSizeMergePolicy\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \
  LogDocMergePolicy\ub294 \ubb38\uc11c \uc218\uc5d0 \ub530\ub77c \ubcd1\ud569\ud560 \uc138\uadf8\uba3c\ud2b8 \uc218\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4. LogByteSizeMergePolicy\ub294 \ud06c\uae30\uc5d0 \ub530\ub77c \ubcd1\ud569\ud560 \uc138\uadf8\uba3c\ud2b8\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4.
zimbra_index_lucene_min_merge = zimbra_index_lucene_merge_policy\uc5d0\uc11c \uc9c0\uc815\ub41c \ubcd1\ud569 \uc815\ucc45\uc5d0 \ub530\ub77c \ubb38\uc11c\uc758 \
  Lucene \ucd5c\uc18c \ubcd1\ud569 \ud06c\uae30 \uc989, KB\ub97c \uc124\uc815\ud569\ub2c8\ub2e4.
zimbra_index_lucene_max_merge = zimbra_index_lucene_merge_policy\uc5d0\uc11c \uc9c0\uc815\ub41c \ubcd1\ud569 \uc815\ucc45\uc5d0 \ub530\ub77c \ubb38\uc11c\uc758 Lucene \ucd5c\uc18c \ubcd1\ud569 \ud06c\uae30 \uc989, KB\ub97c \
  \uc124\uc815\ud569\ub2c8\ub2e4. \uc774 \uac12\uc740 \ub2e4\ub978 \uc138\uadf8\uba3c\ud2b8\uc640 \ubcd1\ud569\ub420 \uc218 \uc788\ub294 \ucd5c\ub300 \uc138\uadf8\uba3c\ud2b8\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4.
zimbra_index_lucene_term_index_divisor = \uc5b4\ub5a4 \uc0c9\uc778\ud654\ub41c \uc6a9\uc5b4\uac00 RAM\uc5d0 \ub85c\ub4dc\ub418\ub294\uc9c0 \ubd80\ud45c\ubcf8\uc744 \ub9cc\ub4ed\ub2c8\ub2e4. \
  1 \ubbf8\ub9cc\uc758 \uac12\uc73c\ub85c \uc124\uc815\ud558\uba74 \uc6a9\uc5b4\uc5d0 \ub300\ud574 \uc800\uc7a5\ub41c \ub808\ucf54\ub4dc \uc815\ubcf4\ub97c \ub85c\ub4dc\ud560 \ub54c \
  \uc9c0\uc5f0 \uc2dc\uac04\uc740 \uae38\uc9c0\ub9cc \uba54\ubaa8\ub9ac \uc0ac\uc6a9\ub7c9\uc744 \uc904\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4.
zimbra_index_lucene_use_compound_file = \uc0c8 Lucene \uc138\uadf8\uba3c\ud2b8\uac00 \ubcf5\ud569 \ud30c\uc77c \ud615\uc2dd\uc744 \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 true\uc785\ub2c8\ub2e4. \
  http://wiki.apache.org/lucene-java/ImproveIndexingSpeed\uc5d0 \ub530\ub974\uba74 \ub354 \ub098\uc740 \uc131\ub2a5\uc744 \uc704\ud574\uc11c\ub294 \ubcf5\ud569 \ud30c\uc77c \ud615\uc2dd\uc744 \ud574\uc81c\ud574\uc57c \ud558\uc9c0\ub9cc \
  \uadf8\ub807\uac8c \ud558\uba74 \ud30c\uc77c \uc124\uba85\uc790 \uc218\uac00 \uc0c1\ub2f9\ud788 \ub9ce\uc544\uc9c8 \uac83\uc785\ub2c8\ub2e4. zimbra_index_lucene_merge_factor\uac00 \ud070 \uacbd\uc6b0\uc5d0\ub294 \
  \ud30c\uc77c \uc124\uba85\uc790\uac00 \uace0\uac08\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
zimbra_index_lucene_max_buffered_docs = \ubc84\ud37c\ub9c1\ub41c \uba54\ubaa8\ub9ac \ub0b4 \ubb38\uc11c\uac00 \uc0c8 \uc138\uadf8\uba3c\ud2b8\ub85c\uc11c \ud50c\ub7ec\uc2dc\ub418\uae30 \uc804\uc5d0 \ud544\uc694\ud55c \
   \ucd5c\uc18c \ubb38\uc11c \uc218. \ubcf4\ud1b5 \uac12\uc774 \ud074\uc218\ub85d \uc0c9\uc778\ud654 \uc18d\ub3c4\uac00 \ub354 \ube60\ub985\ub2c8\ub2e4.
zimbra_index_lucene_ram_buffer_size_kb = Lucene \ubc84\ud37c\ub41c \ucd5c\ub300 RAM \ud06c\uae30(KB)
zimbra_index_rfc822address_max_token_count = RFC822 \uc8fc\uc18c \ud1a0\ud070 \uc2a4\ud2b8\ub9bc\uc5d0\uc11c \uc8fc\uc18c\uc758 \ucd5c\ub300 \ud1a0\ud070 \uc218. \uc774\uba54\uc77c\uc758 \ubaa8\ub4e0 \ubcf4\ub0b8 \uc0ac\ub78c, \
  \uc218\uc2e0 \ubc0f \ucc38\uc870 \ud5e4\ub354, \uc5f0\ub77d\ucc98\uc758 \ubaa8\ub4e0 \uc774\uba54\uc77c \uc8fc\uc18c \ubc0f \ubb38\uc11c\uc758 \ub9cc\ub4e0 \uc0ac\ub78c \ud544\ub4dc\uc5d0 \uc774 \uc81c\ud55c\uc774 \uc801\uc6a9\ub429\ub2c8\ub2e4.
zimbra_index_rfc822address_max_token_length = RFC822 \uc8fc\uc18c \ud1a0\ud070 \uc2a4\ud2b8\ub9bc\uc5d0\uc11c \uc8fc\uc18c\uc758 \ucd5c\ub300 \ud1a0\ud070 \uae38\uc774. \
  \uc774\uba54\uc77c\uc758 \ubaa8\ub4e0 \ubcf4\ub0b8 \uc0ac\ub78c, \uc218\uc2e0 \ubc0f \ucc38\uc870 \ud5e4\ub354, \uc5f0\ub77d\ucc98\uc758 \ubaa8\ub4e0 \uc774\uba54\uc77c \uc8fc\uc18c \ubc0f \ubb38\uc11c\uc758 \ub9cc\ub4e0 \uc0ac\ub78c \ud544\ub4dc\uc5d0 \uc774 \uc81c\ud55c\uc774 \uc801\uc6a9\ub429\ub2c8\ub2e4.
zimbra_throttle_op_concurrency = \
  \ucd5c\uace0 \uc6b0\uc120 \uc21c\uc704\uc5d0\uc11c \ucd5c\uc800 \uc6b0\uc120 \uc21c\uc704 \uc21c\uc73c\ub85c 5\uac00\uc9c0 \uc6b0\uc120 \uc21c\uc704 \uc218\uc900 \uac01\uac01\uc5d0 \
  \ub300\ud55c \ub3d9\uc2dc\uc131 \uac12\uc774 \ub4e4\uc5b4 \uc788\ub294 \uc27c\ud45c\ub85c \uad6c\ubd84\ub41c \ubaa9\ub85d\uc785\ub2c8\ub2e4.
zimbra_im_chat_flush_time = \uc5f4\ub824 \uc788\ub294 \uba54\uc2e0\uc800 \ub300\ud654 \ucc44\ud305\uc744 \uc800\uc7a5\uc18c\uc5d0 \uae30\ub85d\ud558\ub294 \ube48\ub3c4(\ucd08)
zimbra_im_chat_close_time = \uc720\ud734 \uc0c1\ud0dc\uc758 \uba54\uc2e0\uc800 \ub300\ud654 \ucc44\ud305 \uc138\uc158\uc744 \ub2eb\uae30 \uc804\uc5d0 \uc11c\ubc84\uac00 \uae30\ub2e4\ub9ac\ub294 \uc2dc\uac04(\ucd08)
zimbra_http_originating_ip_header = \ud074\ub77c\uc774\uc5b8\ud2b8\uc758 \uc6d0\ub798 IP \uc8fc\uc18c\ub97c \ud310\ubcc4\ud558\uae30 \uc704\ud574 \ubcfc HTTP \ud5e4\ub354
zimbra_ssl_enabled = ssl keystore\ub97c \ubd88\ub7ec\uc62c\uc9c0 \uc5ec\ubd80
stats_img_folder = \uc0dd\uc131\ub41c \ud1b5\uacc4 \uc774\ubbf8\uc9c0 \uc800\uc7a5\uc744 \uc704\ud55c \ub514\ub809\ud130\ub9ac\uc785\ub2c8\ub2e4.
ldap_host = \uc0ac\uc6a9\ud560 LDAP \ud638\uc2a4\ud2b8\uc785\ub2c8\ub2e4. \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uac8c \ub418\uc5c8\uc73c\ub2c8 \ub300\uc2e0 ldap_url\uc744 \uc0ac\uc6a9\ud558\uc138\uc694.
ldap_log_level = LDAP \ub85c\uae45 \uc218\uc900
ldap_port = \uc0ac\uc6a9\ud560 LDAP \ud3ec\ud2b8. \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uac8c \ub418\uc5c8\uc73c\ub2c8 \ub300\uc2e0 ldap_url\uc744 \uc0ac\uc6a9\ud558\uc138\uc694.
ldap_url = \uc774 \uc11c\ubc84\uac00 \uc0ac\uc6a9\ud560 LDAP \uc11c\ubc84 \ubaa9\ub85d.
ldap_master_url = LDAP \ub9c8\uc2a4\ud130\uc758 URL.
ldap_is_master = \uc774 \ud638\uc2a4\ud2b8\uac00 \ub9c8\uc2a4\ud130 LDAP \uc11c\ubc84\uc785\ub2c8\uae4c?
ldap_root_password = \
  LDAP slapd.conf rootdn\uc758 \ube44\ubc00\ubc88\ud638\uc785\ub2c8\ub2e4. \ud3b8\uc758\ub97c \uc704\ud574 \
  LDAP \ucd08\uae30\ud654 \ub3d9\uc548 \uc784\uc758 \ube44\ubc00\ubc88\ud638\uac00 \uc0dd\uc131\ub418\uc5b4 \
  \ub85c\uceec \uad6c\uc131\uacfc slapd.conf\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4. \uc774 \ube44\ubc00\ubc88\ud638\ub97c \
  \ubcc0\uacbd\ud558\ub824\uba74 zmldappasswd \ud504\ub85c\uadf8\ub7a8\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624. \
  \uadf8\ub7ec\uba74 slapd.conf\uc640 \ub85c\uceec \uad6c\uc131 \ubaa8\ub450\uc5d0\uc11c \ube44\ubc00\ubc88\ud638\uac00 \
  \ubcc0\uacbd\ub429\ub2c8\ub2e4.
ldap_connect_timeout = \uc5f0\uacb0 \uc2dc\ub3c4 \uc911\ub2e8 \uc804 \uacbd\uacfc \uc2dc\uac04(\ubc00\ub9ac\ucd08).
ldap_read_timeout = \uc77d\uae30 \uc2dc\ub3c4 \uc911\ub2e8 \uc804 \uacbd\uacfc \uc2dc\uac04(\ubc00\ub9ac\ucd08).
ldap_deref_aliases = \
  \uc678\ubd80 \ub514\ub809\ud130\ub9ac\ub97c \uac80\uc0c9\ud558\uac70\ub098 \uc774\uc5d0 \ubc14\uc778\ub529\ud558\ub294 \ub3d9\uc548 \ubcc4\uce6d\uc744 \uc5ed\ucc38\uc870\ud560\uc9c0 \uc5ec\ubd80\uc785\ub2c8\ub2e4. \
  \uc62c\ubc14\ub978 \uac12\uc740 \ud56d\uc0c1, \uc548 \ud568, \ucc3e\uae30, \uac80\uc0c9\uc785\ub2c8\ub2e4.
ldap_connect_pool_master = LDAP \ub9c8\uc2a4\ud130\uc5d0 JNDI \uc5f0\uacb0 \ud480\ub9c1 \uc0ac\uc6a9 \uc5ec\ubd80.
ldap_connect_pool_debug = LDAP \uc5f0\uacb0 \ud480\ub9c1 \ub514\ubc84\uadf8 \uc5ec\ubd80.
ldap_connect_pool_initsize = \uc0c1\uc2b9\ud560 \ucd08\uae30 \ud65c\uc131 LDAP \uc5f0\uacb0 \uc218.
ldap_connect_pool_maxsize = \ucd5c\ub300 \ud5c8\uc6a9 LDAP \ud65c\uc131 \ubc0f \uc720\ud734 \uc5f0\uacb0 \uc218.
ldap_connect_pool_prefsize = \
  \uae30\ubcf8 \uc124\uc815 LDAP \uc5f0\uacb0 \uc218\uc785\ub2c8\ub2e4. maxsize\uc640 prefsize\ub97c \
  \uac19\uc740 \uac12\uc73c\ub85c \uc124\uc815\ud558\uba74 \uc5f0\uacb0 \ud480\uc774 \uace0\uc815\ub41c \ud06c\uae30\ub85c \
  \uc720\uc9c0\ub429\ub2c8\ub2e4.
ldap_connect_pool_timeout = \uc720\ud734 \uc5f0\uacb0\uc774 \ud480\uc5d0\uc11c \ube60\uc9c0\uae30 \uc804\uc758 \uacbd\uacfc \uc720\ud734 \uc2dc\uac04(\ubc00\ub9ac\ucd08).
ldap_connect_pool_health_check_on_checkout_enabled = \
  \uc0ac\uc6a9\ud560 \uc5f0\uacb0\uc744 \uccb4\ud06c \uc544\uc6c3\ud560 \ub54c\ub9c8\ub2e4 \uc5f0\uacb0 \ud480 \uc0c1\ud0dc \ud655\uc778\uc774 \ud638\ucd9c\ub418\ub294\uc9c0 \uc5ec\ubd80\uc785\ub2c8\ub2e4. \
  OnCheckout \uc0c1\ud0dc \ud655\uc778\uc774 \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc124\uc815\ub41c \uacbd\uc6b0 \uc8fc\uae30\uc801 \ubc31\uadf8\ub77c\uc6b4\ub4dc \uc0c1\ud0dc \ud655\uc778\uc740 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub3c4\ub85d \uc124\uc815\ub429\ub2c8\ub2e4.
ldap_connect_pool_health_check_interval_millis = \
  \uc5f0\uacb0 \ud480\uc758 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc5f0\uacb0\uc5d0 \ub300\ud574 \uc8fc\uae30\uc801 \ubc31\uadf8\ub77c\uc6b4\ub4dc \uc0c1\ud0dc \ud655\uc778\uc744 \uc218\ud589\ud560 \
  \uc2dc\uac04 \uac04\uaca9(\ubc00\ub9ac\ucd08)\uc785\ub2c8\ub2e4.
ldap_connect_pool_health_check_max_response_time_millis = \
  LDAP \uc11c\ubc84\uc5d0\uc11c \ub3cc\uc544\uc624\uae30 \uc704\ud574 \uc0c1\ud0dc \ud655\uc778 \uc751\ub2f5\uc5d0 \ud5c8\uc6a9\ub418\ub294 \
  \ucd5c\ub300 \uc2dc\uac04(\ubc00\ub9ac\ucd08)\uc785\ub2c8\ub2e4.
ldap_replication_password = syncrepl \uc0ac\uc6a9\uc790\uac00 ldap \ub9c8\uc2a4\ud130\uc5d0 \uc778\uc99d\ud558\uae30 \uc704\ud574 \uc0ac\uc6a9\ud558\ub294 \ube44\ubc00\ubc88\ud638.
ldap_postfix_password = postfix\uac00 ldap\uc5d0 \uc778\uc99d\ud558\uae30 \uc704\ud574 \uc0ac\uc6a9\ud558\ub294 \ube44\ubc00\ubc88\ud638.
ldap_amavis_password = amavis\uac00 ldap\uc5d0 \uc778\uc99d\ud558\uae30 \uc704\ud574 \uc0ac\uc6a9\ud558\ub294 \ube44\ubc00\ubc88\ud638.
ldap_starttls_supported = LDAP \uc11c\ubc84\uc758 startTLS \uc791\uc5c5 \uc9c0\uc6d0 \uc5ec\ubd80.
ldap_require_tls = LDAP \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0 \ub300\ud55c TLS \ud544\uc694 \uc5ec\ubd80.
ldap_cache_account_maxsize = \uce90\uc2dc\ud560 \ucd5c\ub300 \uacc4\uc815 \uac1c\uccb4 \uc218.
ldap_cache_account_maxage = \uce90\uc2dc\ud560 \ucd5c\ub300 \uacc4\uc815 \uac1c\uccb4 \uc0ac\uc6a9 \uae30\uac04(\ubd84).
ldap_cache_cos_maxsize = \uce90\uc2dc\ud560 \ucd5c\ub300 \uc11c\ube44\uc2a4 \ub4f1\uae09 \uac1c\uccb4 \uc218.
ldap_cache_cos_maxage = \uce90\uc2dc\ud560 \ucd5c\ub300 \uc11c\ube44\uc2a4 \ub4f1\uae09 \uac1c\uccb4 \uc0ac\uc6a9 \uae30\uac04(\ubd84).
ldap_cache_domain_maxsize = \uce90\uc2dc\ud560 \ucd5c\ub300 \ub3c4\uba54\uc778 \uac1c\uccb4 \uc218.
ldap_cache_domain_maxage = \uce90\uc2dc\ud560 \ucd5c\ub300 \ub3c4\uba54\uc778 \uac1c\uccb4 \uc0ac\uc6a9 \uae30\uac04(\ubd84).
ldap_cache_mime_maxage = \uce90\uc2dc\ud560 \ucd5c\ub300 MIME \uac1c\uccb4 \uc0ac\uc6a9 \uae30\uac04(\ubd84).
ldap_cache_server_maxsize = \uce90\uc2dc\ud560 \ucd5c\ub300 \uc11c\ubc84 \uac1c\uccb4 \uc218.
ldap_cache_server_maxage = \uce90\uc2dc\ud560 \ucd5c\ub300 \uadf8\ub8f9 \uac1c\uccb4 \uc0ac\uc6a9 \uae30\uac04(\ubd84).
ldap_cache_share_locator_maxsize = \uc9c0\uc815\ub41c \ud56d\ubaa9 \uce90\uc2dc\uc758 \ucd5c\ub300 \uacc4\uc815 \ud56d\ubaa9 \uc218.
ldap_cache_share_locator_maxage = \uc9c0\uc815\ub41c \ud56d\ubaa9 \uce90\uc2dc TTL(\ubd84).
ldap_cache_timezone_maxsize = \uce90\uc2dc\ud560 \ucd5c\ub300 \uc2dc\uac04\ub300 \uac1c\uccb4 \uc218.
ldap_cache_zimlet_maxsize = \uce90\uc2dc\ud560 \ucd5c\ub300 zimlet \uac1c\uccb4 \uc218.
ldap_cache_zimlet_maxage = \uce90\uc2dc\ud560 \ucd5c\ub300 zimlet \uac1c\uccb4 \uc0ac\uc6a9 \uae30\uac04(\ubd84).
ldap_cache_custom_dynamic_group_membership_maxage_ms = \uc0ac\uc6a9\uc790 \uc9c0\uc815 MemberURL\uc744 \uc0ac\uc6a9\ud558\uc5ec \uacc4\uc815\uc758 \uad6c\uc131\uc6d0 \uc790\uaca9\uc774 \uacb0\uc815\ub418\ub294 \
  \uadf8\ub8f9\uc5d0 \ub300\ud574 \uce90\uc2dc\ud560 \ub3d9\uc801 \uadf8\ub8f9 \ucd5c\ub300 \uc0ac\uc6a9 \uae30\uac04(\ubc00\ub9ac\ucd08).
mysql_directory = MySQL \uc124\uce58 \uc704\uce58.
mysql_data_directory = MySQL \ub370\uc774\ud130\uac00 \uc0c1\uc8fc\ud574\uc57c \ud558\ub294 \ub514\ub809\ud130\ub9ac.
mysql_errlogfile = MySQL/MariaDB \uc624\ub958 \ub85c\uadf8.
mysql_socket = MySQL \uba85\ub839\uc904 \ub3c4\uad6c\uac00 \uc0ac\uc6a9\ud560 MySQL \uc18c\ucf13\uc758 \uacbd\ub85c.
mysql_pidfile = MySQL \ud504\ub85c\uc138\uc2a4 ID\uac00 \uc800\uc7a5\ub418\ub294 \ud30c\uc77c.
mysql_mycnf = MySQL \uad6c\uc131 \ud30c\uc77c\uc778 my.cnf\uc758 \uacbd\ub85c.
mysql_bind_address = MySQL\uc774 \ubc14\uc778\ub4dc\ud560 \uc774 \ud638\uc2a4\ud2b8 \uc0c1\uc758 \uc778\ud130\ud398\uc774\uc2a4.
mysql_port = MySQL \uc11c\ubc84\uac00 \uc218\uc2e0 \ub300\uae30\ud574\uc57c \ud558\ub294 \ud3ec\ud2b8 \ubc88\ud638.
mysql_root_password = \
  MySQL \uae30\ubcf8 \uc81c\uacf5 'root' \uc0ac\uc6a9\uc790\uc758 \ube44\ubc00\ubc88\ud638\ub85c \
  UNIX root \ub85c\uadf8\uc778\uacfc \ud63c\ub3d9\ud574\uc11c\ub294 \uc548 \ub429\ub2c8\ub2e4. \
  \ud3b8\uc758\ub97c \uc704\ud574 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ucd08\uae30\ud654 \ub3d9\uc548 \uc784\uc758 \ube44\ubc00\ubc88\ud638\uac00 \
  \uc0dd\uc131\ub418\uc5b4 \ub85c\uceec \uad6c\uc131\uacfc MySQL\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4. \
  \uc774 \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\ub824\uba74 zmmypasswd \ud504\ub85c\uadf8\ub7a8\uc744 \
  \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624. \uadf8\ub7ec\uba74 MySQL\uacfc \ub85c\uceec \uad6c\uc131 \ubaa8\ub450\uc5d0\uc11c \
  \ube44\ubc00\ubc88\ud638\uac00 \ubcc0\uacbd\ub429\ub2c8\ub2e4.
mysql_memory_percent = \
 mysql\uc774 \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uc2dc\uc2a4\ud15c \uba54\ubaa8\ub9ac \ube44\uc728\uc785\ub2c8\ub2e4. \
  zmmycnf \ud504\ub85c\uadf8\ub7a8\uc774 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \uc774 \uac12\uc774 \uc5ec\uae30\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4. \
  \uc774 \uc124\uc815\uc758 \ubcc0\uacbd \uc0ac\ud56d\uc740 MySQL \uc11c\ubc84\uc5d0 \ubc14\ub85c \ubc18\uc601\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \
  \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc801\uc6a9\ud558\ub824\uba74 \uc870\uc2ec\ud574\uc11c my.cnf\ub97c \ub2e4\uc2dc \uc0dd\uc131\ud558\uace0 \
  MySQL \uc11c\ubc84\ub97c \ub2e4\uc2dc \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
mysql_innodb_log_buffer_size = \
  innodb_log_buffer_size\uc5d0 \ub300\ud55c MySQL \uc124\uba85\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. \
  zmmycnf \ud504\ub85c\uadf8\ub7a8\uc774 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \uc774 \uac12\uc774 \uc5ec\uae30\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4. \
  \uc774 \uc124\uc815\uc758 \ubcc0\uacbd \uc0ac\ud56d\uc740 MySQL \uc11c\ubc84\uc5d0 \ubc14\ub85c \ubc18\uc601\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \
  \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc801\uc6a9\ud558\ub824\uba74 \uc870\uc2ec\ud574\uc11c my.cnf\ub97c \ub2e4\uc2dc \uc0dd\uc131\ud558\uace0 \
  MySQL \uc11c\ubc84\ub97c \ub2e4\uc2dc \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
mysql_innodb_log_file_size = \
  innodb_log_file_size\uc5d0 \ub300\ud55c MySQL \uc124\uba85\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. \
  zmmycnf \ud504\ub85c\uadf8\ub7a8\uc774 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \uc774 \uac12\uc774 \uc5ec\uae30\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4. \
  \uc774 \uc124\uc815\uc758 \ubcc0\uacbd \uc0ac\ud56d\uc740 MySQL \uc11c\ubc84\uc5d0 \ubc14\ub85c \ubc18\uc601\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \
  \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc801\uc6a9\ud558\ub824\uba74 \uc870\uc2ec\ud574\uc11c my.cnf\ub97c \ub2e4\uc2dc \uc0dd\uc131\ud558\uace0 \
  MySQL \uc11c\ubc84\ub97c \ub2e4\uc2dc \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
mysql_sort_buffer_size = \
 sort_buffer_size\uc5d0 \ub300\ud55c MySQL \uc124\uba85\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. \
  zmmycnf \ud504\ub85c\uadf8\ub7a8\uc774 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \uc774 \uac12\uc774 \uc5ec\uae30\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4. \
  \uc774 \uc124\uc815\uc758 \ubcc0\uacbd \uc0ac\ud56d\uc740 MySQL \uc11c\ubc84\uc5d0 \ubc14\ub85c \ubc18\uc601\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \
  \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc801\uc6a9\ud558\ub824\uba74 \uc870\uc2ec\ud574\uc11c my.cnf\ub97c \ub2e4\uc2dc \uc0dd\uc131\ud558\uace0 \
  MySQL \uc11c\ubc84\ub97c \ub2e4\uc2dc \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
mysql_read_buffer_size = \
  read_buffer_size\uc5d0 \ub300\ud55c MySQL \uc124\uba85\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. \
  zmmycnf \ud504\ub85c\uadf8\ub7a8\uc774 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \uc774 \uac12\uc774 \uc5ec\uae30\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4. \
  \uc774 \uc124\uc815\uc758 \ubcc0\uacbd \uc0ac\ud56d\uc740 MySQL \uc11c\ubc84\uc5d0 \ubc14\ub85c \ubc18\uc601\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \
  \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc801\uc6a9\ud558\ub824\uba74 \uc870\uc2ec\ud574\uc11c my.cnf\ub97c \ub2e4\uc2dc \uc0dd\uc131\ud558\uace0 \
  MySQL \uc11c\ubc84\ub97c \ub2e4\uc2dc \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
mysql_backup_retention = \
  \ubcf4\uc874\ud560 mysql \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ubc31\uc5c5\uc758 \uc218\uc815 \ubc84\uc804 \uc218\uc785\ub2c8\ub2e4.
antispam_mysql_enabled = \uc548\ud2f0\uc2a4\ud338\uc5d0 \ub300\ud574 mysql \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uae30\ubcf8\uac12\uc740 False\uc785\ub2c8\ub2e4.
antispam_backup_retention = \
  \ubcf4\uc874\ud560 \uc548\ud2f0\uc2a4\ud338 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ubc31\uc5c5\uc758 \uc218\uc815 \ubc84\uc804 \uc218\uc785\ub2c8\ub2e4.
derby_properties = derby \uad6c\uc131 \uc18d\uc131 \ud30c\uc77c\uc758 \uacbd\ub85c.
zimbra_logger_mysql_password = \
  zimbra_mysql_user\uc758 \ube44\ubc00\ubc88\ud638\ub85c, \
  \uc800\uc7a5\uc18c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc774 \uc778\uc99d\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \
  \ub85c\uceec \uad6c\uc131\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4. \uc774 \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\ub824\uba74 \
  zmmylogpasswd \ud504\ub85c\uadf8\ub7a8\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624. \uadf8\ub7ec\uba74 MySQL\uacfc \
  \ub85c\uceec \uad6c\uc131 \ubaa8\ub450\uc5d0\uc11c \ube44\ubc00\ubc88\ud638\uac00 \ubcc0\uacbd\ub429\ub2c8\ub2e4.
logger_mysql_directory = \ub85c\uac70 MySQL \uc124\uce58 \uc704\uce58.
logger_mysql_data_directory = \ub85c\uac70 MySQL \ub370\uc774\ud130\uac00 \uc0c1\uc8fc\ud574\uc57c \ud558\ub294 \ub514\ub809\ud130\ub9ac.
logger_mysql_socket = \ub85c\uac70 MySQL \uba85\ub839\uc904 \ub3c4\uad6c\uac00 \uc0ac\uc6a9\ud560 \ub85c\uac70 MySQL \uc18c\ucf13\uc758 \uacbd\ub85c.
logger_mysql_pidfile = \ub85c\uac70 MySQL \ud504\ub85c\uc138\uc2a4 ID\uac00 \uc800\uc7a5\ub418\ub294 \ud30c\uc77c.
logger_mysql_mycnf = \ub85c\uac70 MySQL \uad6c\uc131 \ud30c\uc77c\uc778 my.logger.cnf\uc758 \uacbd\ub85c.
logger_mysql_bind_address = \ub85c\uac70 MySQL\uc774 \ubc14\uc778\ub4dc\ud560 \uc774 \ud638\uc2a4\ud2b8 \uc0c1\uc758 \uc778\ud130\ud398\uc774\uc2a4.
logger_mysql_port = \ub85c\uac70 MySQL \uc11c\ubc84\uac00 \uc218\uc2e0 \ub300\uae30\ud574\uc57c \ud558\ub294 \ud3ec\ud2b8 \ubc88\ud638.
postfix_alias_maps = postfix_alias_maps
postfix_broken_sasl_auth_clients = postfix_broken_sasl_auth_clients
postfix_command_directory = postfix_command_directory
postfix_daemon_directory = postfix_daemon_directory
postfix_header_checks = postfix_header_checks
postfix_mail_owner = postfix_mail_owner
postfix_mailq_path = postfix_mailq_path
postfix_manpage_directory = postfix_manpage_directory
postfix_newaliases_path = postfix_newaliases_path
postfix_queue_directory = postfix_queue_directory
postfix_sender_canonical_maps = postfix_sender_canonical_maps
postfix_sendmail_path = postfix_sendmail_path
postfix_setgid_group = postfix_setgid_group
postfix_smtpd_client_restrictions = postfix_smtpd_client_restrictions
postfix_smtpd_data_restrictions = postfix_smtpd_data_restrictions
postfix_smtpd_helo_required = postfix_smtpd_helo_required
postfix_smtpd_tls_cert_file = postfix_smtpd_tls_cert_file
postfix_smtpd_tls_key_file = postfix_smtpd_tls_key_file
postfix_smtpd_tls_loglevel = postfix_smtpd_tls_loglevel
postfix_in_flow_delay = postfix_in_flow_delay
postfix_transport_maps = postfix_transport_maps
postfix_version = postfix_version
postfix_virtual_alias_domains = postfix_virtual_alias_domains
postfix_virtual_alias_maps = postfix_virtual_alias_maps
postfix_virtual_mailbox_domains = postfix_virtual_mailbox_domains
postfix_virtual_mailbox_maps = postfix_virtual_mailbox_maps
postfix_virtual_transport = postfix_virtual_transport
mailboxd_directory = mailboxd \uc124\uce58 \uc704\uce58.
mailboxd_java_heap_size = \
  Mailboxd\ub97c \uc2e4\ud589\ud558\ub294 JVM\uc758 \ucd5c\ub300 Java \ud799 \ud06c\uae30(-Xmx)\ub85c \
  \uc0ac\uc6a9\ub420 \uba54\uac00\ubc14\uc774\ud2b8 \uc218\uc785\ub2c8\ub2e4.
mailboxd_java_heap_new_size_percent = \
        Mailboxd\ub97c \uc2e4\ud589\ud558\ub294 JVM\uc758 young generation (-Xmn)\uc5d0 \
  \uc0ac\uc6a9\ub420 \uc790\ubc14 \ud799 \ud06c\uae30\uc758 \ube44\uc728.
mailboxd_java_options = Mailboxd\ub97c \uc2dc\uc791\ud560 \ub54c \uc0ac\uc6a9\ud560 JVM \uc635\uc158.
mailboxd_pidfile = Mailboxd JVM\uc758 \ud504\ub85c\uc138\uc2a4 ID\uac00 \uc800\uc7a5\ub418\ub294 \ud30c\uc77c.
mailboxd_keystore = keystore \ub370\uc774\ud130 \ud30c\uc77c\uc758 \uc704\uce58.
mailboxd_keystore_password = KeyManager keystore\uc640 \uc0ac\uc6a9\ub420 \ube44\ubc00\ubc88\ud638.
mailboxd_truststore = truststore \ub370\uc774\ud130 \ud30c\uc77c\uc758 \uc704\uce58.
mailboxd_truststore_password = TrustManager keystore\uc640 \uc0ac\uc6a9\ub420 \ube44\ubc00\ubc88\ud638.
client_ssl_truststore = \ud074\ub77c\uc774\uc5b8\ud2b8 SSL \uc778\uc99d\uc5d0 \uc0ac\uc6a9\ub41c truststore \ub370\uc774\ud130 \ud30c\uc77c\uc758 \uc704\uce58.
client_ssl_truststore_password = \ud074\ub77c\uc774\uc5b8\ud2b8 SSL TrustManager keystore\uc640 \uc0ac\uc6a9\ub420 \ube44\ubc00\ubc88\ud638.
mailboxd_output_file = \uc11c\ubc84\uc758 stdout \ubc0f stderr\ub97c \ub9ac\ub514\ub809\uc158\ud560 \ud30c\uc77c.
mailboxd_output_rotate_interval = \
  mailboxd \ucd9c\ub825 \ud30c\uc77c\uc774 \ud68c\uc804\ub418\ub294 \uae30\uac04(\ucd08)\uc785\ub2c8\ub2e4. \
  <= 0\uc774\uba74 \ud68c\uc804\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
mailboxd_thread_stack_size = Mailboxd\uc758 \uc2a4\ub808\ub4dc \uc2a4\ud0dd \ud06c\uae30
ssl_allow_untrusted_certs = True\uc774\uba74 \uc790\uccb4 \uc11c\uba85\ub41c SSL \uc778\uc99d\uc11c \ud5c8\uc6a9.
zimlet_directory = \uc124\uce58\ub41c Zimlet\uc758 \uacbd\ub85c.
calendar_outlook_compatible_allday_events = Outlook\uacfc \ud638\ud658\ub418\ub294 \ud558\ub8e8 \uc885\uc77c \uc774\ubca4\ud2b8 \uc0ac\uc6a9. \uae30\ubcf8\uc801\uc73c\ub85c False \uc0c1\ud0dc.
calendar_entourage_compatible_timezones = \
  MS Entourage\uc758 \ubc84\uadf8\ub97c \ud574\uacb0\ud558\uae30 \uc704\ud574 iCalendar \uc18d\uc131\uc5d0\uc11c TZID \ub9e4\uac1c \ubcc0\uc218\ub97c \ub530\uc634\ud45c\ub85c \ubb36\uc2b5\ub2c8\ub2e4. \
  \uae30\ubcf8\uac12\uc740 True\uc785\ub2c8\ub2e4.
calendar_canonical_tzid = \
 TimeZone.getCanonicalID()\ub85c \ubc18\ud658\ub420 \uc2dc\uac04\ub300 ID\uc785\ub2c8\ub2e4. \uac00\ub2a5\ud55c \uac12\uc740 \
  "olson", "windows", "java"\uc774\uba70, \uae30\ubcf8\uac12\uc740 "windows"\uc785\ub2c8\ub2e4.
calendar_cache_directory = \uc77c\uc815\uad00\ub9ac \uce90\uc2dc \ud30c\uc77c\uc758 \ub8e8\ud2b8 \ub514\ub809\ud130\ub9ac
krb5_keytab = Zimbra Kerberos 5 keytab \ud30c\uc77c \uc704\uce58
zimbra_mtareport_max_hosts = zmdailyreport\uac00 \uc0dd\uc131\ud558\ub294 \uc77c\ubcc4 MTA \ubcf4\uace0\uc11c\uc5d0 \ud3ec\ud568\ub420 \ucd5c\ub300 \ud638\uc2a4\ud2b8 \uc218.
zimbra_mtareport_max_recipients = \uc77c\ubcc4 mta \ubcf4\uace0\uc11c\uc5d0 \ub098\uc5f4\ud560 \ubc1b\ub294 \uc0ac\ub78c \uc218.
zimbra_mtareport_max_senders = \uc77c\ubcc4 mta \ubcf4\uace0\uc11c\uc5d0 \ub098\uc5f4\ud560 \ubcf4\ub0b8 \uc0ac\ub78c \uc218.
zimbra_mtareport_max_users = zmdailyreport\uac00 \uc0dd\uc131\ud558\ub294 \uc77c\ubcc4 MTA \ubcf4\uace0\uc11c\uc5d0 \ud3ec\ud568\ub420 \ucd5c\ub300 \uc0ac\uc6a9\uc790 \uc218.
zimbra_admin_service_port = \uae30\ubcf8/\ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \uad00\ub9ac \ud3ec\ud2b8.
zimbra_mail_service_port = \uae30\ubcf8 \uba54\uc77c \ud3ec\ud2b8
zimbra_zmprov_default_to_ldap = zmprov\uac00 \uae30\ubcf8\uc73c\ub85c LDAP\uc73c\ub85c \uc124\uc815\ub420\uc9c0, \ub610\ub294 SOAP\uc73c\ub85c \uc124\uc815\ub420\uc9c0 \uc5ec\ubd80.
zimbra_zmprov_default_soap_server = zmprov\uac00 \uc5f0\uacb0\ud560 \uae30\ubcf8 soap \uc11c\ubc84
zmprov_tmp_directory = zmprov\uac00 \ud30c\uc77c\uc5d0 \uc774\uc9c4 \ud2b9\uc131 \uac12\uc744 \uc4f0\ub294 \uc784\uc2dc \ub514\ub809\ud130\ub9ac.
zimbra_mailbox_groups = \uc0c8 \ud3b8\uc9c0\ud568\uc744 \ubc30\ud3ec\ud560 \ud3b8\uc9c0\ud568 \uadf8\ub8f9 \uc218.
debug_mailboxindex_use_new_locking = MailboxIndex\uc5d0 \uc0c8\ub85c\uc6b4 \uc2a4\ud0c0\uc77c\uc758 \uc7a0\uae08 \uc0ac\uc6a9
zimbra_class_provisioning = \ud504\ub85c\ube44\uc800\ub2dd \uc778\ud130\ud398\uc774\uc2a4 \ud074\ub798\uc2a4
zimbra_class_accessmanager = \uc561\uc138\uc2a4 \uad00\ub9ac\uc790 \uc778\ud130\ud398\uc774\uc2a4 \ud074\ub798\uc2a4
zimbra_class_mboxmanager = \ud3b8\uc9c0\ud568 \uad00\ub9ac\uc790 \uc778\ud130\ud398\uc774\uc2a4 \ud074\ub798\uc2a4
zimbra_class_database = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad6c\uc131 \ud074\ub798\uc2a4
zimbra_class_store = \uba54\uc2dc\uc9c0 \uc800\uc7a5\uc18c \uc778\ud130\ud398\uc774\uc2a4 \ud074\ub798\uc2a4
zimbra_class_application = Zimbra \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc778\ud130\ud398\uc774\uc2a4 \ud074\ub798\uc2a4
zimbra_class_rulerewriterfactory = RuleRewriterFactory \uc778\ud130\ud398\uc774\uc2a4 \ud074\ub798\uc2a4
zimbra_class_dbconnfactory = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \ud329\ud130\ub9ac \ud074\ub798\uc2a4
zimbra_class_soapsessionfactory= Soap \uc138\uc158 \ud329\ud130\ub9ac \ud074\ub798\uc2a4
av_notify_user = \uc548\ud2f0\ubc14\uc774\ub7ec\uc2a4 \ubc0f DKIM\uc73c\ub85c\ubd80\ud130 \uad00\ub9ac \uba54\uc2dc\uc9c0\ub97c \ubcf4\ub0b4\uae30 \uc704\ud55c \uc774\uba54\uc77c \uc8fc\uc18c.
av_notify_domain = amavisd \uc124\uc815\uc758 \uae30\ubcf8 \ub3c4\uba54\uc778.
data_source_trust_self_signed_certs = \
  SSL\uc744 \ud1b5\ud574 \ub370\uc774\ud130 \uc18c\uc2a4\uc5d0 \uc5f0\uacb0\ud560 \ub54c \uc790\uccb4 \uc11c\uba85\ub41c \uc778\uc99d\uc11c\ub97c \ud5c8\uc6a9\ud569\ub2c8\ub2e4.
data_source_fetch_size = \uac01 \uc694\uccad\uc5d0\uc11c FETCH\ud560 \ucd5c\ub300 imap \uba54\uc2dc\uc9c0 \uc218
data_source_max_literal_mem_size = \
  \uba54\ubaa8\ub9ac\uc5d0 \uce90\uc2dc\ub420 \ucd5c\ub300 \ub9ac\ud130\ub7f4 \ub370\uc774\ud130 \ud06c\uae30(\ubc14\uc774\ud2b8)\uc785\ub2c8\ub2e4. \
  \ub354 \ud070 \ub370\uc774\ud130\ub294 \uc784\uc2dc \ud30c\uc77c\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4.
timezone_file = \uc798 \uc54c\ub824\uc9c4 \uc2dc\uac04\ub300\ub97c \ub098\uc5f4\ud558\ub294 iCalendar \ud30c\uc77c
zmstat_interval = zmstat\uac00 \uc0d8\ud50c\uc744 \ucc44\ucde8\ud558\ub294 \ube48\ub3c4(\ucd08)
zmstat_df_excludes = zmstats\uc5d0\uc11c \uc81c\uc678\ud558\uae30 \uc704\ud574 \ucf5c\ub860\uc73c\ub85c \ubd84\ub9ac\ub41c \ub514\uc2a4\ud06c \ubcfc\ub968 \ubaa9\ub85d(\ud0d1\uc7ac \uacbd\ub85c\ubcc4)
zimbra_csv_mapping_file = CSV \uac00\uc838\uc624\uae30 \ubc0f \ub0b4\ubcf4\ub0b4\uae30\ub97c \uc704\ud55c \uc5f0\ub77d\ucc98 \ud544\ub4dc \ub9f5\ud551
zimbra_zmjava_options = zmjava \uc2a4\ud06c\ub9bd\ud2b8\uc5d0 \ub300\ud55c \uc790\ubc14 \uc635\uc158
zimbra_zmjava_java_library_path = zmjava \uc2a4\ud06c\ub9bd\ud2b8\uc5d0 \ub300\ud55c \uc790\ubc14 java.library.path \uc18d\uc131
zimbra_zmjava_java_ext_dirs = zmjava \uc2a4\ud06c\ub9bd\ud2b8\uc5d0 \ub300\ud55c \uc790\ubc14 java.ext.dirs \uc18d\uc131
debug_update_config_use_old_scheme = \
  True\uc774\uba74 DbMailbox.updateConfig()\uac00 UPDATE \ub300\uc2e0 DELETE/INSERT\ub97c \uc218\ud589\ud569\ub2c8\ub2e4.
debug_xmpp_disable_client_tls = XMPP C2S \ud504\ub85c\ud1a0\ucf5c\uc758 TLS \uc0ac\uc6a9 \uc548 \ud568
im_dnsutil_dnsoverride = \
  '{domain,host:port},{domain,host:port},...' \ud615\uc2dd\uc758 IM \ud398\ub354\ub808\uc774\uc158\uc5d0 \ub300\ud55c DNS \uc7ac\uc815\uc758 \uc124\uc815\uc785\ub2c8\ub2e4.
javamail_zparser = JavaMail\uc758 \uad6c\ubb38 \ubd84\uc11d\uae30 \ub300\uc2e0 Zimbra MIME \uad6c\ubb38 \ubd84\uc11d\uae30\ub97c \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80.
zimbra_message_validation_max_line_length = zimbra_lmtp_validate_messages\uac00 True\uc774\uba74 \uc774 \ubc14\uc774\ud2b8 \uc218\ubcf4\ub2e4 \uae34 \ub77c\uc778\uc744 \ud3ec\ud568\ud558\ub294 \uba54\uc2dc\uc9c0\ub97c \ubc18\uc1a1\ud569\ub2c8\ub2e4.
data_source_scheduling_enabled = \ub0a0\uc528\ub294 \ud3f4\ub9c1 \uac04\uaca9\uc774 \uc124\uc815\ub41c \ub370\uc774\ud130 \uc18c\uc2a4\uc640 \uc790\ub3d9\uc73c\ub85c \ub3d9\uae30\ud654\ud569\ub2c8\ub2e4.
cli_httpclient_soaphttptransport_so_timeout=SoapHttpTransport \ud074\ub798\uc2a4\ub97c \uc0ac\uc6a9\ud558\ub294 cli \uc720\ud2f8\ub9ac\ud2f0 SOAP \ud074\ub77c\uc774\uc5b8\ud2b8\uc758 \uc18c\ucf13 \uc2dc\uac04 \uc81c\ud55c(\ubc00\ub9ac\ucd08)
client_use_native_proxy_selector=\uc2dc\uc2a4\ud15c \ud504\ub85d\uc2dc \ub370\uc774\ud130\ub97c \uc77d\uae30 \uc704\ud574 \ub124\uc774\ud2f0\ube0c \ucf54\ub4dc \uc0ac\uc6a9 \uc5ec\ubd80
client_use_system_proxy=\uc2dc\uc2a4\ud15c \ud504\ub85d\uc2dc \uc0ac\uc6a9 \uc5ec\ubd80
data_source_config=\ub370\uc774\ud130\uc18c\uc2a4 \uad6c\uc131 \ud30c\uc77c\uc758 \uacbd\ub85c.
httpclient_internal_client_connection_timeout=Zimbra \ub0b4\ubd80 \uc5f0\uacb0\uc758 httpclient \ud074\ub77c\uc774\uc5b8\ud2b8: HTTP \uc5f0\uacb0 \uad00\ub9ac\uc790\uc5d0\uc11c HTTP \uc5f0\uacb0\uc744 \ubd88\ub7ec\uc62c \ub54c \uc0ac\uc6a9\ud558\ub294 \uc2dc\uac04 \uc81c\ud55c\uc744 \ubc00\ub9ac\ucd08 \ub2e8\uc704\ub85c \uc124\uc815\ud569\ub2c8\ub2e4.
httpclient_internal_connmgr_connection_timeout=Zimbra \ub0b4\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: \uc5f0\uacb0\ub420 \ub54c\uae4c\uc9c0\uc758 \uc2dc\uac04 \uc81c\ud55c\uc744 \uc815\ud569\ub2c8\ub2e4. 0 \uac12\uc740 \uc2dc\uac04 \uc81c\ud55c\uc744 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.
httpclient_internal_connmgr_idle_reaper_connection_timeout=Zimbra \ub0b4\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790 \uc720\ud734 \uc0c1\ud0dc \ub9ac\ud37c: \uc5f0\uacb0 \uc720\ud734 \uc0c1\ud0dc \uc5ec\ubd80\ub97c \ud14c\uc2a4\ud2b8\ud560 \ub54c \uc0ac\uc6a9\ud558\ub294 \uc2dc\uac04 \uc81c\ud55c \uac12\uc785\ub2c8\ub2e4.
httpclient_internal_connmgr_idle_reaper_sleep_interval=Zimbra \ub0b4\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790 \uc720\ud734 \uc0c1\ud0dc \ub9ac\ud37c: http \ud074\ub77c\uc774\uc5b8\ud2b8 \uc5f0\uacb0 \uad00\ub9ac\uc790 \uc720\ud734 \uc0c1\ud0dc \ub9ac\ud37c \uc2a4\ub808\ub4dc\uac00 \uc791\uc5c5 \uac04 \ub300\uae30\ud558\ub294 \uc2dc\uac04(\ubc00\ub9ac\ucd08). 0\uc740 \ub9ac\ud37c \uc2a4\ub808\ub4dc\uac00 \ube44\ud65c\uc131\ud654\ub418\uc5b4 \uc788\uc74c\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.
httpclient_internal_connmgr_max_host_connections=Zimbra \ub0b4\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: \ud638\uc2a4\ud2b8 \uad6c\uc131\ub2f9 \ud5c8\uc6a9\ub418\ub294 \ucd5c\ub300 \uc5f0\uacb0 \uc218\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.
httpclient_internal_connmgr_max_total_connections=Zimbra \ub0b4\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: \uc804\uccb4\uc801\uc73c\ub85c \ud5c8\uc6a9\ub418\ub294 \ucd5c\ub300 \uc5f0\uacb0 \uc218\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.
httpclient_internal_connmgr_so_timeout=Zimbra \ub0b4\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: \uc2dc\uac04 \uc81c\ud55c \uac12 0\uc740 \ubb34\ud55c\uc758 \uc2dc\uac04 \uc81c\ud55c\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4. \uc774 \uac12\uc740 HTTP \uba54\uc11c\ub4dc \ub9e4\uac1c \ubcc0\uc218\uc5d0 \uc18c\ucf13 \uc2dc\uac04 \uc81c\ud55c\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc740 \uacbd\uc6b0 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
httpclient_internal_connmgr_tcp_nodelay=Zimbra \ub0b4\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: HTTP \uc18c\ucf13\uc5d0\uc11c Nagle \uc54c\uace0\ub9ac\uc998\uc744 \ube44\ud65c\uc131\ud654\ud560\uc9c0 \uc5ec\ubd80\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.
httpclient_internal_connmgr_stale_connection_check=Zimbra \ub0b4\ubd80 \uc5f0\uacb0\uc5d0 \ub300\ud55c httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: \uc624\ub798\ub41c \uc5f0\uacb0 \ud655\uc778\uc744 \
  \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4. \uc624\ub798\ub41c \uc5f0\uacb0 \ud655\uc778\uc744 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc73c\uba74 \uc57d\uac04\uc758 \uc131\ub2a5 \ud5a5\uc0c1\uc774 \uc788\uc744 \uc218 \uc788\uc9c0\ub9cc \
  \uc11c\ubc84 \ucabd\uc5d0\uc11c \ub2eb\ud78c \uc5f0\uacb0\uc5d0 \ub300\ud574 \uc694\uccad \uc2e4\ud589 \uc2dc I/O \uc624\ub958\uac00 \ubc1c\uc0dd\ud560 \uc704\ud5d8\uc774 \uc788\uc2b5\ub2c8\ub2e4.
httpclient_external_client_connection_timeout=\uc678\ubd80 \uc5f0\uacb0\uc5d0 \ub300\ud55c httpclient \ud074\ub77c\uc774\uc5b8\ud2b8: HTTP \uc5f0\uacb0 \uad00\ub9ac\uc790\ub85c\ubd80\ud130 \
  HTTP \uc5f0\uacb0\uc744 \uac80\uc0c9\ud560 \ub54c \uc0ac\uc6a9\ub418\ub294 \uc2dc\uac04 \uc81c\ud55c(\ubc00\ub9ac\ucd08)\uc744 \uc124\uc815\ud569\ub2c8\ub2e4. \uc624\ub798\ub41c \uc5f0\uacb0 \ud655\uc778\uc744 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc73c\uba74 \
  \uc57d\uac04\uc758 \uc131\ub2a5 \ud5a5\uc0c1\uc774 \uc788\uc744 \uc218 \uc788\uc9c0\ub9cc \uc11c\ubc84 \ucabd\uc5d0\uc11c \ub2eb\ud78c \uc5f0\uacb0\uc5d0 \ub300\ud574 \uc694\uccad \uc2e4\ud589 \uc2dc I/O \uc624\ub958\uac00 \ubc1c\uc0dd\ud560 \uc704\ud5d8\uc774 \uc788\uc2b5\ub2c8\ub2e4.
httpclient_external_connmgr_connection_timeout=\uc678\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: \uc5f0\uacb0\ub420 \ub54c\uae4c\uc9c0\uc758 \uc2dc\uac04 \uc81c\ud55c\uc744 \uc815\ud569\ub2c8\ub2e4. 0 \uac12\uc740 \uc2dc\uac04 \uc81c\ud55c\uc744 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.
httpclient_external_connmgr_idle_reaper_connection_timeout=\uc678\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790 \uc720\ud734 \uc0c1\ud0dc \ub9ac\ud37c: \uc5f0\uacb0 \uc720\ud734 \uc0c1\ud0dc \uc5ec\ubd80\ub97c \ud14c\uc2a4\ud2b8\ud560 \ub54c \uc0ac\uc6a9\ud558\ub294 \uc2dc\uac04 \uc81c\ud55c \uac12\uc785\ub2c8\ub2e4.
httpclient_external_connmgr_idle_reaper_sleep_interval=\uc678\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790 \uc720\ud734 \uc0c1\ud0dc \ub9ac\ud37c: http \ud074\ub77c\uc774\uc5b8\ud2b8 \uc5f0\uacb0 \uad00\ub9ac\uc790 \uc720\ud734 \uc0c1\ud0dc \ub9ac\ud37c \uc2a4\ub808\ub4dc\uac00 \uc791\uc5c5 \uac04 \ub300\uae30\ud558\ub294 \uc2dc\uac04(\ubc00\ub9ac\ucd08). 0\uc740 \ub9ac\ud37c \uc2a4\ub808\ub4dc\uac00 \ube44\ud65c\uc131\ud654\ub418\uc5b4 \uc788\uc74c\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.
httpclient_external_connmgr_max_host_connections=\uc678\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: \ud638\uc2a4\ud2b8 \uad6c\uc131\ub2f9 \ud5c8\uc6a9\ub41c \ucd5c\ub300 \uc5f0\uacb0 \uc218\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.
httpclient_external_connmgr_max_total_connections=\uc678\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: \uc804\uccb4\uc801\uc73c\ub85c \ud5c8\uc6a9\ub41c \ucd5c\ub300 \uc5f0\uacb0 \uc218\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.
httpclient_external_connmgr_so_timeout=\uc678\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: \uc2dc\uac04 \uc81c\ud55c \uac12 0\uc740 \ubb34\ud55c\uc758 \uc2dc\uac04 \uc81c\ud55c\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4. \uc774 \uac12\uc740 HTTP \uba54\uc11c\ub4dc \ub9e4\uac1c \ubcc0\uc218\uc5d0 \uc18c\ucf13 \uc2dc\uac04 \uc81c\ud55c\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc740 \uacbd\uc6b0 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
httpclient_external_connmgr_tcp_nodelay=\uc678\ubd80 \uc5f0\uacb0\uc758 httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: HTTP \uc18c\ucf13\uc5d0\uc11c Nagle \uc54c\uace0\ub9ac\uc998\uc744 \ube44\ud65c\uc131\ud654\ud560\uc9c0 \uc5ec\ubd80\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.
httpclient_external_connmgr_stale_connection_check=\uc678\ubd80 \uc5f0\uacb0\uc5d0 \ub300\ud55c httpclient \uc5f0\uacb0 \uad00\ub9ac\uc790: \uc624\ub798\ub41c \uc5f0\uacb0 \ud655\uc778\uc744 \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4. 
httpclient_convertd_so_timeout=convertd \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0 \ub300\ud55c \uc18c\ucf13 \uc2dc\uac04 \uc81c\ud55c(\ubc00\ub9ac\ucd08). 0\uc740 \uc2dc\uac04 \uc81c\ud55c\uc774 \uc5c6\uc74c\uc744 \uc758\ubbf8\ud558\uba70, -1 \ub610\ub294 \uc124\uc815\ub418\uc9c0 \uc54a\uc740 \uacbd\uc6b0 \uc5f0\uacb0 \uad00\ub9ac\uc790\uc758 \uae30\ubcf8 \uc77d\uae30 \uc2dc\uac04 \uc81c\ud55c\uc744 \uc0ac\uc6a9\ud568\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
httpclient_convertd_keepalive_connections=\ubcc0\ud658\ub41c \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0 \ub300\ud574 HTTP keep-alive \uc5f0\uacb0\uc744 \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.
httpclient_soaphttptransport_retry_count=SoapHttpTransport \ud074\ub798\uc2a4\ub97c \uc0ac\uc6a9\ud558\ub294 SOAP \ud074\ub77c\uc774\uc5b8\ud2b8\uac00 \uc77c\uc2dc\uc801\uc73c\ub85c \uc2e4\ud328\ud560 \uacbd\uc6b0 \uc7ac\uc2dc\ub3c4 \ud69f\uc218\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.
httpclient_soaphttptransport_so_timeout=SoapHttpTransport \ud074\ub798\uc2a4\ub97c \uc0ac\uc6a9\ud558\ub294 SOAP \ud074\ub77c\uc774\uc5b8\ud2b8\uc758 \uc18c\ucf13 \uc2dc\uac04 \uc81c\ud55c(\ubc00\ub9ac\ucd08)
httpclient_soaphttptransport_keepalive_connections=SOAP http \uc804\uc1a1\uc5d0 \ub300\ud574 HTTP keep-alive \uc5f0\uacb0\uc744 \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.
ldap_starttls_required=starttls\uac00 Zimbra ldap \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ub420 \ub54c \uc790\ubc14 ldap \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0 starttls\uac00 \ud544\uc694\ud55c\uc9c0 \uc5ec\ubd80
mailboxd_keystore_base=\ube44 Zimbra \uc2a4\ud1a0\uc5b4 \ub178\ub4dc\uc5d0\uc11c \uc790\ubc14 cli \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc5d0 \uc0ac\uc6a9\ud560 keystore
networkaddress_cache_ttl=java.security.Security networkaddress.cache.ttl \uc18d\uc131\uc758 \uac12. -Dsun.net.inetaddr.ttl JVM \uc2dc\uc2a4\ud15c \uc18d\uc131\uc744 \ud1b5\ud574 \uc124\uc815\ud569\ub2c8\ub2e4. \uc774\ub984 \uc11c\ube44\uc2a4\uc5d0\uc11c \ud638\uc2a4\ud2b8 \uc774\ub984 \ub300 IP \uc8fc\uc18c \uc870\ud68c\ub97c \uc131\uacf5\uc801\uc73c\ub85c \uce90\uc2dc\ud558\uae30 \uc704\ud55c \ucd08.
out_of_disk_error_unix=Unix \uc6b4\uc601 \uccb4\uc81c\uc758 \ub514\uc2a4\ud06c \ubd80\uc871 \uc624\ub958\uc5d0 \ub300\ud55c IOException \uba54\uc2dc\uc9c0 \ubb38\uc790\uc5f4
out_of_disk_error_windows=Windows\uc758 \ub514\uc2a4\ud06c \ubd80\uc871 \uc624\ub958\uc5d0 \ub300\ud55c IOException \uba54\uc2dc\uc9c0 \uc2a4\ud2b8\ub9c1
purge_initial_sleep_ms=\uc2dc\uc791 \uc2dc \uc791\uc5c5\uc744 \uc218\ud589\ud558\uae30 \uc804\uae4c\uc9c0 \ud37c\uc9c0 \uc2a4\ub808\ub4dc\uac00 \ub300\uae30\ud558\ub294 \uc2dc\uac04(\ubc00\ub9ac\ucd08)
servlet_max_concurrent_requests_per_session=HTTP \uc138\uc158\ub2f9 \ub3d9\uc2dc HTTP \uc694\uccad\uc758 \ucd5c\ub300 \uc218(0\uc740 \uc81c\ud55c\uc774 \uc5c6\uc74c\uc744 \uc758\ubbf8) \ubcc0\uacbd \uc0ac\ud56d\uc740 \uc0c8\ub85c\uc6b4 \uc138\uc158\ubd80\ud130 \uc801\uc6a9\ub429\ub2c8\ub2e4.
shared_mime_info_globs=freedesktop.org shared-mime-info glob \ud30c\uc77c
shared_mime_info_magic=freedesktop.org shared-mime-info magic \ud30c\uc77c
soap_response_buffer_size=SOAP http \uc751\ub2f5\uc744 \ubcf4\ub0b4\uae30 \uc704\ud55c \ucee8\ud150\ud2b8 \ubc84\ud37c\uc758 \ud06c\uae30. \uc124\uc815\ub418\uc9c0 \uc54a\uc73c\uba74 jetty \uae30\ubcf8\uac12\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
soap_response_chunked_transfer_encoding_enabled=\uccad\ud06c \ubd84\ud560\ub41c SOAP \uc751\ub2f5\uc744 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
socket_connect_timeout=\uae30\ubcf8 \uc18c\ucf13 \uc5f0\uacb0 \uc2dc\uac04 \uc81c\ud55c(\ubc00\ub9ac\ucd08)
socket_so_timeout=\uae30\ubcf8 \uc18c\ucf13 SO \uc2dc\uac04 \uc81c\ud55c(\ubc00\ub9ac\ucd08)
socks_enabled=SOCKS \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0 \ub300\ud55c \uc635\uc158 \uc9c0\uc6d0 \uc0ac\uc6a9
ssl_allow_accept_untrusted_certs=\uc2e0\ub8b0\ud560 \uc218 \uc5c6\ub294 \uc778\uc99d\uc11c\ub97c \uc0ac\uc6a9\uc790\uac00 \uc2b9\uc778\ud558\ub3c4\ub85d \ud5c8\uc6a9
ssl_allow_mismatched_certs=\uc77c\uce58\ud558\uc9c0 \uc54a\ub294 \uc778\uc99d\uc11c \ud5c8\uc6a9(\ud638\uc2a4\ud2b8 \uc774\ub984 \ud655\uc778 \uc0ac\uc6a9 \uc548 \ud568)
xmpp_client_compression_policy=XMPP C2S \uc555\ucd95 \uc635\uc158|\uc0ac\uc6a9 \uc548 \ud568
xmpp_client_idle_timeout=XMPP \ud074\ub77c\uc774\uc5b8\ud2b8 \uc720\ud734 \uc0c1\ud0dc \uc2dc\uac04 \uc81c\ud55c
xmpp_client_write_timeout=\uc4f0\uae30 \uae08\uc9c0\ub41c \ud074\ub77c\uc774\uc5b8\ud2b8 \uc18c\ucf13\uc758 \uc2dc\uac04 \uc81c\ud55c
xmpp_cloudrouting_idle_timeout=CloudRouting \uc18c\ucf13 \uc720\ud734 \uc0c1\ud0dc \uc2dc\uac04 \uc81c\ud55c
xmpp_dns_override=XMPP \uc11c\ubc84\uc758 DNS\ub97c \ub2e4\uc2dc \uc815\uc758, "{domain:hostname:port}" \ud615\uc2dd \ud56d\ubaa9\uc758 \uc27c\ud45c\ub85c \uad6c\ubd84\ub41c \ubaa9\ub85d
xmpp_muc_default_history_type=XMPP Multi-User-Chat: MUC \ubc29\uc5d0 \ub300\ud55c \uae30\ubcf8 \ub85c\uadf8 \uc124\uc815: \uc5c6\uc74c|\ubaa8\ub450|\uc22b\uc790
xmpp_muc_discover_locked=MUC Disco \uc694\uccad\uc774 \uc7a0\uae34 \ubc29\uc744 \ubc18\ud658\ud574\uc57c \ud569\ub2c8\uae4c?
xmpp_muc_enabled=XMPP Multi-User-Chat \uc11c\ube44\uc2a4\ub97c \uc0ac\uc6a9\ud560\uae4c\uc694?
xmpp_muc_history_number=XMPP Multi-User-Chat: \uc800\uc7a5\ud560 \ucc44\ud305 \uba54\uc2dc\uc9c0\uc758 \uae30\ubcf8 \uc218(\uc774\ub825 \uc720\ud615\uc774 \uc22b\uc790\uc778 \uacbd\uc6b0)
xmpp_muc_idle_user_sweep_ms=XMPP Multi-User-Chat: \uc720\ud734 \uc0ac\uc6a9\uc790\uc5d0 \ub300\ud574 MUC\ub97c \uc9c0\uc6b0\ub294 \ube48\ub3c4
xmpp_muc_idle_user_timeout_ms=XMPP Multi-User-Chat: \uc0ac\uc6a9\uc790\uac00 \ubaa8\ub4e0 \ubc29\uc5d0\uc11c \uac15\uc81c\ub85c \ub098\uac00\uae30 \uc804\uc5d0 \uc720\ud734 \uc0c1\ud0dc\ub85c \uc788\uc5b4\uc57c \ud558\ub294 \uc2dc\uac04(\ubc00\ub9ac\ucd08)
xmpp_muc_log_batch_size=XMPP Multi-User-Chat: \uac01 \ub85c\uae45 \ud504\ub85c\uc138\uc2a4 \uc2e4\ud589\uc5d0 \ub300\ud574 \ub85c\uadf8\ud558\ub294 \uba54\uc2dc\uc9c0 \uc218
xmpp_muc_log_sweep_time_ms=XMPP Multi-User Chat: \ud65c\uc131 \ubc29\uc5d0\uc11c \uba54\uc2dc\uc9c0\ub97c \ub85c\uadf8\ud558\ub294 \ube48\ub3c4(\ubc29\uc774 \ub85c\uadf8\ud558\ub3c4\ub85d \uad6c\uc131\ub41c \uacbd\uc6b0)
xmpp_muc_restrict_room_creation=MUC \ubc29 \uc0dd\uc131\uc744 xmpp_muc_room_create_jid_list\uc5d0 \ub098\uc5f4\ub41c JID\ub9cc\uc73c\ub85c \uc81c\ud55c\ud574\uc57c \ud569\ub2c8\uae4c?
xmpp_muc_room_create_jid_list=MUC \ubc29\uc744 \uc0dd\uc131\ud560 \uc218 \uc788\ub3c4\ub85d \ud5c8\uc6a9\ub41c JID\uc758 \uc27c\ud45c\ub85c \uad6c\ubd84\ub41c \ubaa9\ub85d
xmpp_muc_service_name=Multi-User-Chat \uc11c\ube44\uc2a4\uc758 XMPP \uc774\ub984
xmpp_muc_sysadmin_jid_list=\uc784\uc2dc: IM Multi-User-Chat\uc5d0 sysadmin \uc561\uc138\uc2a4\ud560 \uc218 \uc788\ub294 JID \ubaa9\ub85d
xmpp_muc_unload_empty_hours=\uc2dc\uc2a4\ud15c\uc774 MUC\ub97c \uc5b8\ub85c\ub4dc\ud558\uae30 \uc804\uc5d0 MUC\uac00 \ube48 \uc0c1\ud0dc\ub85c \uc720\uc9c0\ub418\ub294 \uc2dc\uac04  \uc601\uad6c MUC\ub294 \uc0ad\uc81c\ub418\uc9c0 \uc54a\uc73c\uba70 \uc5b8\ub85c\ub4dc\ub9cc \ub429\ub2c8\ub2e4.
xmpp_offline_quota=\uc800\uc7a5\ub41c \uc624\ud504\ub77c\uc778 \uba54\uc2dc\uc9c0\uc758 \ucd5c\ub300 \ubc14\uc774\ud2b8 \uc218(\uc720\ud615\uc774 store_and_bounce \ub610\ub294 store_and_drop\uc778 \uacbd\uc6b0)
xmpp_offline_type=\uc624\ud504\ub77c\uc778 \uc0ac\uc6a9\uc790\uac00 \uc218\uc2e0\ud558\ub294 \uba54\uc2dc\uc9c0\ub85c \ud560 \uc218 \uc788\ub294 \uc791\uc5c5: drop|bounce|store|store_and_bounce|store_and_drop
xmpp_private_storage_enabled=XMPP: \uac1c\uc778 \uc2a4\ud1a0\ub9ac\uc9c0 \uc9c0\uc6d0(XEP-0049)
xmpp_server_certificate_accept_selfsigned=XMPP \uc11c\ubc84 \uac04: \uc6d0\uaca9 \uc11c\ubc84\uc758 \uc790\uccb4 \uc11c\uba85 \uc778\uc99d\uc11c \ud5c8\uc6a9
xmpp_server_certificate_verify=XMPP \uc11c\ubc84 \uac04: SSL \uc778\uc99d\uc11c \ud655\uc778 \ub9c8\uc2a4\ud130 \uc0ac\uc6a9/\uc0ac\uc6a9 \uc548 \ud568(\ud604\uc7ac \ub04a\uae40, \ud65c\uc131\ud654\ud558\uc9c0 \ub9c8\uc2ed\uc2dc\uc624)
xmpp_server_certificate_verify_chain=XMPP \uc11c\ubc84 \uac04: SSL \uc778\uc99d\uc11c\ub85c \uc778\uc99d\uc11c\uc758 \uc804\uccb4 \uccb4\uc778 \ud655\uc778(certificate_verify\uac00 true\uc778 \uacbd\uc6b0\uc5d0\ub9cc)
xmpp_server_certificate_verify_root=XMPP \uc11c\ubc84 \uac04: SSL \uc778\uc99d\uc11c\ub85c \ub8e8\ud2b8 \uc778\uc99d\uc11c \ud655\uc778(certificate_verify\uac00 true\uc778 \uacbd\uc6b0\uc5d0\ub9cc)
xmpp_server_certificate_verify_validity=XMPP \uc11c\ubc84 \uac04: \ud604\uc7ac \ubaa8\ub4e0 \uc778\uc99d\uc11c\uac00 \uc720\ud6a8\ud55c\uc9c0 \ud655\uc778(certificate_verify\uac00 true\uc778 \uacbd\uc6b0\uc5d0\ub9cc)
xmpp_server_compression_policy=S2S \uc555\ucd95 \uc635\uc158|\uc0ac\uc6a9 \uc548 \ud568
xmpp_server_dialback_enabled=S2S \uc11c\ubc84 \ub2e4\uc774\uc5bc\ubc31 \ud504\ub85c\ud1a0\ucf5c \ud5c8\uc6a9
xmpp_server_outgoing_max_threads=\ubc1c\uc2e0 S2S\uc6a9 \ud480\uc758 \ucd5c\ub300 \uc2a4\ub808\ub4dc
xmpp_server_outgoing_queue=\ubc1c\uc2e0 S2S \ud050\uc758 \ud050 \uae38\uc774
xmpp_server_processing_core_threads=\uae30\ubcf8 S2S \ud504\ub85c\uc138\uc2f1 \uc2a4\ub808\ub4dc
xmpp_server_processing_max_threads=\ucd5c\ub300 S2S \ud504\ub85c\uc138\uc2f1 \uc2a4\ub808\ub4dc
xmpp_server_processing_queue=S2S \ud504\ub85c\uc138\uc2f1 \ud050\uc758 \uae38\uc774
xmpp_server_read_timeout=S2S\uc758 \uc77d\uae30 \uc2dc\uac04 \uc81c\ud55c(\uc6d0\uaca9 \uc11c\ubc84\uac00 \uc751\ub2f5\ud558\uae30\uae4c\uc9c0 \ub300\uae30\ud558\ub294 \uc2dc\uac04)
xmpp_server_session_allowmultiple=\uc9c0\uc815\ub41c \ud638\uc2a4\ud2b8\uc5d0\uc11c \uc5ec\ub7ec S2S\uc758 \ub3d9\uc2dc \uc5f0\uacb0 \ud5c8\uc6a9
xmpp_server_session_idle=\uc720\ud734 S2S \uc5f0\uacb0\uc758 \uc2dc\uac04 \uc81c\ud55c
xmpp_server_session_idle_check_time=\uc720\ud734 \uc11c\ubc84 \uc5f0\uacb0\uc744 \ud655\uc778\ud558\ub294 \ube48\ub3c4
xmpp_server_socket_remoteport=\ubc1c\uc2e0 S2S\uc5d0 \ub300\ud574 \uc5f0\uacb0\ud560 \uc6d0\uaca9 \ud3ec\ud2b8
xmpp_server_tls_enabled=S2S \uc5f0\uacb0\uc5d0 TLS \ud5c8\uc6a9
xmpp_session_conflict_limit=XMPP C2S \uc138\uc158\uc758 \ud55c\uacc4 \ucda9\ub3cc
yauth_baseuri=yauth\uc5d0 \ub300\ud55c \uae30\ubcf8 url
zdesktop_local_account_id=ZDesktop \ud2b9\uc218 \ub85c\uceec \uacc4\uc815
zimbra_extension_common_directory=\ud655\uc7a5\uc790 \uc0ac\uc774\uc758 \uc77c\ubc18 jar \ud30c\uc77c
zimbra_extension_directory=Zimbra \ud655\uc7a5\uc790\uc758 \uc124\uce58 \ub514\ub809\ud1a0\ub9ac
zimbra_java_path=\uc790\ubc14 \uc2e4\ud589 \ud30c\uc77c\uc758 \uc774\ub984\uc744 \uc124\uc815\ud569\ub2c8\ub2e4.
zimbra_directory_max_search_result = SearchDirectoryRequest\uc758 \uae30\ubcf8 LDAP \uac80\uc0c9\uc5d0 \ub300\ud55c \ud06c\uae30 \uc81c\ud55c \
  SOAP \uc694\uccad. 0\uc740 \uc81c\ud55c\uc774 \uc5c6\uc74c\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.  

#mobile notification
mobile_notification_skip_item_subject=\uacbd\uace0: \ud68c\uc6d0\ub2d8\uc758 \uba54\uc77c\uc774 \uc7a5\uce58\uc5d0 \ub3d9\uae30\ud654\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4
mobile_notification_skip_item_message=\ud68c\uc6d0\ub2d8\uc758 \uba54\uc77c(\uc81c\ubaa9 \"{0}\")\uc774 \"{3}\"(\uc73c)\ub85c \uc778\ud574 \uc7a5\uce58 {1} ({2})\uc5d0 \ub3d9\uae30\ud654\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc6f9 \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0\uc11c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
mobile_notification_skip_item_reason_cannot_permit=\uba54\uc77c\uc758 \ub3d9\uae30\ud654\uac00 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc74c
mobile_notification_skip_item_reason_choke_device=\uba54\uc77c \ud45c\uc2dc\uc5d0 \ub300\ud55c \uc7a5\uce58 \uc81c\ud55c
mobile_notification_skip_item_reason_other=\uae30\ud0c0 \uc774\uc720
mobile_notification_skip_item_attachment_name=\uc6d0\ubcf8

mobile_partial_failure_report_subject=\uacbd\uace0: \ud55c \uba85 \uc774\uc0c1\uc758 \uc218\uc2e0\uc790\uc5d0\uac8c \ubcf4\ub0b4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4
mobile_partial_failure_report_message={1} {2} {3}\uc5d0 \ubcf4\ub0b8 \uba54\uc77c(\uc81c\ubaa9 \"{0}\")\uc774 \ud55c \uba85 \uc774\uc0c1\uc758 \uc218\uc2e0\uc790\uc5d0\uac8c \ubc30\ub2ec\ub418\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ucd94\uac00 \uc9c0\uc6d0\uc740 \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.\n\n{4}
mobile_send_failure_report_subject=\uacbd\uace0: \ubcf4\ub0b4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4
mobile_send_failure_report_message=={1} {2} {3}\uc5d0 \ubcf4\ub0b8 \uba54\uc77c(\uc81c\ubaa9 \"{0}\")\uc774 \ubc30\ub2ec\ub418\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ucd94\uac00 \uc9c0\uc6d0\uc740 \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.

# octopus
octopus_share_notification_email_subject=\uc0c1\ub300\ubc29\uacfc "{0}" \ud3f4\ub354 \uacf5\uc720
octopus_share_notification_email_message=<span class="display-name">{0}</span>\ub2d8\uc774 <br/>\ub098\uc640 <strong><em>{1}</em></strong> \ud3f4\ub354 \uacf5\uc720
octopus_share_notification_email_accept=<em>{0}</em>\uc744(\ub97c) \ub0b4 \ud30c\uc77c\uc5d0 \ucd94\uac00
octopus_share_notification_email_ignore=\ubb34\uc2dc
octopus_share_notification_email_bodyFolderDesc=(\ud3f4\ub354)
