<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<resource>
<item name="Hide" value="Скрыть" />
<item name="Prev" value="&lt;&lt;" />
<item name="Done" value="Готово" />
<item name="FtsInputPrompt" value="Введите слова для поиска:" />
<item name="JS_alert_InvalidExpression_3" value="Помощь" />
<item name="InTopicSearchBtnText" value="Вперед" />
<item name="SyncTocTooltip" value="Синхр. содержания" />
<item name="Logo/Author" value="Предоставляется" />
<item name="JS_alert_cantLoadProject" value="Невозможно загрузить проект:" />
<item name="JS_alert_InitDatabaseFailed" value="Ошибка: не удалось инициализировать базу данных." />
<item name="JS_alert_InvalidExpression_4" value="научиться использовать выражение запроса. (Доработать)" />
<item name="MergeError1" value="В объединенной справочной системе" />
<item name="SyncToc" value="SyncToc" />
<item name="Next" value="&gt;&gt;" />
<item name="SuggestViewNoFrameMessage" value="Для просмотр справочной системы без рамок нажмите эту" />
<item name="ToolBarSearchBtnText" value="Вперед" />
<item name="nls_body_instruction" value="Введите свой вопрос в текстовом поле выше, затем нажмите 'Вперед'." />
<item name="MergeError2" value="используется другой язык по сравнению с основной справочной системой, поэтому функции указателя и полнотекстового поиска в объединенной системе будут отключены." />
<item name="CompletingContents" value="Заполнение содержания..." />
<item name="Definition" value="Определение:" />
<item name="LoadingContentsData" value="Загрузка, нажмите здесь для отмены..." />
<item name="TopicsFound" value="разделов найдено" />
<item name="Title" value="Название" />
<item name="FtsBtnText" value="Вперед" />
<item name="Hide_Navigation_Component" value="Скрыть компонент навигации" />
<item name="MergeError3" value="использование пометки веб-настройки, отличной от основной справочной системы, которая приведет к тому, что объединенная функциональность в справочной системе будет отключена." />
<item name="Seperate" value="|" />
<item name="IndexAlphabetBookmarks" value="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ" />
<item name="PoweredBy" value="Предоставляется" />
<item name="GeneratedBy" value="Создано" />
<item name="Contents" value="Содержание" />
<item name="JS_alert_NotAllDatabaseInited" value="Внимание! Не загружены все базы данных. Не все тему будут найдены." />
<item name="IndexSelectTopicLabel" value="Выберите раздел, затем нажмите 'Показать'" />
<item name="Search" value="Поиск" />
<item name="Glossary" value="Глоссарий" />
<item name="Disabled Prev" value="&lt;&lt;" />
<item name="LoadingData" value="Загрузка данных, подождите..." />
<item name="LoadingIndex" value="Загрузка указателя..." />
<item name="CantSearch" value="Невозможно выполнить поиск для этой фразы." />
<item name="Book" value="Книга" />
<item name="Show_Navigation_Component" value="Показать компонент навигации" />
<item name="Disabled Next" value="&gt;&gt;" />
<item name="CantOpenURLorFile" value="Невозможно открыть URL или файл" />
<item name="Find" value="Найти" />
<item name="FtsHilitePrompt" value="Выделить результаты поиска" />
<item name="FtsMaxResult" value="Результатов поиска на странице" />
<item name="nls_button_go_hint" value="Начать поиск" />
<item name="nls_body_empty" value="Извините, нам не удалось найти достойный ответ на вопрос." />
<item name="Cancel" value="Отмена" />
<item name="Display" value="Показать" />
<item name="LoadingTOCItem" value="Загрузка содержания:" />
<item name="BrowserLimitedMessage" value="Ваш обозреватель не поддерживает рамки. Рекомендуется обновить обозреватель на версию, поддерживающую рамки." />
<item name="Blank_topic_text" value="Этот раздел создан мастером WinHelp Project Conversion и используется для отсутствующего раздела или неработающей гиперссылки." />
<item name="IndexSelectTopicTitle" value="Выбор раздела" />
<item name="Author" value="Автор" />
<item name="About" value="О программе" />
<item name="Print" value="Печать" />
<item name="RelateTopicListPrompt" value="Выберите раздел, затем нажмите 'Показать'." />
<item name="Canceled" value="Отменено" />
<item name="SearchLabel" value="Поиск" />
<item name="nls_edit_label" value="Введите вопрос:" />
<item name="IndexSelectTopicError" value="Выберите раздел." />
<item name="TopicsNotFound" value="Разделов не найдено." />
<item name="JS_alert_colorlimitation" value="Система WebHelp обнаружила, что дисплей настроен на 16 цветов. Для полной поддержки WebHelp задайте для дисплея использование 256 или более цветов." />
<item name="JS_alert_LoadXmlFailed" value="Ошибка: не удалось загрузить файл xml." />
<item name="NextTooltip" value="Следующий раздел" />
<item name="Show" value="Показать" />
<item name="Term" value="Термин:" />
<item name="LoadingContents" value="Загрузка содержания, подождите..." />
<item name="JS_alert_ProjectLoadingFail" value="Неуспешная загрузка, нажмите 'Обновить'." />
<item name="Rank" value="Оценить" />
<item name="IndexBtnText" value="Вперед" />
<item name="SearchPrompt" value="- Поиск -" />
<item name="PreTooltip" value="Предыдущий раздел" />
<item name="WebSearchButton" value="WebSearch" />
<item name="LoadingFTS" value="Чтение данных поиска..." />
<item name="WebSearch" value="WebSearch" />
<item name="Remote_Page" value="Удаленная страница" />
<item name="Index" value="Указатель" />
<item name="IndexInputPrompt" value="Введите ключевое слово для поиска:" />
<item name="JS_alert_appletNotLoad" value="Не удалось загрузить приложение. Если используется старая версия Netscape, необходимо изменить файл prefs.js." />
<item name="JS_alert_ErrorInLoading" value="Ошибка при загрузке компонента навигации. Выполните регенерацию WebHelp." />
<item name="SuggestViewNoFrameMsg2" value="гиперссылку." />
<item name="JS_alert_InvalidExpression_1" value="Было набрано неверное выражение." />
<item name="Page" value="Страница" />
<item name="Searching" value="Поиск…" />
<item name="JS_alert_InvalidExpression_2" value="Щелкнуть" />
<item name="nls_button_go_text" value="Вперед" />

  <item name="English"   value="" />
  <item name="langorder" value="0,1,2,3,4,5,6,7,8,40,41,42,43,44,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,38,45,46,47,48,49,50,33,51,52,53,88,54,34,55,56,115,119,121,123,125,126,127,128,129,130,57,58,89,90,91,59,60,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,246,252,61,62,63,64,66,67,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,246,252,68,69,70,71,27,114,28,82,170,85,112,109,110,65,113,223,86,213,29,255,30,31,80,81,83,84,111,36,37,79,229,222,87,212,32,254,251,39,72,97,98,99,100,73,101,74,102,133,93,103,35,104,75,105,92,122,124,76,106,107,108,77,120,199,94,116,117,118,78,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,193,197,197,197,197,197,95,197,230,230,230,230,246,227,224,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,193,197,197,197,197,197,96,197,230,230,230,230,246,227,250," />

  <panes show="0">
    <toc />
    <fts />
  </panes>

  <stopwords>
    <word name="0" />
    <word name="1" />
    <word name="2" />
    <word name="3" />
    <word name="4" />
    <word name="5" />
    <word name="6" />
    <word name="7" />
    <word name="8" />
    <word name="9" />
    <word name="a" />
    <word name="after" />
    <word name="all" />
    <word name="along" />
    <word name="already" />
    <word name="also" />
    <word name="am" />
    <word name="among" />
    <word name="an" />
    <word name="and" />
    <word name="another" />
    <word name="any" />
    <word name="are" />
    <word name="at" />
    <word name="be" />
    <word name="because" />
    <word name="been" />
    <word name="between" />
    <word name="but" />
    <word name="by" />
    <word name="can" />
    <word name="do" />
    <word name="does" />
    <word name="doesn" />
    <word name="done" />
    <word name="each" />
    <word name="either" />
    <word name="for" />
    <word name="from" />
    <word name="get" />
    <word name="has" />
    <word name="have" />
    <word name="here" />
    <word name="how" />
    <word name="i" />
    <word name="if" />
    <word name="in" />
    <word name="into" />
    <word name="is" />
    <word name="isn" />
    <word name="it" />
    <word name="like" />
    <word name="may" />
    <word name="maybe" />
    <word name="more" />
    <word name="must" />
    <word name="need" />
    <word name="non" />
    <word name="not" />
    <word name="of" />
    <word name="ok" />
    <word name="okay" />
    <word name="on" />
    <word name="or" />
    <word name="other" />
    <word name="rather" />
    <word name="re" />
    <word name="s" />
    <word name="same" />
    <word name="see" />
    <word name="so" />
    <word name="some" />
    <word name="such" />
    <word name="t" />
    <word name="than" />
    <word name="that" />
    <word name="the" />
    <word name="their" />
    <word name="them" />
    <word name="then" />
    <word name="there" />
    <word name="these" />
    <word name="they" />
    <word name="this" />
    <word name="those" />
    <word name="to" />
    <word name="too" />
    <word name="unless" />
    <word name="use" />
    <word name="used" />
    <word name="using" />
    <word name="ve" />
    <word name="want" />
    <word name="was" />
    <word name="way" />
    <word name="were" />
    <word name="what" />
    <word name="when" />
    <word name="when" />
    <word name="whenever" />
    <word name="where" />
    <word name="whether" />
    <word name="which" />
    <word name="will" />
    <word name="with" />
    <word name="within" />
    <word name="without" />
    <word name="yet" />
    <word name="you" />
    <word name="your" />
  </stopwords>


	<paneskin>
		<background color="#e9e9e9" img="nor_back_ii.gif" />
		<font name="Tahoma" size="8pt" color="#ffffff" style="Normal" weight="Normal" decoration="none" />
		<toc>
			<background color="#cccccc" img="" />
			<icons>
				<book open="nor_folder_op.gif" close="nor_folder_cl.gif" />
				<item  local="nor_topic.gif" remote="nor_www.gif" />
				<newbook open="" close="" />
				<newitem  local="" remote="" />
			</icons>
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#77b0ff" style="Normal" weight="Normal" decoration="underline" />
			</fonts>
			<activebackgroundcolor attr="#c4ddff" />
			<margin attr="" />
			<indent attr="" />
		</toc>
		<index>
			<form>
				<fonts>
					<title name="Tahoma" size="8pt" color="#ffffff" style="Normal" weight="Normal" decoration="none" />
				</fonts>
				<button normal="" hover="" />
				<editwith value="20" />
			</form>
			<background color="#cccccc" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#77b0ff" style="Normal" weight="Normal" decoration="underline" />
				<empty name="" size="8pt" color="" style="" weight="" decoration="" />
			</fonts>
			<activebackgroundcolor attr="#c4ddff" />
			<margin attr="" />
			<indent attr="" />
		</index>
		<fts>
			<form>
				<fonts>
					<title name="Tahoma" size="8pt" color="#ffffff" style="Normal" weight="Normal" decoration="none" />
				</fonts>
				<button normal="" hover="" />
				<editwith value="20" />
			</form>
			<background color="#cccccc" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#77b0ff" style="Normal" weight="Normal" decoration="underline" />
				<error name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
			</fonts>
			<activebackgroundcolor attr="#c4ddff" />
			<margin attr="" />
			<indent attr="" />
		</fts>
		<glossary>
			<background color="#cccccc" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#77b0ff" style="Normal" weight="Normal" decoration="underline" />
			</fonts>
			<activebackgroundcolor attr="#c4ddff" />
			<margin attr="" />
			<indent attr="" />
		</glossary>
	</paneskin>
</resource>