<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="53" rd="zwc_help_files/1_setting_up/change_your_default_time_zone.htm|Standardzeitzone ändern" ct=" Standardzeitzone ändern  Die im Ordner &quot;Einstellungen &gt; Allgemein&quot; angezeigte Standard-Zeitzone ..."/><di ky="54" rd="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm|Anmelden und Abmelden" ct=" Anmelden und Abmelden  Sie müssen einen Browser verwenden, um @ClientNameShort@ auszuführen. Es ..."/><di ky="55" rd="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm|Standard-Client und erweiterten Client verwenden" ct=" Standard-Client und erweiterten Client verwenden  @ClientNameLong@ ist in zwei Versionen verfüg ..."/><di ky="56" rd="zwc_help_files/2_manage_email/automatically_forwarding_messages_you_receive.htm|Empfangene Mails automatisch weiterleiten" ct=" Empfangene Mails automatisch weiterleiten  Sie können in den Mail-Einstellungen konfigurieren,  ..."/><di ky="57" rd="zwc_help_files/2_manage_email/customizing_your_mailbox_initial_view.htm|Startansicht der Mailbox anpassen" ct=" Startansicht der Mailbox anpassen  Auf der Seite &quot;Einstellungen&quot; &gt; &quot;Mail&quot; wird mit  Standardmai ..."/><di ky="58" rd="zwc_help_files/2_manage_email/displaying_messages_in_html_format_or_plain_text.htm|Mails im HTML-Format oder als Plain-Text anzeigen" ct="  Mails im HTML-Format oder als Plain-Text anzeigen   Sie können Mails in zwei Formaten anzeigen ..."/><di ky="59" rd="zwc_help_files/2_manage_email/managing_your_account_quota.htm|Account-Kontingent verwalten" ct=" Account-Kontingent verwalten   Zum Verwalten der Festplatten- und Ressourcennutzung kann der Ad ..."/><di ky="60" rd="zwc_help_files/2_manage_email/managing_your_email.htm|Mails verwalten" ct=" Mails verwalten  Sie können sich Ihre Mails als einzelne Mails oder als Unterhaltung anzeigen l ..."/><di ky="61" rd="zwc_help_files/2_manage_email/moving_email_messages.htm|Mails verschieben" ct=" Mails verschieben  Sie können Mails oder ganze Unterhaltungen aus einem Ordner verschieben.  ..."/><di ky="62" rd="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm|Anhänge einer Mail öffnen" ct=" Anhänge einer Mail öffnen  Mails können angehängte Dateien enthalten, z. B. Textverarbeitungsda ..."/><di ky="63" rd="zwc_help_files/2_manage_email/reading_mail.htm|Mail lesen" ct=" Mails lesen  Standardmäßig werden neue Mails in Ihrem Posteingang abgelegt. Wenn Sie Filterrege ..."/><di ky="64" rd="zwc_help_files/2_manage_email/removing_spam.htm|Spam entfernen" ct=" Spam entfernen  Das Filtern unerwünschter, automatisch versendeter Mails (auch als  Spam-  oder ..."/><di ky="65" rd="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm|Abwesenheits-Mail einrichten" ct=" Abwesenheits-Mail einrichten  Sie können eine Mail erstellen, die automatisch als Antwort gesen ..."/><di ky="66" rd="zwc_help_files/2_manage_email/using_a_reading_pane.htm|Lesefenster verwenden" ct=" Lesefenster verwenden   Sie können sich Mails in Ihrem Posteingang und in anderen Ordnern als V ..."/><di ky="67" rd="zwc_help_files/3_compose/addressing_a_message.htm|Mail adressieren" ct=" Mail adressieren  Die Funktion &quot;Autovervollständigung&quot; schlägt Ihnen Namen vor, sobald Sie anfa ..."/><di ky="68" rd="zwc_help_files/3_compose/forwarding_email_messages.htm|Mails weiterleiten" ct=" Mails weiterleiten  Sie können eine Mail an eine andere Person weiterleiten. Beim Weiterleiten  ..."/><di ky="69" rd="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm|Prioriätsstufe einer Mail kennzeichnen" ct="  Prioriätsstufe einer Mail kennzeichnen   Sie können die Wichtigkeit einer Mail angeben. Dies k ..."/><di ky="70" rd="zwc_help_files/3_compose/replying_to_email_messages.htm|Mails beantworten" ct=" Mails beantworten  Sie können eine Antwort an den Absender einer Mail oder an den Absender und  ..."/><di ky="71" rd="zwc_help_files/3_compose/save_a_message_as_a_draft.htm|Mail als Entwurf speichern" ct="  Mail als Entwurf speichern   Sie können eine Mail speichern, um sie später fertigzustellen und ..."/><di ky="72" rd="zwc_help_files/3_compose/set_preferences_for_email_replies.htm|Einstellungen für Mail-Antworten festlegen" ct=" Einstellungen für Mail-Antworten einrichten  Wenn Sie eine Mail im gleichen Format beantworten  ..."/><di ky="73" rd="zwc_help_files/3_compose/set_preferences_for_forwarded_email.htm|Einstellungen für weitergeleitete Mails festlegen" ct="  Einstellungen für weitergeleitete Mails festlegen   Beim Weiterleiten einer Mail können Sie au ..."/><di ky="74" rd="zwc_help_files/3_compose/using_html_to_compose_messages.htm|Mails im HTML-Format verfassen" ct="  Mails im HTML-Format verfassen   Im HTML-Editor erstellte Mails können formatierten Text, Numm ..."/><di ky="75" rd="zwc_help_files/4_filters/filter_conditions.htm|Filterbedingungen" ct=" Filterbedingungen  Ein Filter kann eine oder mehrere Bedingungen enthalten. Wenn Sie z. B. von  ..."/><di ky="76" rd="zwc_help_files/9_tasks/using_task_lists.htm|Aufgabenlisten nutzen" ct=" Aufgabenlisten nutzen  Mit der Funktion  Aufgaben  können Sie Listen mit zu erledigenden Tätigk ..."/></ck>