<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<indexdata>
<key name="imprimir carpeta de tareas" >
  <topic name="Imprimir una tarea o una lista de tareas" url="zwc_help_files/9_tasks/printing_a_task_or_task_list.htm" />
</key>
<key name="imprimir libreta de direcciones" >
  <topic name="Imprimir el nombre de un contacto o la libreta de direcciones" url="zwc_help_files/6_address_book/printing_a_contact_name_or_address_book.htm" />
</key>
<key name="iniciar sesión" >
  <topic name="Iniciar y cerrar sesión" url="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm" />
</key>
<key name="invitación a reunión" >
  <topic name="Responder a una convocatoria de reunión" url="zwc_help_files/8_scheduling/responding_to_a_meeting_invitation.htm" />
  <key name="responder" >
    <topic name="Responder a una convocatoria de reunión" url="zwc_help_files/8_scheduling/responding_to_a_meeting_invitation.htm" />
  </key>
</key>
<key name="libre_ocupado" >
  <topic name="Mostrar tu información de estado libre/ocupado" url="zwc_help_files/7_calendars/display_your_free_busy_information.htm" />
</key>
<key name="libreta de direcciones" >
  <topic name="Añadir miembros a una lista de grupo de contactos" url="zwc_help_files/6_address_book/adding_members_to_a_contact_group_list.htm" />
  <topic name="Exportar una libreta de direcciones" url="zwc_help_files/6_address_book/exporting_an_address_book.htm" />
  <topic name="Añadir contactos automáticamente a la lista de contactos respondidos" url="zwc_help_files/6_address_book/automatically_add_contacts_to_emailed_contacts_list.htm" />
  <topic name="Importar una libreta de direcciones" url="zwc_help_files/6_address_book/importing_an_address_book.htm" />
  <topic name="Usar las libretas de direcciones" url="zwc_help_files/6_address_book/using_address_books.htm" />
  <key name="exportar" >
    <topic name="Exportar una libreta de direcciones" url="zwc_help_files/6_address_book/exporting_an_address_book.htm" />
  </key>
  <key name="importar" >
    <topic name="Importar una libreta de direcciones" url="zwc_help_files/6_address_book/importing_an_address_book.htm" />
  </key>
</key>
<key name="limpieza pendiente" >
  <topic name="Borrar el contenido de tu dispositivo móvil" url="zwc_help_files/11_mobile/wipe_your_mobile_device.htm" />
</key>
<key name="lista de contactos respondidos" >
  <topic name="Añadir contactos automáticamente a la lista de contactos respondidos" url="zwc_help_files/6_address_book/automatically_add_contacts_to_emailed_contacts_list.htm" />
  <key name="añadir contactos automáticamente" >
    <topic name="Añadir contactos automáticamente a la lista de contactos respondidos" url="zwc_help_files/6_address_book/automatically_add_contacts_to_emailed_contacts_list.htm" />
  </key>
</key>
<key name="lista de correo" >
  <topic name="Crear listas de correo" url="zwc_help_files/6_address_book/create_distribution_lists.htm" />
</key>
<key name="lista de correo, administrar" >
  <topic name="Administrar listas de correo" url="zwc_help_files/6_address_book/managing_distribution_lists.htm" />
</key>
<key name="lista de correo, cancelar suscripción" >
  <topic name="Cancelar suscripción a una lista de correo" url="zwc_help_files/6_address_book/unsubscribe_to_a_distribution_list.htm" />
</key>
<key name="lista de correo, modificar" >
  <topic name="Modificar una lista de correo" url="zwc_help_files/6_address_book/modify_a_distribution_list.htm" />
</key>
<key name="lista de grupo de contactos" >
  <topic name="Añadir miembros a una lista de grupo de contactos" url="zwc_help_files/6_address_book/adding_members_to_a_contact_group_list.htm" />
</key>
<key name="lista de tareas ical" >
  <topic name="Crear una lista de tareas" url="zwc_help_files/9_tasks/creating_a_task_list.htm" />
</key>
<key name="lista general de direcciones" >
  <topic name="Realizar una búsqueda rápida" url="zwc_help_files/12_search/performing_a_quick_search.htm" />
</key>
<key name="listas de tareas" >
  <topic name="Importar una lista de tareas" url="zwc_help_files/9_tasks/importing_a_task_lists.htm" />
  <topic name="Exportar una lista de tareas" url="zwc_help_files/9_tasks/exporting_a_task_list.htm" />
  <topic name="Crear una tarea" url="zwc_help_files/9_tasks/creating_a_task.htm" />
  <topic name="Crear una tarea detallada" url="zwc_help_files/9_tasks/create_a_detailed_task.htm" />
  <topic name="Crear una lista de tareas" url="zwc_help_files/9_tasks/creating_a_task_list.htm" />
  <key name="exportar" >
    <topic name="Exportar una lista de tareas" url="zwc_help_files/9_tasks/exporting_a_task_list.htm" />
  </key>
</key>
<key name="maletín" >
  <topic name="Eliminar un documento del Maletín" url="zwc_help_files/10_briefcase/delete_a_document_from_briefcase.htm" />
  <topic name="Mover archivos en el Maletín" url="zwc_help_files/10_briefcase/move_files_in_briefcase.htm" />
  <topic name="Añadir archivos a las carpetas del Maletín" url="zwc_help_files/10_briefcase/adding_files_to_your_briefcase_folders.htm" />
</key>
<key name="marcar" >
  <topic name="Marcar un mensaje o una conversación" url="zwc_help_files/5_organize_account/flag_a_message_or_conversation.htm" />
  <topic name="Eliminar una marca de un mensaje o conversación" url="zwc_help_files/5_organize_account/remove_a_flag_from_a_message_or_conversation.htm" />
</key>
<key name="mensaje con entrega futura" >
  <topic name="Redactar y enviar mensajes" url="zwc_help_files/3_compose/composing_and_sending_email.htm" />
</key>
<key name="mensaje de respuesta por ausencia" >
  <topic name="Configurar un mensaje por ausencia" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</key>
<key name="mensaje por ausencia" >
  <topic name="Configurar un mensaje por ausencia" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</key>
<key name="mensajes cifrados, redactar" >
  <topic name="Redactar y enviar mensajes cifrados" url="zwc_help_files/15_s_mime/compose_and_send_an_encrypted_message.htm" />
</key>
<key name="mensajes de correo electrónico" >
  <topic name="Responder a los mensajes" url="zwc_help_files/3_compose/replying_to_email_messages.htm" />
  <key name="responder" >
    <topic name="Responder a los mensajes" url="zwc_help_files/3_compose/replying_to_email_messages.htm" />
  </key>
</key>
<key name="mensajes firmados digitalmente, redactar" >
  <topic name="Redactar y enviar mensajes firmados digitalmente" url="zwc_help_files/15_s_mime/compose_and_send_a_digitally_signed_message.htm" />
</key>
<key name="mensajes redirigidos" >
  <topic name="Reenviar un mensaje como un mensaje redirigido" url="zwc_help_files/3_compose/forward_a_message_as_a_redirected_message.htm" />
</key>
<key name="mostrar original" >
  <topic name="Buscar el origen de un mensaje" url="zwc_help_files/2_manage_email/finding_the_origin_of_an_email_message.htm" />
</key>
<key name="mostrar siempre cadena de búsqueda" >
  <topic name="Realizar una búsqueda avanzada" url="zwc_help_files/12_search/performing_an_advanced_search.htm" />
</key>
<key name="mover mensaje" >
  <topic name="Mover los mensajes de correo" url="zwc_help_files/2_manage_email/moving_email_messages.htm" />
</key>
<key name="nivel de prioridad" >
  <topic name="Marcar el nivel de prioridad de un mensaje" url="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm" />
</key>
<key name="notificación de llegada de mensaje" >
  <topic name="Configurar alertas de escritorio para los mensajes nuevos" url="zwc_help_files/2_manage_email/setting_desktop_alerts_for_new_email_messages.htm" />
</key>
<key name="notificación de mensajes" >
  <topic name="Establecer notificaciones de recordatorios de correo electrónico y SMS" url="zwc_help_files/8_scheduling/setting_email_and_sms_reminder_notification.htm" />
</key>
<key name="notificaciones" >
  <topic name="Configurar alertas de escritorio para los mensajes nuevos" url="zwc_help_files/2_manage_email/setting_desktop_alerts_for_new_email_messages.htm" />
  <topic name="Establecer notificaciones de recordatorios de correo electrónico y SMS" url="zwc_help_files/8_scheduling/setting_email_and_sms_reminder_notification.htm" />
</key>
<key name="notificaciones de lectura" >
  <topic name="Enviar notificaciones de lectura" url="zwc_help_files/2_manage_email/returning_read_receipts.htm" />
  <topic name="Personalizar las opciones para redactar mensajes" url="zwc_help_files/3_compose/customizing_your_options_for_composing_messages.htm" />
  <topic name="Solicitar una notificación de lectura" url="zwc_help_files/3_compose/request_a_return_receipt.htm" />
</key>
<key name="nuevo contacto" >
  <topic name="Añadir contactos a la libreta de direcciones" url="zwc_help_files/6_address_book/adding_contacts_to_an_address_book.htm" />
</key>
<key name="opciones de correo spam" >
  <topic name="Opciones de correo spam" url="zwc_help_files/2_manage_email/spam_mail_options.htm" />
</key>
<key name="orden de los filtros" >
  <topic name="Ver filtros" url="zwc_help_files/4_filters/viewing_filters.htm" />
  <key name="ver" >
    <topic name="Ver filtros" url="zwc_help_files/4_filters/viewing_filters.htm" />
  </key>
</key>
<key name="ordenar" >
  <topic name="Ordenar los mensajes en el panel de contenido" url="zwc_help_files/2_manage_email/sorting_messages_in_the_content_pane.htm" />
  <topic name="Ordenar las tareas dentro de una lista de tareas" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
  <key name="mensajes" >
    <topic name="Ordenar los mensajes en el panel de contenido" url="zwc_help_files/2_manage_email/sorting_messages_in_the_content_pane.htm" />
  </key>
  <key name="tareas" >
    <topic name="Ordenar las tareas dentro de una lista de tareas" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
  </key>
</key>
<key name="página de preferencias de compartir" >
  <topic name="Cambiar el acceso desde la página de preferencias para compartir" url="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm" />
  <topic name="Compartir una carpeta desde la página de preferencias para compartir" url="zwc_help_files/13_sharing/share_a_folder_from_the_preferences_sharing_page.htm" />
  <key name="cambiar acceso desde" >
    <topic name="Cambiar el acceso desde la página de preferencias para compartir" url="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm" />
  </key>
</key>
<key name="panel de contenido" >
  <topic name="Navegar por el cliente web Zimbra" url="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm" />
</key>
<key name="panel de lectura" >
  <topic name="Usar un panel de lectura" url="zwc_help_files/2_manage_email/using_a_reading_pane.htm" />
</key>
<key name="panel de lectura activado o desactivado" >
  <topic name="Usar un panel de lectura" url="zwc_help_files/2_manage_email/using_a_reading_pane.htm" />
</key>
<key name="panel de lectura, mover" >
  <topic name="Personalizar la vista de la cuenta" url="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm" />
</key>
<key name="panel de resumen" >
  <topic name="Navegar por el cliente web Zimbra" url="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm" />
</key>
<key name="papelera" >
  <topic name="Vaciar la papelera" url="zwc_help_files/2_manage_email/empty_your_trash_folder.htm" />
</key>
<key name="políticas de retención" >
  <topic name="Asignar políticas de retención a las carpetas de correo" url="zwc_help_files/2_manage_email/assigning_retention_policies_to_email_folders.htm" />
</key>
<key name="POP" >
  <topic name="Acceder a tus cuentas externas" url="zwc_help_files/1_setting_up/accessing_your_external_accounts.htm" />
</key>
<key name="preferencias" >
  <topic name="Realizar una búsqueda avanzada" url="zwc_help_files/12_search/performing_an_advanced_search.htm" />
</key>
<key name="preferencias al revisar nuevo correo" >
  <topic name="Cambiar la frecuencia en la que se revisa si hay mensajes nuevos" url="zwc_help_files/2_manage_email/changing_how_often_your_account_checks_for_new_mail.htm" />
</key>
<key name="preferencias de firma" >
  <topic name="Personalizar las opciones para redactar mensajes" url="zwc_help_files/3_compose/customizing_your_options_for_composing_messages.htm" />
</key>
<key name="preferencias de la agenda" >
  <topic name="Configurar las preferencias de tu agenda" url="zwc_help_files/7_calendars/setting_your_calendar_preferences.htm" />
</key>
<key name="privilegios de acceso" >
  <topic name="Privilegios de acceso" url="zwc_help_files/13_sharing/access_privileges.htm" />
</key>
<key name="programar" >
  <topic name="Programar equipos" url="zwc_help_files/8_scheduling/scheduling_equipment.htm" />
  <key name="equipo" >
    <topic name="Programar equipos" url="zwc_help_files/8_scheduling/scheduling_equipment.htm" />
  </key>
</key>
<key name="realizar" >
  <key name="búsqueda rápida" >
    <topic name="Realizar una búsqueda rápida" url="zwc_help_files/12_search/performing_a_quick_search.htm" />
  </key>
</key>

</indexdata>
