<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Trabajar con filtros de correo" url="zwc_help_files/4_filters/working_with_email_filters.htm" />
<item name="Crear un filtro" url="zwc_help_files/4_filters/creating_a_filter.htm" />
<item name="Crear un filtro a partir de un mensaje de correo" url="zwc_help_files/4_filters/creating_a_filter_from_an_email_message.htm" />
<item name="Crear un filtro para las invitaciones de la agenda" url="zwc_help_files/4_filters/creating_a_filter_for_calendar_invitations.htm" />
<item name="Activar o desactivar un filtro" url="zwc_help_files/4_filters/making_a_filter_active_or_inactive.htm" />
<item name="Condiciones de los filtros" url="zwc_help_files/4_filters/filter_conditions.htm" />
<item name="Condiciones y acciones admitidas de los filtros" url="zwc_help_files/4_filters/filter_conditions_and_actions_supported.htm" />
<item name="Acciones de las reglas de filtro" url="zwc_help_files/4_filters/filter_rule_actions.htm" />
<item name="Filtrar mediante comodines" url="zwc_help_files/4_filters/filtering_using_wildcards.htm" />
<item name="Ver filtros" url="zwc_help_files/4_filters/viewing_filters.htm" />
<item name="Editar un filtro" url="zwc_help_files/4_filters/editing_a_filter.htm" />
<item name="Aplicar un filtro" url="zwc_help_files/4_filters/applying_a_filter.htm" />

</tocdata>
