<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<cki><ck fm="!" to=","/><ck fm="-" to="AND"/><ck fm="AP" to="Mail-"/><ck fm="Mail-Adresse" to="abeanforderungen"/><ck fm="abebenachrichtigung" to="achrichtigungen"/><ck fm="achrichtigungsadressen" to="ail"/><ck fm="ail-" to="alender"/><ck fm="alenderabonnements" to="amelong"/><ck fm="amen" to="ange"/><ck fm="angeben" to="anung"/><ck fm="anungsfunktion" to="arte"/><ck fm="arten" to="ationsfunktionen"/><ck fm="atisch" to="aufgaben"/><ck fm="aufgabenerinnerungen" to="avigieren"/><ck fm="avon" to="beitszeiten"/><ck fm="beitung" to="bergehend"/><ck fm="bergeordneten" to="bleme"/><ck fm="blenden" to="ch"/><ck fm="chabfrage" to="chieben"/><ck fm="chiebt" to="cht"/><ck fm="chtbarkeit" to="cken"/><ck fm="ckende" to="d"/><ck fm="d-Client" to="de"/><ck fm="deaktivieren" to="den"/><ck fm="den," to="dere"/><ck fm="dereinladung" to="die"/><ck fm="dienelemente" to="dport"/><ck fm="draft" to="e"/><ck fm="e)" to="echungseinladung"/><ck fm="echungsort" to="egen"/><ck fm="egennehmen" to="eichen"/><ck fm="eichenfolge" to="eile"/><ck fm="eilen" to="einen"/><ck fm="einer" to="eispielsweise"/><ck fm="eist" to="el"/><ck fm="eladen" to="elong"/><ck fm="elordner" to="en"/><ck fm="en&quot;" to="ene"/><ck fm="eneinander" to="ente"/><ck fm="enteils" to="er"/><ck fm="er)" to="eren"/><ck fm="erende" to="ermin"/><ck fm="erminanfrage" to="ersichtsfensters"/><ck fm="ersion" to="erwalten"/><ck fm="erwalter" to="esendet"/><ck fm="esendete" to="et"/><ck fm="et-Galerie" to="ezeichnet"/><ck fm="ezeigt" to="februar"/><ck fm="feed" to="fgabenliste"/><ck fm="fgabenlisten" to="fortschritts"/><ck fm="fortschrittsbalken" to="fünf"/><ck fm="für" to="gangenen"/><ck fm="gangenheit" to="gekennzeichnet"/><ck fm="geklickt" to="gents"/><ck fm="geordnet" to="gisterkarte"/><ck fm="gisterkarten" to="gt"/><ck fm="gt-Informationen" to="haltstyp"/><ck fm="halttaste" to="her"/><ck fm="here" to="hlen"/><ck fm="hlende" to="hrem"/><ck fm="hren" to="hten"/><ck fm="hten-Dienst" to="ibt"/><ck fm="ibung" to="ichtfeld"/><ck fm="ichtig" to="ie"/><ck fm="ieb" to="ierteren"/><ck fm="iertes" to="iger"/><ck fm="igert" to="il"/><ck fm="il-" to="im"/><ck fm="imale" to="inden"/><ck fm="indern" to="ingangsordner"/><ck fm="ingeben" to="inweis"/><ck fm="inzelfällen" to="is"/><ck fm="is:remote" to="it"/><ck fm="it&quot;" to="iv"/><ck fm="ivat" to="kationsanwendung"/><ck fm="kationsfunktionen" to="kolons"/><ck fm="kombination" to="ktiviert"/><ck fm="ktiviertem" to="l"/><ck fm="l-" to="ledigenden"/><ck fm="lediglich" to="lender"/><ck fm="lenderabonnements" to="licken"/><ck fm="lickt" to="llieren"/><ck fm="lliert" to="ls"/><ck fm="ls)" to="löschanforderung"/><ck fm="löschen" to="macht"/><ck fm="macosx" to="matisch"/><ck fm="matische" to="mgeschaltet"/><ck fm="mgrößen" to="mpel"/><ck fm="mpfang" to="n"/><ck fm="n&quot;" to="nd"/><ck fm="ndar" to="nders"/><ck fm="nderseite" to="nem"/><ck fm="nement" to="ner"/><ck fm="ner)" to="ng"/><ck fm="ng_up00001" to="ngliche"/><ck fm="nglichen" to="nkombinationen"/><ck fm="nkopf" to="nnen"/><ck fm="nnenden" to="nstimmen"/><ck fm="nstimmend" to="ntname"/><ck fm="ntnamelong" to="nzen"/><ck fm="nzer" to="oder"/><ck fm="odern" to="omputernetzwerk"/><ck fm="omputers" to="ontingents"/><ck fm="onto" to="orgehobenen"/><ck fm="orgehobenes" to="ounts"/><ck fm="ounts," to="pfzeile"/><ck fm="pfzeilen" to="protokoll"/><ck fm="provider" to="r"/><ck fm="r)" to="rd"/><ck fm="rd-Client" to="re"/><ck fm="re:date" to="reinstellungen"/><ck fm="reinstimmen" to="ressendie"/><ck fm="ressfeld" to="richtigt"/><ck fm="richtigung" to="rmat"/><ck fm="rmate" to="rovider"/><ck fm="rowser" to="rt"/><ck fm="rtadresse" to="rwalten"/><ck fm="rwalter" to="s"/><ck fm="s)" to="schreibzugriff"/><ck fm="schreiten" to="sen"/><ck fm="senansicht" to="sie"/><ck fm="sieben" to="speicherte"/><ck fm="speicherten" to="ssistentin"/><ck fm="ssl" to="stellt"/><ck fm="stellte" to="suche"/><ck fm="sucheinstellungen" to="t"/><ck fm="t&quot;" to="te"/><ck fm="te)" to="ten"/><ck fm="ten-Dienst" to="ters"/><ck fm="terscheiden" to="tigungen"/><ck fm="tigungsadressen" to="tnameshort"/><ck fm="to" to="tteilen"/><ck fm="tteilung" to="täten"/><ck fm="tätenstream" to="uen"/><ck fm="uenswürdige" to="ugehörigkeit"/><ck fm="ugelassen" to="undlage"/><ck fm="undlagen" to="unter"/><ck fm="unteren" to="us"/><ck fm="usammen" to="verarbeitungsprogrammen"/><ck fm="verbindung" to="vom"/><ck fm="von" to="weiterleiten"/><ck fm="weiterleitung" to="wie"/><ck fm="wieder" to="wählt"/><ck fm="wählte" to="zeigen"/><ck fm="zeigename" to="zu"/><ck fm="zubenennenden" to="ählen"/><ck fm="ählige" to="öffnen"/><ck fm="öffnet" to="übersichtsfenster"/><ck fm="übersichtsfensters" to="üstung"/><ck fm="üstungs" to="™"/></cki>