<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Im Ordner &quot;Dateien&quot; arbeiten" url="zwc_help_files/10_briefcase/working_in_briefcase.htm" />
<item name="Dateien im Ordner &quot;Dateien&quot; anzeigen" url="zwc_help_files/10_briefcase/viewing_files_in_briefcase.htm" />
<item name="Mailanhänge in den Ordner &quot;Dateien&quot; hochladen" url="zwc_help_files/10_briefcase/upload_email_attachments_to_briefcase.htm" />
<item name="Dateien zu den Ordnern &quot;Dateien&quot; hinzufügen" url="zwc_help_files/10_briefcase/adding_files_to_your_briefcase_folders.htm" />
<item name="Dokumente im Ordner &quot;Dateien&quot; erstellen" url="zwc_help_files/10_briefcase/creating_documents_in_briefcase.htm" />
<item name="Versionsverlauf einer Datei im Ordner &quot;Dateien&quot; anzeigen" url="zwc_help_files/10_briefcase/view_version_history_of_a_briefcase_file.htm" />
<item name="Dateien im Ordner &quot;Dateien&quot; ein- und auschecken" url="zwc_help_files/10_briefcase/checking_out_and_checking_in_files_to_briefcase.htm" />
<item name="Dateien aus dem Ordner &quot;Dateien&quot; senden" url="zwc_help_files/10_briefcase/sending_files_from_your_briefcase.htm" />
<item name="Datei umbenennen" url="zwc_help_files/10_briefcase/rename_a_file.htm" />
<item name="Dateien in den Ordner &quot;Dateien&quot; verschieben" url="zwc_help_files/10_briefcase/move_files_in_briefcase.htm" />
<item name="Dokument aus dem Ordner &quot;Dateien&quot; löschen" url="zwc_help_files/10_briefcase/delete_a_document_from_briefcase.htm" />

</tocdata>
