<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="0" rd="Briefcase/Working_in_Briefcase.htm|ブリーフケースで作業する" ct=""/><di ky="1" rd="Calendar/About_Appointments,_Meetings_and_Events.htm|予約、会議、イベントについて" ct=""/><di ky="2" rd="Calendar/Adding_background_color_to_calendars.htm|カレンダーに背景色をつける" ct=""/><di ky="3" rd="Calendar/Calendar_Views.htm|カレンダービュー" ct=""/><di ky="4" rd="Calendar/Creating_recurring_appointments.htm|繰り返し予約を作成する" ct=""/><di ky="5" rd="Calendar/Deleting_Calendars.htm|カレンダーを削除する" ct=""/><di ky="6" rd="Calendar/Deleting_recurring_appointments.htm|繰り返し予約を削除する" ct=""/><di ky="7" rd="Calendar/Exporting_your_iCal_calendar.htm|iCalカレンダーをエクスポートする" ct=""/><di ky="8" rd="Calendar/Importing_your_iCal_calendar.htm|iCalカレンダーをインポートする" ct=""/><di ky="9" rd="Calendar/Marking_an_appointment_as_private.htm|予約にプライベートのマークを付ける" ct=""/><di ky="10" rd="Calendar/Printing_a_calendar.htm|カレンダーを印刷する" ct=""/><di ky="11" rd="Calendar/Replying_from_an_appointment_on_my_calendar.htm|カレンダーの予約から返信する" ct=""/><di ky="12" rd="Calendar/Responding_to_an_invitation.htm|招待に応答する" ct=""/><di ky="13" rd="Calendar/Scheduling_meetings.htm|会議を予定する" ct=""/><di ky="14" rd="Calendar/Seeing_free_busy_times.htm|予定あり/予定なしの時間帯を表示する" ct=""/><di ky="15" rd="Calendar/Turning_a_message_into_a_meeting_request.htm|メッセージを会議要求に変換する" ct=""/><di ky="16" rd="Calendar/Using_QuickAdd_to_Create_an_Appointment.htm|簡易追加機能を使用して予約を作成する" ct=""/><di ky="17" rd="Calendar/Using_the_Schedule_tab_when_creating_a_appointment.htm|[提案]パネルで参加者および場所の空き状態を表示する" ct=""/><di ky="18" rd="Calendar/Viewing_Calendar_Week_Numbers.htm|カレンダー週を表示する" ct=""/><di ky="19" rd="Calendar/z-Using_Calendars.htm|カレンダーを使用する" ct=""/><di ky="20" rd="Contacts/creating_a_new_contact.htm|新しい連絡先を作成する" ct=""/><di ky="21" rd="Contacts/Creating_Group_Contact_Lists.htm|グループ連絡先リストを作成する" ct=""/><di ky="22" rd="Contacts/deleting_a_contact.htm|連絡先を削除する" ct=""/><di ky="23" rd="Contacts/editing_a_contact.htm|連絡先を編集する" ct=""/><di ky="24" rd="Contacts/Exporting_Address_Books.htm|アドレスブックをエクスポートする" ct=""/><di ky="25" rd="Contacts/Forwarding_Contact_Information.htm|連絡先情報を転送する" ct=""/><di ky="26" rd="Contacts/gal_vs_contacts.htm|GALと連絡先" ct=""/><di ky="27" rd="Contacts/How_email_addresses_are_ranked_for_autocomplete.htm|オートコンプリート用メールアドレスのランク順序" ct=""/><di ky="28" rd="Contacts/Importing_Contacts.htm|連絡先をインポートする" ct=""/><di ky="29" rd="Contacts/Printing_Contacts.htm|連絡先を印刷する" ct=""/><di ky="30" rd="conversations/conversation_list_view.htm|メールメッセージビューを管理する" ct=""/><di ky="31" rd="conversations/conversations_can_span_folders.htm|スレッドのしくみ" ct=""/><di ky="32" rd="conversations/printing_a_conversation.htm|スレッドを印刷する" ct=""/><di ky="33" rd="Creating_Messages/attaching_files_to_a_mail_message.htm|メールメッセージにファイルを添付する" ct=""/><di ky="34" rd="Creating_Messages/Attachment_File_Types_Supported.htm|サポートされている添付ファイルの種類" ct=""/><di ky="35" rd="Creating_Messages/Composing_a_new_mail_message.htm|新しいメールメッセージを作成する" ct=""/><di ky="36" rd="Creating_Messages/Creating_a_new_mail_message.htm|新しいメールメッセージを作成する" ct=""/><di ky="37" rd="Creating_Messages/forwarding_a_mail_message.htm|メールメッセージを転送する" ct=""/><di ky="38" rd="Creating_Messages/parts_of_an_email_message.htm|メールメッセージの各部分について" ct=""/><di ky="39" rd="Creating_Messages/Requesting_a_Return_Receipt.htm|閲覧確認を要求する" ct=""/><di ky="40" rd="Creating_Messages/saving_a_draft_message.htm|下書きメッセージを保存する" ct=""/><di ky="41" rd="Creating_Messages/Schedule_Emails_for_Future_Delivery.htm|メールを後で送信されるように予定する" ct=""/><di ky="42" rd="Creating_Messages/undeliverable_mail.htm|配信不能メール" ct=""/><di ky="43" rd="Creating_Messages/Using_address_lookup.htm|アドレス参照を使用する" ct=""/><di ky="44" rd="Creating_Messages/using_cc__and_bcc__addresses.htm|Cc:アドレスとBcc:アドレスを使用する" ct=""/><di ky="45" rd="Creating_Messages/Using_HTML_Editor.htm|HTMLエディタを使用する" ct=""/><di ky="46" rd="Delegated_mailboxes/Accepting_access_to_the_shared_mailbox_folder.htm|共有メールボックスフォルダへのアクセスを受け入れる" ct=""/><di ky="47" rd="Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm|共有フォルダへのアクセスを無効にする" ct=""/><di ky="48" rd="Delegated_mailboxes/Working_within_a_shared_mail_folder.htm|共有メールフォルダ内で操作する" ct=""/><di ky="49" rd="Documents/Adding_a_table_to_a_Wiki_Notebook_Page.htm|文書にテーブルを追加する" ct=""/><di ky="50" rd="Documents/Create_a_new_page.htm|新しいページを作成する" ct=""/><di ky="51" rd="Documents/Using_the_rich_text_editor.htm|リッチテキストエディタを使用する" ct=""/><di ky="52" rd="filters/filter_conditions_and_actions_supported.htm|サポートされているフィルターの条件と操作" ct=""/><di ky="53" rd="filters/filtering_your_messages.htm|メッセージをフィルターする" ct=""/><di ky="54" rd="filters/how_filtering_works.htm|フィルター機能のしくみ" ct=""/><di ky="55" rd="filters/wildcards.htm|ワイルドカード" ct=""/><di ky="56" rd="Getting_Started/user_interface_features_and_shortcuts.htm|ユーザーインターフェイスの機能とショートカット" ct=""/><di ky="57" rd="Getting_Started/Z-Keyboard_shortcut_keys.htm|キーボードショートカット" ct=""/><di ky="58" rd="Getting_Started/Zimbra_User_Help.htm|Zimbra Desktopについて" ct=""/><di ky="59" rd="managing_your_account/Backing_up_the_Content_of_Your_Account.htm|アカウントの内容をバックアップする" ct=""/><di ky="60" rd="managing_your_account/Making_Zimbra_Desktop_Default_Mail_Client.htm|Zimbra Desktopをデフォルトのメールクライアントに設定する" ct=""/><di ky="61" rd="Navigation_folders_and_tips/applying_actions_to_multiple_selections.htm|操作を複数の選択項目に適用する" ct=""/><di ky="62" rd="Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm|RSS/Atomフィードを購読する" ct=""/><di ky="63" rd="Navigation_folders_and_tips/categorizing_your_mail_messages.htm|メールメッセージを分類する" ct=""/><di ky="64" rd="Navigation_folders_and_tips/creating_custom_folders.htm|カスタムフォルダを作成する" ct=""/><di ky="65" rd="Navigation_folders_and_tips/Customize_your_view.htm|ビューをカスタマイズする" ct=""/><di ky="66" rd="Navigation_folders_and_tips/deleting_folders.htm|フォルダを削除する" ct=""/><di ky="67" rd="Navigation_folders_and_tips/inbox_folder.htm|システムフォルダ" ct=""/><di ky="68" rd="Navigation_folders_and_tips/Keyboard_Shortcut_Keys.htm|キーボードショートカット" ct=""/><di ky="69" rd="Navigation_folders_and_tips/moving_mail_messages_between_folders.htm|フォルダ間でメールメッセージを移動する" ct=""/><di ky="70" rd="Navigation_folders_and_tips/renaming_folders.htm|フォルダの名前を変更する" ct=""/><di ky="71" rd="Navigation_folders_and_tips/right-click_menus.htm|右クリックメニュー" ct=""/><di ky="72" rd="Navigation_folders_and_tips/Traditional_View.htm|従来のビュー" ct=""/><di ky="73" rd="Navigation_folders_and_tips/z-Accessing_your_folders.htm|フォルダにアクセスする" ct=""/><di ky="74" rd="Navigation_folders_and_tips/z-Navigating_Zimbra_Desktop.htm|Zimbra Desktop内を移動する" ct=""/><di ky="75" rd="reading_mail/archiving_old_messages.htm|メッセージを完全に削除する" ct=""/><di ky="76" rd="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm|新着メールを確認する" ct=""/><di ky="77" rd="reading_mail/marking_mail_as_unread.htm|メールを未読にする" ct=""/><di ky="78" rd="reading_mail/opening_file_attachments.htm|添付ファイルを開く" ct=""/><di ky="79" rd="reading_mail/printing_a_mail_message.htm|メールメッセージを印刷する" ct=""/><di ky="80" rd="reading_mail/reading_mail.htm|メッセージを読む" ct=""/><di ky="81" rd="reading_mail/Reading_Mail_from_the_Reading_Pane.htm|閲覧ペインでメールを読む" ct=""/><di ky="82" rd="reading_mail/recovering_deleted_mail_messages.htm|削除したメールメッセージを復元する" ct=""/><di ky="83" rd="reading_mail/replying_to_mail_messages.htm|メールメッセージに返信する" ct=""/><di ky="84" rd="reading_mail/Viewing_Message_Header_Information.htm|メッセージのヘッダー情報を表示する" ct=""/><di ky="85" rd="Search/_search__vs.__search_for_.htm|メッセージを検索する" ct=""/><di ky="86" rd="Search/and_vs_or_searches.htm|AND検索とOR検索" ct=""/><di ky="87" rd="Search/building_search_queries.htm|検索クエリを作成する" ct=""/><di ky="88" rd="Search/contains_vs_matches.htm|「含む」と「一致する」" ct=""/><di ky="89" rd="Search/query_language_description.htm|クエリ言語の記述" ct=""/><di ky="90" rd="Search/Quick_search.htm|簡易検索" ct=""/><di ky="91" rd="Search/saving_search_queries.htm|検索クエリを保存する" ct=""/><di ky="92" rd="Search/search_examples.htm|検索の例" ct=""/><di ky="93" rd="Search/Searching_for_Recipients_.htm|受信者を検索する" ct=""/><di ky="94" rd="Search/using_the_search_feature.htm|検索機能を使用する" ct=""/></ck>