<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<book name="はじめに" >
  <item name="Zimbra Desktopについて" url="Getting_Started/Zimbra_User_Help.htm" />
  <item name="Zimbra Desktopの機能の概要" url="Zdesktop/Overview_of_Zimbra_Desktop_Features.htm" />
  <item name="オフラインで作業する" url="Zdesktop/z-Working_Offline.htm" />
  <item name="キーボードショートカット" url="Navigation_folders_and_tips/Keyboard_Shortcut_Keys.htm" />
</book>
<book name="Zimbra Desktopを設定する" >
  <item name="Zimbra Web Clientのアカウントを設定する" url="Zdesktop/Z-Setting_up_your_Zimbra_Web_Client_account.htm" />
  <item name="Yahoo!メールおよびGmailのアカウントを設定する" url="Zdesktop/z-Setting_up_Yahoo!_Mail_Plus,_Gmail,_AOL_account_setup.htm" />
  <item name="POP/IMAPアカウントを設定する" url="Zdesktop/z-Setting_up_POP_IMAP_accounts.htm" />
  <item name="アカウントを同期する" url="Zdesktop/Synchronize_your_account_to_Zimbra_Desktop.htm" />
  <item name="自動同期を無効にする" url="Zdesktop/Turning_Off_Automatic_Sync.htm" />
  <item name="Desktopビューを整理する" url="Zdesktop/z-Changing_account_order_on_Desktop.htm" />
  <item name="Desktopからアカウントを削除する" url="Zdesktop/z-Deleting_an_account_from_Desktop.htm" />
</book>
<book name="Desktopメールボックス内を移動する" >
  <item name="Zimbra Desktop内を移動する" url="Navigation_folders_and_tips/z-Navigating_Zimbra_Desktop.htm" />
  <item name="ユーザーインターフェイスの機能とショートカット" url="Getting_Started/user_interface_features_and_shortcuts.htm" />
  <item name="右クリックメニュー" url="Navigation_folders_and_tips/right-click_menus.htm" />
  <item name="システムフォルダ" url="Navigation_folders_and_tips/inbox_folder.htm" />
  <item name="操作を複数の選択項目に適用する" url="Navigation_folders_and_tips/applying_actions_to_multiple_selections.htm" />
</book>
<book name="メールボックスを管理する" >
  <item name="メールメッセージビューを管理する" url="conversations/conversation_list_view.htm" />
  <item name="メールを取得するためのDesktopの動作を設定する" url="Zdesktop/z_Setting_Desktop_behavior_for_getting_mail.htm" />
  <item name="メッセージを表示する" url="Navigation_folders_and_tips/Traditional_View.htm" />
  <item name="スレッドのしくみ" url="conversations/conversations_can_span_folders.htm" />
  <item name="メールメッセージを分類する" url="Navigation_folders_and_tips/categorizing_your_mail_messages.htm" />
  <item name="スレッドを印刷する" url="conversations/printing_a_conversation.htm" />
  <item name="削除したメールメッセージを復元する" url="reading_mail/recovering_deleted_mail_messages.htm" />
  <item name="配信不能メール" url="Creating_Messages/undeliverable_mail.htm" />
  <item name="転送アドレスを設定する" url="Userspecific/Setting_a_Forwarding_Address.htm" />
</book>
<book name="メールを作成する" >
  <item name="メールメッセージを作成/送信する" url="Creating_Messages/Creating_a_new_mail_message.htm" />
  <item name="メールメッセージの各部分について" url="Creating_Messages/parts_of_an_email_message.htm" />
  <item name="HTMLエディタを使用する" url="Creating_Messages/Using_HTML_Editor.htm" />
  <item name="Cc:アドレスとBcc:アドレスを使用する" url="Creating_Messages/using_cc__and_bcc__addresses.htm" />
  <item name="署名を追加する" url="Userspecific/using_a_signature.htm" />
  <item name="メッセージにファイルを添付する" url="Creating_Messages/attaching_files_to_a_mail_message.htm" />
  <item name="サポートされている添付ファイルの種類" url="Creating_Messages/Attachment_File_Types_Supported.htm" />
  <item name="アドレス参照を使用する" url="Creating_Messages/Using_address_lookup.htm" />
  <item name="オートコンプリート用メールアドレスのランク順序" url="Contacts/How_email_addresses_are_ranked_for_autocomplete.htm" />
  <item name="下書きメッセージを保存する" url="Creating_Messages/saving_a_draft_message.htm" />
</book>
<book name="メッセージを閲覧、返信、転送する" >
  <item name="メッセージを読む" url="reading_mail/reading_mail.htm" />
  <item name="新着メールを確認する" url="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm" />
  <item name="閲覧ペインにメッセージを表示する" url="reading_mail/Reading_Mail_from_the_Reading_Pane.htm" />
  <item name="メールを未読にする" url="reading_mail/marking_mail_as_unread.htm" />
  <item name="添付ファイルを開く" url="reading_mail/opening_file_attachments.htm" />
  <item name="個別のメールメッセージを印刷する" url="reading_mail/printing_a_mail_message.htm" />
  <item name="メールメッセージに返信する" url="reading_mail/replying_to_mail_messages.htm" />
  <item name="メールメッセージを転送する" url="Creating_Messages/forwarding_a_mail_message.htm" />
</book>
<book name="フィルターを使用する" >
  <item name="フィルターを使用して受信メールを並べ替える" url="filters/how_filtering_works.htm" />
  <item name="メッセージをフィルターする" url="filters/filtering_your_messages.htm" />
  <item name="サポートされているフィルターの条件と操作" url="filters/filter_conditions_and_actions_supported.htm" />
  <item name="ワイルドカード" url="filters/wildcards.htm" />
</book>
<book name="連絡先リストを管理する" >
  <item name="新しい連絡先を追加する" url="Contacts/creating_a_new_contact.htm" />
  <item name="グループ連絡先リストを作成する" url="Contacts/Creating_Group_Contact_Lists.htm" />
  <item name="連絡先を編集する" url="Contacts/editing_a_contact.htm" />
  <item name="連絡先を削除する" url="Contacts/deleting_a_contact.htm" />
  <item name="連絡先を印刷する" url="Contacts/Printing_Contacts.htm" />
  <item name="連絡先をインポートする" url="Contacts/Importing_Contacts.htm" />
  <item name="連絡先をエクスポートする" url="Contacts/Exporting_Address_Books.htm" />
</book>
<book name="カレンダーを管理する" >
  <item name="カレンダーを使用する" url="Calendar/z-Using_Calendars.htm" />
  <item name="カレンダービュー" url="Calendar/Calendar_Views.htm" />
  <item name="カレンダーを色分けする" url="Calendar/Adding_background_color_to_calendars.htm" />
  <item name="カレンダーを印刷する" url="Calendar/Printing_a_calendar.htm" />
  <item name="カレンダーを削除する" url="Calendar/Deleting_Calendars.htm" />
  <item name="iCalカレンダーをインポートする" url="Calendar/Importing_your_iCal_calendar.htm" />
  <item name="iCalカレンダーをエクスポートする" url="Calendar/Exporting_your_iCal_calendar.htm" />
</book>
<book name="予約を予定する" >
  <item name="予約の予定について" url="Calendar/About_Appointments,_Meetings_and_Events.htm" />
  <item name="予約を予定する" url="Calendar/Scheduling_meetings.htm" />
  <item name="予定あり/予定なしの時間帯を表示する" url="Calendar/Seeing_free_busy_times.htm" />
  <item name="予約にプライベートのマークを付ける" url="Calendar/Marking_an_appointment_as_private.htm" />
  <item name="簡易追加機能を使用して予約を作成する" url="Calendar/Using_QuickAdd_to_Create_an_Appointment.htm" />
  <item name="メッセージや連絡先を会議要求に変換する" url="Calendar/Turning_a_message_into_a_meeting_request.htm" />
  <item name="繰り返し予約を作成する" url="Calendar/Creating_recurring_appointments.htm" />
  <item name="繰り返し予約を変更する" url="Calendar/Deleting_recurring_appointments.htm" />
  <item name="会議の招待に応答する" url="Calendar/Responding_to_an_invitation.htm" />
</book>
<book name="項目を検索する" >
  <item name="検索を使用する" url="Search/using_the_search_feature.htm" />
  <item name="メッセージを検索する" url="Search/_search__vs.__search_for_.htm" />
  <item name="簡易検索" url="Search/Quick_search.htm" />
  <item name="高度な検索" url="Search/building_search_queries.htm" />
  <item name="検索クエリを保存する" url="Search/saving_search_queries.htm" />
  <item name="クエリ言語の記述" url="Search/query_language_description.htm" />
  <item name="検索の例" url="Search/search_examples.htm" />
  <item name="「含む」と「一致する」" url="Search/contains_vs_matches.htm" />
  <item name="AND検索とOR検索" url="Search/and_vs_or_searches.htm" />
  <item name="検索でアスタリスクワイルドカード（*）を使用する" url="Search/Using_Wildcard_in_Search.htm" />
</book>
<book name="プリファレンスを指定する" >
  <item name="Desktopのプリファレンスを指定する" url="Userspecific/z-Setting_your_Desktop_Preferences.htm" />
  <item name="デスクトップアラートを設定する" url="Userspecific/Setting_up_desktop_alerts.htm" />
  <item name="他のアドレスにメール通知を送信する" url="Userspecific/New_mail_notifications.htm" />
  <item name="不在メッセージ" url="Userspecific/vacation_message.htm" />
  <item name="Zimbra Desktopをデフォルトのメールクライアントに設定する" url="managing_your_account/Making_Zimbra_Desktop_Default_Mail_Client.htm" />
</book>
<book name="アカウントを整理する" >
  <item name="メールメッセージを分類する" url="Navigation_folders_and_tips/categorizing_your_mail_messages.htm#bc-1" />
  <item name="フォルダにアクセスする" url="Navigation_folders_and_tips/z-Accessing_your_folders.htm" />
  <item name="フォルダを削除する" url="Navigation_folders_and_tips/deleting_folders.htm" />
  <item name="カスタムフォルダを作成する" url="Navigation_folders_and_tips/creating_custom_folders.htm" />
  <item name="タグをメッセージに割り当てる" url="Tags_and_flags/Assigning_tags_to_messages.htm" />
  <item name="タグを使用してメールメッセージを分類する" url="Tags_and_flags/Using_tags_to_classify_mail_messages.htm" />
  <item name="タグを削除する" url="Tags_and_flags/deleting_tags.htm" />
  <item name="メールメッセージにフラグを付ける" url="Tags_and_flags/Flagging_an_email_message.htm" />
</book>
<book name="タスクを管理する" >
  <item name="タスクについて" url="Tasks/About_Tasks.htm" />
  <item name="タスクリストを作成する" url="Tasks/Create_tasks_folders.htm" />
  <item name="タスクを追加する" url="Tasks/Add_a_task.htm" />
  <item name="タスクを変更する" url="Tasks/Change_a_task.htm" />
  <item name="タスクを削除する" url="Tasks/Delete_a_task.htm" />
  <item name="タスクを移動する" url="Tasks/Moving_tasks.htm" />
  <item name="タスクを並べ替える" url="Tasks/Sorting_tasks_.htm" />
</book>
<book name="フォルダを共有する（Zimbraアカウントのみ）" >
  <item name="Zimbraフォルダを共有する" url="Zdesktop/zd_Sharing_Your_Zimbra_Folders.htm" />
  <item name="フォルダを共有するには" url="Zdesktop/zd_Sharing_Folders_steps_.htm" />
  <item name="共有メールボックスフォルダへのアクセスを受け入れる" url="Delegated_mailboxes/Accepting_access_to_the_shared_mailbox_folder.htm" />
  <item name="共有フォルダで作業する" url="Zdesktop/zd_working_in_a_shared_folder.htm" />
  <item name="共有メールフォルダ内で操作する" url="Delegated_mailboxes/Working_within_a_shared_mail_folder.htm" />
  <item name="共有フォルダへのアクセスを無効にする" url="Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm" />
</book>
<book name="ブリーフケースを使用する" >
  <item name="ブリーフケースで作業する" url="Briefcase/Working_in_Briefcase.htm" />
  <item name="新しい文書を作成する " url="Documents/Create_a_new_page.htm" />
  <item name="リッチテキストエディタを使用する" url="Documents/Using_the_rich_text_editor.htm" />
  <item name="文書にテーブルを追加する" url="Documents/Adding_a_table_to_a_Wiki_Notebook_Page.htm" />
</book>
<book name="アカウントの内容を管理する" >
  <item name="メールメッセージをアーカイブする" url="Zdesktop/Archiving_your_email_messages.htm" />
  <item name="アカウントデータを別のアカウントに移動する" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
  <item name="ローカルフォルダをバックアップする" url="Zdesktop/Backing_up_your_local_folders_7.htm" />
  <item name="バックアップファイルからアカウントを復元する" url="Zdesktop/Restoring_Accounts_from_Your_Backup_Files.htm" />
</book>

</tocdata>
