<project name="ZimbraClient" default="jar">

    <import file="../ant-global.xml"/>    

    <!-- Properties -->

    <property name="jar.file" value="zimbraclient.jar" />

    <path id="class.path">
        <pathelement location="${build.classes.dir}" />
        <pathelement location="${common.classes.dir}" />
        <pathelement location="${soap.classes.dir}" />
        <fileset dir="${common.jars.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${common.internal.jars.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Targets -->
    <target name="compile-dependencies">
        <ant dir="${common.dir}" target="jar" inheritAll="false">
            <property name="skip.maven" value="${skip.maven}"/>
        </ant>

        <ant dir="${soap.dir}" target="jar" inheritAll="false">
            <property name="skip.maven" value="${skip.maven}"/>
        </ant>

    </target>

    <target name="jar" depends="compile-dependencies,compile" description="Creates the jar file">
        <antcall target="zimbra-jar">
            <param name="implementation.title" value="Zimbra Client"/>
        </antcall>
    </target>
</project>
