<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<pk><wd nm="el" rd="49,0:129|51,0:589"/><wd nm="ell" rd="49,0:160"/><wd nm="ello" rd="51,0:612,655"/><wd nm="elong" rd="50,0:631|55,0:22"/><wd nm="endar" rd="12,129:2,13,36,46,84,283|35,128:2,13,36,55,86,375"/><wd nm="endarmultimgtview" rd="0,0:90"/><wd nm="endell" rd="49,0:160"/><wd nm="engineering" rd="5,0:92"/><wd nm="ent" rd="5,0:81|51,0:71"/><wd nm="ent:bananas" rd="51,0:98"/><wd nm="enter" rd="67,0:473,609"/><wd nm="entnamelong" rd="50,0:631|55,0:22"/><wd nm="entnameshort" rd="54,0:22"/><wd nm="er" rd="9,0:239|45,0:45|51,0:1315,1322,1418,1432|67,0:473,609"/><wd nm="erica" rd="67,0:311"/><wd nm="ering" rd="5,0:92"/><wd nm="ern" rd="21,0:597"/><wd nm="ernet" rd="12,0:58|55,0:82,98"/><wd nm="erole" rd="13,0:915,946"/><wd nm="erver" rd="45,0:45"/><wd nm="ery" rd="51,0:508,524"/><wd nm="es" rd="13,0:733"/><wd nm="esc" rd="67,0:514"/><wd nm="eshort" rd="54,0:22"/><wd nm="esident" rd="5,0:81"/><wd nm="esktop_icons_32x32" rd="5,0:177"/><wd nm="et" rd="12,0:58|40,0:99|47,0:285|48,0:89|55,0:82,98"/><wd nm="ets" rd="5,0:104"/><wd nm="eturn" rd="67,0:466"/><wd nm="ew" rd="0,0:90"/><wd nm="ewwindowbutton" rd="19,0:471"/><wd nm="example" rd="5,0:167|54,0:331"/><wd nm="excel" rd="49,0:129|51,0:589"/><wd nm="exe" rd="62,0:270"/><wd nm="f" rd="0,0:110|4,0:300|5,0:90|13,0:725,911,942|28,0:134|51,0:597"/><wd nm="fast" rd="75,0:620"/><wd nm="ffice" rd="4,0:245|50,0:529"/><wd nm="fice" rd="4,0:245|50,0:529"/><wd nm="folder" rd="9,0:239"/><wd nm="for" rd="75,0:617"/><wd nm="free" rd="75,0:708"/><wd nm="from" rd="51,0:238,295"/><wd nm="ft" rd="4,0:236|49,0:120|50,0:520|51,0:626"/><wd nm="full" rd="13,0:721"/><wd nm="g" rd="2,0:591|4,0:304|5,0:92,203|9,0:256|13,0:798|16,0:60|19,0:486|21,0:75|27,0:538|46,0:26|50,0:423,631|52,0:82|55,0:22|75,0:589"/><wd nm="g_around_your_mailbox00001" rd="21,0:40"/><wd nm="gal" rd="26,0:133,159,203"/><wd nm="gating_around_your_mailbox00001" rd="21,0:40"/><wd nm="ger" rd="51,0:1315"/><wd nm="gets" rd="5,0:104"/><wd nm="gger" rd="51,0:1315"/><wd nm="gif" rd="0,0:110|4,0:300"/><wd nm="gineering" rd="5,0:92"/><wd nm="go" rd="46,0:15"/><wd nm="going" rd="13,0:798"/><wd nm="groupcontasticon" rd="2,0:575"/><wd nm="gtview" rd="0,0:90"/><wd nm="h" rd="5,0:71,161|50,0:195,201,207|51,0:173|75,0:596"/><wd nm="harset" rd="40,0:99|48,0:89"/><wd nm="hello" rd="51,0:612,655"/><wd nm="hfolder" rd="9,0:239"/><wd nm="hn" rd="5,0:67,157|51,0:169"/><wd nm="hort" rd="54,0:22"/><wd nm="hortname" rd="46,0:37"/><wd nm="html" rd="4,0:292|25,0:155,564,580,613,1094,1115|50,64:509,777|55,0:122|58,64:1,18,43,61,150,188,234,356|74,64:2,12,23,78,107,120,147,260"/><wd nm="http" rd="54,0:250"/><wd nm="i" rd="10,0:268,526|51,0:178"/><wd nm="i&apos;m" rd="13,0:795"/><wd nm="iCalendar" rd="12,128:283|35,128:375"/><wd nm="iance" rd="45,0:77"/><wd nm="ica" rd="67,0:311"/><wd nm="ical" rd="10,0:454|35,0:46,110,155"/><wd nm="icalendar" rd="12,1:2,13,36,46,84|35,0:2,13,36,55,86"/><wd nm="ication" rd="43,0:50"/><wd nm="ice" rd="4,0:245|5,0:77|50,0:529"/><wd nm="icon" rd="2,0:575"/><wd nm="icons_32x32" rd="5,0:177"/><wd nm="icrosoft" rd="4,0:236|49,0:120|50,0:520|51,0:626"/><wd nm="ics" rd="12,0:28,80,146|35,0:28,82,143,222,238,255"/><wd nm="icsearchfolder" rd="9,0:239"/><wd nm="id" rd="67,0:164,284,378"/><wd nm="ident" rd="5,0:81"/><wd nm="idgets" rd="5,0:104"/><wd nm="ientnamelong" rd="50,0:631|55,0:22"/><wd nm="ientnameshort" rd="54,0:22"/><wd nm="iew" rd="0,0:90"/><wd nm="if" rd="0,0:110|4,0:300"/><wd nm="igating_around_your_mailbox00001" rd="21,0:40"/><wd nm="igger" rd="51,0:1315"/><wd nm="ii" rd="51,0:178"/><wd nm="iii" rd="51,0:178"/><wd nm="il" rd="16,0:56|54,0:257,278"/><wd nm="ilbox00001" rd="21,0:40"/><wd nm="im" rd="27,0:114,193"/><wd nm="imbra" rd="45,0:26,58|48,0:130|50,0:350,366|51,0:218|54,0:271"/><wd nm="imbra_desktop_icons_32x32" rd="5,0:177"/><wd nm="imbra_logo" rd="46,0:15"/><wd nm="imgtview" rd="0,0:90"/><wd nm="imlet" rd="47,0:285"/><wd nm="imple" rd="43,0:44"/><wd nm="in" rd="47,0:442|54,0:261"/><wd nm="inc" rd="5,0:136|45,0:105"/><wd nm="indowbutton" rd="19,0:471"/><wd nm="ineering" rd="5,0:92"/><wd nm="ing" rd="5,0:92|13,0:798|75,0:589"/><wd nm="ing_around_your_mailbox00001" rd="21,0:40"/><wd nm="inks" rd="67,0:169,190,288,295,382,389"/><wd nm="internet" rd="12,0:58|55,0:82,98"/><wd nm="ion" rd="5,0:111,124|43,0:50|45,0:32,64"/><wd nm="ionproductshortname" rd="46,0:37"/><wd nm="ip" rd="62,0:46,274"/><wd nm="ision" rd="5,0:111"/><wd nm="ith" rd="5,0:71,161|51,0:173|75,0:596"/><wd nm="ivendell" rd="49,0:160"/><wd nm="ivision" rd="5,0:111"/><wd nm="ize" rd="51,0:1337,1367"/><wd nm="joe" rd="51,0:196"/><wd nm="john" rd="5,0:67,157|51,0:169"/><wd nm="jpg" rd="4,0:304|21,0:75"/><wd nm="k" rd="13,0:716|51,0:1291"/><wd nm="kb" rd="51,0:1262,1281"/><wd nm="kfast" rd="75,0:620"/><wd nm="king" rd="75,0:589"/><wd nm="ks" rd="67,0:169,190,288,295,382,389"/><wd nm="ktop_icons_32x32" rd="5,0:177"/><wd nm="l" rd="4,0:292|10,0:454,460|13,0:721|16,0:56|25,0:155,564,580,613,1094,1115|26,0:133,159,203|35,0:46,110,155|43,0:129,193,207|49,0:129,160|50,64:509,777|51,0:448,589|54,0:242,257,278|55,0:122|58,64:1,18,43,61,150,188,234,356|74,64:2,12,23,78,107,120,147,260"/><wd nm="laboration" rd="45,0:32,64"/><wd nm="laborationproductshortname" rd="46,0:37"/><wd nm="lbox00001" rd="21,0:40"/><wd nm="lder" rd="9,0:239"/><wd nm="le" rd="5,0:167|13,0:915,946|43,0:44|54,0:331|67,0:260,354"/><wd nm="leaf" rd="13,0:911,942"/><wd nm="leaves" rd="13,0:733"/><wd nm="lendar" rd="12,129:2,13,36,46,84,283|35,128:2,13,36,55,86,375"/><wd nm="lendarmultimgtview" rd="0,0:90"/><wd nm="ler" rd="51,0:1322"/><wd nm="let" rd="47,0:285"/><wd nm="liance" rd="45,0:77"/><wd nm="lientnamelong" rd="50,0:631|55,0:22"/><wd nm="lientnameshort" rd="54,0:22"/><wd nm="ll" rd="13,0:721|49,0:160"/><wd nm="llaboration" rd="45,0:32,64"/><wd nm="llaborationproductshortname" rd="46,0:37"/><wd nm="ller" rd="51,0:1322"/><wd nm="llo" rd="51,0:612,655"/><wd nm="lly" rd="43,0:38"/><wd nm="lo" rd="49,0:523|51,0:612,655,878,906"/><wd nm="logo" rd="46,0:15"/><wd nm="long" rd="50,0:631|55,0:22"/><wd nm="ls" rd="49,0:70"/><wd nm="ltimgtview" rd="0,0:90"/><wd nm="ly" rd="43,0:38"/><wd nm="m" rd="5,0:174|13,0:795|27,0:114,193|43,1:6,17,168|51,0:204,224,238,295,1005,1024|54,0:267,338|67,0:202,278,306,372,400"/><wd nm="mail" rd="16,0:56|54,0:257,278"/><wd nm="mailbox00001" rd="21,0:40"/><wd nm="main" rd="54,0:261"/><wd nm="maller" rd="51,0:1322"/><wd nm="man" rd="47,0:478"/><wd nm="martin" rd="47,0:442"/><wd nm="mb" rd="51,0:1266"/><wd nm="mber" rd="51,0:1418,1432"/><wd nm="mbra" rd="45,0:26,58|48,0:130|50,0:350,366|51,0:218|54,0:271"/><wd nm="mbra_desktop_icons_32x32" rd="5,0:177"/><wd nm="mbra_logo" rd="46,0:15"/><wd nm="me" rd="5,0:120|27,0:14|28,0:345|40,0:141|46,0:37|51,0:200|67,0:198,274,302,368,396"/><wd nm="melong" rd="50,0:631|55,0:22"/><wd nm="meshort" rd="54,0:22"/><wd nm="mgtview" rd="0,0:90"/><wd nm="microsoft" rd="4,0:236|49,0:120|50,0:520|51,0:626"/><wd nm="mith" rd="5,0:71,161|51,0:173"/><wd nm="ml" rd="4,0:292|25,0:155,564,580,613,1094,1115|50,64:509,777|55,0:122|58,64:1,18,43,61,150,188,234,356|74,64:2,12,23,78,107,120,147,260"/><wd nm="mlet" rd="47,0:285"/><wd nm="mm" rd="51,0:1005,1024"/><wd nm="mpanyname" rd="27,0:14|28,0:345|40,0:141"/><wd nm="mple" rd="5,0:167|43,0:44|54,0:331"/><wd nm="multimgtview" rd="0,0:90"/><wd nm="mware" rd="45,0:20,52,98"/><wd nm="my" rd="13,0:933|75,0:809"/><wd nm="myra" rd="54,0:326"/><wd nm="n" rd="2,0:575|5,0:67,111,124,157|19,0:471|21,0:594,597|43,0:50|45,0:32,64|47,0:442,478|51,0:169,1037|54,0:261|67,0:466"/><wd nm="na" rd="13,0:683,696,727,786,881,904,935|50,0:160|75,0:671,681,690,800"/><wd nm="name" rd="27,0:14|28,0:345|40,0:141|46,0:37"/><wd nm="namelong" rd="50,0:631|55,0:22"/><wd nm="nameshort" rd="54,0:22"/><wd nm="nana" rd="13,0:683,696,727,786,881,904,935|50,0:160|75,0:681,690,800"/><wd nm="nanas" rd="13,0:705,803,894|50,0:149|51,0:98,121|75,0:578,600,610,712,769,788,811,821"/><wd nm="nas" rd="13,0:705,803,894|50,0:149|51,0:98,121|75,0:578,600,610,712,769,788,811,821"/><wd nm="navigating_around_your_mailbox00001" rd="21,0:40"/><wd nm="nc" rd="5,0:136|45,0:105"/><wd nm="nce" rd="45,0:77"/><wd nm="nd" rd="47,128:0,8,36,141,211,391,399,419,587|75,0:351,379"/><wd nm="nd_your_mailbox00001" rd="21,0:40"/><wd nm="ndar" rd="12,129:2,13,36,46,84,283|35,128:2,13,36,55,86,375"/><wd nm="ndarmultimgtview" rd="0,0:90"/><wd nm="ndell" rd="49,0:160"/><wd nm="ndication" rd="43,0:50"/><wd nm="ndowbutton" rd="19,0:471"/><wd nm="neering" rd="5,0:92"/><wd nm="net" rd="12,0:58|55,0:82,98"/><wd nm="newwindowbutton" rd="19,0:471"/><wd nm="ng" rd="2,0:591|5,0:92,203|9,0:256|13,0:798|16,0:60|19,0:486|46,0:26|50,0:631|55,0:22|75,0:589"/><wd nm="ng_around_your_mailbox00001" rd="21,0:40"/><wd nm="ngineering" rd="5,0:92"/><wd nm="nks" rd="67,0:169,190,288,295,382,389"/><wd nm="nn" rd="51,0:1037"/><wd nm="nnn" rd="51,0:1037"/><wd nm="nnnn" rd="51,0:1037"/><wd nm="nproductshortname" rd="46,0:37"/><wd nm="ns_32x32" rd="5,0:177"/><wd nm="nt" rd="5,0:81|51,0:71"/><wd nm="nt:bananas" rd="51,0:98"/><wd nm="ntasticon" rd="2,0:575"/><wd nm="ntent" rd="51,0:71"/><wd nm="ntent:bananas" rd="51,0:98"/><wd nm="nter" rd="67,0:473,609"/><wd nm="nternet" rd="12,0:58|55,0:82,98"/><wd nm="ntnamelong" rd="50,0:631|55,0:22"/><wd nm="ntnameshort" rd="54,0:22"/><wd nm="nyname" rd="27,0:14|28,0:345|40,0:141"/><wd nm="o" rd="27,0:528|46,0:15|49,0:523|50,0:413|51,0:612,655,878,906|52,0:74|57,0:283,300"/><wd nm="odcast" rd="43,0:64"/><wd nm="odd" rd="67,0:317"/><wd nm="odo" rd="57,0:283,300"/><wd nm="oductshortname" rd="46,0:37"/><wd nm="oe" rd="51,0:196"/><wd nm="of" rd="5,0:90|13,0:725"/><wd nm="office" rd="4,0:245|50,0:529"/><wd nm="oft" rd="4,0:236|49,0:120|50,0:520|51,0:626"/><wd nm="og" rd="27,0:538|50,0:423|52,0:82"/><wd nm="ogo" rd="46,0:15"/><wd nm="ohn" rd="5,0:67,157|51,0:169"/><wd nm="oing" rd="13,0:798"/><wd nm="oking" rd="75,0:589"/><wd nm="older" rd="9,0:239"/><wd nm="ole" rd="13,0:915,946"/><wd nm="ollaboration" rd="45,0:32,64"/><wd nm="ollaborationproductshortname" rd="46,0:37"/><wd nm="olo" rd="49,0:523|51,0:878,906"/><wd nm="om" rd="5,0:174|43,1:6,17,168|51,0:204,224,238,295|54,0:267,338|67,0:202,278,306,372,400"/><wd nm="omain" rd="54,0:261"/><wd nm="ompanyname" rd="27,0:14|28,0:345|40,0:141"/></pk>