<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="63" rd="zwc_help_files/2_manage_email/reading_mail.htm|阅读邮件" ct=" 阅读邮件  默认情况下，新邮件都放在您的收件箱中。如果有邮件过滤器规则，新邮件可能会出现在“收件箱”之外的文件夹中。每个文件夹名称旁括弧内的数字均用以表示该文件夹中未读邮件的数目。    ..."/><di ky="64" rd="zwc_help_files/2_manage_email/removing_spam.htm|移除垃圾邮件" ct=" 移除垃圾邮件  对未请求的自动邮件（亦称 垃圾邮件 ）的过滤工作大多数是由垃圾邮件过滤器在这些邮件到达收件箱之前进行的。   可能是垃圾邮件但不一定真是垃圾邮件的电子邮件，有时也会放到 ..."/><di ky="65" rd="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm|设置不在办公室邮件" ct=" 设置不在办公室邮件  您可以创建一封邮件，在您外出的情况下自动回复给您发邮件的人。   如果您希望不在您域中的人给您发邮件时收到不同的回复邮件，可创建单独的回复邮件。   自动恢复邮 ..."/><di ky="66" rd="zwc_help_files/2_manage_email/using_a_reading_pane.htm|使用阅读窗格" ct=" 使用阅读窗格   使用阅读窗格可以预览“收件箱”和其他文件夹中的邮件。如果已启用了阅读窗格，当单击某一电子邮件时，该邮件将显示在阅读窗格中，同时被标记为已读。  要调整阅读窗格的大小，请 ..."/><di ky="67" rd="zwc_help_files/3_compose/addressing_a_message.htm|为邮件添加地址" ct=" 为邮件添加地址  当您在新邮件的 收件人、抄送 和 密送 字段中键入姓名时，自动完成功能会给出一些提示。当您键入地址的开头部分时，一个地址列表会显示一些地址，即您的联系人列表中现有的名、姓和 ..."/><di ky="68" rd="zwc_help_files/3_compose/forwarding_email_messages.htm|转发电子邮件" ct=" 转发电子邮件  您可以将电子邮件转发给其他人。转发邮件将转发所有文件附件。  	 选择需要转发的电子邮件。 	 单击工具栏上的 转发 。如果未将首选项设置为作为附件转发邮件，转发 ..."/><di ky="69" rd="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm|标记邮件的优先级" ct=" 标记邮件的优先级  可指明邮件的重要级别。例如，您有一个需要尽快回复的请求。  •         发送邮件之前，在邮件标题的 优先级 下拉菜单中，选择优先级选项（ 高 、 正常 或 低 ..."/><di ky="70" rd="zwc_help_files/3_compose/replying_to_email_messages.htm|回复电子邮件" ct=" 回复电子邮件  您可回复邮件的发件人，或回复发件人和所有收件人。  默认情况下，回复邮件时，原始邮件将包括在正文中，但原始附件不包括在其中。还可以决定在邮件中给每个回复加上前缀，以跟踪不 ..."/><di ky="71" rd="zwc_help_files/3_compose/save_a_message_as_a_draft.htm|将邮件保存为草稿" ct=" 将邮件保存为草稿  可保存邮件，留待以后完成并发送。  •         单击 保存草稿 。该邮件即会保存在“草稿”文件夹中。  要检索草稿，请打开“草稿”文件夹并单击相应的邮件。 ..."/><di ky="72" rd="zwc_help_files/3_compose/set_preferences_for_email_replies.htm|设置电子邮件回复的首选项" ct=" 设置电子邮件回复的首选项  要以与所收到邮件相同的格式回复邮件，请选择 回复/转发时使用原始邮件的格式 。这可确保收件人收到的邮件采用最适宜他们阅读的格式。  	 转到 首选项 &gt;  ..."/><di ky="73" rd="zwc_help_files/3_compose/set_preferences_for_forwarded_email.htm|设置转发电子邮件的首选项" ct=" 设置转发电子邮件的首选项  转发电子邮件时，可选择转发电子邮件时原始文本的处理方式。       转到 首选项 &gt; 邮件 页面的 编写邮件 部分。      如果想要 ..."/><di ky="74" rd="zwc_help_files/3_compose/using_html_to_compose_messages.htm|使用 HTML 编写邮件" ct=" 使用 HTML 编写邮件  使用 HTML 编辑器创建的邮件可具有文本格式、编号、项目符号、背景色、表格和链接。不过，有些电子邮件客户端可能不接受 HTML 格式的邮件。可为某特定邮件更改编 ..."/><di ky="75" rd="zwc_help_files/4_filters/filter_conditions.htm|过滤条件" ct=" 过滤条件  过滤器可包含一个或多个条件。例如，如果某人从多个电子邮件地址向您发送电子邮件，且您想要将该人发来的所有邮件定向到一个文件夹中，则可创建一个包含两个条件的过滤器，一个用于每个电子邮 ..."/><di ky="76" rd="zwc_help_files/9_tasks/using_task_lists.htm|使用任务列表" ct=" 使用任务列表  利用 任务 功能，您可创建待办事项列表，并管理这些任务直至完成。您可将任务添加到默认任务列表中，还可以创建其他任务列表，以便通过更多的特定活动（如工作或个人项目）来整理您的待 ..."/></ck>