# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# frontend jsp labels and messages
AccountAdd = \u65b0\u589e\u5e33\u6236
AccountChange = \u8b8a\u66f4 {0} \u5e33\u6236\u8a2d\u5b9a
AccountSelect = \u9078\u53d6\u5e33\u6236\u985e\u578b...
AOL = AOL
AOLMustUseImap = \u5b58\u53d6 AOL Mail \u6642\u9808\u4f7f\u7528 IMAP
AboutZCS = \u95dc\u65bc Zimbra Collaboration Server
AccountIdMissing = \u5e33\u6236 ID \u907a\u5931
AccountName = \u5e33\u6236\u540d\u7a31
AccountType = \u5e33\u6236\u985e\u578b
BetaWarn = \u9644\u8a3b: \u9019\u662f {0}
BetaService = beta \u7248\u670d\u52d9
BetaNoteLink = \u8aaa\u660e\u53ca\u652f\u63f4
BetaNoteSupport = \u5982\u9700\u8a73\u7d30\u8cc7\u8a0a\u6216\u8981\u63d0\u4f9b\u610f\u898b\uff0c\u8acb\u9020\u8a2a {0}
BetaNoteXsync = \u5728 Zimbra Desktop \u4e2d\uff0cMicrosoft Exchange \u662f beta \u7248\u670d\u52d9\u3002{0}
BetaNoteExchange = \u5728 Zimbra Desktop \u4e2d\uff0cMicrosoft Exchange \u662f beta \u7248\u670d\u52d9\u3002{0}
BetaNoteMobileMe = \u5728 Zimbra Desktop \u4e2d\uff0cApple MobileMe Mail \u662f beta \u7248\u670d\u52d9\u3002 {0}
CalDav = CalDAV
CalAccessErr = \u7121\u6cd5\u4f7f\u7528\u884c\u4e8b\u66c6\u3002\u60a8\u5c07\u4e0d\u80fd\u540c\u6b65\u8655\u7406\u60a8\u7684\u884c\u4e8b\u66c6
CalDavUrl = CalDAV \u4e3b\u8981 URL
Cancel = \u53d6\u6d88
CannotChangeAcctType = \u7121\u6cd5\u8b8a\u66f4\u73fe\u6709\u5e33\u6236\u7684\u5e33\u6236\u985e\u578b\uff0c\u5982\u679c\u8981\u4f7f\u7528\u4e0d\u540c\u7684\u985e\u578b\uff0c\u60a8\u5fc5\u9808\u522a\u9664\u6b64\u5e33\u6236\uff0c\u518d\u91cd\u65b0\u5efa\u7acb\u5e33\u6236\u3002
CertAcceptWarning = \u82e5\u63a5\u53d7\u6b64\u6191\u8b49\uff0c\u6703\u70ba\u60a8\u7684\u8cc7\u6599\u5e36\u4f86\u6f5b\u5728\u5b89\u5168\u6027\u5a01\u8105
CertAcceptButton = \u63a5\u53d7\u672a\u53d7\u4fe1\u4efb\u7684\u6191\u8b49
CertCantAccept = \u60a8\u7684\u8a2d\u5b9a\u4e0d\u8a31\u63a5\u53d7\u6b64\u6191\u8b49
CertCommonName = \u4e00\u822c\u540d\u7a31 (CN)
CertDetails = \u8a73\u7d30\u8cc7\u6599
CertExpiresOn = \u5230\u671f\u65e5:
CertFingerPrints = \u6191\u8b49\u6307\u7d0b
CertIssuedBy = \u6191\u8b49\u7c3d\u767c\u55ae\u4f4d:
CertIssuedOn = \u7c3d\u767c\u65e5\u671f:
CertIssuedTo = \u6191\u8b49\u7c3d\u767c\u5c0d\u8c61:
CertIssuerCommonName = \u4e00\u822c\u540d\u7a31 (CN)
CertIssuerOrganization = \u7d44\u7e54 (O)
CertIssuerOrganizationUnit = \u7d44\u7e54\u55ae\u4f4d (OU)
CertMD5 = MD5 \u6307\u7d0b
CertOrganization = \u7d44\u7e54 (O)
CertOrganizationUnit = \u7d44\u7e54\u55ae\u4f4d (OU)
CertSHA1 = SHA1 \u6307\u7d0b
CertSerialNumber = \u5e8f\u865f
CertValidity = \u6191\u8b49\u6709\u6548\u6027
CertWarningMismatch = {0} \u6240\u793a\u6191\u8b49\u5c6c\u65bc {1}\u3002
CertWarningUntrusted = {0} \u6240\u793a\u6191\u8b49\u7121\u6cd5\u9a57\u8b49\u3002
ClickHere = \u8acb\u6309\u4e00\u4e0b\u6b64\u8655
DateFormat = YYYY/MM/DD
DebugActionNote = \u5982\u679c\u4ecd\u6709\u554f\u984c\uff0c\u8acb\u5728<a href="http://www.zimbra.com/forums/zimbra-desktop" target="_blank">\u6b64\u8655</a>\u5f35\u8cbc\u554f\u984c\u548c\u5075\u932f\u8cc7\u8a0a\u3002
DebugInfo = \u5075\u932f\u8cc7\u8a0a
DebugMsg = \u5075\u932f\u8a0a\u606f
DebugStack = \u4f8b\u5916\u72c0\u6cc1
Description = \u63cf\u8ff0
Desktop = \u684c\u9762
Default = \u9810\u8a2d\u503c
Domain = \u7db2\u57df
Done = \u5b8c\u6210
DownloadingMail = \u6b63\u5728\u4e0b\u8f09\u90f5\u4ef6
Delete = \u522a\u9664
Edit = \u7de8\u8f2f
EditAccount = \u7de8\u8f2f\u5e33\u6236
EmailAddress = \u96fb\u5b50\u90f5\u4ef6\u5730\u5740
EnableTrace = \u555f\u7528\u5075\u932f\u8a18\u9304\u529f\u80fd
EnableExpiration = \u79fb\u9664\u820a\u90f5\u4ef6
FullName = \u60a8\u7684\u5168\u540d
Gmail = Gmail
GmailCalDisabled = \u60a8\u7684 Google \u884c\u4e8b\u66c6\u5c1a\u672a\u555f\u7528\u3002\u82e5\u8981\u4f7f\u7528\u884c\u4e8b\u66c6\u540c\u6b65\u529f\u80fd\uff0c\u60a8\u9808\u5148\u5728 http://www.google.com/calendar \u555f\u7528\u8a72\u670d\u52d9
GmailClick = \u6309\u4e00\u4e0b {0}
GmailClickTop = \u5728\u4efb\u4f55 Gmail \u9801\u9762\u7684\u4e0a\u65b9\u6309\u4e00\u4e0b {0}
GmailClose = \u95dc\u9589 Gmail\uff0c\u8fd4\u56de\u6b64\u756b\u9762\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b\u4e0a\u65b9\u7684 {0} \u6309\u9215
GmailEnableIMAP = \u555f\u7528 IMAP
GmailFwdPOP = \u8f49\u5bc4\u548c POP/IMAP
GmailLogin = \u767b\u5165\u60a8\u7684 {0} \u5e33\u6236
GmailMustUseImap = Gmail \u7684\u5b58\u53d6\u5fc5\u9808\u4f7f\u7528 IMAP
GmailNote = \u60a8\u5fc5\u9808\u5c07 Gmail \u5e33\u6236\u8a2d\u5b9a\u70ba\u5141\u8a31\u4f7f\u7528 IMAP \u5b58\u53d6\u529f\u80fd\u3002\u5982\u9700\u8a2d\u5b9a IMAP \u5b58\u53d6\u529f\u80fd\u7684\u76f8\u95dc\u8aaa\u660e\uff0c\u8acb\u53c3\u95b1 {0}
GmailSaveChgs = \u5132\u5b58\u8b8a\u66f4
GmailSelect = \u9078\u53d6 {0}
GmailSettingsLink = \u8a2d\u5b9a
GotoDesktop = \u555f\u52d5\u684c\u9762\u7a0b\u5f0f
HeadHint = \u7a0d\u5f8c\u6309\u4e00\u4e0b {0} \u5373\u53ef\u8fd4\u56de\u6b64\u8655
HeadTitle = \u6211\u7684\u5e33\u6236
Host = \u4e3b\u6a5f
IfYouNotSure = \u5982\u679c\u60a8\u5c0d\u67d0\u4e9b\u8a2d\u5b9a\u6c92\u6709\u628a\u63e1\uff0c\u8acb\u9023\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u6216\u7db2\u969b\u7db2\u8def\u670d\u52d9\u4f9b\u61c9\u5546\u3002
Imap = IMAP
IMAPNote = \u8acb\u5728\u6240\u7528 ISP \u4f9b\u61c9\u5546\u6216\u516c\u53f8\u7684 IMAP \u90f5\u4ef6\u4f3a\u670d\u5668\u4e0a\u8a2d\u5b9a\u4e00\u500b\u5e33\u6236\u3002
InMailServer = \u5167\u9001\u90f5\u4ef6\u4f3a\u670d\u5668
InvalidUserOrPass = \u4f7f\u7528\u8005\u540d\u7a31\u6216\u5bc6\u78bc\u7121\u6548
LastSync = \u4e0a\u6b21\u540c\u6b65\u65e5\u671f {0}
Loading = \u6b63\u5728\u8f09\u5165...
MissingRequired = \u7f3a\u5c11\u5fc5\u8981\u6b04\u4f4d
MobileMe = Apple MobileMe
MSE = Microsoft Exchange IMAP
MSENote = \u53ef\u652f\u63f4 Microsoft Exchange Server \u548c IMAP \u901a\u8a0a\u5354\u5b9a\u5b58\u53d6\u529f\u80fd\u3002 \u8acb\u5411\u7cfb\u7d71\u7ba1\u7406\u54e1\u78ba\u8a8d\u662f\u5426\u5df2\u555f\u7528 IMAP\u3002
Xsync = Microsoft Exchange
XsyncNote = Microsoft Exchange Server 2003 \u6216\u66f4\u65b0\u7248\u90fd\u5177\u6709\u4fe1\u7bb1\u3001\u901a\u8a0a\u9304\u548c\u884c\u4e8b\u66c6\u7684\u8cc7\u6599\u540c\u6b65\u529f\u80fd\u3002\u8a2d\u5b9a\u65b9\u6cd5\u8207\u8a2d\u5b9a\u624b\u6a5f\u5b58\u53d6\u4fe1\u7bb1\u76f8\u540c\u3002
Name = \u540d\u7a31
OK = \u78ba\u5b9a
OnDeleteWarn = \u5e33\u6236\u8a2d\u5b9a\u503c\u548c\u4e0b\u8f09\u7684\u8cc7\u6599\u5c07\u88ab\u522a\u9664\u3002\u4f46\u4f3a\u670d\u5668\u4e0a\u7684\u8cc7\u6599\u4e0d\u53d7\u5f71\u97ff\u3002\u662f\u5426\u7e7c\u7e8c?
OnReindexWarn = \u91cd\u65b0\u7de8\u88fd\u6574\u500b\u4fe1\u7bb1\u7684\u7d22\u5f15\u5f8c\uff0c\u53ef\u63d0\u5347\u641c\u5c0b\u7cbe\u78ba\u6027\uff0c\u4f46\u6b64\u7a0b\u5e8f\u53ef\u80fd\u9700\u8981\u4e00\u4e9b\u6642\u9593\uff0c\u4e00\u5207\u53d6\u6c7a\u65bc\u4fe1\u7bb1\u7684\u5927\u5c0f\u3002\u662f\u5426\u7e7c\u7e8c? 
OnResetWarn = \u6b64\u5e33\u6236\u6240\u6709\u4e0b\u8f09\u7684\u53ca\u672a\u540c\u6b65\u8655\u7406\u7684\u8cc7\u6599\uff0c\u90fd\u6703\u88ab\u522a\u9664\u3002 \u4f3a\u670d\u5668\u4e0a\u7684\u5176\u4ed6\u8cc7\u6599\u53ef\u518d\u6b21\u4e0b\u8f09\uff0c\u4f46\u65b0\u7684\u96e2\u7dda\u8cc7\u6599\u5c07\u6703\u907a\u5931\u3002 \u662f\u5426\u7e7c\u7e8c?
OnResetGalWarn = \u5c07\u6703\u79fb\u9664\u4e26\u91cd\u65b0\u540c\u6b65\u8655\u7406\u6240\u6709\u5168\u57df\u901a\u8a0a\u6e05\u55ae (GAL) \u8cc7\u6599\u3002\u6b64\u7a0b\u5e8f\u53ef\u80fd\u9700\u8981\u4e00\u4e9b\u6642\u9593\uff0c\u4e00\u5207\u53d6\u6c7a\u65bc GAL \u7684\u5927\u5c0f\u3002\u662f\u5426\u7e7c\u7e8c?
OutMailServer = SMTP \u4f3a\u670d\u5668
Password = \u5bc6\u78bc
PlsCorrectInput = \u8acb\u4fee\u6b63\u907a\u5931\u6216\u7121\u6548\u7684\u8f38\u5165\u3002
PlsVerifyYahooOauth = \u8acb\u5f9e Yahoo! \u8f38\u5165\u9a57\u8b49\u78bc\uff0c\u5b8c\u6210 Yahoo! OAuth \u9a57\u8b49\u7a0b\u5e8f\u3002\n
POP = POP
POPNote = \u5728\u6240\u7528 ISP \u4f9b\u61c9\u5546\u6216\u516c\u53f8\u7684 POP \u90f5\u4ef6\u4f3a\u670d\u5668\u4e0a\u8a2d\u5b9a\u4e00\u500b\u5e33\u6236\u3002
Port = \u901a\u8a0a\u57e0
Primary = \u4e3b\u8981\uff1b
Processing = \u8655\u7406\u4e2d...
ReceivingMail = \u6b63\u5728\u63a5\u6536\u90f5\u4ef6
ReplyTo = \u56de\u8986
Reindex = \u91cd\u65b0\u7d22\u5f15
ResetData = \u91cd\u8a2d
ResetGal = \u91cd\u8a2d GAL
Save = \u9a57\u8b49\u53ca\u5132\u5b58
SecureSmtp = \u50b3\u9001\u90f5\u4ef6\u6642\u4f7f\u7528 SSL \u52a0\u5bc6
Security = \u5b89\u5168\u6027
SecurityNone = \u7121
SecuritySsl = SSL
SecurityTls = TLS
SecurityTlsIfAvailable = TLS (\u82e5\u53ef\u7528)
SendingMail = \u6b63\u5728\u50b3\u9001\u90f5\u4ef6
ServiceAdded = \u65b0\u589e\u7684\u5e33\u6236: {0}
ServiceAddedNote = \u8acb\u6ce8\u610f\uff0c\u7b2c\u4e00\u6b21\u540c\u6b65\u7a0b\u5e8f\u53ef\u80fd\u9700\u8981\u5e7e\u500b\u5c0f\u6642\u7684\u6642\u9593\uff0c\u5177\u9ad4\u6642\u9593\u9577\u77ed\u53d6\u6c7a\u65bc\u5e33\u6236\u5167\u7684\u8cc7\u6599\u91cf\u3002\u4f46\u60a8\u53ef\u7acb\u5373\u4f7f\u7528\u9019\u500b\u5e33\u6236
ServiceDeleted = \u522a\u9664\u7684\u5e33\u6236: {0}
ServiceReindex = \u6b63\u5728\u91cd\u5efa\u4fe1\u7bb1 {0} \u7684\u7d22\u5f15\u3002\u91cd\u5efa\u7a0b\u5e8f\u53ef\u80fd\u9700\u8981\u4e00\u4e9b\u6642\u9593\u3002\u5728\u7d22\u5f15\u91cd\u5efa\u671f\u9593\uff0c\u53ef\u7e7c\u7e8c\u4f7f\u7528\u4fe1\u7bb1\uff0c\u4f46\u67d0\u4e9b\u9032\u968e\u641c\u5c0b\u529f\u80fd\u53ef\u80fd\u50b3\u56de\u4e0d\u5b8c\u6574\u7684\u7d50\u679c\u3002
ServiceReset = \u5e33\u6236\u8cc7\u6599\u5df2\u91cd\u8a2d: {0}
ServiceUpdated = \u5e33\u6236\u8a2d\u5b9a\u5df2\u66f4\u65b0: {0}
ServiceResetGal = \u6b63\u5728\u91cd\u8a2d\u4fe1\u7bb1\u300c{0}\u300d\u7684 GAL\u3002\u6b64\u7a0b\u5e8f\u53ef\u80fd\u9700\u8981\u4e00\u4e9b\u6642\u9593\u3002\u5728 GAL \u91cd\u8a2d\u671f\u9593\uff0c\u60a8\u53ef\u4ee5\u7e7c\u7e8c\u4f7f\u7528\u60a8\u7684\u4fe1\u7bb1\uff0c\u4f46 GAL \u641c\u5c0b/\u81ea\u52d5\u5b8c\u6210\u53ef\u80fd\u6703\u50b3\u56de\u4e0d\u5b8c\u6574\u7684\u7d50\u679c\u3002
SetAsDefault = \u8a2d\u5b9a\u70ba\u9810\u8a2d\u503c
SetupOnZimbraSvr = \u5728 {0} \u90f5\u4ef6\u4f3a\u670d\u5668\u4e0a\u8a2d\u5b9a\u5e33\u6236
ShowStackTrace = \u986f\u793a\u932f\u8aa4\u8a73\u7d30\u8cc7\u6599
SmtpAuth = \u9a57\u8b49
SmtpAuthInfo = \u9808\u6709\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc\u624d\u80fd\u50b3\u9001\u90f5\u4ef6
Status = \u72c0\u614b
StatusCantLogin = \u932f\u8aa4
StatusErr = \u932f\u8aa4
StatusInProg = \u540c\u6b65\u4e2d
StatusOffline = \u96e2\u7dda
StatusOnline = \u9023\u7dda
StatusUnknown = \u5df2\u66ab\u505c
SyncOptions = \u540c\u6b65\u5316\u8a2d\u5b9a
SyncCalendar = \u884c\u4e8b\u66c6
SyncCalendarInfo = \u540c\u6b65\u8655\u7406\u6240\u6709\u884c\u4e8b\u66c6
SyncContacts = \u9023\u7d61\u4eba
SyncContactsInfo = \u540c\u6b65\u8655\u7406\u6240\u6709\u9023\u7d61\u4eba\u548c\u7fa4\u7d44
SyncDelAftDownload = \u4e0b\u8f09\u90f5\u4ef6\u5f8c\u5c07\u5176\u5f9e\u4f3a\u670d\u5668\u4e0a\u522a\u9664
SyncEmail = \u90f5\u4ef6\u540c\u6b65
SyncEvery12Hr = \u6bcf 12 \u5c0f\u6642
SyncEvery15 = \u6bcf 15 \u5206\u9418
SyncEvery1Hr = \u6bcf\u5c0f\u6642
SyncEvery30 = \u6bcf 30 \u5206\u9418
SyncEvery4Hr = \u6bcf 4 \u5c0f\u6642
SyncEvery5 = \u6bcf 5 \u5206\u9418
SyncEveryMin = \u6bcf\u5206\u9418
SyncEverything = \u540c\u6b65\u8655\u7406\u6240\u6709\u90f5\u4ef6
SyncFixedDate = \u540c\u6b65\u8655\u7406\u622a\u81f3\u56fa\u5b9a\u65e5\u671f\u7684\u90f5\u4ef6
SyncFolders = \u6709\u90f5\u4ef6\u5728
SyncFoldersAll = \u6240\u6709\u8cc7\u6599\u593e (\u5927\u578b\u4fe1\u7bb1\u901f\u5ea6\u6703\u8f03\u6162)
SyncFoldersInbox = \u50c5\u9650\u6536\u4ef6\u5323
SyncFrequency = \u6aa2\u67e5\u90f5\u4ef6
SyncMonths = \u500b\u6708\u524d
SyncMsgs = \u65b0\u90f5\u4ef6
SyncMsgsDelete = \u4e0b\u8f09\u5f8c\u522a\u9664
SyncMsgsLeave = \u5b58\u7559\u5728\u4f3a\u670d\u5668\u4e0a
SyncManually = \u624b\u52d5
SyncNewArrive = \u6709\u65b0\u90f5\u4ef6\u6642
SyncNotYetComplete = \u5c1a\u672a\u5b8c\u6210
SyncRelativeDate = \u540c\u6b65\u8655\u7406\u622a\u81f3\u76f8\u5c0d\u65e5\u671f\u7684\u90f5\u4ef6
SyncWeeks = \u9031\u524d
SyncYears = \u5e74\u524d
SystemFailure = \u7cfb\u7d71\u5931\u6557: 
TipsHome = \u9996\u9801
TipsFaq = \u5e38\u898b\u554f\u984c
TipsNotes = \u7248\u672c\u8cc7\u8a0a
TipsHelp = \u7dda\u4e0a\u8aaa\u660e
TipsForums = \u652f\u63f4\u8ad6\u58c7
TipsOpenInBrowser = \u7528\u700f\u89bd\u5668\u958b\u555f
ToLearnZCS = \u53ef\u652f\u63f4 5.0 \u548c\u66f4\u65b0\u7248\u672c\u7684 Zimbra Collaboration Server Network Edition \u548c Open Source Edition \u4f3a\u670d\u5668\u3002\u5982\u9700\u4f3a\u670d\u5668\u7684\u76f8\u5bb9\u6027\uff0c\u8acb\u8207\u7cfb\u7d71\u7ba1\u7406\u54e1\u9023\u7d61\u3002\u5982\u9700 Zimbra Collaboration Server \u7684\u8a73\u7d30\u8cc7\u8a0a\uff0c\u8acb\u9020\u8a2a {0}
UnauthorizedAccess = \u672a\u7d93\u6388\u6b0a\u7684\u5b58\u53d6
UnexpectedError = \u767c\u751f\u610f\u5916\u932f\u8aa4!
UnknownAct = \u672a\u77e5\u52d5\u4f5c
UnknownError = \u672a\u77e5\u932f\u8aa4
UseDiffType = \u4f7f\u7528\u4e0d\u540c\u7684\u5e33\u6236\u985e\u578b
UseLoginFromEmail = \u4f7f\u7528\u96fb\u5b50\u90f5\u4ef6\u8a2d\u5b9a\u4e2d\u7684\u767b\u5165\u8cc7\u8a0a
UserName = \u4f7f\u7528\u8005\u540d\u7a31
WelcomeDesc1 = Zimbra Desktop \u53ef\u4f9b\u60a8\u5728\u7db2\u8def\u9023\u7dda\u4e2d\u65b7\u6642\u5b58\u53d6\u96fb\u5b50\u90f5\u4ef6\u3002
WelcomeDesc2 = \u8acb\u9075\u5faa\u4ee5\u4e0b\u6b65\u9a5f\u5b58\u53d6\u60a8\u7684\u5e33\u6236:
WelcomeDescP1 = \u9078\u64c7\u96fb\u5b50\u90f5\u4ef6\u63d0\u4f9b\u8005
WelcomeDescP2 = \u8f38\u5165\u60a8\u7684\u5e33\u6236\u8cc7\u8a0a
WelcomeDescP3 = \u65b0\u589e\u5176\u4ed6\u96fb\u5b50\u90f5\u4ef6\u5e33\u6236
WelcomeDescP4 = \u555f\u52d5 Zimbra Desktop
WelcomeDescInfo1 = \u7576\u60a8\u9023\u7dda\u6642\uff0c\u6b64\u7a0b\u5f0f\u6703\u81ea\u52d5\u540c\u6b65\u8655\u7406\u60a8\u7684\u4f3a\u670d\u5668\u548c\u9019\u90e8\u96fb\u8166\u4e0a\u7684\u8cc7\u6599\u3002
WelcomeDescInfo2 = \u60a8\u53ef\u5728\u96e2\u7dda\u6642\u8b80\u53d6\u96fb\u5b50\u90f5\u4ef6\u53ca\u9078\u5beb\u65b0\u90f5\u4ef6\uff0c\u4ee5\u4fbf\u5728\u4e0b\u6b21\u9023\u7dda\u6642\u50b3\u9001\u3002
WelcomeDescInfoP1 = (Zimbra\u3001Yahoo!\u3001Gmail\u3001MobileMe\u3001AOL\u3001Exchange\u3001POP \u6216 IMAP \u670d\u52d9)
WelcomeDescInfoP2 = (\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u3001\u5bc6\u78bc\u548c\u5176\u4ed6\u5e33\u6236\u8a2d\u5b9a)
WelcomeDescInfoP3 = (\u60a8\u53ef\u4ee5\u5b58\u53d6\u591a\u500b\u5e33\u6236\uff0c\u5305\u62ec\u4f86\u81ea\u540c\u4e00\u500b\u4f9b\u61c9\u5546\u7684\u591a\u500b\u5e33\u6236)
WelcomeDescInfoP4 = (\u60a8\u53ef\u4ee5\u7acb\u5373\u50b3\u9001\u65b0\u90f5\u4ef6\uff0c\u4f46\u5f9e\u5927\u578b\u5e33\u6236\u4e0b\u8f09\u6240\u6709\u8cc7\u6599\u9700\u8981\u4e00\u6bb5\u6642\u9593)
WelcomeTitle = \u6b61\u8fce\u4f7f\u7528 Zimbra Desktop
YContactURL = \u8acb\u9a57\u8b49 Yahoo! OAuth
YContactVerify = \u9a57\u8b49 Yahoo! \u7684\u7a0b\u5f0f\u78bc
YContactVerifyErr = \u7531\u65bc\u9a57\u8b49\u932f\u8aa4\uff0c\u5c0e\u81f4\u7121\u6cd5\u4f7f\u7528 Yahoo! \u901a\u8a0a\u9304
YContactClickToVerify = \u6309\u4e00\u4e0b\u4ee5\u9a57\u8b49
YMP = Yahoo!
YMPAbout = \u95dc\u65bc Yahoo! \u4fe1\u7bb1
YMPLink = \u6309\u4e00\u4e0b\u6b64\u8655\u5373\u53ef\u8a3b\u518a
YMPMustUseImap = Yahoo! \u4fe1\u7bb1\u7684\u5b58\u53d6\u9808\u4f7f\u7528 IMAP
YMPNote = \u53ef\u652f\u63f4 Yahoo! \u96fb\u5b50\u4fe1\u7bb1\u3001Yahoo! Yahoo! Mail Plus\u3001Yahoo! Small Business\u3001Ymail \u548c RocketMail \u96fb\u5b50\u90f5\u4ef6\u5e33\u6236\u3002 \u60a8\u82e5\u5c1a\u672a\u958b\u59cb\u4f7f\u7528 Yahoo! \u96fb\u5b50\u4fe1\u7bb1\uff0c\u8acb {0}
YMPSyncCalUpgradeNote = \u70ba\u4e86\u4fbf\u65bc\u60a8\u4f7f\u7528\u884c\u4e8b\u66c6\u540c\u6b65\u529f\u80fd\uff0c\u60a8\u9808\u5c07 Yahoo! Calendar Classic \u5347\u7d1a\u81f3<a href="http://switch.calendar.yahoo.com">\u5168\u65b0\u7684 Yahoo! \u884c\u4e8b\u66c6</a>\u3002
Zimbra = Zimbra
ZimbraDesktop = Zimbra Desktop
ZmServer = Zimbra \u4f3a\u670d\u5668
ZmSyncFrequency = \u6536\u767c\u90f5\u4ef6

# backend exception errors
exception.account.AUTH_FAILED = \u5e33\u6236\u9a57\u8b49\u5931\u6557\u3002\u8acb\u6aa2\u67e5\u7528\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc\u3002
exception.account.CHANGE_PASSWORD = \u5fc5\u9808\u8b8a\u66f4\u5bc6\u78bc
exception.account.PASSWORD_LOCKED = \u5bc6\u78bc\u5df2\u9396\u5b9a\uff0c\u7121\u6cd5\u8b8a\u66f4
exception.account.PASSWORD_CHANGE_TOO_SOON = \u5c1a\u4e0d\u80fd\u8b8a\u66f4\u5bc6\u78bc
exception.account.PASSWORD_RECENTLY_USED = \u5bc6\u78bc\u6700\u8fd1\u4f7f\u7528\u904e
exception.account.INVALID_PASSWORD = \u5bc6\u78bc\u7121\u6548

exception.gdata.ACCOUNT_DELETED = \u9019\u500b Gmail \u5e33\u6236\u5df2\u522a\u9664\u3002
exception.gdata.ACCOUNT_DISABLED = \u9019\u500b Gmail \u5e33\u6236\u5df2\u505c\u7528\u3002
exception.gdata.CAPTCHA_REQUIRED = Gmail \u5e33\u6236\u5df2\u9396\u5b9a\u3002\u82e5\u8981\u89e3\u6c7a\u9019\u500b\u554f\u984c\uff0c\u60a8\u5fc5\u9808\u4f7f\u7528\u7db2\u9801\u700f\u89bd\u5668\u767b\u5165<a href="https://www.google.com/accounts/ManageAccount">\u6b64\u8655</a>\u3002
exception.gdata.INVALID_CREDENTIALS = \u4f7f\u7528\u8005\u540d\u7a31\u6216\u5bc6\u78bc\u7121\u6548
exception.gdata.NOT_VERIFIED = \u9019\u500b Gmail \u5e33\u6236\u5c1a\u672a\u9a57\u8b49\u3002
exception.gdata.SERVICE_UNAVAILABLE = Gmail \u670d\u52d9\u66ab\u7121\u6cd5\u4f7f\u7528\u3002
exception.gdata.SESSION_EXPIRED = gdata.SESSION_EXPIRED: \u8acb\u5728<a href="http://www.zimbra.com/forums/zimbra-desktop">\u6b64\u8655</a>\u5448\u5831\u554f\u984c\u3002
exception.gdata.TERMS_NOT_AGREED = \u9019\u500b Gmail \u5e33\u6236\u672a\u5168\u9762\u8a2d\u5b9a\u3002

exception.offline.MISCONFIGURED = \u8a2d\u5b9a\u932f\u8aa4
exception.offline.FOLDER_NOT_EMPTY = \u7121\u6cd5\u522a\u9664\u672a\u6e05\u7a7a\u7684\u8cc7\u6599\u593e
exception.offline.UNSUPPORTED = \u96e2\u7dda\u7528\u6236\u7aef\u4e0d\u652f\u63f4\u6b64\u4f5c\u696d
exception.offline.UNEXPECTED = \u8207\u9060\u7aef\u4f3a\u670d\u5668\u901a\u8a0a\u5931\u6557\u3002\u8acb\u7a0d\u5f8c\u518d\u8a66\u3002
exception.offline.AUTH_FAILED = \u9a57\u8b49\u5931\u6557
exception.offline.OUT_OF_SYNC = \u4e0d\u540c\u6b65
exception.offline.CALDAV_LOGIN_FAILED = \u5e33\u6236\u9a57\u8b49\u5931\u6557\u3002\u8acb\u6aa2\u67e5\u7528\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc\u3002
exception.offline.YCALDAV_NEED_UPGRADE = \u60a8\u7684 Yahoo! \u5e33\u6236\u4e0d\u652f\u63f4\u884c\u4e8b\u66c6\u529f\u80fd\u3002\u8acb\u5347\u7d1a\u4ee5\u52a0\u5165\u6b64\u529f\u80fd\uff0c\u6216\u95dc\u9589\u884c\u4e8b\u66c6\u540c\u6b65\u9078\u9805\u3002
exception.offline.GCALDAV_NEED_ENABLE = \u60a8\u5e33\u6236\u7684\u884c\u4e8b\u66c6\u529f\u80fd\u5fc5\u9808\u5f9e Gmail \u7db2\u7ad9\u555f\u52d5\u3002
exception.offline.YCONTACT_NEED_VERIFY = \u8acb\u5728\u5e33\u6236\u8a2d\u5b9a\u9801\u9762\u5b8c\u6210 Yahoo! OAuth \u7a0b\u5e8f\u3002

exception.remote.TIMEOUT = \u9023\u7dda\u81f3\u300c{0}\u300d\u903e\u6642\u3002\u8acb\u6aa2\u67e5\u4e3b\u6a5f/\u901a\u8a0a\u57e0\u548c\u7db2\u8def\u9023\u7dda\u60c5\u6cc1\u3002
exception.remote.UNKNOWN_HOST = \u627e\u4e0d\u5230\u300c{0}\u300d\u4e3b\u6a5f\u3002\u8acb\u6aa2\u67e5\u4e3b\u6a5f\u540d\u548c\u7db2\u8def\u9023\u7dda\u60c5\u6cc1\u3002
exception.remote.NOROUTE = \u672a\u9023\u4e0a\u300c{0}\u300d\u4e3b\u6a5f\u3002\u8acb\u6aa2\u67e5\u7db2\u8def\u9023\u7dda\u60c5\u6cc1\u3002
exception.remote.PROTOCOL_EXCEPTION = \u300c{0}\u300d\u901a\u8a0a\u767c\u751f\u932f\u8aa4\u3002\u8acb\u6aa2\u67e5\u901a\u8a0a\u57e0\u865f\u78bc\u3002
exception.remote.CONNECT_FAILURE = \u7121\u6cd5\u9023\u7dda\u81f3\u300c{0}\u300d\u3002\u8acb\u6aa2\u67e5\u4e3b\u6a5f/\u901a\u8a0a\u57e0\u548c\u7db2\u8def\u9023\u7dda\u60c5\u6cc1\u3002
exception.remote.SSLCERT_MISMATCH = \u4f3a\u670d\u5668 SSL \u6191\u8b49\u4e3b\u6a5f\u540d\u7a31\u4e0d\u7b26
exception.remote.SSLCERT_ERROR = \u4f3a\u670d\u5668 SSL \u6191\u8b49\u7121\u6548\u6216\u4e0d\u53d7\u4fe1\u4efb
exception.remote.SSLCERT_NOT_ACCEPTED = \u7121\u6cd5\u63a5\u53d7\u4f3a\u670d\u5668 SSL \u6191\u8b49
exception.remote.SSL_FAILURE = SSL \u9023\u7dda\u5931\u6557\u3002\u8acb\u6aa2\u67e5\u4e3b\u6a5f\u548c\u901a\u8a0a\u57e0\u8a2d\u5b9a\u3002
exception.remote.SSL_HANDSHAKE = \u7121\u6cd5\u5efa\u7acb SSL \u9023\u7dda
exception.remote.AUTH_DENIED = \u5df2\u62d2\u7d55\u6b64\u4f7f\u7528\u8005\u5e33\u6236\u5f9e\u6b64\u7528\u6236\u7aef\u9032\u884c\u9060\u7aef\u5b58\u53d6\u3002\u8acb\u6aa2\u67e5\u4e00\u4e0b\u5e33\u6236\u6b0a\u9650\uff0c\u85c9\u6b64\u5224\u65b7\u662f\u5426\u9700\u8981\u66f4\u9032\u968e\u7684\u670d\u52d9\u3002
exception.remote.AUTH_FAILURE = \u7121\u6cd5\u9a57\u8b49\u4f7f\u7528\u8005\u5e33\u6236\u3002\u8acb\u6aa2\u67e5\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc\u3002
exception.remote.SMTP_AUTH_FAILURE = \u7121\u6cd5\u9a57\u8b49 SMTP\u3002\u8acb\u6aa2\u67e5 SMTP \u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc\u3002
exception.remote.SMTP_AUTH_REQUIRED = \u9019\u500b SMTP \u4f3a\u670d\u5668\u9700\u8981\u9a57\u8b49\u3002
exception.remote.POP3_UIDL_REQUIRED = POP3 \u4f3a\u670d\u5668\u4e0d\u652f\u63f4\u5728\u4f3a\u670d\u5668\u4e0a\u5132\u5b58\u90f5\u4ef6 (\u5fc5\u9808\u6709 UIDL \u652f\u63f4)
exception.remote.YMAIL_INCONSISTENT_STATE = \u5728\u9060\u7aef\u4f3a\u670d\u5668\u4e0a\uff0c\u60a8\u7684 Yahoo! \u4fe1\u7bb1\u72c0\u614b\u4e0d\u4e00\u81f4\uff0c\u5c07\u6703\u91cd\u5efa\u3002\u91cd\u5efa\u7a0b\u5e8f\u9700\u8981\u9577\u9054 24 \u5c0f\u6642\u3002

exception.service.ALREADY_IN_PROGRESS = \u6709\u53e6\u4e00\u500b\u4f5c\u696d\u6b63\u5728\u9032\u884c\u3002

exception.yauth.CAPTCHA_REQUIRED = \u5e33\u6236\u5df2\u9396\u5b9a\u3002\u82e5\u8981\u89e3\u6c7a\u9019\u500b\u554f\u984c\uff0c\u8acb\u4f7f\u7528\u7db2\u9801\u700f\u89bd\u5668\u767b\u5165<a href="https://login.yahoo.com">\u6b64\u8655</a>\u3002
exception.yauth.DEACTIVATED_APP_ID = \u61c9\u7528\u7a0b\u5f0f\u5df2\u505c\u7528\u3002\u8acb\u5728<a href="http://www.zimbra.com/forums/zimbra-desktop">\u6b64\u8655</a>\u5448\u5831\u6b64\u932f\u8aa4\u3002
exception.yauth.GENERIC_ERROR = \u9a57\u8b49\u5931\u6557\uff0c\u539f\u56e0\u4e0d\u8a73\u3002\u82e5\u4ecd\u6709\u554f\u984c\uff0c\u8acb\u5728<a href="http://www.zimbra.com/forums/zimbra-desktop">\u6b64\u8655</a>\u5448\u5831\u6b64\u932f\u8aa4\u3002
exception.yauth.HTTPS_REQUIRED = \u6b64\u7db2\u8def\u670d\u52d9\u901a\u8a71\u9808\u4f7f\u7528 HTTPS\u3002\u8acb\u5728<a href="http://www.zimbra.com/forums/zimbra-desktop">\u6b64\u8655</a>\u5448\u5831\u6b64\u932f\u8aa4\u3002
exception.yauth.INVALID_APP_ID = appid \u7121\u6548\u3002\u8acb\u5728<a href="http://www.zimbra.com/forums/zimbra-desktop">\u6b64\u8655</a>\u5448\u5831\u6b64\u932f\u8aa4\u3002
#exception.yauth.INVALID_CAPTCHA = Validation of captcha failed
#exception.yauth.INVALID_CAPTCHA_DATA = Invalid (missing) captchadata
#exception.yauth.INVALID_CAPTCHA_WORD_LEN = Invalid (missing) captchaword
exception.yauth.INVALID_LOGIN_OR_PASSWORD = \u4f7f\u7528\u8005\u540d\u7a31\u6216\u5bc6\u78bc\u7121\u6548\u3002
exception.yauth.INVALID_PASSWORD = \u5bc6\u78bc\u7121\u6548\u3002
exception.yauth.INVALID_TOKEN = \u60a8\u7684\u5e33\u6236\u5df2\u88ab\u5c01\u9396\uff0c\u7121\u6cd5\u4f7f\u7528 Zimbra Desktop\u3002 \u8acb\u767b\u5165<a href="https://api.login.yahoo.com/WSLogin/V1/unlink">\u6b64\u8655</a>\u4ee5\u95dc\u9589\u5c01\u9396\u3002
exception.yauth.LOCKED_USER = \u6b64\u5e33\u6236\u5df2\u9396\u5b9a\u3002\u4e0d\u5141\u8a31\u5b58\u53d6\u3002
exception.yauth.LOGIN_DOESNT_EXIST = \u6240\u8981\u6c42\u7684\u4f7f\u7528\u8005\u5e33\u6236\u4e0d\u5b58\u5728\u3002\u8acb\u6aa2\u67e5\u62fc\u5b57\u3002
exception.yauth.TEMP_ERROR = \u4f3a\u670d\u5668\u767c\u751f\u66ab\u6642\u6027\u932f\u8aa4\u3002\u8acb\u7a0d\u5f8c\u518d\u8a66\u3002
exception.yauth.TOKEN_REQUIRED = \u6c92\u6709 Token\u3002\u8acb\u5728<a href="http://www.zimbra.com/forums/zimbra-desktop">\u6b64\u8655</a>\u5448\u5831\u6b64\u932f\u8aa4\u3002
exception.yauth.UNDER_AGE_USER = \u6b64\u5e33\u6236\u7684\u4f7f\u7528\u8005\u5e74\u9f61\u592a\u5c0f\uff0c\u4e0d\u80fd\u4f7f\u7528\u672c\u7522\u54c1\u3002
exception.yauth.USER_MUST_LOGIN = \u5e33\u6236\u5df2\u9396\u5b9a\u3002\u82e5\u8981\u89e3\u6c7a\u9019\u500b\u554f\u984c\uff0c\u8acb\u4f7f\u7528\u7db2\u9801\u700f\u89bd\u5668\u767b\u5165<a href="https://login.yahoo.com">\u6b64\u8655</a>\u3002

exception.yab.999 = \u6b64\u5e33\u6236\u4f7f\u7528\u7684 Yahoo \u901a\u8a0a\u9304\u540c\u6b65\u529f\u80fd\u5df2\u66ab\u6642\u5c01\u9396\u3002 Zimbra Desktop \u5c07\u6703\u81ea\u52d5\u5728 15 \u5206\u9418\u5f8c\u518d\u6b21\u9032\u884c\u540c\u6b65\u4f5c\u696d\u3002

# client UI preferred message
client.account.AUTH_FAILED = \u5bc6\u78bc\u53ef\u80fd\u5df2\u8b8a\u66f4\u3002\u8acb\u524d\u5f80\u300c\u5e33\u6236\u8a2d\u5b9a\u300d\u7de8\u8f2f\u8a72\u756b\u9762\uff0c\u4ee5\u91cd\u65b0\u9a57\u8b49\u8a2d\u5b9a\u503c\u3002
client.account.INVALID_PASSWORD = \u5bc6\u78bc\u53ef\u80fd\u5df2\u8b8a\u66f4\u3002\u8acb\u524d\u5f80\u300c\u5e33\u6236\u8a2d\u5b9a\u300d\u7de8\u8f2f\u8a72\u756b\u9762\uff0c\u4ee5\u91cd\u65b0\u9a57\u8b49\u8a2d\u5b9a\u503c\u3002

client.gdata.CAPTCHA_REQUIRED = Gmail \u5e33\u6236\u5df2\u9396\u5b9a\u3002\u82e5\u8981\u89e3\u6c7a\u9019\u500b\u554f\u984c\uff0c\u60a8\u5fc5\u9808\u4f7f\u7528 https://www.google.com/accounts/ManageAccount \u4e0a\u7684\u7db2\u9801\u700f\u89bd\u5668\u767b\u5165
client.gdata.INVALID_CREDENTIALS = \u56e0\u8a8d\u8b49\u7121\u6548\uff0c\u6240\u4ee5\u7121\u6cd5\u9a57\u8b49\u5e33\u6236\u3002

client.offline.AUTH_FAILED = \u5bc6\u78bc\u53ef\u80fd\u5df2\u8b8a\u66f4\u3002\u8acb\u524d\u5f80\u300c\u5e33\u6236\u8a2d\u5b9a\u300d\u7de8\u8f2f\u8a72\u756b\u9762\uff0c\u4ee5\u91cd\u65b0\u9a57\u8b49\u8a2d\u5b9a\u503c\u3002

client.remote.SSLCERT_MISMATCH = \u4f3a\u670d\u5668 SSL \u6191\u8b49\u4e3b\u6a5f\u540d\u7a31\u4e0d\u7b26\u3002\u8acb\u524d\u5f80\u300c\u5e33\u6236\u8a2d\u5b9a\u300d\u7de8\u8f2f\u8a72\u756b\u9762\uff0c\u4ee5\u91cd\u65b0\u9a57\u8b49\u8a2d\u5b9a\u503c\u3002
client.remote.SSLCERT_ERROR = \u4f3a\u670d\u5668 SSL \u6191\u8b49\u7121\u6548\u6216\u4e0d\u53d7\u4fe1\u4efb\u3002\u8acb\u524d\u5f80\u300c\u5e33\u6236\u8a2d\u5b9a\u300d\u7de8\u8f2f\u8a72\u756b\u9762\uff0c\u4ee5\u91cd\u65b0\u9a57\u8b49\u8a2d\u5b9a\u503c\u3002
client.remote.AUTH_FAILURE = \u5e33\u6236\u9a57\u8b49\u5931\u6557\u3002

client.yauth.CAPTCHA_REQUIRED = \u5e33\u6236\u5df2\u9396\u5b9a\u3002\u82e5\u8981\u89e3\u6c7a\u9019\u500b\u554f\u984c\uff0c\u8acb\u4f7f\u7528 https://login.yahoo.com \u4e0a\u7684\u7db2\u9801\u700f\u89bd\u5668\u767b\u5165\u3002
client.yauth.INVALID_LOGIN_OR_PASSWORD = \u4f7f\u7528\u8005\u540d\u7a31\u6216\u5bc6\u78bc\u7121\u6548
client.yauth.INVALID_PASSWORD = \u5bc6\u78bc\u7121\u6548
client.yauth.LOCKED_USER = \u6b64\u5e33\u6236\u5df2\u9396\u5b9a\u3002\u4e0d\u5141\u8a31\u5b58\u53d6\u3002
client.yauth.TEMP_ERROR = \u4f3a\u670d\u5668\u767c\u751f\u66ab\u6642\u6027\u932f\u8aa4\u3002\u8acb\u7a0d\u5f8c\u518d\u8a66\u3002
client.yauth.USER_MUST_LOGIN = \u5e33\u6236\u5df2\u9396\u5b9a\u3002\u82e5\u8981\u89e3\u6c7a\u9019\u500b\u554f\u984c\uff0c\u8acb\u4f7f\u7528 https://login.yahoo.com \u4e0a\u7684\u7db2\u9801\u700f\u89bd\u5668\u767b\u5165
