# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# frontend jsp labels and messages
AccountAdd = Nieuwe account toevoegen
AccountChange = Accountinstellingen voor {0} wijzigen
AccountSelect = Accounttype kiezen\u2026
AOL = AOL
AOLMustUseImap = Voor toegang tot e-mail van AOL dien je IMAP te gebruiken
AboutZCS = Info over Zimbra Collaboration Server
AccountIdMissing = Account-ID ontbreekt
AccountName = Accountnaam
AccountType = Accounttype
BetaWarn = Let op: dit is een {0}
BetaService = beta-service
BetaNoteLink = help en ondersteuning
BetaNoteSupport = Bezoek {0} voor meer informatie of als je feedback wilt insturen
BetaNoteXsync = Microsoft Exchange is een b\u00e8taservice in Zimbra Desktop. {0}
BetaNoteExchange = Microsoft Exchange is een b\u00e8taservice in Zimbra Desktop. {0}
BetaNoteMobileMe = Apple MobileMe Mail is een b\u00e8taservice in Zimbra Desktop. {0}
CalDav = CalDAV
CalAccessErr = Toegang tot de agendaservice mislukt. De agenda kan niet worden gesynchroniseerd
CalDavUrl = URL van CalDAV-principal
Cancel = Annuleren
CannotChangeAcctType = Kan accounttype niet wijzigen voor bestaande account. Je moet deze account verwijderen en opnieuw maken als je een ander type wilt gebruiken.
CertAcceptWarning = Het accepteren van dit certificaat geeft mogelijke beveiligingsproblemen voor je gegevens
CertAcceptButton = Niet-vertrouwd certificaat accepteren
CertCantAccept = De configuratie staat niet toe dat dit certificaat wordt geaccepteerd
CertCommonName = Algemene naam (CN)
CertDetails = details
CertExpiresOn = Verloopt op
CertFingerPrints = Vingerafdrukken certificaat
CertIssuedBy = Certificaat verstrekt door
CertIssuedOn = Verstrekt op
CertIssuedTo = Certificaat verstrekt aan
CertIssuerCommonName = Algemene naam (CN)
CertIssuerOrganization = Organisatie (O)
CertIssuerOrganizationUnit = Organisatie-eenheid (OU)
CertMD5 = MD5-vingerafdruk
CertOrganization = Organisatie (O)
CertOrganizationUnit = Organisatie-eenheid (OU)
CertSHA1 = SHA1-vingerafdruk
CertSerialNumber = Serienummer
CertValidity = Geldigheid certificaat
CertWarningMismatch = {0} heeft een certificaat gepresenteerd dat toebehoort aan {1}.
CertWarningUntrusted = {0} heeft een certificaat gepresenteerd dat niet kan worden geverifieerd.
ClickHere = klik hier
DateFormat = DD-MM-YYYY
DebugActionNote = Als deze kwestie blijft voortduren, plaats je <a href="http://www.zimbra.com/forums/zimbra-desktop" target="_blank">hier</a> een beschrijving en debug-informatie.
DebugInfo = debug-informatie
DebugMsg = Debug-bericht
DebugStack = Exceptie
Description = Omschrijving
Desktop = Bureaublad
Default = Als standaard instellen
Domain = Domein
Done = Klaar
DownloadingMail = E-mail wordt gedownload
Delete = Verwijderen
Edit = Bewerken
EditAccount = Account bewerken
EmailAddress = E-mailadres
EnableTrace = Vastleggen van fouten inschakelen
EnableExpiration = Oudere berichten verwijderen
FullName = Uw volledige naam
Gmail = Gmail
GmailCalDisabled = De Google-agendaservice is niet ingeschakeld. Om de agenda te synchroniseren moet eerst de service worden ingeschakeld via http://www.google.com/calendar
GmailClick = Klik op {0}.
GmailClickTop = Klik boven aan elke Gmail-pagina op {0}.
GmailClose = Sluit Gmail, keer terug naar dit scherm en klik op de knop {0} hierboven.
GmailEnableIMAP = IMAP inschakelen
GmailFwdPOP = Doorsturen en POP/IMAP
GmailLogin = Log in op uw {0}-account.
GmailMustUseImap = Voor toegang tot Gmail dien je IMAP te gebruiken
GmailNote = Je Gmail-account moet worden geconfigureerd om IMAP-toegang te ondersteunen. Voor hulp bij het configureren van IMAP-toegang: {0}
GmailSaveChgs = Wijzigingen opslaan
GmailSelect = Selecteer {0}.
GmailSettingsLink = Instellingen
GotoDesktop = Desktop starten
HeadHint = Klik op {0} om hier later terug te keren.
HeadTitle = Mijn accounts
Host = Host
IfYouNotSure = Als je niet zeker bent van bepaalde instellingen, dien je contact op te nemen met je systeembeheerder of internetprovider.
Imap = IMAP
IMAPNote = Een account instellen op een IMAP-mailserver bij uw Internet Service Provider of op uw werk.
InMailServer = Server voor binnenkomende e-mail
InvalidUserOrPass = Ongeldige gebruikersnaam of wachtwoord
LastSync = Laatste synchronisering {0}
Loading = Bezig met laden...
MissingRequired = vereist veld ontbreekt
MobileMe = Apple MobileMe
MSE = Microsoft Exchange IMAP
MSENote = Microsoft Exchange Server met IMAP-protocoltoegang wordt ondersteund. Vraag uw systeembeheerder of IMAP is ingeschakeld.
Xsync = Microsoft Exchange
XsyncNote = Microsoft Exchange Server 2003 of later wordt ondersteund voor de synchronisatie van gegevens van e-mail, het adresboek en de agenda. Gebruik de instellingen alsof je mobiele toegang tot je postvak instelt.
Name = Naam
OK = OK
OnDeleteWarn = De service-instellingen en gedownloade gegevens worden verwijderd. Dit is niet van invloed op de gegevens op de server. OK om door te gaan?
OnReindexWarn = Het opnieuw opbouwen van de index van het hele postvak kan tijdens het zoeken meer nauwkeurige resultaten opleveren maar de procedure kan enige tijd in beslag nemen, afhankelijk van de grootte van het postvak. OK om verder te gaan?
OnResetWarn = Alle gedownloade en niet-gesynchroniseerde gegevens voor deze account worden verwijderd. Gegevens die op de server achterblijven, worden opnieuw gedownload, maar nieuwe offlinegegevens gaan verloren. OK om verder te gaan?
OnResetGalWarn = Alle gegevens in de algemene adreslijst worden verwijderd en opnieuw gesynchroniseerd. Dit proces kan enige tijd in beslag nemen, afhankelijk van de grootte van uw algemene adreslijst. OK om verder te gaan?
OutMailServer = SMTP-server
Password = Wachtwoord
PlsCorrectInput = Corrigeer ontbrekende of ongeldige invoer.
PlsVerifyYahooOauth = Voltooi de controleprocedure van Yahoo! OAuth door de controlecode van Yahoo! in te voeren.\n
POP = POP
POPNote = Een account instellen op een POP-mailserver bij uw Internet Service Provider of op uw werk.
Port = Poort
Primary = Primair;
Processing = Wordt verwerkt\u2026
ReceivingMail = E-mail ontvangen
ReplyTo = Antwoordadres
Reindex = Opnieuw indexeren
ResetData = Gegevens opnieuw instellen\u2026
ResetGal = Algemene adreslijst opnieuw instellen
Save = Valideren en opslaan
SecureSmtp = SSL-codering gebruiken voor het verzenden van e-mail
Security = Beveiliging
SecurityNone = Geen
SecuritySsl = SSL
SecurityTls = TLS
SecurityTlsIfAvailable = TLS indien beschikbaar
SendingMail = E-mail verzenden
ServiceAdded = Account toegevoegd: {0}
ServiceAddedNote = Houd er rekening mee dat de eerste synchronisatie verscheidene uren kan duren als je veel berichten in je account hebt. Je kunt je account echter onmiddellijk gebruiken.
ServiceDeleted = Account verwijderd: {0}
ServiceReindex = Index van postvak \u201e{0}\u201d wordt opnieuw opgebouwd.  Dit kan enige tijd in beslag nemen.  Tijdens het opnieuw opbouwen van de index kun je het postvak gewoon gebruiken, maar sommige geavanceerde zoekopdrachten kunnen onvolledige resultaten opleveren.
ServiceReset = Accountgegevens opnieuw ingesteld: {0}
ServiceUpdated = Accountinstellingen bijgewerkt: {0}
ServiceResetGal = Algemene adreslijst voor postvak "{0}" wordt opnieuw ingesteld. Dit kan enige tijd in beslag nemen. Tijdens het opnieuw instellen van de algemene adreslijst kunt u uw postvak blijven gebruiken, maar leveren zoekopdrachten in de algemene adreslijst of de opdracht Automatisch voltooien mogelijk onvolledige resultaten op.
SetAsDefault = Als standaard instellen
SetupOnZimbraSvr = Een account instellen op een {0}-mailserver.
ShowStackTrace = Details van fout weergeven
SmtpAuth = Verificatie
SmtpAuthInfo = Gebruikersnaam en wachtwoord vereist voor het verzenden van e-mail
Status = Status
StatusCantLogin = fout
StatusErr = fout
StatusInProg = synchroniseren...
StatusOffline = offline
StatusOnline = online
StatusUnknown = onderbroken
SyncOptions = Synchroniseringsinstellingen
SyncCalendar = Agenda synchroniseren
SyncCalendarInfo = Alle agenda's synchroniseren
SyncContacts = Contacten synchroniseren
SyncContactsInfo = Alle contacten en groepen synchroniseren
SyncDelAftDownload = Berichten op de server na het downloaden verwijderen
SyncEmail = E-mailsynchronisatie
SyncEvery12Hr = om de 12 uur
SyncEvery15 = om de 15 minuten
SyncEvery1Hr = om het uur
SyncEvery30 = om de 30 minuten
SyncEvery4Hr = om de 4 uur
SyncEvery5 = om de 5 minuten
SyncEveryMin = elke minuut
SyncEverything = Alle berichten synchroniseren
SyncFixedDate = Berichten synchroniseren ten opzichte van vaste datum
SyncFolders = Berichten in
SyncFoldersAll = Alle mappen (trager met grote postvakken)
SyncFoldersInbox = Alleen Postvak IN
SyncFrequency = Controleren op berichten
SyncMonths = Maanden geleden
SyncMsgs = Nieuwe berichten
SyncMsgsDelete = Verwijderen na het downloaden
SyncMsgsLeave = Op server laten staan
SyncManually = handmatig
SyncNewArrive = zodra er nieuwe e-mail aankomt
SyncNotYetComplete = nog niet voltooid
SyncRelativeDate = Berichten selecteren ten opzichte van relatieve datum
SyncWeeks = Weken geleden
SyncYears = Jaar geleden
SystemFailure = systeemfout: 
TipsHome = thuis, home (web)
TipsFaq = vgv
TipsNotes = release-notities
TipsHelp = online-help
TipsForums = ondersteuningsforums
TipsOpenInBrowser = in webbrowser openen
ToLearnZCS = Zimbra Collaboration Server Network Edition en Open Source Edition servers release 5.0 en later worden ondersteund. Controleer met de systeembeheerder of de server compatibel is. Ga naar {0} voor meer informatie over Zimbra Collaboration Server.
UnauthorizedAccess = Onbevoegde toegang
UnexpectedError = Onverwachte fout!
UnknownAct = Onbekende actie
UnknownError = Onbekende fout
UseDiffType = Gebruik een ander accounttype
UseLoginFromEmail = Logininformatie van e-mailinstellingen gebruiken
UserName = Gebruikersnaam
WelcomeDesc1 = Met Zimbra Desktop beschik je over e-mail terwijl je niet met internet bent verbonden.
WelcomeDesc2 = Volg deze stappen voor toegang tot je account:
WelcomeDescP1 = Kies een e-mailprovider.
WelcomeDescP2 = Typ je accountinformatie
WelcomeDescP3 = Voeg verdere e-mail-accounts toe
WelcomeDescP4 = Zimbra Desktop starten
WelcomeDescInfo1 = Wanneer je online bent, worden door dit programma automatisch de gegevens op je server met deze computer gesynchroniseerd.
WelcomeDescInfo2 = Je kunt terwijl je offline bent, je e-mail lezen en nieuwe berichten schrijven die worden afgeleverd wanneer je weer online bent.
WelcomeDescInfoP1 = (Zimbra-, Yahoo!-, Gmail-, MobileMe-, AOL-, Exchange-, POP- of IMAP-service)
WelcomeDescInfoP2 = (E-mailadres, wachtwoord en andere accountinstellingen)
WelcomeDescInfoP3 = (Je hebt toegang tot meer dan \u00e9\u00e9n account, inclusief meerdere accounts bij eenzelfde provider)
WelcomeDescInfoP4 = (Je kunt nieuwe berichten onmiddellijk verzenden, maar het kan enige tijd duren om voor een groot account alle gegevens te downloaden)
WelcomeTitle = Welkom bij Zimbra Desktop
YContactURL = Controleer Yahoo! OAuth
YContactVerify = Controleer code van Yahoo!
YContactVerifyErr = Yahoo! Contactenpersonen kon fout niet verifi\u00ebren
YContactClickToVerify = Klik om te controleren
YMP = Yahoo!
YMPAbout = Info over Yahoo! Mail
YMPLink = klik hier om je in te schrijven
YMPMustUseImap = Voor toegang tot Yahoo! Mail dien je IMAP te gebruiken
YMPNote = Yahoo! Mail-, Yahoo! Mail Plus-, Yahoo! Small Business-, Ymail- en RocketMail-accounts worden ondersteund. Als je nog geen Yahoo! Mail-gebruiker bent, {0}
YMPSyncCalUpgradeNote = Als je de agenda wilt synchroniseren, moet je jouw Yahoo! Calendar Classic omzetten naar de <a href="http://switch.calendar.yahoo.com">Volledig nieuwe Yahoo! Agendaservice</a>.
Zimbra = Zimbra
ZimbraDesktop = Zimbra Desktop
ZmServer = Zimbra Server
ZmSyncFrequency = Verzenden en ontvangen

# backend exception errors
exception.account.AUTH_FAILED = Verificatie van dit account is mislukt.  Controleer de gebruikersnaam en het wachtwoord.
exception.account.CHANGE_PASSWORD = Wijzigen van wachtwoord is verplicht
exception.account.PASSWORD_LOCKED = Het wachtwoord is vergrendeld en kan niet worden gewijzigd
exception.account.PASSWORD_CHANGE_TOO_SOON = Wachtwoord kan nog niet worden gewijzigd
exception.account.PASSWORD_RECENTLY_USED = Wachtwoord is onlangs geleden gebruikt
exception.account.INVALID_PASSWORD = Ongeldig wachtwoord

exception.gdata.ACCOUNT_DELETED = Dit Gmail-account is verwijderd.
exception.gdata.ACCOUNT_DISABLED = Dit Gmail-account is gedeactiveerd.
exception.gdata.CAPTCHA_REQUIRED = Gmail-account is vergrendeld. Als je deze kwestie wilt oplossen, moet je <a href="https://www.google.com/accounts/ManageAccount">hier</a> inloggen via een webbrowser.
exception.gdata.INVALID_CREDENTIALS = Ongeldige gebruikersnaam of wachtwoord
exception.gdata.NOT_VERIFIED = Dit Gmail-account is niet geverifieerd.
exception.gdata.SERVICE_UNAVAILABLE = De Gmail-service is tijdelijk niet beschikbaar.
exception.gdata.SESSION_EXPIRED = gdata.SESSION_EXPIRED: Rapporteer deze fout <a href="http://www.zimbra.com/forums/zimbra-desktop">hier</a>.
exception.gdata.TERMS_NOT_AGREED = Dit Gmail-account is niet volledig ingesteld.

exception.offline.MISCONFIGURED = Configuratiefout
exception.offline.FOLDER_NOT_EMPTY = Verwijderen van map die niet leeg is, is niet mogelijk
exception.offline.UNSUPPORTED = Bewerking niet ondersteund door offline-client
exception.offline.UNEXPECTED = Geen communicatie met remote-server. Probeer later opnieuw.
exception.offline.AUTH_FAILED = Verificatie mislukt
exception.offline.OUT_OF_SYNC = Niet synchroon
exception.offline.CALDAV_LOGIN_FAILED = Verificatie van dit account is mislukt. Controleer de gebruikersnaam en het wachtwoord.
exception.offline.YCALDAV_NEED_UPGRADE = Je Yahoo!-account biedt geen ondersteuning voor agenda's. Je kunt upgraden om ondersteuning voor agenda's toe te voegen of de optie voor het synchroniseren van agenda's uitschakelen.
exception.offline.GCALDAV_NEED_ENABLE = De agendafunctie van je account moet worden geactiveerd via de website van Gmail.
exception.offline.YCONTACT_NEED_VERIFY = Voltooi de procedure van Yahoo! OAuth op de pagina met accountinstellingen.

exception.remote.TIMEOUT = Time-out tijdens het verbinden met \u201e{0}\u201d. Controleer de host/poort en de verbinding voor het netwerk.
exception.remote.UNKNOWN_HOST = \u201e{0}\u201d-host niet gevonden. Controleer de hostnaam en de verbinding voor het netwerk.
exception.remote.NOROUTE = \u201e{0}\u201d-host niet bereikbaar. Controleer de verbinding voor het netwerk.
exception.remote.PROTOCOL_EXCEPTION = \u201e{0}\u201d-communicatiefout. Controleer het nummer van de poort.
exception.remote.CONNECT_FAILURE = Kan niet verbinden met \u201e{0}\u201d. Controleer de host/poort en de verbinding voor het netwerk.
exception.remote.SSLCERT_MISMATCH = Hostnaam van server met SSL-certificaat komt niet overeen
exception.remote.SSLCERT_ERROR = SSL-certificaat van server ongeldig of niet vertrouwd
exception.remote.SSLCERT_NOT_ACCEPTED = Accepteren van SSL-certificaat van server is mislukt
exception.remote.SSL_FAILURE = SSL-verbinding mislukt. Controleer de server- en poortinstellingen.
exception.remote.SSL_HANDSHAKE = SSL-verbinding kan niet tot stand worden gebracht
exception.remote.AUTH_DENIED = Gebruikersaccount is via deze client afstandstoegang geweigerd. Controleer de accounttoestemmingen om te bepalen of een hoger niveau van service is vereist.
exception.remote.AUTH_FAILURE = Verificatie van dit gebruikersaccount is mislukt. Controleer de gebruikersnaam en het wachtwoord.
exception.remote.SMTP_AUTH_FAILURE = SMTP-verificatie is mislukt. Controleer de SMTP-gebruikersnaam en het wachtwoord.
exception.remote.SMTP_AUTH_REQUIRED = Voor deze SMTP-server is verificatie vereist.
exception.remote.POP3_UIDL_REQUIRED = De POP3-server biedt geen ondersteuning voor het laten staan van berichten op de server (UIDL-ondersteuning vereist)
exception.remote.YMAIL_INCONSISTENT_STATE = De staat van je Yahoo!-postvak op de afstandsserver is niet consistent en moet opnieuw worden opgebouwd. Het opnieuw opbouwen kan 24 uur in beslag nemen.

exception.service.ALREADY_IN_PROGRESS = Er is reeds een andere bewerking in voortgang.

exception.yauth.CAPTCHA_REQUIRED = Account is vergrendeld. Als je deze kwestie wilt oplossen, log je <a href="https://login.yahoo.com">hier</a> in via een webbrowser.
exception.yauth.DEACTIVATED_APP_ID = De toepassing is uitgeschakeld. Rapporteer deze fout <a href="http://www.zimbra.com/forums/zimbra-desktop">hier</a>.
exception.yauth.GENERIC_ERROR = Verificatie is om een onbekende reden mislukt. Als deze kwestie aanhoudt, rapporteer je deze fout <a href="http://www.zimbra.com/forums/zimbra-desktop">hier</a>.
exception.yauth.HTTPS_REQUIRED = Voor deze webservice-aanroep is HTTPS vereist. Rapporteer deze fout <a href="http://www.zimbra.com/forums/zimbra-desktop">hier</a>.
exception.yauth.INVALID_APP_ID = Ongeldige appid (toepassings-ID). Rapporteer deze fout <a href="http://www.zimbra.com/forums/zimbra-desktop">hier</a>.
#exception.yauth.INVALID_CAPTCHA = Validation of captcha failed
#exception.yauth.INVALID_CAPTCHA_DATA = Invalid (missing) captchadata
#exception.yauth.INVALID_CAPTCHA_WORD_LEN = Invalid (missing) captchaword
exception.yauth.INVALID_LOGIN_OR_PASSWORD = Ongeldige gebruikersnaam of wachtwoord.
exception.yauth.INVALID_PASSWORD = Ongeldig wachtwoord.
exception.yauth.INVALID_TOKEN = Je account is geblokkeerd voor het gebruik van Zimbra Desktop. Log <a href="https://api.login.yahoo.com/WSLogin/V1/unlink">hier</a> in om de blokkering op te heffen.
exception.yauth.LOCKED_USER = Dit account is vergrendeld. Toegang is niet toegestaan.
exception.yauth.LOGIN_DOESNT_EXIST = Het verzochte gebruikersaccount bestaat niet. Controleer de spelling.
exception.yauth.TEMP_ERROR = De server is een tijdelijke fout tegengekomen. Probeer het later opnieuw.
exception.yauth.TOKEN_REQUIRED = Ontbrekende token. Rapporteer deze fout <a href="http://www.zimbra.com/forums/zimbra-desktop">hier</a>.
exception.yauth.UNDER_AGE_USER = De gebruiker van dit account is minder dan 18 jaar oud en is niet toegestaan dit product te gebruiken.
exception.yauth.USER_MUST_LOGIN = Account is vergrendeld. Als je deze kwestie wilt oplossen, log je <a href="https://login.yahoo.com">hier</a> in via een webbrowser.

exception.yab.999 = Het synchroniseren van het Yahoo-adresboek is tijdelijk geblokkeerd voor deze account. Zimbra Desktop probeert de synchronisatie over 15 minuten automatisch opnieuw.

# client UI preferred message
client.account.AUTH_FAILED = Wellicht is het wachtwoord gewijzigd. Ga naar het bewerkingsscherm van Accountinstelling om de instellingen opnieuw te valideren.
client.account.INVALID_PASSWORD = Wellicht is het wachtwoord gewijzigd. Ga naar het bewerkingsscherm van Accountinstelling om de instellingen opnieuw te valideren.

client.gdata.CAPTCHA_REQUIRED = Gmail-account is vergrendeld. Als je deze kwestie wilt oplossen, moet je via een webbrowser inloggen bij https://www.google.com/accounts/ManageAccount
client.gdata.INVALID_CREDENTIALS = Verificatie account is mislukt vanwege ongeldige referenties.

client.offline.AUTH_FAILED = Wellicht is het wachtwoord gewijzigd. Ga naar het bewerkingsscherm van Accountinstelling om de instellingen opnieuw te valideren.

client.remote.SSLCERT_MISMATCH = Hostnaam van server met SSL-certificaat komt niet overeen. Ga naar het bewerkingsscherm van Accountinstelling om de instellingen opnieuw te valideren.
client.remote.SSLCERT_ERROR = SSL-certificaat van server ongeldig of niet vertrouwd. Ga naar het bewerkingsscherm van Accountinstelling om de instellingen opnieuw te valideren.
client.remote.AUTH_FAILURE = Verificatie van dit account is mislukt.

client.yauth.CAPTCHA_REQUIRED = Account is vergrendeld. Als je deze kwestie wilt oplossen, log je via een webbrowser in bij https://login.yahoo.com
client.yauth.INVALID_LOGIN_OR_PASSWORD = Ongeldige gebruikersnaam of wachtwoord
client.yauth.INVALID_PASSWORD = Ongeldig wachtwoord
client.yauth.LOCKED_USER = Dit account is vergrendeld. Toegang is niet toegestaan.
client.yauth.TEMP_ERROR = De server is een tijdelijke fout tegengekomen. Probeer het later opnieuw.
client.yauth.USER_MUST_LOGIN = Account is vergrendeld. Als je deze kwestie wilt oplossen, log je via een webbrowser in bij https://login.yahoo.com
