# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# frontend jsp labels and messages
AccountAdd = Dodaj nowe konto
AccountChange = Zmie\u0144 ustawienia konta {0}
AccountSelect = Wybierz typ konta...
AOL = AOL
AOLMustUseImap = W dost\u0119pie do poczty AOL nale\u017cy u\u017cywa\u0107 protoko\u0142u IMAP
AboutZCS = Serwer Zimbra Collaboration Server \u2013 informacje
AccountIdMissing = Brak identyfikatora konta
AccountName = Nazwa konta
AccountType = Typ konta
BetaWarn = Uwaga: to jest {0}
BetaService = us\u0142uga w wersji beta
BetaNoteLink = Pomoc i pomoc techniczna
BetaNoteSupport = Pod adresem {0} mo\u017cna znale\u017a\u0107 wi\u0119cej informacji lub przes\u0142a\u0107 swoj\u0105 opini\u0119.
BetaNoteXsync = Microsoft Exchange w programie Zimbra Desktop jest us\u0142ug\u0105 w wersji beta. {0}
BetaNoteExchange = Microsoft Exchange w programie Zimbra Desktop jest us\u0142ug\u0105 w wersji beta. {0}
BetaNoteMobileMe = Poczta Apple MobileMe w programie Zimbra Desktop jest us\u0142ug\u0105 w wersji beta. {0}
CalDav = Us\u0142uga CalDAV
CalAccessErr = Nie mo\u017cna uzyska\u0107 dost\u0119pu do us\u0142ugi kalendarza. Nie b\u0119dzie mo\u017cna zsynchronizowa\u0107 kalendarza.
CalDavUrl = G\u0142\u00f3wny adres URL CalDAV
Cancel = Anuluj
CannotChangeAcctType = Nie mo\u017cna zmieni\u0107 typu konta dla istniej\u0105cego konta; aby wykorzysta\u0107 inny typ, nale\u017cy usun\u0105\u0107 dane konto i utworzy\u0107 je na nowo.
CertAcceptWarning = Zaakceptowanie tego certyfikatu stwarza zagro\u017cenie bezpiecze\u0144stwa Twoich danych
CertAcceptButton = Zaakceptuj niezaufany certyfikat
CertCantAccept = Ta konfiguracja nie zezwala na zaakceptowanie tego certyfikatu
CertCommonName = Nazwa pospolita (CN)
CertDetails = szczeg\u00f3\u0142y
CertExpiresOn = wygasa dnia
CertFingerPrints = Odciski cyfrowe certyfikatu
CertIssuedBy = Certyfikat wydany przez
CertIssuedOn = Wydany dnia
CertIssuedTo = Certyfikat wydany dla
CertIssuerCommonName = Nazwa pospolita (CN)
CertIssuerOrganization = Organizacja (O)
CertIssuerOrganizationUnit = Jednostka organizacyjna (OU)
CertMD5 = Odcisk MD5
CertOrganization = Organizacja (O)
CertOrganizationUnit = Jednostka organizacyjna (OU)
CertSHA1 = Odcisk SHA1
CertSerialNumber = Numer seryjny
CertValidity = Wa\u017cno\u015b\u0107 certyfikatu
CertWarningMismatch = {0} przedstawi\u0142 certyfikat nale\u017c\u0105cy do {1}.
CertWarningUntrusted = {0} przedstawi\u0142 certyfikat, kt\u00f3rego nie mo\u017cna zweryfikowa\u0107.
ClickHere = kliknij tutaj
DateFormat = DD.MM.RRRR
DebugActionNote = Je\u017celi problem b\u0119dzie nadal wyst\u0119powa\u0142, prze\u015blij opis i informacje o debugowaniu <a href="http://www.zimbra.com/forums/zimbra-desktop" target="_blank">tutaj</a>.
DebugInfo = Informacje o debugowaniu
DebugMsg = Komunikat debugowania
DebugStack = Wyj\u0105tek
Description = Opis
Desktop = Pulpit
Default = Domy\u015blny
Domain = Domena
Done = Gotowe
DownloadingMail = Pobieranie poczty
Delete = Usu\u0144
Edit = Edytuj
EditAccount = Edytuj konto
EmailAddress = Adres e-mail
EnableTrace = W\u0142\u0105cz rejestracj\u0119 debugowania
EnableExpiration = Usu\u0144 starsze wiadomo\u015bci
FullName = Imi\u0119 i nazwisko
Gmail = Poczta Gmail
GmailCalDisabled = Us\u0142uga kalendarza firmy Google nie zosta\u0142a w\u0142\u0105czona. Aby korzysta\u0107 z funkcji synchronizacji kalendarza, nale\u017cy w\u0142\u0105czy\u0107 t\u0119 us\u0142ug\u0119 w witrynie http://www.google.com/calendar
GmailClick = Kliknij {0}
GmailClickTop = Kliknij {0} u g\u00f3ry dowolnej strony poczty Gmail
GmailClose = Zamknij poczt\u0119 Gmail, powr\u00f3\u0107 do tego ekranu i kliknij {0} powy\u017cej
GmailEnableIMAP = W\u0142\u0105cz protok\u00f3\u0142 IMAP
GmailFwdPOP = Przekazywanie dalej i protok\u00f3\u0142 POP/IMAP
GmailLogin = Zaloguj si\u0119 do swojego konta {0}
GmailMustUseImap = W dost\u0119pie do poczty Gmail nale\u017cy u\u017cywa\u0107 protoko\u0142u IMAP
GmailNote = Twoje konto Gmail nale\u017cy skonfigurowa\u0107 tak, aby mo\u017cliwy by\u0142 dost\u0119p IMAP. Pomoc dotycz\u0105ca konfiguracji dost\u0119pu IMAP {0}
GmailSaveChgs = Zapisz zmiany
GmailSelect = Zaznacz {0}
GmailSettingsLink = Ustawienia
GotoDesktop = Uruchom program Desktop
HeadHint = Kliknij {0}, aby powr\u00f3ci\u0107 tu p\u00f3\u017aniej
HeadTitle = Moje konta
Host = Host
IfYouNotSure = W przypadku braku pewno\u015bci co do niekt\u00f3rych ustawie\u0144 nale\u017cy skontaktowa\u0107 si\u0119 z administratorem systemu lub us\u0142ugodawc\u0105 internetowym
Imap = IMAP
IMAPNote = Skonfiguruj konto na serwerze pocztowym IMAP u us\u0142ugodawcy internetowego lub w pracy.
InMailServer = Serwer poczty przychodz\u0105cej
InvalidUserOrPass = Nieprawid\u0142owa nazwa u\u017cytkownika lub has\u0142o
LastSync = Ostatnia synchronizacja {0}
Loading = \u0141adowanie...
MissingRequired = brak wymaganego pola
MobileMe = Apple MobileMe
MSE = Microsoft Exchange IMAP
MSENote = Obs\u0142ugiwany jest dost\u0119p przez serwer Microsoft Exchange za po\u015brednictwem protoko\u0142u IMAP. Dowiedz si\u0119 u administratora systemu, czy protok\u00f3\u0142 IMAP jest w\u0142\u0105czony.
Xsync = Microsoft Exchange
XsyncNote = Obs\u0142ugiwany jest program Microsoft Exchange Server 2003 lub nowszy w zakresie poczty, ksi\u0105\u017cki adresowej i synchronizacji danych kalendarza. U\u017cyj ustawie\u0144 w taki sam spos\u00f3b, jak w przypadku ustawiania mobilnego dost\u0119pu do skrzynki pocztowej.
Name = Nazwa
OK = OK
OnDeleteWarn = Ustawienia konta oraz pobrane dane zostan\u0105 usuni\u0119te. Nie wp\u0142ynie to na dane na serwerze. Czy mo\u017cna kontynuowa\u0107?
OnReindexWarn = Ponowne zindeksowanie ca\u0142ej skrzynki pocztowej mo\u017ce zwi\u0119kszy\u0107 dok\u0142adno\u015b\u0107 wyszukiwania, ale proces ten mo\u017ce troch\u0119 potrwa\u0107 zale\u017cnie od rozmiaru skrzynki pocztowej. Czy mo\u017cna kontynuowa\u0107? 
OnResetWarn = Wszystkie pobrane i niezsynchronizowane dane dla tego konta zostan\u0105 usuni\u0119te.  Dane pozosta\u0142e na serwerze zostan\u0105 pobrane ponownie, ale nowe dane offline zostan\u0105 utracone.  Czy kontynuowa\u0107?
OnResetGalWarn = Wszystkie dane globalnej listy adresowej (GAL) zostan\u0105 usuni\u0119te i ponownie zsynchronizowane. Ten proces mo\u017ce potrwa\u0107 pewien czas, w zale\u017cno\u015bci od rozmiaru GAL. Czy chcesz kontynuowa\u0107?
OutMailServer = Serwer SMTP
Password = Has\u0142o
PlsCorrectInput = Popraw brakuj\u0105ce lub nieprawid\u0142owe wpisy.
PlsVerifyYahooOauth = Doko\u0144cz proces weryfikacji Yahoo! OAuth, wprowadzaj\u0105c kod weryfikacyjny Yahoo!.\n
POP = POP
POPNote = Skonfiguruj konto na serwerze pocztowym POP u us\u0142ugodawcy internetowego lub w pracy.
Port = Port
Primary = G\u0142\u00f3wny;
Processing = Przetwarzanie\u2026
ReceivingMail = Odbieranie poczty
ReplyTo = Odpowiedz
Reindex = Zindeksuj ponownie
ResetData = Resetuj
ResetGal = Wyzeruj GAL
Save = Sprawd\u017a poprawno\u015b\u0107 i zapisz
SecureSmtp = U\u017cyj szyfrowania SSL podczas wysy\u0142ania poczty
Security = Zabezpieczenia
SecurityNone = Brak
SecuritySsl = SSL
SecurityTls = TLS
SecurityTlsIfAvailable = TLS, je\u015bli jest dost\u0119pny
SendingMail = Wysy\u0142anie poczty
ServiceAdded = Dodano konto: {0}
ServiceAddedNote = Nale\u017cy pami\u0119ta\u0107, \u017ce uruchomienie pierwszej synchronizacji mo\u017ce potrwa\u0107 nawet kilka godzin, zale\u017cnie od ilo\u015bci danych na koncie. Konta mo\u017cna jednak u\u017cywa\u0107 ju\u017c teraz.
ServiceDeleted = Konto usuni\u0119te: {0}
ServiceReindex = Trwa ponowne indeksowanie skrzynki pocztowej \u201e{0}\u201d. Mo\u017ce to troch\u0119 potrwa\u0107. Podczas ponownego tworzenia indeksu mo\u017cna nadal korzysta\u0107 ze skrzynki pocztowej, ale niekt\u00f3re zaawansowane wyszukiwania mog\u0105 zwraca\u0107 niekompletne wyniki.
ServiceReset = Zresetowano dane konta: {0}
ServiceUpdated = Zaktualizowano ustawienia konta: {0}
ServiceResetGal = GAL skrzynki pocztowej \u201e{0}\u201d jest zerowana. Mo\u017ce to potrwa\u0107 pewien czas. W czasie zerowania GAL mo\u017cna nadal korzysta\u0107 ze skrzynki pocztowej, lecz wyniki wyszukiwania w GAL oraz funkcji autouzupe\u0142niania mog\u0105 by\u0107 niepe\u0142ne.
SetAsDefault = Ustaw jako domy\u015blne
SetupOnZimbraSvr = Skonfiguruj konto na serwerze poczty {0}
ShowStackTrace = Wy\u015bwietl szczeg\u00f3\u0142y b\u0142\u0119du
SmtpAuth = Uwierzytelnianie
SmtpAuthInfo = Do wysy\u0142ania poczty s\u0105 niezb\u0119dne nazwa u\u017cytkownika i has\u0142o
Status = Stan
StatusCantLogin = b\u0142\u0105d
StatusErr = b\u0142\u0105d
StatusInProg = synchronizacja
StatusOffline = offline
StatusOnline = online
StatusUnknown = pauza
SyncOptions = Ustawienia synchronizacji
SyncCalendar = Kalendarz
SyncCalendarInfo = Zsynchronizuj wszystkie kalendarze
SyncContacts = Kontakty
SyncContactsInfo = Zsynchronizuj wszystkie kontakty i grupy
SyncDelAftDownload = Po pobraniu wiadomo\u015bci usu\u0144 je z serwera
SyncEmail = Synchronizacja poczty
SyncEvery12Hr = co 12 godzin
SyncEvery15 = co 15 minut
SyncEvery1Hr = co godzin\u0119
SyncEvery30 = co 30 minut
SyncEvery4Hr = co 4 godziny
SyncEvery5 = co 5 minut
SyncEveryMin = co minut\u0119
SyncEverything = Synchronizuj wszystkie wiadomo\u015bci
SyncFixedDate = Synchronizuj wiadomo\u015bci do ustawionej daty
SyncFolders = Wiadomo\u015bci w
SyncFoldersAll = Wszystkie foldery (mniejsza szybko\u015b\u0107 w przypadku du\u017cych skrzynek pocztowych)
SyncFoldersInbox = Tylko skrzynka odbiorcza
SyncFrequency = Sprawd\u017a wiadomo\u015bci
SyncMonths = mies. temu
SyncMsgs = Nowe wiadomo\u015bci
SyncMsgsDelete = Usu\u0144 po pobraniu
SyncMsgsLeave = Pozostaw na serwerze
SyncManually = r\u0119cznie
SyncNewArrive = po odebraniu nowej poczty
SyncNotYetComplete = nie zako\u0144czono
SyncRelativeDate = Synchronizuj wiadomo\u015bci do daty wzgl\u0119dnej
SyncWeeks = tyg. temu
SyncYears = rok/lata/lat temu
SystemFailure = b\u0142\u0105d systemu: 
TipsHome = domowy
TipsFaq = cz\u0119sto zadawane pytania
TipsNotes = informacje o wersji
TipsHelp = pomoc online
TipsForums = fora pomocy technicznej
TipsOpenInBrowser = otw\u00f3rz w przegl\u0105darce internetowej
ToLearnZCS = Obs\u0142ugiwane s\u0105 serwery Zimbra Collaboration Server Network Edition i Open Source Edition w wersji 5.0 lub nowszej. Aby sprawdzi\u0107, czy serwer jest kompatybilny, nale\u017cy skontaktowa\u0107 si\u0119 z administratorem systemu. Aby uzyska\u0107 wi\u0119cej informacji na temat serwera Zimbra Collaboration Server, patrz {0}
UnauthorizedAccess = Nieautoryzowany dost\u0119p
UnexpectedError = Nieoczekiwany b\u0142\u0105d!
UnknownAct = Nieznane dzia\u0142anie
UnknownError = Nieznany b\u0142\u0105d
UseDiffType = U\u017cyj konta innego typu
UseLoginFromEmail = U\u017cyj danych logowania z ustawie\u0144 poczty
UserName = Nazwa u\u017cytkownika
WelcomeDesc1 = Program Zimbra Desktop pozwala uzyska\u0107 dost\u0119p do poczty przy od\u0142\u0105czonym Internecie.
WelcomeDesc2 = Aby uzyska\u0107 dost\u0119p do swojego konta, wykonaj nast\u0119puj\u0105ce czynno\u015bci:
WelcomeDescP1 = Wybierz dostawc\u0119 us\u0142ug poczty e-mail
WelcomeDescP2 = Wprowad\u017a dane konta
WelcomeDescP3 = Dodaj dodatkowe konta e-mail
WelcomeDescP4 = Uruchom program Zimbra Desktop
WelcomeDescInfo1 = Gdy b\u0119dziesz online, program automatycznie zsynchronizuje dane na Twoim serwerze z tym komputerem.
WelcomeDescInfo2 = Mo\u017cesz czyta\u0107 wiadomo\u015bci e-mail przy od\u0142\u0105czonym Internecie i tworzy\u0107 nowe wiadomo\u015bci, kt\u00f3re zostan\u0105 dostarczone podczas kolejnego po\u0142\u0105czenia z Internetem.
WelcomeDescInfoP1 = (Zimbra, Yahoo!, Gmail, MobileMe, AOL, Exchange, us\u0142uga POP lub IMAP)
WelcomeDescInfoP2 = (Adres e-mail, has\u0142o i inne ustawienia konta)
WelcomeDescInfoP3 = (Mo\u017cna uzyska\u0107 dost\u0119p do wi\u0119cej ni\u017c jednego konta, a tak\u017ce wielu kont od jednego dostawcy)
WelcomeDescInfoP4 = (Nowe wiadomo\u015bci mo\u017cna wysy\u0142a\u0107 natychmiast, ale pobranie wszystkich danych z du\u017cego konta mo\u017ce troch\u0119 potrwa\u0107)
WelcomeTitle = Witamy w programie Zimbra Desktop
YContactURL = Sprawd\u017a Yahoo! OAuth
YContactVerify = Sprawd\u017a kod od Yahoo!
YContactVerifyErr = Kontakt Yahoo! nie powi\u00f3d\u0142 si\u0119 z powodu b\u0142\u0119du sprawdzania
YContactClickToVerify = Kliknij, aby zweryfikowa\u0107
YMP = Yahoo!
YMPAbout = Poczta Yahoo! \u2014 informacje
YMPLink = aby zarejestrowa\u0107 si\u0119, kliknij tutaj
YMPMustUseImap = \
W dost\u0119pie do us\u0142ugi Poczta Yahoo! nale\u017cy u\u017cywa\u0107 protoko\u0142u IMAP\

YMPNote = Obs\u0142ugiwane s\u0105 konta Poczty Yahoo!, Yahoo! Mail Plus, Yahoo! Small Business, Ymail i RocketMail. Je\u017celi nie jeste\u015b jeszcze u\u017cytkownikiem Poczty Yahoo!, {0}
YMPSyncCalUpgradeNote = W celu korzystania z funkcji synchronizacji kalendarza nale\u017cy uaktualni\u0107 us\u0142ug\u0119 Kalendarz Yahoo! w wersji klasycznej do <a href="http://switch.calendar.yahoo.com">nowej us\u0142ugi Kalendarz Yahoo!</a>.
Zimbra = Zimbra
ZimbraDesktop = Pulpit Zimbra
ZmServer = Serwer programu Zimbra
ZmSyncFrequency = Wy\u015blij i odbierz

# backend exception errors
exception.account.AUTH_FAILED = Uwierzytelnienie konta nie powiod\u0142o si\u0119. Sprawd\u017a nazw\u0119 u\u017cytkownika i has\u0142o.
exception.account.CHANGE_PASSWORD = Musisz zmieni\u0107 has\u0142o
exception.account.PASSWORD_LOCKED = Has\u0142o jest zablokowane i nie mo\u017cna go zmieni\u0107
exception.account.PASSWORD_CHANGE_TOO_SOON = Nie mo\u017cna jeszcze zmieni\u0107 has\u0142a
exception.account.PASSWORD_RECENTLY_USED = Tego has\u0142a u\u017cywano niedawno
exception.account.INVALID_PASSWORD = Nieprawid\u0142owe has\u0142o

exception.gdata.ACCOUNT_DELETED = To konto Gmail zosta\u0142o usuni\u0119te.
exception.gdata.ACCOUNT_DISABLED = To konto Gmail jest dezaktywowane.
exception.gdata.CAPTCHA_REQUIRED = To konto Gmail jest zablokowane. Aby rozwi\u0105za\u0107 ten problem, zaloguj si\u0119 <a href="https://www.google.com/accounts/ManageAccount">tutaj</a> za pomoc\u0105 przegl\u0105darki internetowej.
exception.gdata.INVALID_CREDENTIALS = Nieprawid\u0142owa nazwa u\u017cytkownika lub has\u0142o
exception.gdata.NOT_VERIFIED = To konto Gmail nie zosta\u0142o zweryfikowane.
exception.gdata.SERVICE_UNAVAILABLE = Us\u0142uga Gmail jest chwilowo niedost\u0119pna.
exception.gdata.SESSION_EXPIRED = gdata.SESSION_EXPIRED: Zg\u0142o\u015b ten b\u0142\u0105d <a href="http://www.zimbra.com/forums/zimbra-desktop">tutaj</a>.
exception.gdata.TERMS_NOT_AGREED = To konto Gmail nie zosta\u0142o ca\u0142kowicie skonfigurowane.

exception.offline.MISCONFIGURED = B\u0142\u0105d konfiguracji
exception.offline.FOLDER_NOT_EMPTY = Nie mo\u017cna usun\u0105\u0107 folderu, kt\u00f3ry nie jest pusty
exception.offline.UNSUPPORTED = Operacja nie jest obs\u0142ugiwana przez klienta offline
exception.offline.UNEXPECTED = Komunikacja z serwerem zdalnym nie powiod\u0142a si\u0119. Spr\u00f3buj ponownie p\u00f3\u017aniej.
exception.offline.AUTH_FAILED = Uwierzytelnianie nieudane
exception.offline.OUT_OF_SYNC = Brak synchronizacji
exception.offline.CALDAV_LOGIN_FAILED = Uwierzytelnienie konta nie powiod\u0142o si\u0119. Sprawd\u017a nazw\u0119 u\u017cytkownika i has\u0142o.
exception.offline.YCALDAV_NEED_UPGRADE = To konto Yahoo! nie obs\u0142uguje kalendarza. Uaktualnij swoje konto, aby doda\u0107 obs\u0142ug\u0119 kalendarza, albo wy\u0142\u0105cz opcj\u0119 synchronizacji kalendarza.
exception.offline.GCALDAV_NEED_ENABLE = Funkcj\u0119 kalendarza konta nale\u017cy aktywowa\u0107 z witryny Gmail.
exception.offline.YCONTACT_NEED_VERIFY = Zako\u0144cz proces Yahoo! OAuth na stronie konfiguracji konta.

exception.remote.TIMEOUT = Up\u0142yn\u0105\u0142 limit czasu podczas \u0142\u0105czenia z \u201e{0}\u201d. Sprawd\u017a host/port oraz po\u0142\u0105czenie sieciowe.
exception.remote.UNKNOWN_HOST = Nie znaleziono hosta \u201e{0}\u201d. Sprawd\u017a nazw\u0119 hosta oraz po\u0142\u0105czenie sieciowe.
exception.remote.NOROUTE = Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z hostem \u201e{0}\u201d. Sprawd\u017a po\u0142\u0105czenie sieciowe.
exception.remote.PROTOCOL_EXCEPTION = B\u0142\u0105d komunikacji z \u201e{0}\u201d. Sprawd\u017a numer portu.
exception.remote.CONNECT_FAILURE = Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z \u201e{0}\u201d. Sprawd\u017a host/port oraz po\u0142\u0105czenie sieciowe.
exception.remote.SSLCERT_MISMATCH = Niezgodno\u015b\u0107 nazwy hosta z certyfikatem SSL
exception.remote.SSLCERT_ERROR = Nieprawid\u0142owy lub niezaufany certyfikat SSL
exception.remote.SSLCERT_NOT_ACCEPTED = Nie zaakceptowano certyfikatu SSL serwera
exception.remote.SSL_FAILURE = B\u0142\u0105d po\u0142\u0105czenia SSL. Sprawd\u017a ustawienia hosta i portu.
exception.remote.SSL_HANDSHAKE = Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia SSL
exception.remote.AUTH_DENIED = Odmowa zdalnego dost\u0119pu z tego konta u\u017cytkownika za po\u015brednictwem tego klienta.  Sprawd\u017a uprawnienia konta, aby okre\u015bli\u0107, czy wymagany jest wy\u017cszy poziom us\u0142ug.
exception.remote.AUTH_FAILURE = Uwierzytelnienie u\u017cytkownika nie powiod\u0142o si\u0119. Sprawd\u017a nazw\u0119 u\u017cytkownika i has\u0142o.
exception.remote.SMTP_AUTH_FAILURE = Uwierzytelnienie SMTP nie powiod\u0142o si\u0119. Sprawd\u017a nazw\u0119 u\u017cytkownika i has\u0142o SMTP.
exception.remote.SMTP_AUTH_REQUIRED = Ten serwer SMTP wymaga uwierzytelnienia.
exception.remote.POP3_UIDL_REQUIRED = Serwer POP3 nie obs\u0142uguje pozostawiania wiadomo\u015bci na serwerze (wymagana obs\u0142uga UIDL).
exception.remote.YMAIL_INCONSISTENT_STATE = Twoje konto pocztowe Yahoo! na serwerze zdalnym jest niesp\u00f3jne i zostanie odbudowane. Proces odbudowy mo\u017ce potrwa\u0107 do 24 godzin.

exception.service.ALREADY_IN_PROGRESS = Inna operacja jest ju\u017c w toku.

exception.yauth.CAPTCHA_REQUIRED = Konto jest zablokowane. Aby rozwi\u0105za\u0107 ten problem, zaloguj si\u0119 <a href="https://login.yahoo.com">tutaj</a> za pomoc\u0105 przegl\u0105darki internetowej.
exception.yauth.DEACTIVATED_APP_ID = Aplikacja jest wy\u0142\u0105czona. Zg\u0142o\u015b ten b\u0142\u0105d <a href="http://www.zimbra.com/forums/zimbra-desktop">tutaj</a>.
exception.yauth.GENERIC_ERROR = Uwierzytelnienie nie powiod\u0142o si\u0119 z nieznanej przyczyny. Je\u017celi problem b\u0119dzie nadal wyst\u0119powa\u0142, zg\u0142o\u015b ten b\u0142\u0105d <a href="http://www.zimbra.com/forums/zimbra-desktop">tutaj</a>.
exception.yauth.HTTPS_REQUIRED = To wywo\u0142anie us\u0142ugi sieci Web wymaga u\u017cycia protoko\u0142u HTTPS. Zg\u0142o\u015b ten b\u0142\u0105d <a href="http://www.zimbra.com/forums/zimbra-desktop">tutaj</a>.
exception.yauth.INVALID_APP_ID = Nieprawid\u0142owy identyfikator aplikacji. Zg\u0142o\u015b ten b\u0142\u0105d <a href="http://www.zimbra.com/forums/zimbra-desktop">tutaj</a>.
#exception.yauth.INVALID_CAPTCHA = Validation of captcha failed
#exception.yauth.INVALID_CAPTCHA_DATA = Invalid (missing) captchadata
#exception.yauth.INVALID_CAPTCHA_WORD_LEN = Invalid (missing) captchaword
exception.yauth.INVALID_LOGIN_OR_PASSWORD = Nieprawid\u0142owa nazwa u\u017cytkownika lub has\u0142o.
exception.yauth.INVALID_PASSWORD = Nieprawid\u0142owe has\u0142o.
exception.yauth.INVALID_TOKEN = Dost\u0119p do programu Zimbra Desktop za po\u015brednictwem Twojego konta zosta\u0142 zablokowany. Zaloguj si\u0119 <a href="https://api.login.yahoo.com/WSLogin/V1/unlink">tutaj</a>, aby usun\u0105\u0107 blokad\u0119.
exception.yauth.LOCKED_USER = To konto jest zablokowane. Dost\u0119p jest niedozwolony.
exception.yauth.LOGIN_DOESNT_EXIST = \u017b\u0105dane konto u\u017cytkownika nie istnieje. Sprawd\u017a pisowni\u0119.
exception.yauth.TEMP_ERROR = Serwer napotka\u0142 przej\u015bciowy b\u0142\u0105d. Spr\u00f3buj ponownie p\u00f3\u017aniej.
exception.yauth.TOKEN_REQUIRED = Brak tokenu. Zg\u0142o\u015b ten b\u0142\u0105d <a href="http://www.zimbra.com/forums/zimbra-desktop">tutaj</a>.
exception.yauth.UNDER_AGE_USER = U\u017cytkownik tego konta jest niepe\u0142noletni i nie wolno mu korzysta\u0107 z tego produktu.
exception.yauth.USER_MUST_LOGIN = Konto jest zablokowane. Aby rozwi\u0105za\u0107 ten problem, zaloguj si\u0119 <a href="https://login.yahoo.com">tutaj</a> za pomoc\u0105 przegl\u0105darki internetowej.

exception.yab.999 = Synchronizacja ksi\u0105\u017cki adresowej dla tego konta zosta\u0142a tymczasowo zablokowana. Program Zimbra Desktop podejmie ponown\u0105 pr\u00f3b\u0119 automatycznej synchronizacji po up\u0142ywie oko\u0142o 15 minut.

# client UI preferred message
client.account.AUTH_FAILED = Has\u0142o mog\u0142o ulec zmianie. Przejd\u017a do ekranu edycji Konfiguracji konta, aby ponownie sprawdzi\u0107 poprawno\u015b\u0107 ustawie\u0144.
client.account.INVALID_PASSWORD = Has\u0142o mog\u0142o ulec zmianie. Przejd\u017a do ekranu edycji Konfiguracji konta, aby ponownie sprawdzi\u0107 poprawno\u015b\u0107 ustawie\u0144.

client.gdata.CAPTCHA_REQUIRED = To konto Gmail jest zablokowane. Aby rozwi\u0105za\u0107 ten problem, zaloguj si\u0119 za pomoc\u0105 przegl\u0105darki internetowej pod adresem https://www.google.com/accounts/ManageAccount.
client.gdata.INVALID_CREDENTIALS = Uwierzytelnianie konta nie powiod\u0142o si\u0119 z powodu nieprawid\u0142owych po\u015bwiadcze\u0144.

client.offline.AUTH_FAILED = Has\u0142o mog\u0142o ulec zmianie. Przejd\u017a do ekranu edycji Konfiguracji konta, aby ponownie sprawdzi\u0107 poprawno\u015b\u0107 ustawie\u0144.

client.remote.SSLCERT_MISMATCH = Niezgodno\u015b\u0107 nazwy hosta z certyfikatem SSL. Przejd\u017a do ekranu edycji Konfiguracji konta, aby ponownie sprawdzi\u0107 poprawno\u015b\u0107 ustawie\u0144.
client.remote.SSLCERT_ERROR = Nieprawid\u0142owy lub niezaufany certyfikat SSL. Przejd\u017a do ekranu edycji Konfiguracji konta, aby ponownie sprawdzi\u0107 poprawno\u015b\u0107 ustawie\u0144.
client.remote.AUTH_FAILURE = Uwierzytelnienie nie powiod\u0142o si\u0119.

client.yauth.CAPTCHA_REQUIRED = Konto jest zablokowane. Aby rozwi\u0105za\u0107 ten problem, zaloguj si\u0119 za pomoc\u0105 przegl\u0105darki internetowej pod adresem https://login.yahoo.com
client.yauth.INVALID_LOGIN_OR_PASSWORD = Nieprawid\u0142owa nazwa u\u017cytkownika lub has\u0142o
client.yauth.INVALID_PASSWORD = Nieprawid\u0142owe has\u0142o
client.yauth.LOCKED_USER = To konto jest zablokowane. Dost\u0119p jest niedozwolony.
client.yauth.TEMP_ERROR = Serwer napotka\u0142 przej\u015bciowy b\u0142\u0105d. Spr\u00f3buj ponownie p\u00f3\u017aniej.
client.yauth.USER_MUST_LOGIN = Konto jest zablokowane. Aby rozwi\u0105za\u0107 ten problem, nale\u017cy zaloguj si\u0119 za pomoc\u0105 przegl\u0105darki internetowej pod adresem https://login.yahoo.com
