# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# frontend jsp labels and messages
AccountAdd = Adicionar nova conta
AccountChange = Alterar as configura\u00e7\u00f5es da conta de {0}
AccountSelect = Selecionar tipo de conta...
AOL = AOL
AOLMustUseImap = O acesso ao e-mail AOL deve utilizar IMAP
AboutZCS = Sobre o Zimbra Collaboration Server
AccountIdMissing = ID da conta ausente
AccountName = Nome da conta
AccountType = Tipo de conta
BetaWarn = Observa\u00e7\u00e3o: este \u00e9 um {0}
BetaService = servi\u00e7o beta
BetaNoteLink = ajuda e suporte
BetaNoteSupport = Para obter mais informa\u00e7\u00f5es ou enviar um coment\u00e1rio, acesse {0}
BetaNoteXsync = O Microsoft Exchange \u00e9 um servi\u00e7o beta no Zimbra Desktop. {0}
BetaNoteExchange = Microsoft Exchange is a beta service in Zimbra Desktop. {0}
BetaNoteMobileMe = O email Apple MobileMe \u00e9 um servi\u00e7o beta no Zimbra Desktop. {0}
CalDav = CalDAV
CalAccessErr = N\u00e3o foi poss\u00edvel acessar o servi\u00e7o de agenda. Voc\u00ea n\u00e3o poder\u00e1 sincronizar sua agenda
CalDavUrl = URL principal do CalDAV
Cancel = Cancelar
CannotChangeAcctType = N\u00e3o \u00e9 poss\u00edvel alterar o tipo de conta para a conta existente, voc\u00ea precisa excluir esta conta e recriar se deseja usar um tipo diferente.
CertAcceptWarning = Aceitar este certificado representa poss\u00edveis amea\u00e7as \u00e0 seguran\u00e7a de seus dados
CertAcceptButton = Aceitar certificado n\u00e3o confi\u00e1vel
CertCantAccept = Sua configura\u00e7\u00e3o n\u00e3o permite que este certificado seja aceito
CertCommonName = Nome comum (CN)
CertDetails = detalhes
CertExpiresOn = Expira em
CertFingerPrints = Impress\u00e3o digital do certificado
CertIssuedBy = Certificado emitido por
CertIssuedOn = Emitido em
CertIssuedTo = Certificado emitido para
CertIssuerCommonName = Nome comum (CN)
CertIssuerOrganization = Organiza\u00e7\u00e3o (O)
CertIssuerOrganizationUnit = Unidade organizacional (OU)
CertMD5 = Impress\u00e3o digital MD5
CertOrganization = Organiza\u00e7\u00e3o (O)
CertOrganizationUnit = Unidade organizacional (OU)
CertSHA1 = Impress\u00e3o digital SHA1
CertSerialNumber = N\u00famero de s\u00e9rie
CertValidity = Validade do certificado
CertWarningMismatch = {0} apresentou um certificado que pertence a {1}.
CertWarningUntrusted = {0} apresentou um certificado que n\u00e3o pode ser verificado.
ClickHere = clique aqui
DateFormat = DD/MM/YYYY
DebugActionNote = Se o problema persistir, publique uma descri\u00e7\u00e3o e informa\u00e7\u00f5es de depura\u00e7\u00e3o <a href="http://www.zimbra.com/forums/zimbra-desktop" target="_blank">aqui</a>.
DebugInfo = informa\u00e7\u00f5es de depura\u00e7\u00e3o
DebugMsg = Mensagem de depura\u00e7\u00e3o
DebugStack = Exce\u00e7\u00e3o
Description = Descri\u00e7\u00e3o
Desktop = \u00c1rea de trabalho
Default = Tornar padr\u00e3o
Domain = Dom\u00ednio
Done = Conclu\u00eddo
DownloadingMail = Fazendo download de e-mails
Delete = Apagar
Edit = Editar
EditAccount = Editar conta
EmailAddress = Endere\u00e7o de e-mail
EnableTrace = Ativar registro de depura\u00e7\u00e3o
EnableExpiration = Remover mensagens mais antigas
FullName = Seu nome completo
Gmail = Gmail
GmailCalDisabled = Seu servi\u00e7o de agenda do Google n\u00e3o foi ativado. Antes de usar a sincroniza\u00e7\u00e3o de agenda, \u00e9 necess\u00e1rio ativar o servi\u00e7o em http://www.google.com/calendar
GmailClick = Clique em {0}
GmailClickTop = Clique em {0} na parte superior de qualquer p\u00e1gina do Gmail
GmailClose = Feche o Gmail, volte a esta tela e clique no bot\u00e3o {0} acima
GmailEnableIMAP = Ativar IMAP
GmailFwdPOP = Encaminhamento e POP/IMAP
GmailLogin = Efetue o login de sua conta {0}
GmailMustUseImap = O acesso ao Gmail deve utilizar IMAP
GmailNote = Sua conta do Gmail deve ser configurada para permitir acesso IMAP. Para obter ajuda para configurar o acesso IMAP {0}
GmailSaveChgs = Salvar altera\u00e7\u00f5es
GmailSelect = Selecione {0}
GmailSettingsLink = Configura\u00e7\u00f5es
GotoDesktop = Iniciar Desktop
HeadHint = Clique em {0} para voltar aqui mais tarde
HeadTitle = Minhas contas
Host = Host
IfYouNotSure = Se voc\u00ea n\u00e3o tem certeza sobre algumas das configura\u00e7\u00f5es, contate seu administrador de sistemas ou seu provedor de acesso \u00e0 Internet
Imap = IMAP
IMAPNote = Configure uma conta em um servidor de email IMAP no seu provedor de acesso \u00e0 Internet ou no trabalho.
InMailServer = Servidor de entrada
InvalidUserOrPass = Nome de usu\u00e1rio ou senha inv\u00e1lido
LastSync = \u00daltima sincroniza\u00e7\u00e3o {0}
Loading = Carregando...
MissingRequired = campo necess\u00e1rio ausente
MobileMe = Apple MobileMe
MSE = IMAP do Microsoft Exchange
MSENote = O Microsoft Exchange Server com protocolo de acesso IMAP \u00e9 compat\u00edvel. Verifique com o administrador do sistema se o IMAP est\u00e1 ativado.
Xsync = Microsoft Exchange
XsyncNote = O Microsoft Exchange Server 2003 ou posterior \u00e9 compat\u00edvel com a sincroniza\u00e7\u00e3o de dados de email, lista de endere\u00e7os e agenda. Use as configura\u00e7\u00f5es como se voc\u00ea estivesse configurando o acesso m\u00f3vel para sua caixa de emails.
Name = Nome
OK = OK
OnDeleteWarn = As configura\u00e7\u00f5es da conta e os dados baixados ser\u00e3o apagados.  Os dados no servidor n\u00e3o ser\u00e3o afetados. OK para continuar?
OnReindexWarn = A reconstru\u00e7\u00e3o do \u00edndice de sua caixa de e-mails inteira pode melhorar a precis\u00e3o da busca, mas esse processo pode demorar um pouco dependendo do tamanho de sua caixa de e-mails. OK para continuar?
OnResetWarn = Todos os dados baixados e n\u00e3o sincronizados nesta conta ser\u00e3o apagados. Os dados restantes no servidor ser\u00e3o baixados novamente, mas os novos dados offline ser\u00e3o perdidos. OK para continuar?
OnResetGalWarn = Todos os dados da Lista de endere\u00e7os globais (GAL) ser\u00e3o apagados e sincronizados novamente. Esse processo pode demorar um pouco dependendo do tamanho da GAL. OK para continuar?
OutMailServer = Servidor SMTP
Password = Senha
PlsCorrectInput = Corrija a entrada ausente ou inv\u00e1lida.
PlsVerifyYahooOauth = Conclua o processo de verifica\u00e7\u00e3o do Oauth do Yahoo! ao digitar o c\u00f3digo do Yahoo!.\n
POP = POP
POPNote = Configure uma conta em um servidor de email POP no seu provedor de acesso \u00e0 Internet ou no trabalho.
Port = Porta
Primary = Principal;
Processing = Processando...
ReceivingMail = Recebendo e-mail
ReplyTo = Responder para
Reindex = Reindexar
ResetData = Restaurar
ResetGal = Redefinir GAL
Save = Validar e salvar
SecureSmtp = Usar criptografia SSL ao enviar e-mails
Security = Seguran\u00e7a
SecurityNone = Nenhum
SecuritySsl = SSL
SecurityTls = TLS
SecurityTlsIfAvailable = TLS, se dispon\u00edvel
SendingMail = Enviando e-mail
ServiceAdded = Conta adicionada: {0}
ServiceAddedNote = Observe que a primeira sincroniza\u00e7\u00e3o pode levar muitas horas para ser conclu\u00edda, dependendo da quantidade de dados na conta. Entretanto, \u00e9 poss\u00edvel come\u00e7ar a utilizar esta conta imediatamente
ServiceDeleted = Conta apagada:  {0}
ServiceReindex = O \u00edndice da caixa de e-mails \u201c{0}\u201d est\u00e1 sendo reconstru\u00eddo.  Isto pode demorar um pouco.  Durante a reconstru\u00e7\u00e3o do \u00edndice, voc\u00ea pode continuar usando sua caixa de e-mails, mas algumas buscas avan\u00e7adas podem retornar resultados incompletos.
ServiceReset = Dados da conta restaurados: {0}
ServiceUpdated = Configura\u00e7\u00f5es de conta atualizadas: {0}
ServiceResetGal = A GAL da caixa de e-mails "{0}" est\u00e1 sendo redefinida. Esse processo pode levar algum tempo para ser conclu\u00eddo. Durante a redefini\u00e7\u00e3o da GAL, voc\u00ea pode continuar usando sua caixa de e-mails, mas \u00e9 poss\u00edvel que as pesquisas e a fun\u00e7\u00e3o Completar automaticamente da GAL retornem resultados incompletos.
SetAsDefault = Definir como padr\u00e3o
SetupOnZimbraSvr = Configure uma conta em um servidor de e-mail {0}
ShowStackTrace = Exibir detalhes do erro
SmtpAuth = Autentica\u00e7\u00e3o
SmtpAuthInfo = Ser\u00e3o solicitados o nome do usu\u00e1rio e a senha para enviar e-mails
Status = Status
StatusCantLogin = erro
StatusErr = erro
StatusInProg = sincronizando
StatusOffline = off-line
StatusOnline = on-line
StatusUnknown = em pausa
SyncOptions = Configura\u00e7\u00f5es de sincroniza\u00e7\u00e3o
SyncCalendar = Sincronizar agenda
SyncCalendarInfo = Sincronizar todas as agendas
SyncContacts = Sincronizar contatos
SyncContactsInfo = Sincronizar todos os contatos e grupos
SyncDelAftDownload = Apagar as mensagens no servidor depois de fazer seu download
SyncEmail = Sincroniza\u00e7\u00e3o de e-mails
SyncEvery12Hr = a cada 12 horas
SyncEvery15 = a cada 15 minutos
SyncEvery1Hr = a cada hora
SyncEvery30 = a cada 30 minutos
SyncEvery4Hr = a cada 4 horas
SyncEvery5 = a cada 5 minutos
SyncEveryMin = a cada minuto
SyncEverything = Sincronizar todas as mensagens
SyncFixedDate = Sincronizar mensagens para data fixa
SyncFolders = Mensagens em
SyncFoldersAll = Todas as pastas (processo mais lento em caso de caixa de e-mails grande)
SyncFoldersInbox = Somente caixa de entrada
SyncFrequency = Verificar mensagens
SyncMonths = Meses atr\u00e1s
SyncMsgs = Novas mensagens
SyncMsgsDelete = Apagar ap\u00f3s fazer download
SyncMsgsLeave = Deixar no servidor
SyncManually = manualmente
SyncNewArrive = \u00e0 medida que chegarem novos e-mails
SyncNotYetComplete = ainda n\u00e3o conclu\u00eddo
SyncRelativeDate = Sincronizar mensagens para data relativa
SyncWeeks = Semanas atr\u00e1s
SyncYears = Anos atr\u00e1s
SystemFailure = erro de sistema: 
TipsHome = in\u00edcio
TipsFaq = perguntas freq\u00fcentes
TipsNotes = notas de vers\u00e3o
TipsHelp = ajuda online
TipsForums = f\u00f3runs de suporte
TipsOpenInBrowser = abrir no navegador
ToLearnZCS = O Zimbra Collaboration Server Network Edition e os servidores Open Source Edition, vers\u00e3o 5.0 e posteriores, s\u00e3o compat\u00edveis. Verifique a compatibilidade com o administrador do sistema. Para saber mais sobre o Zimbra Collaboration Server, visite {0}
UnauthorizedAccess = Acesso n\u00e3o autorizado
UnexpectedError = Erro inesperado!
UnknownAct = A\u00e7\u00e3o desconhecida
UnknownError = Erro desconhecido
UseDiffType = Utilize um tipo de conta diferente
UseLoginFromEmail = Usar as informa\u00e7\u00f5es de login das configura\u00e7\u00f5es de e-mail
UserName = Nome do usu\u00e1rio
WelcomeDesc1 = O Zimbra Desktop permite acessar seus emails enquanto voc\u00ea est\u00e1 desconectado da Internet.
WelcomeDesc2 = Siga estas etapas para acessar sua conta:
WelcomeDescP1 = Escolha um provedor de e-mail
WelcomeDescP2 = Forne\u00e7a as informa\u00e7\u00f5es de sua conta
WelcomeDescP3 = Adicionar contas de e-mail adicionais
WelcomeDescP4 = Iniciar o Zimbra Desktop
WelcomeDescInfo1 = Quando voc\u00ea est\u00e1 online, este programa sincroniza automaticamente os dados em seu servidor com este computador.
WelcomeDescInfo2 = Voc\u00ea pode ler seu e-mail enquanto estiver offline e criar novas mensagens para enviar na pr\u00f3xima vez que estiver online.
WelcomeDescInfoP1 = (Zimbra, Yahoo!, Gmail, MobileMe, AOL, Exchange, servi\u00e7o POP ou IMAP)
WelcomeDescInfoP2 = (Endere\u00e7o de e-mail, senha e outras configura\u00e7\u00f5es da conta)
WelcomeDescInfoP3 = (Voc\u00ea pode acessar mais de uma conta, inclusive v\u00e1rias contas de um provedor)
WelcomeDescInfoP4 = (Voc\u00ea pode enviar mensagens novas imediatamente, mas pode levar algum tempo para transferir todos os dados de uma conta grande)
WelcomeTitle = Bem-vindo ao Zimbra Desktop
YContactURL = Verifique o OAuth do Yahoo!
YContactVerify = Verificar c\u00f3digo do Yahoo!
YContactVerifyErr = Falha ao entrar em contato com o Yahoo! devido a um erro de verifica\u00e7\u00e3o
YContactClickToVerify = Clique para verificar
YMP = Yahoo!
YMPAbout = Sobre o Yahoo! Mail
YMPLink = clique aqui para se cadastrar
YMPMustUseImap = O acesso ao Yahoo! Mail precisa utilizar IMAP
YMPNote = Contas do Yahoo! Mail, Yahoo! Mail Plus, Yahoo! Small Business, Ymail e Rocketmail s\u00e3o compat\u00edveis. Se voc\u00ea ainda n\u00e3o \u00e9 usu\u00e1rio do Yahoo! Mail, {0}
YMPSyncCalUpgradeNote = Para usar a sincroniza\u00e7\u00e3o de agenda, \u00e9 necess\u00e1rio atualizar sua agenda cl\u00e1ssica do Yahoo! para o <a href="http://switch.calendar.yahoo.com">nov\u00edssimo servi\u00e7o do Yahoo! Agenda</a>.
Zimbra = Zimbra
ZimbraDesktop = Zimbra Desktop
ZmServer = Servidor Zimbra
ZmSyncFrequency = Enviar e receber

# backend exception errors
exception.account.AUTH_FAILED = Falha na autentica\u00e7\u00e3o da conta.  Verifique o nome de usu\u00e1rio e a senha.
exception.account.CHANGE_PASSWORD = Deve-se alterar a senha
exception.account.PASSWORD_LOCKED = A senha est\u00e1 bloqueada e n\u00e3o pode ser alterada
exception.account.PASSWORD_CHANGE_TOO_SOON = A senha n\u00e3o pode ser alterada ainda
exception.account.PASSWORD_RECENTLY_USED = A senha foi utilizada recentemente
exception.account.INVALID_PASSWORD = Senha inv\u00e1lida

exception.gdata.ACCOUNT_DELETED = Esta conta do Gmail foi apagada.
exception.gdata.ACCOUNT_DISABLED = Esta conta do Gmail est\u00e1 desativada.
exception.gdata.CAPTCHA_REQUIRED = Conta do Gmail bloqueada. Para solucionar o problema, voc\u00ea deve efetuar o login <a href="https://www.google.com/accounts/ManageAccount">aqui</a> usando um navegador.
exception.gdata.INVALID_CREDENTIALS = Nome de usu\u00e1rio ou senha inv\u00e1lido
exception.gdata.NOT_VERIFIED = Esta conta do Gmail n\u00e3o foi verificada.
exception.gdata.SERVICE_UNAVAILABLE = O servi\u00e7o do Gmail est\u00e1 temporariamente indispon\u00edvel.
exception.gdata.SESSION_EXPIRED = gdata.SESSION_EXPIRED: Informe este erro <a href="http://www.zimbra.com/forums/zimbra-desktop">aqui</a>.
exception.gdata.TERMS_NOT_AGREED = Esta conta do Gmail n\u00e3o foi completamente configurada.

exception.offline.MISCONFIGURED = Erro de configura\u00e7\u00e3o
exception.offline.FOLDER_NOT_EMPTY = N\u00e3o \u00e9 poss\u00edvel excluir uma pasta que n\u00e3o esteja vazia
exception.offline.UNSUPPORTED = Opera\u00e7\u00e3o n\u00e3o suportada por cliente offline
exception.offline.UNEXPECTED = Falha na comunica\u00e7\u00e3o com o servidor remoto. Tente novamente mais tarde.
exception.offline.AUTH_FAILED = Falha na autentica\u00e7\u00e3o
exception.offline.OUT_OF_SYNC = Fora de sincronismo
exception.offline.CALDAV_LOGIN_FAILED = Falha na autentica\u00e7\u00e3o da conta.  Verifique o nome de usu\u00e1rio e a senha.
exception.offline.YCALDAV_NEED_UPGRADE = Sua conta do Yahoo! n\u00e3o aceita agenda. Atualize a conta para incluir o suporte para agenda ou desative a op\u00e7\u00e3o de sincroniza\u00e7\u00e3o de agenda.
exception.offline.GCALDAV_NEED_ENABLE = O recurso de agenda de sua conta deve ser ativado no site do Gmail.
exception.offline.YCONTACT_NEED_VERIFY = Conclua o processo do OAuth do Yahoo! na p\u00e1gina de configura\u00e7\u00e3o da conta.

exception.remote.TIMEOUT = Tempo limite excedido ao se conectar com \u201c{0}\u201d. Verifique seu host/porta e a conectividade da rede.
exception.remote.UNKNOWN_HOST = Host \u201c{0}\u201d n\u00e3o encontrado. Verifique o nome do host e a conectividade da rede.
exception.remote.NOROUTE = Host \u201c{0}\u201d inacess\u00edvel. Verifique a conectividade da rede.
exception.remote.PROTOCOL_EXCEPTION = Erro de comunica\u00e7\u00e3o com \u201c{0}\u201d. Verifique o n\u00famero da porta.
exception.remote.CONNECT_FAILURE = N\u00e3o foi poss\u00edvel conectar-se com \u201c{0}\u201d. Verifique seu host/porta e a conectividade da rede.
exception.remote.SSLCERT_MISMATCH = Incompatibilidade do nome de host do certificado SSL do servidor
exception.remote.SSLCERT_ERROR = Certificado SSL do servidor inv\u00e1lido ou n\u00e3o confi\u00e1vel
exception.remote.SSLCERT_NOT_ACCEPTED = Falha em aceitar o certificado SSL do servidor
exception.remote.SSL_FAILURE = Falha na conex\u00e3o SSL.  Verifique as configura\u00e7\u00f5es do host e da porta.
exception.remote.SSL_HANDSHAKE = N\u00e3o \u00e9 poss\u00edvel estabelecer a conex\u00e3o SSL
exception.remote.AUTH_DENIED = Este cliente negou acesso remoto a esta conta de usu\u00e1rio.  Verifique os privil\u00e9gios da conta para determinar se \u00e9 necess\u00e1rio um n\u00edvel de servi\u00e7o mais elevado.
exception.remote.AUTH_FAILURE = Falha na autentica\u00e7\u00e3o da conta do usu\u00e1rio.  Verifique o nome de usu\u00e1rio e a senha.
exception.remote.SMTP_AUTH_FAILURE = Falha na autentica\u00e7\u00e3o do SMTP.  Verifique o nome de usu\u00e1rio do SMTP e a senha.
exception.remote.SMTP_AUTH_REQUIRED = Este servidor SMTP exige autentica\u00e7\u00e3o.
exception.remote.POP3_UIDL_REQUIRED = O servidor POP3 n\u00e3o permite deixar suas mensagens no servidor (necess\u00e1rio suporte para UIDL).
exception.remote.YMAIL_INCONSISTENT_STATE = O estado de sua caixa de e-mails Yahoo! no servidor remoto \u00e9 inconsistente e ser\u00e1 reconstitu\u00eddo. O processo de reconstitui\u00e7\u00e3o pode levar at\u00e9 24 horas.

exception.service.ALREADY_IN_PROGRESS = Outra opera\u00e7\u00e3o j\u00e1 est\u00e1 em andamento.

exception.yauth.CAPTCHA_REQUIRED = A conta foi bloqueada. Para solucionar o problema, entre <a href="https://login.yahoo.com"> aqui</a> usando um navegador.
exception.yauth.DEACTIVATED_APP_ID = O aplicativo foi desativado. Informe este erro <a href="http://www.zimbra.com/forums/zimbra-desktop">aqui</a>.
exception.yauth.GENERIC_ERROR = Falha na autentica\u00e7\u00e3o devido a um motivo desconhecido. Se o problema persistir, informe este erro <a href="http://www.zimbra.com/forums/zimbra-desktop">aqui</a>.
exception.yauth.HTTPS_REQUIRED = Este servi\u00e7o da Web exige HTTPS. Informe este erro <a href="http://www.zimbra.com/forums/zimbra-desktop">aqui</a>.
exception.yauth.INVALID_APP_ID = Appid inv\u00e1lida. Informe este erro <a href="http://www.zimbra.com/forums/zimbra-desktop">aqui</a>.
#exception.yauth.INVALID_CAPTCHA = Validation of captcha failed
#exception.yauth.INVALID_CAPTCHA_DATA = Invalid (missing) captchadata
#exception.yauth.INVALID_CAPTCHA_WORD_LEN = Invalid (missing) captchaword
exception.yauth.INVALID_LOGIN_OR_PASSWORD = Nome de usu\u00e1rio ou senha inv\u00e1lido.
exception.yauth.INVALID_PASSWORD = Senha inv\u00e1lida.
exception.yauth.INVALID_TOKEN = Sua conta foi bloqueada para uso no Zimbra Desktop. Entre <a href="https://api.login.yahoo.com/WSLogin/V1/unlink">aqui</a> para retirar o bloqueio.
exception.yauth.LOCKED_USER = Esta conta foi bloqueada. Nenhum tipo de acesso \u00e9 permitido.
exception.yauth.LOGIN_DOESNT_EXIST = A conta de usu\u00e1rio solicitada n\u00e3o existe. Verifique a ortografia.
exception.yauth.TEMP_ERROR = O servidor retornou um erro tempor\u00e1rio. Tente novamente mais tarde.
exception.yauth.TOKEN_REQUIRED = Token ausente. Informe este erro <a href="http://www.zimbra.com/forums/zimbra-desktop">aqui</a>.
exception.yauth.UNDER_AGE_USER = O usu\u00e1rio desta conta \u00e9 menor de idade e n\u00e3o pode usar este produto.
exception.yauth.USER_MUST_LOGIN = A conta foi bloqueada. Para solucionar o problema, entre <a href="https://login.yahoo.com">aqui</a> usando um navegador.

exception.yab.999 = A sincroniza\u00e7\u00e3o da lista de endere\u00e7os do Yahoo! est\u00e1 temporariamente bloqueada para esta conta. O Zimbra Desktop tentar\u00e1 sincronizar de novo dentro de 15 minutos, automaticamente.

# client UI preferred message
client.account.AUTH_FAILED = A senha pode ser sido alterada. Acesse a tela de edi\u00e7\u00e3o na configura\u00e7\u00e3o da conta para revalidar as configura\u00e7\u00f5es.
client.account.INVALID_PASSWORD = A senha pode ser sido alterada. Acesse a tela de edi\u00e7\u00e3o na configura\u00e7\u00e3o da conta para revalidar as configura\u00e7\u00f5es.

client.gdata.CAPTCHA_REQUIRED = Conta do Gmail bloqueada. Para solucionar o problema, voc\u00ea deve efetuar o login em https://www.google.com/accounts/ManageAccount usando um navegador.
client.gdata.INVALID_CREDENTIALS = Falha na autentica\u00e7\u00e3o da conta devido a credenciais inv\u00e1lidas.

client.offline.AUTH_FAILED = A senha pode ser sido alterada. Acesse a tela de edi\u00e7\u00e3o na configura\u00e7\u00e3o da conta para revalidar as configura\u00e7\u00f5es.

client.remote.SSLCERT_MISMATCH = Incompatibilidade do nome de host do certificado SSL do servidor. Acesse a tela de edi\u00e7\u00e3o na configura\u00e7\u00e3o da conta para revalidar as configura\u00e7\u00f5es.
client.remote.SSLCERT_ERROR = Certificado SSL do servidor inv\u00e1lido ou n\u00e3o confi\u00e1vel. Acesse a tela de edi\u00e7\u00e3o na configura\u00e7\u00e3o da conta para revalidar as configura\u00e7\u00f5es.
client.remote.AUTH_FAILURE = Falha na autentica\u00e7\u00e3o da conta.

client.yauth.CAPTCHA_REQUIRED = A conta foi bloqueada. Para solucionar o problema, entre em https://login.yahoo.com usando um navegador.
client.yauth.INVALID_LOGIN_OR_PASSWORD = Nome de usu\u00e1rio ou senha inv\u00e1lido
client.yauth.INVALID_PASSWORD = Senha inv\u00e1lida
client.yauth.LOCKED_USER = Esta conta foi bloqueada. Nenhum tipo de acesso \u00e9 permitido.
client.yauth.TEMP_ERROR = O servidor retornou um erro tempor\u00e1rio. Tente novamente mais tarde.
client.yauth.USER_MUST_LOGIN = A conta foi bloqueada. Para solucionar o problema, entre em https://login.yahoo.com usando um navegador.
