# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# frontend jsp labels and messages
AccountAdd = Add New Account
AccountChange = Change {0} Account Settings
AccountSelect = Select Account Type...
AOL = AOL
AOLMustUseImap = AOL Mail access must use IMAP
AboutZCS = About Zimbra Collaboration Server
AccountIdMissing = Account ID missing
AccountName = Account Name
AccountType = Account Type
BetaWarn = Note: this is a {0}
BetaService = beta service
BetaNoteLink = help and support
BetaNoteSupport = For more information or to provide feedback, please visit {0}
BetaNoteXsync = Microsoft Exchange is a beta service in Zimbra Desktop. {0}
BetaNoteExchange = Microsoft Exchange is a beta service in Zimbra Desktop. {0}
BetaNoteMobileMe = Apple MobileMe Mail is a beta service in Zimbra Desktop. {0}
CalDav = CalDAV
CalAccessErr = Unable to access calendar service. You will not be able to sync your calendar
CalDavUrl = CalDAV Principal URL
Cancel = Cancel
CannotChangeAcctType = Cannot change account type for existing account, you must delete this account and recreate if you wish to use a different type.
CertAcceptWarning = Accepting this certificate poses potential security threats to your data
CertAcceptButton = Accept Untrusted Certificate
CertCantAccept = Your configuration does not allow accepting this certificate
CertCommonName = Common Name (CN)
CertDetails = details
CertExpiresOn = Expires On
CertFingerPrints = Certificate Fingerprints
CertIssuedBy = Certificate Issued By
CertIssuedOn = Issued On
CertIssuedTo = Certificate Issued To
CertIssuerCommonName = Common Name (CN)
CertIssuerOrganization = Organisation (O)
CertIssuerOrganizationUnit = Organisation Unit (OU)
CertMD5 = MD5 Fingerprint
CertOrganization = Organisation (O)
CertOrganizationUnit = Organisation Unit (OU)
CertSHA1 = SHA1 Fingerprint
CertSerialNumber = Serial Number
CertValidity = Certificate Validity
CertWarningMismatch = {0} presented a certificate that belongs to {1}.
CertWarningUntrusted = {0} presented a certificate that cannot be verified.
ClickHere = click here
DateFormat = DD/MM/YYYY
DebugActionNote = If issue persists please post description and debug information <a href="http://www.zimbra.com/forums/zimbra-desktop" target="_blank">here</a>.
DebugInfo = debug info
DebugMsg = Debug message
DebugStack = Exception
Description = Description
Desktop = Desktop
Default = Default
Domain = Domain
Done = Done
DownloadingMail = Downloading Mail
Delete = Delete
Edit = Edit
EditAccount = Edit Account
EmailAddress = Email Address
EnableTrace = Enable debug logging
EnableExpiration = Remove older messages
FullName = Your Full Name
Gmail = Gmail
GmailCalDisabled = Your Google calendar service has not been enabled. To use calendar sync, you must first enable the service at http://www.google.com/calendar
GmailClick = Click {0}
GmailClickTop = Click {0} at the top of any Gmail page
GmailClose = Close Gmail, come back to this screen and click the {0} button above
GmailEnableIMAP = Enable IMAP
GmailFwdPOP = Forwarding and POP/IMAP
GmailLogin = Log in to your {0} account
GmailMustUseImap = Gmail access must use IMAP
GmailNote = Your Gmail account must be configured to allow IMAP access. For help configuring IMAP access {0}
GmailSaveChgs = Save Changes
GmailSelect = Select {0}
GmailSettingsLink = Settings
GotoDesktop = Launch Desktop
HeadHint = Click {0} to come back here later
HeadTitle = My Accounts
Host = Host
IfYouNotSure = If you are not sure of some of the settings, contact your systems administrator or Internet Service Provider
Imap = IMAP
IMAPNote = Set up an account on an IMAP mail server at your Internet Service Provider or work.
InMailServer = Incoming Server
InvalidUserOrPass = Invalid username or password
LastSync = Last sync {0}
Loading = Loading...
MissingRequired = missing required field
MobileMe = Apple MobileMe
MSE = Microsoft Exchange IMAP
MSENote = Microsoft Exchange Server with IMAP protocol access is supported. Verify with your system administrator that IMAP is enabled.
Xsync = Microsoft Exchange
XsyncNote = Microsoft Exchange Server 2003 or later is supported for mail, address book and calendar data sync. Use the settings as if you were setting up mobile access to your mailbox.
Name = Name
OK = OK
OnDeleteWarn = Account settings and downloaded data will be deleted. Data on the server will not be affected. OK to proceed?
OnReindexWarn = Rebuilding index of your entire mailbox may improve search accuracy, but this process may take some time depending on the size of your mailbox. OK to proceed?
OnResetWarn = All downloaded and unsynchronised data for this account will be deleted. Data remaining on the server will be downloaded again, but new offline data will be lost. OK to proceed?
OnResetGalWarn = All Global Address List (GAL) data will be deleted and re-synchronised. This process may take some time depending on the size of your GAL. OK to proceed?
OutMailServer = SMTP Server
Password = Password
PlsCorrectInput = Please correct missing or invalid input.
PlsVerifyYahooOauth = Please complete Yahoo! OAuth verification process by entering verify code from Yahoo!.\n
POP = POP
POPNote = Setup an account on a POP mail server with your Internet Service Provider or work.
Port = Port
Primary = Primary;
Processing = Processing...
ReceivingMail = Receiving Mail
ReplyTo = Reply-to
Reindex = Reindex
ResetData = Reset
ResetGal = Reset-GAL
Save = Validate and Save
SecureSmtp = Use SSL encryption when sending mail
Security = Security
SecurityNone = None
SecuritySsl = SSL
SecurityTls = TLS
SecurityTlsIfAvailable = TLS if available
SendingMail = Sending Mail
ServiceAdded = Account added: {0}
ServiceAddedNote = Note that the first synchronisation may take up to several hours to complete depending on how much data is in the account. However, you may start using this account immediately
ServiceDeleted = Account deleted: {0}
ServiceReindex = Index on mailbox "{0}" is being rebuilt.  This may take some time to complete.  During index rebuilding you may continue using your mailbox, but some advanced searches may return incomplete results.
ServiceReset = Account data reset: {0}
ServiceUpdated = Account settings updated: {0}
ServiceResetGal = GAL on mailbox "{0}" is being reset.  This may take some time to complete.  During GAL resetting you may continue using your mailbox, but GAL searches/Auto complete may return incomplete results.
SetAsDefault = Set as default
SetupOnZimbraSvr = Set up an account on a {0} mail server
ShowStackTrace = Display error details
SmtpAuth = Authentication
SmtpAuthInfo = Username and password required to send mail
Status = Status
StatusCantLogin = error
StatusErr = error
StatusInProg = syncing
StatusOffline = offline
StatusOnline = online
StatusUnknown = paused
SyncOptions = Synchronisation Settings
SyncCalendar = Calendar
SyncCalendarInfo = Synchronise all calendars
SyncContacts = Contacts
SyncContactsInfo = Synchronise all contacts and groups
SyncDelAftDownload = Delete messages on the server after downloading them
SyncEmail = Mail Sync
SyncEvery12Hr = every 12 hours
SyncEvery15 = every 15 minutes
SyncEvery1Hr = every hour
SyncEvery30 = every 30 minutes
SyncEvery4Hr = every 4 hours
SyncEvery5 = every 5 minutes
SyncEveryMin = every minute
SyncEverything = Sync all messages
SyncFixedDate = Sync messages to fixed date
SyncFolders = Messages In
SyncFoldersAll = All folders (slower with large mailboxes)
SyncFoldersInbox = Inbox only
SyncFrequency = Check Messages
SyncMonths = Months Ago
SyncMsgs = New Messages
SyncMsgsDelete = Delete after downloading
SyncMsgsLeave = Leave on server
SyncManually = manually
SyncNewArrive = as new mail arrives
SyncNotYetComplete = not yet complete
SyncRelativeDate = Sync messages to relative date
SyncWeeks = Weeks ago
SyncYears = Years ago
SystemFailure = system failure: 
TipsHome = home
TipsFaq = faq
TipsNotes = release notes
TipsHelp = online help
TipsForums = support forums
TipsOpenInBrowser = open in web browser
ToLearnZCS = Zimbra Collaboration Server Network Edition and Open Source Edition servers release 5.0 and later are supported. Verify server compatibility with your system administrator. To learn more about Zimbra Collaboration Server, visit {0}
UnauthorizedAccess = Unauthorised Access
UnexpectedError = Unexpected error!
UnknownAct = Unknown action
UnknownError = Unknown error
UseDiffType = Use a different account type
UseLoginFromEmail = Use the login information from email settings
UserName = User Name
WelcomeDesc1 = Zimbra Desktop allows you to access email while you are disconnected from the internet.
WelcomeDesc2 = Follow these steps to access your account:
WelcomeDescP1 = Choose an email provider
WelcomeDescP2 = Enter your account information
WelcomeDescP3 = Add additional email accounts
WelcomeDescP4 = Launch Zimbra Desktop
WelcomeDescInfo1 = When you are online, this program will automatically synchronise the data on your server with this computer.
WelcomeDescInfo2 = You may read your email while offline and create new messages to be delivered the next time you are online.
WelcomeDescInfoP1 = (Zimbra, Yahoo!, Gmail, MobileMe, AOL, Exchange, POP or IMAP service)
WelcomeDescInfoP2 = (Email address, password and other account settings)
WelcomeDescInfoP3 = (You may access more than one account including multiple accounts from one provider)
WelcomeDescInfoP4 = (You may send new messages immediately, but it may take a while to download all data for a large account)
WelcomeTitle = Welcome to Zimbra Desktop
YContactURL = Please verify Yahoo! OAuth
YContactVerify = Verify Code from Yahoo!
YContactVerifyErr = Yahoo! Contact failed due to verifying error
YContactClickToVerify = Click To Verify
YMP = Yahoo!
YMPAbout = About Yahoo! Mail
YMPLink = click here to sign up
YMPMustUseImap = Yahoo! Mail access must use IMAP
YMPNote = Yahoo! Mail, Yahoo! Mail Plus, Yahoo! Small Business, Ymail and RocketMail accounts are supported. If you are not yet a Yahoo! Mail user, {0}
YMPSyncCalUpgradeNote = In order to use calendar sync, you must upgrade your Yahoo! Calendar Classic to the <a href="http://switch.calendar.yahoo.com">All-New Yahoo! Calendar</a>.
Zimbra = Zimbra
ZimbraDesktop = Zimbra Desktop
ZmServer = Zimbra Server
ZmSyncFrequency = Send and receive

# backend exception errors
exception.account.AUTH_FAILED = Account authentication failed.  Please check username and password.
exception.account.CHANGE_PASSWORD = Must change password
exception.account.PASSWORD_LOCKED = Password is locked and can't be changed
exception.account.PASSWORD_CHANGE_TOO_SOON = Password can't be changed yet
exception.account.PASSWORD_RECENTLY_USED = Password was recently used
exception.account.INVALID_PASSWORD = Invalid password

exception.gdata.ACCOUNT_DELETED = This Gmail account has been deleted.
exception.gdata.ACCOUNT_DISABLED = This Gmail account is disabled.
exception.gdata.CAPTCHA_REQUIRED = Gmail account is locked. To resolve the issue you must log in using a web browser <a href="https://www.google.com/accounts/ManageAccount">here</a>.
exception.gdata.INVALID_CREDENTIALS = Invalid username or password
exception.gdata.NOT_VERIFIED = This Gmail account has not been verified.
exception.gdata.SERVICE_UNAVAILABLE = Gmail service is temporarily unavailable.
exception.gdata.SESSION_EXPIRED = gdata.SESSION_EXPIRED: Please report this error <a href="http://www.zimbra.com/forums/zimbra-desktop">here</a>.
exception.gdata.TERMS_NOT_AGREED = This Gmail account has not been fully set up.

exception.offline.MISCONFIGURED = Configuration error
exception.offline.FOLDER_NOT_EMPTY = Cannot delete non-empty folder
exception.offline.UNSUPPORTED = Operation not supported by offline client
exception.offline.UNEXPECTED = Failure communicating with remote server. Please try again later.
exception.offline.AUTH_FAILED = Authentication failed
exception.offline.OUT_OF_SYNC = Out of sync
exception.offline.CALDAV_LOGIN_FAILED = Account authentication failed.  Please check username and password.
exception.offline.YCALDAV_NEED_UPGRADE = Your Yahoo! account doesn't support calendar. Please either upgrade to add the support or turn off calendar sync option.
exception.offline.GCALDAV_NEED_ENABLE = The calendar feature of your account must be activated from Gmail website.
exception.offline.YCONTACT_NEED_VERIFY = Please finish Yahoo! OAuth process at account setup page.

exception.remote.TIMEOUT = Timeout when connecting to "{0}". Please check host/port and network connectivity.
exception.remote.UNKNOWN_HOST = "{0}" host not found. Please check hostname and network connectivity.
exception.remote.NOROUTE = "{0}" host not reachable. Please check your network connectivity.
exception.remote.PROTOCOL_EXCEPTION = "{0}" communication error. Please check port number.
exception.remote.CONNECT_FAILURE = Cannot connect to "{0}". Please check host/port and network connectivity.
exception.remote.SSLCERT_MISMATCH = Server SSL certificate hostname mismatch
exception.remote.SSLCERT_ERROR = Invalid or untrusted server SSL certificate
exception.remote.SSLCERT_NOT_ACCEPTED = Failed to accept server SSL certificate
exception.remote.SSL_FAILURE = SSL connection failure.  Please check host and port settings.
exception.remote.SSL_HANDSHAKE = SSL connection cannot be established
exception.remote.AUTH_DENIED = User account has been denied remote access from this client.  Please check account privileges to determine if a higher level of service is required.
exception.remote.AUTH_FAILURE = User account authentication failed.  Please check username and password.
exception.remote.SMTP_AUTH_FAILURE = SMTP authentication failed.  Please check SMTP username and password.
exception.remote.SMTP_AUTH_REQUIRED = This SMTP server requires authentication.
exception.remote.POP3_UIDL_REQUIRED = The POP3 server does not support leaving messages on server (UIDL support required)
exception.remote.YMAIL_INCONSISTENT_STATE = Your Yahoo! mailbox state on the remote server is inconsistent and will be rebuilt. The rebuilding process may take up to 24 hours.

exception.service.ALREADY_IN_PROGRESS = Another operation is already in progress.

exception.yauth.CAPTCHA_REQUIRED = Account is locked. To resolve this issue, log in using a web browser <a href="https://login.yahoo.com">here</a>.
exception.yauth.DEACTIVATED_APP_ID = Application is disabled. Please report this error <a href="http://www.zimbra.com/forums/zimbra-desktop">here</a>.
exception.yauth.GENERIC_ERROR = Authentication failed due to unknown reason. If issue persists, please report this error <a href="http://www.zimbra.com/forums/zimbra-desktop">here</a>.
exception.yauth.HTTPS_REQUIRED = This webservice call requires HTTPS. Please report this error <a href="http://www.zimbra.com/forums/zimbra-desktop">here</a>.
exception.yauth.INVALID_APP_ID = Invalid appid. Please report this error <a href="http://www.zimbra.com/forums/zimbra-desktop">here</a>.
#exception.yauth.INVALID_CAPTCHA = Validation of captcha failed
#exception.yauth.INVALID_CAPTCHA_DATA = Invalid (missing) captchadata
#exception.yauth.INVALID_CAPTCHA_WORD_LEN = Invalid (missing) captchaword
exception.yauth.INVALID_LOGIN_OR_PASSWORD = Invalid username or password.
exception.yauth.INVALID_PASSWORD = Invalid password.
exception.yauth.INVALID_TOKEN = Your account has been blocked from using Zimbra Desktop. Please log in <a href="https://api.login.yahoo.com/WSLogin/V1/unlink">here</a> to remove the block.
exception.yauth.LOCKED_USER = This account is locked. No access is permitted.
exception.yauth.LOGIN_DOESNT_EXIST = The requested user account does not exist. Please check the spelling.
exception.yauth.TEMP_ERROR = Server encountered a temporary error. Please try again later.
exception.yauth.TOKEN_REQUIRED = Missing token. Please report this error <a href="http://www.zimbra.com/forums/zimbra-desktop">here</a>.
exception.yauth.UNDER_AGE_USER = The user of this account is under age and not permitted to use this product.
exception.yauth.USER_MUST_LOGIN = Account is locked. To resolve this issue, log in using a web browser <a href="https://login.yahoo.com">here</a>.

exception.yab.999 = Yahoo! Address Book synchronisation has been temporarily blocked for this account. Zimbra Desktop will automatically try to synchronise again in about 15 minutes.

# client UI preferred message
client.account.AUTH_FAILED = Password may have changed. Please go to edit screen of Account Setup to revalidate settings.
client.account.INVALID_PASSWORD = Password may have changed. Please go to edit screen of Account Setup to revalidate settings.

client.gdata.CAPTCHA_REQUIRED = Gmail account is locked. To resolve the issue you must log in using a web browser on https://www.google.com/accounts/ManageAccount
client.gdata.INVALID_CREDENTIALS = Account authentication failed due to invalid credentials.

client.offline.AUTH_FAILED = Password may have changed. Please go to edit screen of Account Setup to revalidate settings.

client.remote.SSLCERT_MISMATCH = Server SSL certificate hostname mismatch. Please go to edit screen of Account Setup to revalidate settings.
client.remote.SSLCERT_ERROR = Invalid or untrusted server SSL certificate. Please go to edit screen of Account Setup to revalidate settings.
client.remote.AUTH_FAILURE = Account authentication failed.

client.yauth.CAPTCHA_REQUIRED = Account is locked. To resolve this issue, log in using a web browser https://login.yahoo.com
client.yauth.INVALID_LOGIN_OR_PASSWORD = Invalid username or password
client.yauth.INVALID_PASSWORD = Invalid password
client.yauth.LOCKED_USER = This account is locked. No access is permitted.
client.yauth.TEMP_ERROR = Server encountered a temporary error. Please try again later.
client.yauth.USER_MUST_LOGIN = Account is locked. To resolve this issue, log in using a web browser on https://login.yahoo.com
