# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
installer.Error=Erreur lors de l'installation.
installer.ErrPrevSvcRunning=Le service en t\u00e2che de fond de la version pr\u00e9c\u00e9dente n'a pas \u00e9t\u00e9 arr\u00eat\u00e9 pendant l'installation.  Attendez l'arr\u00eat complet de ce service et r\u00e9ex\u00e9cutez l'installateur.
installer.ErrDatasetMissing=Une partie des donn\u00e9es existantes est introuvable.
installer.ErrDatasetCorrupted=Les donn\u00e9es existantes sont alt\u00e9r\u00e9es et ne peuvent pas \u00eatre restaur\u00e9es.
installer.ErrDatasetTooOld=La version des donn\u00e9es existantes est trop ancienne\u00a0: impossible de convertir les donn\u00e9es.
installer.ErrDatasetIncompat=Les donn\u00e9es existantes ne sont pas compatibles\u00a0: impossible de les convertir.
installer.ErrDatasetUnreusable=Les donn\u00e9es existantes ne peuvent pas \u00eatre r\u00e9utilis\u00e9es.
installer.ErrDowngrade=La version pr\u00e9sente sur cet ordinateur est plus r\u00e9cente que la version que vous essayez d'installer. Compte tenu des risques d'alt\u00e9ration des donn\u00e9es (programmes/personnelles), nous n'assurons pas le support de ce type d'installation.
installer.ErrUninstallFailed=Impossible de d\u00e9sinstaller la version pr\u00e9c\u00e9dente\u00a0:  L'ex\u00e9cution du nouvel installateur ne peut pas continuer.
installer.ErrDBInitFailed=Impossible d'initialiser la base de donn\u00e9es.
installer.ErrCoreSvcFailed=Impossible d'installer le service central de Zimbra Desktop.
installer.ErrCoreSvcNotStarted=Impossible de lancer le service central de Zimbra Desktop.
installer.ErrInjectZimletFailed=Impossible de d\u00e9ployer les Zimlets.  Certaines fonctions risquent d'\u00eatre indisponibles.
installer.ErrNoneIntelMac=Macintosh \u2013 Zimbra Desktop peut \u00eatre install\u00e9 uniquement sur les Mac \u00e0 processeur Intel
installer.ErrNotAdmin=En l'absence des privil\u00e8ges administrateur, l'installation ne peut pas continuer.
installer.ErrCannotStopSvc=Impossible d'arr\u00eater le service en t\u00e2che de fond
installer.ErrBadCharsInPath=Le chemin d'installation ne doit pas comporter les caract\u00e8res suivants\u00a0: !`'
installer.AutoCheckUpdates=Rechercher les mises \u00e0 jour automatiquement
installer.DelDataCheckbox=Supprimer l'int\u00e9gralit\u00e9 des donn\u00e9es locales
installer.JoinDevProg=Participez au test de la version b\u00eata\u00a0!
installer.JoinDevProgNote=<html><body><font size="3">En participant au test de la version b\u00eata, vous b\u00e9n\u00e9ficierez de mises \u00e0 jour plus fr\u00e9quentes de Zimbra Desktop. Vous pourrez ainsi d\u00e9couvrir en avant-premi\u00e8re les corrections et les nouvelles fonctions. \u00c0 tout moment, vous pouvez nous faire parvenir commentaires, critiques et suggestions (en anglais uniquement) sur notre <a href="http://www.zimbra.com/forums/zimbra-desktop/">forum en ligne</a>. Merci de votre participation !  ATTENTION\u00a0: <b>la stabilit\u00e9 des mises \u00e0 jour de la version b\u00eata n'\u00e9tant pas garantie, il est d\u00e9conseill\u00e9 de les exploiter dans un environnement de production.</b></font></body></html>
installer.LaunchCheckbox=Lancez Zimbra Desktop
installer.License=<html><body>VEUILLEZ LIRE SOIGNEUSEMENT LE PR\u00c9SENT CONTRAT AVANT D'UTILISER LE LOGICIEL. Zimbra Software, LLC., POUR LE COMPTE DE SON UNIT\u00c9 COMMERCIALE ZIMBRA (CI-APR\u00c8S, "ZIMBRA"), ACCEPTE DE VOUS C\u00c9DER CE LOGICIEL SOUS LICENCE SEULEMENT SI VOUS ACCEPTEZ AU PR\u00c9ALABLE LES TERMES DU PR\u00c9SENT CONTRAT. EN T\u00c9L\u00c9CHARGEANT OU EN INSTALLANT LE LOGICIEL, OU EN UTILISANT LE PRODUIT, VOUS RECONNAISSEZ ACCEPTER L'ENSEMBLE DES TERMES DU PR\u00c9SENT CONTRAT. SI VOUS N'ACCEPTEZ PAS CERTAINS TERMES DU PR\u00c9SENT CONTRAT, VOUS NE DEVEZ PAS T\u00c9L\u00c9CHARGER, INSTALLER NI UTILISER LE PRODUIT.\
 <p>Pour consulter l'int\u00e9gralit\u00e9 des termes de la licence applicable \u00e0 ce logiciel Zimbra Collaboration Suite\u00a0:<br><a href="http://www.zimbra.com/license/zimbra_public_eula_2.1.html">http://www.zimbra.com/license/zimbra_public_eula_2.1.html</a></body></html>
installer.MultilineLabel=Remarque\u00a0\u2013 Cette option doit \u00eatre s\u00e9lectionn\u00e9e SEULEMENT pour d\u00e9sinstaller d\u00e9finitivement de l'ordinateur local les donn\u00e9es t\u00e9l\u00e9charg\u00e9es.
installer.ServicePort=Affecter au port de service la valeur\u00a0:
installer.ServicePortNote=Par d\u00e9faut, le service Zimbra \u00e9coute sur l'adresse 127.0.0.1(localhost), port 7633. Vous pouvez changer cette valeur, mais seulement si vous \u00eates certain qu'il existe un conflit entre les ports.  
installer.ServicePortWarn=Le port de service doit \u00eatre associ\u00e9 \u00e0 une valeur sup\u00e9rieure \u00e0 1024 et inf\u00e9rieure \u00e0 65536.
installer.StartingService=Lancement des services centraux de Zimbra Desktop
installer.Quit=Quitter
installer.DelDatasetContinue=Supprimer les donn\u00e9es existantes et poursuivre l'installation
installer.UpdatesTitle=S\u00e9lectionner les options de mise \u00e0 jour
installer.UpdatesSubTitle=Comment voulez-vous que les mises \u00e0 jour logicielles soient g\u00e9r\u00e9es par Zimbra Desktop\u00a0?
installer.UninstallDisplay=Une version ant\u00e9rieure de Zimbra Desktop a \u00e9t\u00e9 d\u00e9tect\u00e9e. Cette version doit \u00eatre d\u00e9sinstall\u00e9e AVANT d'ex\u00e9cuter la nouvelle installation  (les donn\u00e9es utilisateur seront pr\u00e9serv\u00e9es).
installer.Uninstalling=D\u00e9sinstallation
installer.UninstallStatus=D\u00e9sinstallation de la version ant\u00e9rieure
installer.WaitService=Initialisation des services centraux...
installer.WaitUninstall=Veuillez patienter pendant la d\u00e9sinstallation de la version ant\u00e9rieure...
installer.PlsSelLang=S\u00e9lectionnez un pays\u00a0:
installer.CountrySelect=S\u00e9lection de pays
installer.DisallowRoot=Vous ne pouvez pas ex\u00e9cuter cet installateur au niveau root (utilisateur ou membre du groupe root).
installer.PreviousVer=Valeurs pr\u00e9c\u00e9dentes de version/build\u00a0:
installer.NewVer=Nouvelles valeurs de version/build\u00a0:
prism.webapp.StartServerFailed=Impossible d'acc\u00e9der au serveur Zimbra Desktop. Si ce probl\u00e8me persiste apr\u00e8s la r\u00e9installation, veuillez v\u00e9rifier les erreurs contenues dans le journal et les signaler ici\u00a0: http://www.zimbra.com/forums/zimbra-desktop.
prism.webapp.AboutDesktop=\u00c0 propos de Zimbra Desktop
prism.webapp.CheckUpdates=Rechercher les mises \u00e0 jour...
prism.webapp.ShutdownService=Arr\u00eater les services
prism.webapp.Quit=Quitter
prism.webapp.ShutdownConfirm=ATTENTION \u2013 En cas d'arr\u00eat des services, les donn\u00e9es de la bo\u00eete aux lettres ne sont pas mises \u00e0 jour.  Voulez-vous vraiment arr\u00eater les services\u00a0?
prism.webapp.StopServerFailed=Impossible d'arr\u00eater les services Zimbra Desktop.
prism.exts.About=\u00c0 propos
prism.exts.ExtraCredits=Suite des cr\u00e9dits
prism.exts.ChosenToOpen=Vous avez demand\u00e9 l'ouverture de\u00a0:
prism.exts.FromLabel=\u00e0 partir de\u00a0:
prism.exts.FileWhatToDo=Comment voulez-vous que Zimbra Desktop traite ce fichier\u00a0?
prism.exts.OpenWith=Ouvrir avec
prism.exts.Other=Autre...
prism.exts.SaveToDisk=Enregistrer sur disque
prism.exts.DoThisToAll=\u00c0 partir de maintenant, appliquer ce traitement \u00e0 tous les fichiers de ce type.
prism.exts.ChangeInToolsOpts=Les param\u00e8tres peuvent \u00eatre modifi\u00e9s dans la zone Contenu (via Outils*Options).
prism.exts.ChangeInPrefs=Les param\u00e8tres peuvent \u00eatre modifi\u00e9s dans la zone Contenu (via Zimbra Desktop*Pr\u00e9f\u00e9rences).
prism.exts.ChangeInEditPrefs=Les param\u00e8tres peuvent \u00eatre modifi\u00e9s dans la zone Contenu (via \u00c9dition*Pr\u00e9f\u00e9rences).
prism.exts.WhichIsA=de type\u00a0:
prism.exts.Choose=Choisissez...
prism.exts.Browse=Parcourir...
prism.exts.WantToSave=Voulez-vous enregistrer ce fichier\u00a0?
prism.exts.Commands=Commandes
prism.exts.File=Fichier
prism.exts.Cut=Couper
prism.exts.Copy=Copier
prism.exts.CopyLinkLoc=Copier l'emplacement du lien
prism.exts.Paste=Coller
prism.exts.Delete=Supprimer
prism.exts.SelectAll=Tout s\u00e9lectionner
prism.exts.SaveImage=Enregistrer l\u2019image sous...
prism.exts.NoSuggest=(Aucune suggestion)
prism.exts.AddToDict=Ajouter au dictionnaire
prism.exts.Print=Imprimer...
prism.exts.PageSetup=Mise en page...
prism.exts.Back=Retour
prism.exts.Forward=Faire suivre
prism.exts.Home=Accueil
prism.exts.Reload=Recharger
prism.exts.Close=Fermer
prism.exts.QuitZD=Quitter Zimbra Desktop
prism.exts.AboutZD=\u00c0 propos de Zimbra Desktop
prism.exts.ErrConsole=Console des erreurs
prism.exts.InstallShortcut=Raccourci d'installation
prism.exts.Tools=Outils
prism.exts.AddOns=Modules compl\u00e9mentaires (add-ons)
prism.exts.Services=Services
prism.exts.HideZD=Masquer Zimbra Desktop
prism.exts.HideOthers=Masquer les autres applications
prism.exts.ShowAll=Afficher tout
prism.exts.ZoomIn=Zoom avant
prism.exts.ZoomOut=Zoom arri\u00e8re
prism.exts.ZoomReset=R\u00e9initialiser
prism.exts.FindInThisPage=Rechercher dans cette page...
prism.exts.FindNext=Rechercher occurrence suivante
prism.exts.FindPrevious=Rechercher occurrence pr\u00e9c\u00e9dente
prism.exts.Fullscreen=Plein \u00e9cran
prism.exts.Preferences=Pr\u00e9f\u00e9rences...
prism.exts.AppsPref=Pr\u00e9f\u00e9rences de l\u2019application
prism.exts.Minimize=R\u00e9duire
