# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
installer.Error=Installationsfehler
installer.ErrPrevSvcRunning=Hintergrundservice der vorherigen Version nicht beendet.  Bitte f\u00fchren Sie dieses Installationsprogramm erneut aus, nachdem die Anwendung vollst\u00e4ndig beendet wurde.
installer.ErrDatasetMissing=Teile des bestehenden Datensatzes fehlen.
installer.ErrDatasetCorrupted=Der bestehende Datensatz ist besch\u00e4digt und kann nicht wiederhergestellt werden.
installer.ErrDatasetTooOld=Die bestehende Datensatzversion ist veraltet und kann nicht konvertiert werden.
installer.ErrDatasetIncompat=Der bestehende Datensatz ist nicht kompatibel und kann nicht konvertiert werden.
installer.ErrDatasetUnreusable=Der bestehende Datensatz kann nicht wiederverwendet werden.
installer.ErrDowngrade=Die vorherige Version ist neuer als die neue Version. Wegen der m\u00f6glichen Gefahr der Besch\u00e4digung von Benutzer- und Programmdaten wird die Installation einer \u00e4lteren Version nicht unterst\u00fctzt.
installer.ErrUninstallFailed=Deinstallation der vorherigen Version nicht m\u00f6glich.  Neuinstallation kann nicht fortgesetzt werden.
installer.ErrDBInitFailed=Datenbankinitialisierung fehlgeschlagen
installer.ErrCoreSvcFailed=Installation des Zimbra Desktop-Core-Diensts fehlgeschlagen.
installer.ErrCoreSvcNotStarted=Starten des Zimbra Desktop-Core-Diensts fehlgeschlagen.
installer.ErrInjectZimletFailed=Einf\u00fcgen von Zimlets fehlgeschlagen.  M\u00f6glicherweise fehlen daher einige Funktionen.
installer.ErrNoneIntelMac=Zimbra Desktop kann nur auf Macintosh-Computern mit Intel-Prozessoren installiert werden.
installer.ErrNotAdmin=Installation kann ohne Administratorberechtigung nicht fortgesetzt werden.
installer.ErrCannotStopSvc=Hintergrunddienst kann nicht angehalten werden.
installer.ErrBadCharsInPath=Ein Installationspfad darf keines der folgenden Zeichen enthalten: !`'
installer.AutoCheckUpdates=Automatisch auf Aktualisierungen pr\u00fcfen
installer.DelDataCheckbox=GESAMTEN lokalen Datensatz l\u00f6schen
installer.JoinDevProg=Beta-Testnetzwerk beitreten
installer.JoinDevProgNote=<html><body><font size="3">Wenn Sie dem Beta-Testnetzwerk beitreten, erhalten Sie h\u00e4ufiger Updates von Zimbra Desktop mit den neuesten Funktionen und Fehlerbehebungen. Ihr Feedback k\u00f6nnen Sie uns \u00fcber unser <a href="http://www.zimbra.com/forums/zimbra-desktop/">Online-Forum</a> senden. Wir freuen uns \u00fcber Ihre Unterst\u00fctzung! <b>[Warnung: </b>Beta-Updates sind m\u00f6glicherweise weniger stabil und d\u00fcrfen nicht in Produktionsumgebungen eingesetzt werden.]</font></body></html>
installer.LaunchCheckbox=Zimbra Desktop starten
installer.License=<html><body>BITTE LESEN SIE DIESE LIZENZVEREINBARUNG SORGF\u00c4LTIG DURCH, BEVOR SIE DIE SOFTWARE VERWENDEN. Zimbra Software, LLC. GEW\u00c4HRT IHNEN IM NAMEN SEINES GESCH\u00c4FTSBEREICHS ZIMBRA (\u201eZIMBRA\u201c) NUR DANN DIE LIZENZ ZUR NUTZUNG DIESER SOFTWARE, WENN SIE DIESE LIZENZBEDINGUNGEN AKZEPTIEREN. DURCH DAS HERUNTERLADEN ODER INSTALLIEREN DER SOFTWARE ODER DURCH DAS VERWENDEN DES PRODUKTS ERKL\u00c4REN SIE IHR EINVERST\u00c4NDNIS MIT DIESER VEREINBARUNG. WENN SIE NICHT ALLEN BEDINGUNGEN DIESER LIZENZVEREINBARUNG ZUSTIMMEN, SIND SIE NICHT BERECHTIGT, DAS PRODUKT HERUNTERZULADEN, ZU INSTALLIEREN ODER ZU VERWENDEN. <p>Lizenzbedingungen f\u00fcr die Software Zimbra Collaboration Suite:<br><a href="http://www.zimbra.com/license/zimbra_public_eula_2.1.html">http://www.zimbra.com/license/zimbra_public_eula_2.1.html</a></body></html>
installer.MultilineLabel=HINWEIS: W\u00e4hlen Sie diese Option NUR aus, wenn Sie alle heruntergeladenen Daten dauerhaft von diesem Computer entfernen m\u00f6chten!
installer.ServicePort=Port des Diensts festlegen:
installer.ServicePortNote=Standardm\u00e4\u00dfig h\u00f6rt der Desktop-Core-Dienst an 127.0.0.1 (lokaler Host) Port 7633. Diese Adresse d\u00fcrfen Sie nur \u00e4ndern, wenn Sie sicher sind, dass ein Portkonflikt vorliegt.  
installer.ServicePortWarn=Der Port des Diensts muss eine Nummer gr\u00f6\u00dfer als 1024 und kleiner als 65536 haben.
installer.StartingService=Zimbra Desktop-Core-Dienst wird gestartet
installer.Quit=Abbrechen
installer.DelDatasetContinue=Alten Datensatz l\u00f6schen und Installation fortsetzen
installer.UpdatesTitle=Aktualisierungsoptionen ausw\u00e4hlen
installer.UpdatesSubTitle=Wie soll Zimbra Desktop mit Software-Aktualisierungen umgehen?
installer.UninstallDisplay=Es wurde eine vorherige Version von Zimbra Desktop gefunden. Diese muss vor der Installation der neuen Version deinstalliert werden.  Die Benutzerdaten bleiben erhalten.
installer.Uninstalling=Deinstallieren
installer.UninstallStatus=Deinstallieren der vorherigen Version
installer.WaitService=Warten auf Initialisierung des Core-Diensts ...
installer.WaitUninstall=Bitte warten Sie, w\u00e4hrend die vorherige Version entfernt wird...
installer.PlsSelLang=Bitte w\u00e4hlen Sie das Land aus:
installer.CountrySelect=Landesauswahl
installer.DisallowRoot=Sie d\u00fcrfen dieses Installationsprogramm nicht als Hauptnutzer oder Mitglied der Hauptnutzergruppe ausf\u00fchren.
installer.PreviousVer=Vorherige Version/Generierung:
installer.NewVer=Neue Version/Generierung:
prism.webapp.StartServerFailed=Kein Zugriff auf den Zimbra Desktop-Server. Besteht das Problem nach einer erneuten Installation weiterhin, pr\u00fcfen Sie bitte die Fehlerprotokolle und melden Sie den Fehler unter http://www.zimbra.com/forums/zimbra-desktop.
prism.webapp.AboutDesktop=Info \u00fcber Zimbra Desktop
prism.webapp.CheckUpdates=Auf Aktualisierungen pr\u00fcfen...
prism.webapp.ShutdownService=Dienst beenden
prism.webapp.Quit=Abbrechen
prism.webapp.ShutdownConfirm=Mailbox-Daten werden bei Beenden des Dienstes nicht aktualisiert.  M\u00f6chten Sie den Dienst beenden?
prism.webapp.StopServerFailed=Der Zimbra Desktop-Dienst kann nicht beendet werden.
prism.exts.About=Info
prism.exts.ExtraCredits=Zus\u00e4tzliche Angaben
prism.exts.ChosenToOpen=Sie m\u00f6chten
prism.exts.FromLabel=\u00f6ffnen \u00fcber:
prism.exts.FileWhatToDo=Welche Aktion soll Zimbra Desktop mit dieser Datei ausf\u00fchren?
prism.exts.OpenWith=\u00d6ffnen mit
prism.exts.Other=Sonstiges...
prism.exts.SaveToDisk=Auf Datentr\u00e4ger speichern
prism.exts.DoThisToAll=K\u00fcnftig automatisch f\u00fcr Dateien dieser Art ausf\u00fchren.
prism.exts.ChangeInToolsOpts=Sie k\u00f6nnen die Einstellungen unter \u201eTools\u201c, \u201eOptionen\u201c im Bereich \u201eInhalt\u201c \u00e4ndern.
prism.exts.ChangeInPrefs=Sie k\u00f6nnen die Einstellungen in den Zimbra Desktop-Einstellungen unter \u201eInhalt\u201c \u00e4ndern.
prism.exts.ChangeInEditPrefs=Sie k\u00f6nnen die Einstellungen unter \u201eBearbeiten\u201c, \u201eEinstellungen\u201c im Bereich \u201eInhalt\u201c \u00e4ndern.
prism.exts.WhichIsA=dabei handelt es sich um:
prism.exts.Choose=W\u00e4hlen ...
prism.exts.Browse=Durchsuchen ...
prism.exts.WantToSave=M\u00f6chten Sie diese Datei speichern?
prism.exts.Commands=Befehle
prism.exts.File=Datei
prism.exts.Cut=Ausschneiden
prism.exts.Copy=Kopieren
prism.exts.CopyLinkLoc=Link kopieren
prism.exts.Paste=Einf\u00fcgen
prism.exts.Delete=L\u00f6schen
prism.exts.SelectAll=Alle ausw\u00e4hlen
prism.exts.SaveImage=Bild speichern als\u2026
prism.exts.NoSuggest=(Keine Vorschl\u00e4ge)
prism.exts.AddToDict=Zu W\u00f6rterbuch hinzuf\u00fcgen
prism.exts.Print=Drucken ...
prism.exts.PageSetup=Seiteneinrichtung ...
prism.exts.Back=Zur\u00fcck
prism.exts.Forward=Weiterleiten
prism.exts.Home=Startseite
prism.exts.Reload=Neu laden
prism.exts.Close=Schlie\u00dfen
prism.exts.QuitZD=Zimbra Desktop beenden
prism.exts.AboutZD=Info \u00fcber Zimbra Desktop
prism.exts.ErrConsole=Fehlerkonsole
prism.exts.InstallShortcut=Verkn\u00fcpfung installieren
prism.exts.Tools=Tools
prism.exts.AddOns=Add-Ons
prism.exts.Services=Dienste
prism.exts.HideZD=Zimbra Desktop ausblenden
prism.exts.HideOthers=Andere ausblenden
prism.exts.ShowAll=Alle anzeigen
prism.exts.ZoomIn=Vergr\u00f6\u00dfern
prism.exts.ZoomOut=Verkleinern
prism.exts.ZoomReset=Zur\u00fccksetzen
prism.exts.FindInThisPage=Auf dieser Seite suchen\u2026
prism.exts.FindNext=Weitersuchen
prism.exts.FindPrevious=R\u00fcckw\u00e4rts suchen
prism.exts.Fullscreen=Vollbildschirm
prism.exts.Preferences=Einstellungen...
prism.exts.AppsPref=Voreinstellung Anwendungen
prism.exts.Minimize=Minimieren
