# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
installer.Error=B\u0142\u0105d instalacji
installer.ErrPrevSvcRunning=Us\u0142uga w tle poprzedniej wersji nie zosta\u0142a zamkni\u0119ta. Ponownie uruchom tego instalatora po jej ca\u0142kowitym zamkni\u0119ciu.
installer.ErrDatasetMissing=Brak niekt\u00f3rych cz\u0119\u015bci istniej\u0105cego zestawu danych.
installer.ErrDatasetCorrupted=Istniej\u0105cy zestaw danych jest uszkodzony i nie mo\u017cna go odzyska\u0107.
installer.ErrDatasetTooOld=Istniej\u0105ca wersja zestawu danych jest zbyt stara i nie mo\u017cna jej przekonwertowa\u0107.
installer.ErrDatasetIncompat=Istniej\u0105cy zestaw danych jest niezgodny i nie mo\u017cna go przekonwertowa\u0107.
installer.ErrDatasetUnreusable=Nie mo\u017cna ponownie u\u017cy\u0107 istniej\u0105cego zestawu danych.
installer.ErrDowngrade=Poprzednia wersja jest nowsza ni\u017c nowa wersja. Ze wzgl\u0119du na ryzyko uszkodzenia danych u\u017cytkownika i danych programu instalacja starszej wersji nie jest obs\u0142ugiwana.
installer.ErrUninstallFailed=Nie mo\u017cna odinstalowa\u0107 poprzedniej wersji. Nie mo\u017cna kontynuowa\u0107 nowej instalacji.
installer.ErrDBInitFailed=Nie mo\u017cna zainicjowa\u0107 bazy danych
installer.ErrCoreSvcFailed=Nie mo\u017cna zainstalowa\u0107 us\u0142ugi podstawowej programu Zimbra Desktop.
installer.ErrCoreSvcNotStarted=Nie mo\u017cna uruchomi\u0107 us\u0142ugi podstawowej programu Zimbra Desktop.
installer.ErrInjectZimletFailed=Nie mo\u017cna wprowadzi\u0107 zimlet\u00f3w. Mo\u017ce brakowa\u0107 niekt\u00f3rych funkcji.
installer.ErrNoneIntelMac=Program Zimbra Desktop wymaga komputera Macintosh z procesorem Intel
installer.ErrNotAdmin=Nie mo\u017cna kontynuowa\u0107 instalacji bez uprawnie\u0144 administratora.
installer.ErrCannotStopSvc=Nie mo\u017cna zatrzyma\u0107 us\u0142ugi w tle
installer.ErrBadCharsInPath=\u015acie\u017cka instalacji nie mo\u017ce zawiera\u0107 \u017cadnego z nast\u0119puj\u0105cych znak\u00f3w: !`'
installer.AutoCheckUpdates=Automatycznie sprawdzaj dost\u0119pno\u015b\u0107 aktualizacji
installer.DelDataCheckbox=Usu\u0144 CA\u0141Y lokalny zestaw danych
installer.JoinDevProg=Do\u0142\u0105cz do sieci tester\u00f3w wersji beta
installer.JoinDevProgNote=<html><body><font size="3">e\u017celi do\u0142\u0105czysz si\u0119 do sieci tester\u00f3w wersji beta, b\u0119dziesz otrzymywa\u0107 cz\u0119stsze aktualizacje programu Zimbra Desktop zawieraj\u0105ce najnowsze funkcje i poprawki. Mo\u017cesz wysy\u0142a\u0107 komentarze do naszego <a href="http://www.zimbra.com/forums/zimbra-desktop/">forum internetowego</a>. Zale\u017cy nam na Twojej opinii! <b>[Ostrze\u017cenie: </b> wersje beta mog\u0105 by\u0107 mniej stabilne i nie nale\u017cy ich u\u017cywa\u0107 w \u015brodowisku produkcyjnym.]</font></body></html>
installer.LaunchCheckbox=Uruchom program Zimbra Desktop
installer.License=<html><body>PRZED ROZPOCZ\u0118CIEM KORZYSTANIA Z OPROGRAMOWANIA NALE\u017bY UWA\u017bNIE PRZECZYTA\u0106 NINIEJSZ\u0104 UMOW\u0118. FIRMA Zimbra Software, LLC. W IMIENIU SWOJEJ JEDNOSTKI ORGANIZACYJNEJ ZIMBRA (\u201eZIMBRA\u201d) UDZIELA LICENCJI NA TO OPROGRAMOWANIE TYLKO PO UPRZEDNIM ZAAKCEPTOWANIU WARUNK\u00d3W TEJ UMOWY. POBRANIE LUB ZAINSTALOWANIE TEGO OPROGRAMOWANIA ALBO U\u017bYWANIE TEGO PRODUKTU OZNACZA ZAAKCEPTOWANIE WARUNK\u00d3W NINIEJSZEJ UMOWY. BEZ ZAAKCEPTOWANIA WSZYSTKICH WARUNK\u00d3W NINIEJSZEJ UMOWY NIE NALE\u017bY POBIERA\u0106, INSTALOWA\u0106 ANI U\u017bYWA\u0106 TEGO PRODUKTU. <p>Warunki licencji tego oprogramowania pakietu wsp\u00f3\u0142pracy Zimbra:<br><a href="http://www.zimbra.com/license/zimbra_public_eula_2.1.html">http://www.zimbra.com/license/zimbra_public_eula_2.1.html</a></body></html>
installer.MultilineLabel=UWAGA: t\u0119 opcj\u0119 wybierz TYLKO wtedy, je\u015bli chcesz trwale usun\u0105\u0107 wszystkie pobrane dane z komputera lokalnego!
installer.ServicePort=Ustaw port us\u0142ugi na:
installer.ServicePortNote=Domy\u015blne parametry nas\u0142uchu dla us\u0142ugi podstawowej programu to 127.0.0.1(localhost) port 7633. Mo\u017cna je zmieni\u0107 tylko w\u00f3wczas, gdy wiadomo, \u017ce wyst\u0119puje konflikt port\u00f3w.  
installer.ServicePortWarn=Port us\u0142ugi musi by\u0107 liczb\u0105 wi\u0119ksz\u0105 od 1024 i mniejsz\u0105 od 65536.
installer.StartingService=Uruchamianie us\u0142ugi podstawowej programu Zimbra Desktop
installer.Quit=Zako\u0144cz
installer.DelDatasetContinue=Usu\u0144 stary zestaw danych i kontynuuj instalacj\u0119
installer.UpdatesTitle=Wybierz opcje aktualizacji
installer.UpdatesSubTitle=Jak Zimbra Desktop ma obs\u0142ugiwa\u0107 aktualizacje oprogramowania?
installer.UninstallDisplay=Wykryto poprzedni\u0105 wersj\u0119 programu Zimbra Desktop. Przed kontynuowaniem instalacji nale\u017cy j\u0105 odinstalowa\u0107. Dane u\u017cytkownika zostan\u0105 zachowane.
installer.Uninstalling=Odinstalowywanie
installer.UninstallStatus=Odinstalowywanie poprzedniej wersji
installer.WaitService=Oczekiwanie na zainicjowanie us\u0142ugi podstawowej...
installer.WaitUninstall=Poczekaj, a\u017c poprzednia wersja zostanie usuni\u0119ta\u2026
installer.PlsSelLang=Wybierz kraj:
installer.CountrySelect=Wyb\u00f3r kraju
installer.DisallowRoot=Nie mo\u017cesz uruchomi\u0107 tego instalatora jako administrator ani cz\u0142onek grupy administrator\u00f3w.
installer.PreviousVer=Poprzednia wersja / kompilacja:
installer.NewVer=Nowa wersja / kompilacja:
prism.webapp.StartServerFailed=Nie mo\u017cna uzyska\u0107 dost\u0119pu do serwera programu Zimbra Desktop. Je\u017celi po ponownej instalacji problem b\u0119dzie nadal wyst\u0119powa\u0142, sprawd\u017a b\u0142\u0119dy zapisane w dzienniku i zg\u0142o\u015b b\u0142\u0105d pod adresem http://www.zimbra.com/forums/zimbra-desktop.
prism.webapp.AboutDesktop=Zimbra Desktop \u2014 informacje
prism.webapp.CheckUpdates=Sprawd\u017a dost\u0119pno\u015b\u0107 aktualizacji\u2026
prism.webapp.ShutdownService=Us\u0142uga zamykania
prism.webapp.Quit=Zako\u0144cz
prism.webapp.ShutdownConfirm=Dane skrzynki pocztowej nie zostan\u0105 zaktualizowane, je\u015bli us\u0142uga jest zamkni\u0119ta. Czy mo\u017cna zamkn\u0105\u0107?
prism.webapp.StopServerFailed=Nie mo\u017cna zatrzyma\u0107 us\u0142ugi programu Zimbra Desktop.
prism.exts.About=O
prism.exts.ExtraCredits=Dodatkowe punkty
prism.exts.ChosenToOpen=Wybrano otwarcie
prism.exts.FromLabel=od:
prism.exts.FileWhatToDo=Jakie dzia\u0142anie ma wykona\u0107 program Zimbra Desktop na tym pliku?
prism.exts.OpenWith=Otw\u00f3rz za pomoc\u0105
prism.exts.Other=Inne\u2026
prism.exts.SaveToDisk=Zapisz na dysku
prism.exts.DoThisToAll=Od teraz dla plik\u00f3w takich jak ten wykonuj t\u0119 czynno\u015b\u0107 automatycznie.
prism.exts.ChangeInToolsOpts=Ustawienia mo\u017cna zmieni\u0107 w sekcji Zawarto\u015b\u0107, wybieraj\u0105c menu Narz\u0119dzia i polecenie Opcje.
prism.exts.ChangeInPrefs=Ustawienia mo\u017cna zmieni\u0107 w sekcji Zawarto\u015b\u0107, wybieraj\u0105c menuZimbra Desktop i polecenie Preferencje.
prism.exts.ChangeInEditPrefs=Ustawienia mo\u017cna zmieni\u0107 w sekcji Zawarto\u015b\u0107, wybieraj\u0105c menu Edycja i polecenie Preferencje.
prism.exts.WhichIsA=czyli:
prism.exts.Choose=Wybierz\u2026
prism.exts.Browse=Przegl\u0105daj...
prism.exts.WantToSave=Czy chcesz zapisa\u0107 ten plik?
prism.exts.Commands=Polecenia
prism.exts.File=Plik
prism.exts.Cut=Wytnij
prism.exts.Copy=Kopiuj
prism.exts.CopyLinkLoc=Kopiuj lokalizacj\u0119 \u0142\u0105cza
prism.exts.Paste=Wklej
prism.exts.Delete=Usu\u0144
prism.exts.SelectAll=Zaznacz wszystko
prism.exts.SaveImage=Zapisz obraz jako...
prism.exts.NoSuggest=(Brak propozycji)
prism.exts.AddToDict=Dodaj do s\u0142ownika
prism.exts.Print=Drukuj\u2026
prism.exts.PageSetup=Ustawienia strony\u2026
prism.exts.Back=Wstecz
prism.exts.Forward=Prze\u015blij dalej
prism.exts.Home=Strona g\u0142\u00f3wna
prism.exts.Reload=Wczytaj ponownie
prism.exts.Close=Zamknij
prism.exts.QuitZD=Zako\u0144cz dzia\u0142anie programu Zimbra Desktop
prism.exts.AboutZD=Zimbra Desktop \u2014 informacje
prism.exts.ErrConsole=Konsola b\u0142\u0119d\u00f3w
prism.exts.InstallShortcut=Zainstaluj skr\u00f3t
prism.exts.Tools=Narz\u0119dzia
prism.exts.AddOns=Dodatki
prism.exts.Services=Us\u0142ugi
prism.exts.HideZD=Ukryj program Zimbra Desktop
prism.exts.HideOthers=Ukryj inne
prism.exts.ShowAll=Poka\u017c wszystkie
prism.exts.ZoomIn=Powi\u0119ksz
prism.exts.ZoomOut=Pomniejsz
prism.exts.ZoomReset=Resetuj
prism.exts.FindInThisPage=Znajd\u017a na tej stronie...
prism.exts.FindNext=Znajd\u017a nast\u0119pny
prism.exts.FindPrevious=Znajd\u017a poprzedni
prism.exts.Fullscreen=Pe\u0142ny ekran
prism.exts.Preferences=Preferencje...
prism.exts.AppsPref=Preferencje aplikacji
prism.exts.Minimize=Minimalizuj
