# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
installer.Error=Telep\u00edt\u00e9si hiba
installer.ErrPrevSvcRunning=Az el\u0151z\u0151 verzi\u00f3 h\u00e1tt\u00e9rszolg\u00e1ltat\u00e1sa nincs le\u00e1ll\u00edtva. A teljes le\u00e1ll\u00edt\u00e1s ut\u00e1n futtassa \u00fajra ezt a telep\u00edt\u0151t.
installer.ErrDatasetMissing=A megl\u00e9v\u0151 adatk\u00e9szlet egyes r\u00e9szei hi\u00e1nyoznak.
installer.ErrDatasetCorrupted=A megl\u00e9v\u0151 adatk\u00e9szlet s\u00e9r\u00fclt, \u00e9s nem \u00e1ll\u00edthat\u00f3 helyre.
installer.ErrDatasetTooOld=A megl\u00e9v\u0151 adatk\u00e9szlet verzi\u00f3ja t\u00fal r\u00e9gi, \u00e9s nem konvert\u00e1lhat\u00f3.
installer.ErrDatasetIncompat=A megl\u00e9v\u0151 adatk\u00e9szlet nem kompatibilis, \u00e9s nem konvert\u00e1lhat\u00f3.
installer.ErrDatasetUnreusable=A megl\u00e9v\u0151 adatk\u00e9szlet nem haszn\u00e1lhat\u00f3 \u00fajra.
installer.ErrDowngrade=A megl\u00e9v\u0151 verzi\u00f3 \u00fajabb, mint a telep\u00edteni k\u00edv\u00e1nt verzi\u00f3. A r\u00e9gebbi verzi\u00f3k telep\u00edt\u00e9s\u00e9t nem t\u00e1mogatjuk, mert fenn\u00e1ll a kock\u00e1zata, hogy a felhaszn\u00e1l\u00f3i adatok \u00e9s a programadatok megs\u00e9r\u00fclnek.
installer.ErrUninstallFailed=Az el\u0151z\u0151 verzi\u00f3 nem t\u00e1vol\u00edthat\u00f3 el. Az \u00faj telep\u00edt\u00e9s nem folytathat\u00f3.
installer.ErrDBInitFailed=Nem siker\u00fclt inicializ\u00e1lni az adatb\u00e1zist
installer.ErrCoreSvcFailed=A Zimbra Desktop alapszolg\u00e1ltat\u00e1s telep\u00edt\u00e9se nem siker\u00fclt.
installer.ErrCoreSvcNotStarted=A Zimbra Desktop alapszolg\u00e1ltat\u00e1s elind\u00edt\u00e1sa nem siker\u00fclt.
installer.ErrInjectZimletFailed=A Zimletek behelyez\u00e9se nem siker\u00fclt. Lehet, hogy n\u00e9h\u00e1ny szolg\u00e1ltat\u00e1s hi\u00e1nyzik.
installer.ErrNoneIntelMac=A Zimbra Desktop haszn\u00e1lat\u00e1hoz Intel-alap\u00fa Mac sz\u00fcks\u00e9ges
installer.ErrNotAdmin=A telep\u00edt\u00e9s nem folytathat\u00f3 rendszergazdai jogosults\u00e1gok n\u00e9lk\u00fcl.
installer.ErrCannotStopSvc=A h\u00e1tt\u00e9rszolg\u00e1ltat\u00e1s nem \u00e1ll\u00edthat\u00f3 le
installer.ErrBadCharsInPath=A telep\u00edt\u00e9si \u00fat nem tartalmazhatja a k\u00f6vetkez\u0151 karaktereket: !`'
installer.AutoCheckUpdates=Friss\u00edt\u00e9sek automatikus keres\u00e9se
installer.DelDataCheckbox=TELJES helyi adatk\u00e9szlet t\u00f6rl\u00e9se
installer.JoinDevProg=Csatlakoz\u00e1s a b\u00e9tateszt-h\u00e1l\u00f3zathoz
installer.JoinDevProgNote=<html><body><font size="3">A b\u00e9tateszt-h\u00e1l\u00f3zathoz val\u00f3 csatlakoz\u00e1ssal a Zimbra Desktop friss\u00edt\u00e9seit gyakrabban fogja megkapni a leg\u00fajabb szolg\u00e1ltat\u00e1sokkal \u00e9s hibajav\u00edt\u00e1sokkal egy\u00fctt. Visszajelz\u00e9seit <a href="http://www.zimbra.com/forums/zimbra-desktop/">online f\u00f3rumunkon</a> v\u00e1rjuk. Seg\u00edts\u00e9g\u00e9t k\u00f6sz\u00f6nj\u00fck! <b>[Figyelmeztet\u00e9s: </b> El\u0151fordulhat, hogy a b\u00e9taverzi\u00f3s friss\u00edt\u00e9sek nem stabilak, ez\u00e9rt \u00e9les k\u00f6rnyezetben nem tan\u00e1csos a haszn\u00e1latuk.]</font></body></html>
installer.LaunchCheckbox=Zimbra Desktop elind\u00edt\u00e1sa
installer.License=<html><body>A SZOFTVER HASZN\u00c1LATA EL\u0150TT OLVASSA EL ALAPOSAN EZT A SZERZ\u0150D\u00c9ST. A Zimbra Software, LLC. V\u00c1LLALAT A ZIMBRA \u00dcZLETI EGYS\u00c9G NEV\u00c9BEN (\u201eZIMBRA\u201d) CSAK AKKOR ADJA \u00c1T \u00d6NNEK A JELEN SZOFTVER LICENC\u00c9T, HA EL\u0150BB ELFOGADJA EZT A SZERZ\u0150D\u00c9ST. A SZOFTVER LET\u00d6LT\u00c9S\u00c9VEL VAGY TELEP\u00cdT\u00c9S\u00c9VEL, ILLETVE A TERM\u00c9K HASZN\u00c1LAT\u00c1VAL BELEEGYEZIK A JELEN SZERZ\u0150D\u00c9S FELT\u00c9TELEIBE. HA NEM \u00c9RT EGYET A SZERZ\u0150D\u00c9S MINDEN FELT\u00c9TEL\u00c9VEL, AKKOR NE T\u00d6LTSE LE, TELEP\u00cdTSE VAGY HASZN\u00c1LJA A TERM\u00c9KET. <p>A Zimbra Collaboration Suite szoftver licencfelt\u00e9telei:<br><a href="http://www.zimbra.com/license/zimbra_public_eula_2.1.html">http://www.zimbra.com/license/zimbra_public_eula_2.1.html</a></body></html>
installer.MultilineLabel=MEGJEGYZ\u00c9S: CSAK akkor v\u00e1lassza ezt a lehet\u0151s\u00e9get, ha v\u00e9glegesen el szeretn\u00e9 t\u00e1vol\u00edtani az \u00f6sszes let\u00f6lt\u00f6tt adatot a helyi sz\u00e1m\u00edt\u00f3g\u00e9pr\u0151l!
installer.ServicePort=Szolg\u00e1ltat\u00e1sport be\u00e1ll\u00edt\u00e1sa erre:
installer.ServicePortNote=Alap\u00e9rtelmez\u00e9s szerint az asztali alapszolg\u00e1ltat\u00e1s a 127.0.0.1(localhost) 7633-as portj\u00e1n v\u00e9gzi a figyel\u00e9st. Ezt csak akkor m\u00f3dos\u00edtsa, ha biztos abban, hogy port\u00fctk\u00f6z\u00e9s \u00e1ll fenn.  
installer.ServicePortWarn=A szolg\u00e1ltat\u00e1sportnak 1024-n\u00e9l nagyobbnak \u00e9s 65536-n\u00e1l kisebbnek kell lennie.
installer.StartingService=Zimbra Desktop alapszolg\u00e1ltat\u00e1s elind\u00edt\u00e1sa
installer.Quit=Kil\u00e9p\u00e9s
installer.DelDatasetContinue=R\u00e9gi adatk\u00e9szlet t\u00f6rl\u00e9se \u00e9s a telep\u00edt\u00e9s folytat\u00e1sa
installer.UpdatesTitle=Friss\u00edt\u00e9si be\u00e1ll\u00edt\u00e1sok kiv\u00e1laszt\u00e1sa
installer.UpdatesSubTitle=Hogyan szeretn\u00e9 kezelni a Zimbra Desktop friss\u00edt\u00e9seit?
installer.UninstallDisplay=A program a Zimbra Desktop kor\u00e1bbi verzi\u00f3j\u00e1t \u00e9szlelte. Az \u00faj telep\u00edt\u00e9s folytat\u00e1sa el\u0151tt a r\u00e9gi verzi\u00f3t el kell t\u00e1vol\u00edtani. A felhaszn\u00e1l\u00f3i adatok meg\u0151rz\u0151dnek.
installer.Uninstalling=Elt\u00e1vol\u00edt\u00e1s
installer.UninstallStatus=El\u0151z\u0151 verzi\u00f3 elt\u00e1vol\u00edt\u00e1sa folyamatban
installer.WaitService=V\u00e1rakoz\u00e1s az alapszolg\u00e1ltat\u00e1s inicializ\u00e1l\u00e1s\u00e1ra...
installer.WaitUninstall=V\u00e1rjon a kor\u00e1bbi verzi\u00f3 elt\u00e1vol\u00edt\u00e1s\u00e1ig...
installer.PlsSelLang=V\u00e1lassza ki az orsz\u00e1got:
installer.CountrySelect=Orsz\u00e1g kiv\u00e1laszt\u00e1sa
installer.DisallowRoot=Ezt a telep\u00edt\u0151t nem futtathatja gy\u00f6k\u00e9r szint\u0171 felhaszn\u00e1l\u00f3k\u00e9nt vagy gy\u00f6k\u00e9rcsoport tagjak\u00e9nt.
installer.PreviousVer=El\u0151z\u0151 verzi\u00f3/build:
installer.NewVer=\u00daj verzi\u00f3/build:
prism.webapp.StartServerFailed=Nem siker\u00fclt a Zimbra Desktop-kiszolg\u00e1l\u00f3 el\u00e9r\u00e9se. Ha a probl\u00e9ma az \u00fajratelep\u00edt\u00e9s ut\u00e1n sem sz\u0171nik meg, a napl\u00f3kban keresse meg a hib\u00e1kat \u00e9s jelentse azokat a http://www.zimbra.com/forums/zimbra-desktop c\u00edmen.
prism.webapp.AboutDesktop=A Zimbra Desktop n\u00e9vjegye
prism.webapp.CheckUpdates=Friss\u00edt\u00e9sek keres\u00e9se...
prism.webapp.ShutdownService=Szolg\u00e1ltat\u00e1s le\u00e1ll\u00edt\u00e1sa
prism.webapp.Quit=Kil\u00e9p\u00e9s
prism.webapp.ShutdownConfirm=A postafi\u00f3k adatai nem lesznek friss\u00edtve a szolg\u00e1ltat\u00e1s le\u00e1ll\u00edt\u00e1sakor. Folytatja a le\u00e1ll\u00edt\u00e1st?
prism.webapp.StopServerFailed=A Zimbra Desktop szolg\u00e1ltat\u00e1st nem lehet le\u00e1ll\u00edtani.
prism.exts.About=N\u00e9vjegy
prism.exts.ExtraCredits=Tov\u00e1bbi k\u00f6zrem\u0171k\u00f6d\u0151k
prism.exts.ChosenToOpen=A k\u00f6vetkez\u0151 megnyit\u00e1s\u00e1t v\u00e1lasztotta:
prism.exts.FromLabel=innen:
prism.exts.FileWhatToDo=Mit tegyen a Zimbra Desktop ezzel a f\u00e1jllal?
prism.exts.OpenWith=Megnyit\u00e1s ezzel:
prism.exts.Other=Egy\u00e9b...
prism.exts.SaveToDisk=Ment\u00e9s lemezre
prism.exts.DoThisToAll=Az ilyen f\u00e1jlokkal ezut\u00e1n mindig automatikusan ezt tegye.
prism.exts.ChangeInToolsOpts=A be\u00e1ll\u00edt\u00e1sok nem m\u00f3dos\u00edthat\u00f3k az Eszk\u00f6z\u00f6k men\u00fc Be\u00e1ll\u00edt\u00e1sok pontj\u00e1nak Tartalom r\u00e9sz\u00e9ben.
prism.exts.ChangeInPrefs=A be\u00e1ll\u00edt\u00e1sok nem m\u00f3dos\u00edthat\u00f3k az Zimbra Desktop men\u00fc Be\u00e1ll\u00edt\u00e1sok pontj\u00e1nak Tartalom r\u00e9sz\u00e9ben.
prism.exts.ChangeInEditPrefs=A be\u00e1ll\u00edt\u00e1sok nem m\u00f3dos\u00edthat\u00f3k a Szerkeszt\u00e9s men\u00fc Be\u00e1ll\u00edt\u00e1sok pontj\u00e1nak Tartalom r\u00e9sz\u00e9ben.
prism.exts.WhichIsA=amely:
prism.exts.Choose=V\u00e1laszt\u00e1s...
prism.exts.Browse=Tall\u00f3z\u00e1s...
prism.exts.WantToSave=Menti a f\u00e1jlt?
prism.exts.Commands=Parancsok
prism.exts.File=F\u00e1jl
prism.exts.Cut=Kiv\u00e1g\u00e1s
prism.exts.Copy=M\u00e1sol\u00e1s
prism.exts.CopyLinkLoc=Hivatkoz\u00e1s hely\u00e9nek m\u00e1sol\u00e1sa
prism.exts.Paste=Beilleszt\u00e9s
prism.exts.Delete=T\u00f6rl\u00e9s
prism.exts.SelectAll=\u00d6sszes kijel\u00f6l\u00e9se
prism.exts.SaveImage=K\u00e9p ment\u00e9se m\u00e1sk\u00e9nt...
prism.exts.NoSuggest=(Nincs javaslat)
prism.exts.AddToDict=Hozz\u00e1ad\u00e1s a sz\u00f3t\u00e1rhoz
prism.exts.Print=Nyomtat\u00e1s...
prism.exts.PageSetup=Oldalbe\u00e1ll\u00edt\u00e1s...
prism.exts.Back=Vissza
prism.exts.Forward=Tov\u00e1bb
prism.exts.Home=Kezd\u0151lap
prism.exts.Reload=\u00dajrat\u00f6lt\u00e9s
prism.exts.Close=Bez\u00e1r\u00e1s
prism.exts.QuitZD=Zimbra Desktop bez\u00e1r\u00e1sa
prism.exts.AboutZD=A Zimbra Desktop n\u00e9vjegye
prism.exts.ErrConsole=Hibakonzol
prism.exts.InstallShortcut=Telep\u00edt\u00e9si parancsikon
prism.exts.Tools=Eszk\u00f6z\u00f6k
prism.exts.AddOns=B\u0151v\u00edtm\u00e9nyek
prism.exts.Services=Szolg\u00e1ltat\u00e1sok
prism.exts.HideZD=Zimbra Desktop elrejt\u00e9se
prism.exts.HideOthers=Tov\u00e1bbiak elrejt\u00e9se
prism.exts.ShowAll=Minden l\u00e1tszik
prism.exts.ZoomIn=Nagy\u00edt\u00e1s
prism.exts.ZoomOut=Kicsiny\u00edt\u00e9s
prism.exts.ZoomReset=Alaphelyzet
prism.exts.FindInThisPage=Keres\u00e9s ezen az oldalon...
prism.exts.FindNext=K\u00f6vetkez\u0151 keres\u00e9se
prism.exts.FindPrevious=El\u0151z\u0151 keres\u00e9se
prism.exts.Fullscreen=Teljes k\u00e9perny\u0151
prism.exts.Preferences=Be\u00e1ll\u00edt\u00e1sok...
prism.exts.AppsPref=Alkalmaz\u00e1sok be\u00e1ll\u00edt\u00e1sa
prism.exts.Minimize=Kis m\u00e9ret
