# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
installer.Error=Errore di installazione
installer.ErrPrevSvcRunning=Servizio in background della versione precedente non ancora arrestato. Esegui nuovamente il programma di installazione dopo l'arresto completo del servizio.
installer.ErrDatasetMissing=Alcune parti del dataset esistente risultano mancanti.
installer.ErrDatasetCorrupted=Il dataset \u00e8 danneggiato e non pu\u00f2 essere recuperato.
installer.ErrDatasetTooOld=La versione del dataset \u00e8 troppo vecchia e non pu\u00f2 essere convertita.
installer.ErrDatasetIncompat=Il dataset esistente non \u00e8 compatibile e non pu\u00f2 essere convertito.
installer.ErrDatasetUnreusable=Il dataset esistente non pu\u00f2 essere riutilizzato.
installer.ErrDowngrade=La versione precedente \u00e8 pi\u00f9 recente della versione nuova. A causa del possibile rischio di danni ai dati dell'utente e del programma, non supportiamo l'installazione di una vecchia versione.
installer.ErrUninstallFailed=Impossibile disinstallare la versione precedente.  La nuova installazione non pu\u00f2 proseguire.
installer.ErrDBInitFailed=Inizializzazione del database non riuscita
installer.ErrCoreSvcFailed=Installazione del servizio di base di Zimbra Desktop non riuscita.
installer.ErrCoreSvcNotStarted=Avvio del servizio di base di Zimbra Desktop non riuscito.
installer.ErrInjectZimletFailed=Inserimento degli zimlet non riuscito. \u00c8 possibile che alcune funzioni non siano disponibili.
installer.ErrNoneIntelMac=Zimbra Desktop richiede un Mac con Intel
installer.ErrNotAdmin=L'installazione non pu\u00f2 proseguire senza privilegi di amministratore.
installer.ErrCannotStopSvc=Impossibile arrestare il servizio in background.
installer.ErrBadCharsInPath=Un percorso di installazione non pu\u00f2 contenere nessuno dei caratteri seguenti: !`'
installer.AutoCheckUpdates=Cerca aggiornamenti automaticamente
installer.DelDataCheckbox=Elimina l'INTERO dataset locale
installer.JoinDevProg=Unisciti alla rete di testing della versione beta
installer.JoinDevProgNote=<html><body><font size="3">Come membro della rete di testing della versione beta, riceverai pi\u00f9 spesso gli aggiornamenti di Zimbra Desktop, con le ultime funzioni e le soluzioni ai bug. Puoi inviarci il tuo feedback tramite il nostro <a href="http://www.zimbra.com/forums/zimbra-desktop/">forum online</a>. Apprezziamo molto il tuo aiuto. <b>Avviso - </b> Gli aggiornamenti beta possono essere relativamente instabili ed \u00e8 consigliabile non usarli in un ambiente di produzione.</font></body></html>
installer.LaunchCheckbox=Avvia Zimbra Desktop
installer.License=<html><body>LEGGERE CON ATTENZIONE IL PRESENTE CONTRATTO PRIMA DI USARE IL SOFTWARE. Zimbra Software, LLC., IN NOME E PER CONTO DELLA PROPRIA UNIT\u00c0 OPERATIVA ZIMBRA, (\u201cZIMBRA\u201d) CONCEDER\u00c0 LA LICENZA DEL SOFTWARE SOLO DOPO LA TUA ACCETTAZIONE DELLE CONDIZIONI DEL CONTRATTO. IL DOWNLOAD O L'INSTALLAZIONE DEL SOFTWARE O L'USO DEL PRODOTTO PRESUPPONGONO L'ACCETTAZIONE DELLE CONDIZIONI DEL CONTRATTO. SE NON DESIDERI ACCETTARE TUTTE LE CONDIZIONI DEL CONTRATTO, NON SCARICARE, INSTALLARE O USARE IL PRODOTTO. <p>Condizioni di licenza per il software Zimbra Collaboration Suite:<br><a href="http://www.zimbra.com/license/zimbra_public_eula_2.1.html">http://www.zimbra.com/license/zimbra_public_eula_2.1.html</a></body></html>
installer.MultilineLabel=NOTA -  Seleziona questa opzione SOLO se desideri rimuovere definitivamente tutti i dati scaricati dal computer locale.
installer.ServicePort=Imposta porta del servizio su:
installer.ServicePortNote=Come impostazione predefinita, il servizio \u201cdesktop core\u201d rimane in ascolto sulla porta 7633 127.0.0.1 (localhost). Puoi cambiarla solo se \u00e8 stato accertato un conflitto con altre porte.  
installer.ServicePortWarn=La porta del servizio deve essere un numero maggiore di 1024 e minore di 65536.
installer.StartingService=Avvio del servizio di base di Zimbra Desktop
installer.Quit=Esci
installer.DelDatasetContinue=Elimina il vecchio dataset e prosegui l'installazione
installer.UpdatesTitle=Seleziona opzioni di aggiornamento
installer.UpdatesSubTitle=Come vuoi che Zimbra Desktop gestisca gli aggiornamenti software?
installer.UninstallDisplay=\u00c8 stata rilevata una versione precedente di Zimbra Desktop. \u00c8 necessario disinstallarla prima di procedere con la nuova installazione. I dati utente verranno conservati.
installer.Uninstalling=Disinstallazione in corso
installer.UninstallStatus=Disinstallazione della versione precedente
installer.WaitService=In attesa dell'inizializzazione del servizio di base\u2026
installer.WaitUninstall=Rimozione della versione precedente in corso. Attendere\u2026
installer.PlsSelLang=Seleziona il Paese:
installer.CountrySelect=Selezione Paese
installer.DisallowRoot=Impossibile eseguire questa procedura di installazione come utente principale o come iscritto a un gruppo principale.
installer.PreviousVer=Versione/build precedente:
installer.NewVer=Nuova versione/build:
prism.webapp.StartServerFailed=Impossibile accedere al server di Zimbra Desktop. Se il problema persiste dopo la reinstallazione, verifica gli eventuali errori nei log e riportali sul sito http://www.zimbra.com/forums/zimbra-desktop.
prism.webapp.AboutDesktop=Informazioni su Zimbra Desktop
prism.webapp.CheckUpdates=Controllo degli aggiornamenti in corso\u2026
prism.webapp.ShutdownService=Arresto servizio
prism.webapp.Quit=Esci
prism.webapp.ShutdownConfirm=I dati della casella di posta non verranno aggiornati quando il servizio \u00e8 arrestato. Vuoi arrestarlo comunque?
prism.webapp.StopServerFailed=Impossibile arrestare il servizio Zimbra Desktop.
prism.exts.About=Informazioni su
prism.exts.ExtraCredits=Riconoscimenti aggiuntivi
prism.exts.ChosenToOpen=Hai scelto di aprire
prism.exts.FromLabel=percorso:
prism.exts.FileWhatToDo=Che cosa deve fare Zimbra Desktop con questo file?
prism.exts.OpenWith=Apri con
prism.exts.Other=Altro...
prism.exts.SaveToDisk=Salva su disco
prism.exts.DoThisToAll=Esegui l'operazione automaticamente per file come questo a partire da ora.
prism.exts.ChangeInToolsOpts=Le impostazioni possono essere modificate nella sezione Contenuto di Strumenti, Opzioni.
prism.exts.ChangeInPrefs=Le impostazioni possono essere modificate nella sezione Contenuto di Zimbra Desktop, Preferenze.
prism.exts.ChangeInEditPrefs=Le impostazioni possono essere modificate nella sezione Contenuto di Modifica, Preferenze.
prism.exts.WhichIsA=tipo:
prism.exts.Choose=Scegli...
prism.exts.Browse=Sfoglia...
prism.exts.WantToSave=Vuoi salvare questo file?
prism.exts.Commands=Comandi
prism.exts.File=File
prism.exts.Cut=Taglia
prism.exts.Copy=Copia
prism.exts.CopyLinkLoc=Copia percorso link
prism.exts.Paste=Incolla
prism.exts.Delete=Elimina
prism.exts.SelectAll=Seleziona tutto
prism.exts.SaveImage=Salva immagine con nome...
prism.exts.NoSuggest=(Nessun suggerimento)
prism.exts.AddToDict=Aggiungi al dizionario
prism.exts.Print=Stampa...
prism.exts.PageSetup=Imposta pagina...
prism.exts.Back=Indietro
prism.exts.Forward=Inoltra
prism.exts.Home=Casa
prism.exts.Reload=Ricarica
prism.exts.Close=Chiudi
prism.exts.QuitZD=Esci da Zimbra Desktop
prism.exts.AboutZD=Informazioni su Zimbra Desktop
prism.exts.ErrConsole=Console errori
prism.exts.InstallShortcut=Installa collegamento
prism.exts.Tools=Strumenti
prism.exts.AddOns=Componenti aggiuntivi
prism.exts.Services=Servizi
prism.exts.HideZD=Nascondi Zimbra Desktop
prism.exts.HideOthers=Nascondi altri
prism.exts.ShowAll=Mostra tutto
prism.exts.ZoomIn=Zoom avanti
prism.exts.ZoomOut=Zoom indietro
prism.exts.ZoomReset=Reimposta
prism.exts.FindInThisPage=Trova in questa pagina...
prism.exts.FindNext=Trova successivo
prism.exts.FindPrevious=Trova precedente
prism.exts.Fullscreen=Schermo intero
prism.exts.Preferences=Preferenze...
prism.exts.AppsPref=Preferenza applicazioni
prism.exts.Minimize=Riduci a icona
