#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Maps Yahoo!
description = \u05d4\u05d3\u05d2\u05e9\u05d4 \u05d5\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4 \u05e9\u05dc \u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea Maps Yahoo!.

YMapsZimlet_panel_label = Maps Yahoo!
YMapsZimlet_panel_tooltip = \u05d2\u05e8\u05d5\u05e8 \u05d5\u05e9\u05d7\u05e8\u05e8 \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05de\u05e4\u05ea\u05d4 \u05e9\u05dc Maps Yahoo!
YMapsZimlet_panel_menu_visitYahooMaps = \u05d1\u05e7\u05e8 \u05d1-Maps Yahoo!

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Maps Yahoo!: \u05d4\u05d6\u05df \u05db\u05ea\u05d5\u05d1\u05ea
YMapsZimlet_dialog_prefs_address = \u05db\u05ea\u05d5\u05d1\u05ea

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Maps Yahoo!

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = \u05de\u05ea\u05d5\u05db\u05dd|\u05de\u05ea\u05d5\u05da|\u05d0\u05e3 \u05d0\u05d7\u05d3|\u05db\u05d0\u05e9\u05e8

