<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Server
 * Copyright (C) 2009, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2009, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">

<!-- =============================================================== -->
<!-- Configure the Jetty Server                                      -->
<!--                                                                 -->
<!-- Documentation of this file format can be found at:              -->
<!-- http://docs.codehaus.org/display/JETTY/jetty.xml                -->
<!--                                                                 -->
<!-- =============================================================== -->


<Configure id="Server" class="org.eclipse.jetty.server.Server">

    <!-- =========================================================== -->
    <!-- Server Thread Pool                                          -->
    <!-- =========================================================== -->
    <Set name="ThreadPool">
      <!-- Default bounded blocking threadpool -->
      <New id="pool" class="org.eclipse.jetty.util.thread.QueuedThreadPool">
        <Set name="minThreads">1</Set>
        <Set name="maxThreads">20</Set>
      </New>
    </Set>

    <!-- =========================================================== -->
    <!-- Set connectors                                              -->
    <!-- =========================================================== -->
    <!-- One of each type!                                           -->
    <!-- =========================================================== -->

    <!-- Use this connector for many frequently idle connections
         and for threadless continuations.
    -->    
    <Call name="addConnector">
      <Arg>
          <New id="http" class="org.eclipse.jetty.server.nio.SelectChannelConnector">
            <!-- by default, listen on localhost only; comment it out to open up remote access -->
            <Set name="host">127.0.0.1</Set>

            <!-- let jetty bind to a random port -->
            <Set name="port"><SystemProperty name="jetty.port" default="@install.jetty.port@"/></Set>

            <Set name="acceptors">1</Set>
            <Set name="maxIdleTime">60000</Set>
            <Set name="requestBufferSize">4096</Set>
            <Set name="responseBufferSize">4096</Set>
            <Set name="resolveNames">false</Set>
            <Set name="statsOn">false</Set>
          </New>
      </Arg>
    </Call>
    
    <!-- =========================================================== -->
    <!-- start connectors                                            -->
    <!-- =========================================================== -->
    <Ref id="http">
      <Call name="open"/>
    </Ref>

    <!-- =========================================================== -->
    <!-- update port in zimbra's localconfig.xml and prism's web.ini --> 
    <!-- =========================================================== -->
    <Ref id="http">
        <Get id="jettyPort" name="localPort"/>
    </Ref>
    <Call class="com.zimbra.cs.offline.OfflineConfigTool" name="setPort">
        <Arg>@install.data.root@</Arg>
        <Arg><Ref id="jettyPort"/></Arg>
    </Call>

    <!-- =========================================================== -->
    <!-- Set handler Collection Structure                            --> 
    <!-- =========================================================== -->
    <Set name="handler">
      <New id="Handlers" class="org.eclipse.jetty.rewrite.handler.RewriteHandler">
        <Set name="rewriteRequestURI">true</Set>
        <Set name="rewritePathInfo">false</Set>
        <Set name="originalPathAttribute">requestedPath</Set>

        <Call name="addRule">
        <Arg>
        <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
            <Set name="pattern">/home/*</Set>
            <Set name="replacement">/service/home/</Set>
        </New>
        </Arg>
        </Call>
        <Call name="addRule">
        <Arg>
        <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
            <Set name="pattern">/user/*</Set>
            <Set name="replacement">/service/user/</Set>
        </New>
        </Arg>
        </Call>
        <Call name="addRule">
        <Arg>
        <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
            <Set name="pattern">/zimbra/home/*</Set>
            <Set name="replacement">/service/home</Set>
        </New>
        </Arg>
        </Call>
        <Call name="addRule">
        <Arg>        
        <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
            <Set name="pattern">/zimbra/user/*</Set>
            <Set name="replacement">/service/user</Set>
        </New>
        </Arg>
        </Call>  
        <Call name="addRule">
        <Arg>        
        <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
            <Set name="pattern">/service/*</Set>
            <Set name="replacement">/service</Set>
            <Set name="terminating">true</Set>
        </New>
        </Arg>
        </Call>
        <Call name="addRule">
        <Arg>        
        <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
            <Set name="pattern">/zimlet/*</Set>
            <Set name="replacement">/zimlet</Set>
            <Set name="terminating">true</Set>
        </New>
        </Arg>
        </Call>
        <Call name="addRule">
        <Arg>        
        <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
            <Set name="pattern">/zimbra/*</Set>
            <Set name="replacement">/</Set>
            <Set name="terminating">true</Set>
        </New>
        </Arg>
        </Call>                               
        <Call name="addRule">
        <Arg>        
        <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
            <Set name="pattern">/*</Set>
            <Set name="replacement">/</Set>
        </New>
        </Arg>
        </Call>       
        <Set name="handler">
          <New id="Handlers" class="org.eclipse.jetty.server.handler.HandlerCollection">
            <Set name="handlers">
             <Array type="org.eclipse.jetty.server.Handler">
               <Item>
                 <New id="Contexts" class="org.eclipse.jetty.server.handler.ContextHandlerCollection"/>
               </Item>
               <Item>
                 <New id="DefaultHandler" class="org.eclipse.jetty.server.handler.DefaultHandler"/>
               </Item>
               <Item>
                 <New id="RequestLog" class="org.eclipse.jetty.server.handler.RequestLogHandler"/>
               </Item>
             </Array>
            </Set>
          </New>
        </Set>
      </New>
    </Set>

    <Array id="plusConfig" type="java.lang.String">
        <Item>org.eclipse.jetty.webapp.WebInfConfiguration</Item>
        <Item>org.eclipse.jetty.webapp.WebXmlConfiguration</Item>
        <Item>org.eclipse.jetty.webapp.MetaInfConfiguration</Item>
        <Item>org.eclipse.jetty.plus.webapp.EnvConfiguration</Item>
        <Item>org.eclipse.jetty.plus.webapp.PlusConfiguration</Item>
        <Item>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</Item>
        <Item>org.eclipse.jetty.webapp.TagLibConfiguration</Item>      
    </Array>

    <New id="service" class="org.eclipse.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.home" default="."/>/webapps/service</Arg>
      <Arg>/service</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory">@install.data.root@/data/tmp/jetty/service</Set>
      <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
        <Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
      </Call>      
    </New>

    <New id="zimbra" class="org.eclipse.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.home" default="."/>/webapps/zimbra</Arg>
      <Arg>/</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory">@install.data.root@/data/tmp/jetty/zimbra</Set>
      <Get name="errorHandler">
        <Call name="addErrorPage">
          <Arg type="int">400</Arg>
          <Arg type="int">599</Arg>
          <Arg type="String">/public/error.jsp</Arg>
        </Call>
      </Get>
      <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
        <Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
      </Call>  
    </New>
    
    <New id="httpPort"  class="org.eclipse.jetty.plus.jndi.EnvEntry">
      <Arg></Arg>
      <Arg>httpPort</Arg>
      <Arg type="java.lang.String">@install.jetty.port@</Arg>
      <Arg type="boolean">true</Arg>
    </New>
    

    <New id="zimlet" class="org.eclipse.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.home" default="."/>/webapps/zimlet</Arg>
      <Arg>/zimlet</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory">@install.data.root@/data/tmp/jetty/zimlet</Set>
      <Set name="baseResource">
        <New class="org.eclipse.jetty.util.resource.ResourceCollection">
          <Arg>
            <Array type="String">
              <Item><SystemProperty name="jetty.home" default="."/>/webapps/zimlet</Item>
              <Item>@install.data.root@/zimlets-deployed</Item>
            </Array>
          </Arg>
        </New>
      </Set>
      <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
        <Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
      </Call> 
    </New>

    <!-- Configure System and Server classes  -->
    <!-- By default, Jetty7 does not expose all the libraries to WebApps, so customize server/system classes -->
    <!-- Refer http://wiki.eclipse.org/Jetty/Reference/Jetty_Classloading -->

    <Call name="setAttribute">
        <Arg>org.eclipse.jetty.webapp.systemClasses</Arg>
        <Arg>
           <Array type="java.lang.String">
              <Item>java.</Item>
              <Item>javax.</Item>
              <Item>org.xml.</Item>
              <Item>org.w3c.</Item>
              <Item>org.apache.commons.logging.</Item>
              <Item>org.eclipse.jetty.continuation.</Item>
              <Item>org.eclipse.jetty.jndi.</Item>
              <Item>org.eclipse.jetty.plus.jaas.</Item>
              <Item>org.eclipse.jetty.websocket.</Item>
              <Item>org.eclipse.jetty.servlet.</Item>
              <Item>org.eclipse.jetty.server.</Item>
              <Item>org.eclipse.jetty.io.</Item>
              <Item>org.eclipse.jetty.http.</Item>
              <Item>org.eclipse.jetty.security.</Item>
              <Item>org.eclipse.jetty.util.</Item>
           </Array>
        </Arg>
    </Call>

    <Call name="setAttribute">
        <Arg>org.eclipse.jetty.webapp.serverClasses</Arg>
        <Arg>
           <Array type="java.lang.String">
              <Item>-org.eclipse.jetty.continuation.</Item>
              <Item>-org.eclipse.jetty.jndi.</Item>
              <Item>-org.eclipse.jetty.plus.jass.</Item>
              <Item>-org.eclipse.jetty.websocket.</Item>
              <Item>-org.eclipse.jetty.servlet.</Item>
              <Item>-org.eclipse.jetty.server.</Item>
              <Item>-org.eclipse.jetty.io.</Item>
              <Item>-org.eclipse.jetty.http.</Item>
              <Item>-org.eclipse.jetty.security.</Item>
              <Item>-org.eclipse.jetty.util.</Item>
              <Item>org.eclipse.jetty.</Item>
           </Array>    
        </Arg>
    </Call>
    <!-- =========================================================== -->
    <!-- Configure Request Log                                       -->
    <!-- Request logs  may be configured for the entire server here, -->
    <!-- or they can be configured for a specific web app in a       -->
    <!-- contexts configuration (see $(jetty.home)/contexts/test.xml -->
    <!-- for an example).                                            -->
    <!-- =========================================================== -->
    <!--
    <Ref id="RequestLog">
      <Set name="requestLog">
        <New id="RequestLogImpl" class="org.eclipse.jetty.server.NCSARequestLog">
          <Arg>@install.data.root@/log/access_log.yyyy_mm_dd</Arg>
          <Set name="logDateFormat">dd/MMM/yyyy:HH:mm:ss Z</Set>
          <Set name="retainDays">7</Set>
          <Set name="append">true</Set>
          <Set name="extended">true</Set>
          <Set name="filenameDateFormat">yyyy-MM-dd</Set>
          <Set name="preferProxiedForAddress">true</Set>
        </New>
      </Set>
    </Ref>
    -->

    <!-- =========================================================== -->
    <!-- extra options                                               -->
    <!-- =========================================================== -->
    <Set name="stopAtShutdown">true</Set>
    <Set name="sendServerVersion">false</Set>
    <Set name="sendDateHeader">true</Set>
    <Set name="gracefulShutdown">2000</Set>
</Configure>
