<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- * ***** BEGIN LICENSE BLOCK ***** * Zimbra Collaboration Suite Server 
		* Copyright (C) 2013, 2014 Zimbra, Inc. * * The contents of this file are 
		subject to the Common Public Attribution License Version 1.0 (the "License"); 
		* you may not use this file except in compliance with the License. * You 
		may obtain a copy of the License at: http://www.zimbra.com/license * The 
		License is based on the Mozilla Public License Version 1.1 but Sections 14 
		and 15 * have been added to cover use of software over a computer network 
		and provide for limited attribution * for the Original Developer. In addition, 
		Exhibit A has been modified to be consistent with Exhibit B. * * Software 
		distributed under the License is distributed on an "AS IS" basis, * WITHOUT 
		WARRANTY OF ANY KIND, either express or implied. * See the License for the 
		specific language governing rights and limitations under the License. * The 
		Original Code is Zimbra Open Source Web Client. * The Initial Developer of 
		the Original Code is Zimbra, Inc. * All portions of the code are Copyright 
		(C) 2013, 2014 Zimbra, Inc. All Rights Reserved. * ***** END LICENSE BLOCK 
		***** -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sampleoauthprov</artifactId>
	<parent>
		<groupId>com.zimbra</groupId>
		<artifactId>zimbra-parent</artifactId>
		<version>9.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Zimbra-Extension-Class>sample.oauth.provider.OAuthProvExt</Zimbra-Extension-Class>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.zimbra</groupId>
			<artifactId>zimbracommon</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.zimbra</groupId>
			<artifactId>zimbrasoap</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.zimbra</groupId>
			<artifactId>zimbrastore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
