<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<resource>
<item name="Hide" value="隱藏" />
<item name="Prev" value="&lt;&lt;" />
<item name="Done" value="完成" />
<item name="FtsInputPrompt" value="輸入要搜尋的字詞:" />
<item name="JS_alert_InvalidExpression_3" value="「說明」" />
<item name="InTopicSearchBtnText" value="移至" />
<item name="SyncTocTooltip" value="同步主題" />
<item name="Logo/Author" value="提供者:" />
<item name="JS_alert_cantLoadProject" value="無法載入專案:" />
<item name="JS_alert_InitDatabaseFailed" value="錯誤: 無法初始化資料庫。" />
<item name="JS_alert_InvalidExpression_4" value="以了解如何使用查詢運算式 (待完成)。" />
<item name="MergeError1" value="合併的說明系統" />
<item name="SyncToc" value="SyncToc" />
<item name="Next" value="&gt;&gt;" />
<item name="SuggestViewNoFrameMessage" value="若要檢視不含框架的「說明」系統，請按一下這個" />
<item name="ToolBarSearchBtnText" value="移至" />
<item name="nls_body_instruction" value="在上方的文字方塊中輸入您的問題，再按一下「移至」。" />
<item name="MergeError2" value="所使用的語言與主要說明系統不同，這將會停用合併的說明系統中之索引與全文搜尋功能。" />
<item name="CompletingContents" value="正在載入內容..." />
<item name="Definition" value="定義:" />
<item name="LoadingContentsData" value="正在載入，按此可取消..." />
<item name="TopicsFound" value="找到主題" />
<item name="Title" value="頭銜" />
<item name="FtsBtnText" value="移至" />
<item name="Hide_Navigation_Component" value="隱藏導覽元件" />
<item name="MergeError3" value="正在使用與專家幫助系統不同的網路設置標誌，這將導致幫助系統中的合併功能被禁用。" />
<item name="Seperate" value="|" />
<item name="IndexAlphabetBookmarks" value="一畫二畫三畫四畫五畫六畫七畫八畫九畫十畫十一畫十二畫十三畫十四畫十五畫十六畫十七畫十八畫十九畫二十畫二十一畫二十二畫二十三畫二十四畫二十五畫二十六畫二十七畫以上" />
<item name="PoweredBy" value="提供者為" />
<item name="GeneratedBy" value="產生程式為" />
<item name="Contents" value="內容" />
<item name="JS_alert_NotAllDatabaseInited" value="警告: 未載入所有的資料庫。可能會找不到部分主題。" />
<item name="IndexSelectTopicLabel" value="選取主題，再按一下「顯示」" />
<item name="Search" value="搜尋" />
<item name="Glossary" value="語彙" />
<item name="Disabled Prev" value="&lt;&lt;" />
<item name="LoadingData" value="正在載入資料，請稍候..." />
<item name="LoadingIndex" value="正在載入索引..." />
<item name="CantSearch" value="無法搜尋該字詞。" />
<item name="Book" value="書籍" />
<item name="Show_Navigation_Component" value="顯示導覽元件" />
<item name="Disabled Next" value="&gt;&gt;" />
<item name="CantOpenURLorFile" value="無法開啟 URL 或檔案" />
<item name="Find" value="搜尋" />
<item name="FtsHilitePrompt" value="突出顯示搜索結果" />
<item name="FtsMaxResult" value="每頁搜尋結果數" />
<item name="nls_button_go_hint" value="進行搜尋" />
<item name="nls_body_empty" value="抱歉，我們無法為您的問題尋找到適當的解答。" />
<item name="Cancel" value="取消" />
<item name="Display" value="顯示" />
<item name="LoadingTOCItem" value="正在載入目錄:" />
<item name="BrowserLimitedMessage" value="您的瀏覽器不支援框架。 建議您將瀏覽器更新為可支援框架的版本。" />
<item name="Blank_topic_text" value="此主題係由「WinHelp Project Conversion Wizard」建立，且為遺失主題或中斷超連結之目標。" />
<item name="IndexSelectTopicTitle" value="選取主題" />
<item name="Author" value="作者" />
<item name="About" value="關於" />
<item name="Print" value="列印" />
<item name="RelateTopicListPrompt" value="按一下主題，再按一下「顯示」。" />
<item name="Canceled" value="已取消" />
<item name="SearchLabel" value="搜尋" />
<item name="nls_edit_label" value="輸入您的問題:" />
<item name="IndexSelectTopicError" value="請選取一個主題。" />
<item name="TopicsNotFound" value="未找到任何主題。" />
<item name="JS_alert_colorlimitation" value="WebHelp 已偵測到您的顯示器被設定為 16 色。 若要取得完整的 WebHelp 支援，請設定您的顯示器使用 256 或更多色彩。" />
<item name="JS_alert_LoadXmlFailed" value="錯誤: 無法載入 xml 檔。" />
<item name="NextTooltip" value="下一個主題" />
<item name="Show" value="顯示" />
<item name="Term" value="詞彙:" />
<item name="LoadingContents" value="正在載入內容，請稍候..." />
<item name="JS_alert_ProjectLoadingFail" value="無法正確載入，請按一下「重新整理」。" />
<item name="Rank" value="等級" />
<item name="IndexBtnText" value="移至" />
<item name="SearchPrompt" value="- 搜尋 -" />
<item name="PreTooltip" value="上一個主題" />
<item name="WebSearchButton" value="WebSearch" />
<item name="LoadingFTS" value="正在載入搜尋資料..." />
<item name="WebSearch" value="WebSearch" />
<item name="Remote_Page" value="遠端頁面" />
<item name="Index" value="索引" />
<item name="IndexInputPrompt" value="輸入要尋找的關鍵字:" />
<item name="JS_alert_appletNotLoad" value="無法載入小程式。 若您使用舊版 Netscape，則須編輯 prefs.js 檔。" />
<item name="JS_alert_ErrorInLoading" value="載入導覽元件時發生錯誤。 請重新產生 WebHelp。" />
<item name="SuggestViewNoFrameMsg2" value="超連結。" />
<item name="JS_alert_InvalidExpression_1" value="您輸入的文字並非有效的運算式。" />
<item name="Page" value="頁面" />
<item name="Searching" value="正在搜尋..." />
<item name="JS_alert_InvalidExpression_2" value="請按一下" />
<item name="nls_button_go_text" value="移至" />

  <item name="English"   value="" />
  <item name="langorder" value="0,1,2,3,4,5,6,7,8,40,41,42,43,44,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,38,45,46,47,48,49,50,33,51,52,53,88,54,34,55,56,115,119,121,123,125,126,127,128,129,130,57,58,89,90,91,59,60,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,246,252,61,62,63,64,66,67,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,246,252,68,69,70,71,27,114,28,82,170,85,112,109,110,65,113,223,86,213,29,255,30,31,80,81,83,84,111,36,37,79,229,222,87,212,32,254,251,39,72,97,98,99,100,73,101,74,102,133,93,103,35,104,75,105,92,122,124,76,106,107,108,77,120,199,94,116,117,118,78,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,193,197,197,197,197,197,95,197,230,230,230,230,246,227,224,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,193,197,197,197,197,197,96,197,230,230,230,230,246,227,250," />

  <panes show="0">
    <toc />
    <fts />
  </panes>

  <stopwords>
    <word name="0" />
    <word name="1" />
    <word name="2" />
    <word name="3" />
    <word name="4" />
    <word name="5" />
    <word name="6" />
    <word name="7" />
    <word name="8" />
    <word name="9" />
    <word name="a" />
    <word name="after" />
    <word name="all" />
    <word name="along" />
    <word name="already" />
    <word name="also" />
    <word name="am" />
    <word name="among" />
    <word name="an" />
    <word name="and" />
    <word name="another" />
    <word name="any" />
    <word name="are" />
    <word name="at" />
    <word name="be" />
    <word name="because" />
    <word name="been" />
    <word name="between" />
    <word name="but" />
    <word name="by" />
    <word name="can" />
    <word name="do" />
    <word name="does" />
    <word name="doesn" />
    <word name="done" />
    <word name="each" />
    <word name="either" />
    <word name="for" />
    <word name="from" />
    <word name="get" />
    <word name="has" />
    <word name="have" />
    <word name="here" />
    <word name="how" />
    <word name="i" />
    <word name="if" />
    <word name="in" />
    <word name="into" />
    <word name="is" />
    <word name="isn" />
    <word name="it" />
    <word name="like" />
    <word name="may" />
    <word name="maybe" />
    <word name="more" />
    <word name="must" />
    <word name="need" />
    <word name="non" />
    <word name="not" />
    <word name="of" />
    <word name="ok" />
    <word name="okay" />
    <word name="on" />
    <word name="or" />
    <word name="other" />
    <word name="rather" />
    <word name="re" />
    <word name="s" />
    <word name="same" />
    <word name="see" />
    <word name="so" />
    <word name="some" />
    <word name="such" />
    <word name="t" />
    <word name="than" />
    <word name="that" />
    <word name="the" />
    <word name="their" />
    <word name="them" />
    <word name="then" />
    <word name="there" />
    <word name="these" />
    <word name="they" />
    <word name="this" />
    <word name="those" />
    <word name="to" />
    <word name="too" />
    <word name="unless" />
    <word name="use" />
    <word name="used" />
    <word name="using" />
    <word name="ve" />
    <word name="want" />
    <word name="was" />
    <word name="way" />
    <word name="were" />
    <word name="what" />
    <word name="when" />
    <word name="when" />
    <word name="whenever" />
    <word name="where" />
    <word name="whether" />
    <word name="which" />
    <word name="will" />
    <word name="with" />
    <word name="within" />
    <word name="without" />
    <word name="yet" />
    <word name="you" />
    <word name="your" />
  </stopwords>


	<paneskin>
		<background color="#e9e9e9" img="nor_back_ii.gif" />
		<font name="Tahoma" size="8pt" color="#ffffff" style="Normal" weight="Normal" decoration="none" />
		<toc>
			<background color="#cccccc" img="" />
			<icons>
				<book open="nor_folder_op.gif" close="nor_folder_cl.gif" />
				<item  local="nor_topic.gif" remote="nor_www.gif" />
				<newbook open="" close="" />
				<newitem  local="" remote="" />
			</icons>
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#77b0ff" style="Normal" weight="Normal" decoration="underline" />
			</fonts>
			<activebackgroundcolor attr="#c4ddff" />
			<margin attr="" />
			<indent attr="" />
		</toc>
		<index>
			<form>
				<fonts>
					<title name="Tahoma" size="8pt" color="#ffffff" style="Normal" weight="Normal" decoration="none" />
				</fonts>
				<button normal="" hover="" />
				<editwith value="20" />
			</form>
			<background color="#cccccc" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#77b0ff" style="Normal" weight="Normal" decoration="underline" />
				<empty name="" size="8pt" color="" style="" weight="" decoration="" />
			</fonts>
			<activebackgroundcolor attr="#c4ddff" />
			<margin attr="" />
			<indent attr="" />
		</index>
		<fts>
			<form>
				<fonts>
					<title name="Tahoma" size="8pt" color="#ffffff" style="Normal" weight="Normal" decoration="none" />
				</fonts>
				<button normal="" hover="" />
				<editwith value="20" />
			</form>
			<background color="#cccccc" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#77b0ff" style="Normal" weight="Normal" decoration="underline" />
				<error name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
			</fonts>
			<activebackgroundcolor attr="#c4ddff" />
			<margin attr="" />
			<indent attr="" />
		</fts>
		<glossary>
			<background color="#cccccc" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#77b0ff" style="Normal" weight="Normal" decoration="underline" />
			</fonts>
			<activebackgroundcolor attr="#c4ddff" />
			<margin attr="" />
			<indent attr="" />
		</glossary>
	</paneskin>
</resource>