# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = EEE, d. MMM
formatCalDateLong = EEEE, d. MMMM
formatCalDateFull = EEEE, d. MMMM yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Midnat|1#{1,time,HH:mm}|12#12:00|13#{1,time,HH:mm}|24#Midnat}
formatCalDay = d/M 
formatCalMonth = MMMM yyyy
formatShortCalMonth = MMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = dd. MMM 
formatWordyDateToday = 'I dag,' HH:mm
formatWordyDateYesterday = 'I g\u00e5r,' HH:mm
formatWordyDate = EEE dd/MM/yy HH:mm

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = , 
listSeparatorLast = , og 
listSeparatorTwo = og 

# for detecting quoted email msg content
forwardedMessage = Videresendt meddelelse
forwardedMessage1 = Begynd videresendt meddelelse:
origMsg = Original meddelelse
origAppt = Original aftale
from = fra:
to = til:
subject = emne:
date = dato:
sent = sendt:
cc = cc:
# used to recognize attribution such as "On Feb 5, 2013, John wrote:"
on = den
wrote = skrev
changed = \u00e6ndret

colorBlue = #9EB6F5
colorCyan = #94ebf8
colorGray = #bebebe
colorGreen = #97C8B1
colorOrange = #FDBC55
colorPink = #fe98d3
colorPurple = #BA86E5
colorRed = #cc3333
colorYellow = #FFF6B3

colorsCustom = Brugerdefinerede farver
colorsStandard = Standardfarver
colorsUseDefault = Brug standardfarve

# relative time keywords
ago = siden
day = dag
days = dage
hour = time
hours = timer
minute = minut
minutes = minutter
month = m\u00e5ned
months = m\u00e5neder
second = sekund
seconds = sekunder
week = uge
weeks = uger
year = \u00e5r
years = \u00e5r

yesterday = i g\u00e5r
today = i dag
tomorrow = i morgen

midnight = Midnat
noon = Middag

cancel = Annull\u00e9r
detail = Detaljer
dismiss = Afvis
no = Nej
# bug fix 3004
noResults = Ingen resultater fundet.
ok = OK
yes = Ja

addAll = Tilf\u00f8j alle
add = Tilf\u00f8j
remove = Fjern
removeAll = Fjern alle
select = V\u00e6lg

criticalMsg = Vigtig
infoMsg = Information
warningMsg = Advarsel

workInProgress = Arbejder...
cancelRequest = Annull\u00e9r foresp\u00f8rgsel

showPassword = Vis adgangskode

ellipsis = \u2026

# tooltip
loading = Indl\u00e6ser...

# confirm dialog
confirmTitle = Bekr\u00e6ftelse

# wizard dialog
_next = N\u00e6ste
_prev = Forrige
_finish = Udf\u00f8r
_close = Luk

weekdaySunShort = S
weekdayMonShort = M
weekdayTueShort = T
weekdayWedShort = O
weekdayThuShort = T
weekdayFriShort = F
weekdaySatShort = L

monthJanShort = J
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

calendarWeekTitle = A

timezoneNameAuto-DetectedLong = Automatisk
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = V\u00e6rdi er p\u00e5kr\u00e6vet
notAString = V\u00e6rdien skal v\u00e6re en tekst-streng.
stringLenWrong = V\u00e6rdien skal v\u00e6re pr\u00e6cis p\u00e5 {0} tegn.
stringTooShort = V\u00e6rdien skal v\u00e6re p\u00e5 mindst {0} tegn.
stringTooLong = V\u00e6rdien m\u00e5 ikke v\u00e6re l\u00e6ngere end {0} tegn.
stringMismatch = V\u00e6rdien er ugyldig.
invalidEmailAddr = V\u00e6rdi er ikke en gyldig e-mail-adresse.
invalidEmailAddrValue = {0} er ikke en gyldig e-mail-adresse.

notANumber = V\u00e6rdien skal v\u00e6re et tal.
notAnInteger = V\u00e6rdien skal v\u00e6re et hel-tal.
numberTotalExceeded = Hele cifre overskrider et samlet antal p\u00e5 {0}.
numberFractionExceeded = Br\u00f8ker overskrider et samlet antal p\u00e5 {0}.
numberMoreThanMax = V\u00e6rdien skal v\u00e6re mindre end eller lig med {0}.
numberMoreThanEqualMax = V\u00e6rdien skal v\u00e6re mindre end {0}.
numberLessThanMin = V\u00e6rdien skal v\u00e6re st\u00f8rre end eller lig med {0}.
numberLessThanEqualMin = V\u00e6rdien skal v\u00e6re st\u00f8rre end {0}.
numberMustBeNon0Percent = V\u00e6rdien skal v\u00e6re en procentsats mellem 1 og 100

percentageString = {0}\u00a0%

setColor = Angiv
colorFormatError = <font color=darkred><b>Den angivne farve er forkert. <br>Det korrekte format er <br>rgb (255, 255, 255){0-255}<br>eller #FFFFFF{0-9, a-f, A-F}</b></font>
previewResult = Udkast til resultat:
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = V\u00e6rdien skal v\u00e6re mindre end eller lig med {0}.
XfnumberLessThanMin = V\u00e6rdien skal v\u00e6re st\u00f8rre end eller lig med {0}.



invalidDateString = Datoer skal indtastes i f\u00f8lgende format: DD/MM/YYYY eller "i dag", "i g\u00e5r" eller "i morgen".
invalidTimeString = Tidsangivelse skal indtastes i formatet: HH:MM[:SS]
invalidDatetimeString = Datoformat ikke forst\u00e5et.

didNotMatchChoice = V\u00e6rdien '{0}' matcher ikke med nogen v\u00e6rdier for denne type.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} kl. {0,time}
xformFontColor = Skriftfarve

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

# Timezone names
Africa/Algiers = GMT +01:00 Vestcentralafrika
America/Asuncion = GMT -04:00 Asuncion  
Africa/Cairo = GMT +02:00 Egypten
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monrovia
Africa/Harare = GMT +02:00 Harare, Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Colombia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:30 Caracas
America/Cayenne = GMT -03:00 Cayenne, Fortaleza
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatlan
America/Cuiaba = GMT -04:00 Cuiaba
America/Godthab = GMT -03:00 Gr\u00f8nland
America/Guatemala = GMT -06:00 Centralamerika
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaus, San Juan
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara, Mexico City, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Sydamerika, Pacific Time
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astana
Asia/Amman = GMT +02:00 Jordan
Asia/Baghdad = GMT +03:00 Irak
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
Asia/Kathmandu = (GMT+05:45) Katmandu
Asia/Colombo = GMT +05:30 Sri Jayawardenepura Kotte
Asia/Damascus = GMT +02:00 Damaskus
Asia/Dhaka = GMT +06:00 Dhaka
Asia/Hong_Kong = GMT +08:00 Beijing, Chongqing, Hong Kong, Urumqi
Asia/Irkutsk = GMT +08:00 Irkutsk (RTZ 7)
Asia/Jerusalem = GMT +02:00 Jerusalem
Asia/Kabul = GMT +04:30 Kabul
Asia/Kamchatka = (GMT+12:00) Anadyr, Petropavlovsk-Kamtjatskij (RTZ 11)
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Katmandu = GMT +05:45 Kathmandu
Asia/Krasnoyarsk = GMT +07:00 Krasnojarsk (RTZ 6)
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur, Singapore
Asia/Kuwait = GMT +03:00 Kuwait, Riyadh
Asia/Magadan = GMT +10:00 Magadan
Asia/Muscat = GMT +04:00 Abu Dhabi, Muscat
Asia/Novosibirsk = GMT +06:00 Novosibirsk (RTZ 5)
Asia/Rangoon = GMT +06:30 Yangon
Asia/Seoul = GMT +09:00 Korea
Asia/Taipei = GMT +08:00 Taipei
Asia/Tashkent = GMT +05:00 Tashkent
Asia/Tbilisi = GMT +04:00 Tbilisi
Asia/Tehran = GMT +03:30 Teheran
Asia/Tokyo = GMT +09:00 Japan
Asia/Ulaanbaatar = GMT +08:00 Ulaanbaatar
Asia/Vladivostok = GMT +10:00 Vladivostok, Magadan (RTZ 9)
Asia/Yakutsk = GMT +09:00 Jakutsk (RTZ 8)
Asia/Yekaterinburg = GMT +05:00 Jekaterinburg (RTZ 4)
Asia/Yerevan = GMT +04:00 Jerevan
Atlantic/Azores = GMT -01:00 Azorerne
Atlantic/Cape_Verde = GMT -01:00 Kap Verde-\u00f8erne
Atlantic/South_Georgia = GMT -02:00 Midtatlanten
Australia/Adelaide = GMT +09:30 Adelaide
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, Sydney
America/Sao_Paulo = GMT -03:00 Brasilien
America/Halifax = GMT -04:00 Atlantisk tid (Canada)
America/St_Johns = GMT -03:30 Newfoundland
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT-12 = GMT +12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT+12 = GMT -12:00 datolinie
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC Koordineret universaltid
Europe/Athens = GMT +02:00 Athen, Beirut, Bukarest, Istanbul
Europe/Belgrade = GMT +01:00 Beograd, Bratislava, Budapest, Ljubljana, Prag
Europe/Berlin = GMT +01:00 Amsterdam, Berlin, Bern, Rom, Stockholm, Wien
Europe/Brussels = GMT +01:00 Bruxelles, K\u00f8benhavn, Madrid, Paris
Europe/Helsinki = GMT +02:00 Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
Europe/Istanbul = GMT +02:00 Istanbul
Europe/Kaliningrad = GMT +02:00 Kaliningrad (RTZ 1)
Europe/London = GMT +00:00 Storbritannien, Irland, Portugal
Europe/Minsk = GMT +03:00 Minsk
Europe/Moscow = GMT +03:00 Moskva, St. Petersburg, Volgograd (RTZ 2)
Europe/Warsaw = GMT +01:00 Sarajevo, Skopje, Warszawa, Zagreb
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 New Zealand
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guadalcanal = GMT +11:00 Solomon\u00f8erne / Ny Kaledonien
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00  Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 USA/Canada \u2013 Central Time
America/Indiana/Indianapolis = GMT -05:00 Indiana (\u00d8st)
America/New_York = GMT -05:00 USA/Canada \u2013 Eastern Time
Pacific/Honolulu = GMT -10:00 Hawaii
America/Denver = GMT -07:00 USA/Canada \u2013 Mountain Time
America/Los_Angeles = GMT -08:00 USA/Canada \u2013 Pacific Time
Europe/Samara = (GMT+04:00) Izjevsk, Samara (RTZ 3)
Asia/Kathmandu = (GMT+05:45) Katmandu
Europe/Bucharest = (GMT+02:00) Bukarest
America/Bahia = (GMT-03:00) Salvador
Asia/Srednekolymsk = (GMT+11:00) Chokurdakh (RTZ 10)
Pacific/Kiritimati = (GMT+14:00) Kiritimati
Africa/Tripoli = (GMT+02:00) Tripoli
Pacific/Apia = (GMT+13:00) Samoa
Asia/Kamchatka = (GMT+12:00) Anadyr, Petropavlovsk-Kamtjatskij (RTZ 11)
Asia/Singapore = (GMT+08:00) Kuala Lumpur / Singapore
Pacific/Bougainville = (GMT+11:00) Bougainville standardtid

#L10N_IGNORE_BLOCK_BEGIN
fontSizes = 8pt 9pt 10pt 11pt 12pt 13pt 14pt 16pt 18pt 24pt 36pt 48pt
#L10N_IGNORE_BLOCK_END

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.



fontFamilyBase1.display = Sans Serif
fontFamilyBase2.display = Serif
fontFamilyBase3.display = Wide Block
fontFamilyBase4.display = Monospaced
fontFamilyBase5.display = Comic
fontFamilyBase6.display = Console
fontFamilyBase7.display = Garamond
fontFamilyBase8.display = Elegant
fontFamilyBase9.display = Professional
fontFamilyBase10.display = Terminal
fontFamilyBase11.display = Modern
fontFamilyBase12.display = Wide
fontFamilyBase13.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = arial, helvetica, sans-serif
fontFamilyBase2.css = 'times new roman', 'new york', times, serif
fontFamilyBase3.css = 'arial black','avant garde'
fontFamilyBase4.css = 'courier new', courier, monaco, monospace, sans-serif
fontFamilyBase5.css = 'comic sans ms', 'comic sans', sans-serif
fontFamilyBase6.css = 'lucida console', sans-serif
fontFamilyBase7.css = garamond, 'new york', times, serif
fontFamilyBase8.css = georgia,serif
fontFamilyBase9.css = tahoma, 'new york', times, serif
fontFamilyBase10.css = terminal,monaco
fontFamilyBase11.css = 'trebuchet ms',sans-serif
fontFamilyBase12.css = verdana, helvetica, sans-serif
fontFamilyBase13.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = ###
fontFamilyIntl1.css = ###
fontFamilyIntl2.display = ###
fontFamilyIntl2.css = ###
fontFamilyIntl3.display = ###
fontFamilyIntl3.css = ###
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = gungsuh, serif
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###
fontFamilyIntl11.display = ###
fontFamilyIntl11.css = ###
fontFamilyIntl12.display = ###
fontFamilyIntl12.css = ###
fontFamilyIntl13.display = ###
fontFamilyIntl13.css = ###
fontFamilyIntl14.display = ###
fontFamilyIntl14.css = ###
fontFamilyIntl15.display = ###
fontFamilyIntl15.css = ###
fontFamilyIntl16.display = ###
fontFamilyIntl16.css = ###
fontFamilyIntl17.display = ###
fontFamilyIntl17.css = ###
fontFamilyIntl18.display = ###
fontFamilyIntl18.css = ###
fontFamilyIntl19.display = ###
fontFamilyIntl19.css = ###
fontFamilyIntl20.display = ###
fontFamilyIntl20.css = ###
fontFamilyIntl21.display = ###
fontFamilyIntl21.css = ###

calc.ordinal.first = 1.|f\u00f8rste
calc.ordinal.second = 2.|anden
calc.ordinal.third = 3.|tredje
calc.ordinal.fourth = 4.|fjerde
calc.ordinal.fifth = 5.|femte
calc.ordinal.last = sidste

calc.dayname.sunday = s\u00f8n|s\u00f8ndag
calc.dayname.monday = man|mandag
calc.dayname.tuesday = tir|tirs|tirsdag
calc.dayname.wednesday = ons|onsdag
calc.dayname.thursday = tor|tors|tors|torsdag
calc.dayname.friday = fre|fredag
calc.dayname.saturday = l\u00f8r|l\u00f8rdag

calc.monthname.january = jan|januar
calc.monthname.february = feb|februar
calc.monthname.march = mar|marts
calc.monthname.april = apr|april
calc.monthname.may = maj
calc.monthname.june = jun|juni
calc.monthname.july = jul|juli
calc.monthname.august = aug|august
calc.monthname.september = sep|september
calc.monthname.october = okt|oktober
calc.monthname.november = nov|november
calc.monthname.december = dec|december

clipboardWarningTitle = Advarsel fra udklipsholder
clipboardNotSupportedBrowser = Denne browser underst\u00f8tter ikke kopiering af tekst til udklipsholderen af sikkerhedsm\u00e6ssige \u00e5rsager.
clipboardCopyAlternate = Tryk p\u00e5 {0} for at kopiere den valgte tekst til udklipsholderen.
clipboardCopyKeys = Ctrl+C
clipboardCopyKeysMac = Cmd+C

collapsedGroup = Sammenfoldet gruppe

kbffTitle = Tastusturfokusfelt (du b\u00f8r aldrig se eller h\u00f8re dette)
