# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = EEE, d MMM
formatCalDateLong = EEEE, d MMMM
formatCalDateFull = EEEE, d MMMM, yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Midnight|1#{1,time,HH:mm}|12#Noon|13#{1,time,HH:mm}|24#Midnight}
formatCalDay = d/M 
formatCalMonth = MMMM yyyy
formatShortCalMonth = MMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = dd MMM 
formatWordyDateToday = 'Today,' HH:mm
formatWordyDateYesterday = 'Yesterday,' HH:mm
formatWordyDate = EEE, d/M/yy, HH:mm

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = , 
listSeparatorLast = , and 
listSeparatorTwo = and 

# for detecting quoted email msg content
forwardedMessage = Forwarded Message
forwardedMessage1 = Begin forwarded message:
origMsg = Original Message
origAppt = Original Appointment
from = from:
to = to:
subject = subject:
date = date:
sent = sent:
cc = cc:
# used to recognize attribution such as "On Feb 5, 2013, John wrote:"
on = on
wrote = wrote
changed = changed

colorBlue = #9EB6F5
colorCyan = #94ebf8
colorGray = #bebebe
colorGreen = #97C8B1
colorOrange = #FDBC55
colorPink = #fe98d3
colorPurple = #BA86E5
colorRed = #cc3333
colorYellow = #FFF6B3

colorsCustom = Custom Colours
colorsStandard = Standard Colours
colorsUseDefault = Use Default Colour

# relative time keywords
ago = ago
day = day
days = days
hour = hour
hours = hours
minute = minute
minutes = minutes
month = month
months = months
second = second
seconds = seconds
week = week
weeks = weeks
year = year
years = years

yesterday = yesterday
today = today
tomorrow = tomorrow

midnight = Midnight
noon = Noon

cancel = Cancel
detail = Detail
dismiss = Dismiss
no = No
# bug fix 3004
noResults = No results found.
ok = OK
yes = Yes

addAll = Add All
add = Add
remove = Remove
removeAll = Remove All
select = Select

criticalMsg = Critical
infoMsg = Informational
warningMsg = Warning

workInProgress = Work In Progress
cancelRequest = Cancel Request

showPassword = Show password

ellipsis = \u2026

# tooltip
loading = Loading...

# confirm dialog
confirmTitle = Confirmation

# wizard dialog
_next = Next
_prev = Previous
_finish = Finish
_close = Close

weekdaySunShort = S
weekdayMonShort = M
weekdayTueShort = T
weekdayWedShort = W
weekdayThuShort = T
weekdayFriShort = F
weekdaySatShort = S

monthJanShort = J
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

calendarWeekTitle = W

timezoneNameAuto-DetectedLong = Auto-Detected
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = Value is required
notAString = Value must be a text string.
stringLenWrong = Value must be exactly {0} characters long.
stringTooShort = Value must be at least {0} characters long.
stringTooLong = Value must be no more than {0} characters long.
stringMismatch = Value did not match valid values.
invalidEmailAddr = Value is not a valid email address.
invalidEmailAddrValue = {0} is not a valid email address.

notANumber = Value must be a number.
notAnInteger = Value must be an integer.
numberTotalExceeded = Whole digits exceeds total of {0}.
numberFractionExceeded = Fractional digits exceeds total of {0}.
numberMoreThanMax = Value must be less than or equal to {0}.
numberMoreThanEqualMax = Value must be less than {0}.
numberLessThanMin = Value must be greater than or equal to {0}.
numberLessThanEqualMin = Value must be greater than {0}.
numberMustBeNon0Percent = Value must be a percentage between 1 and 100

percentageString = {0}%

setColor = Set
colorFormatError = <font color=darkred><b>The colour entered is wrong. <br>The correct format is <br>rgb (255, 255, 255){0-255}<br>or #FFFFFF{0-9, a-f, A-F}</b></font>
previewResult = Preview Result:
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = Value must be less than or equal to {0}.
XfnumberLessThanMin = Value must be greater than or equal to {0}.



invalidDateString = Date value must be entered in the form: DD/MM/YYYY or "today", "yesterday" or "tomorrow".
invalidTimeString = Time value must be entered in the form: HH:MM[:SS] [AM|PM]
invalidDatetimeString = Date format not understood.

didNotMatchChoice = Value '{0}' did not match any values for this type.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} at {0,time}
xformFontColor = Font Colour

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

# Timezone names
Africa/Algiers = GMT +01:00 West Central Africa
America/Asuncion = GMT -04:00 Asuncion  
Africa/Cairo = GMT +02:00 Egypt
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monrovia
Africa/Harare = GMT +02:00 Harare, Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Colombia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:30 Caracas
America/Cayenne = GMT -03:00 Cayenne, Fortaleza
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatlan
America/Cuiaba = GMT -04:00 Cuiaba
America/Godthab = GMT -03:00 Greenland
America/Guatemala = GMT -06:00 Central America
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaus, San Juan
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara, Mexico City, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Pacific South America
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astana
Asia/Amman = GMT +02:00 Jordan
Asia/Baghdad = GMT +03:00 Iraq
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
Asia/Kathmandu = (GMT+05:45) Kathmandu
Asia/Colombo = GMT +05:30 Sri Jayawardenepura Kotte
Asia/Damascus = GMT +02:00 Damascus
Asia/Dhaka = GMT +06:00 Dhaka
Asia/Hong_Kong = GMT +08:00 Beijing, Chongqing, Hong Kong, Urumqi
Asia/Irkutsk = GMT +08:00 Irkutsk (RTZ 7)
Asia/Jerusalem = GMT +02:00 Jerusalem
Asia/Kabul = GMT +04:30 Kabul
Asia/Kamchatka = (GMT+12:00) Anadyr, Petropavlovsk-Kamchatsky (RTZ 11)
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Katmandu = GMT +05:45 Kathmandu
Asia/Krasnoyarsk = GMT +07:00 Krasnoyarsk (RTZ 6)
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur, Singapore
Asia/Kuwait = GMT +03:00 Kuwait, Riyadh
Asia/Magadan = GMT +10:00 Magadan
Asia/Muscat = GMT +04:00 Abu Dhabi, Muscat
Asia/Novosibirsk = GMT +06:00 Novosibirsk (RTZ 5)
Asia/Rangoon = GMT +06:30 Yangon
Asia/Seoul = GMT +09:00 Korea
Asia/Taipei = GMT +08:00 Taipei
Asia/Tashkent = GMT +05:00 Tashkent
Asia/Tbilisi = GMT +04:00 Tbilisi
Asia/Tehran = GMT +03:30 Tehran
Asia/Tokyo = GMT +09:00 Japan
Asia/Ulaanbaatar = GMT +08:00 Ulaanbaatar
Asia/Vladivostok = GMT +10:00 Vladivostok, Magadan (RTZ 9)
Asia/Yakutsk = GMT +09:00 Yakutsk (RTZ 8)
Asia/Yekaterinburg = GMT +05:00 Ekaterinburg (RTZ 4)
Asia/Yerevan = GMT +04:00 Yerevan
Atlantic/Azores = GMT -01:00 Azores
Atlantic/Cape_Verde = GMT -01:00 Cape Verde Is.
Atlantic/South_Georgia = GMT -02:00 Mid-Atlantic
Australia/Adelaide = GMT +09:30 Adelaide
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, Sydney
America/Sao_Paulo = GMT -03:00 Brasilia
America/Halifax = GMT -04:00 Atlantic Time (Canada)
America/St_Johns = GMT -03:30 Newfoundland
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT-12 = GMT +12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT+12 = GMT -12:00 Dateline
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC Coordinated Universal Time
Europe/Athens = GMT +02:00 Athens, Beirut, Bucharest, Istanbul
Europe/Belgrade = GMT +01:00 Belgrade, Bratislava, Budapest, Ljubljana, Prague
Europe/Berlin = GMT +01:00 Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
Europe/Brussels = GMT +01:00 Brussels, Copenhagen, Madrid, Paris
Europe/Helsinki = GMT +02:00 Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
Europe/Istanbul = GMT +02:00 Istanbul
Europe/Kaliningrad = GMT +02:00 Kaliningrad (RTZ 1)
Europe/London = GMT +00:00 Britain, Ireland, Portugal
Europe/Minsk = GMT +02:00 Minsk
Europe/Moscow = GMT +03:00 Moscow, St. Petersburg, Volgograd (RTZ 2)
Europe/Warsaw = GMT +01:00 Sarajevo, Skopje, Warsaw, Zagreb
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 New Zealand
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guadalcanal = GMT +11:00 Solomon Is. / New Caledonia
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00 Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 US/Canada Central
America/Indiana/Indianapolis = GMT -05:00 Indiana (East)
America/New_York = GMT -05:00 US/Canada Eastern
Pacific/Honolulu = GMT -10:00 Hawaii
America/Denver = GMT -07:00 US/Canada Mountain
America/Los_Angeles = GMT -08:00 US/Canada Pacific
Europe/Samara = (GMT+04:00) Izhevsk, Samara (RTZ 3)
Asia/Kathmandu = (GMT+05:45) Kathmandu
Europe/Bucharest = (GMT+02:00) Bucharest
America/Bahia = (GMT-03:00) Salvador
Asia/Srednekolymsk = (GMT+11:00) Chokurdakh (RTZ 10)
Pacific/Kiritimati = (GMT+14:00) Kiritimati Island
Africa/Tripoli = (GMT+02:00) Tripoli
Pacific/Apia = (GMT+13:00) Samoa
Asia/Kamchatka = (GMT+12:00) Anadyr, Petropavlovsk-Kamchatsky (RTZ 11)
Asia/Singapore = (GMT+08:00) Kuala Lumpur / Singapore
Pacific/Bougainville = (GMT+11:00) Bougainville Standard Time

#L10N_IGNORE_BLOCK_BEGIN
fontSizes = 8pt 9pt 10pt 11pt 12pt 13pt 14pt 16pt 18pt 24pt 36pt 48pt
#L10N_IGNORE_BLOCK_END

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.



fontFamilyBase1.display = Sans Serif
fontFamilyBase2.display = Serif
fontFamilyBase3.display = Wide Block
fontFamilyBase4.display = Monospaced
fontFamilyBase5.display = Comic
fontFamilyBase6.display = Console
fontFamilyBase7.display = Garamond
fontFamilyBase8.display = Elegant
fontFamilyBase9.display = Professional
fontFamilyBase10.display = Terminal
fontFamilyBase11.display = Modern
fontFamilyBase12.display = Wide
fontFamilyBase13.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = arial, helvetica, sans-serif
fontFamilyBase2.css = 'times new roman', 'new york', times, serif
fontFamilyBase3.css = 'arial black','avant garde'
fontFamilyBase4.css = 'courier new', courier, monaco, monospace, sans-serif
fontFamilyBase5.css = 'comic sans ms', 'comic sans', sans-serif
fontFamilyBase6.css = 'lucida console', sans-serif
fontFamilyBase7.css = garamond, 'new york', times, serif
fontFamilyBase8.css = georgia,serif
fontFamilyBase9.css = tahoma, 'new york', times, serif
fontFamilyBase10.css = terminal,monaco
fontFamilyBase11.css = 'trebuchet ms',sans-serif
fontFamilyBase12.css = verdana, helvetica, sans-serif
fontFamilyBase13.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = ###
fontFamilyIntl1.css = ###
fontFamilyIntl2.display = ###
fontFamilyIntl2.css = ###
fontFamilyIntl3.display = ###
fontFamilyIntl3.css = ###
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = ###
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###
fontFamilyIntl11.display = ###
fontFamilyIntl11.css = ###
fontFamilyIntl12.display = ###
fontFamilyIntl12.css = ###
fontFamilyIntl13.display = ###
fontFamilyIntl13.css = ###
fontFamilyIntl14.display = ###
fontFamilyIntl14.css = ###
fontFamilyIntl15.display = ###
fontFamilyIntl15.css = ###
fontFamilyIntl16.display = ###
fontFamilyIntl16.css = ###
fontFamilyIntl17.display = ###
fontFamilyIntl17.css = ###
fontFamilyIntl18.display = ###
fontFamilyIntl18.css = ###
fontFamilyIntl19.display = ###
fontFamilyIntl19.css = ###
fontFamilyIntl20.display = ###
fontFamilyIntl20.css = ###
fontFamilyIntl21.display = ###
fontFamilyIntl21.css = ###

calc.ordinal.first = 1st|first
calc.ordinal.second = 2nd|second
calc.ordinal.third = 3rd|third
calc.ordinal.fourth = 4th|fourth
calc.ordinal.fifth = 5th|fifth
calc.ordinal.last = last

calc.dayname.sunday = sun|sunday
calc.dayname.monday = mon|monday
calc.dayname.tuesday = tue|tues|tuesday
calc.dayname.wednesday = wed|wednesday
calc.dayname.thursday = thu|thur|thurs|thursday
calc.dayname.friday = fri|friday
calc.dayname.saturday = sat|saturday

calc.monthname.january = jan|january
calc.monthname.february = feb|february
calc.monthname.march = mar|march
calc.monthname.april = apr|april
calc.monthname.may = may
calc.monthname.june = jun|june
calc.monthname.july = jul|july
calc.monthname.august = aug|august
calc.monthname.september = sep|september
calc.monthname.october = oct|october
calc.monthname.november = nov|november
calc.monthname.december = dec|december

clipboardWarningTitle = Clipboard warning
clipboardNotSupportedBrowser = This browser does not support copying text to the clipboard due to security reasons.
clipboardCopyAlternate = Press {0} to copy the selected text to the clipboard.
clipboardCopyKeys = Ctrl+C
clipboardCopyKeysMac = Cmd+C

collapsedGroup = Collapsed Group

kbffTitle = Keyboard focus field (you should never see or hear this)
