# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = MMM d EEE
formatCalDateLong = MMMM d EEEE
formatCalDateFull = yyyy MMMM d EEEE
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#\u5348\u591c|1# {1,time,h a}|12#\u4e2d\u5348|13# {1,time,h a} |24#\u5348\u591c}
formatCalDay = M/d 
formatCalMonth = yyyy MMMM
formatShortCalMonth = yyyy MMM

# additional formats for date formatting
formatDateMediumNoYear = MMM dd 
formatWordyDateToday = '\u4eca\u5929,'a h:mm
formatWordyDateYesterday = '\u6628\u5929,'a h:mm
formatWordyDate = yy/M/d EEE, a h:mm

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = , 
listSeparatorLast = , and 
listSeparatorTwo = and 

# for detecting quoted email msg content
forwardedMessage = \u8f49\u5bc4\u7684\u90f5\u4ef6
forwardedMessage1 = \u958b\u59cb\u8f49\u5bc4\u7684\u90f5\u4ef6\uff1a
origMsg = \u539f\u59cb\u90f5\u4ef6
origAppt = \u539f\u59cb\u7d04\u6703
from = \u5bc4\u4ef6\u8005:
to = \u6536\u4ef6\u8005:
subject = \u4e3b\u65e8:
date = \u65e5\u671f:
sent = \u5df2\u50b3\u9001:
cc = \u526f\u672c:
# used to recognize attribution such as "On Feb 5, 2013, John wrote:"
on = \u65bc
wrote = \u5beb\u5165
changed = \u5df2\u8b8a\u66f4

colorBlue = #5b9bf2
colorCyan = #43eded
colorGray = #bebebe
colorGreen = #6acb9e
colorOrange = #fdbc55
colorPink = #fe98d3
colorPurple = #ba86e5
colorRed = #f66666
colorYellow = #f8fa33

colorsCustom = \u81ea\u8a02\u8272\u5f69
colorsStandard = \u6a19\u6e96\u8272\u5f69
colorsUseDefault = \u4f7f\u7528\u9810\u8a2d\u8272\u5f69

# relative time keywords
ago = \u524d
day = \u5929
days = \u5929
hour = \u5c0f\u6642
hours = \u5c0f\u6642
minute = \u5206\u9418
minutes = \u5206\u9418
month = \u6708
months = \u6708
second = \u79d2
seconds = \u79d2
week = \u9031
weeks = \u9031
year = \u5e74
years = \u5e74

yesterday = \u6628\u5929
today = \u4eca\u5929
tomorrow = \u660e\u5929

midnight = \u5348\u591c
noon = \u4e2d\u5348

cancel = \u53d6\u6d88
detail = \u8a73\u7d30\u8cc7\u6599
dismiss = \u95dc\u9589
no = \u5426
# bug fix 3004
noResults = \u627e\u4e0d\u5230\u7d50\u679c\u3002
ok = \u78ba\u5b9a
yes = \u662f

addAll = \u5168\u90e8\u65b0\u589e
add = \u65b0\u589e
remove = \u79fb\u9664
removeAll = \u5168\u90e8\u79fb\u9664
select = \u9078\u53d6

criticalMsg = \u91cd\u8981
infoMsg = \u8cc7\u8a0a
warningMsg = \u8b66\u544a

workInProgress = \u5de5\u4f5c\u9032\u884c\u4e2d
cancelRequest = \u53d6\u6d88\u8981\u6c42

showPassword = \u986f\u793a\u5bc6\u78bc

ellipsis = \u2026

# tooltip
loading = \u6b63\u5728\u8f09\u5165...

# confirm dialog
confirmTitle = \u78ba\u8a8d

# wizard dialog
_next = \u4e0b\u4e00\u6b65
_prev = \u4e0a\u4e00\u6b65
_finish = \u5b8c\u6210
_close = \u95dc\u9589

weekdaySunShort = \u65e5
weekdayMonShort = \u4e00
weekdayTueShort = \u4e8c
weekdayWedShort = \u4e09
weekdayThuShort = \u56db
weekdayFriShort = \u4e94
weekdaySatShort = \u516d

monthJanShort = 1
monthFebShort = 2
monthMarShort = 3
monthAprShort = 4
monthMayShort = 5
monthJunShort = 6
monthJulShort = 7
monthAugShort = 8
monthSepShort = 9
monthOctShort = 10
monthNovShort = 11
monthDecShort = 12

calendarWeekTitle = W

timezoneNameAuto-DetectedLong = \u81ea\u52d5\u5075\u6e2c
timezoneNameAuto-DetectedShort = \u81ea\u52d5

valueIsRequired = \u5fc5\u9808\u63d0\u4f9b\u503c
notAString = \u8a72\u503c\u5fc5\u9808\u662f\u6587\u5b57\u5b57\u4e32\u3002
stringLenWrong = \u8a72\u503c\u5fc5\u9808\u662f {0} \u500b\u5b57\u5143\u3002
stringTooShort = \u8a72\u503c\u9808\u81f3\u5c11\u6709 {0} \u500b\u5b57\u5143\u3002
stringTooLong = \u8a72\u503c\u4e0d\u80fd\u8d85\u904e {0} \u500b\u5b57\u5143\u3002
stringMismatch = \u8a72\u503c\u4e0d\u7b26\u5408\u6709\u6548\u503c\u3002
invalidEmailAddr = \u8a72\u503c\u4e0d\u662f\u6709\u6548\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u3002
invalidEmailAddrValue = {0} \u4e0d\u662f\u6709\u6548\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u3002

notANumber = \u8a72\u503c\u5fc5\u9808\u662f\u6578\u5b57\u3002
notAnInteger = \u8a72\u503c\u5fc5\u9808\u662f\u6574\u6578\u3002
numberTotalExceeded = \u5168\u90e8\u6578\u5b57\u8d85\u904e {0} \u7684\u7e3d\u6578\u3002
numberFractionExceeded = \u5c0f\u6578\u9ede\u5f8c\u6578\u5b57\u8d85\u904e {0} \u7684\u7e3d\u6578\u3002
numberMoreThanMax = \u8a72\u503c\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc {0}\u3002
numberMoreThanEqualMax = \u8a72\u503c\u5fc5\u9808\u5c0f\u65bc {0}\u3002
numberLessThanMin = \u8a72\u503c\u5fc5\u9808\u5927\u65bc\u6216\u7b49\u65bc {0}\u3002
numberLessThanEqualMin = \u8a72\u503c\u5fc5\u9808\u5927\u65bc {0}\u3002
numberMustBeNon0Percent = \u8a72\u503c\u662f 1 \u548c 100 \u4e4b\u9593\u7684\u767e\u5206\u6bd4

percentageString = {0}%

setColor = \u8a2d\u5b9a
colorFormatError = <font color=darkred><b>\u8f38\u5165\u7684\u8272\u5f69\u4e0d\u6b63\u78ba\u3002<br>\u6b63\u78ba\u7684\u683c\u5f0f\u70ba <br>rgb (255, 255, 255){0-255}<br> \u6216 #FFFFFF{0-9, a-f, A-F}</b></font>
previewResult = \u9810\u89bd\u7d50\u679c:
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = \u8a72\u503c\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc {0}\u3002
XfnumberLessThanMin = \u8a72\u503c\u5fc5\u9808\u5927\u65bc\u6216\u7b49\u65bc {0}\u3002



invalidDateString = \u65e5\u671f\u8f38\u5165\u7684\u683c\u5f0f\u5fc5\u9808\u662f YYYY/MM/DD (\u5e74\u3001\u6708\u3001\u65e5) \u6216\u300c\u4eca\u5929\u300d\u3001\u300c\u6628\u5929\u300d\u6216\u300c\u660e\u5929\u300d\u3002
invalidTimeString = \u6642\u9593\u8f38\u5165\u7684\u683c\u5f0f\u5fc5\u9808\u662f HH:MM[:SS] [AM|PM] (\u6642:\u5206[:\u79d2] [\u4e0a\u5348|\u4e0b\u5348])
invalidDatetimeString = \u65e5\u671f\u683c\u5f0f\u4e0d\u5408\u9069\u3002

didNotMatchChoice = \u503c '{0}' \u8207\u6b64\u985e\u578b\u7684\u4efb\u4f55\u503c\u90fd\u4e0d\u76f8\u7b26\u3002

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} \uff0c {0,time}
xformFontColor = \u5b57\u578b\u8272\u5f69

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

# Timezone names
Africa/Algiers = GMT+01:00 \u4e2d\u975e\u897f\u90e8
America/Asuncion = GMT-04:00 \u4e9e\u677e\u68ee  
Africa/Cairo = GMT+02:00 \u57c3\u53ca
Africa/Casablanca = GMT+00:00 \u5361\u85a9\u5e03\u862d\u5361
Africa/Monrovia = GMT+00:00 \u8499\u7f85\u7dad\u4e9e
Africa/Harare = GMT+02:00 \u54c8\u62c9\u96f7\uff0c\u6bd4\u52d2\u9640\u5c3c\u4e9e
Africa/Nairobi = GMT+03:00 \u5167\u7f85\u7562
Africa/Windhoek = GMT+01:00 \u7d0d\u7c73\u6bd4\u4e9e
America/Bogota = GMT-05:00 \u54e5\u502b\u6bd4\u4e9e
America/Argentina/Buenos_Aires = GMT-03:00 \u963f\u6839\u5ef7
America/Caracas = GMT-04:30 \u5361\u62c9\u5361\u65af
America/Cayenne = GMT-03:00 \u5361\u5bb4\uff0c\u798f\u5854\u96f7\u85a9
America/Chihuahua = GMT-07:00 \u5947\u74e6\u74e6\uff0c\u62c9\u5df4\u65af\uff0c\u99ac\u85a9\u7279\u862d
America/Cuiaba = GMT-04:00 \u5eab\u4e9e\u5df4
America/Godthab = GMT-03:00 \u683c\u9675\u862d
America/Guatemala = GMT-06:00 \u4e2d\u7f8e\u6d32
America/Guyana = GMT-04:00 \u55ac\u6cbb\u6566\uff0c\u62c9\u5df4\u65af\uff0c\u99ac\u7459\u65af\uff0c\u8056\u80e1\u5b89
America/La_Paz = GMT-04:00 \u62c9\u5e15\u8332
America/Manaus = GMT-04:00 \u99ac\u7459\u65af
America/Mexico_City = GMT-06:00 \u74dc\u9054\u62c9\u54c8\u62c9\uff0c\u58a8\u897f\u54e5\u57ce\uff0c\u8499\u7279\u96f7
America/Montevideo = GMT-03:00 \u8499\u5f97\u7dad\u7684\u4e9e
America/Santiago = GMT-04:00 \u5357\u7f8e\u6d32\u592a\u5e73\u6d0b
America/Tijuana = GMT-08:00 \u4e0b\u52a0\u5229\u798f\u5c3c\u4e9e
Asia/Almaty = GMT+06:00 \u963f\u65af\u5854\u7d0d
Asia/Amman = GMT+02:00 \u7d04\u65e6
Asia/Baghdad = GMT+03:00 \u4f0a\u62c9\u514b
Asia/Baku = GMT+04:00 \u5df4\u5eab
Asia/Bangkok = GMT+07:00 \u66fc\u8c37\u3001\u6cb3\u5167\u3001\u96c5\u52a0\u9054
Asia/Beirut = GMT+02:00 \u8c9d\u9b6f\u7279
Asia/Kolkata = GMT+05:30 \u6b3d\u5948\u3001\u52a0\u723e\u5404\u9054\u3001\u5b5f\u8cb7\u3001\u65b0\u5fb7\u91cc
Asia/Kathmandu = (GMT+05:45) \u52a0\u5fb7\u6eff\u90fd
Asia/Colombo = GMT+05:30 \u65af\u91cc\u52a0\u4e9e\u74e6\u723e\u4e39\u666e\u62c9
Asia/Damascus = GMT+02:00 \u5927\u99ac\u58eb\u9769
Asia/Dhaka = GMT+06:00 \u9054\u5361
Asia/Hong_Kong = GMT+08:00 \u5317\u4eac\uff0c\u91cd\u6176\uff0c\u9999\u6e2f\uff0c\u70cf\u9b6f\u6728\u9f4a
Asia/Irkutsk = GMT +08:00 \u4f0a\u723e\u5eab\u6b21\u514b (RTZ 7)
Asia/Jerusalem = GMT+02:00 \u8036\u8def\u6492\u51b7
Asia/Kabul = GMT+04:30 \u5580\u5e03\u723e
Asia/Kamchatka = (GMT+12:00) \u963f\u7d0d\u5fb7\u723e\u3001\u582a\u5bdf\u52a0\u5f7c\u5f97\u5df4\u752b\u592b\u65af\u514b (RTZ 11)
Asia/Karachi = GMT+05:00 \u4f0a\u65af\u862d\u5821\uff0c\u5361\u62c9\u5947
Asia/Katmandu = GMT+05:45 \u52a0\u5fb7\u6eff\u90fd
Asia/Krasnoyarsk = GMT +07:00 \u514b\u62c9\u65af\u8afe\u4e9e\u723e\u65af\u514b (RTZ 6)
Asia/Kuala_Lumpur = GMT+08:00 \u5409\u9686\u5761\uff0c\u65b0\u52a0\u5761
Asia/Kuwait = GMT+03:00 \u79d1\u5a01\u7279\uff0c\u5229\u96c5\u5f97
Asia/Magadan = GMT +10:00 \u99ac\u52a0\u4e39
Asia/Muscat = GMT+04:00 \u963f\u5e03\u624e\u6bd4\uff0c\u99ac\u65af\u5580\u7279
Asia/Novosibirsk = GMT +06:00 \u65b0\u897f\u4f2f\u5229\u4e9e (RTZ 5)
Asia/Rangoon = GMT+06:30 \u4ef0\u5149
Asia/Seoul = GMT+09:00 \u97d3\u570b
Asia/Taipei = GMT+08:00 \u81fa\u5317
Asia/Tashkent = GMT+05:00 \u5854\u4ec0\u5e72
Asia/Tbilisi = GMT+04:00 \u7b2c\u6bd4\u5229\u65af
Asia/Tehran = GMT+03:30 \u5fb7\u9ed1\u862d
Asia/Tokyo = GMT+09:00 \u65e5\u672c
Asia/Ulaanbaatar = GMT+08:00 \u70cf\u862d\u5df4\u6258
Asia/Vladivostok = GMT +10:00 \u6d77\u53c3\u5d34\u3001\u99ac\u52a0\u4e39 (RTZ 9)
Asia/Yakutsk = GMT +09:00 \u96c5\u5eab\u6b21\u514b (RTZ 8)
Asia/Yekaterinburg = GMT +05:00 \u8449\u5361\u6377\u7433\u5821 (RTZ 4)
Asia/Yerevan = GMT+04:00 \u57c3\u91cc\u6eab
Atlantic/Azores = GMT-01:00 \u4e9e\u901f\u723e\u7fa4\u5cf6
Atlantic/Cape_Verde = GMT-01:00 \u4f5b\u5f97\u89d2\u7fa4\u5cf6
Atlantic/South_Georgia = GMT-02:00 \u5927\u897f\u6d0b\u4e2d\u90e8
Australia/Adelaide = GMT+09:30 \u963f\u5fb7\u840a\u5fb7
Australia/Brisbane = GMT+10:00 \u5e03\u91cc\u65af\u73ed
Australia/Darwin = GMT+09:30 \u9054\u723e\u6587
Australia/Hobart = GMT+10:00 \u970d\u5df4\u7279
Australia/Perth = GMT+08:00 \u4f2f\u65af
Australia/Sydney = GMT+10:00 \u574e\u57f9\u62c9\uff0c\u58a8\u723e\u672c\uff0c\u96ea\u68a8
America/Sao_Paulo = GMT-03:00 \u5df4\u897f\u5229\u4e9e
America/Halifax = GMT-04:00 \u5927\u897f\u6d0b\u6642\u9593 (\u52a0\u62ff\u5927)
America/St_Johns = GMT-03:30 \u7d10\u82ac\u862d
America/Regina = GMT-06:00 \u85a9\u65af\u5580\u5fb9\u6eab\u7701
Etc/GMT-12 = GMT+12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT+12 = GMT-12:00 \u570b\u969b\u63db\u65e5\u7dda
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC \u570b\u969b\u6a19\u51c6\u6642\u9593
Europe/Athens = GMT+02:00 \u96c5\u5178\u3001\u8c9d\u9b6f\u7279\u3001\u5e03\u52a0\u52d2\u65af\u7279\u3001\u4f0a\u65af\u5766\u5821
Europe/Belgrade = GMT+01:00 \u8c9d\u723e\u683c\u840a\u5fb7\uff0c\u5e03\u62c9\u8fea\u65af\u62c9\u767c\uff0c\u5e03\u9054\u4f69\u65af\uff0c\u76e7\u5e03\u723e\u96c5\u90a3\uff0c\u5e03\u62c9\u683c
Europe/Berlin = GMT+01:00 \u963f\u59c6\u65af\u7279\u4e39\uff0c\u67cf\u6797\uff0c\u4f2f\u6069\uff0c\u7f85\u99ac\uff0c\u65af\u5fb7\u54e5\u723e\u6469\uff0c\u7dad\u4e5f\u7d0d
Europe/Brussels = GMT+01:00 \u5e03\u9b6f\u585e\u723e\uff0c\u54e5\u672c\u54c8\u6839\uff0c\u99ac\u5fb7\u91cc\uff0c\u5df4\u9ece
Europe/Helsinki = GMT+02:00 \u8d6b\u723e\u8f9b\u57fa\uff0c\u57fa\u8f14\uff0c\u91cc\u52a0\uff0c\u7d22\u975e\u4e9e\uff0c\u5854\u6797\uff0c\u7dad\u723e\u7d10\u65af
Europe/Istanbul = GMT+02:00 \u4f0a\u65af\u5766\u5821
Europe/Kaliningrad = GMT +02:00 \u52a0\u91cc\u5be7\u683c\u52d2 (RTZ 1)
Europe/London = GMT+00:00 \u82f1\u570b\uff0c\u611b\u723e\u862d\uff0c\u8461\u8404\u7259
Europe/Minsk = GMT+03:00 \u660e\u65af\u514b
Europe/Moscow = GMT +03:00 \u83ab\u65af\u79d1\u3001\u8056\u5f7c\u5fb7\u5821\u3001\u4f0f\u723e\u52a0\u683c\u52d2 (RTZ 2)
Europe/Warsaw = GMT+01:00 \u85a9\u62c9\u71b1\u7aa9\uff0c\u65af\u79d1\u666e\u91cc\uff0c\u83ef\u6c99\uff0c\u85a9\u683c\u52d2\u5e03
Indian/Mauritius = GMT+04:00 \u8def\u6613\u6e2f
Pacific/Auckland = GMT+12:00 \u7d10\u897f\u862d
Pacific/Fiji = GMT+12:00 \u6590\u6fdf
Pacific/Guadalcanal = GMT +11:00 \u6240\u7f85\u9580\u7fa4\u5cf6/\u65b0\u5580\u91cc\u591a\u5c3c\u4e9e
Pacific/Guam = GMT+10:00 \u95dc\u5cf6\uff0c\u83ab\u723e\u8332\u6bd4\u6e2f
Pacific/Midway = GMT-11:00 \u85a9\u6469\u4e9e
Pacific/Tongatapu = GMT+13:00 \u52aa\u5eab\u963f\u6d1b\u6cd5
America/Anchorage = GMT-09:00 \u963f\u62c9\u65af\u52a0
America/Phoenix = GMT-07:00 \u4e9e\u5229\u6851\u90a3\u5dde
America/Chicago = GMT-06:00 \u7f8e\u570b/\u52a0\u62ff\u5927\u4e2d\u90e8
America/Indiana/Indianapolis = GMT-05:00 \u5370\u7b2c\u5b89\u7d0d\u5dde (\u6771\u90e8)
America/New_York = GMT-05:00 \u7f8e\u570b/\u52a0\u62ff\u5927\u6771\u90e8
Pacific/Honolulu = GMT-10:00 \u590f\u5a01\u5937
America/Denver = GMT-07:00 \u7f8e\u570b/\u52a0\u62ff\u5927\u5c71\u5340
America/Los_Angeles = GMT-08:00 \u7f8e\u570b/\u52a0\u62ff\u5927\u592a\u5e73\u6d0b
Europe/Samara = (GMT+04:00) \u4f0a\u71b1\u592b\u65af\u514b\u3001\u85a9\u99ac\u62c9 (RTZ 3)
Asia/Kathmandu = (GMT+05:45) \u52a0\u5fb7\u6eff\u90fd
Europe/Bucharest = (GMT+02:00) \u5e03\u52a0\u52d2\u65af\u7279
America/Bahia = (GMT-03:00) \u85a9\u723e\u74e6\u591a
Asia/Srednekolymsk = (GMT+11:00) \u6070\u5eab\u9054 (RTZ 10)
Pacific/Kiritimati = (GMT+14:00) \u57fa\u91cc\u5df4\u65af\u5cf6
Africa/Tripoli = (GMT+02:00) \u7684\u9ece\u6ce2\u91cc
Pacific/Apia = (GMT+13:00) \u85a9\u6469\u4e9e
Asia/Kamchatka = (GMT+12:00) \u963f\u7d0d\u5fb7\u723e\u3001\u582a\u5bdf\u52a0\u5f7c\u5f97\u5df4\u752b\u592b\u65af\u514b (RTZ 11)
Asia/Singapore = (GMT+08:00) \u5409\u9686\u5761/\u65b0\u52a0\u5761
Pacific/Bougainville = (GMT+11:00) \u5e03\u5e72\u7dad\u723e\u6a19\u6e96\u6642\u9593

#L10N_IGNORE_BLOCK_BEGIN
fontSizes = 8pt 9pt 10pt 11pt 12pt 13pt 14pt 16pt 18pt 24pt 36pt 48pt
#L10N_IGNORE_BLOCK_END

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.



fontFamilyBase1.display = Sans Serif
fontFamilyBase2.display = Serif
fontFamilyBase3.display = Wide Block
fontFamilyBase4.display = Monospaced
fontFamilyBase5.display = Comic
fontFamilyBase6.display = Console
fontFamilyBase7.display = Garamond
fontFamilyBase8.display = Elegant
fontFamilyBase9.display = Professional
fontFamilyBase10.display = Terminal
fontFamilyBase11.display = Modern
fontFamilyBase12.display = Wide
fontFamilyBase13.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = arial, helvetica, sans-serif
fontFamilyBase2.css = 'times new roman', 'new york', times, serif
fontFamilyBase3.css = 'arial black','avant garde'
fontFamilyBase4.css = 'courier new', courier, monaco, monospace, sans-serif
fontFamilyBase5.css = 'comic sans ms', 'comic sans', sans-serif
fontFamilyBase6.css = 'lucida console', sans-serif
fontFamilyBase7.css = garamond, 'new york', times, serif
fontFamilyBase8.css = georgia,serif
fontFamilyBase9.css = tahoma, 'new york', times, serif
fontFamilyBase10.css = terminal,monaco
fontFamilyBase11.css = 'trebuchet ms',sans-serif
fontFamilyBase12.css = verdana, helvetica, sans-serif
fontFamilyBase13.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = \u5b8b\u9ad4
fontFamilyIntl1.css = \u5b8b\u9ad4, simsun, serif
fontFamilyIntl2.display = \u65b0\u5b8b\u9ad4
fontFamilyIntl2.css = \u65b0\u5b8b\u9ad4, nsimsun, sans-serif
fontFamilyIntl3.display = \u9ed1\u9ad4
fontFamilyIntl3.css = \u9ed1\u9ad4, simhei, sans-serif
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = ###
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###
fontFamilyIntl11.display = ###
fontFamilyIntl11.css = ###
fontFamilyIntl12.display = ###
fontFamilyIntl12.css = ###
fontFamilyIntl13.display = ###
fontFamilyIntl13.css = ###
fontFamilyIntl14.display = ###
fontFamilyIntl14.css = ###
fontFamilyIntl15.display = ###
fontFamilyIntl15.css = ###
fontFamilyIntl16.display = ###
fontFamilyIntl16.css = ###
fontFamilyIntl17.display = ###
fontFamilyIntl17.css = ###
fontFamilyIntl18.display = ###
fontFamilyIntl18.css = ###
fontFamilyIntl19.display = ###
fontFamilyIntl19.css = ###
fontFamilyIntl20.display = ###
fontFamilyIntl20.css = ###
fontFamilyIntl21.display = ###
fontFamilyIntl21.css = ###

calc.ordinal.first = \u7b2c\u4e00|\u7b2c\u4e00
calc.ordinal.second = \u7b2c\u4e8c|\u7b2c\u4e8c
calc.ordinal.third = \u7b2c\u4e09|\u7b2c\u4e09
calc.ordinal.fourth = \u7b2c\u56db|\u7b2c\u56db
calc.ordinal.fifth = \u7b2c\u4e94|\u7b2c\u4e94
calc.ordinal.last = \u4e0a

calc.dayname.sunday = \u65e5|\u661f\u671f\u65e5
calc.dayname.monday = \u4e00|\u661f\u671f\u4e00
calc.dayname.tuesday = \u4e8c|\u661f\u671f\u4e8c|\u661f\u671f\u4e8c
calc.dayname.wednesday = \u4e09|\u661f\u671f\u4e09
calc.dayname.thursday = \u56db|\u661f\u671f\u56db|\u661f\u671f\u56db|\u661f\u671f\u56db
calc.dayname.friday = \u4e94|\u661f\u671f\u4e94
calc.dayname.saturday = \u516d|\u661f\u671f\u516d

calc.monthname.january = 1\u6708|\u4e00\u6708
calc.monthname.february = 2\u6708|\u4e8c\u6708
calc.monthname.march = 3\u6708|\u4e09\u6708
calc.monthname.april = 4\u6708|\u56db\u6708
calc.monthname.may = 5\u6708|\u4e94\u6708
calc.monthname.june = 6\u6708|\u516d\u6708
calc.monthname.july = 7\u6708|\u4e03\u6708
calc.monthname.august = 8\u6708|\u516b\u6708
calc.monthname.september = 9\u6708|\u4e5d\u6708
calc.monthname.october = 10\u6708|\u5341\u6708
calc.monthname.november = 11\u6708|\u5341\u4e00\u6708
calc.monthname.december = 12\u6708|\u5341\u4e8c\u6708

clipboardWarningTitle = \u526a\u8cbc\u7c3f\u8b66\u544a
clipboardNotSupportedBrowser = \u7531\u65bc\u5b89\u5168\u539f\u56e0\uff0c\u6b64\u700f\u89bd\u5668\u4e0d\u652f\u63f4\u5c07\u6587\u5b57\u8907\u88fd\u5230\u526a\u8cbc\u7c3f\u3002
clipboardCopyAlternate = \u6309 {0} \u5c07\u6240\u9078\u6587\u5b57\u8907\u88fd\u5230\u526a\u8cbc\u7c3f\u3002
clipboardCopyKeys = Ctrl+C
clipboardCopyKeysMac = Cmd+C

collapsedGroup = \u647a\u758a\u7684\u7fa4\u7d44

kbffTitle = \u9375\u76e4\u7126\u57df (\u60a8\u80af\u5b9a\u6c92\u6709\u770b\u5230\u6216\u807d\u5230\u904e\u9019\u500b\u8853\u8a9e)
