# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = EEE, M\u6708 d\u65e5
formatCalDateLong = EEEE, MMMMdd\u65e5
formatCalDateFull = EEEE, yyyy\u5e74 MMMM dd\u65e5
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#\u5348\u591c|1#{1,time,a h}|12#\u4e2d\u5348|13#{1,time,a h}|24#\u5348\u591c}
formatCalDay = M/d 
formatCalMonth = yyyy\u5e74 M\u6708
formatShortCalMonth = yyyy\u5e74 M\u6708

# additional formats for date formatting
formatDateMediumNoYear = MMMMdd\u65e5 
formatWordyDateToday = '\u4eca\u5929,' a h:mm
formatWordyDateYesterday = '\u6628\u5929,' a h:mm
formatWordyDate = EEE, yy/M/d, a h:mm

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = , 
listSeparatorLast = , and  
listSeparatorTwo = and 

# for detecting quoted email msg content
forwardedMessage = \u8f6c\u53d1\u7684\u90ae\u4ef6
forwardedMessage1 = \u5f00\u59cb\u8f6c\u53d1\u7684\u90ae\u4ef6\uff1a
origMsg = \u539f\u59cb\u90ae\u4ef6
origAppt = \u539f\u59cb\u7ea6\u4f1a
from = \u53d1\u4ef6\u4eba:
to = \u6536\u4ef6\u4eba:
subject = \u4e3b\u9898:
date = \u65e5\u671f:
sent = \u5df2\u53d1\u9001:
cc = \u6284\u9001:
# used to recognize attribution such as "On Feb 5, 2013, John wrote:"
on = \u4e8e
wrote = \u5199\u9053
changed = \u5df2\u66f4\u6539

colorBlue = #5b9bf2
colorCyan = #43eded
colorGray = #bebebe
colorGreen = #6acb9e
colorOrange = #fdbc55
colorPink = #fe98d3
colorPurple = #ba86e5
colorRed = #f66666
colorYellow = #f8fa33

colorsCustom = \u81ea\u5b9a\u4e49\u989c\u8272
colorsStandard = \u6807\u51c6\u989c\u8272
colorsUseDefault = \u4f7f\u7528\u9ed8\u8ba4\u989c\u8272

# relative time keywords
ago = \u4e4b\u524d
day = \u5929
days = \u5929
hour = \u5c0f\u65f6
hours = \u5c0f\u65f6
minute = \u5206
minutes = \u5206
month = \u6708
months = \u6708
second = \u79d2
seconds = \u79d2
week = \u5468
weeks = \u5468
year = \u5e74
years = \u5e74

yesterday = \u6628\u5929
today = \u4eca\u5929
tomorrow = \u660e\u5929

midnight = \u5348\u591c
noon = \u4e2d\u5348

cancel = \u53d6\u6d88
detail = \u8be6\u7ec6\u8d44\u6599
dismiss = \u6d88\u9664
no = \u5426
# bug fix 3004
noResults = \u6c92\u6709\u627e\u5230\u7d50\u679c\u3002
ok = \u786e\u5b9a
yes = \u662f

addAll = \u5168\u90e8\u6dfb\u52a0
add = \u6dfb\u52a0
remove = \u79fb\u9664
removeAll = \u5168\u90e8\u79fb\u9664
select = \u9009\u62e9

criticalMsg = \u5173\u952e
infoMsg = \u8d44\u6599
warningMsg = \u8b66\u544a

workInProgress = \u6b63\u5728\u5904\u7406
cancelRequest = \u64a4\u9500\u8bf7\u6c42

showPassword = \u663e\u793a\u5bc6\u7801

ellipsis = \u2026

# tooltip
loading = \u52a0\u8f7d\u4e2d ...

# confirm dialog
confirmTitle = \u786e\u8ba4

# wizard dialog
_next = \u4e0b\u4e00\u6b65
_prev = \u4e0a\u4e00\u6b65
_finish = \u5b8c\u6210
_close = \u5173\u95ed

weekdaySunShort = \u65e5
weekdayMonShort = \u4e00
weekdayTueShort = \u4e8c
weekdayWedShort = \u4e09
weekdayThuShort = \u56db
weekdayFriShort = \u4e94
weekdaySatShort = \u516d

monthJanShort = 1
monthFebShort = 2
monthMarShort = 3
monthAprShort = 4
monthMayShort = 5
monthJunShort = 6
monthJulShort = 7
monthAugShort = 8
monthSepShort = 9
monthOctShort = 10
monthNovShort = 11
monthDecShort = 12

calendarWeekTitle = W

timezoneNameAuto-DetectedLong = \u81ea\u52a8\u68c0\u6d4b
timezoneNameAuto-DetectedShort = \u81ea\u52a8

valueIsRequired = \u5fc5\u987b\u8f93\u5165\u503c
notAString = \u8be5\u503c\u5fc5\u987b\u662f\u5b57\u7b26\u4e32\u3002
stringLenWrong = \u8be5\u503c\u5fc5\u987b\u662f {0} \u4e2a\u5b57\u7b26\u3002
stringTooShort = \u8be5\u503c\u987b\u81f3\u5c11\u6709 {0} \u4e2a\u5b57\u7b26\u3002
stringTooLong = \u8be5\u503c\u4e0d\u80fd\u8d85\u8fc7 {0} \u4e2a\u5b57\u7b26\u3002
stringMismatch = \u8be5\u503c\u4e0d\u5339\u914d\u6709\u6548\u503c\u3002
invalidEmailAddr = \u8be5\u503c\u4e0d\u662f\u6709\u6548\u7684\u7535\u90ae\u5730\u5740\u3002
invalidEmailAddrValue = {0} \u662f\u65e0\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002

notANumber = \u8be5\u503c\u5fc5\u987b\u662f\u6570\u5b57\u3002
notAnInteger = \u8be5\u503c\u5fc5\u987b\u662f\u6574\u6570\u3002
numberTotalExceeded = \u5168\u90e8\u6570\u5b57\u8d85\u8fc7\u4e86 {0}\u3002
numberFractionExceeded = \u5c0f\u6570\u90e8\u5206\u8d85\u8fc7\u4e86 {0}\u3002
numberMoreThanMax = \u8be5\u503c\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e {0}\u3002
numberMoreThanEqualMax = \u8be5\u503c\u5fc5\u987b\u5c0f\u4e8e {0}\u3002
numberLessThanMin = \u8be5\u503c\u5fc5\u987b\u5927\u4e8e\u6216\u7b49\u4e8e {0}\u3002
numberLessThanEqualMin = \u8be5\u503c\u5fc5\u987b\u5927\u4e8e {0}\u3002
numberMustBeNon0Percent = \u8be5\u503c\u662f 1 \u548c 100\u4e4b\u95f4\u7684\u767e\u5206\u6570

percentageString = {0}%

setColor = \u8bbe\u7f6e
colorFormatError = <font color=darkred><b>\u8f93\u5165\u7684\u989c\u8272\u4e0d\u6b63\u786e\u3002<br>\u6b63\u786e\u7684\u683c\u5f0f\u4e3a <br>rgb (255, 255, 255){0-255}<br> \u6216 #FFFFFF{0-9, a-f, A-F}</b></font>
previewResult = \u9884\u89c8\u7ed3\u679c:
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = \u8be5\u503c\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e {0}\u3002
XfnumberLessThanMin = \u8be5\u503c\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e {0}\u3002



invalidDateString = \u65e5\u671f\u8f93\u5165\u7684\u683c\u5f0f\u5fc5\u987b\u662f MM/DD/YYYY\uff08\u6708\u3001\u65e5\u3001\u5e74\uff09\u6216"\u4eca\u5929"\u3001"\u6628\u5929"\u6216"\u660e\u5929"\u3002
invalidTimeString = \u65f6\u95f4\u8f93\u5165\u7684\u683c\u5f0f\u5fc5\u987b\u662f HH:MM[:SS] [AM|PM]\uff08\u65f6:\u5206[:\u79d2] [\u4e0a\u5348|\u4e0b\u5348]\uff09
invalidDatetimeString = \u65e5\u671f\u683c\u5f0f\u4e0d\u5408\u9002\u3002

didNotMatchChoice = \u503c\u201c{0}\u201d\u4e0e\u6b64\u7c7b\u578b\u7684\u4efb\u4f55\u503c\u90fd\u4e0d\u5339\u914d\u3002

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} \uff0c {0,time}
xformFontColor = \u5b57\u4f53\u989c\u8272

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

# Timezone names
Africa/Algiers = GMT+01:00 \u4e2d\u975e\u897f\u90e8
America/Asuncion = GMT-04:00 \u4e9a\u677e\u68ee  
Africa/Cairo = GMT+02:00 \u57c3\u53ca
Africa/Casablanca = GMT+00:00 \u5361\u8428\u5e03\u5170\u5361
Africa/Monrovia = GMT+00:00 \u8499\u7f57\u7ef4\u4e9a
Africa/Harare = GMT+02:00 \u54c8\u62c9\u96f7\uff0c\u6bd4\u52d2\u9640\u5c3c\u4e9a
Africa/Nairobi = GMT+03:00 \u5185\u7f57\u6bd5
Africa/Windhoek = GMT+01:00 \u7eb3\u7c73\u6bd4\u4e9a
America/Bogota = GMT-05:00 \u54e5\u4f26\u6bd4\u4e9a
America/Argentina/Buenos_Aires = GMT-03:00 \u963f\u6839\u5ef7
America/Caracas = GMT-04:30 \u5361\u62c9\u5361\u65af
America/Cayenne = GMT-03:00 \u5361\u5bb4\uff0c\u798f\u5854\u96f7\u8428
America/Chihuahua = GMT-07:00 \u5947\u74e6\u74e6\uff0c\u62c9\u5df4\u65af\uff0c\u9a6c\u8428\u7279\u5170
America/Cuiaba = GMT-04:00 \u5e93\u4e9a\u5df4
America/Godthab = GMT-03:00 \u683c\u9675\u5170
America/Guatemala = GMT-06:00 \u4e2d\u7f8e\u6d32
America/Guyana = GMT-04:00 \u4e54\u6cbb\u6566\uff0c\u62c9\u5df4\u65af\uff0c\u9a6c\u7459\u65af\uff0c\u5723\u80e1\u5b89
America/La_Paz = GMT-04:00 \u62c9\u5e15\u5179
America/Manaus = GMT-04:00 \u9a6c\u7459\u65af
America/Mexico_City = GMT-06:00 \u74dc\u8fbe\u62c9\u54c8\u62c9\uff0c\u58a8\u897f\u54e5\u57ce\uff0c\u8499\u7279\u96f7
America/Montevideo = GMT-03:00 \u8499\u5f97\u7ef4\u7684\u4e9a
America/Santiago = GMT-04:00 \u5357\u7f8e\u6d32\u592a\u5e73\u6d0b
America/Tijuana = GMT-08:00 \u4e0b\u52a0\u5229\u798f\u5c3c\u4e9a
Asia/Almaty = GMT+06:00 \u963f\u65af\u5854\u7eb3
Asia/Amman = GMT+02:00 \u7ea6\u65e6
Asia/Baghdad = GMT+03:00 \u4f0a\u62c9\u514b
Asia/Baku = GMT+04:00 \u5df4\u5e93
Asia/Bangkok = GMT+07:00 \u66fc\u8c37\u3001\u6cb3\u5185\u3001\u96c5\u52a0\u8fbe
Asia/Beirut = GMT+02:00 \u8d1d\u9c81\u7279
Asia/Kolkata = GMT+05:30 \u94a6\u5948\u3001\u52a0\u5c14\u5404\u8fbe\u3001\u5b5f\u4e70\u3001\u65b0\u5fb7\u91cc
Asia/Kathmandu = (GMT+05:45) \u52a0\u5fb7\u6ee1\u90fd
Asia/Colombo = GMT+05:30 \u65af\u91cc\u52a0\u4e9a\u74e6\u5c14\u4e39\u666e\u62c9
Asia/Damascus = GMT+02:00 \u5927\u9a6c\u58eb\u9769
Asia/Dhaka = GMT+06:00 \u8fbe\u5361
Asia/Hong_Kong = GMT+08:00 \u5317\u4eac\uff0c\u91cd\u5e86\uff0c\u9999\u6e2f\uff0c\u4e4c\u9c81\u6728\u9f50
Asia/Irkutsk = GMT +08:00 \u4f0a\u5c14\u5e93\u6b21\u514b (RTZ 7)
Asia/Jerusalem = GMT+02:00 \u8036\u8def\u6492\u51b7
Asia/Kabul = GMT+04:30 \u5580\u5e03\u5c14
Asia/Kamchatka = (GMT+12:00) \u963f\u7eb3\u5fb7\u5c14\u3001\u582a\u5bdf\u52a0\u5f7c\u5f97\u5df4\u752b\u592b\u65af\u514b (RTZ 11)
Asia/Karachi = GMT+05:00 \u4f0a\u65af\u5170\u5821\uff0c\u5361\u62c9\u5947
Asia/Katmandu = GMT+05:45 \u52a0\u5fb7\u6ee1\u90fd
Asia/Krasnoyarsk = GMT +07:00 \u514b\u62c9\u65af\u8bfa\u4e9a\u5c14\u65af\u514b (RTZ 6)
Asia/Kuala_Lumpur = GMT+08:00 \u5409\u9686\u5761\uff0c\u65b0\u52a0\u5761
Asia/Kuwait = GMT+03:00 \u79d1\u5a01\u7279\uff0c\u5229\u96c5\u5f97
Asia/Magadan = GMT +10:00 \u9a6c\u52a0\u4e39
Asia/Muscat = GMT+04:00 \u963f\u5e03\u624e\u6bd4\uff0c\u9a6c\u65af\u5580\u7279
Asia/Novosibirsk = GMT +06:00 \u65b0\u897f\u4f2f\u5229\u4e9a (RTZ 5)
Asia/Rangoon = GMT+06:30 \u4ef0\u5149
Asia/Seoul = GMT+09:00 \u97e9\u56fd
Asia/Taipei = GMT+08:00 \u53f0\u5317
Asia/Tashkent = GMT+05:00 \u5854\u4ec0\u5e72
Asia/Tbilisi = GMT+04:00 \u7b2c\u6bd4\u5229\u65af
Asia/Tehran = GMT+03:30 \u5fb7\u9ed1\u5170
Asia/Tokyo = GMT+09:00 \u65e5\u672c
Asia/Ulaanbaatar = GMT+08:00 \u4e4c\u5170\u5df4\u6258
Asia/Vladivostok = GMT +10:00 \u6d77\u53c2\u5d34\u3001\u9a6c\u52a0\u4e39 (RTZ 9)
Asia/Yakutsk = GMT +09:00 \u96c5\u5e93\u8328\u514b (RTZ 8)
Asia/Yekaterinburg = GMT +05:00 \u53f6\u5361\u6377\u7433\u5821 (RTZ 4)
Asia/Yerevan = GMT+04:00 \u57c3\u91cc\u6e29
Atlantic/Azores = GMT-01:00 \u4e9a\u901f\u5c14\u7fa4\u5c9b
Atlantic/Cape_Verde = GMT-01:00 \u4f5b\u5f97\u89d2\u7fa4\u5c9b
Atlantic/South_Georgia = GMT-02:00 \u5927\u897f\u6d0b\u4e2d\u90e8
Australia/Adelaide = GMT+09:30 \u963f\u5fb7\u83b1\u5fb7
Australia/Brisbane = GMT+10:00 \u5e03\u91cc\u65af\u73ed
Australia/Darwin = GMT+09:30 \u8fbe\u5c14\u6587
Australia/Hobart = GMT+10:00 \u970d\u5df4\u7279
Australia/Perth = GMT+08:00 \u73c0\u65af
Australia/Sydney = GMT+10:00 \u582a\u57f9\u62c9\uff0c\u58a8\u5c14\u672c\uff0c\u6089\u5c3c
America/Sao_Paulo = GMT-03:00 \u5df4\u897f\u5229\u4e9a
America/Halifax = GMT-04:00 \u5927\u897f\u6d0b\u65f6\u95f4 (\u52a0\u62ff\u5927)
America/St_Johns = GMT-03:30 \u7ebd\u82ac\u5170
America/Regina = GMT-06:00 \u8428\u65af\u5580\u5f7b\u6e29\u7701
Etc/GMT-12 = GMT+12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT+12 = GMT-12:00 \u56fd\u9645\u65e5\u671f\u53d8\u66f4\u7ebf
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC \u534f\u8c03\u4e16\u754c\u65f6
Europe/Athens = GMT+02:00 \u96c5\u5178\u3001\u8d1d\u9c81\u7279\u3001\u5e03\u52a0\u52d2\u65af\u7279\u3001\u4f0a\u65af\u5766\u5e03\u5c14
Europe/Belgrade = GMT+01:00 \u8d1d\u5c14\u683c\u83b1\u5fb7\uff0c\u5e03\u62c9\u8fea\u65af\u62c9\u53d1\uff0c\u5e03\u8fbe\u4f69\u65af\uff0c\u5362\u5e03\u5c14\u96c5\u90a3\uff0c\u5e03\u62c9\u683c
Europe/Berlin = GMT+01:00 \u963f\u59c6\u65af\u7279\u4e39\uff0c\u67cf\u6797\uff0c\u4f2f\u5c14\u5c3c\uff0c\u7f57\u9a6c\uff0c\u65af\u5fb7\u54e5\u5c14\u6469\uff0c\u7ef4\u4e5f\u7eb3
Europe/Brussels = GMT+01:00 \u5e03\u9c81\u585e\u5c14\uff0c\u54e5\u672c\u54c8\u6839\uff0c\u9a6c\u5fb7\u91cc\uff0c\u5df4\u9ece
Europe/Helsinki = GMT+02:00 \u8d6b\u5c14\u8f9b\u57fa\uff0c\u57fa\u8f85\uff0c\u91cc\u52a0\uff0c\u7d22\u975e\u4e9a\uff0c\u5854\u6797\uff0c\u7ef4\u5c14\u7ebd\u65af
Europe/Istanbul = GMT+02:00 \u4f0a\u65af\u5766\u5e03\u5c14
Europe/Kaliningrad = GMT +02:00 \u52a0\u91cc\u5b81\u683c\u52d2 (RTZ 1)
Europe/London = GMT+00:00 \u82f1\u56fd\uff0c\u7231\u5c14\u5170\uff0c\u8461\u8404\u7259
Europe/Minsk = GMT+03:00 \u660e\u65af\u514b
Europe/Moscow = GMT +03:00 \u83ab\u65af\u79d1\u3001\u5723\u5f7c\u5f97\u5821\u3001\u4f0f\u5c14\u52a0\u683c\u52d2 (RTZ 2)
Europe/Warsaw = GMT+01:00 \u8428\u62c9\u70ed\u7a9d\uff0c\u65af\u79d1\u666e\u91cc\uff0c\u534e\u6c99\uff0c\u8428\u683c\u52d2\u5e03
Indian/Mauritius = GMT+04:00 \u8def\u6613\u6e2f
Pacific/Auckland = GMT+12:00 \u65b0\u897f\u5170
Pacific/Fiji = GMT+12:00 \u6590\u6d4e
Pacific/Guadalcanal = GMT +11:00 \u6240\u7f57\u95e8\u7fa4\u5c9b/\u65b0\u5580\u91cc\u591a\u5c3c\u4e9a
Pacific/Guam = GMT+10:00 \u5173\u5c9b\uff0c\u83ab\u5c14\u5179\u6bd4\u6e2f
Pacific/Midway = GMT-11:00 \u8428\u6469\u4e9a
Pacific/Tongatapu = GMT+13:00 \u52aa\u5e93\u963f\u6d1b\u6cd5
America/Anchorage = GMT-09:00 \u963f\u62c9\u65af\u52a0
America/Phoenix = GMT-07:00 \u4e9a\u5229\u6851\u90a3\u5dde
America/Chicago = GMT-06:00 \u7f8e\u56fd/\u52a0\u62ff\u5927\u4e2d\u90e8
America/Indiana/Indianapolis = GMT-05:00 \u5370\u7b2c\u5b89\u90a3 (\u4e1c\u90e8)
America/New_York = GMT-05:00 \u7f8e\u56fd/\u52a0\u62ff\u5927\u4e1c\u90e8
Pacific/Honolulu = GMT-10:00 \u590f\u5a01\u5937
America/Denver = GMT-07:00 \u7f8e\u56fd/\u52a0\u62ff\u5927\u5c71\u533a
America/Los_Angeles = GMT-08:00 \u7f8e\u56fd/\u52a0\u62ff\u5927\u592a\u5e73\u6d0b
Europe/Samara = (GMT+04:00) \u4f0a\u70ed\u592b\u65af\u514b\u3001\u8428\u9a6c\u62c9 (RTZ 3)
Asia/Kathmandu = (GMT+05:45) \u52a0\u5fb7\u6ee1\u90fd
Europe/Bucharest = (GMT+02:00) \u5e03\u52a0\u52d2\u65af\u7279
America/Bahia = (GMT-03:00) \u8428\u5c14\u74e6\u591a
Asia/Srednekolymsk = (GMT+11:00) \u6070\u5e93\u8fbe (RTZ 10)
Pacific/Kiritimati = (GMT+14:00) \u57fa\u91cc\u5df4\u65af\u5c9b
Africa/Tripoli = (GMT+02:00) \u7684\u9ece\u6ce2\u91cc
Pacific/Apia = (GMT+13:00) \u8428\u6469\u4e9a
Asia/Kamchatka = (GMT+12:00) \u963f\u7eb3\u5fb7\u5c14\u3001\u582a\u5bdf\u52a0\u5f7c\u5f97\u5df4\u752b\u592b\u65af\u514b (RTZ 11)
Asia/Singapore = (GMT+08:00) \u5409\u9686\u5761/\u65b0\u52a0\u5761
Pacific/Bougainville = (GMT+11:00) \u5e03\u5e72\u7ef4\u5c14\u6807\u51c6\u65f6\u95f4

#L10N_IGNORE_BLOCK_BEGIN
fontSizes = 8pt 9pt 10pt 11pt 12pt 13pt 14pt 16pt 18pt 24pt 36pt 48pt
#L10N_IGNORE_BLOCK_END

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.



fontFamilyBase1.display = Sans Serif
fontFamilyBase2.display = Serif
fontFamilyBase3.display = Wide Block
fontFamilyBase4.display = Monospaced
fontFamilyBase5.display = Comic
fontFamilyBase6.display = Console
fontFamilyBase7.display = Garamond
fontFamilyBase8.display = Elegant
fontFamilyBase9.display = Professional
fontFamilyBase10.display = Terminal
fontFamilyBase11.display = Modern
fontFamilyBase12.display = Wide
fontFamilyBase13.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = arial, helvetica, sans-serif
fontFamilyBase2.css = 'times new roman', 'new york', times, serif
fontFamilyBase3.css = 'arial black','avant garde'
fontFamilyBase4.css = 'courier new', courier, monaco, monospace, sans-serif
fontFamilyBase5.css = 'comic sans ms', 'comic sans', sans-serif
fontFamilyBase6.css = 'lucida console', sans-serif
fontFamilyBase7.css = garamond, 'new york', times, serif
fontFamilyBase8.css = georgia,serif
fontFamilyBase9.css = tahoma, 'new york', times, serif
fontFamilyBase10.css = terminal,monaco
fontFamilyBase11.css = 'trebuchet ms',sans-serif
fontFamilyBase12.css = verdana, helvetica, sans-serif
fontFamilyBase13.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = \u5b8b\u4f53
fontFamilyIntl1.css = \u5b8b\u4f53, simsun, serif
fontFamilyIntl2.display = \u65b0\u5b8b\u4f53
fontFamilyIntl2.css = \u65b0\u5b8b\u4f53, nsimsun, sans-serif
fontFamilyIntl3.display = \u9ed1\u4f53
fontFamilyIntl3.css = \u9ed1\u4f53, simhei, sans-serif
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = ###
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###
fontFamilyIntl11.display = ###
fontFamilyIntl11.css = ###
fontFamilyIntl12.display = ###
fontFamilyIntl12.css = ###
fontFamilyIntl13.display = ###
fontFamilyIntl13.css = ###
fontFamilyIntl14.display = ###
fontFamilyIntl14.css = ###
fontFamilyIntl15.display = ###
fontFamilyIntl15.css = ###
fontFamilyIntl16.display = ###
fontFamilyIntl16.css = ###
fontFamilyIntl17.display = ###
fontFamilyIntl17.css = ###
fontFamilyIntl18.display = ###
fontFamilyIntl18.css = ###
fontFamilyIntl19.display = ###
fontFamilyIntl19.css = ###
fontFamilyIntl20.display = ###
fontFamilyIntl20.css = ###
fontFamilyIntl21.display = ###
fontFamilyIntl21.css = ###

calc.ordinal.first = \u7b2c\u4e00|\u7b2c\u4e00
calc.ordinal.second = \u7b2c\u4e8c|\u7b2c\u4e8c
calc.ordinal.third = \u7b2c\u4e09|\u7b2c\u4e09
calc.ordinal.fourth = \u7b2c\u56db|\u7b2c\u56db
calc.ordinal.fifth = \u7b2c\u4e94|\u7b2c\u4e94
calc.ordinal.last = \u4e0a

calc.dayname.sunday = \u5468\u65e5|\u661f\u671f\u65e5
calc.dayname.monday = \u5468\u4e00|\u661f\u671f\u4e00
calc.dayname.tuesday = \u5468\u4e8c|\u661f\u671f\u4e8c|\u661f\u671f\u4e8c
calc.dayname.wednesday = \u5468\u4e09|\u661f\u671f\u4e09
calc.dayname.thursday = \u5468\u56db|\u661f\u671f\u56db|\u661f\u671f\u56db|\u661f\u671f\u56db
calc.dayname.friday = \u5468\u4e94|\u661f\u671f\u4e94
calc.dayname.saturday = \u5468\u516d|\u661f\u671f\u516d

calc.monthname.january = 1\u6708|\u4e00\u6708
calc.monthname.february = 2\u6708|\u4e8c\u6708
calc.monthname.march = 3\u6708|\u4e09\u6708
calc.monthname.april = 4\u6708|\u56db\u6708
calc.monthname.may = \u4e94\u6708
calc.monthname.june = 6\u6708|\u516d\u6708
calc.monthname.july = 7\u6708|\u4e03\u6708
calc.monthname.august = 8\u6708|\u516b\u6708
calc.monthname.september = 9\u6708|\u4e5d\u6708
calc.monthname.october = 10\u6708|\u5341\u6708
calc.monthname.november = 11\u6708|\u5341\u4e00\u6708
calc.monthname.december = 12\u6708|\u5341\u4e8c\u6708

clipboardWarningTitle = \u526a\u8d34\u677f\u8b66\u544a
clipboardNotSupportedBrowser = \u7531\u4e8e\u5b89\u5168\u539f\u56e0\uff0c\u6b64\u6d4f\u89c8\u5668\u4e0d\u652f\u6301\u5c06\u6587\u672c\u590d\u5236\u5230\u526a\u8d34\u677f\u3002
clipboardCopyAlternate = \u6309 {0} \u5c06\u9009\u5b9a\u6587\u672c\u590d\u5236\u5230\u526a\u8d34\u677f\u3002
clipboardCopyKeys = Ctrl+C
clipboardCopyKeysMac = Cmd+C

collapsedGroup = \u6298\u53e0\u7ec4

kbffTitle = \u952e\u76d8\u7126\u57df\uff08\u60a8\u80af\u5b9a\u6ca1\u6709\u770b\u5230\u6216\u542c\u5230\u8fc7\u8fd9\u4e2a\u672f\u8bed\uff09
