# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = EEE, d 'de' MMM
formatCalDateLong = EEEE, d 'de' MMMM
formatCalDateFull = EEEE, d 'de' MMMM yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Medianoche|1#{1,time,HH:mm}|12#12:00|13#{1,time,HH:mm}|24#Medianoche}
formatCalDay = d/M 
formatCalMonth = MMMM 'de' yyyy
formatShortCalMonth = MMM 'de' yyyy

# additional formats for date formatting
formatDateMediumNoYear = dd 'de' MMM 
formatWordyDateToday = 'Hoy,' H:mm
formatWordyDateYesterday = 'Ayer,' H:mm
formatWordyDate = EEE, d/MM/yy, H:mm

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = , 
listSeparatorLast = , and  
listSeparatorTwo = and 

# for detecting quoted email msg content
forwardedMessage = Mensaje reenviado
forwardedMessage1 = Comenzar mensaje reenviado:
origMsg = Mensaje original
origAppt = Cita original
from = de:
to = para:
subject = asunto:
date = fecha:
sent = enviado:
cc = cc:
# used to recognize attribution such as "On Feb 5, 2013, John wrote:"
on = el
wrote = escribi\u00f3
changed = cambiado

colorBlue = #5b9bf2
colorCyan = #43eded
colorGray = #bebebe
colorGreen = #6acb9e
colorOrange = #fdbc55
colorPink = #fe98d3
colorPurple = #ba86e5
colorRed = #f66666
colorYellow = #f8fa33

colorsCustom = Colores personalizados
colorsStandard = Colores est\u00e1ndar
colorsUseDefault = Utilizar color predeterminado

# relative time keywords
ago = hace
day = d\u00eda
days = d\u00edas
hour = hora
hours = horas
minute = minuto
minutes = minutos
month = mes
months = meses
second = segundo
seconds = segundos
week = semana
weeks = semanas
year = a\u00f1o
years = a\u00f1os

yesterday = ayer
today = hoy
tomorrow = ma\u00f1ana

midnight = Medianoche
noon = Mediod\u00eda

cancel = Cancelar
detail = Detalle
dismiss = Descartar
no = No
# bug fix 3004
noResults = Ning\u00fan resultado encontrado.
ok = Aceptar
yes = S\u00ed

addAll = A\u00f1adir todos
add = A\u00f1adir
remove = Eliminar
removeAll = Eliminar todos
select = Seleccionar

criticalMsg = Cr\u00edtico
infoMsg = Informaci\u00f3n
warningMsg = Advertencia

workInProgress = Trabajo en proceso
cancelRequest = Cancelar petici\u00f3n

showPassword = Mostrar contrase\u00f1a

ellipsis = \u2026

# tooltip
loading = Cargando...

# confirm dialog
confirmTitle = Confirmaci\u00f3n

# wizard dialog
_next = Siguiente
_prev = Anterior
_finish = Finalizar
_close = Cerrar

weekdaySunShort = D
weekdayMonShort = L
weekdayTueShort = M
weekdayWedShort = M
weekdayThuShort = J
weekdayFriShort = V
weekdaySatShort = S

monthJanShort = E
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

calendarWeekTitle = S

timezoneNameAuto-DetectedLong = Detectado autom\u00e1ticamente
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = Se requiere un valor.
notAString = El valor ha de ser una cadena de texto.
stringLenWrong = El valor debe ser de {0} caracteres de longitud.
stringTooShort = El valor debe contener al menos {0} caracteres.
stringTooLong = El valor no debe superar los {0} caracteres.
stringMismatch = El valor no se encuentra entre los valores aceptados.
invalidEmailAddr = El valor no es una direcci\u00f3n de correo v\u00e1lida.
invalidEmailAddrValue = {0} no es una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida.

notANumber = El valor ha de ser un n\u00famero.
notAnInteger = El valor ha de ser un n\u00famero entero.
numberTotalExceeded = El total de d\u00edgitos excede el m\u00e1ximo de {0}.
numberFractionExceeded = El total de d\u00edgitos de la fracci\u00f3n excede el total de {0}.
numberMoreThanMax = El valor ha de ser menor o igual a {0}.
numberMoreThanEqualMax = El valor ha de ser menor que {0}.
numberLessThanMin = El valor debe ser mayor o igual a {0}.
numberLessThanEqualMin = El valor debe ser mayor que {0}.
numberMustBeNon0Percent = El valor debe ser un porcentaje entre 1 y 100

percentageString = {0}%

setColor = Configurar
colorFormatError = <font color=darkred><b>El color introducido no es correcto. <br>El formato correcto es <br>rgb (255, 255, 255){0-255}<br>o #FFFFFF{0-9, a-f, A-F}</b></font>
previewResult = Vista previa de los resultados:
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = El valor ha de ser menor o igual a {0}.
XfnumberLessThanMin = El valor debe ser mayor o igual a {0}.



invalidDateString = La fecha ha de ser introducida en formato: DD/MM/YYYY u "hoy", "ayer" o "ma\u00f1ana".
invalidTimeString = La hora ha de ser introducida en formato: HH:MM[:SS]
invalidDatetimeString = El formato no es reconocido.

didNotMatchChoice = El valor "{0}" no coincide con ninguno de los valores correspondientes a este tipo.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} a las {0,time}
xformFontColor = Color de la fuente

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

# Timezone names
Africa/Algiers = GMT +01:00 \u00c1frica occidental y central
America/Asuncion = GMT -04:00 Asunci\u00f3n
Africa/Cairo = GMT +02:00 Egipto
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monrovia
Africa/Harare = GMT +02:00 Harare, Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Colombia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:30 Caracas
America/Cayenne = GMT -03:00 Cayena, Fortaleza
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatl\u00e1n
America/Cuiaba = GMT -04:00 Cuiab\u00e1
America/Godthab = GMT -03:00 Groenlandia
America/Guatemala = GMT -06:00 Centroam\u00e9rica
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaos, San Juan
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara, Ciudad de M\u00e9xico, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Sudam\u00e9rica \u2013 Regi\u00f3n del Pac\u00edfico
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astan\u00e1
Asia/Amman = GMT +02:00 Jordania
Asia/Baghdad = GMT +03:00 Irak
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai, Kolkata, Bombay, Nueva Deli
Asia/Kathmandu = (GMT +05:45) Katmand\u00fa
Asia/Colombo = GMT +05:30 Sri Jayawardenepura
Asia/Damascus = GMT +02:00 Damasco
Asia/Dhaka = GMT +06:00 Dacca
Asia/Hong_Kong = GMT +08:00 Pek\u00edn, Chongqing, Hong Kong, \u00dcr\u00fcmqi
Asia/Irkutsk = GMT +08:00 Irkutsk (RTZ 7)
Asia/Jerusalem = GMT +02:00 Jerusal\u00e9n
Asia/Kabul = GMT +04:30 Kabul
Asia/Kamchatka = (GMT+12:00) An\u00e1dyr, Petrop\u00e1vlovsk-Kamchatski (RTZ 11)
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Katmandu = GMT +05:45 Katmand\u00fa
Asia/Krasnoyarsk = GMT +07:00 Krasnoyarsk (RTZ 6)
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur, Singapur
Asia/Kuwait = GMT +03:00 Kuwait, Riad
Asia/Magadan = GMT +10:00 Magad\u00e1n
Asia/Muscat = GMT +04:00 Abu Dabi, Mascate
Asia/Novosibirsk = GMT +06:00 Novosibirsk (RTZ 5)
Asia/Rangoon = GMT +06:30 Rang\u00fan
Asia/Seoul = GMT +09:00 Corea
Asia/Taipei = GMT +08:00 Taip\u00e9i
Asia/Tashkent = GMT +05:00 Taskent
Asia/Tbilisi = GMT +04:00 Tiflis
Asia/Tehran = GMT +03:30 Teher\u00e1n
Asia/Tokyo = GMT +09:00 Jap\u00f3n
Asia/Ulaanbaatar = GMT +08:00 Ul\u00e1n Bator
Asia/Vladivostok = GMT +10:00 Vladivostok, Magad\u00e1n (RTZ 9)
Asia/Yakutsk = GMT +09:00 Yakutsk (RTZ 8)
Asia/Yekaterinburg = GMT +05:00 Ekaterimburgo (RTZ 4)
Asia/Yerevan = GMT +04:00 Erevan
Atlantic/Azores = GMT -01:00 Azores
Atlantic/Cape_Verde = GMT -01:00 Islas Cabo Verde
Atlantic/South_Georgia = GMT -02:00 Regi\u00f3n Atl\u00e1ntico central
Australia/Adelaide = GMT +09:30 Adelaida
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, S\u00eddney
America/Sao_Paulo = GMT -03:00 Brasilia
America/Halifax = GMT -04:00 Horario Atl\u00e1ntico (Canad\u00e1)
America/St_Johns = GMT -03:30 Terranova
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT-12 = GMT +12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT+12 = GMT -12:00 L\u00ednea internacional de cambio de fecha
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC Tiempo universal coordinado
Europe/Athens = GMT +02:00 Atenas, Beirut, Bucarest, Estambul
Europe/Belgrade = GMT +01:00 Belgrado, Bratislava, Budapest, Liubliana, Praga
Europe/Berlin = GMT +01:00 Amsterdam, Berl\u00edn, Berna, Roma, Estocolmo, Viena
Europe/Brussels = GMT +01:00 Bruselas, Copenhague, Madrid, Par\u00eds
Europe/Helsinki = GMT +02:00 Helsinki, Kiev, Riga, Sof\u00eda, Tallin, Vilna
Europe/Istanbul = GMT +02:00 Estambul
Europe/Kaliningrad = GMT +02:00 Kaliningrado (RTZ 1)
Europe/London = GMT +00:00 Gran Breta\u00f1a, Irlanda, Portugal
Europe/Minsk = GMT +03:00 Minsk
Europe/Moscow = GMT +03:00 Mosc\u00fa, San Petersburgo, Volgogrado (RTZ 2)
Europe/Warsaw = GMT +01:00 Sarajevo, Skopie, Varsovia, Zagreb
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 Nueva Zelanda
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guadalcanal = GMT +11 Islas Salom\u00f3n / Nueva Caledonia
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00 Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 Regi\u00f3n central EE. UU./Canad\u00e1
America/Indiana/Indianapolis = GMT -05:00 Indiana (Este)
America/New_York = GMT -05:00 Regi\u00f3n oriental EE. UU./Canad\u00e1
Pacific/Honolulu = GMT -10:00 Hawai
America/Denver = GMT -07:00  Regi\u00f3n monta\u00f1osa. EE. UU./Canad\u00e1
America/Los_Angeles = GMT -08:00 Regi\u00f3n del Pac\u00edfico EE. UU./Canad\u00e1
Europe/Samara = (GMT+04:00) Ischewsk, Samara (RTZ 3)
Asia/Kathmandu = (GMT +05:45) Katmand\u00fa
Europe/Bucharest = (GMT+02:00) Bucarest
America/Bahia = (GMT-03:00) Salvador
Asia/Srednekolymsk = (GMT+11:00) Chokurdakh (RTZ 10)
Pacific/Kiritimati = (GMT+14:00) Isla Kiritimati
Africa/Tripoli = (GMT+02:00) Tr\u00edpoli
Pacific/Apia = (GMT+13:00) Samoa
Asia/Kamchatka = (GMT+12:00) An\u00e1dyr, Petrop\u00e1vlovsk-Kamchatski (RTZ 11)
Asia/Singapore = (GMT +08:00) Kuala Lumpur / Singapur
Pacific/Bougainville = (GMT +11:00) Hora est\u00e1ndar de Bougainville

#L10N_IGNORE_BLOCK_BEGIN
fontSizes = 8pt 9pt 10pt 11pt 12pt 13pt 14pt 16pt 18pt 24pt 36pt 48pt
#L10N_IGNORE_BLOCK_END

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.



fontFamilyBase1.display = Sans Serif
fontFamilyBase2.display = Serif
fontFamilyBase3.display = Wide Block
fontFamilyBase4.display = Monospaced
fontFamilyBase5.display = Comic
fontFamilyBase6.display = Console
fontFamilyBase7.display = Garamond
fontFamilyBase8.display = Elegant
fontFamilyBase9.display = Professional
fontFamilyBase10.display = Terminal
fontFamilyBase11.display = Modern
fontFamilyBase12.display = Wide
fontFamilyBase13.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = arial, helvetica, sans-serif
fontFamilyBase2.css = 'times new roman', 'new york', times, serif
fontFamilyBase3.css = 'arial black','avant garde'
fontFamilyBase4.css = 'courier new', courier, monaco, monospace, sans-serif
fontFamilyBase5.css = 'comic sans ms', 'comic sans', sans-serif
fontFamilyBase6.css = 'lucida console', sans-serif
fontFamilyBase7.css = garamond, 'new york', times, serif
fontFamilyBase8.css = georgia,serif
fontFamilyBase9.css = tahoma, 'new york', times, serif
fontFamilyBase10.css = terminal,monaco
fontFamilyBase11.css = 'trebuchet ms',sans-serif
fontFamilyBase12.css = verdana, helvetica, sans-serif
fontFamilyBase13.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = ###
fontFamilyIntl1.css = ###
fontFamilyIntl2.display = ###
fontFamilyIntl2.css = ###
fontFamilyIntl3.display = ###
fontFamilyIntl3.css = ###
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = gungsuh, serif
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###
fontFamilyIntl11.display = ###
fontFamilyIntl11.css = ###
fontFamilyIntl12.display = ###
fontFamilyIntl12.css = ###
fontFamilyIntl13.display = ###
fontFamilyIntl13.css = ###
fontFamilyIntl14.display = ###
fontFamilyIntl14.css = ###
fontFamilyIntl15.display = ###
fontFamilyIntl15.css = ###
fontFamilyIntl16.display = ###
fontFamilyIntl16.css = ###
fontFamilyIntl17.display = ###
fontFamilyIntl17.css = ###
fontFamilyIntl18.display = ###
fontFamilyIntl18.css = ###
fontFamilyIntl19.display = ###
fontFamilyIntl19.css = ###
fontFamilyIntl20.display = ###
fontFamilyIntl20.css = ###
fontFamilyIntl21.display = ###
fontFamilyIntl21.css = ###

calc.ordinal.first = 1er|primer
calc.ordinal.second = 2\u00ba|segundo
calc.ordinal.third = 3\u00ba|tercero
calc.ordinal.fourth = 4\u00ba|cuarto
calc.ordinal.fifth = 5\u00ba|quinto
calc.ordinal.last = \u00faltimo

calc.dayname.sunday = do|domingo
calc.dayname.monday = lu|lunes
calc.dayname.tuesday = ma|mar|martes
calc.dayname.wednesday = mi|mi\u00e9rcoles
calc.dayname.thursday = ju|jue|jueves
calc.dayname.friday = vi|viernes
calc.dayname.saturday = s\u00e1|s\u00e1bado

calc.monthname.january = ene|enero
calc.monthname.february = feb|febrero
calc.monthname.march = mar|marzo
calc.monthname.april = abr|abril
calc.monthname.may = mayo
calc.monthname.june = jun|junio
calc.monthname.july = jul|julio
calc.monthname.august = ago|agosto
calc.monthname.september = sep|septiembre
calc.monthname.october = oct|octubre
calc.monthname.november = nov|noviembre
calc.monthname.december = dic|diciembre

clipboardWarningTitle = Advertencia del portapapeles
clipboardNotSupportedBrowser = Por motivos de seguridad, este navegador no admite la copia de texto en el portapapeles.
clipboardCopyAlternate = Pulse {0} para copiar el texto seleccionado en el portapapeles.
clipboardCopyKeys = Ctrl+C
clipboardCopyKeysMac = Cmd+C

collapsedGroup = Grupo contra\u00eddo

kbffTitle = Campo de enfoque del teclado (no deber\u00edas ver ni o\u00edr esto nunca)
