# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = EEE d MMM
formatCalDateLong = EEEE d MMMM
formatCalDateFull = EEEE d MMMM yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Tengah Malam|1#{1,time,h a}|12#Tengah Hari|13#{1,time,h a}|24#Tengah Malam}
formatCalDay = d/M 
formatCalMonth = MMMM yyyy
formatShortCalMonth = MMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = dd MMMM
formatWordyDateToday = 'Hari ini,' h:mm a
formatWordyDateYesterday = 'Semalam,' h:mm a
formatWordyDate = EEE d/M/yy, h:mm a

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = , 
listSeparatorLast = , dan 
listSeparatorTwo = dan 

# for detecting quoted email msg content
forwardedMessage = Mesej Dimajukan
forwardedMessage1 = Mula mesej dimajukan:
origMsg = Mesej Asal
origAppt = Janji Temu Asal
from = daripada:
to = kepada:
subject = perkara:
date = tarikh:
sent = dihantar:
cc = sk:
# used to recognize attribution such as "On Feb 5, 2013, John wrote:"
on = pada
wrote = menulis
changed = diubah

colorBlue = #5b9bf2
colorCyan = #43eded
colorGray = #bebebe
colorGreen = #6acb9e
colorOrange = #fdbc55
colorPink = #fe98d3
colorPurple = #ba86e5
colorRed = #f66666
colorYellow = #f8fa33

colorsCustom = Warna Tersuai
colorsStandard = Warna Standard
colorsUseDefault = Gunakan Warna Lalai

# relative time keywords
ago = yang lalu
day = hari
days = hari
hour = jam
hours = jam
minute = minit
minutes = minit
month = bulan
months = bulan
second = saat
seconds = saat
week = minggu
weeks = minggu
year = tahun
years = tahun

yesterday = semalam
today = hari ini
tomorrow = esok

midnight = Tengah Malam
noon = T/hari

cancel = Batal
detail = Butiran
dismiss = Abai
no = Tidak
# bug fix 3004
noResults = Tiada hasil ditemui.
ok = OK
yes = Ya

addAll = Tambah Semua
add = Tambah
remove = Alih keluar
removeAll = Alih Keluar Semua
select = Pilih

criticalMsg = Kritikal
infoMsg = Bermaklumat
warningMsg = Amaran

workInProgress = Kerja Sedang Berlangsung
cancelRequest = Batalkan Permintaan

showPassword = Tunjuk kata laluan

ellipsis = \u2026

# tooltip
loading = Memuatkan...

# confirm dialog
confirmTitle = Pengesahan

# wizard dialog
_next = Seterusnya
_prev = Sebelumnya
_finish = Selesai
_close = Tutup

weekdaySunShort = S
weekdayMonShort = M
weekdayTueShort = T
weekdayWedShort = W
weekdayThuShort = T
weekdayFriShort = F
weekdaySatShort = S

monthJanShort = J
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

calendarWeekTitle = W

timezoneNameAuto-DetectedLong = Diautokesan
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = Nilai diperlukan
notAString = Nilai mestilah rentetan teks.
stringLenWrong = Nilai mestilah betul-betul {0} aksara panjang.
stringTooShort = Nilai mestilah sekurang-kurangnya {0} aksara panjang.
stringTooLong = Nilai mestilah tidak lebih daripada {0} aksara panjang.
stringMismatch = Nilai tidak sepadan dengan nilai yang sah.
invalidEmailAddr = Nilai bukan alamat e-mel yang sah.
invalidEmailAddrValue = {0} bukan alamat e-mel yang sah.

notANumber = Nilai mestilah nombor.
notAnInteger = Nilai mestilah integer.
numberTotalExceeded = Digit bulat melebihi jumlah {0}.
numberFractionExceeded = Digit pecahan melebihi jumlah {0}.
numberMoreThanMax = Nilai mestilah kurang daripada atau sama dengan {0}.
numberMoreThanEqualMax = Nilai mestilah kurang daripada {0}.
numberLessThanMin = Nilai mestilah lebih besar atau sama dengan {0}.
numberLessThanEqualMin = Nilai mestilah lebih besar daripada {0}.
numberMustBeNon0Percent = Nilai mestilah peratusan antara 1 dan 100

percentageString = {0}%

setColor = Tetapkan
colorFormatError = <font color=darkred><b>Warna yang dimasukkan salah. <br>Format yang betul ialah <br>rgb (255, 255, 255){0-255}<br>atau #FFFFFF{0-9, a-f, A-F}</b></font>
previewResult = Pratonton Hasil:
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = Nilai mestilah kurang daripada atau sama dengan {0}.
XfnumberLessThanMin = Nilai mestilah lebih besar atau sama dengan {0}.



invalidDateString = Nilai tarikh mestilah dimasukkan dalam bentuk: DD/MM/YYYY atau "hari ini", "semalam" atau "esok".
invalidTimeString = Nilai masa mestilah dimasukkan dalam bentuk: JJ:MM[:SS] [AM|PM]
invalidDatetimeString = Format tarikh tidak difahami.

didNotMatchChoice = Nilai '{0}' tidak sepadan dengan sebarang nilai untuk jenis ini.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} pada {0,time}
xformFontColor = Warna Fon

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

# Timezone names
Africa/Algiers = GMT +01:00 Afrika Tengah Barat
America/Asuncion = GMT -04:00 Asuncion  
Africa/Cairo = GMT +02:00 Mesir
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monrovia
Africa/Harare = GMT +02:00 Harare, Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Colombia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:30 Caracas
America/Cayenne = GMT -03:00 Cayenne, Fortaleza
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatlan
America/Cuiaba = GMT -04:00 Cuiaba
America/Godthab = GMT -03:00 Greenland
America/Guatemala = GMT -06:00 Amerika Tengah
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaus, San Juan
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara, Bandar Mexico, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Amerika Selatan Pasifik
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astana
Asia/Amman = GMT +02:00 Jordan
Asia/Baghdad = GMT +03:00 Iraq
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
Asia/Kathmandu = (GMT+05:45) Kathmandu
Asia/Colombo = GMT +05:30 Sri Jayawardenepura Kotte
Asia/Damascus = GMT +02:00 Damascus
Asia/Dhaka = GMT +06:00 Dhaka
Asia/Hong_Kong = GMT +08:00 Beijing, Chongqing, Hong Kong, Urumqi
Asia/Irkutsk = GMT +08:00 Irkutsk (RTZ 7)
Asia/Jerusalem = GMT +02:00 Jerusalem
Asia/Kabul = GMT +04:30 Kabul
Asia/Kamchatka = (GMT+12:00) Anadyr, Petropavlovsk-Kamchatsky (RTZ 11)
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Katmandu = GMT +05:45 Kathmandu
Asia/Krasnoyarsk = GMT +07:00 Krasnoyarsk (RTZ 6)
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur, Singapura
Asia/Kuwait = GMT +03:00 Kuwait, Riyadh
Asia/Magadan = GMT +10:00 Magadan
Asia/Muscat = GMT +04:00 Abu Dhabi, Muscat
Asia/Novosibirsk = GMT +06:00 Novosibirsk (RTZ 5)
Asia/Rangoon = GMT +06:30 Yangon
Asia/Seoul = GMT +09:00 Korea
Asia/Taipei = GMT +08:00 Taipei
Asia/Tashkent = GMT +05:00 Tashkent
Asia/Tbilisi = GMT +04:00 Tbilisi
Asia/Tehran = GMT +03:30 Tehran
Asia/Tokyo = GMT +09:00 Jepun
Asia/Ulaanbaatar = GMT +08:00 Ulaanbaatar
Asia/Vladivostok = GMT +10:00 Vladivostok, Magadan (RTZ 9)
Asia/Yakutsk = GMT +09:00 Yakutsk (RTZ 8)
Asia/Yekaterinburg = GMT +05:00 Ekaterinburg (RTZ 4)
Asia/Yerevan = GMT +04:00 Yerevan
Atlantic/Azores = GMT -01:00 Azores
Atlantic/Cape_Verde = GMT -01:00 Kepulauan Cape Verde
Atlantic/South_Georgia = GMT -02:00 Atlantik Tengah
Australia/Adelaide = GMT +09:30 Adelaide
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, Sydney
America/Sao_Paulo = GMT -03:00 Brasilia
America/Halifax = GMT -04:00 Waktu Atlantik (Kanada)
America/St_Johns = GMT -03:30 Newfoundland
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT-12 = GMT +12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT+12 = GMT -12:00 Garisan Tarikh Antarabangsa
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC Waktu Sejagat Terselaras
Europe/Athens = GMT +02:00 Athens, Beirut, Bucharest, Istanbul
Europe/Belgrade = GMT +01:00 Belgrade, Bratislava, Budapest, Ljubljana, Prague
Europe/Berlin = GMT +01:00 Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
Europe/Brussels = GMT +01:00 Brussels, Copenhagen, Madrid, Paris
Europe/Helsinki = GMT +02:00 Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
Europe/Istanbul = GMT +02:00 Istanbul
Europe/Kaliningrad = GMT +02:00 Kaliningrad (RTZ 1)
Europe/London = GMT +00:00 Britain, Ireland, Portugal
Europe/Minsk = GMT +03:00 Minsk
Europe/Moscow = GMT +03:00 Moscow, St. Petersburg, Volgograd (RTZ 2)
Europe/Warsaw = GMT +01:00 Sarajevo, Skopje, Warsaw, Zagreb
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 New Zealand
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guadalcanal = GMT +11:00 Kepulauan Solomon / New Caledonia
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00 Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 AS/Kanada Tengah
America/Indiana/Indianapolis = GMT -05:00 Indiana (Timur)
America/New_York = GMT -05:00 AS/Kanada Timur
Pacific/Honolulu = GMT -10:00 Hawaii
America/Denver = GMT -07:00 Pergunungan AS/Kanada
America/Los_Angeles = GMT -08:00 Pasifik AS/Kanada
Europe/Samara = (GMT+04:00) Izhevsk, Samara (RTZ 3)
Asia/Kathmandu = (GMT+05:45) Kathmandu
Europe/Bucharest = (GMT+02:00) Bucharest
America/Bahia = (GMT-03:00) Salvador
Asia/Srednekolymsk = (GMT+11:00) Chokurdakh (RTZ 10)
Pacific/Kiritimati = (GMT+14:00) Kiritimati Island
Africa/Tripoli = (GMT+02:00) Tripoli
Pacific/Apia = (GMT+13:00) Samoa
Asia/Kamchatka = (GMT+12:00) Anadyr, Petropavlovsk-Kamchatsky (RTZ 11)
Asia/Singapore = (GMT +08:00) Kuala Lumpur / Singapura
Pacific/Bougainville = (GMT+11:00) Bougainville Standard Time

#L10N_IGNORE_BLOCK_BEGIN
fontSizes = 8pt 9pt 10pt 11pt 12pt 13pt 14pt 16pt 18pt 24pt 36pt 48pt
#L10N_IGNORE_BLOCK_END

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.



fontFamilyBase1.display = Sans Serif
fontFamilyBase2.display = Serif
fontFamilyBase3.display = Wide Block
fontFamilyBase4.display = Monospaced
fontFamilyBase5.display = Comic
fontFamilyBase6.display = Console
fontFamilyBase7.display = Garamond
fontFamilyBase8.display = Elegant
fontFamilyBase9.display = Professional
fontFamilyBase10.display = Terminal
fontFamilyBase11.display = Modern
fontFamilyBase12.display = Wide
fontFamilyBase13.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = arial, helvetica, sans-serif
fontFamilyBase2.css = 'times new roman', 'new york', times, serif
fontFamilyBase3.css = 'arial black','avant garde'
fontFamilyBase4.css = 'courier new', courier, monaco, monospace, sans-serif
fontFamilyBase5.css = 'comic sans ms', 'comic sans', sans-serif
fontFamilyBase6.css = 'lucida console', sans-serif
fontFamilyBase7.css = garamond, 'new york', times, serif
fontFamilyBase8.css = georgia,serif
fontFamilyBase9.css = tahoma, 'new york', times, serif
fontFamilyBase10.css = terminal,monaco
fontFamilyBase11.css = 'trebuchet ms',sans-serif
fontFamilyBase12.css = verdana, helvetica, sans-serif
fontFamilyBase13.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = ###
fontFamilyIntl1.css = ###
fontFamilyIntl2.display = ###
fontFamilyIntl2.css = ###
fontFamilyIntl3.display = ###
fontFamilyIntl3.css = ###
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = ###
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###
fontFamilyIntl11.display = ###
fontFamilyIntl11.css = ###
fontFamilyIntl12.display = ###
fontFamilyIntl12.css = ###
fontFamilyIntl13.display = ###
fontFamilyIntl13.css = ###
fontFamilyIntl14.display = ###
fontFamilyIntl14.css = ###
fontFamilyIntl15.display = ###
fontFamilyIntl15.css = ###
fontFamilyIntl16.display = ###
fontFamilyIntl16.css = ###
fontFamilyIntl17.display = ###
fontFamilyIntl17.css = ###
fontFamilyIntl18.display = ###
fontFamilyIntl18.css = ###
fontFamilyIntl19.display = ###
fontFamilyIntl19.css = ###
fontFamilyIntl20.display = ###
fontFamilyIntl20.css = ###
fontFamilyIntl21.display = ###
fontFamilyIntl21.css = ###

calc.ordinal.first = Ke-1|pertama
calc.ordinal.second = Ke-2|kedua
calc.ordinal.third = Ke-3|ketiga
calc.ordinal.fourth = Ke-4|keempat
calc.ordinal.fifth = Ke-5|kelima
calc.ordinal.last = terakhir

calc.dayname.sunday = aha|ahad
calc.dayname.monday = isn|isnin
calc.dayname.tuesday = sel|sela|selasa
calc.dayname.wednesday = rab|rabu
calc.dayname.thursday = kha|kham|khami|khamis
calc.dayname.friday = jum|jumaat
calc.dayname.saturday = sab|sabtu

calc.monthname.january = jan|januari
calc.monthname.february = feb|februari
calc.monthname.march = mac|mac
calc.monthname.april = apr|april
calc.monthname.may = mei
calc.monthname.june = jun|jun
calc.monthname.july = jul|julai
calc.monthname.august = ogo|ogos
calc.monthname.september = sep|september
calc.monthname.october = okt|oktober
calc.monthname.november = nov|november
calc.monthname.december = dis|disember

clipboardWarningTitle = Amaran papan keratan
clipboardNotSupportedBrowser = Pelayar ini tidak menyokong penyalinan teks ke papan keratan atas sebab keselamatan.
clipboardCopyAlternate = Tekan {0} untuk menyalin teks yang dipilih ke papan keratan.
clipboardCopyKeys = Ctrl+C
clipboardCopyKeysMac = Cmd+C

collapsedGroup = Kumpulan Diruntuhkan

kbffTitle = Medan fokus papan kekunci (Anda tidak harus melihat atau mendengarkan ini)
