# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = EEE, d MMM
formatCalDateLong = EEEE, d MMMM
formatCalDateFull = EEEE, d MMMM, yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Miezul nop\u0163ii|1#{1,time,HH:mm}|12#Pr\u00e2nz|13#{1,time,HH:mm}|24#Miezul nop\u0163ii}
formatCalDay = d.M
formatCalMonth = MMMM yyyy
formatShortCalMonth = MMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = dd MMM
formatWordyDateToday = 'Azi', H:mm
formatWordyDateYesterday = 'Ieri', H:mm
formatWordyDate = EEE, d.MM.yy, H:mm

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = , 
listSeparatorLast = , \u015fi 
listSeparatorTwo = \u015fi 

# for detecting quoted email msg content
forwardedMessage = Mesaj redirec\u0163ionat
forwardedMessage1 = \u00cenceput mesaj redirec\u0163ionat:
origMsg = Mesaj original
origAppt = \u00cent\u00e2lnirea original\u0103
from = din:
to = la:
subject = subiect:
date = data:
sent = trimis:
cc = cc:
# used to recognize attribution such as "On Feb 5, 2013, John wrote:"
on = pe
wrote = a scris
changed = modificat

colorBlue = #5b9bf2
colorCyan = #43eded
colorGray = #bebebe
colorGreen = #6acb9e
colorOrange = #fdbc55
colorPink = #fe98d3
colorPurple = #ba86e5
colorRed = #f66666
colorYellow = #f8fa33

colorsCustom = Culori personalizate
colorsStandard = Culori standard
colorsUseDefault = Utilizare culoare implicit\u0103

# relative time keywords
ago = \u00een urm\u0103
day = zi
days = zile
hour = or\u0103
hours = ore
minute = minut
minutes = minute
month = lun\u0103
months = luni
second = secund\u0103
seconds = secunde
week = s\u0103pt\u0103m\u00e2n\u0103
weeks = s\u0103pt\u0103m\u00e2ni
year = an
years = ani

yesterday = ieri
today = azi
tomorrow = m\u00e2ine

midnight = Miezul nop\u0163ii
noon = Pr\u00e2nz

cancel = Anulare
detail = Detaliu
dismiss = Ignorare
no = Nu
# bug fix 3004
noResults = Nu s-a g\u0103sit niciun rezultat.
ok = OK
yes = Da

addAll = Ad\u0103ugare toate
add = Ad\u0103ugare
remove = Eliminare
removeAll = Eliminare toate
select = Selectare

criticalMsg = Critic
infoMsg = Informativ
warningMsg = Avertisment

workInProgress = Lucru \u00een desf\u0103\u015furare
cancelRequest = Anulare solicitare

showPassword = Afi\u015fare parol\u0103

ellipsis = \u2026

# tooltip
loading = Se \u00eencarc\u0103...

# confirm dialog
confirmTitle = Confirmare

# wizard dialog
_next = Urm\u0103torul
_prev = Precedent
_finish = Finalizare
_close = \u00cenchidere

weekdaySunShort = D
weekdayMonShort = L
weekdayTueShort = M
weekdayWedShort = M
weekdayThuShort = J
weekdayFriShort = V
weekdaySatShort = S

monthJanShort = I
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = I
monthJulShort = I
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

calendarWeekTitle = S

timezoneNameAuto-DetectedLong = Detectat automat
timezoneNameAuto-DetectedShort = Automat

valueIsRequired = Valoare obligatorie
notAString = Valoarea trebuie s\u0103 fie un \u015fir text.
stringLenWrong = Valoarea trebuie s\u0103 aib\u0103 exact {0} caractere.
stringTooShort = Valoarea trebuie s\u0103 aib\u0103 cel pu\u0163in {0} caractere.
stringTooLong = Valoarea trebuie s\u0103 aib\u0103 cel mult {0} caractere.
stringMismatch = Valoarea nu a corespuns cu valorile valabile.
invalidEmailAddr = Aceast\u0103 valoare nu este o adres\u0103 valabil\u0103 de e-mail.
invalidEmailAddrValue = {0} nu este o adres\u0103 de e-mail valabil\u0103.

notANumber = Valoarea trebuie s\u0103 fie un num\u0103r.
notAnInteger = Valoarea trebuie s\u0103 fie un num\u0103r \u00eentreg.
numberTotalExceeded = Cifrele p\u0103r\u0163ii \u00eentregi dep\u0103\u015fesc totalul de {0}.
numberFractionExceeded = Cifrele p\u0103r\u0163ii frac\u0163ionare dep\u0103\u015fesc totalul de {0}.
numberMoreThanMax = Valoarea trebuie s\u0103 fie mai mic\u0103 sau egal\u0103 cu {0}.
numberMoreThanEqualMax = Valoarea trebuie s\u0103 fie mai mic\u0103 dec\u00e2t {0}.
numberLessThanMin = Valoarea trebuie s\u0103 fie mai mare sau egal\u0103 cu {0}.
numberLessThanEqualMin = Valoarea trebuie s\u0103 fie mai mare dec\u00e2t {0}.
numberMustBeNon0Percent = Valoarea trebuie s\u0103 fie un procentaj \u00eentre 1 \u015fi 100

percentageString = {0}%

setColor = Setare
colorFormatError = <font color=darkred><b>Culoarea introdus\u0103 este gre\u015fit\u0103. <br>Formatul corect este <br>rgb (255, 255, 255){0-255}<br>sau #FFFFFF{0-9, a-f, A-F}</b></font>
previewResult = Previzualizare rezultat:
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = Valoarea trebuie s\u0103 fie mai mic\u0103 sau egal\u0103 cu {0}.
XfnumberLessThanMin = Valoarea trebuie s\u0103 fie mai mare sau egal\u0103 cu {0}.



invalidDateString = Valoarea datei trebuie introdus\u0103 \u00een forma: DD.MM.YYYY sau \u201eazi\u201d, \u201eieri\u201d sau \u201em\u00e2ine\u201d.
invalidTimeString = Valoarea orei trebuie introdus\u0103 \u00een forma: HH:MM[:SS] [AM|PM]
invalidDatetimeString = Nu s-a \u00een\u0163eles formatul datei.

didNotMatchChoice = Valoarea '{0}' nu a corespuns cu nicio valoare pentru acest tip.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date}, la {0,time}
xformFontColor = Culoare font

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

# Timezone names
Africa/Algiers = GMT +01:00 Vestul Africii Centrale
America/Asuncion = GMT -04:00 Asuncion  
Africa/Cairo = GMT +02:00 Egipt
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monrovia
Africa/Harare = GMT +02:00 Harare, Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Columbia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:30 Caracas
America/Cayenne = GMT -03:00 Cayenne, Fortaleza
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatlan
America/Cuiaba = GMT -04:00 Cuiaba
America/Godthab = GMT -03:00 Groenlanda
America/Guatemala = GMT -06:00 America Central\u0103
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaus, San Juan
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara, Ciudad de Mexico, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Coasta de vest a Americii de Sud
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astana
Asia/Amman = GMT +02:00 Iordania
Asia/Baghdad = GMT +03:00 Irak
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
Asia/Kathmandu = (GMT+05:45) Kathmandu
Asia/Colombo = GMT +05:30 Sri Jayawardenepura Kotte
Asia/Damascus = GMT +02:00 Damasc
Asia/Dhaka = GMT +06:00 Dhaka
Asia/Hong_Kong = GMT +08:00 Beijing, Chongqing, Hong Kong, Urumqi
Asia/Irkutsk = GMT +08:00 Irkutsk (RTZ 7)
Asia/Jerusalem = GMT +02:00 Ierusalim
Asia/Kabul = GMT +04:30 Kabul
Asia/Kamchatka = (GMT+12:00) Anad\u00eer, Petropavlovsk-Kamceatski (RTZ 11)
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Katmandu = GMT +05:45 Kathmandu
Asia/Krasnoyarsk = GMT +07:00 Krasnoyarsk (RTZ 6)
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur, Singapore
Asia/Kuwait = GMT +03:00 Kuwait, Riyadh
Asia/Magadan = GMT +10:00 Magadan
Asia/Muscat = GMT +04:00 Abu Dhabi, Muscat
Asia/Novosibirsk = GMT +06:00 Novosibirsk (RTZ 5)
Asia/Rangoon = GMT +06:30 Yangon
Asia/Seoul = GMT +09:00 Coreea
Asia/Taipei = GMT +08:00 Taipei
Asia/Tashkent = GMT +05:00 Ta\u015fkent
Asia/Tbilisi = GMT +04:00 Tbilisi
Asia/Tehran = GMT +03:30 Teheran
Asia/Tokyo = GMT +09:00 Japonia
Asia/Ulaanbaatar = GMT +08:00 Ulaanbaatar
Asia/Vladivostok = GMT +10:00 Vladivostok, Magadan (RTZ 9)
Asia/Yakutsk = GMT +09:00 Yakutsk (RTZ 8)
Asia/Yekaterinburg = GMT +05:00 Ekaterinburg (RTZ 4)
Asia/Yerevan = GMT +04:00 Erevan
Atlantic/Azores = GMT -01:00 Insulele Azore
Atlantic/Cape_Verde = GMT -01:00 I-le Capului Verde
Atlantic/South_Georgia = GMT -02:00 Mijlocul Atlanticului
Australia/Adelaide = GMT +09:30 Adelaide
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, Sydney
America/Sao_Paulo = GMT -03:00 Brazilia
America/Halifax = GMT -04:00 ora Atlanticului (Canada)
America/St_Johns = GMT -03:30 Newfoundland
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT-12 = GMT +12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT+12 = GMT -12:00 Linia de schimbare a datei
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC ora universal\u0103 coordonat\u0103
Europe/Athens = GMT +02:00 Atena, Beirut, Bucure\u015fti, Istanbul
Europe/Belgrade = GMT +01:00 Belgrad, Bratislava, Budapesta, Ljubljana, Praga
Europe/Berlin = GMT +01:00 Amsterdam, Berlin, Berna, Roma, Stockholm, Viena
Europe/Brussels = GMT +01:00 Bruxelles, Copenhagen, Madrid, Paris
Europe/Helsinki = GMT +02:00 Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius
Europe/Istanbul = GMT +02:00 Istanbul
Europe/Kaliningrad = GMT +02:00 Kaliningrad (RTZ 1)
Europe/London = GMT +00:00 Marea Britanie, Irlanda, Portugalia
Europe/Minsk = GMT +03:00 Minsk
Europe/Moscow = GMT +03:00 Moscova, Skt. Petersburg, Volgograd (RTZ 2)
Europe/Warsaw = GMT +01:00 Sarajevo, Skopje, Var\u015fovia, Zagreb
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 Noua Zeeland\u0103
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guadalcanal = GMT +11:00 Ins. Solomon / Noua Caledonie
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00 Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 Centrul SUA/Canadei
America/Indiana/Indianapolis = GMT -05:00 Indiana (est)
America/New_York = GMT -05:00 Estul SUA/Canadei
Pacific/Honolulu = GMT -10:00 Hawaii
America/Denver = GMT -07:00 Mun\u0163ii SUA/Canadei
America/Los_Angeles = GMT -08:00 Coasta de vest a SUA/Canadei
Europe/Samara = (GMT+04:00) Ijevsk, Samara (RTZ 3)
Asia/Kathmandu = (GMT+05:45) Kathmandu
Europe/Bucharest = (GMT+02:00) Bucure\u0219ti
America/Bahia = (GMT-03:00) Salvador
Asia/Srednekolymsk = (GMT+11:00) Chokurdakh (RTZ 10)
Pacific/Kiritimati = (GMT+14:00) Insula Cr\u0103ciunului 
Africa/Tripoli = (GMT+02:00) Tripoli
Pacific/Apia = (GMT+13:00) Samoa
Asia/Kamchatka = (GMT+12:00) Anad\u00eer, Petropavlovsk-Kamceatski (RTZ 11)
Asia/Singapore = (GMT+08:00) Kuala Lumpur / Singapore
Pacific/Bougainville = (GMT+11:00) Ora standard \u00een Bougainville 

#L10N_IGNORE_BLOCK_BEGIN
fontSizes = 8pt 9pt 10pt 11pt 12pt 13pt 14pt 16pt 18pt 24pt 36pt 48pt
#L10N_IGNORE_BLOCK_END

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.



fontFamilyBase1.display = Sans Serif
fontFamilyBase2.display = Serif
fontFamilyBase3.display = Wide Block
fontFamilyBase4.display = Monospaced
fontFamilyBase5.display = Comic
fontFamilyBase6.display = Console
fontFamilyBase7.display = Garamond
fontFamilyBase8.display = Elegant
fontFamilyBase9.display = Professional
fontFamilyBase10.display = Terminal
fontFamilyBase11.display = Modern
fontFamilyBase12.display = Wide
fontFamilyBase13.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = arial, helvetica, sans-serif
fontFamilyBase2.css = 'times new roman', 'new york', times, serif
fontFamilyBase3.css = 'arial black','avant garde'
fontFamilyBase4.css = 'courier new', courier, monaco, monospace, sans-serif
fontFamilyBase5.css = 'comic sans ms', 'comic sans', sans-serif
fontFamilyBase6.css = 'lucida console', sans-serif
fontFamilyBase7.css = garamond, 'new york', times, serif
fontFamilyBase8.css = georgia,serif
fontFamilyBase9.css = tahoma, 'new york', times, serif
fontFamilyBase10.css = terminal,monaco
fontFamilyBase11.css = 'trebuchet ms',sans-serif
fontFamilyBase12.css = verdana, helvetica, sans-serif
fontFamilyBase13.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = ###
fontFamilyIntl1.css = ###
fontFamilyIntl2.display = ###
fontFamilyIntl2.css = ###
fontFamilyIntl3.display = ###
fontFamilyIntl3.css = ###
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = ###
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###
fontFamilyIntl11.display = ###
fontFamilyIntl11.css = ###
fontFamilyIntl12.display = ###
fontFamilyIntl12.css = ###
fontFamilyIntl13.display = ###
fontFamilyIntl13.css = ###
fontFamilyIntl14.display = ###
fontFamilyIntl14.css = ###
fontFamilyIntl15.display = ###
fontFamilyIntl15.css = ###
fontFamilyIntl16.display = ###
fontFamilyIntl16.css = ###
fontFamilyIntl17.display = ###
fontFamilyIntl17.css = ###
fontFamilyIntl18.display = ###
fontFamilyIntl18.css = ###
fontFamilyIntl19.display = ###
fontFamilyIntl19.css = ###
fontFamilyIntl20.display = ###
fontFamilyIntl20.css = ###
fontFamilyIntl21.display = ###
fontFamilyIntl21.css = ###

calc.ordinal.first = 1|primul
calc.ordinal.second = 2|al doilea
calc.ordinal.third = 3|al treilea
calc.ordinal.fourth = 4|al patrulea
calc.ordinal.fifth = 5|al cincilea
calc.ordinal.last = ultimul

calc.dayname.sunday = dum.|duminic\u0103
calc.dayname.monday = luni|luni
calc.dayname.tuesday = mar\u0163i|mar\u0163i|mar\u0163i
calc.dayname.wednesday = mier.|miercuri
calc.dayname.thursday = joi|joi|joi|joi
calc.dayname.friday = vin.|vineri
calc.dayname.saturday = s\u00e2m.|s\u00e2mb\u0103t\u0103

calc.monthname.january = ian.|ianuarie
calc.monthname.february = feb.|februarie
calc.monthname.march = mar.|martie
calc.monthname.april = apr.|aprilie
calc.monthname.may = mai
calc.monthname.june = iun.|iunie
calc.monthname.july = iul.|iulie
calc.monthname.august = aug.|august
calc.monthname.september = sep.|septembrie
calc.monthname.october = oct.|octombrie
calc.monthname.november = nov.|noiembrie
calc.monthname.december = dec.|decembrie

clipboardWarningTitle = Avertizare clipboard
clipboardNotSupportedBrowser = Acest browser nu permite copierea textului pe clipboard din motive de securitate.
clipboardCopyAlternate = Ap\u0103sa\u0163i {0} pentru a copia textul selectat pe clipboard.
clipboardCopyKeys = Ctrl+C
clipboardCopyKeysMac = Cmd+C

collapsedGroup = Grup restr\u00e2ns

kbffTitle = C\u00e2mp cu focus de la tastatur\u0103 (nu ar trebui s\u0103 vede\u0163i asta niciodat\u0103)
