# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# en_US generated on Fri Jan 18 11:51:15 PST 2008
currencyCode = DKK
currencySymbol = kr
eraAD = AD
eraBC = BC
firstDayOfWeek = 1
formatDateFull = EEEE, d. MMMM yyyy
formatDateLong = d. MMMM yyyy
formatDateMedium = d. MMM yyyy
formatDateShort = d-M-yy
formatDateNumber=d/M/yyyy
formatDateTime = {0} {1}
formatNumber = #.##0,###
formatNumberCurrency = \u00a4 #.##0,00;(\u00a4 #.##0,00)
formatNumberInteger = #.##0
formatNumberPercent = #.##0%
formatTimeFull = HH:mm:ss z
formatTimeLong = HH:mm:ss z
formatTimeMedium = HH:mm:ss
formatTimeShort = HH:mm

# Add as many regexes as you'd like (without holes in the numbering sequence). They will in turn test the user input until a match is found.
# The first capturing group of the regex is the hours, the second is the minutes, and the third (optional) specifies am or pm time. Just leave it out if you don't need it.
# When the optional ampm group is present in a match, 12 hours will be converted to 0 hours, and when the matched value is present in 
# the parseTimePMChars value, 12 hours will be added to the time.
parseTime1 = (\\d\\d)[\\.\\:\\s]?(\\d\\d)\\s*([ap])?
parseTime2 = (\\d)[\\.\\:\\s]?(\\d\\d)\\s*([ap])?
parseTime3 = (\\d{1,2})(\\d*)\\s*([ap])?
parseTimePMChars = pP

monthAprLong = april
monthAprMedium = apr
monthAugLong = august
monthAugMedium = aug
monthDecLong = december
monthDecMedium = dec
monthFebLong = februar
monthFebMedium = feb
monthJanLong = januar
monthJanMedium = jan
monthJulLong = juli
monthJulMedium = jul
monthJunLong = juni
monthJunMedium = jun
monthMarLong = marts
monthMarMedium = mar
monthMayLong = maj
monthMayMedium = maj
monthNovLong = november
monthNovMedium = nov
monthOctLong = oktober
monthOctMedium = okt
monthSepLong = september
monthSepMedium = sep
numberInfinity = \u221e
numberNaN = \ufffd
numberSeparatorDecimal = ,
numberSeparatorGrouping = .
numberSeparatorMoneyDecimal = ,
numberSignMinus = -
numberSignPerMill = \u2030
numberSignPercent = %
numberZero = 0
periodAm = AM
periodPm = PM
weekdayFriLong = fredag
weekdayFriMedium = fre
weekdayMonLong = mandag
weekdayMonMedium = man
weekdaySatLong = l\u00f8rdag
weekdaySatMedium = l\u00f8r
weekdaySunLong = s\u00f8ndag
weekdaySunMedium = s\u00f8n
weekdayThuLong = torsdag
weekdayThuMedium = tors
weekdayTueLong = tirsdag
weekdayTueMedium = tir
weekdayWedLong = onsdag
weekdayWedMedium = ons
