# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# en_US generated on Fri Jan 18 11:51:15 PST 2008
currencyCode = USD
currencySymbol = $
eraAD = i. e.
eraBC = i. sz.
firstDayOfWeek = 1
formatDateFull = EEEE, yyyy. MMMM d.
formatDateLong = yyyy. MMMM d.
formatDateMedium = yyyy. MMM. d.
formatDateShort = yyyy.MM.dd.
formatDateNumber=yyyy.M.d.
formatDateTime = {0} {1}
formatNumber = #.##0,###
formatNumberCurrency = \u00a4#.##0,00;(\u00a4#.##0,00)
formatNumberInteger = #.##0
formatNumberPercent = #.##0%
formatTimeFull = H:mm:ss z
formatTimeLong = H:mm:ss z
formatTimeMedium = H:mm:ss
formatTimeShort = H:mm

# Add as many regexes as you'd like (without holes in the numbering sequence). They will in turn test the user input until a match is found.
# The first capturing group of the regex is the hours, the second is the minutes, and the third (optional) specifies am or pm time. Just leave it out if you don't need it.
# When the optional ampm group is present in a match, 12 hours will be converted to 0 hours, and when the matched value is present in 
# the parseTimePMChars value, 12 hours will be added to the time.
parseTime1 = (\\d\\d)[\\.\\:\\s]?(\\d\\d)\\s*([ap])?
parseTime2 = (\\d)[\\.\\:\\s]?(\\d\\d)\\s*([ap])?
parseTime3 = (\\d{1,2})(\\d*)\\s*([ap])?
parseTimePMChars = pP

monthAprLong = \u00e1prilis
monthAprMedium = \u00e1pr.
monthAugLong = augusztus
monthAugMedium = aug.
monthDecLong = december
monthDecMedium = dec.
monthFebLong = febru\u00e1r
monthFebMedium = febr.
monthJanLong = janu\u00e1r
monthJanMedium = jan.
monthJulLong = j\u00falius
monthJulMedium = j\u00fal.
monthJunLong = j\u00fanius
monthJunMedium = j\u00fan.
monthMarLong = m\u00e1rcius
monthMarMedium = m\u00e1r.
monthMayLong = m\u00e1jus
monthMayMedium = m\u00e1j.
monthNovLong = november
monthNovMedium = nov.
monthOctLong = okt\u00f3ber
monthOctMedium = okt.
monthSepLong = szeptember
monthSepMedium = szept.
numberInfinity = \u221e
numberNaN = \ufffd
numberSeparatorDecimal = ,
numberSeparatorGrouping = .
numberSeparatorMoneyDecimal = ,
numberSignMinus = -
numberSignPerMill = \u2030
numberSignPercent = %
numberZero = 0
periodAm = de.
periodPm = du.
weekdayFriLong = P\u00e9ntek
weekdayFriMedium = P\u00e9
weekdayMonLong = H\u00e9tf\u0151
weekdayMonMedium = H\u00e9
weekdaySatLong = Szombat
weekdaySatMedium = Szo
weekdaySunLong = Vas\u00e1rnap
weekdaySunMedium = Va
weekdayThuLong = Cs\u00fct\u00f6rt\u00f6k
weekdayThuMedium = Cs\u00fc
weekdayTueLong = Kedd
weekdayTueMedium = Ke
weekdayWedLong = Szerda
weekdayWedMedium = Sze
