# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
favIconUrl=/img/logo/favicon.ico
LBL_zimbraPrefAdminConsoleWarnOnExit =\uad00\ub9ac\uc790\uac00 Zimbra \uad00\ub9ac \ucf58\uc194\uc5d0\uc11c \ubc97\uc5b4\ub098 \ud0d0\uc0c9\ud558\ub824\uace0 \uc2dc\ub3c4\ud560 \ub54c \uacbd\uace0 \ud45c\uc2dc
ERROR_ZCS_NOT_RUNNING = Zimbra \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. Zimbra\uac00 \uc2e4\ud589 \uc911\uc778\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
zimbraAdminTitle = Zimbra \uad00\ub9ac
HELP_PAGE_0 = Zimbra \uad00\ub9ac\uc790\uc758 \ub3c4\uc6c0\ub9d0 \uc13c\ud130
HELP_PAGE_1 = \
	\ub2e4\uc74c\uc740 Zimbra \uc124\uba85\uc11c \
	\ubc0f \ud3ec\ub7fc\uc5d0 \ub300\ud55c \ub9c1\ud06c\uc785\ub2c8\ub2e4. \uc5ec\uae30\uc5d0\uc11c Zimbra \uacf5\ub3d9 \uc791\uc5c5 \uc11c\ubc84 \uc0ac\uc6a9\uc5d0 \ub300\ud55c \uc9c8\ubb38\uc758 \
	\ub2f5\uc744 \ucc3e\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
	
HELP_PAGE_2 = Zimbra \uc628\ub77c\uc778 \ub3c4\uc6c0\ub9d0
HELP_PAGE_3 = \uad00\ub9ac \ucf58\uc194 \uc0ac\uc6a9\ubc95\uc5d0 \ub300\ud574 \ubc30\uc6b0\ub824\uba74 Zimbra \uc628\ub77c\uc778 \ub3c4\uc6c0\ub9d0 \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
HELP_PAGE_6 = Zimbra \ud3ec\ub7fc
HELP_PAGE_7 = \
	Zimbra \ud3ec\ub7fc\uc5d0\uc11c \uc9c8\ubb38\uc5d0 \ub300\ud55c \ub2f5\uc744 \uad6c\ud558\uc2ed\uc2dc\uc624. \uc774\ubbf8 \uc62c\ub77c\uc640 \uc788\ub294 \ub0b4\uc6a9\uc5d0\uc11c \ub2f5\uc744 \
    \uac80\uc0c9\ud558\uac70\ub098 \uc9c8\ubb38\uc744 \uc62c\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
HELP_PAGE_8 = Zimbra \uad00\ub9ac \uc548\ub0b4\uc11c
HELP_PAGE_9 = \uad00\ub9ac \uc548\ub0b4\uc11c\uc5d0\uc11c\ub294 Zimbra \uc2dc\uc2a4\ud15c \uc544\ud0a4\ud14d\ucc98, Zimbra \uad6c\uc131 \uc694\uc18c, \uad00\ub9ac \uae30\ub2a5 \ubc0f CLI \uba85\ub839\uc744 \
	\uc124\uba85\ud569\ub2c8\ub2e4.
HELP_PAGE_13 = Zimbra \uc704\ud0a4\uc5d0\ub294 \uc124\uba85\uc11c\uc5d0\uc11c \ub2e4\ub8e8\uc9c0 \uc54a\uc740 \ubb38\uc81c \ud574\uacb0 \ubc0f \
\uad00\ub9ac \ubb38\uc81c\uc5d0 \ub300\ud574 \uc9c0\uc6d0\ud300\uacfc \ucee4\ubba4\ub2c8\ud2f0\uac00 \uc791\uc131\ud55c \ubb38\uc11c\uac00 \
\ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
HELP_OTHER_GUIDES_CONNNECTOR_INFO = \ub2e4\ub978 \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0\uc11c Zimbra\ub97c \uc0ac\uc6a9\ud558\ub824\uba74 \uc774 \uc548\ub0b4\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
zimbraTitle = Zimbra \uad00\ub9ac \ucf58\uc194
about_title = Zimbra&trade; \uad00\ub9ac \ucf58\uc194
HELP_WIKI_LINK = http://wiki.zimbra.com
LBL_HomeZimbraVersion = Zimbra \ubc84\uc804:
LBL_HomeHelpCenter = Zimbra \ub3c4\uc6c0\ub9d0 \uc13c\ud130
LBL_HomeMsgCount = \uba54\uc2dc\uc9c0 \uc218:
LBL_HomeMsgVolume = \uba54\uc2dc\uc9c0 \ubcfc\ub968:
attrDesc_mailHost = \uc11c\ubc84:
About_Button_Label = Zimbra \ubc84\uc804 \uc815\ubcf4
zimbraHomePage = Zimbra \ud648 \ud398\uc774\uc9c0
zimbraAbout = Zimbra \uc815\ubcf4...

# Used for About Screen copyright section
# Takes in the current year as a parameter for copyright end year value
aboutScreenCopyright = Copyright \u00a9 2005-{0} Telligent Systems, Inc. All rights reserved. This product is \
  protected by U.S. and international copyright and intellectual property laws.<br /><br />\
  "Telligent" and "Zimbra" are registered trademarks or trademarks of Telligent Systems, Inc. in the United States \
  and other jurisdictions. All other marks and names mentioned herein may be trademarks of their respective \
  companies.<br /><br />\
  Telligent Systems, Inc. d/b/a Zimbra Software, LLC<br />\
  <a href="http://www.zimbra.com" target="_blank">www.zimbra.com</a>

# Used for Login/Splash Screen copyright section
# Takes in the current year as a parameter for copyright end year value
splashScreenCopyright = Copyright \u00a9 2005-{0} Telligent Systems, Inc. All rights reserved. Telligent and \
  Zimbra are registered trademarks or trademarks of Telligent Systems, Inc.

clientLevelNotice = <a target="_new" href="http://www.zimbra.com">Zimbra</a> :: \uacf5\uac1c \uc18c\uc2a4 \uba54\uc2dc\uc9d5 \ubc0f \uacf5\ub3d9 \uc791\uc5c5\uc758 \uc120\ub450\uc790 :: \
    <a target="_new" href="http://blog.zimbra.com">\ube14\ub85c\uadf8</a> - \
    <a target="_new" href="http://wiki.zimbra.com">\uc704\ud0a4</a> - \
    <a target="_new" href="http://www.zimbra.com/forums">\ud3ec\ub7fc</a>
ZWC_END_USER_GUIDE = 8.0 \ubc84\uc804\uc6a9 ZWC \uc0ac\uc6a9\uc790 \uc548\ub0b4\uc11c
ZWC_END_USER_GUIDE_INFO = \uc0ac\uc6a9\uc790 \uc548\ub0b4\uc11c\ub294 Zimbra \uc6f9 \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ub41c \uae30\ub2a5\uacfc \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc124\uba85\ud569\ub2c8\ub2e4.
MessageContent = \uba54\uc2dc\uc9c0
OVP_dlSearchResult = \uadf8\ub8f9

HELP_CENTER_TITLE = Zimbra \uad00\ub9ac\uc790 \ub3c4\uc6c0\ub9d0 \uc13c\ud130
onlineHelpDetail = \uad00\ub9ac \ucf58\uc194 \uc0ac\uc6a9 \ubc29\ubc95\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \ub0b4\uc6a9\uc744 \uc54c\uc544\ubcf4\ub824\uba74 [Zimbra \uc628\ub77c\uc778 \ub3c4\uc6c0\ub9d0] \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624. \uc0c8 \uae30\ub2a5 \ubc0f\
                   \uc774 \ub9b4\ub9ac\uc2a4\uc5d0\uc11c \ud574\uacb0\ub41c \ubb38\uc81c\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 <a target="_new" href="{0}">Zimbra Collaboration Server \uc124\uba85\uc11c</a>\
                   \ud398\uc774\uc9c0\ub85c \uc774\ub3d9\ud558\uc5ec \ub9b4\ub9ac\uc2a4 \uc815\ubcf4\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
HELP_topMigrationQuestions = \uc8fc\uc694 \ub9c8\uc774\uadf8\ub808\uc774\uc158 \uc9c8\ubb38
HELP_adminGuide = \uad00\ub9ac\uc790 \uc548\ub0b4\uc11c
HELP_adminGuideDetail = \uad00\ub9ac \uc548\ub0b4\uc11c\uc5d0\uc11c\ub294 Zimbra \uc2dc\uc2a4\ud15c \uc544\ud0a4\ud14d\ucc98, Zimbra \uad6c\uc131 \uc694\uc18c, \uad00\ub9ac \uae30\ub2a5 \ubc0f CLI \uba85\ub839\uc744 \uc124\uba85\ud569\ub2c8\ub2e4.
HELP_usersGuide = \uc0ac\uc6a9\uc790 \uc548\ub0b4\uc11c
HELP_usersGuideDetail = \uc0ac\uc6a9\uc790 \uc548\ub0b4\uc11c\uc5d0\uc11c\ub294 Zimbra \uc6f9 \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ub41c \uae30\ub2a5\uacfc \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc124\uba85\ud569\ub2c8\ub2e4.
HELP_askCommunity = \ucee4\ubba4\ub2c8\ud2f0\uc5d0 \uc9c8\ubb38
HELP_askCommunityItem1 = <a target="_new" href="http://www.zimbra.com/forums">Zimbra \ud3ec\ub7fc</a>\uc740 \uc9c8\ubb38\uc5d0 \ub300\ud55c \ub2f5\uc744 \uc5bb\uc744 \uc218 \uc788\ub294 \uc720\uc6a9\ud55c \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4. \uc774\ubbf8 \uc62c\ub77c\uc640 \uc788\ub294 \ub0b4\uc6a9\uc5d0\uc11c \ub2f5\uc744 \uac80\uc0c9\ud558\uac70\ub098 \uc9c8\ubb38\uc744 \uc62c\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
HELP_askCommunityItem2 = <a target="_new" href="http://wiki.zimbra.com">Zimbra \uc704\ud0a4</a>\uc5d0\ub294 \uc124\uba85\uc11c\uc5d0\uc11c \ub2e4\ub8e8\uc9c0 \uc54a\uc740 \ubb38\uc81c \ud574\uacb0 \ubc0f \uad00\ub9ac \ubb38\uc81c\uc5d0 \ub300\ud574 \uc9c0\uc6d0\ud300\uacfc \ucee4\ubba4\ub2c8\ud2f0\uac00 \uc791\uc131\ud55c \ubb38\uc11c\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
HELP_MIG_Q1 = Exchange \uc11c\ubc84 \uc774\uba54\uc77c \uacc4\uc815\uc744 Zimbra\ub85c \ub9c8\uc774\uadf8\ub808\uc774\uc158\ud558\ub824\uba74 \uc5b4\ub5bb\uac8c \ud574\uc57c \ud558\ub098\uc694?
HELP_MIG_Q2 = Microsoft Outlook 2003, 2007, 2010 \ud3b8\uc9c0\ud568\uc5d0\uc11c .pst \ud30c\uc77c\uc758 \ucee8\ud150\uce20\ub97c Zimbra\ub85c \uac00\uc838\uc624\ub824\uba74 \uc5b4\ub5bb\uac8c \ud574\uc57c \ud558\ub098\uc694?
HELP_MIG_Q3 = Domino \uc11c\ubc84 \uc774\uba54\uc77c \uacc4\uc815\uc744 Zimbra\ub85c \ub9c8\uc774\uadf8\ub808\uc774\uc158\ud558\ub824\uba74 \uc5b4\ub5bb\uac8c \ud574\uc57c \ud558\ub098\uc694?
HELP_MIG_Q4 = iCalendar \ub9c8\uc774\uadf8\ub808\uc774\uc158 \ub3c4\uad6c\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc77c\uc815 \ub370\uc774\ud130\ub97c \ub9c8\uc774\uadf8\ub808\uc774\uc158\ud558\ub824\uba74 \uc5b4\ub5bb\uac8c \ud574\uc57c \ud558\ub098\uc694?
