# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
favIconUrl=/img/logo/favicon.ico
LBL_zimbraPrefAdminConsoleWarnOnExit =Afficher une alerte chaque fois qu'un administrateur quitte la console d'administration Zimbra
ERROR_ZCS_NOT_RUNNING = Impossible d\u2019acc\u00e9der au serveur Zimbra. V\u00e9rifiez si l\u2019application Zimbra est active.
zimbraAdminTitle = Administration Zimbra
HELP_PAGE_0 = Centre d'aide de l'administrateur Zimbra
HELP_PAGE_1 = \
	Les liens ci-dessous permettent \
 d'acc\u00e9der aux ressources Zimbra (documentation et forums) et d'afficher \
 des informations d\u00e9taill\u00e9es et compl\u00e8tes sur Zimbra Collaboration Server.

# DEPRECATED
# see ZaMsg.subtitle_help_center_1
HELP_PAGE_2 = Aide en ligne Zimbra

HELP_PAGE_3 = Pour apprendre \u00e0 utiliser la console d'administration Zimbra, cliquez sur le lien Aide en ligne Zimbra.
HELP_PAGE_6 = Forums Zimbra
HELP_PAGE_7 = \
	Vous pouvez trouver des r\u00e9ponses \u00e0 vos questions dans les forums Zimbra. Vous pouvez faire \
 des recherches dans les forums ou poser vos propres questions.
HELP_PAGE_8 = Guide d'administration Zimbra
HELP_PAGE_9 = Le Guide d'administration d\u00e9crit l'architecture du syst\u00e8me Zimbra, ses composants, les fonctions \
 d'administration et les commandes CLI.
HELP_PAGE_13 = Le wiki Zimbra contient des articles traitant de probl\u00e8mes \
 d'administration ou d\u2019installation qui ne sont pas couverts par la documentation \
 Zimbra.
HELP_OTHER_GUIDES_CONNNECTOR_INFO = Utiliser Zimbra avec les autres clients? Consultez ces guides.
zimbraTitle = Console d'administration Zimbra
about_title = Console d'administration Zimbra&trade;
HELP_WIKI_LINK = http://wiki.zimbra.com
LBL_HomeZimbraVersion = Version Zimbra\u00a0:
LBL_HomeHelpCenter = Centre d'aide Zimbra
LBL_HomeMsgCount = Nombre de messages\u00a0:
LBL_HomeMsgVolume = Volume de messages\u00a0:
attrDesc_mailHost = Serveur\u00a0:
About_Button_Label = \u00c0 propos de la version Zimbra
zimbraHomePage = Page d'accueil Zimbra
zimbraAbout = \u00c0 propos de Zimbra...

# Used for About Screen copyright section
# Takes in the current year as a parameter for copyright end year value
aboutScreenCopyright = Copyright \u00a9 2005-{0} Telligent Systems, Inc. Tous droits r\u00e9serv\u00e9s. Ce produit est prot\u00e9g\u00e9 \
 en vertu des lois am\u00e9ricaines et internationales sur les droits d'auteur et la propri\u00e9t\u00e9 intellectuelle.<br /><br />\
  \u00ab\u00a0Telligent\u00a0\u00bb et \u00ab\u00a0Zimbra\u00a0\u00bb sont des marques de commerce d\u00e9pos\u00e9es ou des marques commerciales de Telligent Systems, Inc.\
 aux \u00c9tats-Unis et dans d'autres territoires de comp\u00e9tence. Toutes les autres marques et noms mentionn\u00e9s dans le pr\u00e9sent document peuvent \u00eatre des \
 marques commerciales de leurs entreprises respectives.<br /><br />\
  Telligent Systems, Inc. d/b/a Zimbra Software, LLC<br />\
  <a href="http://www.zimbra.com" target="_blank">www.zimbra.com</a>

# Used for Login/Splash Screen copyright section
# Takes in the current year as a parameter for copyright end year value
splashScreenCopyright = Copyright \u00a9 2005-{0} Telligent Systems, Inc. Tous droits r\u00e9serv\u00e9s. Telligent et \
 Zimbra sont des marques de commerce d\u00e9pos\u00e9es ou des marques commerciales de Telligent Systems, Inc.

clientLevelNotice = <a target="_new" href="http://www.zimbra.com">Zimbra</a>, le sp\u00e9cialiste des logiciels de messagerie et de collaboration Open Source \
    <a target="_new" href="http://blog.zimbra.com">Blog</a> - \
    <a target="_new" href="http://wiki.zimbra.com">Wiki</a> - \
    <a target="_new" href="http://www.zimbra.com/forums">Forums</a>
ZWC_END_USER_GUIDE = Guide d'utilisation de ZWC\u00a08.0
ZWC_END_USER_GUIDE_INFO = Cette documentation d\u00e9crit les fonctions et applications utilis\u00e9es dans le client Web de Zimbra.
MessageContent = message
OVP_dlSearchResult = Listes de distribution

# ==================================================================================
# ==================================================================================
# ==================================================================================
#
# DEPRECATED
# see ZaMsg.title_help_center
HELP_CENTER_TITLE = Centre d'aide pour l'administrateur Zimbra

# DEPRECATED
# see ZaMsg.desc_help_center_1
onlineHelpDetail = Pour apprendre \u00e0 utiliser la console d'administration Zimbra, cliquez sur le lien Aide en ligne Zimbra. Pour plus de d\u00e9tails \
 sur les nouvelles fonctions et sur les am\u00e9liorations apport\u00e9es dans cette version, allez \u00e0 la page <a target="_new" href="{0}">\
 Documentation Zimbra Collaboration Server </a> et consultez les Notes de version.
HELP_topMigrationQuestions = Principales questions sur la migration
HELP_adminGuide = Guide de l\u2019administrateur
HELP_adminGuideDetail = Le Guide d'administration d\u00e9crit l'architecture du syst\u00e8me Zimbra, ses composants, les fonctions d'administration et les commandes CLI.
HELP_usersGuide = Guide d'utilisation
HELP_usersGuideDetail = Le guide d'utilisation d\u00e9crit les fonctions et applications utilis\u00e9es dans le client Web de Zimbra.
HELP_askCommunity = Demander \u00e0 la communaut\u00e9
HELP_askCommunityItem1 = Les <a target="_new" href="http://www.zimbra.com/forums">Forums Zimbra</a> sont un bon endroit pour obtenir des r\u00e9ponses \u00e0 vos questions. Vous pouvez faire des recherches dans les forums ou poser vos propres questions.
HELP_askCommunityItem2 = Le <a target="_new" href="http://wiki.zimbra.com">Wiki Zimbra</a> contient des articles traitant de probl\u00e8mes d'administration ou d\u2019installation qui ne sont pas couverts par la documentation Zimbra.
HELP_MIG_Q1 = Comment migrer des comptes de messagerie de serveur d'Exchange vers Zimbra?
HELP_MIG_Q2 = Comment mes utilisateurs peuvent-ils importer le contenu d'un fichier .pst  de la bo\u00eete de r\u00e9ception Microsoft Outlook 2003, 2007, 2010 dans Zimbra?
HELP_MIG_Q3 = Comment migrer des comptes de messagerie Domino vers Zimbra?
HELP_MIG_Q4 = Comment migrer les donn\u00e9es de calendrier \u00e0 l'aide de l'outil de migration iCalendar?
