# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
favIconUrl=/img/logo/favicon.ico
LBL_zimbraPrefAdminConsoleWarnOnExit =Mostrar un mensaje de advertencia cuando los administradores intenten salir de la Consola de administraci\u00f3n de Zimbra
ERROR_ZCS_NOT_RUNNING = No se puede conectar con el servidor Zimbra. Aseg\u00farate de que Zimbra se est\u00e9 ejecutando.
zimbraAdminTitle = Administraci\u00f3n de Zimbra
HELP_PAGE_0 = Centro de ayuda del administrador de Zimbra
HELP_PAGE_1 = \
	A continuaci\u00f3n se muestran los enlaces a la \
	documentaci\u00f3n y los foros de Zimbra que te ayudar\u00e1n a encontrar respuestas a tus preguntas sobre el uso de \
	Zimbra Collaboration Server.
	
HELP_PAGE_2 = Ayuda en l\u00ednea de Zimbra
HELP_PAGE_3 = Para saber c\u00f3mo utilizar la consola de administraci\u00f3n, haz clic en el enlace de la Ayuda en l\u00ednea de Zimbra.
HELP_PAGE_6 = Foros de Zimbra
HELP_PAGE_7 = \
	Obt\u00e9n respuestas a tus preguntas en el foro de Zimbra.  Puedes buscar \\
 respuestas en los mensajes publicados y puedes publicar tu pregunta.
HELP_PAGE_8 = Gu\u00eda de administraci\u00f3n de Zimbra
HELP_PAGE_9 = El manual de la Gu\u00eda de administraci\u00f3n describe la arquitectura del sistema Zimbra, los componentes de Zimbra, \
	las funciones administrativas y los comandos CLI.
HELP_PAGE_13 = El Zimbra Wiki incluye art\u00edculos que el equipo de soporte y \
la comunidad de usuarios han escrito para responder a cuestiones de \
resoluci\u00f3n de problemas y administraci\u00f3n no incluidas en la documentaci\u00f3n.
HELP_OTHER_GUIDES_CONNNECTOR_INFO = \u00bfUtilizas Zimbra con otros clientes? Comprueba estas gu\u00edas.
zimbraTitle = Consola de administraci\u00f3n de Zimbra
about_title = Consola de administraci\u00f3n de Zimbra&trade;
HELP_WIKI_LINK = http://wiki.zimbra.com
LBL_HomeZimbraVersion = Versi\u00f3n de Zimbra:
LBL_HomeHelpCenter = Centro de ayuda de Zimbra
LBL_HomeMsgCount = Recuento de mensajes:
LBL_HomeMsgVolume = Volumen de mensajes:
attrDesc_mailHost = Servidor:
About_Button_Label = Acerca de la versi\u00f3n de Zimbra
zimbraHomePage = P\u00e1gina principal de Zimbra
zimbraAbout = Acerca de Zimbra...

# Used for About Screen copyright section
# Takes in the current year as a parameter for copyright end year value
aboutScreenCopyright = Copyright \u00a9 2005-{0} Telligent Systems, Inc. All rights reserved. This product is \
  protected by U.S. and international copyright and intellectual property laws.<br /><br />\
  "Telligent" and "Zimbra" are registered trademarks or trademarks of Telligent Systems, Inc. in the United States \
  and other jurisdictions. All other marks and names mentioned herein may be trademarks of their respective \
  companies.<br /><br />\
  Telligent Systems, Inc. d/b/a Zimbra Software, LLC<br />\
  <a href="http://www.zimbra.com" target="_blank">www.zimbra.com</a>

# Used for Login/Splash Screen copyright section
# Takes in the current year as a parameter for copyright end year value
splashScreenCopyright = Copyright \u00a9 2005-{0} Telligent Systems, Inc. All rights reserved. Telligent and \
  Zimbra are registered trademarks or trademarks of Telligent Systems, Inc.

clientLevelNotice = <a target="_new" href="http://www.zimbra.com">Zimbra</a> : el l\u00edder en la mensajer\u00eda abierta y colaboraci\u00f3n: \
    <a target="_new" href="http://blog.zimbra.com">Blog</a> - \
    <a target="_new" href="http://wiki.zimbra.com">Wiki</a> - \
    <a target="_new" href="http://www.zimbra.com/forums">Foros</a>
ZWC_END_USER_GUIDE = Manual de usuario final de ZWC para 8.0
ZWC_END_USER_GUIDE_INFO = El manual de usuario final describe las funciones y aplicaciones usadas en el programa en l\u00ednea de Zimbra.
MessageContent = mensaje
OVP_dlSearchResult = Listas de correo

HELP_CENTER_TITLE = Centro de ayuda del administrador de Zimbra
onlineHelpDetail = Para saber c\u00f3mo utilizar la consola de administraci\u00f3n, haz clic en el enlace de la Ayuda en l\u00ednea de Zimbra. Para ver los detalles sobre \
                   las nuevas funciones y problemas que se han resuelto en esta versi\u00f3n, ve a la <a target="_new" href="{0}">\
                   documentaci\u00f3n sobre el servidor de colaboraci\u00f3n de Zimbra y lee las notas de la versi\u00f3n</a>.
HELP_topMigrationQuestions = Preguntas principales sobre la migraci\u00f3n
HELP_adminGuide = Gu\u00eda del administrador
HELP_adminGuideDetail = El manual de la Gu\u00eda de administraci\u00f3n describe la arquitectura del sistema Zimbra, los componentes de Zimbra, las funciones administrativas y los comandos CLI.
HELP_usersGuide = Manual de usuario final
HELP_usersGuideDetail = El manual de usuario final describe las funciones y aplicaciones usadas en el cliente web de Zimbra.
HELP_askCommunity = Pregunta a la comunidad
HELP_askCommunityItem1 = Los <a target="_new" href="http://www.zimbra.com/forums">foros de Zimbra</a> son un gran lugar para obtener respuestas a tus preguntas. Puedes buscar respuestas en los mensajes publicados y puedes publicar tu pregunta.
HELP_askCommunityItem2 = El <a target="_new" href="http://wiki.zimbra.com">Zimbra Wiki</a> incluye art\u00edculos que el equipo de soporte y la comunidad de usuarios han escrito para responder a cuestiones de resoluci\u00f3n de problemas y administraci\u00f3n no incluidas en la documentaci\u00f3n.
HELP_MIG_Q1 = \u00bfC\u00f3mo hago para migrar cuentas de correo electr\u00f3nico de servidor de Exchange a Zimbra?
HELP_MIG_Q2 = \u00bfC\u00f3mo pueden hacer mis usuarios para importar el contenido de un archivo .pst de un buz\u00f3n de correo de Microsoft Outlook 2003, 2007, 2010 a Zimbra?
HELP_MIG_Q3 = \u00bfC\u00f3mo hago para migrar cuentas de correo electr\u00f3nico de servidor de Domino a Zimbra?
HELP_MIG_Q4 = \u00bfC\u00f3mo hago para migrar los datos de la agenda con la herramienta de migraci\u00f3n de iCalendar?
