# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
errorEmptyResponse = Leere Antwort vom Server
errorMaintenanceMode = Der Account befindet sich im Wartungsmodus.

BAD_JSON_RESPONSE = Netzwerkfehler
EMPTY_RESPONSE = Verbindung zum Server kann nicht hergestellt werden.
NETWORK_ERROR = Netzwerkfehler
SOAP_ERROR = Netzwerkfehler
CSFE_SVC_ERROR = Fehler im Netzwerkdienst

account.AUTH_FAILED = Der Nutzername oder das Passwort ist falsch. Stellen Sie sicher, dass die Feststelltaste nicht aktiviert ist, und geben Sie dann Nutzernamen und Passwort erneut ein.
account.CHANGE_PASSWORD = Ihr Passwort ist abgelaufen. Bitte w\u00e4hlen Sie ein neues Passwort.
account.INVALID_PASSWORD = Sie haben ein ung\u00fcltiges Passwort eingegeben.
account.INVALID_PREF_NAME = Ung\u00fcltiger Eigenschaftsname.
account.INVALID_PREF_VALUE = Ung\u00fcltiger Eigenschaftswert.
account.MAINTENANCE_MODE = Dieser Account befindet sich im Wartungsmodus.
account.NO_SUCH_ACCOUNT = Account existiert nicht.
account.NO_SUCH_SAVED_SEARCH = Gespeicherte Suche existiert nicht.
account.ACCT_NO_SUCH_TAG = Tag existiert nicht.
account.TOO_MANY_IDENTITIES = Die Identit\u00e4t konnte nicht erzeugt werden, weil Ihr Identit\u00e4tskontingent \u00fcberschritten ist.
account.PASSWORD_CHANGE_TOO_SOON = Passwort kann noch nicht ge\u00e4ndert werden.
account.PASSWORD_LOCKED = Passwort gesperrt. Der Nutzer darf das Passwort nicht \u00e4ndern. Wenden Sie sich ggf. an den Systemadministrator.
account.PASSWORD_RECENTLY_USED = Das angegebene Passwort wurde k\u00fcrzlich benutzt. Bitte w\u00e4hlen Sie ein anderes.

# {0} = filename
formatter.INVALID_FORMAT = Ung\u00fcltiges Dateiformat der Datei \u201e{0}\u201c.
# {0} = view, {1} = folder name
formatter.INVALID_TYPE = Ordner \u201e{1}\u201c darf keine Objekte vom Typ \u201e{0}\u201c enthalten.
# {0} = item name
formatter.MISMATCHED_META = Metadaten f\u00fcr Objekt \u201e{0}\u201c entsprechen nicht dem Inhalt.
formatter.MISMATCHED_SIZE = Gr\u00f6\u00dfe des ignorierten Objekts \u201e{0}\u201c stimmt nicht \u00fcberein.
formatter.MISMATCHED_TYPE = Objekt \u201e{0}\u201c ist ein anderer Typ und kann nicht \u00fcberschrieben werden.
formatter.MISSING_BLOB = Inhalt von Objekt \u201e{0}\u201c fehlt.
formatter.MISSING_META = Metadaten von Objekt \u201e{0}\u201c fehlen.
formatter.MISSING_VCARD_FIELDS = Kontaktobjekt \u201e{0}\u201c enth\u00e4lt keine Felder.
# {0} = item name, {1} = original error message
formatter.UNKNOWN_ERROR = Unbekannter Fehler f\u00fcr Objekt \u201e{0}\u201c: {1}

# The im.lower_case messages are received as part of a chat message
im.forbidden = Verboten.
im.internal_server_error = Ein interner Serverfehler ist aufgetreten.
im.item_not_found = Der Nutzer wurde nicht gefunden. Die Nachricht wurde m\u00f6glicherweise nicht gesendet.
im.jid_malformed = Die Adresse ist ung\u00fcltig.
im.not_acceptable = Die Nachricht ist nicht akzeptabel.
im.not_allowed = Sie k\u00f6nnen keine Nachricht an den beabsichtigten Empf\u00e4nger senden.
im.payment_required = Zahlung erforderlich.
im.recipient_unavailable = Der Empf\u00e4nger ist nicht verf\u00fcgbar.
im.redirect = Der Nutzer hat eine andere Adresse.
im.remote_server_not_found = Der dezentrale Server konnte nicht gefunden werden.
im.remote_server_timeout = Die Verbindung zum dezentralen Server ist abgelaufen.
im.resource_constraint = Das System ist \u00fcberlastet.
im.service_unavailable = Der Dienst nimmt keine Nachrichten an.
im.undefined_condition = Ein nicht definierter Fehler ist aufgetreten. 
im.unknown_error = Ein unbekannter Fehler ist aufgetreten.

# The following errors happen when trying to join a chat room
im.Banned = Sie wurden aus diesem Raum verwiesen.
im.MaxUsers = Der Raum hat seine maximale Kapazit\u00e4t erreicht.
im.MustUseReservedRoomnick = Sie m\u00fcssen einen reservierten Spitznamen verwenden.
im.NicknameConflict = Dieser Spitzname wird bereits von einem anderen Nutzer verwendet.
im.NoSuchRoom = Raum existiert nicht.
im.NotAllowed = Sie sind nicht dazu berechtigt, den Raum zu erstellen.
im.NotAMember = Zu diesem Raum haben nur eingeladene Nutzer Zugang, und Sie sind kein Mitglied.
im.PasswordRequired = Sie m\u00fcssen ein Passwort eingeben, um in den Raum zu gelangen.
im.Unknown = Unbekannter Fehler.

im.INVALID_ADDRESS = Die Adresse ist ung\u00fcltig.

mail.ALREADY_EXISTS = Ein Objekt dieses Namens existiert bereits.
mail.MODIFY_CONFLICT = Versionsnummernkonflikt. Zwischen Bearbeitung und Speicherung wurde eine weitere Version erstellt.
mail.INVALID_NAME = Leider ist "{0}" kein g\u00fcltiger Name. Er enth\u00e4lt mindestens ein ung\u00fcltiges Zeichen.
mail.INVITE_OUT_OF_DATE = Die Einladung wurde ge\u00e4ndert und ist nicht mehr aktuell.
mail.MAINTENANCE = Dieser Account befindet sich im Wartungsmodus.
mail.MESSAGE_TOO_BIG = Diese Mail konnte nicht gesendet werden, weil sie die maximal zul\u00e4ssige Gr\u00f6\u00dfe f\u00fcr Mails \u00fcberschreitet.
mail.NO_SUCH_CONV = Unterhaltung existiert nicht.
mail.NO_SUCH_FOLDER = Ordner existiert nicht.
mail.NO_SUCH_ITEM = Objekt "{0}" existiert nicht.
mail.NO_SUCH_CALITEM = Kalender- oder Aufgabenelement "{0}" existiert nicht. M\u00f6glicherweise wurde der Termin ge\u00e4ndert.
mail.NO_SUCH_MSG = Mail existiert nicht.
mail.NO_SUCH_PART = Mailteil existiert nicht.
mail.NO_SUCH_TAG = Tag existiert nicht.
mail.QUERY_PARSE_ERROR = Suchanfrage konnte nicht analysiert werden.
mail.QUOTA_EXCEEDED = Mail wurde nicht verschickt, weil Ihr Mail-Kontingent \u00fcberschritten ist.
mail.TOO_MANY_CONTACTS = Der Kontakt konnte nicht erstellt werden, weil Ihr Kontakt-Kontingent \u00fcberschritten ist.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Bitte pr\u00e4zisieren Sie Ihre Suchanfrage.
mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = Import nicht m\u00f6glich. M\u00f6glicherweise ist die ausgew\u00e4hlte Datei ung\u00fcltig.
mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = Import nicht m\u00f6glich. M\u00f6glicherweise ist die ausgew\u00e4hlte Datei ung\u00fcltig.
mail.SEND_FAILURE = Mail konnte nicht gesendet werden: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = Mail konnte wegen ung\u00fcltiger Adresse(n) nicht versendet werden.
mail.TOO_MANY_TAGS = Es konnte kein weiterer Tag erstellt werden, weil Ihr Kontingent \u00fcberschritten ist.

offline.ONLINE_ONLY_OP = Sie m\u00fcssen online sein, um diese Funktion zu nutzen. Pr\u00fcfen Sie, ob eine Netzwerkverbindung besteht, und wiederholen Sie den Vorgang.

remote.TIMEOUT = Ein Zeit\u00fcberschreitungsfehler ist aufgetreten.

service.PARSE_ERROR = Fehler beim Parsen.
service.PERM_DENIED = Berechtigung verweigert.
service.FAILURE = Fehler im Netzwerkdienst
service.INVALID_REQUEST = Ung\u00fcltige Anfrage.
service.UNKNOWN_DOCUMENT = Serverfehler (unbekannter Befehl an den Server gesendet).
service.RESOURCE_UNREACHABLE = Ressource nicht erreichbar.
service.TEMPORARILY_UNAVAILABLE = Dienst vor\u00fcbergehend nicht verf\u00fcgbar.
service.AUTH_REQUIRED = Authentifizierung erforderlich
service.AUTH_EXPIRED = Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
service.WRONG_HOST = Anfrage wurde an den falschen Server gesendet.
service.NON_READONLY_OPERATION_DENIED = Der Server ist im schreibgesch\u00fctzten Modus.
service.PROXY_ERROR = Proxyfehler.
service.TOO_MANY_HOPS = Zu viele Serverwechsel.
service.ALREADY_IN_PROGRESS = Vorgang wird bereits durchgef\u00fchrt.
service.NOT_IN_PROGRESS = Vorgang wird nicht durchgef\u00fchrt.
service.INTERRUPTED = Der Vorgang wurde unterbrochen
service.NO_SPELL_CHECK_URL = Es ist kein Server f\u00fcr die Rechtschreibpr\u00fcfung definiert.

voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY = Das System kann Ihre Anfrage derzeit nicht bearbeiten. Wir bedauern die Unannehmlichkeiten.
voice.UNABLE_TO_RETRIEVE_CALLLOGS = Wir k\u00f6nnen derzeit keine Anrufdatens\u00e4tze anzeigen. Wir bedauern die Unannehmlichkeiten.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER = Wir k\u00f6nnen derzeit keine Datens\u00e4tze f\u00fcr Sprachnachrichten anzeigen.
voice.UNABLE_TO_UPDATE_CALL_FEATURES = Wir k\u00f6nnen derzeit keine Anrufe weiterleiten. Wir bedauern die Unannehmlichkeiten.
voice.UNABLE_TO_MODIFY_CALL_FEATURES = Wir k\u00f6nnen derzeit keine Anrufe weiterleiten. Wir bedauern die Unannehmlichkeiten.
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS = Bei der Aktualisierung der Einstellungen f\u00fcr Sprachnachrichten ist ein Fehler aufgetreten. Bitte wiederholen Sie den Vorgang.

voice.UNABLE_TO_FORWARD_VOICEMAIL = Ihre Mail kann derzeit nicht weitergeleitet werden. Bitte versuchen Sie es sp\u00e4ter erneut.
voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = Die Anruffunktionen konnten nicht abgerufen werden.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_CONTENT = Die Sprachnachrichten konnten nicht abgerufen werden.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_PREFS = Die Einstellungen f\u00fcr Sprachnachrichten konnten nicht abgerufen werden.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_SUMMARY = Die Zusammenfassung der Sprachnachrichten konnte nicht abgerufen werden.
voice.UNABLE_TO_MODIFY_VOICEMAIL_STATUS = Der Status der Sprachnachrichten konnte nicht ge\u00e4ndert werden. 
voice.UNABLE_TO_EMPTY_VOICEMAIL_TRASH = Der Papierkorb f\u00fcr Sprachnachrichten konnte nicht geleert werden.
voice.UNABLE_TO_DELETE_VOICEMAIL = Die Sprachnachrichten konnten nicht gel\u00f6scht werden.
voice.UNABLE_TO_UNDELETE_VOICEMAIL = Die gel\u00f6schten Sprachnachrichten konnten nicht wiederhergestellt werden.

zclient.CLIENT_ERROR = Fehler im Netzwerkdienst (zclient).
zclient.IO_ERROR = Fehler im Netzwerkdienst (zclient/io).

ztaglib.TAG_EXCEPTION = Clientfehler. Bitte wiederholen Sie den Vorgang.

unknownError = Ein unbekannter Fehler ({0}) ist aufgetreten.