# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
errorEmptyResponse = Ez da jaso zerbitzariaren erantzunik.
errorMaintenanceMode = Kontu hau mantentze moduan dago une honetan.

BAD_JSON_RESPONSE = Errore bat gertatu da sarean.
EMPTY_RESPONSE = Ezin da konektatu zerbitzariarekin.
NETWORK_ERROR = Errore bat gertatu da sarean.
SOAP_ERROR = Errore bat gertatu da sarean.
CSFE_SVC_ERROR = Errore bat gertatu da sare-zerbitzuan.

account.AUTH_FAILED = Erabiltzaile-izena edo pasahitza ez dira zuzenak. Egiaztatu BLOK MAIUS tekla ez dagoela aktibatuta eta idatzi berriro erabiltzaile-izena eta pasahitza.
account.CHANGE_PASSWORD = Pasahitza jada ez da baliozkoa. Aukeratu beste pasahitz bat.
account.INVALID_PASSWORD = Okerreko pasahitza idatzi duzu.
account.INVALID_PREF_NAME = Lehenetsitako izena ez da baliozkoa.
account.INVALID_PREF_VALUE = Lehenetsitako balioa ez da baliozkoa.
account.MAINTENANCE_MODE = Kontu hau mantentze moduan dago une honetan.
account.NO_SUCH_ACCOUNT = Kontua ez dago.
account.NO_SUCH_SAVED_SEARCH = Bilaketa ez dago.
account.ACCT_NO_SUCH_TAG = Etiketa ez dago.
account.TOO_MANY_IDENTITIES = Ezin izan da sortu IDa, gainditu egin baituzu IDen muga.
account.PASSWORD_CHANGE_TOO_SOON = Zure pasahitza ezin da hain goiz aldatu.
account.PASSWORD_LOCKED = Pasahitza blokeatuta. Ez duzu baimenik pasahitza aldatzeko. Jarri sistemaren administratzailearekin harremanetan.
account.PASSWORD_RECENTLY_USED = Bidali duzun pasahitza orain dela gutxi erabili da. Idatzi beste pasahitz bat.

# {0} = filename
formatter.INVALID_FORMAT = "{0}" fitxategiaren formatua ez da baliozkoa.
# {0} = view, {1} = folder name
formatter.INVALID_TYPE = "{1}" karpetak ez du "{0}" motako elementurik.
# {0} = item name
formatter.MISMATCHED_META = "{0}" elementurako metadatuak ez datoz bat edukiarekin.
formatter.MISMATCHED_SIZE = "{0}" elementu ez ikusiaren tamaina ez dator bat.
formatter.MISMATCHED_TYPE = Ezin da gainidatzi mota desberdin bateko "{0}" elementua.
formatter.MISSING_BLOB = "{0}" elementurako edukia falta da.
formatter.MISSING_META = "{0}" elementurako metadatuak falta dira.
formatter.MISSING_VCARD_FIELDS = Kontaktuaren "{0}" elementuak ez du eremurik.
# {0} = item name, {1} = original error message
formatter.UNKNOWN_ERROR = Errore ezezaguna "{0}" elementuarentzat: {1}

# The im.lower_case messages are received as part of a chat message
im.forbidden = Debekatuta.
im.internal_server_error = Barneko zerbitzari-errorea gertatu da.
im.item_not_found = Ez da erabiltzailea aurkitu. Litekeena da mezua bidali ez izana.
im.jid_malformed = Helbidea ez da baliozkoa.
im.not_acceptable = Mezua ez da onargarria.
im.not_allowed = Ez duzu baimenik nahi duzun hartzaileari mezu bat bidaltzeko.
im.payment_required = Ordaindu egin behar da.
im.recipient_unavailable = Hartzailea ez dago mezua jasotzeko moduan.
im.redirect = Erabiltzailea helbide desberdin batean dago.
im.remote_server_not_found = Ezin izan da aurkitu urruneko zerbitzaria.
im.remote_server_timeout = Agortu egin da urruneko zerbitzariarekin konektatzeko itxaronaldia.
im.resource_constraint = Sistema lanpetuta dago.
im.service_unavailable = Zerbitzuak ez ditu mezuak onartzen.
im.undefined_condition = Definitu gabeko errore bat gertatu da. 
im.unknown_error = Errore ezezagun bat gertatu da.

# The following errors happen when trying to join a chat room
im.Banned = Aretotik bota zaituzte.
im.MaxUsers = Aretoaren gehienezko edukiera bete da.
im.MustUseReservedRoomnick = Erreserbatutako ezizen bat erabili behar duzu.
im.NicknameConflict = Bada zure ezizena erabiltzen duen pertsona bat.
im.NoSuchRoom = Areto hori ez dago.
im.NotAllowed = Ez duzu aretoa sortzeko baimenik.
im.NotAMember = Aretoa gonbidatuentzat da soilik eta zu ez zara bertako kidea.
im.PasswordRequired = Pasahitza behar da aretoan sartzeko
im.Unknown = Errore ezezaguna.

im.INVALID_ADDRESS = Helbidea ez da baliozkoa.

mail.ALREADY_EXISTS = Jada badago izen hori duen objektu bat.
mail.MODIFY_CONFLICT = Arazoa dago bertsio-zenbakiarekin. Beste bertsio bat erantsi da editatu eta gordetzen zenuen bitartean.
mail.INVALID_NAME = Sentitzen dugu, baina "{0}" izena ez da baliozkoa. Baliozkoa ez den karaktere bat edo gehiago dauzka.
mail.INVITE_OUT_OF_DATE = Gonbidapena aldatu da eta jadanik ez dago indarrean.
mail.MAINTENANCE = Kontu hau mantentze moduan dago une honetan.
mail.MESSAGE_TOO_BIG = Ezin izan da bidali mezu hau onartutako gehienezko tamaina gainditzen baitu.
mail.NO_SUCH_CONV = Elkarrizketa hori ez dago.
mail.NO_SUCH_FOLDER = Karpeta hori ez dago.
mail.NO_SUCH_ITEM = "{0}" elementua ez dago.
mail.NO_SUCH_CALITEM = Agendako "{0}" elementu hori ez dago. Atazaren elementua edo agenda ez dago.
mail.NO_SUCH_MSG = Mezu hori ez dago.
mail.NO_SUCH_PART = Mezuaren zati hori ez dago.
mail.NO_SUCH_TAG = Etiketa hori ez dago.
mail.QUERY_PARSE_ERROR = Ezinezkoa bilaketa-kontsulta arakatzea.
mail.QUOTA_EXCEEDED = Ezin izan da bidali zure mezua erabilgarri zegoen tokia gainditu duzulako.
mail.TOO_MANY_CONTACTS = Ezin izan da sortu kontaktua, kontaktu-muga gainditu baituzu.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Zehaztu gehiago bilaketa.
mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = Ezinezkoa da inportatzea. Litekeena da hautatutako fitxategia baliozkoa ez izatea.
mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = Ezinezkoa da inportatzea. Litekeena da hautatutako fitxategia baliozkoa ez izatea.
mail.SEND_FAILURE = Ezinezkoa da mezua bidaltzea: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = Ezin izan da bidali mezua helbide bat edo gehiago ez baitira baliozkoak
mail.TOO_MANY_TAGS = Ezin izan da sortu etiketa muga gainditu baituzu.

offline.ONLINE_ONLY_OP = Konektatuta egon behar duzu funtzio hau erabiltzeko. Egiaztatu sareko konexioa eta saiatu berriro.

remote.TIMEOUT = Errore bat sortu da itxarote-denboran.

service.PARSE_ERROR = Analisi-errore bat gertatu da zerbitzarian.
service.PERM_DENIED = Baimena ukatua.
service.FAILURE = Errore bat gertatu da sare-zerbitzuan.
service.INVALID_REQUEST = Baliozkoa ez den eskaera bat egin da.
service.UNKNOWN_DOCUMENT = Zerbitzari-errorea (komando ezezaguna bidali da zerbitzarira).
service.RESOURCE_UNREACHABLE = Baliabidea ez dago eskuragarri.
service.TEMPORARILY_UNAVAILABLE = Zerbitzaria ez dago erabilgarri une batez.
service.AUTH_REQUIRED = Autentifikazioa behar da
service.AUTH_EXPIRED = Zure saioak iraungi egin du. Konektatu berriro.
service.WRONG_HOST = Eskaera okerreko zerbitzarira bidali da.
service.NON_READONLY_OPERATION_DENIED = Zerbitzaria irarkutzeko soilik moduan dago.
service.PROXY_ERROR = Proxy-errorea.
service.TOO_MANY_HOPS = Konexio gehiegi zerbitzarien artean.
service.ALREADY_IN_PROGRESS = Eragiketa jada aribidean dago.
service.NOT_IN_PROGRESS = Eragiketa ez dago aribidean.
service.INTERRUPTED = Eragiketa eten egin da
service.NO_SPELL_CHECK_URL = Ez da definitu zuzentzaile ortografikoko zerbitzaririk.

voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY = Sistemak ezin du prozesatu zure eskaera une honetan. Barkatu eragozpenak.
voice.UNABLE_TO_RETRIEVE_CALLLOGS = Ezin dira erreproduzitu erregistratutako deiak une honetan. Barkatu eragozpenak.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER = Ezin dira erreproduzitu gordetako ahots-mezuak une honetan.
voice.UNABLE_TO_UPDATE_CALL_FEATURES = Ezin dira birbidali deiak une honetan. Barkatu eragozpenak.
voice.UNABLE_TO_MODIFY_CALL_FEATURES = Ezin dira birbidali deiak une honetan. Barkatu eragozpenak.
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS = Errore bat gertatu da ahots-mezuetan dituzun hobespenak eguneratzen saiatzean. Berriro saiatu.

voice.UNABLE_TO_FORWARD_VOICEMAIL = Ezin da birbidali zure mezua une honetan. Saiatu berriro geroago.
voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = Ezin dira berreskuratu dei-funtzioak.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_CONTENT = Ezin da berreskuratu ahots-mezuen edukia.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_PREFS = Ezin dira berreskuratu ahots-mezuen hobespenak.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_SUMMARY = Ezin da berreskuratu ahots-mezuen laburpena.
voice.UNABLE_TO_MODIFY_VOICEMAIL_STATUS = Ezin da aldatu ahots-mezuen egoera. 
voice.UNABLE_TO_EMPTY_VOICEMAIL_TRASH = Ezin da hustu ahots-mezuen Zakarrontzia.
voice.UNABLE_TO_DELETE_VOICEMAIL = Ezin da ahots-mezurik ezabatu.
voice.UNABLE_TO_UNDELETE_VOICEMAIL = Ezin da berreskuratu ezabatutako ahots-mezurik.

zclient.CLIENT_ERROR = Errore bat gertatu da sare-zerbitzuan (zclient).
zclient.IO_ERROR = Errore bat gertatu da sare-zerbitzuan (zclient/io).

ztaglib.TAG_EXCEPTION = Bezero-errore bat gertatu da. Berriro saiatu.

unknownError = Errore ({0}) ezezagun bat sortu da.
