# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
errorEmptyResponse = Le serveur a renvoy\u00e9 une r\u00e9ponse vide.
errorMaintenanceMode = Le compte est indisponible pour l'instant (en maintenance).

BAD_JSON_RESPONSE = Une erreur r\u00e9seau s'est produite.
EMPTY_RESPONSE = Impossible d'acc\u00e9der au serveur.
NETWORK_ERROR = Une erreur r\u00e9seau s'est produite.
SOAP_ERROR = Une erreur r\u00e9seau s'est produite.
CSFE_SVC_ERROR = Une erreur r\u00e9seau s'est produite.

account.AUTH_FAILED = Le nom d'utilisateur ou le mot de passe est incorrect. V\u00e9rifiez que la touche de verrouillage majuscule n'est pas activ\u00e9e, puis retapez votre nom d'utilisateur ou votre mot de passe.
account.CHANGE_PASSWORD = Votre mot de passe n'est plus valide\u00a0: vous devez sp\u00e9cifier un nouveau mot de passe.
account.INVALID_PASSWORD = Vous avez saisi un mot de passe incorrect.
account.INVALID_PREF_NAME = Nom de pr\u00e9f\u00e9rence incorrect.
account.INVALID_PREF_VALUE = Valeur de pr\u00e9f\u00e9rence incorrecte.
account.MAINTENANCE_MODE = Ce compte est indisponible pour l'instant (en maintenance).
account.NO_SUCH_ACCOUNT = Il n'existe aucun compte de ce type.
account.NO_SUCH_SAVED_SEARCH = Il n'existe aucune recherche enregistr\u00e9e correspondante.
account.ACCT_NO_SUCH_TAG = Il n'existe aucun tag de ce type.
account.TOO_MANY_IDENTITIES = L'identit\u00e9 n'a pas pu \u00eatre cr\u00e9\u00e9e parce que vous avez d\u00e9pass\u00e9 le nombre maximum d'identit\u00e9s autoris\u00e9.
account.PASSWORD_CHANGE_TOO_SOON = Le mot de passe ne peut pas \u00eatre chang\u00e9 pr\u00e9matur\u00e9ment.
account.PASSWORD_LOCKED = Mot de passe verrouill\u00e9. Utilisateur non autoris\u00e9 \u00e0 changer son mot de passe. Veuillez contacter votre administrateur syst\u00e8me.
account.PASSWORD_RECENTLY_USED = Le mot de passe que vous avez entr\u00e9 a \u00e9t\u00e9 utilis\u00e9 r\u00e9cemment. Veuillez en choisir un autre.

# {0} = filename
formatter.INVALID_FORMAT = Le format du fichier "{0}" est incorrect.
# {0} = view, {1} = folder name
formatter.INVALID_TYPE = Le dossier "{1}" ne peut pas stocker les objets de type "{0}".
# {0} = item name
formatter.MISMATCHED_META = Les m\u00e9tadonn\u00e9es de l''objet "{0}" ne correspondent pas \u00e0 son contenu.
formatter.MISMATCHED_SIZE = La taille de l''objet ignor\u00e9 ("{0}") ne correspond pas.
formatter.MISMATCHED_TYPE = Impossible de remplacer (\u00e9craser) l''objet "{0}": il est de type diff\u00e9rent.
formatter.MISSING_BLOB = Le contenu de l''objet "{0}" est introuvable.
formatter.MISSING_META = Les m\u00e9tadonn\u00e9es de l''objet "{0}" sont introuvables.
formatter.MISSING_VCARD_FIELDS = L''objet de contact "{0}" ne contient aucun champ.
# {0} = item name, {1} = original error message
formatter.UNKNOWN_ERROR = Erreur (nature non pr\u00e9cis\u00e9e) pour l''objet "{0}": {1}

# The im.lower_case messages are received as part of a chat message
im.forbidden = Interdit
im.internal_server_error = Erreur interne de nos serveurs.
im.item_not_found = Cet utilisateur est introuvable\u00a0: il est possible que le message n'ait pas \u00e9t\u00e9 envoy\u00e9.
im.jid_malformed = Cette adresse est incorrecte.
im.not_acceptable = Le contenu de ce message est inacceptable.
im.not_allowed = Vous n'\u00eates pas autoris\u00e9 \u00e0 envoyer de message \u00e0 ce destinataire.
im.payment_required = Ce service est payant.
im.recipient_unavailable = Le destinataire est indisponible.
im.redirect = L'adresse de cet utilisateur est diff\u00e9rente.
im.remote_server_not_found = Le serveur cible est introuvable.
im.remote_server_timeout = La connexion avec le serveur cible a d\u00e9pass\u00e9 le d\u00e9lai imparti.
im.resource_constraint = Le syst\u00e8me est occup\u00e9.
im.service_unavailable = Les messages ne sont pas accept\u00e9s par le service.
im.undefined_condition = Erreur (cause non pr\u00e9cis\u00e9e). 
im.unknown_error = Erreur non pr\u00e9cis\u00e9e.

# The following errors happen when trying to join a chat room
im.Banned = Vous avez \u00e9t\u00e9 interdit d'acc\u00e8s \u00e0 cette salle.
im.MaxUsers = La salle a atteint sa capacit\u00e9 maximum.
im.MustUseReservedRoomnick = Vous devez utiliser un surnom unique.
im.NicknameConflict = Une autre personne utilise d\u00e9j\u00e0 ce surnom.
im.NoSuchRoom = Cette salle n'existe pas.
im.NotAllowed = Vous n'\u00eates pas autoris\u00e9 \u00e0 cr\u00e9er cette salle.
im.NotAMember = Cette salle est "sur invitation uniquement" (et vous n'\u00eates pas un membre invitable).
im.PasswordRequired = Pour entrer dans cette salle, un mot de passe est obligatoire.
im.Unknown = Erreur (nature non pr\u00e9cis\u00e9e).

im.INVALID_ADDRESS = L'adresse est incorrecte.

mail.ALREADY_EXISTS = Il existe d\u00e9j\u00e0 un objet portant ce nom.
mail.MODIFY_CONFLICT = Conflit de num\u00e9ro de version. Une autre version a \u00e9t\u00e9 ajout\u00e9e entre la modification et l'enregistrement.
mail.INVALID_NAME = D\u00e9sol\u00e9, "{0}" n''est pas un nom correct. Il contient au moins un caract\u00e8re incorrect.
mail.INVITE_OUT_OF_DATE = L'invitation a \u00e9t\u00e9 modifi\u00e9e et n'est plus actuelle.
mail.MAINTENANCE = Ce compte est indisponible pour l'instant (en maintenance).
mail.MESSAGE_TOO_BIG = Impossible d'envoyer ce mail\u00a0: sa taille d\u00e9passe le maximum autoris\u00e9.
mail.NO_SUCH_CONV = Il n'existe aucune conversation de ce type.
mail.NO_SUCH_FOLDER = Il n'existe aucun dossier de ce type.
mail.NO_SUCH_ITEM = L''objet "{0}" n''existe pas.
mail.NO_SUCH_CALITEM = L''\u00e9l\u00e9ment du calendrier ou de la t\u00e2che "{0}" n'existe pas. Il peut avoir \u00e9t\u00e9 reprogramm\u00e9.
mail.NO_SUCH_MSG = Il n'existe aucun mail de ce type.
mail.NO_SUCH_PART = Il n'existe aucune partie de mail de ce type.
mail.NO_SUCH_TAG = Il n'existe aucun tag de ce type.
mail.QUERY_PARSE_ERROR = Impossible de traiter la demande de recherche.
mail.QUOTA_EXCEEDED = Votre mail n'a pas pu \u00eatre envoy\u00e9 car vous avez d\u00e9pass\u00e9 le nombre maximum de mails autoris\u00e9.
mail.TOO_MANY_CONTACTS = Le contact n'a pas pu \u00eatre cr\u00e9\u00e9 car vous avez d\u00e9pass\u00e9 le nombre maximum de contacts autoris\u00e9.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Veuillez utiliser des crit\u00e8res de recherche plus sp\u00e9cifiques.
mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = Importation impossible\u00a0: avez-vous s\u00e9lectionn\u00e9 le fichier correct\u00a0?
mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = Importation impossible\u00a0: avez-vous s\u00e9lectionn\u00e9 le fichier correct\u00a0?
mail.SEND_FAILURE = Impossible d''envoyer le mail\u00a0: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = Impossible d'envoyer ce mail \u00e0 cause d'une adresse incorrecte
mail.TOO_MANY_TAGS = Aucun tag n'a pu \u00eatre cr\u00e9\u00e9 car votre quota est d\u00e9pass\u00e9.

offline.ONLINE_ONLY_OP = Pour utiliser cette fonction, vous devez \u00eatre en ligne. Connectez-vous (ou v\u00e9rifiez la connexion Internet) et r\u00e9essayez.

remote.TIMEOUT = Une erreur de d\u00e9lai s'est produite.

service.PARSE_ERROR = Une erreur de traitement s'est produite.
service.PERM_DENIED = Permission refus\u00e9e.
service.FAILURE = Une erreur r\u00e9seau s'est produite.
service.INVALID_REQUEST = Une requ\u00eate incorrecte a \u00e9t\u00e9 soumise.
service.UNKNOWN_DOCUMENT = Erreur serveur (commande inconnue envoy\u00e9e au serveur).
service.RESOURCE_UNREACHABLE = Ressource indisponible.
service.TEMPORARILY_UNAVAILABLE = Service temporairement indisponible.
service.AUTH_REQUIRED = Authentification requise
service.AUTH_EXPIRED = Votre session a expir\u00e9. Veuillez vous connecter de nouveau.
service.WRONG_HOST = La requ\u00eate n'a pas \u00e9t\u00e9 envoy\u00e9e au bon serveur.
service.NON_READONLY_OPERATION_DENIED = Le serveur est en lecture seule.
service.PROXY_ERROR = Erreur de proxy.
service.TOO_MANY_HOPS = Trop de sauts entre les serveurs.
service.ALREADY_IN_PROGRESS = Op\u00e9ration d\u00e9j\u00e0 en cours.
service.NOT_IN_PROGRESS = Op\u00e9ration non active.
service.INTERRUPTED = L'op\u00e9ration a \u00e9t\u00e9 interrompue
service.NO_SPELL_CHECK_URL = Aucun serveur de v\u00e9rification d'orthographe d\u00e9fini.

voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY = Impossible d'ex\u00e9cuter cette requ\u00eate (probl\u00e8me temporaire). Veuillez nous excuser pour ce contretemps.
voice.UNABLE_TO_RETRIEVE_CALLLOGS = Impossible d'afficher les donn\u00e9es des appels (probl\u00e8me temporaire). Veuillez nous excuser pour ce contretemps.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER = Impossible d'afficher les donn\u00e9es des appels vocaux (probl\u00e8me temporaire). Veuillez nous excuser pour ce contretemps.
voice.UNABLE_TO_UPDATE_CALL_FEATURES = Impossible de faire suivre les appels (probl\u00e8me temporaire). Veuillez nous excuser pour ce contretemps.
voice.UNABLE_TO_MODIFY_CALL_FEATURES = Impossible de faire suivre les appels (probl\u00e8me temporaire). Veuillez nous excuser pour ce contretemps.
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS = Impossible de mettre \u00e0 jour les pr\u00e9f\u00e9rences de votre messagerie vocale\u00a0: veuillez r\u00e9essayer.

voice.UNABLE_TO_FORWARD_VOICEMAIL = Impossible de \u00eatre faire suivre ce mail (probl\u00e8me temporaire). Veuillez patienter quelques instants et r\u00e9essayez.
voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = Impossible d'acc\u00e9der aux fonctions d'appel.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_CONTENT = Impossible de lire la messagerie vocale.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_PREFS = Impossible de lire les pr\u00e9f\u00e9rences de la messagerie vocale.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_SUMMARY = Impossible de lire le r\u00e9sum\u00e9 du message vocal.
voice.UNABLE_TO_MODIFY_VOICEMAIL_STATUS = Impossible de modifier l'\u00e9tat du message vocal. 
voice.UNABLE_TO_EMPTY_VOICEMAIL_TRASH = Impossible de vider la Corbeille de la messagerie vocale.
voice.UNABLE_TO_DELETE_VOICEMAIL = Impossible de supprimer le message vocal.
voice.UNABLE_TO_UNDELETE_VOICEMAIL = Impossible de restaurer le message vocal.

zclient.CLIENT_ERROR = Une erreur r\u00e9seau s'est produite (zclient).
zclient.IO_ERROR = Une erreur r\u00e9seau s'est produite (zclient/io).

ztaglib.TAG_EXCEPTION = Erreur au niveau du client\u00a0: veuillez r\u00e9essayer.

unknownError = Erreur inconnue ({0}).