# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
errorEmptyResponse = Stre\u017enik je posredoval prazen odgovor
errorMaintenanceMode = Ra\u010dun je v na\u010dinu vzdr\u017eevanja

BAD_JSON_RESPONSE = Pri\u0161lo je do omre\u017ene napake.
EMPTY_RESPONSE = Povezave s stre\u017enikom ni mogo\u010de vzpostaviti.
NETWORK_ERROR = Pri\u0161lo je do omre\u017ene napake.
SOAP_ERROR = Pri\u0161lo je do omre\u017ene napake.
CSFE_SVC_ERROR = Pri\u0161lo je do napake v omre\u017eni storitvi.

account.AUTH_FAILED = Uporabni\u0161ko ime ali geslo ni pravilno. Preverite, ali je morda aktivna tipka za velike \u010drke, nato znova vnesite trenutno uporabni\u0161ko ime in geslo.
account.CHANGE_PASSWORD = Va\u0161e geslo ni ve\u010d veljavno. Izberite drugo geslo.
account.INVALID_PASSWORD = Vnesli ste neveljavno geslo.
account.INVALID_PREF_NAME = Neveljavno ime lastnosti.
account.INVALID_PREF_VALUE = Neveljavna vrednost lastnosti.
account.MAINTENANCE_MODE = Ta ra\u010dun je trenutno v na\u010dinu vzdr\u017eevanja.
account.NO_SUCH_ACCOUNT = Tak ra\u010dun ne obstaja.
account.NO_SUCH_SAVED_SEARCH = Tako shranjeno iskanje ne obstaja.
account.ACCT_NO_SUCH_TAG = Taka oznaka ne obstaja.
account.TOO_MANY_IDENTITIES = Identitete ni mogo\u010de ustvariti, ker ste prekora\u010dili omejitev \u0161tevila identitet.
account.PASSWORD_CHANGE_TOO_SOON = Gesla ne morete spremeniti prehitro.
account.PASSWORD_LOCKED = Geslo je zaklenjeno. Uporabnik ne more spremeniti gesla. Stopite v stik s sistemskim skrbnikom.
account.PASSWORD_RECENTLY_USED = Vneseno geslo je bilo pred kratkim uporabljeno. Izberite drugo geslo.

# {0} = ime datoteke
formatter.INVALID_FORMAT = Neveljavna oblika zapisa za datoteko "{0}".
# {0} = prikaz, {1} = ime mape
formatter.INVALID_TYPE = Mapa "{1}" ne more vsebovati elementov vrste "{0}".
# {0} = ime elementa
formatter.MISMATCHED_META = Metapodatki elementa "{0}" se ne ujemajo z vsebino.
formatter.MISMATCHED_SIZE = Velikost prezrtega elementa "{0}" se ne ujema.
formatter.MISMATCHED_TYPE = Elementa "{0}" druge vrste ni mogo\u010de prepisati.
formatter.MISSING_BLOB = Manjka vsebina elementa "{0}".
formatter.MISSING_META = Manjkajo metapodatki za element "{0}".
formatter.MISSING_VCARD_FIELDS = Stik "{0}" ne vsebuje polj.
# {0} = ime elementa, {1} = izvirno sporo\u010dilo o napaki
formatter.UNKNOWN_ERROR = Neznana napaka za element "{0}": {1}

# The im.lower_case messages are received as part of a chat message
im.forbidden = Prepovedano.
im.internal_server_error = Pri\u0161lo je do notranje napake stre\u017enika.
im.item_not_found = Uporabnika ni mogo\u010de najti. Sporo\u010dilo morda ni bilo poslano.
im.jid_malformed = Naslov ni veljaven.
im.not_acceptable = Sporo\u010dilo ni sprejemljivo.
im.not_allowed = Sporo\u010dila ne smete poslati nameravanemu prejemniku.
im.payment_required = Zahtevano je pla\u010dilo.
im.recipient_unavailable = Prejemnik ni na voljo.
im.redirect = Uporabnik je na drugem naslovu.
im.remote_server_not_found = Oddaljenega stre\u017enika ni mogo\u010de najti.
im.remote_server_timeout = \u010casovna omejitev povezave z oddaljenim stre\u017enikom je potekla.
im.resource_constraint = Sistem je zaseden.
im.service_unavailable = Storitev ne sprejema sporo\u010dil.
im.undefined_condition = Pri\u0161lo je do nedolo\u010dene napake. 
im.unknown_error = Pri\u0161lo je do neznane napake.

# The following errors happen when trying to join a chat room
im.Banned = Vstop v sobo vam je prepovedan.
im.MaxUsers = Soba je polna.
im.MustUseReservedRoomnick = Uporabiti morate rezervirani vzdevek.
im.NicknameConflict = Nekdo drug uporablja va\u0161 vzdevek.
im.NoSuchRoom = Ta soba ne obstaja.
im.NotAllowed = Nimate dovoljenja za ustvarjanje sob.
im.NotAMember = Soba je samo za povabljene, vi pa niste \u010dlan.
im.PasswordRequired = Za vstop v sobo potrebujete geslo.
im.Unknown = Neznana napaka.

im.INVALID_ADDRESS = Naslov ni veljaven.

mail.ALREADY_EXISTS = Predmet s tem imenom \u017ee obstaja.
mail.MODIFY_CONFLICT = Spor med \u0161tevilkama razli\u010dic elementov. Med urejanjem in shranjevanjem je bila dodana druga razli\u010dica.
mail.INVALID_NAME = \u017dal "{0}" ni veljavno ime. V imenu je najmanj en neveljaven znak.
mail.INVITE_OUT_OF_DATE = Vabilo je bilo spremenjeno, zato ni ve\u010d aktualno.
mail.MAINTENANCE = Ta ra\u010dun je trenutno v na\u010dinu vzdr\u017eevanja.
mail.MESSAGE_TOO_BIG = Tega sporo\u010dila ni mogo\u010de poslati, ker presega dovoljeno velikost.
mail.NO_SUCH_CONV = Tak pogovor ne obstaja.
mail.NO_SUCH_FOLDER = Taka mapa ne obstaja.
mail.NO_SUCH_ITEM = Element "{0}" ne obstaja.
mail.NO_SUCH_CALITEM = Element koledarja ali opravil "{0}" ne obstaja. Morda je v urniku prestavljen drugam.
mail.NO_SUCH_MSG = Tako sporo\u010dilo ne obstaja.
mail.NO_SUCH_PART = Tak del sporo\u010dila ne obstaja.
mail.NO_SUCH_TAG = Taka oznaka ne obstaja.
mail.QUERY_PARSE_ERROR = Iskalne poizvedbe ni mogo\u010de raz\u010dleniti.
mail.QUOTA_EXCEEDED = Sporo\u010dila ni mogo\u010de poslati, ker ste prekora\u010dili koli\u010dinsko omejitev e-po\u0161te.
mail.TOO_MANY_CONTACTS = Stika ni mogo\u010de ustvariti, ker ste prekora\u010dili omejitev \u0161tevila stikov.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Natan\u010dneje dolo\u010dite iskalne pogoje.
mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = Uvoz ni mo\u017een. Izbrana datoteka morda ni veljavna.
mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = Uvoz ni mo\u017een. Izbrana datoteka morda ni veljavna.
mail.SEND_FAILURE = Sporo\u010dila ni mogo\u010de poslati: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = Sporo\u010dila ni mogo\u010de poslati zaradi neveljavnega(ih) naslova(ov)
mail.TOO_MANY_TAGS = Oznake ni mogo\u010de ustvariti, ker ste prekora\u010dili omejitev.

offline.ONLINE_ONLY_OP = Za to funkcijo morate imeti vzpostavljeno spletno povezavo. Preverite spletno povezavo in poskusite znova.

remote.TIMEOUT = Pri\u0161lo je do napake zaradi izteka \u010dasovne omejitve.

service.PARSE_ERROR = Pri\u0161lo je do napake pri raz\u010dlenjevanju.
service.PERM_DENIED = Dovoljenje je zavrnjeno.
service.FAILURE = Pri\u0161lo je do napake v omre\u017eni storitvi.
service.INVALID_REQUEST = Neveljavna zahteva.
service.UNKNOWN_DOCUMENT = Napaka stre\u017enika (stre\u017eniku je poslan neznan ukaz).
service.RESOURCE_UNREACHABLE = Sredstvo ni na voljo.
service.TEMPORARILY_UNAVAILABLE = Storitev za\u010dasno ni na voljo.
service.AUTH_REQUIRED = Zahteva overjanje
service.AUTH_EXPIRED = Va\u0161a seja se je iztekla. Znova se prijavite.
service.WRONG_HOST = Zahteva je bila poslana napa\u010dnemu stre\u017eniku.
service.NON_READONLY_OPERATION_DENIED = Stre\u017enik je v na\u010dinu, ki dovoli samo branje.
service.PROXY_ERROR = Napaka proxyja.
service.TOO_MANY_HOPS = Preve\u010d preskokov med stre\u017eniki.
service.ALREADY_IN_PROGRESS = Operacija se \u017ee izvaja.
service.NOT_IN_PROGRESS = Operacija se ne izvaja.
service.INTERRUPTED = Operacija je bila prekinjena
service.NO_SPELL_CHECK_URL = Stre\u017enik za preverjanje \u010drkovanja ni dolo\u010den.

voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY = Sistem trenutno ne more dokon\u010dati va\u0161e zahteve. Za to nev\u0161e\u010dnost se vam opravi\u010dujemo.
voice.UNABLE_TO_RETRIEVE_CALLLOGS = Trenutno ni mogo\u010de prikazati zapisov o klicu. Za to nev\u0161e\u010dnost se vam opravi\u010dujemo.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER = Trenutno ni mogo\u010de prikazati zapisov o glasovni po\u0161ti.
voice.UNABLE_TO_UPDATE_CALL_FEATURES = Trenutno ni mogo\u010de preusmerjati klicev. Za to nev\u0161e\u010dnost se vam opravi\u010dujemo.
voice.UNABLE_TO_MODIFY_CALL_FEATURES = Trenutno ni mogo\u010de preusmerjati klicev. Za to nev\u0161e\u010dnost se vam opravi\u010dujemo.
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS = Pri poskusu posodobitve nastavitev glasovne po\u0161te je pri\u0161lo do napake. Poskusite znova.

voice.UNABLE_TO_FORWARD_VOICEMAIL = Trenutno va\u0161e e-po\u0161te ni mogo\u010de posredovati. Poskusite pozneje.
voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = Funkcij klica ni mogo\u010de pridobiti.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_CONTENT = Vsebine glasovne po\u0161te ni mogo\u010de pridobiti.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_PREFS = Nastavitev glasovne po\u0161te ni mogo\u010de pridobiti.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_SUMMARY = Povzetka glasovne po\u0161te ni mogo\u010de pridobiti.
voice.UNABLE_TO_MODIFY_VOICEMAIL_STATUS = Statusa glasovne po\u0161te ni mogo\u010de spremeniti. 
voice.UNABLE_TO_EMPTY_VOICEMAIL_TRASH = Ko\u0161a glasovne po\u0161te ni mogo\u010de izprazniti.
voice.UNABLE_TO_DELETE_VOICEMAIL = Glasovne po\u0161te ni mogo\u010de izbrisati.
voice.UNABLE_TO_UNDELETE_VOICEMAIL = Brisanja glasovne po\u0161te ni mogo\u010de razveljaviti.

zclient.CLIENT_ERROR = Pri\u0161lo je do napake v omre\u017eni storitvi (zclient).
zclient.IO_ERROR = Pri\u0161lo je do napake v omre\u017eni storitvi (zclient/io).

ztaglib.TAG_EXCEPTION = Napaka v odjemalcu. Poskusite znova.

unknownError = Pri\u0161lo je do neznane napake ({0}).