# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
errorEmptyResponse = Tog emot tomt svar fr\u00e5n servern.
errorMaintenanceMode = Detta konto \u00e4r i tekniskt underh\u00e5llsl\u00e4ge.

BAD_JSON_RESPONSE = Ett n\u00e4tverksfel har intr\u00e4ffat.
EMPTY_RESPONSE = Det g\u00e5r inte att ansluta till servern.
NETWORK_ERROR = Ett n\u00e4tverksfel har intr\u00e4ffat.
SOAP_ERROR = Ett n\u00e4tverksfel har intr\u00e4ffat.
CSFE_SVC_ERROR = Ett n\u00e4tverkstj\u00e4nstfel har intr\u00e4ffat.

account.AUTH_FAILED = Anv\u00e4ndarnamnet eller l\u00f6senordet \u00e4r felaktigt. Kontrollera att CAPS LOCK inte \u00e4r aktiverat och skriv sedan det aktuella anv\u00e4ndarnamnet och l\u00f6senordet igen.
account.CHANGE_PASSWORD = Ditt l\u00f6senord g\u00e4ller inte l\u00e4ngre. V\u00e4lj ett nytt l\u00f6senord.
account.INVALID_PASSWORD = Du har angett ett ogiltigt l\u00f6senord.
account.INVALID_PREF_NAME = Ogiltigt inst\u00e4llningsnamn.
account.INVALID_PREF_VALUE = Ogiltigt inst\u00e4llningsv\u00e4rde.
account.MAINTENANCE_MODE = Det h\u00e4r kontot \u00e4r f\u00f6r tillf\u00e4llet i underh\u00e5llsl\u00e4ge.
account.NO_SUCH_ACCOUNT = Det finns inget s\u00e5dant konto.
account.NO_SUCH_SAVED_SEARCH = Det finns ingen s\u00e5dan sparad s\u00f6kning.
account.ACCT_NO_SUCH_TAG = Det finns ingen s\u00e5dan etikett.
account.TOO_MANY_IDENTITIES = Det gick inte att skapa identiteten eftersom du har \u00f6verskridit din identitetskvot.
account.PASSWORD_CHANGE_TOO_SOON = Du kan inte \u00e4ndra l\u00f6senordet s\u00e5 snart.
account.PASSWORD_LOCKED = L\u00f6senordet \u00e4r l\u00e5st. Anv\u00e4ndaren f\u00e5r inte lov att \u00e4ndra l\u00f6senordet. Kontakta systemadministrat\u00f6ren.
account.PASSWORD_RECENTLY_USED = Det skickade l\u00f6senordet har anv\u00e4nts nyligen. V\u00e4lj ett annat l\u00f6senord.

# {0} = filename
formatter.INVALID_FORMAT = Ogiltigt filformat f\u00f6r filen {0}.
# {0} = view, {1} = folder name
formatter.INVALID_TYPE = Mappen {1} f\u00e5r inte inneh\u00e5lla objekt av typen {0}.
# {0} = item name
formatter.MISMATCHED_META = Metainformationen f\u00f6r objektet {0} matchar inte inneh\u00e5llet.
formatter.MISMATCHED_SIZE = Storleken p\u00e5 det ignorerade objektet {0} matchar inte.
formatter.MISMATCHED_TYPE = Det g\u00e5r inte att skriva \u00f6ver objektet {0} med en annan typ.
formatter.MISSING_BLOB = Inneh\u00e5ll f\u00f6r objektet {0} saknas.
formatter.MISSING_META = Metainformation f\u00f6r objektet {0} saknas.
formatter.MISSING_VCARD_FIELDS = Kontaktobjektet {0} inneh\u00e5ller inga f\u00e4lt.
# {0} = item name, {1} = original error message
formatter.UNKNOWN_ERROR = Ok\u00e4nt fel f\u00f6r objektet {0}: {1}

# The im.lower_case messages are received as part of a chat message
im.forbidden = Nekas
im.internal_server_error = Ett internt serverfel har intr\u00e4ffat.
im.item_not_found = Det gick inte att hitta anv\u00e4ndaren. Meddelandet kanske inte har skickats.
im.jid_malformed = Adressen \u00e4r ogiltig.
im.not_acceptable = Meddelandet kan inte godtas.
im.not_allowed = Du f\u00e5r inte skicka meddelanden till den angivna mottagaren.
im.payment_required = Betalning kr\u00e4vs.
im.recipient_unavailable = Mottagaren \u00e4r otillg\u00e4nglig.
im.redirect = Anv\u00e4ndaren finns p\u00e5 en annan adress.
im.remote_server_not_found = Det gick inte att hitta fj\u00e4rrservern.
im.remote_server_timeout = Anslutningen till fj\u00e4rrservern avbr\u00f6ts p.g.a. timeout.
im.resource_constraint = Systemet \u00e4r upptaget.
im.service_unavailable = Tj\u00e4nsten accepterar inte meddelanden.
im.undefined_condition = Ett odefinierat fel har intr\u00e4ffat. 
im.unknown_error = Det har uppst\u00e5tt ett ok\u00e4nt fel.

# The following errors happen when trying to join a chat room
im.Banned = Du har blivit utest\u00e4ngd fr\u00e5n rummet.
im.MaxUsers = Rummets kapacitet har n\u00e5tts.
im.MustUseReservedRoomnick = Du m\u00e5ste anv\u00e4nda ett reserverat smeknamn.
im.NicknameConflict = N\u00e5gon annan anv\u00e4nder redan ditt smeknamn.
im.NoSuchRoom = Det finns inget s\u00e5dant rum.
im.NotAllowed = Du har inte beh\u00f6righet att skapa rummet.
im.NotAMember = Rummet \u00e4r endast \u00f6ppet f\u00f6r inbjudna, och du \u00e4r inte medlem.
im.PasswordRequired = Det kr\u00e4vs ett l\u00f6senord f\u00f6r att komma in i rummet.
im.Unknown = Ok\u00e4nt fel.

im.INVALID_ADDRESS = Adressen \u00e4r ogiltig.

mail.ALREADY_EXISTS = Det finns redan ett objekt med det namnet.
mail.MODIFY_CONFLICT = Versionsnummerkonflikt f\u00f6r objekt. En annan version har lagts till mellan redigerings- och spara-\u00e5tg\u00e4rderna.
mail.INVALID_NAME = "{0}" \u00e4r inget giltigt namn. Det inneh\u00e5ller minst ett ogiltigt tecken.
mail.INVITE_OUT_OF_DATE = Inbjudan har \u00e4ndrats och \u00e4r inte l\u00e4ngre aktuell.
mail.MAINTENANCE = Det h\u00e4r kontot \u00e4r f\u00f6r tillf\u00e4llet i underh\u00e5llsl\u00e4ge.
mail.MESSAGE_TOO_BIG = Det g\u00e5r inte att skicka det h\u00e4r meddelandet eftersom det \u00f6verskrider den h\u00f6gsta till\u00e5tna storleken.
mail.NO_SUCH_CONV = Det finns ingen s\u00e5dan konversation.
mail.NO_SUCH_FOLDER = Det finns ingen s\u00e5dan mapp.
mail.NO_SUCH_ITEM = Objektet "{0}" finns inte.
mail.NO_SUCH_CALITEM = Kalender- eller aktivitetsobjektet {0} finns inte. Schemal\u00e4ggningen f\u00f6r det kanske har \u00e4ndrats.
mail.NO_SUCH_MSG = Det finns inget s\u00e5dant meddelande.
mail.NO_SUCH_PART = Det finns ingen s\u00e5dan meddelandedel.
mail.NO_SUCH_TAG = Det finns ingen s\u00e5dan etikett.
mail.QUERY_PARSE_ERROR = Det g\u00e5r inte att analysera s\u00f6kningen.
mail.QUOTA_EXCEEDED = Det gick inte att skicka meddelandet eftersom du har \u00f6verskridit din e-postkvot.
mail.TOO_MANY_CONTACTS = Det gick inte att skapa kontakten eftersom du har \u00f6verskridit din kontaktkvot.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Begr\u00e4nsa s\u00f6kningen.
mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = Det g\u00e5r inte att importera. Den valda filen kan vara ogiltig.
mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = Det g\u00e5r inte att importera. Den valda filen kan vara ogiltig.
mail.SEND_FAILURE = Det gick inte att skicka meddelandet: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = Det gick inte att skicka meddelandet p.g.a. ogiltiga adresser
mail.TOO_MANY_TAGS = Det gick inte att skapa en etikett eftersom du har \u00f6verskridit gr\u00e4nsen.

offline.ONLINE_ONLY_OP = Du m\u00e5ste vara online f\u00f6r att anv\u00e4nda den h\u00e4r funktionen. Kontrollera n\u00e4tverksanslutningen och f\u00f6rs\u00f6k igen.

remote.TIMEOUT = Ett timeoutfel har uppst\u00e5tt.

service.PARSE_ERROR = Ett analysfel intr\u00e4ffade.
service.PERM_DENIED = Beh\u00f6righet saknas.
service.FAILURE = Ett n\u00e4tverkstj\u00e4nstfel har intr\u00e4ffat.
service.INVALID_REQUEST = En ogiltig beg\u00e4ran skickades.
service.UNKNOWN_DOCUMENT = Serverfel (ok\u00e4nt kommando skickades till servern).
service.RESOURCE_UNREACHABLE = Det g\u00e5r inte att n\u00e5 resursen.
service.TEMPORARILY_UNAVAILABLE = Tj\u00e4nsten \u00e4r inte tillg\u00e4nglig just nu.
service.AUTH_REQUIRED = Autentisering kr\u00e4vs
service.AUTH_EXPIRED = Din session har upph\u00f6rt att g\u00e4lla. Logga in igen.
service.WRONG_HOST = Beg\u00e4ran skickades till fel server.
service.NON_READONLY_OPERATION_DENIED = Servern \u00e4r i skrivskyddat l\u00e4ge.
service.PROXY_ERROR = Proxyfel.
service.TOO_MANY_HOPS = F\u00f6r m\u00e5nga hopp mellan servrarna.
service.ALREADY_IN_PROGRESS = \u00c5tg\u00e4rden p\u00e5g\u00e5r redan.
service.NOT_IN_PROGRESS = \u00c5tg\u00e4rden p\u00e5g\u00e5r inte.
service.INTERRUPTED = \u00c5tg\u00e4rden har avbrutits
service.NO_SPELL_CHECK_URL = Ingen server f\u00f6r stavningskontroll har definierats.

voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY = Det g\u00e5r f\u00f6r tillf\u00e4llet inte att slutf\u00f6ra beg\u00e4ran. Vi ber om urs\u00e4kt f\u00f6r detta.
voice.UNABLE_TO_RETRIEVE_CALLLOGS = Det g\u00e5r f\u00f6r tillf\u00e4llet inte att visa samtalsposter. Vi ber om urs\u00e4kt f\u00f6r detta.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER = Det g\u00e5r f\u00f6r tillf\u00e4llet inte att visa r\u00f6stmeddelandeposter.
voice.UNABLE_TO_UPDATE_CALL_FEATURES = Det g\u00e5r f\u00f6r tillf\u00e4llet inte att vidarekoppla samtal. Vi ber om urs\u00e4kt f\u00f6r detta.
voice.UNABLE_TO_MODIFY_CALL_FEATURES = Det g\u00e5r f\u00f6r tillf\u00e4llet inte att vidarekoppla samtal. Vi ber om urs\u00e4kt f\u00f6r detta.
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS = Det intr\u00e4ffade ett fel n\u00e4r dina inst\u00e4llningar f\u00f6r r\u00f6stmeddelanden skulle uppdateras. F\u00f6rs\u00f6k igen.

voice.UNABLE_TO_FORWARD_VOICEMAIL = Det g\u00e5r tyv\u00e4rr inte att vidarebefordra din e-post just nu. F\u00f6rs\u00f6k igen senare.
voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = Det g\u00e5r inte att h\u00e4mta samtalsfunktionerna.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_CONTENT = Det g\u00e5r inte att h\u00e4mta r\u00f6stmeddelandena.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_PREFS = Det g\u00e5r inte att h\u00e4mta inst\u00e4llningarna f\u00f6r r\u00f6stmeddelanden.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_SUMMARY = Det g\u00e5r inte att h\u00e4mta sammanfattningen f\u00f6r r\u00f6stmeddelanden.
voice.UNABLE_TO_MODIFY_VOICEMAIL_STATUS = Det g\u00e5r inte att \u00e4ndra statusen f\u00f6r r\u00f6stmeddelanden. 
voice.UNABLE_TO_EMPTY_VOICEMAIL_TRASH = Det g\u00e5r inte att t\u00f6mma papperskorgen med r\u00f6stmeddelanden.
voice.UNABLE_TO_DELETE_VOICEMAIL = Det g\u00e5r inte att ta bort r\u00f6stmeddelandet.
voice.UNABLE_TO_UNDELETE_VOICEMAIL = Det g\u00e5r inte att \u00e5ngra borttagningen av r\u00f6stmeddelandet.

zclient.CLIENT_ERROR = Ett n\u00e4tverkstj\u00e4nstfel har intr\u00e4ffat (zclient).
zclient.IO_ERROR = Ett n\u00e4tverkstj\u00e4nstfel har intr\u00e4ffat (zclient/io).

ztaglib.TAG_EXCEPTION = Ett klientfel har intr\u00e4ffat. F\u00f6rs\u00f6k igen.

unknownError = Ett ok\u00e4nt fel ({0}) har intr\u00e4ffat.