# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
errorEmptyResponse = \u4ece\u670d\u52a1\u5668\u6536\u5230\u7684\u56de\u5e94\u662f\u7a7a\u7684\u3002
errorMaintenanceMode = \u8fd9\u4e2a\u8d26\u6237\u76ee\u524d\u5904\u4e8e\u7ef4\u62a4\u6a21\u5f0f

BAD_JSON_RESPONSE = \u51fa\u73b0\u7f51\u7edc\u9519\u8bef\u3002
EMPTY_RESPONSE = \u65e0\u6cd5\u8fde\u7ebf\u81f3\u670d\u52a1\u5668\u3002
NETWORK_ERROR = \u51fa\u73b0\u7f51\u7edc\u9519\u8bef\u3002
SOAP_ERROR = \u51fa\u73b0\u7f51\u7edc\u9519\u8bef\u3002
CSFE_SVC_ERROR = \u51fa\u73b0\u7f51\u7edc\u670d\u52a1\u9519\u8bef\u3002

account.AUTH_FAILED = \u7528\u6237\u540d\u6216\u5bc6\u7801\u4e0d\u6b63\u786e\u3002 \u68c0\u67e5 CAPS LOCK \u952e\uff0c\u7136\u540e\u91cd\u65b0\u8f93\u5165\u7528\u6237\u540d\u6216\u5bc6\u7801\u3002
account.CHANGE_PASSWORD = \u5bc6\u7801\u5df2\u5931\u6548\uff0c\u8bf7\u9009\u62e9\u4e00\u4e2a\u65b0\u5bc6\u7801\u3002
account.INVALID_PASSWORD = \u60a8\u8f93\u5165\u7684\u5bc6\u7801\u65e0\u6548\u3002
account.INVALID_PREF_NAME = \u9996\u9009\u9879\u540d\u79f0\u65e0\u6548\u3002
account.INVALID_PREF_VALUE = \u9996\u9009\u9879\u503c\u65e0\u6548\u3002
account.MAINTENANCE_MODE = \u6b64\u8d26\u6237\u76ee\u524d\u5904\u4e8e\u7ef4\u62a4\u6a21\u5f0f\u3002
account.NO_SUCH_ACCOUNT = \u65e0\u6b64\u8d26\u53f7\u3002
account.NO_SUCH_SAVED_SEARCH = \u4fdd\u5b58\u7684\u641c\u7d22\u7ed3\u679c\u4e2d\u65e0\u6b64\u9879\u3002
account.ACCT_NO_SUCH_TAG = \u65e0\u6b64\u6807\u8bb0\u3002
account.TOO_MANY_IDENTITIES = \u65e0\u6cd5\u521b\u5efa\u6b64\u8eab\u4efd\uff0c\u56e0\u4e3a\u5df2\u8d85\u51fa\u60a8\u7684\u8eab\u4efd\u6570\u91cf\u9650\u989d\u3002
account.PASSWORD_CHANGE_TOO_SOON = \u5bc6\u7801\u53d8\u66f4\u4e0d\u80fd\u8fc7\u4e8e\u9891\u7e41\u3002
account.PASSWORD_LOCKED = \u5bc6\u7801\u5df2\u88ab\u9501\u5b9a\u3002 \u7528\u6237\u4e0d\u5141\u8bb8\u6539\u53d8\u5bc6\u7801\uff0c \u8bf7\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
account.PASSWORD_RECENTLY_USED = \u63d0\u4ea4\u7684\u5bc6\u7801\u6700\u8fd1\u4f7f\u7528\u8fc7\uff0c \u8bf7\u9009\u62e9\u4e00\u4e2a\u4e0d\u540c\u7684\u5bc6\u7801\u3002

# {0} = filename
formatter.INVALID_FORMAT = "{0}" \u7684\u6587\u4ef6\u683c\u5f0f\u65e0\u6548\u3002
# {0} = view, {1} = folder name
formatter.INVALID_TYPE = \u6587\u4ef6\u5939 "{1}" \u4e2d\u4e0d\u80fd\u5305\u62ec "{0}" \u9879\u76ee\u7c7b\u578b\u3002
# {0} = item name
formatter.MISMATCHED_META = "{0}" \u9879\u7684\u5143\u4fe1\u606f\u4e0e\u5185\u5bb9\u4e0d\u5339\u914d\u3002
formatter.MISMATCHED_SIZE = \u88ab\u5ffd\u7565\u9879\u76ee "{0}" \u7684\u5927\u5c0f\u4e0d\u5339\u914d\u3002
formatter.MISMATCHED_TYPE = \u65e0\u6cd5\u76d6\u5199\u4e0d\u540c\u7c7b\u578b\u7684 "{0}" \u9879\u3002
formatter.MISSING_BLOB = "{0}" \u9879\u7684\u5185\u5bb9\u6709\u7f3a\u5931\u3002
formatter.MISSING_META = "{0}" \u9879\u7684\u5143\u4fe1\u606f\u6709\u7f3a\u5931\u3002
formatter.MISSING_VCARD_FIELDS = \u8054\u7cfb\u4eba\u9879 "{0}" \u4e2d\u6ca1\u6709\u4efb\u4f55\u5b57\u6bb5\u3002
# {0} = item name, {1} = original error message
formatter.UNKNOWN_ERROR = "{0}" \u9879\u6709\u672a\u77e5\u9519\u8bef\ufe55 {1}

# The im.lower_case messages are received as part of a chat message
im.forbidden = \u7981\u6b62\u4f7f\u7528\u3002
im.internal_server_error = \u670d\u52a1\u5668\u5185\u90e8\u51fa\u73b0\u9519\u8bef\u3002
im.item_not_found = \u627e\u4e0d\u5230\u8fd9\u4e2a\u7528\u6237\u3002\u90ae\u4ef6\u53ef\u80fd\u6ca1\u6709\u9001\u51fa\u3002
im.jid_malformed = \u6b64\u5730\u5740\u65e0\u6548\u3002
im.not_acceptable = \u65e0\u6cd5\u63a5\u53d7\u6b64\u90ae\u4ef6\u3002
im.not_allowed = \u7cfb\u7edf\u4e0d\u5141\u8bb8\u60a8\u53d1\u9001\u90ae\u4ef6\u7ed9\u8be5\u6536\u4ef6\u4eba\u3002
im.payment_required = \u987b\u652f\u4ed8\u8d39\u7528\u3002
im.recipient_unavailable = \u6b64\u6536\u4ef6\u4eba\u76ee\u524d\u5fd9\u788c\u3002
im.redirect = \u8be5\u7528\u6237\u4f7f\u7528\u53e6\u4e00\u4e0d\u540c\u7684\u5730\u5740\u3002
im.remote_server_not_found = \u627e\u4e0d\u5230\u8fdc\u7a0b\u670d\u52a1\u5668\u3002
im.remote_server_timeout = \u4e0e\u8fdc\u7a0b\u670d\u52a1\u5668\u7684\u8fde\u63a5\u8d85\u65f6\u3002
im.resource_constraint = \u7cfb\u7edf\u76ee\u524d\u5fd9\u788c\u3002
im.service_unavailable = \u6b64\u9879\u670d\u52a1\u76ee\u524d\u4e0d\u63a5\u53d7\u90ae\u4ef6\u3002
im.undefined_condition = \u51fa\u73b0\u95ee\u9898\uff0c\u539f\u56e0\u4e0d\u8be6\u3002 
im.unknown_error = \u53d1\u751f\u9519\u8bef\uff0c\u539f\u56e0\u4e0d\u660e\u3002

# The following errors happen when trying to join a chat room
im.Banned = \u6b64\u804a\u5929\u5ba4\u4e0d\u5141\u8bb8\u60a8\u8fdb\u5165\u3002
im.MaxUsers = \u6b64\u804a\u5929\u5ba4\u5df2\u6ee1\u5458\u3002
im.MustUseReservedRoomnick = \u60a8\u987b\u4f7f\u7528\u4e00\u4e2a\u4fdd\u7559\u7684\u6635\u79f0\u3002
im.NicknameConflict = \u6709\u4eba\u5df2\u5728\u4f7f\u7528\u60a8\u7684\u6635\u79f0\u3002
im.NoSuchRoom = \u65e0\u6b64\u804a\u5929\u5ba4\u3002
im.NotAllowed = \u7cfb\u7edf\u4e0d\u5141\u8bb8\u60a8\u521b\u5efa\u804a\u5929\u5ba4\u3002
im.NotAMember = \u6b64\u804a\u5929\u5ba4\u4ec5\u9650\u53d7\u9080\u8005\u8fdb\u5165\uff0c\u800c\u4e14\u60a8\u4e0d\u662f\u4f1a\u5458\u3002
im.PasswordRequired = \u987b\u51ed\u5bc6\u7801\u8fdb\u5165\u8be5\u804a\u5929\u5ba4\u3002
im.Unknown = \u53d1\u751f\u672a\u77e5\u9519\u8bef\u72b6\u51b5\u3002

im.INVALID_ADDRESS = \u6b64\u5730\u5740\u65e0\u6548\u3002

mail.ALREADY_EXISTS = \u5df2\u6709\u540c\u540d\u7684\u5bf9\u8c61\u3002
mail.MODIFY_CONFLICT = \u9879\u76ee\u7248\u672c\u53f7\u6709\u51b2\u7a81\u3002 \u5df2\u5728"\u7f16\u8f91"\u548c"\u4fdd\u5b58"\u95f4\u6dfb\u52a0\u4e86\u53e6\u4e00\u4e2a\u7248\u672c\u3002
mail.INVALID_NAME = \u62b1\u6b49\uff0c\u540d\u79f0"{0}"\u65e0\u6548\u3002 \u5176\u4e2d\u81f3\u5c11\u542b\u6709\u4e00\u4e2a\u975e\u6cd5\u5b57\u7b26\u3002
mail.INVITE_OUT_OF_DATE = \u9080\u8bf7\u5df2\u66f4\u6539\uff0c\u5df2\u7ecf\u4e0d\u662f\u5f53\u524d\u9080\u8bf7\u3002
mail.MAINTENANCE = \u6b64\u8d26\u6237\u76ee\u524d\u5904\u4e8e\u7ef4\u62a4\u6a21\u5f0f\u3002
mail.MESSAGE_TOO_BIG = \u65e0\u6cd5\u53d1\u9001\u6b64\u90ae\u4ef6\uff0c\u56e0\u4e3a\u5b83\u5df2\u8d85\u8fc7\u5141\u8bb8\u7684\u5927\u5c0f\u4e0a\u9650\u3002
mail.NO_SUCH_CONV = \u65e0\u6b64\u5bf9\u8bdd\u3002
mail.NO_SUCH_FOLDER = \u65e0\u6b64\u6587\u4ef6\u5939\u3002
mail.NO_SUCH_ITEM = \u9879\u76ee {0} \u4e0d\u5b58\u5728\u3002
mail.NO_SUCH_CALITEM = \u65e5\u5386\u9879\u6216\u4efb\u52a1\u9879 "{0}" \u4e0d\u5b58\u5728\u3002\u53ef\u80fd\u5df2\u7ecf\u8c03\u6574\u4e86\u5176\u8ba1\u5212\u3002
mail.NO_SUCH_MSG = \u65e0\u6b64\u90ae\u4ef6\u3002
mail.NO_SUCH_PART = \u65e0\u6b64\u90ae\u4ef6\u7247\u6bb5\u3002
mail.NO_SUCH_TAG = \u65e0\u6b64\u6807\u8bb0\u3002
mail.QUERY_PARSE_ERROR = \u65e0\u6cd5\u5206\u6790\u641c\u7d22\u8bf7\u6c42\u3002
mail.QUOTA_EXCEEDED = \u90ae\u4ef6\u4e0d\u80fd\u53d1\u9001\uff0c\u56e0\u4e3a\u60a8\u7684\u90ae\u7bb1\u5df2\u8d85\u51fa\u9650\u989d\u3002
mail.TOO_MANY_CONTACTS = \u65e0\u6cd5\u521b\u5efa\u8054\u7cfb\u4eba\uff0c\u56e0\u4e3a\u5df2\u8d85\u51fa\u8054\u7cfb\u4eba\u6570\u9650\u989d\u3002
mail.TOO_MANY_QUERY_TERMS_EXPANDED = \u8bf7\u5728\u641c\u7d22\u6761\u4ef6\u91cc\u9762\u6307\u5b9a\u7684\u66f4\u5177\u4f53\u4e00\u4e9b\u3002
mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = \u65e0\u6cd5\u5bfc\u5165\uff0c \u6240\u9009\u6587\u4ef6\u53ef\u65e0\u6548\u3002
mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = \u65e0\u6cd5\u5bfc\u5165\uff0c \u6240\u9009\u6587\u4ef6\u53ef\u65e0\u6548\u3002
mail.SEND_FAILURE = \u65e0\u6cd5\u53d1\u9001\u90ae\u4ef6\uff1a {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = \u4e0d\u80fd\u53d1\u9001\u90ae\u4ef6\uff0c\u5730\u5740\u65e0\u6548
mail.TOO_MANY_TAGS = \u65e0\u6cd5\u521b\u5efa\u6807\u8bb0\uff0c\u56e0\u4e3a\u60a8\u5df2\u8d85\u9650\u3002

offline.ONLINE_ONLY_OP = \u60a8\u987b\u5148\u4e0a\u7f51\uff0c\u7136\u540e\u624d\u80fd\u4f7f\u7528\u8fd9\u9879\u529f\u80fd\u3002\u8bf7\u68c0\u67e5\u7f51\u7edc\u8fde\u63a5\uff0c\u7136\u540e\u518d\u8bd5\u4e00\u6b21\u3002

remote.TIMEOUT = \u51fa\u73b0\u8d85\u65f6\u9519\u8bef\u3002

service.PARSE_ERROR = \u51fa\u73b0\u5206\u6790\u9519\u8bef\u3002
service.PERM_DENIED = \u6743\u9650\u88ab\u62d2\u7edd\u3002
service.FAILURE = \u51fa\u73b0\u7f51\u7edc\u670d\u52a1\u9519\u8bef\u3002
service.INVALID_REQUEST = \u53d1\u9001\u4e86\u65e0\u6548\u7684\u8bf7\u6c42\u3002
service.UNKNOWN_DOCUMENT = \u670d\u52a1\u5668\u9519\u8bef (\u670d\u52a1\u5668\u6536\u5230\u672a\u77e5\u6307\u4ee4)\u3002
service.RESOURCE_UNREACHABLE = \u8d44\u6e90\u4e0d\u53ef\u7528\u3002
service.TEMPORARILY_UNAVAILABLE = \u670d\u52a1\u6682\u65f6\u4e0d\u53ef\u7528\u3002
service.AUTH_REQUIRED = \u9700\u8981\u9a8c\u8bc1
service.AUTH_EXPIRED = \u60a8\u7684\u4f1a\u8bdd\u5df2\u8fc7\u671f\uff0c \u8bf7\u91cd\u65b0\u767b\u5f55\u3002
service.WRONG_HOST = \u8bf7\u6c42\u88ab\u53d1\u9001\u5230\u4e0d\u76f8\u5e72\u7684\u670d\u52a1\u5668\u3002
service.NON_READONLY_OPERATION_DENIED = \u8be5\u670d\u52a1\u5668\u4e3a\u53ea\u8bfb\u6a21\u5f0f\u3002
service.PROXY_ERROR = \u4ee3\u7406\u670d\u52a1\u5668\u51fa\u9519\u3002
service.TOO_MANY_HOPS = \u670d\u52a1\u5668\u4e4b\u95f4\u8f6c\u53d1\u6b21\u6570\u592a\u591a\u3002
service.ALREADY_IN_PROGRESS = \u6b63\u5728\u64cd\u4f5c\u3002
service.NOT_IN_PROGRESS = \u64cd\u4f5c\u6ca1\u6709\u8fdb\u884c\u3002
service.INTERRUPTED = \u64cd\u4f5c\u5df2\u88ab\u4e2d\u65ad
service.NO_SPELL_CHECK_URL = \u672a\u6307\u5b9a\u62fc\u5199\u68c0\u67e5\u670d\u52a1\u5668\u3002

voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY = \u672c\u7cfb\u7edf\u76ee\u524d\u65e0\u6cd5\u5904\u7406\u60a8\u7684\u8bf7\u6c42\u3002 \u5bf9\u6b64\u4e0d\u4fbf\uff0c\u656c\u8bf7\u89c1\u8c05\u3002
voice.UNABLE_TO_RETRIEVE_CALLLOGS = \u6211\u4eec\u76ee\u524d\u65e0\u6cd5\u663e\u793a\u901a\u8bdd\u8bb0\u5f55\u3002 \u5bf9\u6b64\u4e0d\u4fbf\uff0c\u656c\u8bf7\u89c1\u8c05\u3002
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER = \u6211\u4eec\u76ee\u524d\u65e0\u6cd5\u663e\u793a\u8bed\u97f3\u90ae\u4ef6\u8bb0\u5f55\u3002
voice.UNABLE_TO_UPDATE_CALL_FEATURES = \u6211\u4eec\u76ee\u524d\u65e0\u6cd5\u8fdb\u884c\u547c\u53eb\u8f6c\u79fb\u3002 \u5bf9\u6b64\u4e0d\u4fbf\uff0c\u656c\u8bf7\u89c1\u8c05\u3002
voice.UNABLE_TO_MODIFY_CALL_FEATURES = \u6211\u4eec\u76ee\u524d\u65e0\u6cd5\u8fdb\u884c\u547c\u53eb\u8f6c\u79fb\u3002 \u5bf9\u6b64\u4e0d\u4fbf\uff0c\u656c\u8bf7\u89c1\u8c05\u3002
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS = \u66f4\u65b0\u60a8\u7684\u8bed\u97f3\u90ae\u4ef6\u9996\u9009\u9879\u65f6\u51fa\u73b0\u95ee\u9898\u3002 \u8bf7\u518d\u8bd5\u4e00\u6b21\u3002

voice.UNABLE_TO_FORWARD_VOICEMAIL = \u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u76ee\u524d\u65e0\u6cd5\u8f6c\u53d1\u3002 \u8bf7\u7a0d\u540e\u518d\u8bd5\u3002
voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = \u65e0\u6cd5\u68c0\u7d22\u7535\u8bdd\u529f\u80fd\u3002
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_CONTENT = \u65e0\u6cd5\u68c0\u7d22\u8bed\u97f3\u90ae\u4ef6\u5185\u5bb9\u3002
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_PREFS = \u65e0\u6cd5\u68c0\u7d22\u8bed\u97f3\u90ae\u4ef6\u9996\u9009\u9879\u3002
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_SUMMARY = \u65e0\u6cd5\u68c0\u7d22\u8bed\u97f3\u90ae\u4ef6\u6458\u8981\u3002
voice.UNABLE_TO_MODIFY_VOICEMAIL_STATUS = \u65e0\u6cd5\u4fee\u6539\u8bed\u97f3\u90ae\u4ef6\u72b6\u6001\u3002 
voice.UNABLE_TO_EMPTY_VOICEMAIL_TRASH = \u65e0\u6cd5\u6e05\u7a7a\u8bed\u97f3\u90ae\u4ef6\u5783\u573e\u6876\u3002
voice.UNABLE_TO_DELETE_VOICEMAIL = \u65e0\u6cd5\u5220\u9664\u8bed\u97f3\u90ae\u4ef6\u3002
voice.UNABLE_TO_UNDELETE_VOICEMAIL = \u65e0\u6cd5\u6062\u590d\u5220\u9664\u7684\u8bed\u97f3\u90ae\u4ef6\u3002

zclient.CLIENT_ERROR = \u51fa\u73b0\u7f51\u7edc\u670d\u52a1\u9519\u8bef\uff08zclient\uff09\u3002
zclient.IO_ERROR = \u51fa\u73b0\u7f51\u7edc\u670d\u52a1\u9519\u8bef\uff08zclient/io\uff09\u3002

ztaglib.TAG_EXCEPTION = \u5ba2\u6237\u7aef\u51fa\u73b0\u95ee\u9898\u3002 \u8bf7\u518d\u8bd5\u4e00\u6b21\u3002

unknownError = \u53d1\u751f\u9519\u8bef ({0})\uff0c\u539f\u56e0\u4e0d\u8be6\u3002