#

# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

#



# SMS/email gateway information from:

#

# http://en.wikipedia.org/wiki/List_of_SMS_gateways

# http://it-souls.com/2009/11/email-to-sms-gateway-address/ 



# DEFAULTS



defaultRegionId = UnitedStates

defaultCarrierId = UnitedStates_ATTWireless



# REGIONS

#

# Each region is identified by a key of the form region_{regionId}

# or region_{parentRegion}/{regionId}. Each region has a human-readable 

# label and (optionally) an image, specified by adding the .label or

# .image suffix, respectively.



region_Africa.label = Africa

#region_Africa.image = FlagNone

region_Africa/Mauritius.label = Mauritius

region_Africa/Mauritius.image = FlagMU

region_Africa/SouthAfrica.label = Sud Africa

region_Africa/SouthAfrica.image = FlagZA



region_Asia.label = Asia

#region_Asia.image = FlagNone

region_Asia/India.label = India

region_Asia/India.image = FlagIN

region_Asia/Japan.label = Giappone

region_Asia/Japan.image = FlagJP

region_Asia/Nepal.label = Nepal

region_Asia/Nepal.image = FlagNP

region_Asia/Singapore.label = Singapore

region_Asia/Singapore.image = FlagSG

region_Asia/SriLanka.label = Sri Lanka

region_Asia/SriLanka.image = FlagLK



region_Australia.label = Australia

region_Australia.image = FlagAU



region_Caribbean.label = Caraibi

#region_Caribbean.image = FlagNone

region_Caribbean/PuertoRico.label = Portorico

region_Caribbean/PuertoRico.image = FlagPR

region_Caribbean/USVirginIslands.label = Isole Vergini Americane

region_Caribbean/USVirginIslands.image = FlagVI



region_CentralAmerica.label = America centrale

#region_CentralAmerica.image = FlagNone

region_CentralAmerica/CostaRica.label = Costa Rica

region_CentralAmerica/CostaRica.image = FlagCR

region_CentralAmerica/Mexico.label = Messico

region_CentralAmerica/Mexico.image = FlagMX

region_CentralAmerica/Nicaragua.label = Nicaragua

region_CentralAmerica/Nicaragua.image = FlagNI



region_Europe.label = Europa

region_Europe.image = FlagEuropeanUnion

region_Europe/Austria.label = Austria

region_Europe/Austria.image = FlagAT

region_Europe/Bulgaria.label = Bulgaria

region_Europe/Bulgaria.image = FlagBG

region_Europe/Croatia.label = Croazia

region_Europe/Croatia.image = FlagHR

region_Europe/France.label = Francia

region_Europe/France.image = FlagFR

region_Europe/Germany.label = Germania

region_Europe/Germany.image = FlagDE

region_Europe/Ireland.label = Irlanda

region_Europe/Ireland.image = FlagIE

region_Europe/Italy.label = Italia

region_Europe/Italy.image = FlagIT

region_Europe/Moldova.label = Moldova

region_Europe/Moldova.image = FlagMD

region_Europe/Poland.label = Polonia

region_Europe/Poland.image = FlagPL

region_Europe/Spain.label = Spagna

region_Europe/Spain.image = FlagES

region_Europe/Serbia.label = Serbia

region_Europe/Serbia.image = FlagRS

region_Europe/Switzerland.label = Svizzera

region_Europe/Switzerland.image = FlagCH

region_Europe/UnitedKingdom.label = Regno Unito

region_Europe/UnitedKingdom.image = FlagGB



region_NorthAmerica.label = America del nord

#region_NorthAmerica.image = FlagNone

region_NorthAmerica/Canada.label = Canada

region_NorthAmerica/Canada.image = FlagCA

region_NorthAmerica/UnitedStates.label = Stati Uniti

region_NorthAmerica/UnitedStates.image = FlagUS



region_Satellite.label = Satellite

#region_Satellite.image = FlagNone



region_SouthAmerica.label = America del sud

#region_SouthAmerica.image = FlagNone

region_SouthAmerica/Argentina.label = Argentina

region_SouthAmerica/Argentina.image = FlagAR

region_SouthAmerica/Aruba.label = Aruba

region_SouthAmerica/Aruba.image = FlagAW

region_SouthAmerica/Brazil.label = Brasile

region_SouthAmerica/Brazil.image = FlagBR

region_SouthAmerica/Colombia.label = Colombia

region_SouthAmerica/Colombia.image = FlagCO

region_SouthAmerica/Paraguay.label = Paraguay

region_SouthAmerica/Paraguay.image = FlagPY

region_SouthAmerica/Peru.label = Per\u00f9

region_SouthAmerica/Peru.image = FlagPE

region_SouthAmerica/Uruguay.label = Uruguay

region_SouthAmerica/Uruguay.image = FlagUY



region_Unknown.label = Sconosciuto

#region_Unknown.image = FlagNone



# CARRIERS

#

# Each carrier is identified by a key of the form carrier_{carrierId}

# where carrierId is represented by {regionId}_{carrierName}. Each

# carrier has a label and (optionally) an image, an email pattern, and

# hint text, specified by the .label, .image, .pattern, or .hint

# suffixes, respectively.



carrier_Argentina_CTIMovil.label = CTI M\u00f3vil

carrier_Argentina_CTIMovil.pattern = {0}@sms.ctimovil.com.ar

carrier_Argentina_Movicom.label = Movicom

carrier_Argentina_Movicom.pattern = {0}@movimensaje.com.ar

carrier_Argentina_Nextel.label = Nextel

carrier_Argentina_Nextel.pattern = TwoWay.11{0}@nextel.net.ar

carrier_Argentina_Personal.label = Personal

carrier_Argentina_Personal.pattern = {0}@alertas.personal.com.ar



carrier_Aruba_SetaMobile.label = Setar Mobile

carrier_Aruba_SetaMobile.pattern = {0}@mas.aw

carrier_Aruba_SetaMobile.hint = Prefix domestic number with 297.



carrier_Austria_TMobile.label = T-Mobile

carrier_Austria_TMobile.pattern = {0}@sms.t-mobile.at



carrier_Brazil_Claro.label = Claro

carrier_Brazil_Claro.pattern = {0}@clarotorpedo.com.br

carrier_Brazil_Vivo.label = Vivo

carrier_Brazil_Vivo.pattern = {0}@torpedoemail.com.br



carrier_Bulgaria_Globul.label = Globul

carrier_Bulgaria_Globul.pattern = 35989{0}@sms.globul.bg

carrier_Bulgaria_Mobiltel.label = Mobiltel

carrier_Bulgaria_Mobiltel.pattern = 35988{0}@sms.mtel.net

carrier_Bulgaria_Vivacom.label = Vivacom

carrier_Bulgaria_Vivacom.pattern = 35987{0}@sms.vivacom.bg



carrier_Canada_BellMobilityAndSoloMobile.label = Bell Mobility & Solo Mobile

carrier_Canada_BellMobilityAndSoloMobile.pattern = {0}@txt.bell.ca

carrier_Canada_Fido.label = Fido

carrier_Canada_Fido.pattern = {0}@fido.ca

carrier_Canada_KoodoMobile.label = Koodo Mobile

carrier_Canada_KoodoMobile.pattern = {0}@msg.telus.com

carrier_Canada_MTSMobility.label = MTS Mobility

carrier_Canada_MTSMobility.pattern = {0}@text.mtsmobility.com

carrier_Canada_PCTelecom.label = PC Telecom

carrier_Canada_PCTelecom.pattern = {0}@mobiletxt.ca

carrier_Canada_RogersWireless.label = Rogers Wireless

carrier_Canada_RogersWireless.pattern = {0}@pcs.rogers.com

carrier_Canada_SaskTel.label = SaskTel

carrier_Canada_SaskTel.pattern = {0}@sms.sasktel.com

carrier_Canada_TBaytel.label = TBaytel

carrier_Canada_TBaytel.pattern = {0}@tbayteltxt.net

carrier_Canada_TelusMobility.label = Telus Mobility

carrier_Canada_TelusMobility.pattern = {0}@msg.telus.com

carrier_Canada_VirginMobile.label = Virgin Mobile

carrier_Canada_VirginMobile.pattern = {0}@vmobile.ca



carrier_Colombia_Comcel.label = Comcel

carrier_Colombia_Comcel.pattern = {0}@comcel.com.co

carrier_Colombia_Movistar.label = Movistar

carrier_Colombia_Movistar.pattern = {0}@movistar.com.co

carrier_Colombia_Tigo.label = Tigo

carrier_Colombia_Tigo.pattern = {0}@sms.tigo.com.co



carrier_CostaRica_ICE.label = ICE

carrier_CostaRica_ICE.pattern = {0}@ice.cr



carrier_Croatia_TMobile.label = T-Mobile

carrier_Croatia_TMobile.pattern = {0}@sms.t-mobile.hr

carrier_Croatia_TMobile.hint = Prefix domestic numbers with 385.



carrier_Europe_FreebieSMS.label = Freebie SMS

carrier_Europe_FreebieSMS.pattern = {0}@smssturen.com



carrier_France_BouyguesTelecom.label = Bouygues T\u00e9l\u00e9com

carrier_France_BouyguesTelecom.pattern = {0}@mms.bouyguestelecom.fr



carrier_Germany_LOX24.label = LOX24

carrier_Germany_SMSExpert.label = SMS-Expert



carrier_India_Aircel.label = Aircel

carrier_India_Aircel.pattern = {0}@aircel.co.in

carrier_India_AirtelAndhraPradesh.label = Airtel (Andhra Pradesh)

carrier_India_AirtelAndhraPradesh.pattern = {0}@airtelap.com

carrier_India_Loop.label = Loop

carrier_India_Loop.pattern = {0}@bplmobile.com



carrier_Japan_AUKDDI.label = AU by KDDI

carrier_Japan_AUKDDI.pattern = {0}@ezweb.ne.jp

carrier_Japan_NTTDoCoMo.label = NTT DoCoMo

carrier_Japan_NTTDoCoMo.pattern = {0}@docomo.ne.jp

carrier_Japan_VodafoneChuugoku.label = Vodafone (Chuugoku)

carrier_Japan_VodafoneChuugoku.pattern = {0}@n.vodafone.ne.jp

carrier_Japan_VodafoneHokkaido.label = Vodafone (Hokkaido)

carrier_Japan_VodafoneHokkaido.pattern = {0}@d.vodafone.ne.jp

carrier_Japan_VodafoneHokuriko.label = Vodafone (Hokuriko)

carrier_Japan_VodafoneHokuriko.pattern = {0}@r.vodafone.ne.jp

carrier_Japan_VodafoneKansai.label = Vodafone (Kansai)

carrier_Japan_VodafoneKansai.pattern = {0}@k.vodafone.ne.jp

carrier_Japan_VodafoneKantoKoushin.label = Vodafone (Kanto/Koushin)

carrier_Japan_VodafoneKantoKoushin.pattern = {0}@t.vodafone.ne.jp

carrier_Japan_VodafoneKyuushuOkinawa.label = Vodafone (Kyuushu/Okinawa)

carrier_Japan_VodafoneKyuushuOkinawa.pattern = {0}@q.vodafone.ne.jp

carrier_Japan_VodafoneShikoku.label = Vodafone (Shikoku)

carrier_Japan_VodafoneShikoku.pattern = {0}@s.vodafone.ne.jp

carrier_Japan_VodafoneTouhoku.label = Vodafone (Touhoku)

carrier_Japan_VodafoneTouhoku.pattern = {0}@h.vodafone.ne.jp

carrier_Japan_VodafoneToukai.label = Vodafone (Toukai)

carrier_Japan_VodafoneToukai.pattern = {0}@c.vodafone.ne.jp

carrier_Japan_Willcom.label = Willcom

carrier_Japan_Willcom.pattern = {0}@pdx.ne.jp

carrier_Japan_Willcomdi.label = Willcom (di)

carrier_Japan_Willcomdi.pattern = {0}@di.pdx.ne.jp

carrier_Japan_Willcomdj.label = Willcom (dj)

carrier_Japan_Willcomdj.pattern = {0}@dj.pdx.ne.jp

carrier_Japan_Willcomdk.label = Willcom (dk)

carrier_Japan_Willcomdk.pattern = {0}@dk.pdx.ne.jp



carrier_Mauritius_Emtel.label = Emtel

carrier_Mauritius_Emtel.pattern = {0}@emtelworld.net



carrier_Mexico_Nextel.label = Nextel

carrier_Mexico_Nextel.pattern = {0}@msgnextel.com.mx



carrier_Moldova_Eventis.label = Eventis

carrier_Moldova_Moldcell.label = Moldcell

carrier_Moldova_OrangeMoldova.label = Orange Moldova

carrier_Moldova_Unite.label = Unit\u00e9



carrier_Nepal_MeroMobile.label = Mero Mobile

carrier_Nepal_MeroMobile.pattern = 977{0}@sms.spicenepal.com

carrier_Nepal_NepalTelecom.label = Nepal Telecom



carrier_Nicaragua_Claro.label = Claro

carrier_Nicaragua_Claro.pattern = {0}@ideasclaro-ca.com



carrier_Paraguay_CTIMovil.label = CTI M\u00f3vil



carrier_Peru_Claro.label = Claro



carrier_Poland_OrangePolska.label = Orange Polska

carrier_Poland_OrangePolska.pattern = {0}@orange.pl

carrier_Poland_Plus.label = Plus

carrier_Poland_Plus.pattern = +{0}@text.plusgsm.pl

carrier_Poland_Plus.hint = Prefix domestic number with 48.



carrier_PuertoRico_Claro.label = Claro

carrier_PuertoRico_Claro.pattern = {0}@vtexto.com

carrier_PuertoRico_CentennialWireless.label = Centennial Wireless

carrier_PuertoRico_CentennialWireless.pattern = {0}@cwemail.com

carrier_PuertoRico_TracFone.label = TracFone

carrier_PuertoRico_TracFone.pattern = {0}@mmst5.tracfone.com



carrier_Satellite_Iridium.label = Iridium

carrier_Satellite_Iridium.pattern = {0}@msg.iridium.com

carrier_Satellite_Thuraya.label = Thuraya



carrier_Serbia_TelekomSrbija.label = Telekom Srbija



carrier_Singapore_Starhub.label = Starhub Enterprise Messaging Solution

carrier_Singapore_Starhub.pattern = {0}@starhub-enterprisemessaging.com



carrier_SouthAfrica_MTN.label = MTN

carrier_SouthAfrica_MTN.pattern = {0}@sms.co.za

carrier_SouthAfrica_Vodacom.label = Vodacom

carrier_SouthAfrica_Vodacom.pattern = {0}@voda.co.za



carrier_SriLanka_Mobitel.label = Mobitel

carrier_SriLanka_Mobitel.pattern = {0}@sms.mobitel.lk



carrier_Switzerland_Orange.label = Orange

carrier_Switzerland_SunriseCommunications.label = Sunrise Communications

carrier_Switzerland_SunriseCommunications.pattern = {0}@gsm.sunrise.ch

carrier_Switzerland_Swisscom.label = Swisscom



carrier_UnitedKingdom_Aql.label = aql

carrier_UnitedKingdom_Aql.pattern = {0}@text.aql.com

carrier_UnitedKingdom_Txtlocal.label = Txtlocal

carrier_UnitedKingdom_Txtlocal.pattern = {0}@txtlocal.co.uk



carrier_Uruguay_CTIMovil.label = CTI M\u00f3vil



carrier_UnitedStates_AlaskaCommicationSystems.label = Alaska Communication Systems

carrier_UnitedStates_AlaskaCommicationSystems.pattern = {0}@msg.acsalaska.com

carrier_UnitedStates_AlltellWireless.label = Alltel Wireless

carrier_UnitedStates_AlltellWireless.pattern = {0}@text.wireless.alltel.com

carrier_UnitedStates_ATTWireless.label = AT&T Wireless

carrier_UnitedStates_ATTWireless.pattern = {0}@txt.att.net

#carrier_UnitedStates_ATTMMode.label = AT&T (MMode)

#carrier_UnitedStates_ATTMMode.pattern = {0}@mmode.com

#carrier_UnitedStates_ATTCingularMe.label = AT&T (Cingular Me)

#carrier_UnitedStates_ATTMyCingular.label = AT&T (My Cingular)

#carrier_UnitedStates_ATTMobility.label = AT&T Mobility

#carrier_UnitedStates_ATTMobility.pattern = {0}@txt.att.net

carrier_UnitedStates_ATTEnterprisePaging.label = AT&T Enterprise Paging

carrier_UnitedStates_ATTEnterprisePaging.pattern = {0}@page.att.net

carrier_UnitedStates_ATTGlobalSmartMessagingSuite.label = AT&T Global Smart Messaging Suite

carrier_UnitedStates_ATTGlobalSmartMessagingSuite.pattern = {0}@sms.smartmessagingsuite.com

carrier_UnitedStates_BoostMobile.label = Boost Mobile

carrier_UnitedStates_BoostMobile.pattern = {0}@myboostmobile.com

carrier_UnitedStates_CellularSouth.label = Cellular South

carrier_UnitedStates_CellularSouth.pattern = {0}@csouth1.com

carrier_UnitedStates_CentennialWireless.label = Centennial Wireless

carrier_UnitedStates_CentennialWireless.pattern = {0}@cwemail.com

carrier_UnitedStates_CincinnatiBell.label = Cincinnati Bell

carrier_UnitedStates_CincinnatiBell.pattern = {0}@gocbw.com

carrier_UnitedStates_CingularDobson.label = Cingular (Dobson)

carrier_UnitedStates_CingularDobson.pattern = {0}@mobile.celloneusa.com

carrier_UnitedStates_CingularGoPhone.label = Cingular (GoPhone)

carrier_UnitedStates_CingularGoPhone.pattern = {0}@cingulartext.com

carrier_UnitedStates_CingularPostpaid.label = Cingular (Postpaid)

carrier_UnitedStates_CingularPostpaid.pattern = {0}@cingular.com

carrier_UnitedStates_Cricket.label = Cricket

carrier_UnitedStates_Cricket.pattern = {0}@sms.mycricket.com

carrier_UnitedStates_GeneralCommunicationsInc.label = General Communications Inc.

carrier_UnitedStates_GeneralCommunicationsInc.pattern = {0}@mobile.gci.net

carrier_UnitedStates_GoldenStateCellular.label = Golden State Cellular

carrier_UnitedStates_GoldenStateCellular.pattern = {0}@gscsms.com

carrier_UnitedStates_Helio.label = Helio

carrier_UnitedStates_Helio.pattern = {0}@myhelio.com

carrier_UnitedStates_MetroPCS.label = MetroPCS

carrier_UnitedStates_MetroPCS.pattern = {0}@mymetropcs.com

carrier_UnitedStates_Nextel.label = Nextel

carrier_UnitedStates_Nextel.pattern = {0}@messaging.nextel.com

carrier_UnitedStates_PioneerCellular.label = Pioneer Cellular

carrier_UnitedStates_PioneerCellular.pattern = {0}@zsend.com

carrier_UnitedStates_PocketWireless.label = Pocket Wireless

carrier_UnitedStates_PocketWireless.pattern = {0}@sms.pocket.com

carrier_UnitedStates_QwestWireless.label = Qwest Wireless

carrier_UnitedStates_QwestWireless.pattern = {0}@qwestmp.com

carrier_UnitedStates_SouthCentralCommunications.label = South Central Communications

carrier_UnitedStates_SouthCentralCommunications.pattern = {0}@rinasms.com

carrier_UnitedStates_SprintPCS.label = Sprint (PCS)

carrier_UnitedStates_SprintPCS.pattern = {0}@messaging.sprintpcs.com

carrier_UnitedStates_SprintPCSIWireless.label = i-wireless (Spring PCS)

carrier_UnitedStates_SprintPCSIWireless.pattern = {0}@iwirelesshometext.com

carrier_UnitedStates_SprintNextel.label = Sprint (Nextel)

carrier_UnitedStates_SprintNextel.pattern = {0}@page.nextel.com

carrier_UnitedStates_StraightTalk.label = Straight Talk

carrier_UnitedStates_StraightTalk.pattern = {0}@VTEXT.COM

carrier_UnitedStates_Suncom.label = Suncom

carrier_UnitedStates_Suncom.pattern = {0}@tms.suncom.com

carrier_UnitedStates_SyringaWireless.label = Syringa Wireless

carrier_UnitedStates_SyringaWireless.pattern = {0}@rinasms.com

carrier_UnitedStates_TMobile.label = T-Mobile

carrier_UnitedStates_TMobile.pattern = {0}@tmomail.net

carrier_UnitedStates_TMobileIWireless.label = i wireless (T-Mobile)

carrier_UnitedStates_TMobileIWireless.pattern = {0}.iws@iwspcs.net

carrier_UnitedStates_Unicel.label = Unicel

carrier_UnitedStates_Unicel.pattern = {0}@utext.com

carrier_UnitedStates_USCellular.label = US Cellular

carrier_UnitedStates_USCellular.pattern = {0}@email.uscc.net

carrier_UnitedStates_Verizon.label = Verizon

carrier_UnitedStates_Verizon.pattern = {0}@vtext.com

carrier_UnitedStates_Viaero.label = Viaero

carrier_UnitedStates_Viaero.pattern = {0}@viaerosms.com

carrier_UnitedStates_VirginMobile.label = Virgin Mobile

carrier_UnitedStates_VirginMobile.pattern = {0}@yrmobl.com

carrier_UnitedStates_TracFone.label = TracFone

carrier_UnitedStates_TracFone.pattern = {0}@mmst5.tracfone.com



carrier_USVirginIslands_CentennialWireless.label = Centennial Wireless

carrier_USVirginIslands_CentennialWireless.pattern = {0}@cwemail.com

carrier_USVirginIslands_TracFone.label = TracFone

carrier_USVirginIslands_TracFone.pattern = {0}@mmst5.tracfone.com

