#
#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# Login
htmlMobileClient = Passa a client mobile precedente

# Bookmark Title
zimbraTitle = Zimbra

# Splash Screen
splashScreenAppName = Client Touch
splashScreenCopyright = Copyright \u00a9 2005-2014  Telligent Systems, Inc. Tutti i diritti riservati. Telligent e Zimbra sono marchi o marchi registrati di Telligent Systems, Inc.

# App menu
applicationsGroup = Applicazioni
otherGroup = Altro
appMail = Email
appContacts = Contatti
appCalendar = Agenda

# Alert dialogs
error = Errore
warning = Avviso

# Generic cross-app button text
yes = S\u00ec
no = No
ok = OK
cancel = Annulla
del = Elimina
edit = Modifica
search = Cerca
more = Altro
save = Salva
done = Fatto

# Placeholders for list panel
loadingCalendar = Caricamento Agenda...
loadingContacts = Caricamento contatti...
loadingConvs = Caricamento conversazioni...
noContacts = Nessun contatto trovato
noConvs = Nessuna conversazione trovata
loadMore = Carica altro...
pullToRefresh = Trascina verso il basso per aggiornare
releaseToRefresh = Rilascia per aggiornamento

# Placeholders for item panel
emptyConvPanel = Tocca una conversazione per visualizzarla
emptyContactPanel = Tocca un contatto per visualizzarlo

# Application Update and Exit
appUpdateTitle = Aggiornamento applicazione
appUpdateMsg = L'applicazione \u00e8 stata aggiornata correttamente. Ricaricarla adesso?
appExitWarning = Questa operazione chiuder\u00e0 il client Touch Zimbra e le modifiche non salvate andranno perse.

# Top-level overview with apps
settings = Impostazioni
logout = Esci

# Overview titles for showing folder trees
addressBooks = Rubriche
folders = Cartelle
searches = Ricerche
tags = Tag
calendars = Agende

# System folder names
folderInbox = In arrivo
folderTrash = Cestino
folderJunk = Posta indesiderata
folderSent = Inviati
folderDrafts = Bozze
folderContacts = Contatti
folderEmailedContacts = Contatti usati per email
folderCalendar = Agenda

# Folder management (create, rename)
newFolder = Nuova cartella
newTag = Nuovo tag
editFolder = Modifica cartella
editTag = Modifica tag
folderName = Nome cartella
tagName = Nome tag
colorLabel = Colore
folderLocationLabel = Luogo
nameMissing = Nome obbligatorio.
nameTooLong = Il nome deve essere al massimo di {0} caratteri.
nameInvalid = "{0}" non \u00e8 un nome valido. Contiene almeno un carattere non consentito.
noChangesMade = Non sono state effettuate modifiche.

# Internal system folder names
distributionLists = Liste di distribuzione

# List toolbar title
searchResults = Risultati di ricerca

# Units to show how recently a message was received
minute = m
minutes = m
hour = h
hours = h
day = g
days = g
week = s
weeks = s
year = a
years = a

# Phrase that shows how recently a message or conversation was received
## receivedNow should be as terse as possible - <5 characters !!!
receivedNow = ora
receivedRecently = {0}{1}

# Headers (used in message header display, compose labels, and to find quoted content)
toHdr = A
ccHdr = Cc
bccHdr = Ccn
dateHdr = Data
fromHdr = Da
sentHdr = Inviati
subjectHdr = Oggetto
tagsHdr = Tag
onBehalfOfMidLabel = per conto di
byWayOfMidLabel = tramite
unknown = Sconosciuto

# Email subject prefixes
fwPrefix = I:
fwdPrefix = I:
rePrefix = R:

# Mail actions (menu items)
markRead = Segna come gi\u00e0 letto
markUnread = Segna come non letto
flag = Contrassegna
unflag = Rimuovi contrassegno
reply = Rispondi
replyAll = Rispondi a tutti
forward = Inoltra
move = Sposta
tag = Tag
markSpam = Spam
markNotSpam = Non spam

convMarkRead = Segna la conversazione come gi\u00e0 letta
convMarkUnread = Segna la conversazione come non letta
convFlag = Contrassegna conversazione
convUnflag = Rimuovi contrassegno dalla conversazione
convMove = Sposta conversazione
convTag = Applica tag alla conversazione
convSwitchToMessageView = Passa alla vista Messaggio
msgSwitchToConvView = Passa alla vista Conversazione

removeTag = Rimuovi tag
newMessage = Nuovo messaggio
addContact = Aggiungi ai contatti

# Message header
from = da
obo = per conto di
to = a
showDetails = dettagli
hideDetails = nascondi dettagli

# Conversation header
noSubject = [nessun oggetto]

# Attachments section
# 0 = content type (eg "image/xjpeg")
unknownAttType = Sconosciuto <{0}>
bytes = B
kilobytes = KB
megabytes = MB

# Progress when uploading an attachment
attUploadProgress = Caricamento: {percent}%

# "Show Images" info bar
imagesNotLoaded = Le immagini remote non sono state caricate.
loadImages = Carica immagini

# Warning for truncated message
messageTruncated = Questo messaggio \u00e8 di dimensioni molto grandi e non verr\u00e0 mostrato per intero.
messageTruncatedLink = Mostra intero messaggio

# Message body
showQuotedText = mostra testo tra virgolette
hideQuotedText = nascondi testo fra virgolette

# Invite
invStartLabel = Inizio
invEndLabel = Fine
invLocationLabel = Luogo
invOrganizerLabel = Organizzatore
invSentByLabel = Inviato da
invAttendeesLabel = Partecipanti
invOptionalAttendeesLabel = Facoltativo
# Used for all-day appointment
invDateLabel = Data
invRespondLabel = Rispondi
invSubjectLabel = Oggetto
invStatusLabel = Stato
invIntendedFor = Designato per
invReminderLabel = Promemoria
invReminderText = minuti prima
invRecurLabel = Ripetizioni
inviteNotCurrent = L'invito non \u00e8 recente
time = Ora
recurDailyEveryDay = Ogni giorno;
recurDailyEveryWeekday = Ogni giorno lavorativo;
recurDailyEveryNumDays = Ogni {0} giorni;
recurWeeklyEveryWeekday = Ogni {0};
recurWeeklyEveryNumWeeksDate = Ogni {0} settimane di {1};
recurMonthlyEveryNumMonthsDate = Il giorno {0} di ogni {1} mesi;
recurYearlyEveryMonth = Il {0} {1} di ogni {2};
recurYearlyEveryDate = Ogni anno il {1} {0};
recurMonthly = {0} {1} del mese, ogni {2} mesi;
recurStart = Con effetto il {0}
recurEndNone = Nessuna data di fine;
recurEndNumber = Termina dopo {0} occorrenze;
recurEndByDate = Termina entro il {0};
recurBlurb = {0} {2} {1}
recurLast = ultimo
recurFirst = primo
recurSecond = secondo
recurThird = terzo
recurFourth = quarto
recurDay = giorno
recurWeekend = giorno del fine settimana
recurWeekday = giorno lavorativo
recurNoEndDate = Nessuna data di fine

# Invite actions
acceptAction = Accetta
tentativeAction = In dubbio
declineAction = Rifiuta

accepted = Accettato
declined = Rifiutato
tentative = In dubbio
noresponse = Nessuna risposta

# Invite reply content
invReplyAcceptText = S\u00ec, parteciper\u00f2.
invReplyTentativeText = Forse parteciper\u00f2.
invReplyDeclineText = No, non parteciper\u00f2.

# Invite I've responded to
inviteAccepted = Invito accettato
inviteAcceptedTentatively = Invito accettato provvisoriamente
inviteDeclined = Invito rifiutato

# Invites for which I've received responses

inviteMsgAccepted = {0} ha accettato l'invito.
inviteMsgDeclined = {0} ha rifiutato l'invito.
inviteMsgTentative = {0} ha provvisoriamente accettato l'invito.

# Appointment View related

attendeeEditWarning = Le modifiche apportate si applicano solo alla copia locale dell'appuntamento. Le modifiche apportate \
   dall'organizzatore sovrascriveranno le tue modifiche.
attendeesTitle = Partecipanti

# Toast
invReplySent = Risposta all'invito inviata

# MIME types (attachments)
mimeAdobePdfDocument = Adobe PDF
mimeAdobePsDocument = Adobe Postscript
mimeApplication = Applicazione
mimeAudio = Audio
mimeBmpImage = Immagine Bitmap
mimeCalendar = Agenda
mimeEnrichedText = Testo arricchito
mimeGifImage = Immagine GIF
mimeHtmlDocument = HTML
mimeImage = Immagine
mimeJavaSource = Codice sorgente Java
mimeJpegImage = Immagine JPEG
mimeMailMessage = Messaggio email
mimeMp3Audio = Audio MP3
mimeMsDownload = Microsoft DLL
mimeMsExcelDocument = Microsoft Excel
mimeMsPPTDocument = Microsoft PowerPoint
mimeMsProjectDocument = Progetto Microsoft
mimeMsVisioDocument = Microsoft Visio
mimeMsWMV = Windows Media Video
mimeMsWordDocument = Microsoft Word
mimePngImage = Immagine PNG
mimeTextDocuments = Documenti di testo
mimeTextFile = File di testo
mimeTiffImage = Immagine TIFF
mimeUnknownBinaryType = Tipo binario sconosciuto
mimeVideo = Video
mimeWaveAudio = Audio WAV
mimeXmlDocument = XML
mimeZimbraDocument = Documento Zimbra
mimeZimbraPresentation = Presentazione Zimbra
mimeZimbraSpreadsheet = Foglio di calcolo Zimbra
mimeZipFile = File Zip

# Compose form: title, button labels, errors
compose = Componi
send = Invia
saveDraftWarning = Vuoi salvare il messaggio corrente come bozza?
showCcBcc = Mostra Cc/Ccn
hideCcBcc = Nascondi Cc/Ccn
attach = Allega
errorNoAddresses = Deve essere presente almeno un destinatario
errorNoSubject = Nessun oggetto. Inviare comunque?

# Phrases used while composing, or to find quoted content
changed = modificato
forwardedMessage = Messaggio inoltrato
forwardedMessage1 = Inizio messaggio inoltrato:
on = il
originalMessage = Messaggio originale
originalAppointment = Appuntamento originale
wrote = ha scritto
addOriginalAttachments = Aggiungi allegati dal messaggio originale
removeAttachment = Rimuovi

# Toast messages that the user sees after performing an action on a message or conversation
moveMessage = Messaggio spostato in {0}
moveConversation = Conversazione spostata in {0}
moveContact = {0} spostato in {1}
draftSaved = Bozza salvata
undo = Annulla
messageSent = Messaggio inviato
tagAdded = Tag "{0}" aggiunto
tagRemoved = Tag "{0}" rimosso
messageDeleted = Messaggio eliminato definitivamente
convDeleted = Conversazione eliminata   
messageMarkedRead = Contrassegnato come gi\u00e0 letto
messageMarkedUnread = Contrassegnato come non letto
convMarkedRead = Contrassegnata come gi\u00e0 letta
convMarkedUnread = Contrassegnata come non letta
messageFlagged = Messaggio contrassegnato
messageUnflagged = Messaggio non contrassegnato
convFlagged = Conversazione contrassegnata
convUnflagged = Conversazione non contrassegnata

# Warning for permanent deletion
hardDeleteMsgTitle = Elimina messaggio
hardDeleteMsgText = Il messaggio verr\u00e0 eliminato definitivamente. Continuare?
hardDeleteConvTitle = Elimina conversazione
hardDeleteConvText = I messaggi della conversazione presenti in {0} saranno eliminati definitivamente. Continuare?
hardDeleteFolderTitle = Elimina cartella
hardDeleteFolderText = Vuoi davvero eliminare definitivamente la cartella "{0}"?
hardDeleteTagTitle = Elimina tag
hardDeleteTagText = Vuoi davvero eliminare definitivamente il tag "{0}"?
hardDeleteContactTitle = Elimina contatto
hardDeleteContactText = Vuoi davvero eliminare definitivamente il contatto per "{0}"?
hardDeleteApptTitle = Elimina l'appuntamento
hardDeleteApptText = Eliminare definitivamente questo appuntamento?

# Alert for trying to reply to a feed (RSS) message
alertFeedReplyTitle = Avviso
alertFeedReplyText = Non puoi rispondere a un messaggio di un feed RSS o ATOM.

# Quick reply placeholder text
quickReplyPlaceholder = Rispondi a {0}
quickReplyTitle = A {0}
and = e

# Client commands (search beginning with "$cmd:")
version = Versione

# Strings for viewing, creating, or editing a contact

# Contact fields
email = Email
phone = Telefono
fax = Fax
address = Indirizzo
url = URL

# Contact field types
work = Ufficio
home = Casa
other = Altro

# Phone types
mobile = Cellulare
assistant = Assistente
callback = Callback
car = Automobile
company = Societ\u00e0
workAlt = Tel. ufficio alternativo

# Address parts
streetAdd = Indirizzo
city = Citt\u00e0
state = Stato
postalcode = CAP
country = Paese

# Form field placeholders
placeholderPrefix = Titolo
placeholderFirstName = Nome
placeholderMiddleName = Secondo nome
placeholderMaidenName = Cognome da nubile
placeholderLastName = Cognome
placeholderSuffix = Suffisso
placeholderNickname = Nickname
placeholderJobTitle = Posizione
placeholderDepartment = Reparto
placeholderCompany = Societ\u00e0
placeholderSubject = Oggetto
placeholderLocation = Luogo
placeholderEquipment = Apparecchiatura

# Strings needed during process of creating or editing a contact
createContact = Nuovo contatto
contactCreated = Creato contatto
contactEdited = Contatto modificato
editContact = Modifica contatto
errorCreateContact = Impossibile creare il contatto
contactMovedToTrash = Contatto spostato nel Cestino
contactDeleted = Contatto eliminato
errorEditContact = Impossibile modificare il contatto
errorNoFields = Il contatto deve contenere almeno un campo compilato
errorEditContactGroup = La modifica di un gruppo di contatti non \u00e8 supportata.
contactFormButtonAddField = Aggiungi campo
contactFormButtonAddEmailAddress = Aggiungi indirizzo email
contactFormButtonAddPhoneNumber = Aggiungi numero di telefono
contactFormButtonAddPhysicalAddress = Aggiungi indirizzo fisico
contactFormButtonAddWebsiteURL = Aggiungi URL sito Web
contactFormRemoveFieldConfirmationMessageHeader = Conferma
contactFormRemoveFieldConfirmationMessageBody = Vuoi davvero rimuovere questo campo?

# Distribution lists
dlOwnerAndMember = L'utente \u00e8 proprietario e membro di questa lista.
dlOwner = L'utente \u00e8 proprietario di questa lista.
dlMember = L'utente \u00e8 membro di questa lista.

# Generic compose/edit strings (new message, edit contact, etc)
saveChangesWarning = Vuoi salvare le modifiche?

# Server errors

unknownError = Si \u00e8 verificato un errore sconosciuto.
unknownErrorWithMsg = Si \u00e8 verificato un errore ({0}).
errorTimeout = Richiesta scaduta.
errorServerUnavailable = Impossibile collegarsi al server.
errorServerUnavailableLogout = Impossibile collegarsi al server. Per uscire, chiudere la finestra.

account.MAINTENANCE_MODE = Questo account \u00e8 in manutenzione.
account.NO_SUCH_ACCOUNT = Questo account non esiste.
account.NO_SUCH_SAVED_SEARCH = Questa ricerca salvata non esiste.
account.ACCT_NO_SUCH_TAG = Questo tag non esiste.

mail.ALREADY_EXISTS = Esiste gi\u00e0 un oggetto con lo stesso nome.
mail.MODIFY_CONFLICT = Conflitto tra numeri di versione dell'elemento. Tra la modifica e il salvataggio, \u00e8 stata aggiunta un'altra versione.
mail.INVALID_NAME = "{0}" non \u00e8 un nome valido. Contiene almeno un carattere non consentito.
mail.INVITE_OUT_OF_DATE = L'invito \u00e8 stato modificato e non \u00e8 pi\u00f9 il corrente.
mail.MAINTENANCE = Questo account \u00e8 in manutenzione.
mail.MESSAGE_TOO_BIG = Impossibile inviare questo messaggio perch\u00e9 supera le dimensioni massime consentite.
mail.NO_SUCH_CONV = Questa conversazione non esiste.
mail.NO_SUCH_FOLDER = Questa cartella non esiste.
mail.NO_SUCH_ITEM = L'elemento "{0}" non esiste.
mail.NO_SUCH_CALITEM = L'elemento del calendario o dell''attivit\u00e0 "{0}" non esiste. Potrebbe essere stato ripianificato.
mail.NO_SUCH_MSG = Questo messaggio non esiste.
mail.NO_SUCH_PART = Questa parte del messaggio non esiste.
mail.NO_SUCH_TAG = Questo tag non esiste.
mail.QUERY_PARSE_ERROR = Impossibile fare il parsing della query di ricerca.
mail.QUOTA_EXCEEDED = Impossibile inviare il messaggio perch\u00e9 \u00e8 stato superato lo spazio a disposizione per la posta.
mail.TOO_MANY_CONTACTS = Impossibile creare il contatto perch\u00e9 \u00e8 stato superato il limite consentito.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Usa criteri di ricerca pi\u00f9 specifici.
#mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = Unable to import. The chosen file may be invalid.
#mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = Unable to import. The chosen file may be invalid.
mail.SEND_FAILURE = Impossibile inviare il messaggio: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = Impossibile inviare il messaggio a causa di uno o pi\u00f9 indirizzi non validi: {0}
mail.TOO_MANY_TAGS = Impossibile creare un tag perch\u00e9 \u00e8 stato superato il limite.

service.PARSE_ERROR = Si \u00e8 verificato un errore di parsing.
service.PERM_DENIED = Autorizzazione negata.
service.FAILURE = Si \u00e8 verificato un errore del servizio di rete.
service.INVALID_REQUEST = Inviata una richiesta non valida.
service.UNKNOWN_DOCUMENT = Errore server (inviato comando sconosciuto al server).
service.RESOURCE_UNREACHABLE = Risorsa non raggiungibile.
service.TEMPORARILY_UNAVAILABLE = Servizio temporaneamente non disponibile.
service.AUTH_REQUIRED = Autenticazione necessaria
service.AUTH_EXPIRED = La sessione \u00e8 scaduta. Entra di nuovo.
service.AUTH_EXPIRED_title = Autenticazione scaduta
service.WRONG_HOST = Richiesta inviata al server sbagliato.
service.NON_READONLY_OPERATION_DENIED = Il server \u00e8 in modalit\u00e0 di sola lettura.
service.PROXY_ERROR = Errore proxy.
service.TOO_MANY_HOPS = Troppi salti fra server.
service.ALREADY_IN_PROGRESS = Operazione gi\u00e0 in corso.
service.NOT_IN_PROGRESS = Operazione non in corso.
service.INTERRUPTED = L'operazione \u00e8 stata interrotta.
#service.NO_SPELL_CHECK_URL = No spell check server defined.

#Javascript disabled error
errorJavaScriptRequired = <h2> JavaScript deve essere attivato.</h2> \
  <p> Per usare il client touch Zimbra, attiva JavaScript \
  modificando le opzioni del browser, quindi <a href="{0}">riprova</a> o \
  <a href="{1}">passa al client di base</a> che non richiede JavaScript.</p>
errorGoBack = Vai indietro

# Timezone names
Africa/Algiers = GMT +01:00 Africa centro-occidentale
America/Asuncion = GMT -04:00 Asuncion
Africa/Cairo = GMT +02:00 Egitto
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monrovia
Africa/Harare = GMT +02:00 Harare, Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Colombia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:30 Caracas
America/Cayenne = GMT -03:00 Cayenne, Fortaleza
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatlan
America/Cuiaba = GMT -04:00 Cuiaba
America/Godthab = GMT -03:00 Groenlandia
America/Guatemala = GMT -06:00 America centrale
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaus, San Juan
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara, Citt\u00e0 del Messico, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 America meridionale, costa del Pacifico
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astana
Asia/Amman = GMT +02:00 Giordania
Asia/Baghdad = GMT +03:00 Iraq
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai (Madras), Kolkata (Calcutta), Mumbai (Bombay), Nuova Delhi
Asia/Colombo = GMT +05:30 Sri Jayawardenepura
Asia/Damascus = GMT +02:00 Damasco
Asia/Dhaka = GMT +06:00 Dhaka
Asia/Hong_Kong = GMT +08:00 Pechino, Chongqing, Hong Kong, Urumqi
Asia/Irkutsk = GMT +08:00 Irkutsk
Asia/Jerusalem = GMT +02:00 Gerusalemme
Asia/Kabul = GMT +04:30 Kabul
Asia/Kamchatka = GMT +12:00 Petropavlovsk-Kamchatsky
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Katmandu = GMT +05:45 Katmandu
Asia/Krasnoyarsk = GMT +07:00 Krasnoyarsk
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur, Singapore
Asia/Kuwait = GMT +03:00 Kuwait, Riyadh
Asia/Magadan = GMT +10:00 Magadan, Isole Salomone, Nuova Caledonia
Asia/Muscat = GMT +04:00 Abu Dhabi, Muscat
Asia/Novosibirsk = GMT +06:00 Novosibirsk
Asia/Rangoon = GMT +06:30 Rangoon
Asia/Seoul = GMT +09:00 Corea del Sud
Asia/Taipei = GMT +08:00 Taipei
Asia/Tashkent = GMT +05:00 Tashkent
Asia/Tbilisi = GMT +04:00 Tbilisi
Asia/Tehran = GMT +03:30 Teheran
Asia/Tokyo = GMT +09:00 Giappone
Asia/Ulaanbaatar = GMT +08:00 Ulaanbaatar
Asia/Vladivostok = GMT +10:00 Vladivostok
Asia/Yakutsk = GMT +09:00 Yakutsk
Asia/Yekaterinburg = GMT +05:00 Yekaterinburg
Asia/Yerevan = GMT +04:00 Yerevan
Atlantic/Azores = GMT -01:00 Isole Azzorre
Atlantic/Cape_Verde = GMT -01:00 Capo Verde
Atlantic/South_Georgia = GMT -02:00 Atlantico centrale
Australia/Adelaide = GMT +09:30 Adelaide
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, Sydney
America/Sao_Paulo = GMT -03:00 Brasilia
America/Halifax = GMT -04:00 Costa atlantica (Canada)
America/St_Johns = GMT -03:30 Terranova
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT-12 = GMT +12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11

Etc/GMT+12 = GMT -12:00 Linea del cambio data

Etc/GMT+2 = GMT -02:00 GMT-02

UTC = GMT/UTC (Coordinated Universal Time)
Europe/Athens = GMT +02:00 Atene, Beirut, Bucarest, Istanbul
Europe/Belgrade = GMT +01:00 Belgrado, Bratislava, Budapest, Lubiana, Praga
Europe/Berlin = GMT +01:00 Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna
Europe/Brussels = GMT +01:00 Bruxelles, Copenaghen, Madrid, Parigi
Europe/Helsinki = GMT +02:00 Helsinki, Kiev, Riga, Sofia, Tallinn,Vilnius
Europe/Istanbul = GMT +02:00 Istanbul
Europe/Kaliningrad = GMT +02:00 Beirut
Europe/London = GMT +00:00 Gran Bretagna, Irlanda, Portogallo
Europe/Minsk = GMT +03:00 Minsk
Europe/Moscow = GMT +03:00 Mosca, San Pietroburgo, Volgograd
Europe/Warsaw = GMT +01:00 Sarajevo, Skopje, Varsavia, Zagabria
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 Nuova Zelanda
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guadalcanal = GMT +11:00 Isole Salomone/Nuova Caledonia
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00 Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 U.S.A./Canada, stati centrali
America/Indiana/Indianapolis = GMT -05:00 Indiana (Est)
America/New_York = GMT -05:00 U.S.A./Canada, stati orientali
Pacific/Honolulu = GMT -10:00 Hawaii
America/Denver = GMT -07:00 U.S.A./Canada, Montagne rocciose
America/Los_Angeles = GMT -08:00 U.S.A./Canada, costa del Pacifico

#Calendar buttons
calDayLabel = Giorno
calMonthLabel = Mese
calYearLabel = Anno
calTodayLabel = Oggi
calWeekLabel = Settimana
calWorkWeekLabel = Settimana lavorativa

#Appointment dialog buttons
apptOpenInstance = Apri istanza
apptOpenSeries = Apri serie

# Strings needed during process of creating or editing an appointment
create = Crea
createAppointment = Nuovo evento
editAppointment = Modifica evento
forwardAppointment = Inoltra evento
appointmentCreated = Evento creato
appointmentEdited = Evento modificato
invitationSent = Invito inviato
invitationsSent = Inviti inviati
appointmentExceptionNote = Questa \u00e8 un'eccezione alla serie.
errorCreateAppt = Impossibile creare l'appuntamento
errorInvalidApptEndBeforeStart = L'ora di fine deve essere successiva all'ora di inizio.
errorMissingSubject = L'oggetto \u00e8 un campo obbligatorio.
appointmentMovedToTrash = Appuntamento spostato nel Cestino
appointmentDeleted = Appuntamento eliminato

# Appointment creation
endLabel = Fine
equipmentLabel = Apparecchiatura
locationLabel = Luogo
notes = Note
repeatLabel = Ripeti
reminderLabel = Promemoria
subjectLabel = Oggetto
startLabel = Inizio
titleLabel = Titolo
allDay = Tutto il giorno
addAttendeeLabel = Aggiungi partecipante
response = Risposta
display = Visualizzazione
calendarLabel = Agenda
hourLabel = Ora
minuteLabel = Minuto
secondsLabel = Secondi
msLabel = Millisecondi
ampmLabel = AM/PM
amLabel = AM
pmLabel = PM

# Appointment cancellation
apptCancelSubject = Annullato: {0}
confirmDeleteApptTitle = Conferma eliminazione
confirmCancelAppt = Vuoi davvero eliminare questo appuntamento?
confirmCancelApptReply = Vuoi davvero eliminare questo appuntamento e inviare un messaggio di annullamento ai partecipanti?

# Recurrence
none = No
everyDay = Ogni giorno
everyWeek = Ogni settimana
everyMonth = Ogni mese
everyYear = Ogni anno

#Show as Options
outOfOffice = Fuori ufficio
free = Libero
busy = Occupato

# Reminder Strings
apptRemindNever = Mai
apptRemindNDaysBefore = {0} giorni prima
apptRemindNMinutesBefore = {0} minuti prima
apptRemindNHoursBefore = {0} ore prima
apptRemindNWeeksBefore = {0} settimane prima

# Strings for displaying dates

# Days of the week, eg "Monday"
weekdaySunday = Domenica
weekdayMonday = Luned\u00ec
weekdayTuesday = Marted\u00ec
weekdayWednesday = Mercoled\u00ec
weekdayThursday = Gioved\u00ec
weekdayFriday = Venerd\u00ec
weekdaySaturday = Sabato

# Abbreviated days of the week, eg "Mon"; if omitted, same as long version
weekdaySundayShort = Dom
weekdayMondayShort = Lun
weekdayTuesdayShort = Mar
weekdayWednesdayShort = Mer
weekdayThursdayShort = Gio
weekdayFridayShort = Ven
weekdaySaturdayShort = Sab

# Months of the year, eg "February"
monthJanuary = gennaio
monthFebruary = febbraio
monthMarch = marzo
monthApril = aprile
monthMay = maggio
monthJune = giugno
monthJuly = luglio
monthAugust = agosto
monthSeptember = settembre
monthOctober = ottobre
monthNovember = novembre
monthDecember = dicembre

# Abbreviated months of the year, eg "Feb"; if omitted, same as long version
monthJanuaryShort = gen
monthFebruaryShort = feb
monthMarchShort = mar
monthAprilShort = apr
monthMayShort = mag
monthJuneShort = giu
monthJulyShort = lug
monthAugustShort = ago
monthSeptemberShort = set
monthOctoberShort = ott
monthNovemberShort = nov
monthDecemberShort = dic

# Date formats
# For date formatting options, see http://docs.sencha.com/touch/2-0/#!/api/Ext.Date

# Date/time shown in detailed msg header: February 11, 2014 2:53:29 PM
msgDetailHdrFormat = j F Y G:i:s

# Date/time shown in an invite: Thursday, March 7, 2013 at 3:30 pm
invDateTimeFormat = l, j F Y G:i

# Date shown in an invite: Thursday, March 7, 2013
invDateFormat = l j F Y

#Date shown in the create appointment form: Thur, Mar 7, 2013
invShortDateFormat = D, j M Y

# Date without year: Wednesday, July 10
invDateOnlyFormat = l, j F

# Start/End time in appt view: 1:00 pm
invTimeFormat = G:i

# Date displayed in the calendar day/month view
dayViewDateFormat = D, j M
monthViewDateFormat = F Y

durationHours = {0} - {1}
durationMultiDays = {0} {1} - {2} {3}

# Date format without day: July 10, 2014
dateFormatNoDay = j F Y

# Strings for message view
emptyMsgPanel = Tocca un messaggio per visualizzarlo
loadingMessages = Caricamento messaggi...
noMessages = Nessun messaggio trovato
