#
#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# Login
htmlMobileClient = Switch to legacy mobile client

# Bookmark Title
zimbraTitle = Zimbra

# Splash Screen
splashScreenAppName = Touch Client
splashScreenCopyright = Copyright \u00a9 2005-2014 Telligent Systems, Inc.  All rights reserved. Telligent and Zimbra are registered trademarks or trademarks of Telligent Systems, Inc.

# App menu
applicationsGroup = Applications
otherGroup = Other
appMail = Mail
appContacts = Contacts
appCalendar = Calendar

# Alert dialogs
error = Error
warning = Warning

# Generic cross-app button text
yes = Yes
no = No
ok = OK
cancel = Cancel
del = Delete
edit = Edit
search = Search
more = More
save = Save
done = Done

# Placeholders for list panel
loadingCalendar = Loading calendar...
loadingContacts = Loading contacts...
loadingConvs = Loading conversations...
noContacts = No contacts found
noConvs = No conversations found
loadMore = Load More...
pullToRefresh = Pull down to refresh
releaseToRefresh = Release to refresh

# Placeholders for item panel
emptyConvPanel = Tap a conversation to view it
emptyContactPanel = Tap a contact to view it

# Application Update and Exit
appUpdateTitle = Application Update
appUpdateMsg = This application has been successfully updated. Reload now?
appExitWarning = Doing so will terminate Zimbra Touch Client, and you will lose any unsaved changes.

# Top-level overview with apps
settings = Settings
logout = Sign Out

# Overview titles for showing folder trees
addressBooks = Address Books
folders = Folders
searches = Searches
tags = Tags
calendars = Calendars

# System folder names
folderInbox = Inbox
folderTrash = Trash
folderJunk = Junk
folderSent = Sent
folderDrafts = Drafts
folderContacts = Contacts
folderEmailedContacts = Emailed Contacts
folderCalendar = Calendar

# Folder management (create, rename)
newFolder = New Folder
newTag = New Tag
editFolder = Edit Folder
editTag = Edit Tag
folderName = Folder name
tagName = Tag name
colorLabel = Colour
folderLocationLabel = Location
nameMissing = Name is required
nameTooLong = The name must be at most {0} characters long.
nameInvalid = "{0}" is not a valid name.l It contains at least one invalid character.
noChangesMade = No changes made.

# Internal system folder names
distributionLists = Distribution Lists

# List toolbar title
searchResults = Search Results

# Units to show how recently a message was received
minute = m
minutes = m
hour = h
hours = h
day = d
days = d
week = w
weeks = w
year = y
years = y

# Phrase that shows how recently a message or conversation was received
## receivedNow should be as terse as possible - <5 characters !!!
receivedNow = now
receivedRecently = {0}{1}

# Headers (used in message header display, compose labels, and to find quoted content)
toHdr = To
ccHdr = Cc
bccHdr = Bcc
dateHdr = Date
fromHdr = From
sentHdr = Sent
subjectHdr = Subject
tagsHdr = Tags
onBehalfOfMidLabel = on behalf of
byWayOfMidLabel = by way of
unknown = Unknown

# Email subject prefixes
fwPrefix = Fw
fwdPrefix = Fwd:
rePrefix = Re:

# Mail actions (menu items)
markRead = Mark read
markUnread = Mark unread
flag = Flag
unflag = Unflag
reply = Reply
replyAll = Reply to All
forward = Forward
move = Move
tag = Tag
markSpam = Spam
markNotSpam = Not Spam

convMarkRead = Mark conversation read
convMarkUnread = Mark conversation unread
convFlag = Flag conversation
convUnflag = Unflag conversation
convMove = Move conversation
convTag = Tag conversation
convSwitchToMessageView = Switch to message view
msgSwitchToConvView = Switch to conv view

removeTag = Remove Tag
newMessage = New Message
addContact = Add to Contacts

# Message header
from = from
obo = on behalf of
to = to
showDetails = details
hideDetails = hide details

# Conversation header
noSubject = [no subject]

# Attachments section
# 0 = content type (eg "image/xjpeg")
unknownAttType = Unknown <{0}>
bytes = B
kilobytes = KB
megabytes = MB

# Progress when uploading an attachment
attUploadProgress = Uploading: {percent}%

# "Show Images" info bar
imagesNotLoaded = Remote images have not been loaded.
loadImages = Load Images

# Warning for truncated message
messageTruncated = This message is very large. Not all of it is being shown.
messageTruncatedLink = Show entire message

# Message body
showQuotedText = show quoted text
hideQuotedText = hide quoted text

# Invite
invStartLabel = Start
invEndLabel = End
invLocationLabel = Location
invOrganizerLabel = Organiser
invSentByLabel = Sent By
invAttendeesLabel = Attendees
invOptionalAttendeesLabel = Optional
# Used for all-day appointment
invDateLabel = Date
invRespondLabel = Respond
invSubjectLabel = Subject
invStatusLabel = Status
invIntendedFor = Intended for
invReminderLabel = Reminder
invReminderText = minutes before
invRecurLabel = Repeats
inviteNotCurrent = Invitation is not current
time = Time
recurDailyEveryDay = Every day;
recurDailyEveryWeekday = Every weekday;
recurDailyEveryNumDays = Every {0} days;
recurWeeklyEveryWeekday = Every {0};
recurWeeklyEveryNumWeeksDate = Every {0} week(s) on {1};
recurMonthlyEveryNumMonthsDate = Day {0} of every {1} month(s);
recurYearlyEveryMonth = The {0} {1} of every {2};
recurYearlyEveryDate = Every year on {0} {1};
recurMonthly = The {0} {1} of every {2} month(s);
recurStart = Effective {0}
recurEndNone = No end date;
recurEndNumber = End after {0} occurrence(s);
recurEndByDate = End by {0};
recurBlurb = {0} {2} {1}
recurLast = last
recurFirst = first
recurSecond = second
recurThird = third
recurFourth = fourth
recurDay = day
recurWeekend = weekend day
recurWeekday = weekday
recurNoEndDate = No end date

# Invite actions
acceptAction = Accept
tentativeAction = Tentative
declineAction = Decline

accepted = Accepted
declined = Declined
tentative = Tentative
noresponse = No response

# Invite reply content
invReplyAcceptText = Yes, I will attend.
invReplyTentativeText = I might attend.
invReplyDeclineText = No, I won't attend.

# Invite I've responded to
inviteAccepted = Invite Accepted
inviteAcceptedTentatively = Invite Accepted Tentatively
inviteDeclined = Invite Declined

# Invites for which I've received responses

inviteMsgAccepted = {0} has accepted the invitation.
inviteMsgDeclined = {0} has declined the invitation.
inviteMsgTentative = {0} has tentatively accepted the invitation.

# Appointment View related

attendeeEditWarning = Changes that you make apply only to your local copy of the appointment. Changes made \
   by the organiser will overwrite your changes.
attendeesTitle = Attendees

# Toast
invReplySent = Invite reply sent

# MIME types (attachments)
mimeAdobePdfDocument = Adobe PDF
mimeAdobePsDocument = Adobe Postscript
mimeApplication = Application
mimeAudio = Audio
mimeBmpImage = Bitmap Image
mimeCalendar = Calendar
mimeEnrichedText = Enriched Text
mimeGifImage = GIF Image
mimeHtmlDocument = HTML
mimeImage = Image
mimeJavaSource = Java Source Code
mimeJpegImage = JPEG Image
mimeMailMessage = Mail Message
mimeMp3Audio = MP3 Audio
mimeMsDownload = Microsoft DLL
mimeMsExcelDocument = Microsoft Excel
mimeMsPPTDocument = Microsoft PowerPoint
mimeMsProjectDocument = Microsoft Project
mimeMsVisioDocument = Microsoft Visio
mimeMsWMV = Windows Media Video
mimeMsWordDocument = Microsoft Word
mimePngImage = PNG Image
mimeTextDocuments = Text Documents
mimeTextFile = Text File
mimeTiffImage = TIFF Image
mimeUnknownBinaryType = Unknown Binary Type
mimeVideo = Video
mimeWaveAudio = WAV Audio
mimeXmlDocument = XML
mimeZimbraDocument = Zimbra Document
mimeZimbraPresentation = Zimbra Presentation
mimeZimbraSpreadsheet = Zimbra Spreadsheet
mimeZipFile = Zip File

# Compose form: title, button labels, errors
compose = Compose
send = Send
saveDraftWarning = Save current message as draft?
showCcBcc = Show Cc/Bcc
hideCcBcc = Hide Cc/Bcc
attach = Attach
errorNoAddresses = There must be at least one recipient
errorNoSubject = No subject. Send anyway?

# Phrases used while composing, or to find quoted content
changed = changed
forwardedMessage = Forwarded Message
forwardedMessage1 = Begin forwarded message:
on = on
originalMessage = Original Message
originalAppointment = Original Appointment
wrote = wrote
addOriginalAttachments = Add attachments from original message
removeAttachment = Remove

# Toast messages that the user sees after performing an action on a message or conversation
moveMessage = Message moved to {0}
moveConversation = Conversation moved to {0}
moveContact = {0} moved to {1}
draftSaved = Draft saved
undo = Undo
messageSent = Message sent
tagAdded = Tag "{0}" added
tagRemoved = Tag "{0}" removed
messageDeleted = Message permanently deleted
convDeleted = Conversation deleted   
messageMarkedRead = Message marked read
messageMarkedUnread = Message marked unread
convMarkedRead = Conversation marked read
convMarkedUnread = Conversation marked unread
messageFlagged = Message flagged
messageUnflagged = Message unflagged
convFlagged = As flagged
convUnflagged = Conversation view

# Warning for permanent deletion
hardDeleteMsgTitle = Delete Message
hardDeleteMsgText = This message will be permanently deleted. Continue?
hardDeleteConvTitle = Delete Conversation
hardDeleteConvText = Messages in the conversation that are in {0} will be permanently deleted. Continue?
hardDeleteFolderTitle = Delete Folder
hardDeleteFolderText = Are you sure you want to permanently delete the "{0}" folder?
hardDeleteTagTitle = Delete Tag
hardDeleteTagText = Are you sure you want to permanently delete the "{0}" tag?
hardDeleteContactTitle = Delete Contact
hardDeleteContactText = Are you sure you want to permanently delete the contact for "{0}"?
hardDeleteApptTitle = Delete Appointment
hardDeleteApptText = Are you sure you want to permanently delete this appointment?

# Alert for trying to reply to a feed (RSS) message
alertFeedReplyTitle = Warning
alertFeedReplyText = You cannot reply to a message in an RSS or ATOM feed.

# Quick reply placeholder text
quickReplyPlaceholder = Reply to {0}
quickReplyTitle = To {0}
and = and

# Client commands (search beginning with "$cmd:")
version = Version

# Strings for viewing, creating, or editing a contact

# Contact fields
email = Email
phone = Phone
fax = Fax
address = Address
url = URL

# Contact field types
work = Work
home = Home
other = Other

# Phone types
mobile = Mobile
assistant = Assistant
callback = Callback
car = Car
company = Company
workAlt = Alternate Work

# Address parts
streetAdd = Street Address
city = City
state = County:
postalcode = Postcode
country = Country:

# Form field placeholders
placeholderPrefix = Prefix
placeholderFirstName = First Name
placeholderMiddleName = Middle Name
placeholderMaidenName = Maiden Name
placeholderLastName = Last Name
placeholderSuffix = Suffix
placeholderNickname = Nickname
placeholderJobTitle = Job Title
placeholderDepartment = Department
placeholderCompany = Company
placeholderSubject = Subject
placeholderLocation = Location
placeholderEquipment = Equipment

# Strings needed during process of creating or editing a contact
createContact = New Contact
contactCreated = Contact Created
contactEdited = Contact Edited
editContact = Edit Contact
errorCreateContact = Unable to Create Contact
contactMovedToTrash = Contact moved to trash
contactDeleted = Contact deleted
errorEditContact = Unable to Edit Contact
errorNoFields = There must be at least one field populated in the contact
errorEditContactGroup = Editing a contact group is not supported.
contactFormButtonAddField = Add Field
contactFormButtonAddEmailAddress = Add Email Address
contactFormButtonAddPhoneNumber = Add Phone Number
contactFormButtonAddPhysicalAddress = Add Physical Address
contactFormButtonAddWebsiteURL = Add Website URL
contactFormRemoveFieldConfirmationMessageHeader = Confirmation
contactFormRemoveFieldConfirmationMessageBody = Are you sure you want to remove this field?

# Distribution lists
dlOwnerAndMember = You are an owner and member of this list.
dlOwner = You are an owner of this list.
dlMember = You are a member of this list.

# Generic compose/edit strings (new message, edit contact, etc)
saveChangesWarning = Do you want to save changes?

# Server errors

unknownError = An unknown error occurred.
unknownErrorWithMsg = An undefined error occurred ({0}).
errorTimeout = Request timed out
errorServerUnavailable = Cannot connect to server.
errorServerUnavailableLogout = Cannot connect to server. To exit, close this window.

account.MAINTENANCE_MODE = This account is currently in maintenance mode.
account.NO_SUCH_ACCOUNT = No such account exists.
account.NO_SUCH_SAVED_SEARCH = No such saved search exists.
account.ACCT_NO_SUCH_TAG = No such tag exists.

mail.ALREADY_EXISTS = An object with that name already exists.
mail.MODIFY_CONFLICT = Item version number conflict. Another version was added between edit and save.
mail.INVALID_NAME = "{0}" is not a valid name. It contains at least one invalid character.
mail.INVITE_OUT_OF_DATE = The invite has been modified and is no longer current.
mail.MAINTENANCE = This account is currently in maintenance mode.
mail.MESSAGE_TOO_BIG = This message cannot be sent because it has exceeded the maximum allowed size.
mail.NO_SUCH_CONV = No such conversation exists.
mail.NO_SUCH_FOLDER = No such folder exists.
mail.NO_SUCH_ITEM = Item "{0}" does not exist.
mail.NO_SUCH_CALITEM = Calendar or task item "{0}" does not exist. It may have been rescheduled.
mail.NO_SUCH_MSG = No such message exists.
mail.NO_SUCH_PART = No such message part exists.
mail.NO_SUCH_TAG = No such tag exists.
mail.QUERY_PARSE_ERROR = Unable to parse the search query.
mail.QUOTA_EXCEEDED = Your message could not be sent because you have exceeded your mail quota.
mail.TOO_MANY_CONTACTS = Contact could not be created because you have exceeded your contact quota.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Please be more specific in your search criteria.
#mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = Unable to import. The chosen file may be invalid.
#mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = Unable to import. The chosen file may be invalid.
mail.SEND_FAILURE = Could not send message: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = Could not send message due to one or more invalid addresses: {0}
mail.TOO_MANY_TAGS = A tag could not be created because you have exceeded the limit.

service.PARSE_ERROR = A parsing error has occurred.
service.PERM_DENIED = Permission denied.
service.FAILURE = A network service error has occurred.
service.INVALID_REQUEST = An invalid request was made.
service.UNKNOWN_DOCUMENT = Server error (unknown command sent to server).
service.RESOURCE_UNREACHABLE = Resource unreachable.
service.TEMPORARILY_UNAVAILABLE = Service temporarily unavailable.
service.AUTH_REQUIRED = Authentication Required
service.AUTH_EXPIRED = Your session has expired. Please login again.
service.AUTH_EXPIRED_title = Authentication Expired
service.WRONG_HOST = Request was sent to the wrong server.
service.NON_READONLY_OPERATION_DENIED = The server is in read-only mode.
service.PROXY_ERROR = Proxy error.
service.TOO_MANY_HOPS = Too many hops between servers.
service.ALREADY_IN_PROGRESS = Operation already in progress.
service.NOT_IN_PROGRESS = Operation not in progress.
service.INTERRUPTED = The operation has been interrupted
#service.NO_SPELL_CHECK_URL = No spell check server defined.

#Javascript disabled error
errorJavaScriptRequired = <h2> JavaScript must be enabled.</h2> \
  <p> To use the Zimbra touch client, enable JavaScript \
  by changing your browser options, then <a href="{0}">try again</a> or \
  <a href="{1}">switch to the basic client</a>, which does not require JavaScript.</p>
errorGoBack = Go Back

# Timezone names
Africa/Algiers = GMT +01:00 West Central Africa
America/Asuncion = GMT -04:00 Asuncion
Africa/Cairo = GMT +02:00 Egypt
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monrovia
Africa/Harare = GMT +02:00 Harare, Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Colombia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:30 Caracas
America/Cayenne = GMT -03:00 Cayenne, Fortaleza
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatlan
America/Cuiaba = GMT -04:00 Cuiaba
America/Godthab = GMT -03:00 Greenland
America/Guatemala = GMT -06:00 Central America
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaus, San Juan
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara, Mexico City, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Pacific South America
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astana
Asia/Amman = GMT +02:00 Jordan
Asia/Baghdad = GMT +03:00 Iraq
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
Asia/Colombo = GMT +05:30 Sri Jayawardenepura
Asia/Damascus = GMT +02:00 Damascus
Asia/Dhaka = GMT +06:00 Dhaka
Asia/Hong_Kong = GMT +08:00 Beijing, Chongqing, Hong Kong, Urumqi
Asia/Irkutsk = GMT +08:00 Irkutsk
Asia/Jerusalem = GMT +02:00 Jerusalem
Asia/Kabul = GMT +04:30 Kabul
Asia/Kamchatka = GMT +12:00 Petropavlovsk-Kamchatsky
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Katmandu = GMT +05:45 Kathmandu
Asia/Krasnoyarsk = GMT +07:00 Krasnoyarsk
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur, Singapore
Asia/Kuwait = GMT +03:00 Kuwait, Riyadh
Asia/Magadan = GMT +10:00 Magadan, Solomon Is., New Caledonia
Asia/Muscat = GMT +04:00 Abu Dhabi, Muscat
Asia/Novosibirsk = GMT +06:00 Novosibirsk
Asia/Rangoon = GMT +06:30 Rangoon
Asia/Seoul = GMT +09:00 Korea
Asia/Taipei = GMT +08:00 Taipei
Asia/Tashkent = GMT +05:00 Tashkent
Asia/Tbilisi = GMT +04:00 Tbilisi
Asia/Tehran = GMT +03:30 Tehran
Asia/Tokyo = GMT +09:00 Japan
Asia/Ulaanbaatar = GMT +08:00 Ulaanbaatar
Asia/Vladivostok = GMT +10:00 Vladivostok
Asia/Yakutsk = GMT +09:00 Yakutsk
Asia/Yekaterinburg = GMT +05:00 Yekaterinburg
Asia/Yerevan = GMT +04:00 Yerevan
Atlantic/Azores = GMT -01:00 Azores
Atlantic/Cape_Verde = GMT -01:00 Cape Verde Is.
Atlantic/South_Georgia = GMT -02:00 Mid-Atlantic
Australia/Adelaide = GMT +09:30 Adelaide
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, Sydney
America/Sao_Paulo = GMT -03:00 Brasilia
America/Halifax = GMT -04:00 Atlantic Time (Canada)
America/St_Johns = GMT -03:30 Newfoundland
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT-12 = GMT +12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT+12 = GMT -12:00 Dateline
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC Coordinated Universal Time
Europe/Athens = GMT +02:00 Athens, Beirut, Bucharest, Istanbul
Europe/Belgrade = GMT +01:00 Belgrade, Bratislava, Budapest, Ljubljana, Prague
Europe/Berlin = GMT +01:00 Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
Europe/Brussels = GMT +01:00 Brussels, Copenhagen, Madrid, Paris
Europe/Helsinki = GMT +02:00 Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
Europe/Istanbul = GMT +02:00 Istanbul
Europe/Kaliningrad = GMT +02:00 Kaliningrad
Europe/London = GMT +00:00 Britain, Ireland, Portugal
Europe/Minsk = GMT +03:00 Minsk
Europe/Moscow = GMT +03:00 Moscow, St. Petersburg, Volgograd
Europe/Warsaw = GMT +01:00 Sarajevo, Skopje, Warsaw, Zagreb
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 New Zealand
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guadalcanal = GMT +11.00 Solomon Is. / New Caledonia
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00 Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 US/Canada Central
America/Indiana/Indianapolis = GMT -05:00 Indiana (East)
America/New_York = GMT -05:00 US/Canada Eastern
Pacific/Honolulu = GMT -10:00 Hawaii
America/Denver = GMT -07:00 US/Canada Mountain
America/Los_Angeles = GMT -08:00 US/Canada Pacific

#Calendar buttons
calDayLabel = Day
calMonthLabel = Month
calYearLabel = Year
calTodayLabel = Today
calWeekLabel = Week
calWorkWeekLabel = Work Week

#Appointment dialog buttons
apptOpenInstance = Open Instance
apptOpenSeries = Open Series

# Strings needed during process of creating or editing an appointment
create = Create
createAppointment = New Event
editAppointment = Edit Event
forwardAppointment = Forward Event
appointmentCreated = Event Created
appointmentEdited = Event Edited
invitationSent = Invitation Sent
invitationsSent = Invitations Sent
appointmentExceptionNote = This is an exception to the series.
errorCreateAppt = Unable to Create Appointment
errorInvalidApptEndBeforeStart = The end time must occur after the start time.
errorMissingSubject = Subject is a required field.
appointmentMovedToTrash = Appointment moved to trash
appointmentDeleted = Appointment deleted

# Appointment creation
endLabel = End
equipmentLabel = Equipment
locationLabel = Location
notes = Notes
repeatLabel = Repeat
reminderLabel = Reminder
subjectLabel = Subject
startLabel = Start
titleLabel = Title
allDay = All day
addAttendeeLabel = Add Attendee
response = Response
display = Display
calendarLabel = Calendar
hourLabel = Hour
minuteLabel = Minute
secondsLabel = seconds
msLabel = Milliseconds
ampmLabel = AM/PM
amLabel = AM
pmLabel = PM

# Appointment cancellation
apptCancelSubject = Cancelled: {0}
confirmDeleteApptTitle = Confirm Delete
confirmCancelAppt = Are you sure you want to delete this appointment?
confirmCancelApptReply = Are you sure you want to delete this appointment and send a cancellation message to the attendees?

# Recurrence
none = None
everyDay = Every Day
everyWeek = Every Week
everyMonth = Every Month
everyYear = Every Year

#Show as Options
outOfOffice = Out of Office
free = Free
busy = Busy

# Reminder Strings
apptRemindNever = Never
apptRemindNDaysBefore = {0} days before
apptRemindNMinutesBefore = {0} minutes before
apptRemindNHoursBefore = {0} hours before
apptRemindNWeeksBefore = {0} weeks before

# Strings for displaying dates

# Days of the week, eg "Monday"
weekdaySunday = Sunday
weekdayMonday = Monday
weekdayTuesday = Tuesday
weekdayWednesday = Wednesday
weekdayThursday = Thursday
weekdayFriday = Friday
weekdaySaturday = Saturday

# Abbreviated days of the week, eg "Mon"; if omitted, same as long version
weekdaySundayShort = Sun
weekdayMondayShort = Mon
weekdayTuesdayShort = Tue
weekdayWednesdayShort = Wed
weekdayThursdayShort = Thu
weekdayFridayShort = Fri
weekdaySaturdayShort = Sat

# Months of the year, eg "February"
monthJanuary = January
monthFebruary = February
monthMarch = March
monthApril = April
monthMay = May
monthJune = June
monthJuly = July
monthAugust = August
monthSeptember = September
monthOctober = October
monthNovember = November
monthDecember = December

# Abbreviated months of the year, eg "Feb"; if omitted, same as long version
monthJanuaryShort = Jan
monthFebruaryShort = Feb
monthMarchShort = Mar
monthAprilShort = Apr
monthMayShort = May
monthJuneShort = Jun
monthJulyShort = Jul
monthAugustShort = Aug
monthSeptemberShort = Sep
monthOctoberShort = Oct
monthNovemberShort = Nov
monthDecemberShort = Dec

# Date formats
# For date formatting options, see http://docs.sencha.com/touch/2-0/#!/api/Ext.Date

# Date/time shown in detailed msg header: February 11, 2014 2:53:29 PM
msgDetailHdrFormat = j F Y G:i:s

# Date/time shown in an invite: Thursday, March 7, 2013 at 3:30 pm
invDateTimeFormat = l, j F Y \\a\\t G:i

# Date shown in an invite: Thursday, March 7, 2013
invDateFormat = l, j F Y

#Date shown in the create appointment form: Thur, Mar 7, 2013
invShortDateFormat = D, j M Y

# Date without year: Wednesday, July 10
invDateOnlyFormat = l, j F

# Start/End time in appt view: 1:00 pm
invTimeFormat = G:i

# Date displayed in the calendar day/month view
dayViewDateFormat = D, j M
monthViewDateFormat = F Y

durationHours = {0} - {1}
durationMultiDays = {0} {1} - {2} {3}

# Date format without day: July 10, 2014
dateFormatNoDay = j F Y

# Strings for message view
emptyMsgPanel = Tap a message to view it
loadingMessages = Loading messages...
noMessages = No messages found
