# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Mail Viewer
description = Rozszerzenie dla administratora pozwalaj\u0105ce mu przegl\u0105da\u0107 wiadomo\u015bci e-mail

ACTBB_ViewMail = Zobacz poczt\u0119
ACTBB_ViewMail_tt = Zaloguj si\u0119 do aplikacji e-mail w imieniu tego konta