# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u90f5\u4ef6\u6aa2\u8996\u5668
description = \u7ba1\u7406\u6269\u5c55\u63d2\u4ef6\u5141\u8a31\u7ba1\u7406\u54e1\u6aa2\u8996\u90f5\u4ef6

ACTBB_ViewMail = \u67e5\u770b\u90f5\u4ef6
ACTBB_ViewMail_tt = \u4ee3\u8868\u6b64\u5e33\u6236\u767b\u5165\u96fb\u90f5\u7a0b\u5f0f