# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u90ae\u4ef6\u67e5\u770b\u5668
description = \u5141\u8bb8\u7ba1\u7406\u5458\u67e5\u770b\u90ae\u4ef6\u7684\u7ba1\u7406\u5458\u6269\u5c55\u7a0b\u5e8f

ACTBB_ViewMail = \u67e5\u770b\u90ae\u4ef6
ACTBB_ViewMail_tt = \u7528\u6b64\u5e10\u6237\u767b\u5f55\u8fdb\u5165\u7535\u5b50\u90ae\u4ef6\u7a0b\u5e8f