<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Uso delle rubriche" url="zwc_help_files/6_address_book/using_address_books.htm" />
<item name="Aggiunta di contatti a una rubrica" url="zwc_help_files/6_address_book/adding_contacts_to_an_address_book.htm" />
<item name="Aggiunta automatica dei contatti all'elenco Contatti usati per email" url="zwc_help_files/6_address_book/automatically_add_contacts_to_emailed_contacts_list.htm" />
<item name="Modifica delle informazioni su un contatto" url="zwc_help_files/6_address_book/editing_contact_information.htm" />
<item name="Verifica della presenza di un indirizzo email nella rubrica" url="zwc_help_files/6_address_book/check_if_an_email_address_is_in_your_address_book.htm" />
<item name="Creazione di un gruppo di contatti" url="zwc_help_files/6_address_book/creating_a_contact_group.htm" />
<item name="Aggiunta di membri a un elenco Gruppo contatti" url="zwc_help_files/6_address_book/adding_members_to_a_contact_group_list.htm" />
<item name="Aggiunta di un nuovo contatto da un messaggio email esistente" url="zwc_help_files/6_address_book/add_a_new_contact_from_an_existing_email_message.htm" />
<item name="Spostamento di un contatto in un'altra rubrica" url="zwc_help_files/6_address_book/moving_a_contact_to_another_address_book.htm" />
<item name="Inoltro di informazioni sui contatti" url="zwc_help_files/6_address_book/forwarding_contact_information.htm" />
<item name="Gestione di un elenco Indirizzi affidabili" url="zwc_help_files/2_manage_email/maintaining_a_trusted_addresses_list.htm" />
<item name="Importazione di una rubrica" url="zwc_help_files/6_address_book/importing_an_address_book.htm" />
<item name="Esportazione di una rubrica" url="zwc_help_files/6_address_book/exporting_an_address_book.htm" />
<item name="Stampa di un nome del contatto o di una rubrica" url="zwc_help_files/6_address_book/printing_a_contact_name_or_address_book.htm" />
<item name="Eliminazione di contatti" url="zwc_help_files/6_address_book/deleting_contacts.htm" />
<item name="Gestire le liste di distribuzione" url="zwc_help_files/6_address_book/managing_distribution_lists.htm" />
<item name="Creare liste di distribuzione" url="zwc_help_files/6_address_book/create_distribution_lists.htm" />

</tocdata>
