<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<resource>
<item name="Hide" value="非表示" />
<item name="Prev" value="&lt;&lt;" />
<item name="Done" value="終了" />
<item name="FtsInputPrompt" value="検索する単語を入力 :" />
<item name="JS_alert_InvalidExpression_3" value="ヘルプ" />
<item name="InTopicSearchBtnText" value="移動" />
<item name="SyncTocTooltip" value="目次を同期" />
<item name="Logo/Author" value="Powered By" />
<item name="JS_alert_cantLoadProject" value="プロジェクトを読み込めません :" />
<item name="JS_alert_InitDatabaseFailed" value="エラー : データベースの初期化に失敗しました。" />
<item name="JS_alert_InvalidExpression_4" value="クエリ式の使用方法について学ぶには（完了予定）" />
<item name="MergeError1" value="マージ済みヘルプシステム" />
<item name="SyncToc" value="SyncToc" />
<item name="Next" value="&gt;&gt;" />
<item name="SuggestViewNoFrameMessage" value="フレームを使用しないヘルプシステムを表示するには、ここをクリックします" />
<item name="ToolBarSearchBtnText" value="移動" />
<item name="nls_body_instruction" value="上のテキストボックスに質問を入力し、「移動」をクリックします。" />
<item name="MergeError2" value="は、マスターヘルプシステムとは別の言語を使用しているため、索引および全文検索機能が無効になります。" />
<item name="ContentCategoryList" value="コンテンツカテゴリを選択" />
<item name="CompletingContents" value="コンテンツを完了しています…" />
<item name="Definition" value="定義 :" />
<item name="LoadingContentsData" value="読み込んでいます。キャンセルするにはここをクリックしてください…" />
<item name="TopicsFound" value="見つかったトピック" />
<item name="Title" value="タイトル" />
<item name="FtsBtnText" value="移動" />
<item name="Hide_Navigation_Component" value="ナビゲーションコンポーネントを非表示" />
<item name="Seperate" value="|" />
<item name="IndexAlphabetBookmarks" value="あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをん" />
<item name="PoweredBy" value="Powered by" />
<item name="GeneratedBy" value="生成" />
<item name="Contents" value="目次" />
<item name="JS_alert_NotAllDatabaseInited" value="警告 : 一部のデータベースが読み込まれていません。一部のトピックが見つからない可能性があります。" />
<item name="IndexSelectTopicLabel" value="トピックを選択してから「表示」をクリックします" />
<item name="Search" value="検索" />
<item name="Glossary" value="用語集" />
<item name="Disabled Prev" value="&lt;&lt;" />
<item name="LoadingData" value="データを読み込んでいます。お待ちください…" />
<item name="LoadingIndex" value="索引を読み込み中..." />
<item name="CantSearch" value="指定したフレーズは検索できません。" />
<item name="Book" value="ブック" />
<item name="Show_Navigation_Component" value="ナビゲーションコンポーネントを表示" />
<item name="Disabled Next" value="&gt;&gt;" />
<item name="CantOpenURLorFile" value="URL またはファイルを開けません" />
<item name="Find" value="検索" />
<item name="FtsHilitePrompt" value="検索結果をハイライト" />
<item name="FtsMaxResult" value="ページごとの検索結果" />
<item name="nls_button_go_hint" value="検索を開始" />
<item name="nls_body_empty" value="質問への回答が見つかりませんでした。" />
<item name="Cancel" value="キャンセル" />
<item name="Display" value="表示" />
<item name="LoadingTOCItem" value="目次を読み込み中 :" />
<item name="BrowserLimitedMessage" value="ご使用のブラウザはフレームをサポートしていません。フレームをサポートしているバージョンのブラウザにアップデートすることをお勧めします。" />
<item name="Blank_topic_text" value="このトピックは WinHelp プロジェクト変換ウィザードで作成され、見つからないトピックまたは壊れたハイパーリンクから参照されています。" />
<item name="IndexSelectTopicTitle" value="トピックを選択" />
<item name="Author" value="作成者" />
<item name="About" value="概要" />
<item name="Print" value="印刷" />
<item name="RelateTopicListPrompt" value="トピックをクリックしてから「表示」をクリックします。" />
<item name="Canceled" value="キャンセルされました" />
<item name="SearchLabel" value="検索" />
<item name="nls_edit_label" value="質問を入力 :" />
<item name="IndexSelectTopicError" value="トピックを選択してください。" />
<item name="TopicsNotFound" value="トピックが見つかりません。" />
<item name="JS_alert_colorlimitation" value="WebHelp は、ディスプレイが 16 色に設定されていることを検出しました。WebHelp を完全にサポートするには、ディスプレイを 256 色以上に設定してください。" />
<item name="JS_alert_LoadXmlFailed" value="エラー : xml ファイルの読み込みに失敗しました。" />
<item name="NextTooltip" value="次のトピック" />
<item name="Show" value="表示" />
<item name="Term" value="用語 :" />
<item name="LoadingContents" value="コンテンツを読み込んでいます。お待ちください…" />
<item name="JS_alert_ProjectLoadingFail" value="正しく読み込めませんでした。「更新」をクリックしてください。" />
<item name="Rank" value="ランク" />
<item name="IndexBtnText" value="移動" />
<item name="SearchPrompt" value="- 検索 -" />
<item name="PreTooltip" value="前のトピック" />
<item name="WebSearchButton" value="WebSearch" />
<item name="LoadingFTS" value="検索データを読み取り中…" />
<item name="WebSearch" value="WebSearch" />
<item name="Remote_Page" value="リモートページ" />
<item name="Index" value="索引" />
<item name="IndexInputPrompt" value="検索するキーワードを入力 :" />
<item name="JS_alert_appletNotLoad" value="アプレットを読み込めません。古いバージョンの Netscape を使用している場合は、prefs.js ファイルを編集する必要があります。" />
<item name="JS_alert_ErrorInLoading" value="ナビゲーションコンポーネントの読み込み中にエラーが発生しました。WebHelp を再生成してください。" />
<item name="SuggestViewNoFrameMsg2" value="ハイパーリンク。" />
<item name="JS_alert_InvalidExpression_1" value="入力した内容は有効な式ではありません。" />
<item name="Page" value="ページ" />
<item name="Searching" value="検索中..." />
<item name="JS_alert_InvalidExpression_2" value="クリック" />
<item name="nls_button_go_text" value="移動" />

  <item name="English"   value="" />
  <item name="langorder" value="0,1,2,3,4,5,6,7,8,40,41,42,43,44,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,38,45,46,47,48,49,50,33,51,52,53,88,54,34,55,56,115,119,121,123,125,126,127,128,129,130,57,58,89,90,91,59,60,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,246,252,61,62,63,64,66,67,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,246,252,68,69,70,71,27,114,28,82,170,85,112,109,110,65,113,223,86,213,29,255,30,31,80,81,83,84,111,36,37,79,229,222,87,212,32,254,251,39,72,97,98,99,100,73,101,74,102,133,93,103,35,104,75,105,92,122,124,76,106,107,108,77,120,199,94,116,117,118,78,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,193,197,197,197,197,197,95,197,230,230,230,230,246,227,224,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,193,197,197,197,197,197,96,197,230,230,230,230,246,227,250," />

  <panes show="0">
    <toc />
    <index />
    <fts />
  </panes>

  <stopwords>
    <word name="0" />
    <word name="1" />
    <word name="2" />
    <word name="3" />
    <word name="4" />
    <word name="5" />
    <word name="6" />
    <word name="7" />
    <word name="8" />
    <word name="9" />
    <word name="a" />
    <word name="after" />
    <word name="all" />
    <word name="along" />
    <word name="already" />
    <word name="also" />
    <word name="am" />
    <word name="among" />
    <word name="an" />
    <word name="and" />
    <word name="another" />
    <word name="any" />
    <word name="are" />
    <word name="at" />
    <word name="be" />
    <word name="because" />
    <word name="been" />
    <word name="between" />
    <word name="but" />
    <word name="by" />
    <word name="can" />
    <word name="do" />
    <word name="does" />
    <word name="doesn" />
    <word name="done" />
    <word name="each" />
    <word name="either" />
    <word name="for" />
    <word name="from" />
    <word name="get" />
    <word name="has" />
    <word name="have" />
    <word name="here" />
    <word name="how" />
    <word name="i" />
    <word name="if" />
    <word name="in" />
    <word name="into" />
    <word name="is" />
    <word name="isn" />
    <word name="it" />
    <word name="like" />
    <word name="may" />
    <word name="maybe" />
    <word name="more" />
    <word name="must" />
    <word name="need" />
    <word name="non" />
    <word name="not" />
    <word name="of" />
    <word name="ok" />
    <word name="okay" />
    <word name="on" />
    <word name="or" />
    <word name="other" />
    <word name="rather" />
    <word name="re" />
    <word name="s" />
    <word name="same" />
    <word name="see" />
    <word name="so" />
    <word name="some" />
    <word name="such" />
    <word name="t" />
    <word name="than" />
    <word name="that" />
    <word name="the" />
    <word name="their" />
    <word name="them" />
    <word name="then" />
    <word name="there" />
    <word name="these" />
    <word name="they" />
    <word name="this" />
    <word name="those" />
    <word name="to" />
    <word name="too" />
    <word name="unless" />
    <word name="use" />
    <word name="used" />
    <word name="using" />
    <word name="ve" />
    <word name="want" />
    <word name="was" />
    <word name="way" />
    <word name="were" />
    <word name="what" />
    <word name="when" />
    <word name="when" />
    <word name="whenever" />
    <word name="where" />
    <word name="whether" />
    <word name="which" />
    <word name="will" />
    <word name="with" />
    <word name="within" />
    <word name="without" />
    <word name="yet" />
    <word name="you" />
    <word name="your" />
  </stopwords>


	<paneskin>
		<background color="#dddddd" img="" />
		<font name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
		<toc>
			<background color="#ffffff" img="" />
			<icons>
				<book open="bookopen.gif" close="book_closed.gif" />
				<item  local="navpane_page.gif" remote="urls.gif" />
				<newbook open="" close="" />
				<newitem  local="" remote="" />
			</icons>
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#0075a6" style="Normal" weight="Normal" decoration="underline" />
			</fonts>
			<activebackgroundcolor attr="#cce4fd" />
			<margin attr="" />
			<indent attr="" />
		</toc>
		<index>
			<form>
				<fonts>
					<title name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				</fonts>
				<button normal="" hover="" />
				<editwith value="20" />
			</form>
			<background color="#ffffff" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#0075a6" style="Normal" weight="Normal" decoration="underline" />
				<empty name="" size="8pt" color="" style="" weight="" decoration="" />
			</fonts>
			<activebackgroundcolor attr="#cce4fd" />
			<margin attr="" />
			<indent attr="" />
		</index>
		<fts>
			<form>
				<fonts>
					<title name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				</fonts>
				<button normal="" hover="" />
				<editwith value="20" />
			</form>
			<background color="#ffffff" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#0075a6" style="Normal" weight="Normal" decoration="underline" />
				<error name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
			</fonts>
			<activebackgroundcolor attr="#cce4fd" />
			<margin attr="" />
			<indent attr="" />
		</fts>
		<glossary>
			<background color="#ffffff" img="" />
			<fonts>
				<normal name="Tahoma" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Tahoma" size="8pt" color="#0075a6" style="Normal" weight="Normal" decoration="underline" />
			</fonts>
			<activebackgroundcolor attr="#cce4fd" />
			<margin attr="" />
			<indent attr="" />
		</glossary>
	</paneskin>
</resource>