<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<cki><ck fm="!" to="-"/><ck fm="-," to="Feeds"/><ck fm="Felder" to="Zimbra-Web-Client-Account"/><ck fm="Zimlets" to="abwesenheitsmeldungen"/><ck fm="abwählen" to="ag"/><ck fm="ag:wichtig" to="ails"/><ck fm="ailserver" to="alles"/><ck fm="allgemein" to="an"/><ck fm="ana" to="angs"/><ck fm="angsame" to="arbe"/><ck fm="arbeit" to="asse"/><ck fm="assen" to="atzzeichen"/><ck fm="au" to="ausdrücken"/><ck fm="ausführbare" to="bearbeiten"/><ck fm="bearbeitet" to="ben"/><ck fm="ben," to="bewegen"/><ck fm="bewirkt" to="bstellen"/><ck fm="bständen" to="ch"/><ck fm="ch," to="chgeführt"/><ck fm="chgeladen" to="cht"/><ck fm="cht&quot;" to="ckup"/><ck fm="ckup-Dateien" to="d"/><ck fm="d-Mail-Client" to="ddaten"/><ck fm="ddatum" to="den"/><ck fm="dene" to="dereinladung"/><ck fm="dereinladungen" to="die"/><ck fm="dienen" to="dorthin"/><ck fm="down" to="e"/><ck fm="e," to="ede"/><ck fm="edem" to="egen"/><ck fm="egende" to="eiche"/><ck fm="eichen" to="eiler"/><ck fm="eilerliste" to="einer"/><ck fm="einern" to="eiste"/><ck fm="eisten" to="elchem"/><ck fm="elchen" to="elzahl"/><ck fm="elzuklicken" to="en"/><ck fm="en&quot;" to="enfolge"/><ck fm="enfolgen" to="enthält&quot;"/><ck fm="entieren" to="er"/><ck fm="er," to="eren"/><ck fm="erende" to="erleichtern"/><ck fm="erleihen" to="erson"/><ck fm="ersonen" to="erwenden"/><ck fm="erwendet" to="esitzers"/><ck fm="esktop" to="eten"/><ck fm="etention" to="ezeigt"/><ck fm="ezeigte" to="feld"/><ck fm="felder" to="filter"/><ck fm="filteraktion" to="freigegeben"/><ck fm="freigegebene" to="g"/><ck fm="g," to="gegebene"/><ck fm="gegebenem" to="genannt"/><ck fm="genannte" to="geändert"/><ck fm="geöffnet" to="gsmuster"/><ck fm="gsnamen" to="h23"/><ck fm="habe" to="heitsmeldung"/><ck fm="heitsmeldungen" to="hiedlichen"/><ck fm="hieht" to="hnellsuche"/><ck fm="hnelt" to="hrichtigungsoptionen"/><ck fm="hrieben" to="htigung"/><ck fm="htigungen" to="ich"/><ck fm="ich-Text-Editor" to="icken"/><ck fm="icklung" to="ie"/><ck fm="iebbare" to="ierten"/><ck fm="iertes" to="iger"/><ck fm="igeren" to="il"/><ck fm="il," to="im"/><ck fm="image" to="in"/><ck fm="in-" to="ines"/><ck fm="iness" to="instellung"/><ck fm="instellungen" to="ird"/><ck fm="irekt" to="it"/><ck fm="itag" to="ivitäten"/><ck fm="ivordner" to="ken"/><ck fm="kend" to="korrigieren"/><ck fm="kostenlose" to="können"/><ck fm="körben" to="lb"/><ck fm="lbar" to="leitet"/><ck fm="leitete" to="lfe"/><ck fm="lfen" to="listen"/><ck fm="listenansicht" to="ln"/><ck fm="ln," to="lten"/><ck fm="ltene" to="m"/><ck fm="m-Feed" to="mat"/><ck fm="mate" to="ment"/><ck fm="ment:word" to="mmte"/><ck fm="mmten" to="n"/><ck fm="n&quot;" to="nd"/><ck fm="ndansicht" to="ndet"/><ck fm="ndete" to="nen"/><ck fm="nen," to="nformationen"/><ck fm="nformationsspalten" to="ngen"/><ck fm="ngen," to="nicht"/><ck fm="nichtvorhandensein" to="nn"/><ck fm="nnahme" to="nstellen"/><ck fm="nstellung" to="nterhaltung"/><ck fm="nterhaltungen" to="nutzer"/><ck fm="nutzeradresse" to="objekt"/><ck fm="objekte" to="oll"/><ck fm="ollaboration" to="onfiguriert"/><ck fm="onfigurierten" to="or"/><ck fm="orange" to="ort"/><ck fm="ortable" to="p"/><ck fm="p-Benachrichtigungen" to="planer"/><ck fm="plans" to="ptionen"/><ck fm="ptionen," to="r"/><ck fm="r," to="rchbar"/><ck fm="rchbutton75" to="rdner"/><ck fm="rdner," to="reigabebenachrichtigung"/><ck fm="reigabeberechtigungen" to="res"/><ck fm="resabschluss" to="rherzustellen"/><ck fm="rherzustellenden" to="rkieren"/><ck fm="rkiert" to="roffen"/><ck fm="rogramm" to="rster"/><ck fm="rstes" to="rung"/><ck fm="rungen" to="s"/><ck fm="s," to="schritte"/><ck fm="schrittsangaben" to="sendet"/><ck fm="sendete" to="sie"/><ck fm="sieben" to="spam"/><ck fm="spamfilter" to="ssige"/><ck fm="ssigen" to="stellt"/><ck fm="stellte" to="suche"/><ck fm="sucheinstellungen" to="t"/><ck fm="t&quot;" to="te"/><ck fm="te," to="ten"/><ck fm="ten," to="terregeln"/><ck fm="terregeln," to="tigungsmail"/><ck fm="tigungsmails" to="top"/><ck fm="top-Benachrichtigungen" to="tualisierungen"/><ck fm="tuell" to="tützt"/><ck fm="tützte" to="ues"/><ck fm="ueste" to="ular"/><ck fm="ulassen" to="ung"/><ck fm="ung," to="unts"/><ck fm="unzustellbar" to="usschalten"/><ck fm="usschnitt" to="verfassen"/><ck fm="verfasst" to="von"/><ck fm="vor" to="welche"/><ck fm="welchem" to="wird"/><ck fm="wirken" to="xtfeld"/><ck fm="xtkörper" to="zeit"/><ck fm="zeiteinstellungen" to="zubrechen"/><ck fm="zudem" to="äftliche"/><ck fm="äge" to="öchten"/><ck fm="öffentlich" to="ück"/><ck fm="ücke" to="„"/></cki>