<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<odb>
	<odbtype type="WebHelp"/>
	<language name="de_DE"/>
	<index type="TopicIndex" url="topictableindex.xml"/>
	<index type="PackageIndex" url="packageindex.xml"/>
	<index type="Synonym" url="synonym.xml"/>
	<files>
		<file url="whxdata\package_0.xml"/>
		<file url="whxdata\package_1.xml"/>
		<file url="whxdata\package_2.xml"/>
		<file url="whxdata\package_3.xml"/>
		<file url="whxdata\package_4.xml"/>
		<file url="whxdata\package_5.xml"/>
		<file url="whxdata\package_6.xml"/>
		<file url="whxdata\package_7.xml"/>
		<file url="whxdata\package_8.xml"/>
		<file url="whxdata\package_9.xml"/>
		<file url="whxdata\package_10.xml"/>
		<file url="whxdata\package_11.xml"/>
		<file url="whxdata\package_12.xml"/>
		<file url="whxdata\package_13.xml"/>
		<file url="whxdata\package_14.xml"/>
		<file url="whxdata\package_15.xml"/>
		<file url="whxdata\package_16.xml"/>
		<file url="whxdata\package_17.xml"/>
		<file url="whxdata\package_18.xml"/>
		<file url="whxdata\package_19.xml"/>
		<file url="whxdata\package_20.xml"/>
		<file url="whxdata\package_21.xml"/>
		<file url="whxdata\package_22.xml"/>
		<file url="whxdata\package_23.xml"/>
		<file url="whxdata\package_24.xml"/>
		<file url="whxdata\package_25.xml"/>
		<file url="whxdata\package_26.xml"/>
		<file url="whxdata\package_27.xml"/>
		<file url="whxdata\package_28.xml"/>
		<file url="whxdata\package_29.xml"/>
		<file url="whxdata\package_30.xml"/>
		<file url="whxdata\package_31.xml"/>
		<file url="whxdata\package_32.xml"/>
		<file url="whxdata\package_33.xml"/>
		<file url="whxdata\package_34.xml"/>
		<file url="whxdata\package_35.xml"/>
		<file url="whxdata\package_36.xml"/>
		<file url="whxdata\package_37.xml"/>
		<file url="whxdata\package_38.xml"/>
		<file url="whxdata\package_39.xml"/>
		<file url="whxdata\package_40.xml"/>
		<file url="whxdata\package_41.xml"/>
		<file url="whxdata\package_42.xml"/>
		<file url="whxdata\package_43.xml"/>
		<file url="whxdata\package_44.xml"/>
		<file url="whxdata\package_45.xml"/>
		<file url="whxdata\package_46.xml"/>
		<file url="whxdata\package_47.xml"/>
		<file url="whxdata\package_48.xml"/>
		<file url="whxdata\package_49.xml"/>
		<file url="whxdata\package_50.xml"/>
		<file url="whxdata\package_51.xml"/>
		<file url="whxdata\package_52.xml"/>
		<file url="whxdata\package_53.xml"/>
		<file url="whxdata\package_54.xml"/>
		<file url="whxdata\package_55.xml"/>
		<file url="whxdata\package_56.xml"/>
		<file url="whxdata\package_57.xml"/>
		<file url="whxdata\package_58.xml"/>
		<file url="whxdata\package_59.xml"/>
		<file url="whxdata\package_60.xml"/>
		<file url="whxdata\package_61.xml"/>
		<file url="whxdata\package_62.xml"/>
		<file url="whxdata\package_63.xml"/>
		<file url="whxdata\package_64.xml"/>
		<file url="whxdata\package_65.xml"/>
		<file url="whxdata\package_66.xml"/>
		<file url="whxdata\package_67.xml"/>
		<file url="whxdata\package_68.xml"/>
		<file url="whxdata\package_69.xml"/>
		<file url="whxdata\package_70.xml"/>
		<file url="whxdata\package_71.xml"/>
		<file url="whxdata\package_72.xml"/>
		<file url="whxdata\package_73.xml"/>
		<file url="whxdata\package_74.xml"/>
		<file url="whxdata\package_75.xml"/>
		<file url="whxdata\package_76.xml"/>
		<file url="whxdata\package_77.xml"/>
		<file url="whxdata\package_78.xml"/>
		<file url="whxdata\package_79.xml"/>
		<file url="whxdata\package_80.xml"/>
		<file url="whxdata\package_81.xml"/>
		<file url="whxdata\package_82.xml"/>
		<file url="whxdata\package_83.xml"/>
		<file url="whxdata\package_84.xml"/>
		<file url="whxdata\package_85.xml"/>
		<file url="whxdata\package_86.xml"/>
		<file url="whxdata\package_87.xml"/>
		<file url="whxdata\package_88.xml"/>
		<file url="whxdata\package_89.xml"/>
		<file url="whxdata\package_90.xml"/>
		<file url="whxdata\package_91.xml"/>
		<file url="whxdata\package_92.xml"/>
		<file url="whxdata\package_93.xml"/>
		<file url="whxdata\package_94.xml"/>
		<file url="whxdata\package_95.xml"/>
		<file url="whxdata\package_96.xml"/>
		<file url="whxdata\package_97.xml"/>
		<file url="whxdata\package_98.xml"/>
		<file url="whxdata\package_99.xml"/>
		<file url="whxdata\package_100.xml"/>
		<file url="whxdata\package_101.xml"/>
		<file url="whxdata\package_102.xml"/>
		<file url="whxdata\package_103.xml"/>
		<file url="whxdata\package_104.xml"/>
		<file url="whxdata\package_105.xml"/>
		<file url="whxdata\package_106.xml"/>
		<file url="whxdata\package_107.xml"/>
		<file url="whxdata\package_108.xml"/>
		<file url="whxdata\package_109.xml"/>
		<file url="whxdata\package_110.xml"/>
		<file url="whxdata\package_111.xml"/>
		<file url="whxdata\package_112.xml"/>
		<file url="whxdata\package_113.xml"/>
		<file url="whxdata\package_114.xml"/>
		<file url="whxdata\package_115.xml"/>
		<file url="whxdata\package_116.xml"/>
		<file url="whxdata\package_117.xml"/>
		<file url="whxdata\package_118.xml"/>
		<file url="whxdata\package_119.xml"/>
		<file url="whxdata\package_120.xml"/>
		<file url="whxdata\package_121.xml"/>
		<file url="whxdata\package_122.xml"/>
		<file url="whxdata\package_123.xml"/>
		<file url="whxdata\package_124.xml"/>
		<file url="whxdata\package_125.xml"/>
		<file url="whxdata\package_126.xml"/>
		<file url="whxdata\package_127.xml"/>
		<file url="whxdata\package_128.xml"/>
		<file url="whxdata\package_129.xml"/>
		<file url="whxdata\package_130.xml"/>
		<file url="whxdata\package_131.xml"/>
		<file url="whxdata\package_132.xml"/>
		<file url="whxdata\package_133.xml"/>
		<file url="whxdata\package_134.xml"/>
		<file url="whxdata\package_135.xml"/>
		<file url="whxdata\package_136.xml"/>
		<file url="whxdata\package_137.xml"/>
		<file url="whxdata\package_138.xml"/>
		<file url="whxdata\package_139.xml"/>
		<file url="whxdata\package_140.xml"/>
		<file url="whxdata\package_141.xml"/>
		<file url="whxdata\package_142.xml"/>
		<file url="whxdata\package_143.xml"/>
		<file url="whxdata\package_144.xml"/>
		<file url="whxdata\package_145.xml"/>
		<file url="whxdata\package_146.xml"/>
		<file url="whxdata\package_147.xml"/>
		<file url="whxdata\packageindex.xml"/>
		<file url="whxdata\synonym.xml"/>
		<file url="whxdata\topictable_0.xml"/>
		<file url="whxdata\topictable_1.xml"/>
		<file url="whxdata\topictableindex.xml"/>
		<file url="whxdata\whfts.xml"/>
	</files>
</odb>