<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Mails archivieren" url="Zdesktop/Archiving_your_email_messages.htm" />
<item name="Account-Daten in einen anderen Account verschieben" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
<item name="Lokale Ordner sichern" url="Zdesktop/Backing_up_your_local_folders_7.htm" />
<item name="Accounts aus Ihren Backup-Dateien wiederherstellen" url="Zdesktop/Restoring_Accounts_from_Your_Backup_Files.htm" />

</tocdata>
