<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="62" rd="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm|打開郵件中的附件" ct=" 打開郵件中的附件  郵件中可含附件，例如文字處理文件、試算表、文字檔、ZIP 檔、圖片、可執行應用程式、以及儲存在寄件人電腦網路中的任何其他類型的電腦檔案。含附件的郵件通常會在主題旁邊後顯示 ..."/><di ky="63" rd="zwc_help_files/2_manage_email/reading_mail.htm|讀取郵件" ct=" 讀取郵件  預設情況下，新郵件都放在你的收件箱中。如果你設有郵件過濾規則，新郵件則可能出現在收件箱以外的資料夾。每個資料夾後面括弧內的數字均用以表示資料夾中未讀郵件之數目。        ..."/><di ky="64" rd="zwc_help_files/2_manage_email/removing_spam.htm|移除濫發郵件" ct=" 移除濫發郵件  大多數濫發郵件（也稱為 雜件 或 垃圾郵件 ）過濾功能，都能在郵件到達收件箱之前經垃圾郵件過濾器處理。   可能是垃圾但不一定真是垃圾的郵件，會放置到 雜件箱 中。你可以 ..."/><di ky="65" rd="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm|設定不在辦公室訊息" ct=" 設定不在辦公室訊息  你可建立一則休假訊息，當你不在辦公室的情況下，用以自動回覆給你發郵件的人。   如果你希望在另一網域給你發郵件的人接收到不同的回覆郵件，你可建立另一則回覆訊息。  ..."/><di ky="66" rd="zwc_help_files/2_manage_email/using_a_reading_pane.htm|使用閱讀窗格" ct=" 使用閱讀窗格   你可使用閱讀窗格預覽你收件箱和其他資料夾中的郵件。如果已啟用了閱讀窗格，當按下一郵件時，該郵件將顯示在閱讀窗格中，同時郵件被標記為已讀。  若要調整閱讀窗格的尺寸，將指 ..."/><di ky="67" rd="zwc_help_files/3_compose/addressing_a_message.htm|寫上郵件地址" ct=" 寫上郵件地址  當你在撰寫的新郵件的 收件人、副本 和 密件 欄位中輸入時，自動完成功能會建議一些名稱。當你輸入的任何文字與你的聯絡人的名、姓或電郵地址的開頭部分相同時，會顯示一個清單，當中 ..."/><di ky="68" rd="zwc_help_files/3_compose/forwarding_email_messages.htm|轉寄郵件" ct=" 轉寄郵件  你可以轉寄郵件給其他人。轉寄的郵件中包括所有的附件。  	 選擇你要轉寄的郵件。 	 按工具列中的 轉寄 。除非你在偏好設定中已選擇將轉寄郵件作為附件，否則轉寄郵件的 ..."/><di ky="69" rd="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm|註明郵件的優先等級" ct=" 註明郵件的優先等級  你可標示郵件的重要級別。例如，你有一個需要盡快回覆的要求。  •         在你傳送郵件之前，在郵件標題的 優先權 下拉選單，選擇優先權選項， 高 、 正常 ..."/><di ky="70" rd="zwc_help_files/3_compose/replying_to_email_messages.htm|回覆郵件" ct=" 回覆郵件  你可回覆郵件的寄件人，或回覆寄件人以及所有收件人。  預設情況下，當你回覆一個郵件，原始郵件包含在正文中，但原始附件則不是。你也可以決定在每個郵件中的回應加上字首來追蹤不同的 ..."/><di ky="71" rd="zwc_help_files/3_compose/save_a_message_as_a_draft.htm|儲存郵件為草稿" ct=" 儲存郵件為草稿  你可先儲存郵件，稍後再完成和傳送。  •         按下 儲存草稿 。郵件即被儲存到「草稿」資料夾。  要提取草稿，開啟草稿箱，然後按一下郵件。該郵件傳送後， ..."/><di ky="72" rd="zwc_help_files/3_compose/set_preferences_for_email_replies.htm|設定電郵回覆的偏好設定" ct=" 設定電郵回覆的偏好設定  若要以與收到的郵件相同的格式回覆，選擇 回覆/轉寄時使用原始郵件的格式 。此功能確保收件人得到具有最方便閱讀格式的郵件。  	 前往 偏好設定&gt;郵件 頁面， ..."/><di ky="73" rd="zwc_help_files/3_compose/set_preferences_for_forwarded_email.htm|設定轉寄電郵的偏好設定" ct=" 設定轉寄電郵的偏好設定  轉寄郵件時，你可選擇在轉寄郵件時如何處理原始郵件文字。       前往 偏好設定&gt;郵件 頁面， 撰寫郵件 部份。      如果你要在原始 ..."/><di ky="74" rd="zwc_help_files/3_compose/using_html_to_compose_messages.htm|使用 HTML 格式撰寫郵件" ct=" 使用 HTML 格式撰寫郵件  使用 HTML 編輯器建立的郵件可具有文字格式、編號、項目符號、背景顏色、表格和連結。然而，有些電子郵件用戶端不接受 HTML 格式的郵件。你可為特定的郵件更 ..."/><di ky="75" rd="zwc_help_files/4_filters/filter_conditions.htm|過濾條件" ct=" 過濾條件  一個過濾器可包含一項或多項條件。例如，若某人傳送給你的郵件來自多個地址，而且你要從此人導向所有郵件到一個資料夾，你便可建立一個包括兩個條件的過濾器，其一是每個條件對應一個地址，另 ..."/><di ky="76" rd="zwc_help_files/9_tasks/using_task_lists.htm|使用事項清單" ct=" 使用事項清單  透過 事項 功能，你可建立待辦事項清單，並用該清單管理這些事項的完成情況。你可將事項加入預設事項清單中，還可以建立其他事項清單，以便透過更多的特定活動，如公司或私人項，來整理 ..."/></ck>