<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<indexdata>
<key name="html" >
  <topic name="搜尋的句法" url="zwc_help_files/12_search/search_syntax.htm" />
  <topic name="以 HTML 格式或純文字格式顯示郵件" url="zwc_help_files/2_manage_email/displaying_messages_in_html_format_or_plain_text.htm" />
  <topic name="使用 HTML 格式撰寫郵件" url="zwc_help_files/3_compose/using_html_to_compose_messages.htm" />
</key>
<key name="休假訊息" >
  <topic name="設定不在辦公室訊息" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</key>
<key name="你的帳戶容量限額" >
  <topic name="管理你的帳戶限額" url="zwc_help_files/2_manage_email/managing_your_account_quota.htm" />
</key>
<key name="使用事項清單" >
  <topic name="使用事項清單" url="zwc_help_files/9_tasks/using_task_lists.htm" />
</key>
<key name="優先等級" >
  <topic name="註明郵件的優先等級" url="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm" />
</key>
<key name="儲存草稿" >
  <topic name="儲存郵件為草稿" url="zwc_help_files/3_compose/save_a_message_as_a_draft.htm" />
</key>
<key name="外出自動回覆訊息" >
  <topic name="設定不在辦公室訊息" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</key>
<key name="對話" >
  <topic name="管理郵件" url="zwc_help_files/2_manage_email/managing_your_email.htm" />
</key>
<key name="已轉寄郵件" >
  <topic name="設定轉寄電郵的偏好設定" url="zwc_help_files/3_compose/set_preferences_for_forwarded_email.htm" />
</key>
<key name="時區" >
  <topic name="更改預設時區" url="zwc_help_files/1_setting_up/change_your_default_time_zone.htm" />
</key>
<key name="更改郵件視窗　" >
  <topic name="管理郵件" url="zwc_help_files/2_manage_email/managing_your_email.htm" />
</key>
<key name="標準版網絡用戶端" >
  <topic name="使用進階版和標準版用戶端" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
</key>
<key name="清空雜件箱" >
  <topic name="移除濫發郵件" url="zwc_help_files/2_manage_email/removing_spam.htm" />
</key>
<key name="濫發郵件" >
  <topic name="移除濫發郵件" url="zwc_help_files/2_manage_email/removing_spam.htm" />
</key>
<key name="版本" >
  <topic name="使用進階版和標準版用戶端" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
</key>
<key name="登入" >
  <topic name="正在登入和登出" url="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm" />
</key>
<key name="登出" >
  <topic name="正在登入和登出" url="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm" />
</key>
<key name="移動郵件" >
  <topic name="移動郵件" url="zwc_help_files/2_manage_email/moving_email_messages.htm" />
</key>
<key name="移除附件" >
  <topic name="打開郵件中的附件" url="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm" />
</key>
<key name="草稿" >
  <topic name="儲存郵件為草稿" url="zwc_help_files/3_compose/save_a_message_as_a_draft.htm" />
</key>
<key name="讀取窗格" >
  <topic name="使用閱讀窗格" url="zwc_help_files/2_manage_email/using_a_reading_pane.htm" />
</key>
<key name="轉寄郵件" >
  <topic name="自動轉寄你接收的郵件" url="zwc_help_files/2_manage_email/automatically_forwarding_messages_you_receive.htm" />
  <topic name="轉寄郵件" url="zwc_help_files/3_compose/forwarding_email_messages.htm" />
</key>
<key name="通配字元" >
  <topic name="在搜尋中使用 * 作為通配字元" url="zwc_help_files/12_search/using_as_a_wildcard_in_search.htm" />
</key>
<key name="進階版網絡用戶端" >
  <topic name="使用進階版和標準版用戶端" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
</key>
<key name="過濾條件" >
  <topic name="過濾條件" url="zwc_help_files/4_filters/filter_conditions.htm" />
</key>
<key name="郵件" >
  <topic name="讀取郵件" url="zwc_help_files/2_manage_email/reading_mail.htm" />
  <key name="閱讀" >
    <topic name="讀取郵件" url="zwc_help_files/2_manage_email/reading_mail.htm" />
  </key>
</key>
<key name="閱讀窗格開或關" >
  <topic name="使用閱讀窗格" url="zwc_help_files/2_manage_email/using_a_reading_pane.htm" />
</key>
<key name="附件" >
  <topic name="打開郵件中的附件" url="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm" />
</key>
<key name="雜件箱" >
  <topic name="移除濫發郵件" url="zwc_help_files/2_manage_email/removing_spam.htm" />
</key>
<key name="電子郵件" >
  <topic name="回覆郵件" url="zwc_help_files/3_compose/replying_to_email_messages.htm" />
  <key name="回覆中" >
    <topic name="回覆郵件" url="zwc_help_files/3_compose/replying_to_email_messages.htm" />
  </key>
</key>
<key name="電郵回覆" >
  <topic name="設定電郵回覆的偏好設定" url="zwc_help_files/3_compose/set_preferences_for_email_replies.htm" />
</key>
<key name="預設時區" >
  <topic name="更改預設時區" url="zwc_help_files/1_setting_up/change_your_default_time_zone.htm" />
</key>
<key name="預設郵件搜尋" >
  <topic name="自訂郵箱初始視窗" url="zwc_help_files/2_manage_email/customizing_your_mailbox_initial_view.htm" />
</key>

</indexdata>
