<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="88" rd="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm|Setting Up an Out of Office Message" ct=""/><di ky="89" rd="zwc_help_files/2_manage_email/sorting_messages_in_the_content_pane.htm|Sorting Messages in the Content Pane" ct=""/><di ky="90" rd="zwc_help_files/2_manage_email/spam_mail_options.htm|Spam Mail Options" ct=""/><di ky="91" rd="zwc_help_files/2_manage_email/subscribing_to_rss_feeds.htm|Subscribing to RSS Feeds" ct=""/><di ky="92" rd="zwc_help_files/2_manage_email/using_a_reading_pane.htm|Using A Reading Pane" ct=""/><di ky="93" rd="zwc_help_files/3_compose/add_personas.htm|Add Personas" ct=""/><di ky="94" rd="zwc_help_files/3_compose/adding_attachments.htm|Adding Attachments" ct=""/><di ky="95" rd="zwc_help_files/3_compose/adding_words_to_the_spell_dictionary.htm|Adding Words to the Spell Dictionary" ct=""/><di ky="96" rd="zwc_help_files/3_compose/addressing_a_message.htm|Addressing a Message" ct=""/><di ky="97" rd="zwc_help_files/3_compose/composing_and_sending_email.htm|Composing and Sending Email" ct=""/><di ky="98" rd="zwc_help_files/3_compose/customizing_your_options_for_composing_messages.htm|Customizing Your Options for Composing Messages" ct=""/><di ky="99" rd="zwc_help_files/3_compose/forward_a_message_as_a_redirected_message.htm|Forward a Message as a Redirected Message" ct=""/><di ky="100" rd="zwc_help_files/3_compose/forward_a_message_as_the_originator.htm|Forward a Message as the Originator" ct=""/><di ky="101" rd="zwc_help_files/3_compose/forwarding_email_messages.htm|Forwarding Email Messages" ct=""/><di ky="102" rd="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm|Mark the Priority Level of a Message" ct=""/><di ky="103" rd="zwc_help_files/3_compose/replying_to_email_messages.htm|Replying to Email Messages" ct=""/><di ky="104" rd="zwc_help_files/3_compose/request_a_return_receipt.htm|Request a Return Receipt" ct=""/><di ky="105" rd="zwc_help_files/3_compose/save_a_message_as_a_draft.htm|Save a Message as a Draft" ct=""/><di ky="106" rd="zwc_help_files/3_compose/set_preferences_for_email_replies.htm|Set Preferences for Email Replies" ct=""/><di ky="107" rd="zwc_help_files/3_compose/set_preferences_for_forwarded_email.htm|Set Preferences for Forwarded Email" ct=""/><di ky="108" rd="zwc_help_files/3_compose/spell_check_a_message.htm|Spell Check a Message" ct=""/><di ky="109" rd="zwc_help_files/3_compose/spell_check_all_messages_before_they_are_sent.htm|Spell Check All Messages Before They are Sent" ct=""/><di ky="110" rd="zwc_help_files/3_compose/using_html_to_compose_messages.htm|Using HTML to Compose Messages" ct=""/><di ky="111" rd="zwc_help_files/3_compose/using_other_account_identities_when_you_send_an_email.htm|Using Other Account Identities When You Send an Email" ct=""/><di ky="112" rd="zwc_help_files/3_compose/using_signatures_automatically.htm|Using Signatures Automatically" ct=""/><di ky="113" rd="zwc_help_files/4_filters/applying_a_filter.htm|Applying a Filter" ct=""/><di ky="114" rd="zwc_help_files/4_filters/creating_a_filter.htm|Creating a Filter" ct=""/><di ky="115" rd="zwc_help_files/4_filters/creating_a_filter_for_calendar_invitations.htm|Creating a Filter for Calendar Invitations" ct=""/><di ky="116" rd="zwc_help_files/4_filters/creating_a_filter_from_an_email_message.htm|Creating a Filter from an Email Message" ct=""/><di ky="117" rd="zwc_help_files/4_filters/editing_a_filter.htm|Editing a Filter" ct=""/><di ky="118" rd="zwc_help_files/4_filters/filter_conditions.htm|Filter Conditions" ct=""/><di ky="119" rd="zwc_help_files/4_filters/filter_conditions_and_actions_supported.htm|Filter Conditions and Actions Supported" ct=""/><di ky="120" rd="zwc_help_files/4_filters/filter_rule_actions.htm|Filter Rule Actions" ct=""/><di ky="121" rd="zwc_help_files/4_filters/filtering_using_wildcards.htm|Filtering Using Wildcards" ct=""/><di ky="122" rd="zwc_help_files/4_filters/making_a_filter_active_or_inactive.htm|Making a Filter Active or Inactive" ct=""/><di ky="123" rd="zwc_help_files/4_filters/viewing_filters.htm|Viewing Filters" ct=""/><di ky="124" rd="zwc_help_files/4_filters/working_with_email_filters.htm|Working with Email Filters" ct=""/><di ky="125" rd="zwc_help_files/5_organize_account/assign_a_tag_to_an_item.htm|Assign a Tag to an Item" ct=""/><di ky="126" rd="zwc_help_files/5_organize_account/change_a_tag_color.htm|Change a Tag Color" ct=""/><di ky="127" rd="zwc_help_files/5_organize_account/create_a_folder.htm|Create a Folder" ct=""/><di ky="128" rd="zwc_help_files/5_organize_account/create_a_tag.htm|Create a Tag" ct=""/><di ky="129" rd="zwc_help_files/5_organize_account/delete_a_folder.htm|Delete a Folder" ct=""/><di ky="130" rd="zwc_help_files/5_organize_account/delete_a_tag.htm|Delete a Tag" ct=""/><di ky="131" rd="zwc_help_files/5_organize_account/display_messages_with_a_specific_tag.htm|Display Messages with a Specific Tag" ct=""/><di ky="132" rd="zwc_help_files/5_organize_account/flag_a_message_or_conversation.htm|Flag a Message or Conversation" ct=""/><di ky="133" rd="zwc_help_files/5_organize_account/organizing_your_account.htm|Organizing Your Account" ct=""/><di ky="134" rd="zwc_help_files/5_organize_account/remove_a_flag_from_a_message_or_conversation.htm|Remove a Flag from a Message or Conversation" ct=""/><di ky="135" rd="zwc_help_files/5_organize_account/remove_a_tag.htm|Remove a Tag" ct=""/><di ky="136" rd="zwc_help_files/5_organize_account/rename_a_folder.htm|Rename a Folder" ct=""/><di ky="137" rd="zwc_help_files/5_organize_account/rename_a_tag.htm|Rename a Tag" ct=""/><di ky="138" rd="zwc_help_files/5_organize_account/search_for_items_by_tag.htm|Search for Items by Tag" ct=""/><di ky="139" rd="zwc_help_files/6_address_book/add_a_new_contact_from_an_existing_email_message.htm|Add a New Contact from an Existing Email Message" ct=""/><di ky="140" rd="zwc_help_files/6_address_book/adding_contacts_to_an_address_book.htm|Adding Contacts to an Address Book" ct=""/><di ky="141" rd="zwc_help_files/6_address_book/adding_members_to_a_contact_group_list.htm|Adding Members to a Contact Group List" ct=""/><di ky="142" rd="zwc_help_files/6_address_book/automatically_add_contacts_to_emailed_contacts_list.htm|Automatically Add Contacts to Emailed Contacts List" ct=""/><di ky="143" rd="zwc_help_files/6_address_book/check_if_an_email_address_is_in_your_address_book.htm|Check if an Email Address is in Your Address Book" ct=""/><di ky="144" rd="zwc_help_files/6_address_book/create_distribution_lists.htm|Create Distribution Lists" ct=""/><di ky="145" rd="zwc_help_files/6_address_book/creating_a_contact_group.htm|Creating a Contact Group" ct=""/><di ky="146" rd="zwc_help_files/6_address_book/deleting_contacts.htm|Deleting Contacts" ct=""/><di ky="147" rd="zwc_help_files/6_address_book/editing_contact_information.htm|Editing Contact Information" ct=""/><di ky="148" rd="zwc_help_files/6_address_book/exporting_an_address_book.htm|Exporting an Address Book" ct=""/><di ky="149" rd="zwc_help_files/6_address_book/forwarding_contact_information.htm|Forwarding Contact Information" ct=""/><di ky="150" rd="zwc_help_files/6_address_book/importing_an_address_book.htm|Importing an Address Book" ct=""/><di ky="151" rd="zwc_help_files/6_address_book/managing_distribution_lists.htm|Managing Distribution Lists" ct=""/><di ky="152" rd="zwc_help_files/6_address_book/modify_a_distribution_list.htm|Modify a Distribution List" ct=""/><di ky="153" rd="zwc_help_files/6_address_book/moving_a_contact_to_another_address_book.htm|Moving a Contact to Another Address Book" ct=""/><di ky="154" rd="zwc_help_files/6_address_book/printing_a_contact_name_or_address_book.htm|Printing a Contact Name or Address Book" ct=""/><di ky="155" rd="zwc_help_files/6_address_book/unsubscribe_to_a_distribution_list.htm|Unsubscribe to a Distribution List" ct=""/><di ky="156" rd="zwc_help_files/6_address_book/using_address_books.htm|Using Address Books" ct=""/><di ky="157" rd="zwc_help_files/6_address_book/voice_service.htm|Voice Service" ct=""/><di ky="158" rd="zwc_help_files/7_calendars/add_color_to_a_calendar.htm|Add Color to a Calendar" ct=""/><di ky="159" rd="zwc_help_files/7_calendars/adding_an_icalendar_from_an_email_message.htm|Adding an iCalendar From an Email Message" ct=""/><di ky="160" rd="zwc_help_files/7_calendars/adding_external_calendars.htm|Adding External Calendars" ct=""/><di ky="161" rd="zwc_help_files/7_calendars/automatically_add_received_appointments_to_calendar.htm|Automatically add received appointments to calendar." ct=""/><di ky="162" rd="zwc_help_files/7_calendars/create_a_calendar.htm|Create a Calendar" ct=""/><di ky="163" rd="zwc_help_files/7_calendars/delete_a_calendar.htm|Delete a Calendar" ct=""/><di ky="164" rd="zwc_help_files/7_calendars/display_your_free_busy_information.htm|Display Your Free/Busy Information" ct=""/><di ky="165" rd="zwc_help_files/7_calendars/displaying_all_day_appointments_in_your_work_week_view.htm|Displaying All Day Appointments in Your Work Week View" ct=""/><di ky="166" rd="zwc_help_files/7_calendars/export_your_ical_calendar.htm|Export Your iCal Calendar" ct=""/><di ky="167" rd="zwc_help_files/7_calendars/import_your_ical_calendar.htm|Import Your iCal Calendar" ct=""/><di ky="168" rd="zwc_help_files/7_calendars/organize_your_calendars_into_groups.htm|Organize your Calendars into Groups" ct=""/><di ky="169" rd="zwc_help_files/7_calendars/other_calendar_preferences_to_configure.htm|Other Calendar Preferences to Configure" ct=""/><di ky="170" rd="zwc_help_files/7_calendars/print_a_calendar.htm|Print a Calendar" ct=""/><di ky="171" rd="zwc_help_files/7_calendars/send_your_free_busy_status_to_others.htm|Send your free/busy status to others" ct=""/><di ky="172" rd="zwc_help_files/7_calendars/setting_your_calendar_preferences.htm|Setting your Calendar preferences" ct=""/><di ky="173" rd="zwc_help_files/7_calendars/view_multiple_calendars.htm|View Multiple Calendars" ct=""/><di ky="174" rd="zwc_help_files/7_calendars/viewing_calendar_activities_in_a_list.htm|Viewing Calendar Activities in a List" ct=""/><di ky="175" rd="zwc_help_files/7_calendars/working_with_calendars.htm|Working with Calendars" ct=""/><di ky="176" rd="zwc_help_files/8_scheduling/cancelling_a_meeting.htm|Cancelling a Meeting" ct=""/></ck>