<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<indexdata>
<key name="notifications" >
  <topic name="Setting Desktop Alerts For New Email Messages" url="zwc_help_files/2_manage_email/setting_desktop_alerts_for_new_email_messages.htm" />
  <topic name="Setting Email and SMS Reminder Notification" url="zwc_help_files/8_scheduling/setting_email_and_sms_reminder_notification.htm" />
</key>
<key name="originator" >
  <topic name="Forward a Message as the Originator" url="zwc_help_files/3_compose/forward_a_message_as_the_originator.htm" />
</key>
<key name="out of office reply message" >
  <topic name="Setting Up an Out of Office Message" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</key>
<key name="overview pane" >
  <topic name="Navigating the Zimbra Web Client" url="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm" />
</key>
<key name="password" >
  <topic name="Changing Your Password" url="zwc_help_files/1_setting_up/changing_your_password.htm" />
</key>
<key name="performing" >
  <key name="quick search" >
    <topic name="Performing a Quick Search" url="zwc_help_files/12_search/performing_a_quick_search.htm" />
  </key>
</key>
<key name="persona settings" >
  <topic name="Add Personas" url="zwc_help_files/3_compose/add_personas.htm" />
</key>
<key name="POP" >
  <topic name="Accessing Your External Accounts" url="zwc_help_files/1_setting_up/accessing_your_external_accounts.htm" />
</key>
<key name="POP behavior" >
  <topic name="Set Up POP Behavior for Your Account" url="zwc_help_files/1_setting_up/set_up_pop_behavior_for_your_account.htm" />
</key>
<key name="preferences" >
  <topic name="Performing an Advanced Search" url="zwc_help_files/12_search/performing_an_advanced_search.htm" />
</key>
<key name="preferences check new mail" >
  <topic name="Changing How Often Your Account Checks for New Mail" url="zwc_help_files/2_manage_email/changing_how_often_your_account_checks_for_new_mail.htm" />
</key>
<key name="preferences sharing page" >
  <topic name="Share a Folder from the Preferences Sharing Page" url="zwc_help_files/13_sharing/share_a_folder_from_the_preferences_sharing_page.htm" />
</key>
<key name="print" >
  <topic name="Print a Calendar" url="zwc_help_files/7_calendars/print_a_calendar.htm" />
  <key name="calendar" >
    <topic name="Print a Calendar" url="zwc_help_files/7_calendars/print_a_calendar.htm" />
  </key>
</key>
<key name="print address book" >
  <topic name="Printing a Contact Name or Address Book" url="zwc_help_files/6_address_book/printing_a_contact_name_or_address_book.htm" />
</key>
<key name="print task folder" >
  <topic name="Printing a Task or Task List" url="zwc_help_files/9_tasks/printing_a_task_or_task_list.htm" />
</key>
<key name="printing" >
  <topic name="Printing an Email Message" url="zwc_help_files/2_manage_email/printing_an_email_message.htm" />
  <topic name="Print a conversation (all messages)" url="zwc_help_files/2_manage_email/print_a_conversation_all_messages.htm" />
  <key name="conversation" >
    <topic name="Print a conversation (all messages)" url="zwc_help_files/2_manage_email/print_a_conversation_all_messages.htm" />
  </key>
  <key name="email message" >
    <topic name="Printing an Email Message" url="zwc_help_files/2_manage_email/printing_an_email_message.htm" />
  </key>
</key>
<key name="priority level" >
  <topic name="Mark the Priority Level of a Message" url="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm" />
</key>
<key name="read receipts" >
  <topic name="Returning Read Receipts" url="zwc_help_files/2_manage_email/returning_read_receipts.htm" />
  <topic name="Customizing Your Options for Composing Messages" url="zwc_help_files/3_compose/customizing_your_options_for_composing_messages.htm" />
  <topic name="Request a Return Receipt" url="zwc_help_files/3_compose/request_a_return_receipt.htm" />
</key>
<key name="reading pane" >
  <topic name="Using A Reading Pane" url="zwc_help_files/2_manage_email/using_a_reading_pane.htm" />
</key>
<key name="reading pane on or off" >
  <topic name="Using A Reading Pane" url="zwc_help_files/2_manage_email/using_a_reading_pane.htm" />
</key>
<key name="reading pane, move" >
  <topic name="Personalizing the View of Your Account" url="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm" />
</key>
<key name="recover deleted items" >
  <topic name="Recover Items Purged from Trash" url="zwc_help_files/2_manage_email/recover_items_purged_from_trash.htm" />
</key>
<key name="redirected message" >
  <topic name="Forward a Message as a Redirected Message" url="zwc_help_files/3_compose/forward_a_message_as_a_redirected_message.htm" />
</key>
<key name="remove attachments" >
  <topic name="Opening Attachments to an Email Message" url="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm" />
</key>
<key name="rename folder" >
  <topic name="Rename a Folder" url="zwc_help_files/5_organize_account/rename_a_folder.htm" />
</key>
<key name="rename tag" >
  <topic name="Rename a Tag" url="zwc_help_files/5_organize_account/rename_a_tag.htm" />
</key>
<key name="retention policies" >
  <topic name="Assigning Retention Policies to Email Folders" url="zwc_help_files/2_manage_email/assigning_retention_policies_to_email_folders.htm" />
</key>
<key name="revoke share" >
  <topic name="Removing User Access to a Shared Folder" url="zwc_help_files/13_sharing/removing_user_access_to_a_shared_folder.htm" />
</key>
<key name="role" >
  <topic name="Share a Folder from the Preferences Sharing Page" url="zwc_help_files/13_sharing/share_a_folder_from_the_preferences_sharing_page.htm" />
</key>
<key name="RSS Feeds" >
  <topic name="Subscribing to RSS Feeds" url="zwc_help_files/2_manage_email/subscribing_to_rss_feeds.htm" />
  <key name="subscribing" >
    <topic name="Subscribing to RSS Feeds" url="zwc_help_files/2_manage_email/subscribing_to_rss_feeds.htm" />
  </key>
</key>
<key name="run filter" >
  <topic name="Applying a Filter" url="zwc_help_files/4_filters/applying_a_filter.htm" />
</key>
<key name="s/mime, adding certificates to address book" >
  <topic name="Adding certificates to contacts in Address Book" url="zwc_help_files/15_s_mime/adding_certificates_to_contacts_in_address_book.htm" />
</key>
<key name="s/mime, compose message" >
  <topic name="Compose and send a digitally signed message" url="zwc_help_files/15_s_mime/compose_and_send_a_digitally_signed_message.htm" />
</key>
<key name="s/mime, setting up" >
  <topic name="Setting up S/MIME to send and receive signed adn encrypted email messages" url="zwc_help_files/15_s_mime/setting_up_smime.htm" />
</key>
<key name="save draft" >
  <topic name="Save a Message as a Draft" url="zwc_help_files/3_compose/save_a_message_as_a_draft.htm" />
</key>
<key name="scheduling" >
  <topic name="Scheduling Equipment" url="zwc_help_files/8_scheduling/scheduling_equipment.htm" />
  <key name="equipment" >
    <topic name="Scheduling Equipment" url="zwc_help_files/8_scheduling/scheduling_equipment.htm" />
  </key>
</key>
<key name="screen view" >
  <topic name="Navigating the Zimbra Web Client" url="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm" />
</key>
<key name="search query" >
  <topic name="Saving a Search Query" url="zwc_help_files/12_search/saving_a_search_query.htm" />
  <key name="saving" >
    <topic name="Saving a Search Query" url="zwc_help_files/12_search/saving_a_search_query.htm" />
  </key>
</key>
<key name="search syntax" >
  <topic name="Performing an Advanced Search" url="zwc_help_files/12_search/performing_an_advanced_search.htm" />
</key>
<key name="send message later" >
  <topic name="Composing and Sending Email" url="zwc_help_files/3_compose/composing_and_sending_email.htm" />
</key>
<key name="sending email" >
  <topic name="Composing and Sending Email" url="zwc_help_files/3_compose/composing_and_sending_email.htm" />
</key>
<key name="setting" >
  <topic name="Spam Mail Options" url="zwc_help_files/2_manage_email/spam_mail_options.htm" />
  <topic name="Working with Email Filters" url="zwc_help_files/4_filters/working_with_email_filters.htm" />
  <key name="spam mail options" >
    <topic name="Spam Mail Options" url="zwc_help_files/2_manage_email/spam_mail_options.htm" />
  </key>
  <key name="up filter rules" >
    <topic name="Working with Email Filters" url="zwc_help_files/4_filters/working_with_email_filters.htm" />
  </key>
</key>
<key name="share address books" >
  <topic name="Share Address Books" url="zwc_help_files/13_sharing/share_address_books.htm" />
</key>
<key name="share calendars" >
  <topic name="Share Calendars" url="zwc_help_files/13_sharing/share_calendars.htm" />
</key>
<key name="share folder" >
  <topic name="Sharing a Folder" url="zwc_help_files/13_sharing/sharing_a_folder.htm" />
</key>
<key name="share mail folders" >
  <topic name="Share Mail Folders" url="zwc_help_files/13_sharing/share_mail_folders.htm" />
</key>
<key name="share task list folders" >
  <topic name="Share Task List Folders" url="zwc_help_files/13_sharing/share_task_list_folders.htm" />
</key>
<key name="sharing" >
  <topic name="Sharing Your Account Folders" url="zwc_help_files/13_sharing/sharing_your_account_folders.htm" />
  <key name="your account folders" >
    <topic name="Sharing Your Account Folders" url="zwc_help_files/13_sharing/sharing_your_account_folders.htm" />
  </key>
</key>
<key name="sharing preferences page" >
  <topic name="Change Access From the Sharing Preferences Page" url="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm" />
  <key name="change access from" >
    <topic name="Change Access From the Sharing Preferences Page" url="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm" />
  </key>
</key>
<key name="show original" >
  <topic name="Finding the Origin of an Email Message" url="zwc_help_files/2_manage_email/finding_the_origin_of_an_email_message.htm" />
</key>
<key name="sign in" >
  <topic name="Signing In and Signing Out" url="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm" />
</key>
<key name="sign out" >
  <topic name="Signing In and Signing Out" url="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm" />
</key>
<key name="signatures" >
  <topic name="Using Signatures Automatically" url="zwc_help_files/3_compose/using_signatures_automatically.htm" />
</key>
<key name="signatures preferences" >
  <topic name="Customizing Your Options for Composing Messages" url="zwc_help_files/3_compose/customizing_your_options_for_composing_messages.htm" />
</key>
<key name="size, group by" >
  <topic name="Group Messages" url="zwc_help_files/2_manage_email/group_messages.htm" />
</key>
<key name="SMS reminders" >
  <topic name="Setting Email and SMS Reminder Notification" url="zwc_help_files/8_scheduling/setting_email_and_sms_reminder_notification.htm" />
</key>
<key name="sorting" >
  <topic name="Sorting Messages in the Content Pane" url="zwc_help_files/2_manage_email/sorting_messages_in_the_content_pane.htm" />
  <topic name="Sorting Tasks within a Task List" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
  <key name="messages" >
    <topic name="Sorting Messages in the Content Pane" url="zwc_help_files/2_manage_email/sorting_messages_in_the_content_pane.htm" />
  </key>
  <key name="tasks" >
    <topic name="Sorting Tasks within a Task List" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
  </key>
</key>
<key name="spam" >
  <topic name="Removing Spam" url="zwc_help_files/2_manage_email/removing_spam.htm" />
</key>
<key name="spam mail options" >
  <topic name="Spam Mail Options" url="zwc_help_files/2_manage_email/spam_mail_options.htm" />
</key>
<key name="spell dictionary" >
  <topic name="Adding Words to the Spell Dictionary" url="zwc_help_files/3_compose/adding_words_to_the_spell_dictionary.htm" />
</key>
<key name="standard web client" >
  <topic name="Using Advanced and Standard Clients" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
</key>
<key name="tag" >
  <topic name="Remove a Tag" url="zwc_help_files/5_organize_account/remove_a_tag.htm" />
</key>
<key name="task lists" >
  <topic name="Importing a Task Lists" url="zwc_help_files/9_tasks/importing_a_task_lists.htm" />
  <topic name="Exporting a Task List" url="zwc_help_files/9_tasks/exporting_a_task_list.htm" />
  <topic name="Creating a Task" url="zwc_help_files/9_tasks/creating_a_task.htm" />
  <topic name="Create a Detailed Task" url="zwc_help_files/9_tasks/create_a_detailed_task.htm" />
  <topic name="Creating a Task List" url="zwc_help_files/9_tasks/creating_a_task_list.htm" />
  <key name="exporting" >
    <topic name="Exporting a Task List" url="zwc_help_files/9_tasks/exporting_a_task_list.htm" />
  </key>
</key>

</indexdata>
