# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= carbon
SkinVersion		= 2


##########################################################################
#                           Logo Licensing Rules                         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= @AppContextPath@/skins/_base/logos
	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC			=	#CECECE
	AltC			=	#5C5C5C
	SelC			=	#C4DDFF
	TxtC			=	#333333
#
#========================================================================#

AppBannerImg				= @LogoImgDir@/AppBanner_white.png?v=@jsVersion@

NotificationBanner			= @LogoImgDir@/NotificationBanner_grey.gif?v=@jsVersion@

LoginBannerImg				= @LogoImgDir@/LoginBanner_white.png?v=@jsVersion@
LoginScreen					= background-color:@LoginBkgdC2@; @LoginBkgdGrad@
LoginContentDecor			= @roundCorners(15px)@ @cssShadow@:0 0 10px black;
#IFDEF MSIE_LOWER_THAN_9
LoginContentDecor			= border-color:#666 #333 #333 #666; border-style:solid; border-width:2px;
#ENDIF
LoginContentStyle			= @LoginContentDecor@
LoginLabelColor				= white
LoginH1						= margin:0px 0px 50px 30px;
LoginBanner					= @img(, LoginBannerImg, 367px, 60px)@
LoginFooterColor			= color:#969696;

SkinSearchRadius 			= 4px
SkinTopRowColor				= white
SkinTopRowDividerColor		= transparent
SkinTextUsername			= @Text-contrast@ font-weight:bold;
AppTabBorder-normal 		= @Text-contrast@
AppTabRoundCorners			= @roundCorners(5px 5px 0px 0px)@
ToastRoundCorners			= @roundCorners(3px)@

CalendarNowColor			= #7A2711

Text-link					= color:#369;

ToolbarButtonRounding		= @BigRoundCorners@
TbBtnColorTop 				= white
TbBtnColorBottom 			= #DFE2E2
TbBtnHovColorTop 			= white
TbBtnHovColorBottom 		= #B8DEF3
TbBtnActColorTop 			= #E3F4FC
TbBtnActColorBottom 		= #74B6DD

### Desaturates the color before applying it ###
Conv2ReplyC1				= @darken(SkinTopRowGradBottom,45)@
Conv2ReplyC					= @lighten(Conv2ReplyC1,35)@
Conv2Reply					= background-color:@Conv2ReplyC@; border-top:1px solid @darken(Conv2ReplyC,25)@;
