/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software Foundation,
 * version 2 of the License.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <http://www.gnu.org/licenses/>.
 * ***** END LICENSE BLOCK *****
 */
<template id='calendar.Calendar#calendar_appt' width='10' height='7'>
	<div id='${id}_body' class='appt_body ${bodyColor} ${boxBorder}'>
		<table role="presentation" id='${id}_tableBody' style="width:100%; height:100%;${bodyStyle}">
		    <$ if(data.headerStyle) {$>
			<tr style="${headerStyle}">
			<$ }else { $>
            <tr class='${headerColor}'>			
			<$ } $>
                <td style="${showAsColor}" width=4 rowspan="<$= data.hideTime ? 2 : 3 $>"></td>
				<td class='appt${newState}_time'>
					<table role="presentation" style='background: none repeat scroll 0 0 transparent;border:0;border-collapse:collapse;border-spacing:0;width:100%'>
                        <tr>
                            <td id='${id}_st' style='padding-right:3px;white-space:nowrap;'>${starttime}</td>
                            <$ if (data.icon) { $>
                                <td style='padding-right:3px;'><$= AjxImg.getImageHtml(data.icon, "width:16") $></td>
                            <$ } $>
                            <$ if (data.isException) { $>
                                <td style='padding-right:3px;'><$= AjxImg.getImageHtml("ApptExceptionIndicator") $></td>
                            <$ } else if (data.isRecurring) { $>
                                <td style='padding-right:3px;'><$= AjxImg.getImageHtml("ApptRecurIndicator") $></td>
                            <$ } $>
                            <td style='width:100%'></td>
                            <$ if (data.otherAttendees) { $>
                                <td style='padding-right:3px;'>
                                    <$= AjxImg.getImageHtml("ApptMeetingIndicator") $>
                                    <$ if(data.isDraft) { $>
                                        <div style="position:absolute;top:5px;"><$= AjxImg.getImageHtml("Edit", "width:16") $></div>
                                    <$ } $>
                                </td>
                            <$ } $>
		                    <$= AjxTemplate.expand("#calendar_tag_icon",  data) $>
                        </tr>
                    </table>
                </td>
			</tr>
			<tr valign=top>
				<td class=appt${newState}_name style='height:100%'>
					${name}
					<$ if (data.location) { $>
						${location}
					<$ } $>
				</td>
			</tr>
			<$ if(!data.hideTime) {$>			
			<tr>
				<td class=appt_end_time id='${id}_et'>${endtime}</td>
			</tr>
			<$ } $>
		</table>
	</div>
</template>

<template id='calendar.Calendar#calendar_tag_icon'>
    <$ if (data.tagIcon) { $>
        <td id='${id}_tag' width=20px style='padding-right:3px;'>
            <$= AjxImg.getImageHtml(data.tagIcon, "width:16") $>
        </td>
    <$ } $>
    <$ if (data.peelIcon) { $>
        <td id='${id}_peel' width=12 valign="top">
            <$= AjxImg.getImageHtml('PeelSpacer', "width:12") $>
            <div style='position:absolute;z-index:1;top:${peelTop}px;right:${peelRight}px;'>
                <$= AjxImg.getImageHtml(data.peelIcon, "width:12") $>
            </div>
        </td>
    <$ } $>
</template>

<template id='calendar.Calendar#calendar_appt_bottom_only' width='10' height='7'>
	<div id='${id}_body' class='appt_body ${bodyColor} ${boxBorder}'>
		<table role="presentation" id='${id}_tableBody' style="width:100%;height:100%;${bodyStyle}">
			<tr valign=top>
				<td width='4px' style='${showAsColor}' ></td>
				<td class=appt${newState}_name style='height:100%'>
					${name}
					<$ if (data.location) { $>
						${location}
					<$ } $>
				</td>
			</tr>
			<tr>
				<td colspan=2 class=appt_end_time id='${id}_et'>${endtime}</td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Calendar#calendar_appt_30' width='4' height='4'>
	<div id='${id}_body' class='appt_30_body  ${headerColor} ${boxBorder}'>
		<table role="presentation" id='${id}_tableBody' width=100% style="width:100%;height:100%;${headerStyle}">
            <$ if(data.headerStyle) {$>
            <tr style="${headerStyle}">
            <$ }else { $>
            <tr class='${headerColor}'>         
            <$ } $>
				<td width='4px' style="${showAsColor}" ></td>
				<td class=appt_30${newState}_name style="white-space:nowrap;">${name}</td>
				<$ if (data.icon) { $>
					<td valign=top width=16><$= AjxImg.getImageHtml(data.icon, "width:16") $></td>
				<$ } $>
                <$ if (data.tagIcon) { $>
					<td valign=top width=16  style='padding-right:3px;'><$= AjxImg.getImageHtml(data.tagIcon, "width:16") $></td>
				<$ } $>
                <$ if (data.peelIcon) { $>
                    <td width=12>
                        <$= AjxImg.getImageHtml('PeelSpacer', "width:12") $>
                    </td>
                    <div style='position:absolute;top:1;right:1;'>
                        <$= AjxImg.getImageHtml(data.peelIcon, "width:12") $>
                    </div>
                <$ } $>
            </tr>
		</table>
	</div>
</template>

<template id='calendar.Calendar#calendar_appt_allday' width='4' height='4'>
	<div id='${id}_body' class='appt_allday_body ${headerColor} ${boxBorder}'>
		<table role="presentation" id='${id}_tableBody' style="table-layout:fixed;height:100%;${headerStyle}${borderLeft}${borderRight}">
            <$ if(data.headerStyle) {$>
            <tr style="${headerStyle}">
            <$ }else { $>
            <tr class='${headerColor}'>         
            <$ } $>
				<td class='${showAsClass}' style="min-width:4px; ${showAsColor}" ></td>
				<td width=100% class=appt_allday${newState}_name>
					<div style="overflow: hidden; white-space: nowrap;">${name}</div>
				</td>
                <$ if (data.icon) { $>
                    <td width=16px style='padding-right:3px;'>
                        <div class='appt_icon'>
                            <$= AjxImg.getImageHtml(data.icon, "width:16") $>
                        </div>
                   </td>
                <$ } $>
		        <$= AjxTemplate.expand("#calendar_tag_icon",  data) $>
            </tr>
		</table>
	</div>
</template>

<template id='calendar.Calendar#calendar_fb_appt' width='4' height='4'>
	<div id='${id}_body' class='appt_allday_body'>
		<div style="padding:3px;overflow:hidden;height:21px;">${name}</div>
	</div>
</template>

<template id='calendar.Calendar#month_appt'>
	<$ var continues = data.multiday && !data.last; $>
	<$ var continued = data.multiday && !data.first; $>
	<$ var style = continues ? "padding-right:14px;" : ""; $>
	<div id='${id}_body' style='position:relative;'>
        <table role="presentation" id='${id}_tableBody' width=100% style="table-layout:fixed; ${headerStyle}">
        <tr>
            <td width='4px' style="${showAsColor}" ></td>
            <td width=100%><div id='${id}_st_su' style='overflow:hidden;white-space:nowrap; <$=style$>'>
                    <$ if (continues) { $>
                        <div class='calendar_month_day_item_continues'>&raquo;</div>
                    <$ } $>
                    <$ if (continued) { $>
                        &laquo;&nbsp;
                    <$ } else { $>
                         <span id='${id}_start_time' class='start_time'>${duration}</span>
                    <$ } $>
                    <span id='${id}_subject' class='subject'>
                        <$= AjxStringUtil.htmlEncode(data.appt.getName()) $>
                    </span>
                </div>
            </td>
            <$= AjxTemplate.expand("#calendar_tag_icon",  data) $>
        </tr>
        </table>
	</div>
</template>

<template id='calendar.Calendar#TypeDialog'>
	<div style='width:274px' id='${id}_question'></div><p>
	<table role="presentation" align=center width=1%>
		<tr>
			<td width=1%><input checked value='1' type='radio' id='${id}_defaultRadio' name='${id}_instSeriesName'></td>
			<td style='white-space:nowrap'><label id='${id}_instanceMsg' for='${id}_defaultRadio'> </label></td>
		</tr>
		<tr>
			<td width=1%><input value='2' type='radio' id='${id}_openSeries' name='${id}_instSeriesName'></td>
			<td style='white-space:nowrap'><label id='${id}_seriesMsg' for='${id}_openSeries'> </label></td>
		</tr>
	</table>
</template>

<template id='calendar.Calendar#PrintDialog'>
	<div id='${id}_printDialogContainer'>
	    <table role="presentation" align=center width=600>
            <tr>
                <td width=30% valign=top><div id='${id}_calTreeContainer' style="margin-right:5px;"></div></td>
                <td width=70% valign=top>
                    <div id='${id}_printErrorMsgContainer'></div>
                    <div id='${id}_printOptionsContainer'>
                        <table role="presentation" class="ZPropertySheet" cellspacing="6">
                            <tr>
                                <td width=25><input checked value='sel_date' type='radio' id='${id}_selDateRadio' name='${id}_selDateRange'></td>
                                <td width=80><label for='${id}_selDateRadio'> <$= ZmMsg.calPrintSelDate $></label></td>
                                <td id='${id}_selDateContainer'></td>
                                <td>&nbsp;</td>
                                <td id='${id}_todayButtonContainer'></td>
                            </tr>
                            <tr>
                                <td width=25><input value="date_range" type='radio' id='${id}_dateRangeRadio' name='${id}_selDateRange'></td>
                                <td width=80><label for='${id}_dateRangeRadio'><$= ZmMsg.calPrintDateRange $></label></td>
                                <td id='${id}_dateRangeFromContainer'></td>
                                <td>&nbsp; <$= ZmMsg.calPrintTo $> &nbsp;</td>
                                <td id='${id}_dateRangeToContainer'></td>
                            </tr>
                        </table>
                        <div class="horizSep"></div>
                        <table role="presentation" class="ZPropertySheet" cellspacing="6" width=100%>
                            <tr style='display:block;'>
                                <td align=right width=111><$= ZmMsg.calPrintView $></td>
                                <td colspan=4><div id='${id}_printViewContainer'></div></td>
                            </tr>
                            <tr id='${id}_hoursContainer' style='display:block;'>
                                <td align=right width=111><$= ZmMsg.calPrintHours $></td>
                                <td id='${id}_fromHoursContainer'></td>
                                <td>&nbsp; <$= ZmMsg.calPrintTo $> &nbsp;</td>
                                <td id='${id}_toHoursContainer'></td>
                                <td></td>
                            </tr>
                            <tr style='display:block;'>
                                <td align=right valign=top width=111><$= ZmMsg.calPrintOptions $></td>
                                <td colspan=4>
                                    <table role="presentation" class="ZCheckboxTable" width=100%>
                                        <tr id='${id}_workDaysOnlyContainer'>
                                            <td><input value="1" type='checkbox' id='${id}_workDaysOnly' name='${id}_workDaysOnly'></td>
                                            <td><label for='${id}_workDaysOnly'><$= ZmMsg.calPrintWorkDaysOnly $></label></td>
                                        </tr>
                                        <tr id='${id}_oneWeekPerPageContainer'>
                                            <td><input value="1" type='checkbox' id='${id}_oneWeekPerPage' name='${id}_oneWeekPerPage'></td>
                                            <td><label for='${id}_oneWeekPerPage'><$= ZmMsg.calPrintOneWeekPerPage $></label></td>
                                        </tr>
                                        <tr id='${id}_oneDayPerPageContainer'>
                                            <td><input value="1" type='checkbox' id='${id}_oneDayPerPage' name='${id}_oneDayPerPage'></td>
                                            <td><label for='${id}_oneDayPerPage'><$= ZmMsg.calPrintOneDayPerPage $></label></td>
                                        </tr>
                                        <tr id='${id}_includeMiniCalContainer'>
                                            <td><input value="1" type='checkbox' id='${id}_includeMiniCal' name='${id}_includeMiniCal'></td>
                                            <td><label for='${id}_includeMiniCal'><$= ZmMsg.calPrintIncludeMiniCal $></label></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    <div>
</template>

<template id='calendar.Calendar#SharedCalendarDialog'>
<div id='${id}_shareCalendarView1'>
    <table role="presentation" width=300>
        <tr>
            <td valign=top align=right><$= ZmMsg.sourceLabel $></td>
            <td>
                <table role="presentation" class="ZRadioButtonTable" width=100%>
                    <tr>
                        <td width="5"><input type="radio" name="extCalType" id="${id}_shareRadioYahoo"></td>
                        <td align=left><label for="${id}_shareRadioYahoo"><$= ZmMsg.sharedCalTitleYahoo $></label></td>
                    </tr>
                    <tr>
                        <td width="5"><input type="radio" name="extCalType" id="${id}_shareRadioOther"></td>
                        <td align=left><label for="${id}_shareRadioOther"><$= ZmMsg.sharedCalTitleOther $></label></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div id='${id}_shareCalendarView2'>
    <table role="presentation" width=300>
        <tr>
            <td>&nbsp;</td>
            <td>
                <table role="presentation" class="ZPropertySheet" cellspacing="6" width=100%>
                    <tr>
                        <td align=right width=80><$= ZmMsg.sharedCalTypeLabel $></td>
                        <td id="${id}_syncType"></td>
                    </tr>
                    <tr id="${id}_syncUserNameContainer">
                        <td align=right width=80><$= ZmMsg.sharedCalUserNameLabel $></td>
                        <td id="${id}_syncUserName"></td>
                    </tr>
                    <tr id="${id}_syncPasswordContainer">
                        <td align=right width=80><$= ZmMsg.sharedCalPasswordLabel $></td>
                        <td id="${id}_syncPassword"></td>
                    </tr>
                    <tr id="${id}_syncUrlContainer">
                        <td align=right width=80><$= ZmMsg.sharedCalCalDAVServerLabel $></td>
                        <td id="${id}_syncUrl"></td>
                    </tr>
                    <tr id="${id}_syncIcsUrlContainer">
                        <td align=right width=80><$= ZmMsg.sharedCalIcsUrlLabel $></td>
                        <td id="${id}_syncIcsUrl"></td>
                    </tr>
                    <tr id="${id}_syncMsgContainer" style="display:none;">
                        <td colspan=2 id="${id}_syncMsg"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div id='${id}_shareCalendarView3'>

</div>
</template>

<template id='calendar.Calendar#ApptDragProxy'>
	<div class='${color}'>
		<table role="presentation">
			<tr>
				<td rowspan=2><$= AjxImg.getImageHtml("Appointment") $></td>
				<td><b>${shortDate}</b> ${dur}</td>
			</tr>
			<tr>
				<td><b>${apptName}</b></td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Calendar#ListViewFolder'>
	<table role="presentation">
		<tr>
			<td width=16 id="${id}_image"><$= AjxImg.getImageHtml(data.folder.getIconWithColor()) $></td>
			<td width=100% id="${id}_name">${folderName}</td>
		</tr>
	</table>
</template>

<template id='calendar.Calendar#ListViewSearchBar'>
	<table role="presentation" width=100%>
		<tr><td id="${id}_searchBarControls"></td>
            <td id="${id}_searchBarDate" class='calendar_date_search-dateRange'></td>
        </tr>
    </table>
</template>

<template id='calendar.Calendar#ListViewSearchBarInput'>
	<table role="presentation" width=100%>
		<tr><td class='calendar_date_search_td'><input autocomplete='off' style='height:22px;' type='text' size=14 id='${id}DateInput' value='${value}'></td>
			<td class="miniCalendarButton" id='${id}MiniCal'></td>
		</tr>
	</table>
</template>

<template id='calendar.Calendar#ReminderDialogRow'>
	<tr id='${rowId}'>
		<td style="max-width:350px;" valign=top>
			<div id='${openLinkId}' class='ZmApptOpenLink'></div>
			<div id='${reminderDescContainerId}'>
			<$ if (data.durationText != "") { $>
			    ${durationText}<br>
            <$ } $>

			<$ if (data.organizer) { $>
				<$= ZmMsg.organizerLabel $> ${organizer}<br>
			<$ } $>

			<$ if (data.calName) { $>
				<$ if(data.type == ZmItem.APPT) { $>
				    <$= ZmMsg.calendarLabel $> ${calName}<br>
				<$ } else if (data.type == ZmItem.TASK) { $>
                    <$= ZmMsg.tasks $>: ${calName}<br>
				<$ } $>     
			<$ } $>

			<$ if (data.accountName) { $>
				<$= ZmMsg.accountLabel $> ${accountName}<br>
			<$ } $>

			<$ if (data.location) { $>
				<$= ZmMsg.locationLabel $> ${location}<br>
			<$ } $>
			</div>
		</td>
		<td valign=top align=right>
			<table role="presentation" style="margin-left:15px;">
				<tr id='${actionsRowId}'>
					<td valign=top align=right>
						<table role="presentation" class='ZPropertySheet' cellspacing='6'>
							<tr>
								<td valign=top id='${snoozeSelectInputId}' style="padding-right:0;"></td>
								<td valign=top id='${snoozeSelectBtnId}' style="padding-left:0" width="1%"></td>
								<td valign=top id='${snoozeBtnId}'></td>
								<td valign=top id='${dismissBtnId}'></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style='white-space:nowrap;' align='right' id='${deltaId}'></td>
				</tr>
			</table>
		</td>
	</tr>
	<$ if (!data.noSep) { /* used only from ZmQuickReminderDialog */ $>
		<tr name="rdsep">
			<td colspan=3><div class="horizSep"></div></td>
		</tr>
	<$ } $>

</template>

<template id='calendar.Calendar#ReminderDialogAllSection'>
	<table role="presentation" class='ZPropertySheet' cellspacing='6' cellpadding=0 border=0 width="100%">
		<tr>
			<td width=100% valign=middle align=right>
				<span id='${snoozeAllLabelId}'></span>
			</td>
			<td valign=top id='${snoozeSelectInputId}' style="padding-right:0"></td>
			<td valign=top id='${snoozeSelectBtnId}' style="padding-left:0"></td>
			<td valign=top id='${snoozeBtnId}' class="DwtDialogButtonBar"></td>
			<td valign=top id='${dismissBtnId}' class="DwtDialogButtonBar"></td>
		</tr>
	</table>
</template>




<template id='calendar.Appointment#DnDProxy'>
    <table role="presentation" class="dnd_calendar_month_day_table">
        <tr></tr>
    </table>
</template>
