# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0916\u093e\u0924\u093e \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928
description = \u0916\u093e\u0924\u093e \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u0935\u094d\u200d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928
ACTBB_BulkProvision = \u092c\u0932\u094d\u0915 \u0928\u093f\u092f\u094b\u091c\u0928
ACTBB_BulkProvision_tt = CSV \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0915\u0947 \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u093e \u092c\u0932\u094d\u0915 \u0928\u093f\u092f\u094b\u091c\u0928 \u0915\u0930\u0928\u093e
BP_Wizard_title = \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u093e \u092c\u0932\u094d\u0915 \u0928\u093f\u092f\u094b\u091c\u0928
BP_Wizard_title_new = \u0905\u0915\u093e\u0909\u0902\u091f \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
BP_Exch_Mig_Wiz_Title = MS Exchange \u0938\u0947 \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u091f \u0915\u0930 \u0930\u0939\u093e \u0939\u0948
BP_Wizard_upload = \u0938\u094d\u0930\u094b\u0924 \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
BP_Wizard_provision = \u0905\u0915\u093e\u0909\u0902\u091f \u0928\u093f\u092f\u094b\u091c\u0928
BP_Wizard_summary = \u0938\u093e\u0930\u093e\u0902\u0936
BP_Wizard_overview = \u0913\u0935\u0930\u0935\u094d\u092f\u0942
BP_Wizard_review = \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0935\u093f\u0915\u0932\u094d\u092a
BP_Wizard_bulkProvOptions = \u092c\u0932\u094d\u0915 \u0928\u093f\u092f\u094b\u091c\u0928 \u0935\u093f\u0915\u0932\u094d\u092a
BP_Wizard_exchangeOptions = Microsoft Exchange \u0938\u0947 \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u0915\u0947 \u0935\u093f\u0915\u0932\u094d\u092a
BP_Wizard_ldapOptions = \u0921\u093e\u092f\u0930\u0947\u0915\u094d\u091f\u0930\u0940 \u0915\u0928\u0947\u0915\u094d\u0936\u0928
BP_Wizard_File_Upload = \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921
MIG_Wizard_overview = \u0913\u0935\u0930\u0935\u094d\u092f\u0942
MIG_Wizard_review = \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u0935\u093f\u0915\u0932\u094d\u092a\u094b\u0902 \u0915\u0940 \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902
MIG_Wizard_mailServerInfo = \u092e\u0947\u0932 \u0938\u0930\u094d\u0935\u0930 \u091c\u093e\u0928\u0915\u093e\u0930\u0940
MIG_Wizard_migrationOptions = \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u0935\u093f\u0915\u0932\u094d\u092a
MIG_Wizard_ADOptions = \u0938\u0915\u094d\u0930\u093f\u092f \u0921\u093e\u092f\u0930\u0947\u0915\u094d\u091f\u0930\u0940 \u091c\u093e\u0928\u0915\u093e\u0930\u0940

CSV_Upload_file = CSV \u092b\u093c\u093e\u0907\u0932:
XML_Upload_file = XML \u092b\u093c\u093e\u0907\u0932:
CSV_uploadNotes = \u0928\u094b\u091f: CSV \u092e\u0947\u0902 \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u092a\u0902\u0915\u094d\u0924\u093f \u090f\u0915 \u0905\u0915\u093e\u0909\u0902\u091f \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f \u0939\u0948. \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u0905\u0915\u093e\u0909\u0902\u091f \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f \u092e\u0947\u0902 \u0924\u0940\u0928 \u0938\u094d\u0924\u0902\u092d \u0939\u094b\u0924\u0947 \u0939\u0948\u0902 \u091c\u094b \u0907\u0928\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0935\u093f\u092d\u093e\u091c\u093f\u0924 \u0915\u093f\u090f \u091c\u093e\u0924\u0947 \u0939\u0948\u0902 \u0905\u0915\u093e\u0909\u0902\u091f \u0928\u093e\u092e \u0915\u0947 \u0915\u094d\u0930\u092e \u092e\u0947\u0902 \u0905\u0932\u094d\u092a\u0935\u093f\u0930\u093e\u092e (,), \u0905\u0915\u093e\u0909\u0902\u091f \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u0928 \u0928\u093e\u092e \u0914\u0930 \u092a\u093e\u0938\u0935\u0930\u094d\u0921. <p> \u090f\u0915 \u0928\u092e\u0942\u0928\u093e \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f \u0910\u0938\u0940 \u0926\u093f\u0916\u093e\u0908 \u0926\u0947\u0917\u0940: user@domain.tld, displayname, password </p> <p> \u092f\u0926\u093f \u0915\u094b\u0908 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0928 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u094b, \u0924\u092c \u0905\u0915\u093e\u0909\u0902\u091f \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0930\u0948\u0902\u0921\u092e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u091c\u0928\u0930\u0947\u091f \u0915\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e. \u0914\u0930 \u092f\u0942\u091c\u093c\u0930 \u0915\u094b \u092a\u0939\u0932\u0940 \u092c\u093e\u0930 \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0928\u0947 \u092a\u0930 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0939\u093e \u091c\u093e\u090f\u0917\u093e. </p>

CSV_uploadTitle = \u0935\u0939 CSV \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902 \u091c\u093f\u0938\u092e\u0947\u0902 \u092c\u0932\u094d\u0915 \u0905\u0915\u093e\u0909\u0902\u091f \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0939\u094b.
CSV_uploadNotes_new = \u0928\u094b\u091f: CSV \u092e\u0947\u0902 \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u092a\u0902\u0915\u094d\u0924\u093f \u090f\u0915 \u0905\u0915\u093e\u0909\u0902\u091f \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f \u0939\u0948. \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u0905\u0915\u093e\u0909\u0902\u091f \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f \u092e\u0947\u0902 \u091b: \u0938\u094d\u0924\u0902\u092d \u0939\u094b\u0924\u0947 \u0939\u0948\u0902 \u091c\u094b \u0907\u0928\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0935\u093f\u092d\u093e\u091c\u093f\u0924 \u0915\u093f\u090f \u091c\u093e\u0924\u0947 \u0939\u0948\u0902 \u0908\u092e\u0947\u0932 \u090f\u0921\u094d\u0930\u0948\u0938 \u0915\u0947 \u0915\u094d\u0930\u092e \u092e\u0947\u0902 \u0905\u0932\u094d\u092a\u0935\u093f\u0930\u093e\u092e (,), \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u0928 \u0928\u093e\u092e, \u092a\u094d\u0930\u0925\u092e \u0928\u093e\u092e, \u0905\u0902\u0924\u093f\u092e \u0928\u093e\u092e, \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0914\u0930 \u0938\u0939\u0940 \u092f\u093e \u0917\u093c\u0932\u0924. <br/>\u092f\u0926\u093f \u0906\u092a \u092f\u0942\u091c\u093c\u0930 \u0915\u094b \u092a\u0939\u0932\u0940 \u092c\u093e\u0930 \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0928\u0947 \u092a\u0930 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0939\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902 \u0924\u094b \u0938\u0939\u0940, \u0928\u0939\u0940\u0902 \u0924\u094b - \u0917\u093c\u0932\u0924.<br/><p> \u090f\u0915 \u0928\u092e\u0942\u0928\u093e \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f \u0910\u0938\u0940 \u0926\u093f\u0916\u093e\u0908 \u0926\u0947\u0917\u0940: <br/> john.smith@company.com, John H. Smith, John, Smith, password000, \u0938\u0939\u0940 <br/>\u092f\u093e \u0910\u0938\u0940: <br/>jane.smith@company.com, Jane M. Smith, Jane, Smith, password111, \u0917\u093c\u0932\u0924 </p>

XML_uploadNotes = XML \u0938\u094d\u0935\u0930\u0942\u092a \u0915\u0947 \u0935\u093f\u0935\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f \u0915\u0943\u092a\u092f\u093e \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0915\u093e \u0938\u0902\u0926\u0930\u094d\u092d \u0932\u0947\u0902
    
CKB_mustChangePasswd = \u092f\u0942\u091c\u093c\u0930 \u0915\u094b \u092a\u0939\u0932\u0940 \u092c\u093e\u0930 \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0928\u0947 \u092a\u0930 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0926\u0932\u0928\u093e \u0939\u094b\u0917\u093e

BP_wizard_upload_status = \u0906\u092a\u0915\u0940 CSV \u092b\u093c\u093e\u0907\u0932 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0905\u092a\u0932\u094b\u0921 \u0915\u0940 \u0917\u0908, \u0905\u0915\u093e\u0909\u0902\u091f \u0915\u093e \u0928\u093f\u092f\u094b\u091c\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0905\u0917\u0932\u093e" \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902.
BP_wizard_csv_invalid = \u0906\u092a\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0940 \u0917\u0908 CSV \u092b\u093c\u093e\u0907\u0932 \u092e\u0947\u0902 \u0917\u0902\u092d\u0940\u0930 \u0924\u094d\u0930\u0941\u091f\u093f\u092f\u093e\u0901 \u0939\u0948\u0902, \u0915\u0943\u092a\u092f\u093e \u0909\u0928\u094d\u0939\u0947\u0902 \u0920\u0940\u0915 \u0915\u0930\u0947\u0902 \u0914\u0930 \u092b\u093c\u093e\u0907\u0932 \u092a\u0941\u0928: \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902.
error_no_bulk_file_specified = \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0943\u092a\u092f\u093e \u0915\u094b\u0908 \u092e\u093e\u0928\u094d\u092f \u092b\u093c\u093e\u0907\u0932 \u091a\u0941\u0928\u0947\u0902.
error_upload_bulk_no_aid = \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0935\u093f\u092b\u0932. \u0915\u094b\u0908 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 ID \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e.
error_upload_bulk = \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0935\u093f\u092b\u0932, \u0938\u094d\u0925\u093f\u0924\u093f {0}. \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902.
error_no_csv_file_specified = \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0943\u092a\u092f\u093e \u0915\u094b\u0908 \u092e\u093e\u0928\u094d\u092f CSV \u092b\u093c\u093e\u0907\u0932 \u091a\u0941\u0928\u0947\u0902.
error_upload_csv = CSV \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0935\u093f\u092b\u0932, \u0938\u094d\u0925\u093f\u0924\u093f {0}. \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902.    
error_upload_csv_no_aid = CSV \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0935\u093f\u092b\u0932. \u0915\u094b\u0908 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 ID \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e.
error_no_aid = \u0917\u0941\u092e \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 ID.
error_unmatching_aid = \u0905\u092a\u0932\u094b\u0921 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0914\u0930 \u0935\u093e\u092a\u0938 \u092e\u093f\u0932\u093e \u0939\u0941\u0906 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 ID \u0906\u092a\u0938 \u092e\u0947\u0902 \u092e\u0947\u0932 \u0928\u0939\u0940\u0902 \u0916\u093e\u0924\u0947.

summary_download = \u0905\u0915\u093e\u0909\u0902\u091f \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092c\u0928\u093e\u090f \u0917\u090f. \u0906\u092a \u092c\u0932\u094d\u0915 \u0928\u093f\u092f\u094b\u091c\u0928 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u093f\u092e\u094d\u0928 \u0932\u093f\u0902\u0915 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902.
download_csv = CSV \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
no_accounts = \u0915\u094b\u0908 \u092c\u0932\u094d\u0915 \u0928\u093f\u092f\u094b\u091c\u0928 \u0905\u0915\u093e\u0909\u0902\u091f \u0928\u0939\u0940\u0902 \u0939\u0948\u0902
ALV_Password_col = \u092a\u093e\u0938\u0935\u0930\u094d\u0921
ALV_Stauts_col = \u0928\u093f\u092f\u094b\u091c\u0928 \u0938\u094d\u0925\u093f\u0924\u093f
title_provision = \u0905\u0915\u093e\u0909\u0902\u091f \u0928\u093f\u092f\u094b\u091c\u0928

BUSY_GENERATING_BULK_FILE = \u092c\u0932\u094d\u0915 \u092b\u093c\u093e\u0907\u0932 \u092c\u0928\u093e \u0930\u0939\u093e \u0939\u0948...
BUSY_GET_PROVISION_ACCOUNTS = \u092c\u0932\u094d\u0915 \u0928\u093f\u092f\u094b\u091c\u0928 \u0905\u0915\u093e\u0909\u0902\u091f \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948...
BUSY_START_PROVISION_ACCOUNTS = \u0905\u0915\u093e\u0909\u0902\u091f \u0928\u093f\u092f\u094b\u091c\u0928 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948 ...
BUSY_GETTING_PROVISIONING_STATUS = \u0928\u093f\u092f\u094b\u091c\u0928 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0915\u0940 \u0938\u094d\u0925\u093f\u0924\u093f \u0915\u0947 \u0932\u093f\u090f \u0905\u0928\u0941\u0930\u094b\u0927 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948..
BUSY_ABORTING_IMPORT_THREAD = \u0928\u093f\u092f\u094b\u091c\u0928 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0930\u094b\u0915 \u0930\u0939\u093e \u0939\u0948...
BUSY_GET_BULK_TASKS = \u0938\u092d\u0940 \u0928\u093f\u092f\u094b\u091c\u0928 \u0915\u093e\u0930\u094d\u092f \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948... 

BUSY_CREATE_ACCOUNTS = \u0905\u0915\u093e\u0909\u0902\u091f {0} \u092c\u0928\u093e \u0930\u0939\u093e \u0939\u0948  
SUCCEEDED = \u0938\u092b\u0932
SKIPPED = \u091b\u094b\u0921\u093c\u093e \u0917\u092f\u093e
BUSY_FAILED = \u0935\u093f\u092b\u0932
BUSY_UPDATE_BP_STATUS = \u0905\u0915\u093e\u0909\u0902\u091f \u0928\u093f\u092f\u094b\u091c\u0928 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0905\u092a\u0921\u0947\u091f \u0915\u0930 \u0930\u0939\u093e \u0939\u0948 ...

DONE = \u092a\u0942\u0930\u094d\u0923.
ABORTED = \u0930\u094b\u0915\u093e \u0917\u092f\u093e.
ERROR_TOO_MANY_ACCOUNTS = \u0906\u092a\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e\u0905\u092a\u0932\u094b\u0921 \u0915\u0940 \u0917\u0908 CSV \u092b\u093c\u093e\u0907\u0932 \u092e\u0947\u0902 \u092c\u0939\u0941\u0924 \u0938\u093e\u0930\u0947 \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0939\u0948\u0902.
ERROR_MUST_SPECIFY_DOMAIN_NAME = \u0917\u0902\u0924\u0935\u094d\u092f \u0921\u094b\u092e\u0947\u0928 \u092c\u0924\u093e\u0928\u093e \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948!
ERROR_PASSWORDS_DONT_MATCH = \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0924\u0947!
MUST_SELECT_TARGET_DOMAIN = \u0917\u0902\u0924\u0935\u094d\u092f \u0921\u094b\u092e\u0947\u0928 Exchange \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921 \u0915\u0947 \u0932\u093f\u090f \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948!
ERROR_LDAP_FILTER_REQUIRED = LDAP \u092b\u093c\u093f\u0932\u094d\u091f\u0930 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948!
ERROR_LDAP_BASE_REQUIRED = LDAP \u0916\u094b\u091c \u0906\u0927\u093e\u0930 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948!
ERROR_LDAP_URL_REQUIRED = LDAP URL \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948!
ERROR_BIND_DN_REQUIRED = \u092c\u093e\u0907\u0902\u0921 DN \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948!
ERROR_MUST_SELECT_ACCOUNTS = \u0906\u092a\u0915\u094b \u0906\u092f\u093e\u0924 \u0915\u0947 \u0932\u093f\u090f \u0915\u0941\u091b \u0916\u093e\u0924\u094b\u0902 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e!
ERROR_INVALID_SEARCH_FILTER = \u0906\u092a\u0928\u0947 \u090f\u0915 \u0905\u092e\u093e\u0928\u094d\u092f LDAP \u092b\u093c\u093f\u0932\u094d\u091f\u0930 \u0926\u0930\u094d\u091c \u0915\u093f\u092f\u093e \u0939\u0948. {0}
BP_NAMING_EXCEPTION = LDAP \u0938\u0930\u094d\u0935\u0930 \u0928\u0947 \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0932\u094c\u091f\u093e\u0908. \u0915\u0943\u092a\u092f\u093e LDAP \u092c\u093e\u0907\u0902\u0921\u093f\u0902\u0917 \u0915\u094d\u0930\u0947\u0921\u0947\u0902\u0936\u093f\u092f\u0932, LDAP URL, \u0905\u092a\u0928\u0947 LDAP \u0916\u094b\u091c \u0906\u0927\u093e\u0930 \u0915\u0947 \u0938\u093f\u0902\u091f\u0948\u0915\u094d\u0938 \u0914\u0930 LDAP \u092b\u093c\u093f\u0932\u094d\u091f\u0930 \u0915\u0940 \u091c\u093e\u0901\u091a \u0915\u0930\u0947\u0902. \u0938\u092e\u0938\u094d\u092f\u093e: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = \u0906\u092a\u0915\u094b \u0924\u092c \u0924\u0915 IMAP \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0915\u0947 \u0932\u093f\u090f \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0915\u094d\u0930\u0947\u0921\u0947\u0902\u0936\u093f\u092f\u0932 \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0928\u0947 \u0939\u094b\u0902\u0917\u0947 \u091c\u092c \u0924\u0915 \u0906\u092a \u090f\u0915 XML \u092b\u093c\u093e\u0907\u0932 \u092e\u0947\u0902 \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u0916\u093e\u0924\u0947 \u0915\u0947 \u0932\u093f\u090f \u0932\u0949\u0917\u093f\u0928 \u0914\u0930 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0947 \u0938\u093e\u0925 \u0916\u093e\u0924\u094b\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0905\u092a\u0932\u094b\u0921 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0926\u0947\u0924\u0947!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = \u0906\u092a\u0915\u094b IMAP \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u092a\u094d\u0930\u0915\u093e\u0930 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e!
ERROR_IMAP_PORT_REQUIRED = \u0906\u092a\u0915\u094b IMAP \u092a\u094b\u0930\u094d\u091f \u0938\u0902\u0916\u094d\u092f\u093e \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u0940 \u0939\u094b\u0917\u0940!
ERROR_IMAP_HOST_REQUIRED = \u0906\u092a\u0915\u094b IMAP \u0939\u094b\u0938\u094d\u091f \u0928\u093e\u092e \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = \u0906\u092a\u0915\u094b IMAP \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0932\u0949\u0917\u093f\u0928 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = \u0906\u092a\u0915\u094b IMAP \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e!
ERROR_NO_ACCOUNTS_TO_IMPORT = \u0906\u092f\u093e\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u0916\u093e\u0924\u0947 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902. \u0915\u0943\u092a\u092f\u093e \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902 \u0915\u093f \u0935\u0947 \u0916\u093e\u0924\u0947 \u091c\u093f\u0928\u094d\u0939\u0947\u0902 \u0906\u092a \u0906\u092f\u093e\u0924 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902, \u092a\u0939\u0932\u0947 \u0939\u0940 \u092c\u0928\u093e\u090f \u0928\u0939\u0940\u0902 \u0917\u090f \u0939\u0948\u0902! 
ERROR_PLEASE_SELECT_YES = \u0915\u0943\u092a\u092f\u093e \u0915\u093f\u0938\u0940 \u090f\u0915 \u092a\u094d\u0930\u0936\u094d\u0928 \u0915\u093e "\u0939\u093e\u0901" \u0909\u0924\u094d\u0924\u0930 \u0926\u0947\u0902 \u092f\u093e \u0905\u0917\u0930 \u0906\u092a \u0907\u0938 \u0938\u092e\u092f \u0915\u094b\u0908 \u092d\u0940 \u0921\u0947\u091f\u093e \u0906\u092f\u093e\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902 \u0924\u094b "\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902" \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902.
ACTBB_DownloadAccounts = \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
ACTBB_DownloadAccounts_tt = \u0916\u094b\u091c \u092a\u0930\u093f\u0923\u093e\u092e \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902

AccountImportWizardOverview = \u0915\u0943\u092a\u092f\u093e \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0947\u0902 \u0915\u093f \u0906\u092a \u0905\u092a\u0928\u0947 Zimbra \u0938\u0930\u094d\u0935\u0930 \u092e\u0947\u0902 \u0928\u093f\u092f\u094b\u091c\u0928 \u0915\u0947 \u0932\u093f\u090f \u0916\u093e\u0924\u094b\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0915\u0948\u0938\u0947 \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0947\u0902\u0917\u0947.
ActionImportOnlyAccounts = \u0915\u0947\u0935\u0932 \u0915\u093f\u0938\u0940 \u092c\u093e\u0939\u094d\u0935 \u0938\u094d\u0930\u094b\u0924 (XML, CSV \u092f\u093e directory) \u0938\u0947 \u0905\u0915\u093e\u0909\u0902\u091f \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
ActionImportFromCSV = CSV \u092b\u093c\u093e\u0907\u0932 \u0938\u0947 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
ActionImportFromXML = XML \u092b\u093c\u093e\u0907\u0932 \u0938\u0947 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
ActionImportFromLDAP = LDAP \u0921\u093e\u092f\u0930\u0947\u0915\u094d\u091f\u0930\u0940 \u0938\u0947 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
ActionImportFromZimbra = \u0915\u093f\u0938\u0940 \u0905\u0928\u094d\u092f Zimbra LDAP \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e \u0938\u0947 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
ActionImportAccountsFromAD = Active Directory/MS Exchange \u0938\u0947 \u0905\u0915\u093e\u0909\u0902\u091f \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
ActionGenerateMigXML = Microsoft Exchange Server \u0938\u0947 \u0905\u0915\u093e\u0909\u0902\u091f \u0914\u0930 \u0921\u093e\u091f\u093e \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
ActionGenerateBulkXML = \u092c\u093e\u0939\u094d\u0935 \u0921\u093e\u092f\u0930\u0947\u0915\u094d\u091f\u0930\u0940 \u0938\u0947 XML \u092b\u093c\u093e\u0907\u0932 \u092e\u0947\u0902 \u0905\u0915\u093e\u0909\u0902\u091f \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0915\u0930\u0947\u0902 
ActionGenerateBulkCSV = \u092c\u093e\u0939\u094d\u0935 \u0921\u093e\u092f\u0930\u0947\u0915\u094d\u091f\u0930\u0940 \u0938\u0947 CSV \u092b\u093c\u093e\u0907\u0932 \u092e\u0947\u0902 \u0905\u0915\u093e\u0909\u0902\u091f \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
GeneratedBulkProvisionFileLink = \u092b\u093c\u093e\u0907\u0932 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
DownloadMigrationXML = MS Exchange \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u092f\u0942\u091f\u093f\u0932\u093f\u091f\u0940 \u0915\u0947 \u0932\u093f\u090f XML \u092b\u093c\u093e\u0907\u0932 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
DownloadMigrationWizard = MS Exchange \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u092f\u0942\u091f\u093f\u0932\u093f\u091f\u0940 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
ClickToDownloadGeneratedFile = \u092b\u093c\u093e\u0907\u0932 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0940\u091a\u0947 \u0932\u093f\u0902\u0915 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
UploadFileTitle = \u092c\u0932\u094d\u0915 \u0905\u0915\u093e\u0909\u0902\u091f \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0935\u093e\u0932\u0940 {0} \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
ADInfoStepNote = \u0905\u092a\u0928\u0947 Active Directory \u0938\u0930\u094d\u0935\u0930 \u0938\u0947 \u0915\u0928\u0947\u0915\u094d\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0935\u093f\u0935\u0930\u0923 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902
ADServerName = \u0938\u0930\u094d\u0935\u0930 \u0928\u093e\u092e
ADServerPort = \u092a\u094b\u0930\u094d\u091f
ADUseSSL = Sse SSL
LDAP_GALServerName = \u0938\u0930\u094d\u0935\u0930 \u0928\u093e\u092e
LDAP_GALServerPort = \u092a\u094b\u0930\u094d\u091f
LDAP_GALUseSSL = SSL \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902
LdapInfoStepNote = \u0905\u092a\u0928\u0947 AD \u092f\u093e LDAP \u0938\u0930\u094d\u0935\u0930 \u0938\u0947 \u0915\u0928\u0947\u0915\u094d\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0935\u093f\u0935\u0930\u0923 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902
LDAPMaxResults = \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u0927\u093f\u0915\u0924\u092e \u0930\u093f\u0915\u0949\u0930\u094d\u0921 (\u0905\u0938\u0940\u092e\u093f\u0924 \u0915\u0947 \u0932\u093f\u090f 0):
SourceDomainName = \u0938\u094d\u0930\u094b\u0924 \u0921\u094b\u092e\u0947\u0928:
TargetDomainName = \u0917\u0902\u0924\u0935\u094d\u092f \u0921\u094b\u092e\u0947\u0928:
ProvOptionsNote = \u0928\u093f\u092f\u094b\u091c\u0928 \u0915\u0947 \u0926\u094c\u0930\u093e\u0928 \u090f\u0915\u093e\u0927\u093f\u0915 \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u0947 \u0932\u093f\u090f \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u090f \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u0938\u093e\u092e\u093e\u0928\u094d\u092f \u0935\u093f\u0915\u0932\u094d\u092a \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902
GenerateRandomPassword = \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u0905\u0915\u093e\u0909\u0902\u091f \u0915\u0947 \u0932\u093f\u090f \u0930\u0948\u0902\u0921\u092e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0928\u093e\u090f\u0901 (\u0905\u0928\u0941\u0936\u0902\u0938\u093f\u0924)
RevGenerateRandomPassword = \u0930\u0948\u0902\u0921\u092e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0928\u093e\u090f\u0901:
UseSamePassword = \u0938\u092d\u0940 \u0928\u090f \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0939\u0940 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902
PasswordToUse = \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092a\u093e\u0938\u0935\u0930\u094d\u0921:
PasswordToUseConfirm = \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0930\u0947\u0902:
GeneratedPasswordLength = \u092c\u0928\u093e\u090f \u0917\u090f \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u0932\u0902\u092c\u093e\u0908:
RequireChangePassword = \u092a\u0939\u0932\u0940 \u092c\u093e\u0930 \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926 \u092f\u0942\u091c\u093c\u0930 \u0915\u0947 \u0932\u093f\u090f \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0926\u0932\u0928\u093e \u0906\u0935\u0936\u094d\u092f\u0915 \u092c\u0928\u093e\u090f\u0901:
RevRequireChangePassword = \u092f\u0942\u091c\u093c\u0930 \u0915\u0947 \u0932\u093f\u090f \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0926\u0932\u0928\u093e \u0906\u0935\u0936\u094d\u092f\u0915 \u092c\u0928\u093e\u090f\u0901:
ProvisioningStatusIdle = \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u0940\u092f
ProvisioningStatusStarted = \u092a\u094d\u0930\u093e\u0930\u0902\u092d
ProvisioningStatusStarting = \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930 \u0930\u0939\u093e \u0939\u0948
ProvisioningStatusCreatingAccounts = \u0905\u0915\u093e\u0909\u0902\u091f \u092c\u0928\u093e \u0930\u0939\u093e \u0939\u0948
ProvisioningStatusFinished = \u092a\u0942\u0930\u094d\u0923
ProvisioningStatusAborting = \u0930\u094b\u0915 \u0930\u0939\u093e \u0939\u0948
ProvisioningStatusAborted = \u0930\u094b\u0915\u093e \u0917\u092f\u093e
ProvisioningStatusError = \u0924\u094d\u0930\u0941\u091f\u093f
ProvisioningStatusNotRunning = \u0928\u0939\u0940\u0902 \u091a\u0932 \u0930\u0939\u093e \u0939\u0948
ProvisioningStatusNote = \u0906\u092f\u093e\u0924 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0939\u094b \u0917\u0908. 
ProvisioningSuccessReportsNote = \u0906\u092f\u093e\u0924 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u092a\u0942\u0930\u094d\u0923. \u0906\u092a \u0928\u093f\u092e\u094d\u0928 \u0932\u093f\u0902\u0915 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902:
ProvisioningFailedReportsNote = \u0906\u092f\u093e\u0924 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0935\u093f\u092b\u0932. \u0906\u092a \u0928\u093f\u092e\u094d\u0928 \u0932\u093f\u0902\u0915 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902:
ProvisioningWithErrorsReportsNote = \u0906\u092f\u093e\u0924 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0924\u094d\u0930\u0941\u091f\u093f\u092f\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 \u092a\u0942\u0930\u094d\u0923 \u0939\u0941\u0908. \u0906\u092a \u0928\u093f\u092e\u094d\u0928 \u0932\u093f\u0902\u0915 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902:
ProvisioningAbortedReportsNote = \u0906\u092f\u093e\u0924 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0930\u094b\u0915 \u0926\u0940 \u0917\u0908. \u0906\u092a \u0928\u093f\u092e\u094d\u0928 \u0932\u093f\u0902\u0915 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902:
DownloadSuccessReportLink = \u0928\u093f\u092f\u094b\u091c\u093f\u0924 \u0915\u093f\u090f \u0917\u090f \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902 (CSV)
DownloadErrorReportLink = \u0935\u093f\u092b\u0932 \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902 (CSV)
GeneratePasswordsNote = \u092f\u0926\u093f \u0906\u092a\u0928\u0947 \u0930\u0948\u0902\u0921\u092e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0928\u093e\u0928\u093e \u091a\u0941\u0928\u093e \u0939\u0948 \u0924\u094b \u0906\u092a\u0915\u094b \u0907\u0938 \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921 \u0915\u0947 \u0905\u0902\u0924 \u092e\u0947\u0902 CSV \u0938\u094d\u0935\u0930\u0942\u092a \u092e\u0947\u0902 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0947 \u0938\u093e\u0925 \u0928\u093f\u092f\u094b\u091c\u093f\u0924 \u0915\u093f\u090f \u0917\u090f \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0928\u093e \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948.
ProcessStatus = \u0906\u092f\u093e\u0924 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0938\u094d\u0925\u093f\u0924\u093f:
TotalAccounts = \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u0940 \u0915\u0941\u0932 \u0938\u0902\u0916\u094d\u092f\u093e:
FailedAccounts = \u0935\u093f\u092b\u0932 \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e:
ProvisionedAccounts = \u0928\u093f\u092f\u094b\u091c\u093f\u0924 \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e:
Skipped = \u091b\u094b\u0921\u093c\u0947 \u0917\u090f \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 (\u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926):
Progress = \u092a\u094d\u0930\u0917\u0924\u093f:
NumTotalAccts = \u0915\u0941\u0932 \u0906\u092f\u093e\u0924
NumCompletedAccts = \u0938\u092e\u093e\u092a\u094d\u0924
NumFailedAccts = \u0935\u093f\u092b\u0932
TaskStatus = \u0938\u094d\u0925\u093f\u0924\u093f
TaskOwner = \u0915\u093e\u0930\u094d\u092f \u0938\u094d\u0935\u093e\u092e\u0940
TaskComplete = \u092a\u0942\u0930\u094d\u0923 \u0915\u0930\u0947\u0902
TaskInProgress = \u092a\u094d\u0930\u0917\u0924\u093f \u092e\u0947\u0902 \u0939\u0948
TotalMailboxes = \u092e\u0947\u0932\u092c\u0949\u0915\u094d\u0938 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e:
IdleMailboxes = \u092e\u0947\u0932\u092c\u0949\u0915\u094d\u0938 \u091c\u094b \u0906\u092f\u093e\u0924 \u0915\u093f\u090f \u091c\u093e\u090f\u0901\u0917\u0947:
FinishedMaiboxes = \u092e\u0947\u0932\u092c\u0949\u0915\u094d\u0938 \u092a\u0939\u0932\u0947 \u0939\u0940 \u0906\u092f\u093e\u0924 \u0915\u093f\u090f \u091c\u093e \u091a\u0941\u0915\u0947 \u0939\u0948\u0902:
RunningMailboxes = \u0935\u0947 \u092e\u0947\u0932\u092c\u0949\u0915\u094d\u0938 \u091c\u094b \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u0906\u092f\u093e\u0924 \u0915\u093f\u090f \u091c\u093e \u0930\u0939\u0947 \u0939\u0948\u0902:
MigInvalidSSLOk = \u0905\u092e\u093e\u0928\u094d\u092f SSL \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092a\u0930 \u0927\u094d\u092f\u093e\u0928 \u0928 \u0926\u0947\u0902
RevMigInvalidSSLOk = \u0905\u092e\u093e\u0928\u094d\u092f SSL \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u092a\u0930 \u0927\u094d\u092f\u093e\u0928 \u0928 \u0926\u0947\u0902:
RevMigIgnorePreviouslyImported = \u092a\u0942\u0930\u094d\u0935 \u092e\u0947\u0902 \u0906\u092f\u093e\u0924 \u0915\u093f\u090f \u0917\u090f \u0908\u092e\u0947\u0932\u094d\u0938 \u092a\u0930 \u0927\u094d\u092f\u093e\u0928 \u0928 \u0926\u0947\u0902:
MigIgnorePreviouslyImported = \u092a\u0942\u0930\u094d\u0935 \u092e\u0947\u0902 \u0906\u092f\u093e\u0924 \u0915\u093f\u090f \u0917\u090f \u0908\u092e\u0947\u0932\u094d\u0938 \u092a\u0930 \u0927\u094d\u092f\u093e\u0928 \u0928 \u0926\u0947\u0902
RevMigImportJunk = "junk" \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902:
MigImportJunk = "junk" \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
MigImportDeletedItems = \u0921\u093f\u0932\u0940\u091f \u0915\u093f\u090f \u0917\u090f \u0906\u0907\u091f\u092e \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
RevMigImportDeletedItems = \u0921\u093f\u0932\u0940\u091f \u0915\u093f\u090f \u0917\u090f \u0906\u0907\u091f\u092e \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902:
RevMigImportCalendar = \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902:
MigImportCalendar = \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
RevMigImportTasks = \u0915\u093e\u0930\u094d\u092f \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902:
MigImportTasks = \u0915\u093e\u0930\u094d\u092f \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
RevMigImportContacts = \u0938\u0902\u092a\u0930\u094d\u0915 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902:
MigImportContacts = \u0938\u0902\u092a\u0930\u094d\u0915 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
RevMigImportMails = \u0908\u092e\u0947\u0932 \u092e\u0948\u0938\u0947\u091c\u0947\u091c\u093c \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902:
MigImportMails = \u0908\u092e\u0947\u0932 \u092e\u0948\u0938\u0947\u091c\u0947\u091c\u093c \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
LDAPUrl = LDAP URL:
A2_MapiProfile = MAPI \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 \u0928\u093e\u092e:
A2_MapiServer = MAPI \u0938\u0930\u094d\u0935\u0930 \u0928\u093e\u092e:
A2_MapiLogonUserDN = MAPI \u0932\u0949\u0917\u0949\u0928 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e DN:
ZimbraAdminPasswordNote = ZCS \u092e\u0947\u0902 \u092e\u0947\u0932\u092c\u0949\u0915\u094d\u0938 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f MS Exchange \u092f\u0942\u091f\u093f\u0932\u093f\u091f\u0940 \u0926\u094d\u0935\u093e\u0930\u093e Zimbra \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0932\u0949\u0917\u093f\u0928 \u090f\u0935\u0902 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u090f \u091c\u093e\u090f\u0901\u0917\u0947
MAPIINfoNote = \u0921\u093e\u091f\u093e \u090f\u0915\u0924\u094d\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f Microsoft Exchange \u0938\u0930\u094d\u0935\u0930 \u0938\u0947 \u0915\u0928\u0947\u0915\u094d\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f MAPI \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 \u0909\u092a\u092f\u094b\u0917 \u0915\u0940 \u091c\u093e\u090f\u0917\u0940
A2_ZimbraAdminLogin = Zimbra \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0932\u0949\u0917\u093f\u0928:
A2_ZimbraAdminPassword = Zimbra \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u092a\u093e\u0938\u0935\u0930\u094d\u0921:
A2_ZimbraAdminPasswordConfirm = \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0930\u0947\u0902:
RevA2_provisionUsers = ZCS \u092e\u0947\u0902 \u092f\u0942\u091c\u093c\u0930 \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u092c\u0928\u093e\u090f\u0901:
A2_provisionUsers = ZCS \u092e\u0947\u0902 \u092f\u0942\u091c\u093c\u0930 \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u092c\u0928\u093e\u090f\u0901 
A2_createDomains = \u0917\u0941\u092e \u0921\u094b\u092e\u0947\u0928 \u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u092c\u0928\u093e\u090f\u0901
generateProvFileNote = \u090f\u0915\u0932 XML \u092f\u093e CSV \u092b\u093c\u093e\u0907\u0932 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0915\u093f\u0938\u0940 \u092c\u093e\u0939\u094d\u0935 \u0921\u093e\u092f\u0930\u0947\u0915\u094d\u091f\u0930\u0940 (LDAP \u092f\u093e AD) \u0938\u0947 \u0906\u092a \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u0940 \u0938\u0942\u091a\u0940 \u092d\u0940 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902. \u0906\u092a\u0915\u0947 Zimbra \u0938\u0930\u094d\u0935\u0930 \u092e\u0947\u0902 \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0906\u092f\u093e\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0906\u092a \u092c\u0928\u093e\u0908 \u0917\u0908 \u092b\u093c\u093e\u0907\u0932 \u0915\u094b \u0905\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0907\u0938 \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921 \u0915\u0947 \u0938\u093e\u0925 \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902. <br/>\u092c\u0928\u093e\u0908 \u0917\u0908 \u092b\u093c\u093e\u0907\u0932 \u0915\u094b \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u093f\u092e\u094d\u0928 \u092e\u0947\u0902 \u0938\u0947 \u0915\u093f\u0938\u0940 \u090f\u0915 \u0935\u093f\u0915\u0932\u094d\u092a \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902:
A2_generateProvFileXML = XML \u092b\u093c\u093e\u0907\u0932 \u092c\u0928\u093e\u090f\u0901
A2_generateProvFileCSV = CSV \u092b\u093c\u093e\u0907\u0932 \u092c\u0928\u093e\u090f\u0901 
ReviewDomainCount = \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0921\u094b\u092e\u0947\u0928 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e:
ReviewSkippedDomainCount = Zimbra \u092e\u0947\u0902 \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926 \u0921\u094b\u092e\u0947\u0928:
ReviewAccountCount = \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e:
ReviewSkippedAccountCount = Zimbra \u092e\u0947\u0902 \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926 \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938:
ReviewStepNote = MS Exchange \u0938\u0930\u094d\u0935\u0930 \u0938\u0947 \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u0915\u0947 \u0932\u093f\u090f \u0935\u093f\u0915\u0932\u094d\u092a\u094b\u0902 \u0915\u0940 \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902.\u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u092a\u093f\u091b\u0932\u093e" \u0926\u092c\u093e\u090f\u0901.MS Exchange \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u092f\u0942\u091f\u093f\u0932\u093f\u091f\u0940 \u0914\u0930 \u092f\u0942\u091f\u093f\u0932\u093f\u091f\u0940 \u0915\u0947 \u0932\u093f\u090f \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u0947 \u0938\u093e\u0925 XML \u092b\u093c\u093e\u0907\u0932 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0905\u0917\u0932\u093e" \u0926\u092c\u093e\u090f\u0901.
ExchMigrationWizardIntro = \u0907\u0938 \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921 \u0915\u0947 \u0905\u0917\u0932\u0947 \u0915\u0908 \u091a\u0930\u0923\u094b\u0902 \u092a\u0930 \u092f\u0939 \u0906\u092a\u0915\u094b \u0906\u092a\u0915\u0947 Exchange \u0914\u0930 \u0938\u0915\u094d\u0930\u093f\u092f \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e \u0938\u0930\u094d\u0935\u0930 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0915\u0947 \u0932\u093f\u090f \u0938\u0902\u0915\u0947\u0924 \u0926\u0947\u0917\u093e, \u092f\u0939 \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u0938\u0947\u091f\u093f\u0902\u0917 \u0915\u0947 \u0938\u093e\u0925 \u090f\u0915 XML \u092b\u093c\u093e\u0907\u0932 \u091c\u0947\u0928\u0930\u0947\u091f \u0915\u0930\u0947\u0917\u093e \u0914\u0930 \u0906\u092a\u0915\u094b MS Exchange \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u0909\u092a\u092f\u094b\u0917\u093f\u0924\u093e \u0905\u0928\u0941\u092a\u094d\u0930\u092f\u094b\u0917 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0926\u0947\u0917\u093e.<br/>\u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u0915\u0947 \u0938\u093e\u0925 \u091c\u093e\u0930\u0940 \u0930\u0916\u0928\u0947 \u0915\u0947 \u092a\u0939\u0932\u0947 <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">\u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u092f\u094b\u091c\u0928\u093e \u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u093f\u0915\u093e</a>  \u092a\u0922\u093c\u0928\u093e \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0947\u0902.
AccountImportReviewNote = \u0915\u0943\u092a\u092f\u093e \u0916\u093e\u0924\u0947 \u0906\u092f\u093e\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0935\u093f\u0915\u0932\u094d\u092a\u094b\u0902 \u0915\u0940 \u0938\u092d\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902.\u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u092a\u093f\u091b\u0932\u093e" \u0926\u092c\u093e\u090f\u0901.\u0916\u093e\u0924\u0947 \u0906\u092f\u093e\u0924 \u0915\u0930\u0928\u093e \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0905\u0917\u0932\u093e" \u0926\u092c\u093e\u090f\u0901.
DataImportWizardOverview = \u092f\u0939 \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921 \u0905\u092a\u0928\u0947 \u092a\u0941\u0930\u093e\u0928\u0947 \u0938\u0930\u094d\u0935\u0930 \u0938\u0947 \u0921\u0947\u091f\u093e \u0906\u092f\u093e\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0906\u092a\u0915\u093e \u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0928 \u0915\u0930\u0947\u0917\u093e. \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0915\u0947 \u0926\u094b \u092e\u0941\u0916\u094d\u092f \u091a\u0930\u0923 \u092f\u0947 \u0939\u0948\u0902: \
    <ol><li>\u0916\u093e\u0924\u094b\u0902 \u0915\u093e \u092a\u094d\u0930\u093e\u0935\u0927\u093e\u0928 \u0915\u0930\u0928\u093e</li><li>\u092e\u0947\u0932\u092c\u0949\u0915\u094d\u0938 \u0906\u092f\u093e\u0924 \u0915\u0930\u0928\u093e</li></ol>\u0916\u093e\u0924\u094b\u0902 \u0915\u093e \u092a\u094d\u0930\u093e\u0935\u0927\u093e\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0926\u094b \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u0909\u092a\u0932\u092c\u094d\u0927 \u0935\u093f\u0915\u0932\u094d\u092a \u092f\u0947 \u0939\u0948\u0902: <ol><li>\u0916\u093e\u0924\u094b\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0915\u094b \u090f\u0915 XML \u092b\u093c\u093e\u0907\u0932 \u092e\u0947\u0902 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902</li><li> \u0916\u093e\u0924\u093e \u0938\u0942\u091a\u0940 \u0915\u094b \u090f\u0915 \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e \u0938\u0930\u094d\u0935\u0930 \u0938\u0947 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902</li></ol>
SourceServerType = \u092e\u0947\u0932 \u0938\u0930\u094d\u0935\u0930 \u0915\u093e \u092a\u094d\u0930\u0915\u093e\u0930:
AccountListType = \u092e\u0947\u0930\u0947 \u0916\u093e\u0924\u093e \u0930\u093f\u0915\u0949\u0930\u094d\u0921 \u0907\u0938\u092e\u0947\u0902 \u0939\u0948\u0902:
AccountListTypeLDAP = \u092c\u093e\u0939\u094d\u092f LDAP \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e
AccountListTypeAD = \u092c\u093e\u0939\u094d\u092f \u0938\u0915\u094d\u0930\u093f\u092f \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e
AccountListTypeXML = XML \u092b\u093c\u093e\u0907\u0932
AccountListTypeCSV = CSV \u092b\u093c\u093e\u0907\u0932
SourceServerTypeIMAP = \u091c\u0947\u0928\u0930\u093f\u0915 IMAP \u0938\u0930\u094d\u0935\u0930
SourceServerTypeExchange = MS Exchange Server
SourceServerTypeExchangeIMAP = MS Exchange IMAP Server
SourceServerTypeZimbra = Zimbra \u0938\u0939\u092f\u094b\u0917 \u0938\u0941\u0907\u091f
AccountListTypeNote = \u0906\u092a \u0909\u0928 \u0916\u093e\u0924\u094b\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0915\u0948\u0938\u0947 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0947\u0902\u0917\u0947 \u091c\u093f\u0928\u0915\u0947 \u092e\u0947\u0932 \u0906\u092a \u0906\u092f\u093e\u0924 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?
SMTPHost = SMTP \u0939\u094b\u0938\u094d\u091f:
SMTPPort = SMTP \u092a\u094b\u0930\u094d\u091f:
IMAPHost = IMAP \u0939\u094b\u0938\u094d\u091f:
IMAPPort = IMAP \u092a\u094b\u0930\u094d\u091f:
UseIMAPAdminCredentials = IMAP \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0915\u0947 \u0932\u093f\u090f \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0915\u094d\u0930\u0947\u0921\u0947\u0902\u0936\u093f\u092f\u0932 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902:
UseIMAPAdminCredentialsChkBx = IMAP \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0915\u0947 \u0932\u093f\u090f \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0915\u094d\u0930\u0947\u0921\u0947\u0902\u0936\u093f\u092f\u0932 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902
IMAPAdminLogin = IMAP \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0932\u0949\u0917\u093f\u0928:
IMAPAdminPassword = IMAP \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u092a\u093e\u0938\u0935\u0930\u094d\u0921:
IMAPAdminPasswordConfirm = \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0930\u0947\u0902:
IMAPConnectionType = IMAP \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u092a\u094d\u0930\u0915\u093e\u0930:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = \u092a\u093e\u0920 \u0938\u093e\u092b\u093c \u0915\u0930\u0947\u0902
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS \u0905\u0917\u0930 \u0909\u092a\u0932\u092c\u094d\u0927 \u0939\u094b  
DataImportStarted = \u0921\u0947\u091f\u093e \u0906\u092f\u093e\u0924 \u0915\u093e\u0930\u094d\u092f \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0939\u094b \u0917\u092f\u093e \u0939\u0948. \u0906\u092a \u0907\u0938 \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921 \u0915\u094b \u0905\u092d\u0940 \u092c\u0902\u0926 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902.
UI_Comp_bulkProvisioning = \u0916\u093e\u0924\u093e \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928
OVP_bulkProvisioning = \u0916\u093e\u0924\u093e \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928
TB_IMAP_Import = \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928 \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921
TB_IMAP_Import_tt = \u0921\u0947\u091f\u093e \u0906\u092f\u093e\u0924 \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902
BP_view_title = \u0915\u093e\u0930\u094d\u092f\u094b\u0902 \u0915\u094b \u0928\u093f\u092f\u094b\u091c\u093f\u0924 \u0915\u0930\u0928\u093e
BulkDataImport_Wiz_title = \u0921\u0947\u091f\u093e \u0906\u092f\u093e\u0924
DataImport_Wizard_Intro = \u092d\u0942\u092e\u093f\u0915\u093e
DataImport_Wizard_Options = \u0906\u092f\u093e\u0924 \u0935\u093f\u0915\u0932\u094d\u092a
DataImport_Wizard_AcctPicker = \u0916\u093e\u0924\u094b\u0902 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902
DataImport_File_Upload = \u0916\u093e\u0924\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0938\u094d\u0930\u094b\u0924 \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
DataImport_LDAP_Info = LDAP \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0935\u093f\u0935\u0930\u0923
DataImport_IMAP_Info = IMAP \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0935\u093f\u0935\u0930\u0923
DataImport_Review = \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0935\u093f\u0915\u0932\u094d\u092a
DataImport_Finish = \u0906\u092f\u093e\u0924 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902
NewButton_Import = \u0916\u093e\u0924\u0947 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
NewButton_Import_tt = \u090f\u0915\u093e\u0927\u093f\u0915 \u0908\u092e\u0947\u0932 \u0916\u093e\u0924\u0947 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
TBB_migration_wizard = MS Exchange \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928
TBB_migration_wizard_tt = MS Exchange \u0938\u0947 \u0916\u093e\u0924\u094b\u0902 \u0914\u0930 \u0921\u0947\u091f\u093e \u0915\u094b \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921 \u0932\u0949\u0928\u094d\u091a \u0915\u0930\u0947\u0902
ImportAccountRecordsQ = \u0915\u094d\u092f\u093e \u0906\u092a \u0916\u093e\u0924\u093e \u0930\u093f\u0915\u0949\u0930\u094d\u0921 \u0906\u092f\u093e\u0924 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0947\u0902\u0917\u0947?
ImportAccountMailQ = \u0915\u094d\u092f\u093e \u0906\u092a \u092e\u0947\u0932 \u0906\u092f\u093e\u0924 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0947\u0902\u0917\u0947? 
PickAccounts = \u0906\u092f\u093e\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0916\u093e\u0924\u094b\u0902 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902
UploadAccountsInXML = XML \u0938\u094d\u0935\u0930\u0942\u092a \u092e\u0947\u0902 \u0916\u093e\u0924\u094b\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
ReuseAccountsXML = \u092a\u093f\u091b\u0932\u0940 \u0905\u092a\u0932\u094b\u0921 \u0915\u0940 \u0917\u0908 XML \u092b\u093c\u093e\u0907\u0932 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902
RetrieveAccountsFromLDAP = LDAP \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e \u0938\u0947 \u0916\u093e\u0924\u094b\u0902 \u0915\u094b \u092a\u0941\u0928\u0930\u094d\u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902
RetrieveAccountsFromLAD = \u0938\u0915\u094d\u0930\u093f\u092f \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e \u0938\u0947 \u0916\u093e\u0924\u094b\u0902 \u0915\u094b \u092a\u0941\u0928\u0930\u094d\u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902
AccountsForDataImport = \u0921\u0947\u091f\u093e \u0906\u092f\u093e\u0924 \u0915\u0947 \u0932\u093f\u090f \u0916\u093e\u0924\u0947
ClickNextToStartImport = \u0906\u092f\u093e\u0924 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0905\u0917\u0932\u093e" \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902. \u0906\u092f\u093e\u0924 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0939\u094b\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926, \u0906\u092a \u092f\u0939 \u0938\u0902\u0935\u093e\u0926 \u092c\u0902\u0926 \u0915\u0930 \u092a\u093e\u090f\u0901\u0917\u0947 \u0914\u0930 "\u0916\u093e\u0924\u093e \u092e\u093e\u0907\u0917\u094d\u0930\u0947\u0936\u0928" \u0926\u0943\u0936\u094d\u092f \u092e\u0947\u0902 \u092a\u094d\u0930\u0917\u0924\u093f \u0915\u0940 \u091c\u093e\u0901\u091a \u0915\u0930 \u092a\u093e\u090f\u0901\u0917\u0947.
DeleteTask = \u0915\u093e\u0930\u094d\u092f \u0939\u091f\u093e\u090f\u0901
DeleteTask_tt = \u091a\u092f\u0928\u093f\u0924 \u0915\u093e\u0930\u094d\u092f \u0914\u0930 \u0905\u0938\u094d\u0925\u093e\u092f\u0940 \u0921\u0947\u091f\u093e \u0938\u094d\u0930\u094b\u0924\u094b\u0902 \u0915\u094b \u0939\u091f\u093e\u090f\u0901.
ConfirmDeleteTask = \u0915\u094d\u092f\u093e \u0906\u092a \u0935\u093e\u0915\u0908 \u091a\u092f\u0928\u093f\u0924 \u0915\u093e\u0930\u094d\u092f \u0915\u094b \u0939\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902? 
SplitDomainOptionsNote = \u0928\u093f\u092e\u094d\u0928 \u0935\u093f\u0915\u0932\u094d\u092a \u090f\u0915 \u0935\u093f\u092d\u093e\u091c\u093f\u0924 \u0921\u094b\u092e\u0947\u0928 \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930\u0947\u0936\u0928 \u0915\u094b \u091a\u0932\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0939\u0948\u0902. \u0907\u0928 \u0935\u093f\u0915\u0932\u094d\u092a\u094b\u0902 \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c\u0940\u0915\u0930\u0923 \u092a\u0930 \u0935\u093f\u091a\u093e\u0930 \u0915\u0930\u0928\u093e \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0947\u0902.
Make \u0907\u0928 \u0935\u093f\u0915\u0932\u094d\u092a\u094b\u0902 \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c\u0940\u0915\u0930\u0923 \u092a\u0930 \u0935\u093f\u091a\u093e\u0930 \u0915\u0930\u0928\u093e \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0947\u0902.
SwitchTransportToLocal = \u092e\u0947\u0932 \u092a\u0930\u093f\u0935\u0939\u0928 \u0915\u094b \u0938\u094d\u0925\u093e\u0928\u0940\u092f \u092a\u0930 \u0938\u094d\u0935\u093f\u091a \u0915\u0930\u0947\u0902
