# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Migrare cont
description = Extensie de administrare migrare cont
ACTBB_BulkProvision = Asigurare \u00een mas\u0103 a accesului
ACTBB_BulkProvision_tt = Asigurare \u00een mas\u0103 a accesului la conturi prin \u00eenc\u0103rcarea fi\u015fierului CSV
BP_Wizard_title = Conturi cu acces \u00een mas\u0103
BP_Wizard_title_new = Import conturi
BP_Exch_Mig_Wiz_Title = Migrare din MS Exchange
BP_Wizard_upload = \u00cenc\u0103rcare fi\u015fier surs\u0103
BP_Wizard_provision = Asigurare acces la conturi
BP_Wizard_summary = Sumar
BP_Wizard_overview = Prezentare general\u0103
BP_Wizard_review = Op\u0163iuni de revizuire
BP_Wizard_bulkProvOptions = Op\u0163iuni de asigurare \u00een mas\u0103 a accesului
BP_Wizard_exchangeOptions = Op\u0163iuni pentru migrarea din Microsoft Exchange
BP_Wizard_ldapOptions = Conexiune director
BP_Wizard_File_Upload = \u00cenc\u0103rcare fi\u015fier
MIG_Wizard_overview = Prezentare general\u0103
MIG_Wizard_review = Revizuire op\u0163iuni de migrare
MIG_Wizard_mailServerInfo = Informa\u0163ii despre serverul de e-mail
MIG_Wizard_migrationOptions = Op\u0163iuni de migrare
MIG_Wizard_ADOptions = Informa\u0163ii Active Directory

CSV_Upload_file = Fi\u015fier CSV:
XML_Upload_file = Fi\u015fier XML:
CSV_uploadNotes = Not\u0103: Fiecare r\u00e2nd din CSV este o intrare de cont. Fiecare intrare de cont const\u0103 din trei coloane desp\u0103r\u0163ite \
  cu virgul\u0103 (,) \u00een ordinea: nume cont, nume afi\u015fat \u015fi parol\u0103. \
  <p> Model de intrare: \
  utilizator@domeniu.tld, numeafi\u015fat, parol\u0103 </p> \
  <p> Dac\u0103 nu se furnizeaz\u0103 nicio parol\u0103, se va genera o parol\u0103 aleatorie pentru cont. \
  \u015ei se va solicita utilizatorului s\u0103 schimbe parola dup\u0103 prima autentificare. </p>

CSV_uploadTitle = \u00cenc\u0103rca\u0163i fi\u015fierul CSV care con\u0163ine informa\u0163iile despre conturile cu acces \u00een mas\u0103.
CSV_uploadNotes_new = Not\u0103: Fiecare r\u00e2nd din CSV este o intrare de cont. Fiecare intrare de cont const\u0103 din \u015fase coloane desp\u0103r\u0163ite \
  cu virgul\u0103 (,) \u00een ordinea: adres\u0103 de e-mail, nume afi\u015fat, prenume, nume, parol\u0103 \u015fi valoarea TRUE sau FALSE <br/>\
  TRUE dac\u0103 dori\u0163i ca utilizatorul s\u0103 schimbe parola dup\u0103 prima autentificare; dac\u0103 nu - FALSE.<br/>\
  <p> Model de intrare: <br/> \
  george.popescu@companie.com, George Popescu, George, Popescu, parol\u0103000, TRUE <br/>\
  sau: <br/>\
  ioana.popescu@companie.com, Ioana Popescu, Ioana, Popescu, parol\u0103111, FALSE </p>

XML_uploadNotes = Consulta\u0163i instruc\u0163iunile referitoare la descrierea formatului XML
    
CKB_mustChangePasswd = Utilizatorul trebuie s\u0103 modifice parola dup\u0103 prima autentificare

BP_wizard_upload_status = Fi\u015fierul dvs. CSV a fost \u00eenc\u0103rcat cu succes, ap\u0103sa\u0163i \u201eUrm\u0103torul\u201d pentru a asigura accesul la conturi.
BP_wizard_csv_invalid = Fi\u015fierul dvs. CSV \u00eenc\u0103rcat con\u0163ine erori fatale. \
 Repara\u0163i-le \u015fi \u00eenc\u0103rca\u0163i fi\u015fierul din nou.
error_no_bulk_file_specified = Selecta\u0163i un fi\u015fier valabil pentru \u00eenc\u0103rcare.
error_upload_bulk_no_aid = \u00cenc\u0103rcarea fi\u015fierului a e\u015fuat. Nu s-a returnat niciun ID de fi\u015fier ata\u015fat.
error_upload_bulk = \u00cenc\u0103rcarea fi\u015fierului a e\u015fuat, starea {0}. \u00cencerca\u0163i din nou.
error_no_csv_file_specified = Selecta\u0163i un fi\u015fier CSV valabil pentru \u00eenc\u0103rcare.
error_upload_csv = \u00cenc\u0103rcarea fi\u015fierului CSV a e\u015fuat, starea {0}. \u00cencerca\u0163i din nou.    
error_upload_csv_no_aid = \u00cenc\u0103rcarea fi\u015fierului CSV a e\u015fuat. Nu s-a returnat niciun ID de fi\u015fier ata\u015fat.
error_no_aid = Lipse\u015fte ID-ul fi\u015fierului ata\u015fat.
error_unmatching_aid = ID-urile fi\u015fierului \u00eenc\u0103rcat \u015fi al celui returnat nu corespund.

summary_download = Conturile sunt create. Pute\u0163i ap\u0103sa pe urm\u0103torul link pentru a desc\u0103rca \
  raportul asupra asigur\u0103rii accesului \u00een mas\u0103.
download_csv = Desc\u0103rcare raport CSV
no_accounts = Niciun cont cu acces \u00een mas\u0103
ALV_Password_col = Parol\u0103
ALV_Stauts_col = Starea asigur\u0103rii accesului
title_provision = Asigurare acces la conturi

BUSY_GENERATING_BULK_FILE = Se genereaz\u0103 fi\u015fier pentru acces \u00een mas\u0103...
BUSY_GET_PROVISION_ACCOUNTS = Se ob\u0163in conturile cu acces \u00een mas\u0103....
BUSY_START_PROVISION_ACCOUNTS = Se asigur\u0103 accesul la conturi acum...
BUSY_GETTING_PROVISIONING_STATUS = Se solicit\u0103 starea asigur\u0103rii accesului...
BUSY_ABORTING_IMPORT_THREAD = Se abandoneaz\u0103 asigurarea accesului...
BUSY_GET_BULK_TASKS = Se ob\u0163in activit\u0103\u0163ile de asigurare a accesului... 

BUSY_CREATE_ACCOUNTS = Se creeaz\u0103 contul {0}  
SUCCEEDED = Reu\u015fit
SKIPPED = Omis
BUSY_FAILED = E\u015fuat
BUSY_UPDATE_BP_STATUS = Se actualizeaz\u0103 starea asigur\u0103rii accesului la conturi...

DONE = Efectuat.
ABORTED = Abandonat.
ERROR_TOO_MANY_ACCOUNTS = Fi\u015fierul CSV \u00eenc\u0103rcat con\u0163ine prea multe conturi.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Specifica\u0163i domeniul \u0163int\u0103!
ERROR_PASSWORDS_DONT_MATCH = Parolele nu corespund!
MUST_SELECT_TARGET_DOMAIN = Domeniul \u0163int\u0103 este solicitat de expertul pentru migrarea din Exchange!
ERROR_LDAP_FILTER_REQUIRED = Specifica\u0163i filtrul LDAP!
ERROR_LDAP_BASE_REQUIRED = Specifica\u0163i baza de c\u0103utare LDAP!
ERROR_LDAP_URL_REQUIRED = Specifica\u0163i URL-ul LDAP!
ERROR_BIND_DN_REQUIRED = Specifica\u0163i DN de legare!
ERROR_MUST_SELECT_ACCOUNTS = Trebuie s\u0103 selecta\u0163i c\u00e2teva conturi pentru import!
ERROR_INVALID_SEARCH_FILTER = A\u0163i introdus un filtru LDAP necorespunz\u0103tor. {0}
BP_NAMING_EXCEPTION = Serverul LDAP a semnalat o eroare. Verifica\u0163i acreditivele de legare LDAP, URL-ul LDAP, sintaxa bazei de c\u0103utare LDAP \u015fi filtrul LDAP. Problem\u0103: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Pentru conexiunea IMAP sunt necesare acreditive de administrator, dac\u0103 nu a\u0163i \u00eenc\u0103rcat conturile \u00eentr-un fi\u015fier XML, indic\u00e2nd numele de utilizator \u015fi parola \u00een cazul fiec\u0103rui cont!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Specifica\u0163i tipul conexiunii IMAP!
ERROR_IMAP_PORT_REQUIRED = Specifica\u0163i num\u0103rul portului IMAP!
ERROR_IMAP_HOST_REQUIRED = Specifica\u0163i numele gazdei IMAP!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Specifica\u0163i numele de administrator IMAP!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Specifica\u0163i parola de administrator IMAP!
ERROR_NO_ACCOUNTS_TO_IMPORT = Nu sunt conturi de importat. Verifica\u0163i dac\u0103 conturile pe care dori\u0163i s\u0103 le importa\u0163i au fost, sau nu, create deja! 
ERROR_PLEASE_SELECT_YES = R\u0103spunde\u0163i cu \u201eDa\u201d la una dintre \u00eentreb\u0103ri sau ap\u0103sa\u0163i pe \u201eAnulare\u201d dac\u0103 nu dori\u0163i s\u0103 importa\u0163i date acum.
ACTBB_DownloadAccounts = Desc\u0103rcare
ACTBB_DownloadAccounts_tt = Desc\u0103rcare rezultate c\u0103utare

AccountImportWizardOverview = Indica\u0163i cum ve\u0163i furniza lista de conturi la care s\u0103 fie asigurat accesul \u00een serverul dvs. Zimbra.
ActionImportOnlyAccounts = Import conturi numai din surs\u0103 extern\u0103 (XML, CSV sau un director)
ActionImportFromCSV = Import dintr-un fi\u015fier CSV
ActionImportFromXML = Import dintr-un fi\u015fier XML
ActionImportFromLDAP = Import dintr-un director LDAP
ActionImportFromZimbra = Import dintr-un alt director Zimbra LDAP
ActionImportAccountsFromAD = Import conturi Active Directory/MS Exchange
ActionGenerateMigXML = Import conturi \u015fi date din Microsoft Exchange Server
ActionGenerateBulkXML = Export conturi dintr-un director extern \u00eentr-un fi\u015fier XML 
ActionGenerateBulkCSV = Export conturi dintr-un director extern \u00eentr-un fi\u015fier CSV
GeneratedBulkProvisionFileLink = Desc\u0103rcare fi\u015fier
DownloadMigrationXML = Desc\u0103rcare fi\u015fier XML pentru utilitarul de migrare MS Exchange
DownloadMigrationWizard = Desc\u0103rcare utilitar de migrare MS Exchange
ClickToDownloadGeneratedFile = Clic pe linkul de mai jos pentru a desc\u0103rca fi\u015fierul
UploadFileTitle = \u00cenc\u0103rca\u0163i fi\u015fierul {0} care con\u0163ine informa\u0163ii despre conturile cu acces \u00een mas\u0103
ADInfoStepNote = Introduce\u0163i detaliile de conectare la serverul dvs. Active Directory
ADServerName = Nume server
ADServerPort = Port
ADUseSSL = Utilizare SSL
LDAP_GALServerName = Nume server
LDAP_GALServerPort = Port
LDAP_GALUseSSL = Utilizare SSL
LdapInfoStepNote = Introduce\u0163i detaliile de conectare la serverul dvs. AD sau LDAP
LDAPMaxResults = Num\u0103r maxim de \u00eenregistr\u0103ri de extras (0 pentru nelimitat):
SourceDomainName = Domeniu surs\u0103:
TargetDomainName = Domeniu \u0163int\u0103:
ProvOptionsNote = Introduce\u0163i op\u0163iunile comune care urmeaz\u0103 a fi utilizate pentru conturi multiple la asigurarea accesului
GenerateRandomPassword = Generare parol\u0103 aleatorie pentru fiecare cont (recomandat)
RevGenerateRandomPassword = Generare parol\u0103 aleatorie:
UseSamePassword = Utilizare aceea\u015fi parol\u0103 pentru toate conturile noi
PasswordToUse = Parola de utilizat:
PasswordToUseConfirm = Confirmare parol\u0103:
GeneratedPasswordLength = Lungimea parolei generate:
RequireChangePassword = Solicit\u0103 utilizatorilor schimbarea parolei dup\u0103 prima conectare
RevRequireChangePassword = Solicit\u0103 utilizatorilor schimbarea parolei:
ProvisioningStatusIdle = Inactiv
ProvisioningStatusStarted = \u00cenceput
ProvisioningStatusStarting = \u00cencepere
ProvisioningStatusCreatingAccounts = Se creeaz\u0103 conturi
ProvisioningStatusFinished = Efectuat
ProvisioningStatusAborting = Se abandoneaz\u0103
ProvisioningStatusAborted = Abandonat
ProvisioningStatusError = Eroare
ProvisioningStatusNotRunning = Nu func\u0163ioneaz\u0103
ProvisioningStatusNote = Procesul de import a \u00eenceput. 
ProvisioningSuccessReportsNote = Procesul de import a fost finalizat. Pute\u0163i s\u0103 desc\u0103rca\u0163i raportul folosind urm\u0103torul link:
ProvisioningFailedReportsNote = Procesul de import a e\u015fuat. Pute\u0163i s\u0103 desc\u0103rca\u0163i rapoartele folosind urm\u0103toarele linkuri:
ProvisioningWithErrorsReportsNote = Procesul de import a fost finalizat cu erori. Pute\u0163i s\u0103 desc\u0103rca\u0163i rapoartele folosind linkurile de mai jos:
ProvisioningAbortedReportsNote = Procesul de import a fost abandonat. Pute\u0163i s\u0103 desc\u0103rca\u0163i rapoartele folosind linkurile de mai jos:
DownloadSuccessReportLink = Desc\u0103rcare list\u0103 conturi cu acces asigurat (CSV)
DownloadErrorReportLink = Desc\u0103rcare list\u0103 conturi e\u015fuate (CSV)
GeneratePasswordsNote = Dac\u0103 alege\u0163i s\u0103 genera\u0163i parole aleatorii, la finalul acestui proces va trebui s\u0103 desc\u0103rca\u0163i lista conturilor cu acces asigurat cu parole \u00een format CSV.
ProcessStatus = Stare proces de import:
TotalAccounts = Num\u0103r total conturi:
FailedAccounts = Num\u0103r conturi e\u015fuate:
ProvisionedAccounts = Num\u0103rul de conturi cu acces asigurat:
Skipped = Conturi omise (deja existente):
Progress = Progres:
NumTotalAccts = Total importuri
NumCompletedAccts = Terminat
NumFailedAccts = E\u015fuat
TaskStatus = Stare
TaskOwner = De\u0163in\u0103tor activitate
TaskComplete = Finalizare
TaskInProgress = \u00cen curs
TotalMailboxes = Num\u0103rul c\u0103su\u0163elor po\u015ftale:
IdleMailboxes = C\u0103su\u0163e po\u015ftale care vor fi importate:
FinishedMaiboxes = C\u0103su\u0163e po\u015ftale importate:
RunningMailboxes = C\u0103su\u0163e po\u015ftale importate \u00een prezent:
MigInvalidSSLOk = Ignorare certificat SSL nevalabil
RevMigInvalidSSLOk = Ignorare certificat SSL nevalabil:
RevMigIgnorePreviouslyImported = Ignorare e-mailuri importate anterior:
MigIgnorePreviouslyImported = Ignorare e-mailuri importate anterior
RevMigImportJunk = Import folder \u201emesaje spam\u201d:
MigImportJunk = Import folder \u201emesaje spam\u201d:
MigImportDeletedItems = Import elemente \u015fterse
RevMigImportDeletedItems = Import elemente \u015fterse:
RevMigImportCalendar = Import calendar:
MigImportCalendar = Import calendar
RevMigImportTasks = Import activit\u0103\u0163i:
MigImportTasks = Import activit\u0103\u0163i
RevMigImportContacts = Import persoane de contact:
MigImportContacts = Import persoane de contact
RevMigImportMails = Import mesaje e-mail:
MigImportMails = Import mesaje e-mail
LDAPUrl = URL pentru LDAP:
A2_MapiProfile = Nume profil MAPI:
A2_MapiServer = Nume server MAPI:
A2_MapiLogonUserDN = DN utilizator care se conecteaz\u0103 la MAPI:
ZimbraAdminPasswordNote = Numele de administrator Zimbra \u015fi parola aferent\u0103 vor fi folosite de utilitarul de migrare MS Exchange pentru a crea c\u0103su\u0163ele po\u015ftale \u00een ZCS
MAPIINfoNote = Profilul MAPI va fi folosit pentru conectare la serverul Microsoft Exchange pentru colectare de date
A2_ZimbraAdminLogin = Nume de administrator Zimbra:
A2_ZimbraAdminPassword = Parola de administrator Zimbra:
A2_ZimbraAdminPasswordConfirm = Confirmare parol\u0103:
RevA2_provisionUsers = Creare conturi utilizator \u00een ZCS:
A2_provisionUsers = Creare conturi utilizator \u00een ZCS 
A2_createDomains = Creare automat\u0103 domenii care lipsesc
generateProvFileNote = Lista conturilor poate fi desc\u0103rcat\u0103 \u015fi dintr-un director extern (LDAP sau AD), ca fi\u015fier XML sau CSV. \
Fi\u015fierul generat poate fi personalizat \u015fi utilizat cu acest expert de import al conturilor \u00een serverul dvs. Zimbra.<br/>\
Selecta\u0163i una dintre cele dou\u0103 op\u0163iuni pentru a desc\u0103rca un fi\u015fier generat:
A2_generateProvFileXML = Generare fi\u015fier XML
A2_generateProvFileCSV = Generare fi\u015fier CSV 
ReviewDomainCount = Num\u0103rul domeniilor g\u0103site:
ReviewSkippedDomainCount = Domenii existente deja \u00een Zimbra:
ReviewAccountCount = Num\u0103rul conturilor g\u0103site:
ReviewSkippedAccountCount = Conturi existente deja \u00een Zimbra:
ReviewStepNote = Revizui\u0163i op\u0163iunile de migrare din serverul MS Exchange.\
 Ap\u0103sa\u0163i pe \u201ePrecedent\u201d pentru a efectua schimb\u0103ri.\
 Ap\u0103sa\u0163i pe \u201eUrm\u0103torul\u201d pentru a desc\u0103rca utilitarul de migrare \u015fi fi\u015fierul XML cu set\u0103rile utilitarului.
ExchMigrationWizardIntro = \u00cen cadrul etapelor urm\u0103toare acest expert va solicita informa\u0163ii despre serverele Exchange \u015fi Active Directory, va genera un fi\u015fier XML cu set\u0103rile de migrare \u015fi v\u0103 va permite desc\u0103rcarea MS Exchange.<br/>\
Citi\u0163i <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Ghidul de planificare a migr\u0103rii</a> \u00eenainte de a continua migrarea.
AccountImportReviewNote = Revizui\u0163i op\u0163iunile pentru importul  conturilor.\
Ap\u0103sa\u0163i pe \u201ePrecedent\u201d pentru a efectua schimb\u0103ri.\
 Ap\u0103sa\u0163i pe \u201eUrm\u0103torul\u201d pentru a \u00eencepe importul conturilor.
DataImportWizardOverview = Acest expert v\u0103 va ghida prin procesul de import al datelor de pe serverul vechi.  Dou\u0103 etape principale ale procesului de migrare sunt: \
<ol><li>Asigurarea accesului la conturi</li><li>Importul c\u0103su\u0163elor po\u015ftale</li></ol>\
Dou\u0103 op\u0163iuni disponibile \u00een prezent pentru asigurarea accesului sunt: <ol><li>\u00cenc\u0103rcarea listei de conturi \u00eentr-un fi\u015fier XML</li><li> Importarea listei de conturi de pe un server director</li></ol> 
SourceServerType = Tipul serverului de e-mail:
AccountListType = \u00cenregistr\u0103rile contului meu sunt \u00een:
AccountListTypeLDAP = Director LDAP extern
AccountListTypeAD = Active Directory extern
AccountListTypeXML = Fi\u015fier XML
AccountListTypeCSV = Fi\u015fier CSV
SourceServerTypeIMAP = Server generic IMAP
SourceServerTypeExchange = MS Exchange Server
SourceServerTypeExchangeIMAP = Server MS Exchange cu IMAP
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = Cum dori\u0163i s\u0103 specifica\u0163i lista conturilor din care dori\u0163i s\u0103 importa\u0163i adresele de e-mail?
SMTPHost = Gazd\u0103 SMTP:
SMTPPort = Port SMTP:
IMAPHost = Gazd\u0103 IMAP:
IMAPPort = Port IMAP:
UseIMAPAdminCredentials = Utiliza\u0163i acreditivele de administrator pentru conectare IMAP:
UseIMAPAdminCredentialsChkBx = Utiliza\u0163i acreditivele de administrator pentru conectare IMAP
IMAPAdminLogin = Nume administrator IMAP:
IMAPAdminPassword = Parol\u0103 administrator IMAP:
IMAPAdminPasswordConfirm = Confirmare parol\u0103:
IMAPConnectionType = Tip conexiune IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = \u015etergere text
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS, dac\u0103 este disponibil  
DataImportStarted = S-a ini\u0163ializat importul datelor. Expertul poate fi \u00eenchis.
UI_Comp_bulkProvisioning = Migrare cont
OVP_bulkProvisioning = Migrare cont
TB_IMAP_Import = Expert de migrare
TB_IMAP_Import_tt = Ini\u0163ializare expert import date
BP_view_title = Activit\u0103\u0163i de asigurare a accesului
BulkDataImport_Wiz_title = Import date
DataImport_Wizard_Intro = Introducere
DataImport_Wizard_Options = Op\u0163iuni de import
DataImport_Wizard_AcctPicker = Selectare conturi
DataImport_File_Upload = \u00cenc\u0103rcare fi\u015fier surs\u0103 cu conturi
DataImport_LDAP_Info = Detalii conexiune LDAP
DataImport_IMAP_Info = Detalii conexiune IMAP
DataImport_Review = Op\u0163iuni de revizuire
DataImport_Finish = Ini\u0163ializare import
NewButton_Import = Import conturi
NewButton_Import_tt = Import mai multe conturi de e-mail
TBB_migration_wizard = Migrarea MS Exchange
TBB_migration_wizard_tt = Lanseaz\u0103 un expert pentru migrarea conturilor \u015fi a datelor din MS Exchange
ImportAccountRecordsQ = Dori\u0163i s\u0103 importa\u0163i \u00eenregistr\u0103rile din conturi?
ImportAccountMailQ = Dori\u0163i s\u0103 importa\u0163i mesaje? 
PickAccounts = Selecta\u0163i conturile pe care dori\u0163i s\u0103 le importa\u0163i
UploadAccountsInXML = \u00cenc\u0103rcare list\u0103 de conturi \u00een format XML
ReuseAccountsXML = Utilizare fi\u015fier XML \u00eenc\u0103rcat anterior
RetrieveAccountsFromLDAP = Extragere conturi din directorul LDAP
RetrieveAccountsFromLAD = Extragere conturi din Active Directory
AccountsForDataImport = Conturi pentru import de date
ClickNextToStartImport = Clic pe \u201eUrm\u0103torul\u201d pentru a \u00eencepe procesul de import. Dup\u0103 \u00eenceperea procesului, se poate \u00eenchide aceast\u0103 caset\u0103 de dialog \u015fi pute\u0163i verifica progresul \u00een vizualizarea \u201eMigrare cont\u201d.
DeleteTask = \u015etergere activitate
DeleteTask_tt = \u015etergere activitate selectat\u0103 \u015fi sursele de date temporare.
ConfirmDeleteTask = Sigur dori\u0163i s\u0103 \u015fterge\u0163i activit\u0103\u0163ile selectate? 
SplitDomainOptionsNote = Op\u0163iunile urm\u0103toare sunt destinate unei scind\u0103ri de configurare de domeniu. Citi\u0163i instruc\u0163iunile \u00eenainte de editarea acestor op\u0163iuni.
Make citi\u0163i instruc\u0163iunile \u00eenainte de editarea acestor op\u0163iuni.
SwitchTransportToLocal = Comutare transport mesaje pe local
