# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Migraci\u00f3n de cuenta
description = Extensi\u00f3n de administraci\u00f3n de la migraci\u00f3n de cuenta
ACTBB_BulkProvision = Aprovisionamiento m\u00faltiple
ACTBB_BulkProvision_tt = Aprovisionamiento m\u00faltiple de cuentas mediante carga de archivo CSV
BP_Wizard_title = Cuentas de aprovisionamiento m\u00faltiple
BP_Wizard_title_new = Importar cuentas
BP_Exch_Mig_Wiz_Title = Migraci\u00f3n de MS Exchange
BP_Wizard_upload = Cargar el archivo fuente
BP_Wizard_provision = Aprovisionar cuentas
BP_Wizard_summary = Resumen
BP_Wizard_overview = Resumen
BP_Wizard_review = Revisar opciones
BP_Wizard_bulkProvOptions = Opciones de aprovisionamiento m\u00faltiple
BP_Wizard_exchangeOptions = Opciones para la migraci\u00f3n desde Microsoft Exchange
BP_Wizard_ldapOptions = Conexi\u00f3n a directorio
BP_Wizard_File_Upload = Carga de archivos
MIG_Wizard_overview = Resumen
MIG_Wizard_review = Revisar opciones de migraci\u00f3n
MIG_Wizard_mailServerInfo = Datos del servidor de correo
MIG_Wizard_migrationOptions = Opciones de migraci\u00f3n
MIG_Wizard_ADOptions = Datos de Active Directory

CSV_Upload_file = Archivo CSV:
XML_Upload_file = Archivo XML:
CSV_uploadNotes = Nota: Cada fila del archivo CSV corresponde a la entrada de una cuenta. Cada entrada de cuenta consiste en tres columnas separadas \
  por comas (,) en el siguiente orden: nombre de cuenta, nombre en pantalla y contrase\u00f1a. \
  <p> Una entrada de ejemplo aparecer\u00e1 como: \
  usuario@dominio.tld, nombre en pantalla, contrase\u00f1a </p> \
  <p> Si no se indica ninguna contrase\u00f1a, se generar\u00e1 una contrase\u00f1a al azar para la cuenta. \
  Adem\u00e1s se les pedir\u00e1 a los usuarios que cambien la contrase\u00f1a despu\u00e9s de iniciar sesi\u00f3n por primera vez. </p>

CSV_uploadTitle = Carga el archivo CSV que contiene los datos de las m\u00faltiples cuentas.
CSV_uploadNotes_new = Nota: Cada fila del archivo CSV corresponde a la entrada de una cuenta. Cada entrada de cuenta consiste en seis columnas separadas \
  por comas (,) en el siguiente orden: direcci\u00f3n de correo electr\u00f3nico, nombre en pantalla, nombre propio, apellidos, contrase\u00f1a y TRUE (verdadero) o FALSE (falso)<br/>\
  TRUE si quieres pedir al usuario que cambie la contrase\u00f1a despu\u00e9s de iniciar sesi\u00f3n; FALSE en caso contrario.<br/>\
  <p> Una entrada de ejemplo aparecer\u00e1 como: <br/> \
  juan.salinas@empresa.com, Juan Salinas, Juan, Salinas, contrase\u00f1a000, TRUE <br/>\
  o bien como: <br/>\
  clara.salinas@empresa.com, Clara Salinas, Clara, Salinas, contrase\u00f1a111, FALSE </p>

XML_uploadNotes = Consulta la descripci\u00f3n del formato XML en la documentaci\u00f3n
    
CKB_mustChangePasswd = El usuario debe cambiar la contrase\u00f1a al iniciar sesi\u00f3n por primera vez

BP_wizard_upload_status = Tu archivo CSV se ha cargado correctamente. Haz clic en \u201cSiguiente\u201d para aprovisionar las cuentas.
BP_wizard_csv_invalid = El archivo CSV que has cargado contiene errores que impiden la carga, \
  por favor, arr\u00e9glalos y vuelve a cargar el archivo.
error_no_bulk_file_specified = Selecciona un archivo v\u00e1lido para cargar.
error_upload_bulk_no_aid = La carga del archivo ha fallado. No se ha devuelto ning\u00fan ID de archivo adjunto.
error_upload_bulk = La carga del archivo ha fallado. Estado {0}. Int\u00e9ntalo de nuevo.
error_no_csv_file_specified = Selecciona un archivo CSV v\u00e1lido para cargar.
error_upload_csv = La carga del archivo CSV ha fallado. Estado {0}. Int\u00e9ntalo de nuevo.    
error_upload_csv_no_aid = La carga del archivo CSV ha fallado. No se ha devuelto ning\u00fan ID de archivo adjunto.
error_no_aid = Falta el ID del archivo adjunto.
error_unmatching_aid = Los ID del archivo adjunto cargado y devuelto no coinciden.

summary_download = Las cuentas se han creado correctamente. Puedes hacer clic en el siguiente enlace para descargar el \
  informe de aprovisionamiento m\u00faltiple.
download_csv = Descargar informe en formato CSV
no_accounts = No hay cuentas de aprovisionamiento m\u00faltiple
ALV_Password_col = Contrase\u00f1a
ALV_Stauts_col = Estado de aprovisionamiento
title_provision = Aprovisionando cuentas

BUSY_GENERATING_BULK_FILE = Generando archivo m\u00faltiple\u2026
BUSY_GET_PROVISION_ACCOUNTS = Obteniendo cuentas de aprovisionamiento m\u00faltiple\u2026
BUSY_START_PROVISION_ACCOUNTS = Aprovisionando cuentas ahora ...
BUSY_GETTING_PROVISIONING_STATUS = Solicitando el estado del proceso de aprovisionamiento\u2026
BUSY_ABORTING_IMPORT_THREAD = Cancelando el proceso de aprovisionamiento\u2026
BUSY_GET_BULK_TASKS = Obteniendo todas las tareas de aprovisionamiento... 

BUSY_CREATE_ACCOUNTS = Creando cuenta {0}  
SUCCEEDED = Realizado
SKIPPED = Omitido
BUSY_FAILED = Fallo
BUSY_UPDATE_BP_STATUS = Actualizando el estado de aprovisionamiento de cuentas\u2026

DONE = Hecho.
ABORTED = Cancelado.
ERROR_TOO_MANY_ACCOUNTS = Hay demasiadas cuentas en el archivo CSV que has cargado.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Debes especificar el dominio de destino.
ERROR_PASSWORDS_DONT_MATCH = Las contrase\u00f1as no coinciden.
MUST_SELECT_TARGET_DOMAIN = El asistente de migraci\u00f3n para Exchange requiere un dominio de destino.
ERROR_LDAP_FILTER_REQUIRED = Es necesario especificar el filtro LDAP.
ERROR_LDAP_BASE_REQUIRED = Es necesario especificar la base de b\u00fasqueda de LDAP.
ERROR_LDAP_URL_REQUIRED = Es necesario especificar la URL de LDAP.
ERROR_BIND_DN_REQUIRED = Es necesario especificar el DN de enlace.
ERROR_MUST_SELECT_ACCOUNTS = Es necesario seleccionar varias cuentas para importar.
ERROR_INVALID_SEARCH_FILTER = Has introducido un filtro LDAP no v\u00e1lido. {0}
BP_NAMING_EXCEPTION = El servidor LDAP ha devuelto un error. Comprueba las credenciales de enlace de LDAP, la URL de LDAP, la sintaxis de tu base de b\u00fasqueda de LDAP y el filtro de LDAP. Problema: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Es necesario proporcionar credenciales de administraci\u00f3n para la conexi\u00f3n IMAP excepto en caso de que hayas cargado la lista de cuentas en un archivo XML con la informaci\u00f3n de inicio de sesi\u00f3n y las contrase\u00f1as de cada cuenta.
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Es necesario especificar el tipo de conexi\u00f3n IMAP.
ERROR_IMAP_PORT_REQUIRED = Es necesario especificar el n\u00famero de puerto IMAP.
ERROR_IMAP_HOST_REQUIRED = Es necesario especificar el nombre de host IMAP.
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Es necesario especificar el inicio de sesi\u00f3n de administrador de IMAP.
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Es necesario especificar la contrase\u00f1a de administrador de IMAP.
ERROR_NO_ACCOUNTS_TO_IMPORT = No hay ninguna cuenta para importar. Comprueba si las cuentas que est\u00e1s intentando importar no se han creado todav\u00eda. 
ERROR_PLEASE_SELECT_YES = Responde "S\u00ed" a una de las preguntas o haz clic en "Cancelar" si no deseas importar ning\u00fan dato en este momento.
ACTBB_DownloadAccounts = Descargar
ACTBB_DownloadAccounts_tt = Descargar los resultados de la b\u00fasqueda

AccountImportWizardOverview = Especifica c\u00f3mo proporcionar\u00e1s la lista de cuentas que se van a facilitar en tu servidor de Zimbra.
ActionImportOnlyAccounts = Importar s\u00f3lo cuentas de una fuente externa (XML, CSV o directorio)
ActionImportFromCSV = Importar de un archivo CSV
ActionImportFromXML = Importar de un archivo XML
ActionImportFromLDAP = Importar de un directorio LDAP
ActionImportFromZimbra = Importar desde otro directorio LDAP de Zimbra
ActionImportAccountsFromAD = Importar cuentas de Active Directory/MS Exchange
ActionGenerateMigXML = Importar cuentas y datos de Microsoft Exchange Server
ActionGenerateBulkXML = Exportar cuentas de un directorio externo a un archivo XML  
ActionGenerateBulkCSV = Exportar cuentas de un directorio externo a un archivo CSV 
GeneratedBulkProvisionFileLink = Descargar archivo
DownloadMigrationXML = Descargar archivo XML para la utilidad de migraci\u00f3n de MS Exchange
DownloadMigrationWizard = Descargar utilidad de migraci\u00f3n de MS Exchange
ClickToDownloadGeneratedFile = Haz clic en el enlace siguiente para descargar el archivo
UploadFileTitle = Cargar el archivo {0} que contiene los datos de las m\u00faltiples cuentas.
ADInfoStepNote = Introduce los detalles para conectar a tu servidor de Active Directory
ADServerName = Nombre del servidor
ADServerPort = Puerto
ADUseSSL = Utilizar SSL
LDAP_GALServerName = Nombre del servidor
LDAP_GALServerPort = Puerto
LDAP_GALUseSSL = Utilizar SSL
LdapInfoStepNote = Introduce los detalles para conectar a tu servidor AD o LDAP
LDAPMaxResults = N\u00famero m\u00e1ximo de registros a recuperar (0 para ilimitado):
SourceDomainName = Dominio de origen:
TargetDomainName = Dominio de destino:
ProvOptionsNote = Introduce las opciones comunes que se van a utilizar para las m\u00faltiples cuentas durante el aprovisionamiento
GenerateRandomPassword = Generar contrase\u00f1a aleatoria para cada cuenta (recomendado)
RevGenerateRandomPassword = Generar contrase\u00f1a aleatoria:
UseSamePassword = Usar la misma contrase\u00f1a para todas las cuentas nuevas
PasswordToUse = Contrase\u00f1a a utilizar:
PasswordToUseConfirm = Confirmar contrase\u00f1a:
GeneratedPasswordLength = Longitud de la contrase\u00f1a generada:
RequireChangePassword = Solicitar que los usuarios cambien la contrase\u00f1a despu\u00e9s de iniciar sesi\u00f3n por primera vez:
RevRequireChangePassword = Solicitar que los usuarios cambien la contrase\u00f1a:
ProvisioningStatusIdle = Inactiva
ProvisioningStatusStarted = Iniciada
ProvisioningStatusStarting = Comenzando
ProvisioningStatusCreatingAccounts = Creando cuentas
ProvisioningStatusFinished = Hecho
ProvisioningStatusAborting = Cancelando
ProvisioningStatusAborted = Cancelado
ProvisioningStatusError = Error
ProvisioningStatusNotRunning = No se est\u00e1 ejecutando
ProvisioningStatusNote = Se ha iniciado el proceso de importaci\u00f3n. 
ProvisioningSuccessReportsNote = El proceso de importaci\u00f3n ha terminado. Puedes descargar el informe en el siguiente enlace:
ProvisioningFailedReportsNote = El proceso de importaci\u00f3n ha fallado. Puedes descargar los informes en los enlaces siguientes:
ProvisioningWithErrorsReportsNote = El proceso de importaci\u00f3n ha terminado con errores. Puedes descargar los informes en los enlaces siguientes:
ProvisioningAbortedReportsNote = El proceso de importaci\u00f3n se ha cancelado. Puedes descargar los informes en los enlaces siguientes:
DownloadSuccessReportLink = Descargar lista de cuentas aprovisionadas (CSV)
DownloadErrorReportLink = Descargar lista de cuentas con fallos (CSV)
GeneratePasswordsNote = Si eliges generar contrase\u00f1as aleatorias, debes descargar la lista de cuentas aprovisionadas con contrase\u00f1as en formato CSV al completar este asistente.
ProcessStatus = Estado del proceso de importaci\u00f3n:
TotalAccounts = N\u00famero total de cuentas:
FailedAccounts = N\u00famero de cuentas con fallo:
ProvisionedAccounts = N\u00famero de cuentas aprovisionadas:
Skipped = Cuentas omitidas (ya existentes):
Progress = Progreso:
NumTotalAccts = N\u00famero total de importaciones
NumCompletedAccts = Finalizada
NumFailedAccts = Fallo
TaskStatus = Estado
TaskOwner = Propietario de la tarea
TaskComplete = Finalizado
TaskInProgress = Procesando
TotalMailboxes = N\u00famero de buzones de correo:
IdleMailboxes = Buzones de correo que se importar\u00e1n:
FinishedMaiboxes = Buzones de correo ya importados:
RunningMailboxes = Buzones de correo en los que se est\u00e1 ejecutando la importaci\u00f3n en estos momentos:
MigInvalidSSLOk = Ignorar certificado SSL no v\u00e1lido
RevMigInvalidSSLOk = Ignorar certificado SSL no v\u00e1lido:
RevMigIgnorePreviouslyImported = Ignorar los correos electr\u00f3nicos importados anteriormente:
MigIgnorePreviouslyImported = Ignorar los correos electr\u00f3nicos importados anteriormente
RevMigImportJunk = Importar carpeta \u201cSpam\u201d:
MigImportJunk = Importar carpeta \u201cSpam\u201d
MigImportDeletedItems = Importar elementos eliminados
RevMigImportDeletedItems = Importar elementos eliminados:
RevMigImportCalendar = Importar calendario:
MigImportCalendar = Importar calendario
RevMigImportTasks = Importar tareas:
MigImportTasks = Importar tareas
RevMigImportContacts = Importar contactos:
MigImportContacts = Importar contactos
RevMigImportMails = Importar mensajes de correo electr\u00f3nico:
MigImportMails = Importar mensajes de correo electr\u00f3nico
LDAPUrl = URL de LDAP:
A2_MapiProfile = Nombre del perfil MAPI:
A2_MapiServer = Nombre del servidor MAPI:
A2_MapiLogonUserDN = DN de usuario conectado a MAPI:
ZimbraAdminPasswordNote = La utilidad de migraci\u00f3n de MS Exchange utilizar\u00e1 el inicio de sesi\u00f3n y la contrase\u00f1a de administrador de Zimbra para crear bandejas de correo en ZCS
MAPIINfoNote = El perfil MAPI se utilizar\u00e1 para conectar al servidor Microsoft Exchange para obtener datos
A2_ZimbraAdminLogin = Inicio de sesi\u00f3n de administrador de Zimbra:
A2_ZimbraAdminPassword = Contrase\u00f1a de administrador de Zimbra:
A2_ZimbraAdminPasswordConfirm = Confirmar contrase\u00f1a:
RevA2_provisionUsers = Crear cuentas de usuario en ZCS:
A2_provisionUsers = Crear cuentas de usuario en ZCS 
A2_createDomains = Crear autom\u00e1ticamente los dominios que falten
generateProvFileNote = Puedes descargar una lista de cuentas de un directorio externo (LDAP o AD) como un \u00fanico archivo XML o CSV. \
Puedes personalizar el archivo generado y utilizarlo con este asistente para importar las cuentas a tu servidor Zimbra. <br/>\
Selecciona una de las dos opciones siguientes para descargar un archivo generado:
A2_generateProvFileXML = Generar archivo XML
A2_generateProvFileCSV = Generar archivo CSV 
ReviewDomainCount = N\u00famero de dominios hallados:
ReviewSkippedDomainCount = Dominios ya existentes en Zimbra:
ReviewAccountCount = N\u00famero de cuentas halladas:
ReviewSkippedAccountCount = Cuentas ya existentes en Zimbra:
ReviewStepNote = Revisa las opciones para la migraci\u00f3n desde el servidor MS Exchange.\
 Pulsa \u201cAnterior\u201d para realizar cambios.\
 Pulsa \u201cSiguiente\u201d para descargar la utilidad de migraci\u00f3n MS Exchange y el archivo XML con la configuraci\u00f3n de la utilidad.
ExchMigrationWizardIntro = En los pr\u00f3ximos pasos de este asistente, se te solicitar\u00e1 informaci\u00f3n acerca de tus servidores de Exchange y Active Directory, generar\u00e1 un archivo XML con configuraci\u00f3n de migraci\u00f3n y te permitir\u00e1 descargar la utilidad de migraci\u00f3n de MS Exchange.<br/>\
Aseg\u00farate de leer la <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">gu\u00eda de planificaci\u00f3n de la migraci\u00f3n</a> antes de continuar con la migraci\u00f3n.
AccountImportReviewNote = Revisa las opciones para importar cuentas.\
Pulsa "Anterior" para realizar cambios.\
 Pulsa "Siguiente" para empezar a importar cuentas.
DataImportWizardOverview = Este asistente te guiar\u00e1 a trav\u00e9s del proceso de importaci\u00f3n de datos de tu viejo servidor. Los dos principales pasos del proceso de migraci\u00f3n son los siguientes: \
<ol><li>Aprovisionar cuentas</li><li>Importar buzones de correo</li></ol>\
Las dos opciones que se encuentran disponibles actualmente para aprovisionar cuentas son las siguientes: <ol><li>Cargar la lista de cuentas en un archivo XML</li><li> Importar la lista de cuentas desde un servidor de directorios</li></ol> 
SourceServerType = Tipo de servidor de correo:
AccountListType = Los registros de mi cuenta se encuentran en:
AccountListTypeLDAP = Directorio LDAP externo
AccountListTypeAD = Directorio activo externo
AccountListTypeXML = Archivo XML
AccountListTypeCSV = Archivo CSV
SourceServerTypeIMAP = Servidor IMAP gen\u00e9rico
SourceServerTypeExchange = Servidor MS Exchange
SourceServerTypeExchangeIMAP = Servidor IMAP MS Exchange
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = \u00bfC\u00f3mo deseas especificar la lista de cuentas cuyo correo deseas importar?
SMTPHost = Host SMTP:
SMTPPort = Puerto SMTP:
IMAPHost = Host IMAP:
IMAPPort = Puerto IMAP:
UseIMAPAdminCredentials = Utilizar las credenciales de administraci\u00f3n para la conexi\u00f3n IMAP:
UseIMAPAdminCredentialsChkBx = Utilizar las credenciales de administraci\u00f3n para la conexi\u00f3n IMAP
IMAPAdminLogin = Inicio de sesi\u00f3n de administrador de IMAP:
IMAPAdminPassword = Contrase\u00f1a de administrador de IMAP:
IMAPAdminPasswordConfirm = Confirmar contrase\u00f1a:
IMAPConnectionType = Tipo de conexi\u00f3n IMAP:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Borrar texto
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS est\u00e1 disponible  
DataImportStarted = Se ha iniciado la tarea de importaci\u00f3n de datos. Puedes cerrar este asistente ahora.
UI_Comp_bulkProvisioning = Migraci\u00f3n de cuenta
OVP_bulkProvisioning = Migraci\u00f3n de cuenta
TB_IMAP_Import = Asistente de migraci\u00f3n
TB_IMAP_Import_tt = Iniciar asistente de importaci\u00f3n de datos
BP_view_title = Tareas de aprovisionamiento
BulkDataImport_Wiz_title = Importaci\u00f3n de datos
DataImport_Wizard_Intro = Introducci\u00f3n
DataImport_Wizard_Options = Opciones de importaci\u00f3n
DataImport_Wizard_AcctPicker = Seleccionar cuentas
DataImport_File_Upload = Cargar archivo fuente con las cuentas
DataImport_LDAP_Info = Detalles de conexi\u00f3n LDAP
DataImport_IMAP_Info = Detalles de conexi\u00f3n IMAP
DataImport_Review = Revisar opciones
DataImport_Finish = Iniciar importaci\u00f3n
NewButton_Import = Importar cuentas
NewButton_Import_tt = Importar varias cuentas de correo electr\u00f3nico
TBB_migration_wizard = Migraci\u00f3n de MS Exchange
TBB_migration_wizard_tt = Iniciar un asistente para migrar cuentas y datos de MS Exchange
ImportAccountRecordsQ = \u00bfDeseas importar registros de cuentas?
ImportAccountMailQ = \u00bfDeseas importar correo? 
PickAccounts = Seleccionar cuentas para importar
UploadAccountsInXML = Cargar lista de cuentas en formato XML
ReuseAccountsXML = Utilizar archivo XML cargado previamente
RetrieveAccountsFromLDAP = Recuperar cuentas del directorio LDAP
RetrieveAccountsFromLAD = Recuperar cuentas de Active Directory
AccountsForDataImport = Cuentas para la importaci\u00f3n de datos
ClickNextToStartImport = Haz clic en "Siguiente" para iniciar el proceso de importaci\u00f3n. Una vez iniciado, podr\u00e1s cerrar este cuadro de di\u00e1logo y comprobar el progreso en la vista "Migraci\u00f3n de cuenta".
DeleteTask = Eliminar tarea
DeleteTask_tt = Eliminar la tarea seleccionada y las fuentes de datos temporales.
ConfirmDeleteTask = \u00bfEst\u00e1s seguro de que quieres eliminar la tarea seleccionada? 
SplitDomainOptionsNote = Las siguientes opciones son para ejecutar una configuraci\u00f3n de dominio dividido. Aseg\u00farate de consultar la documentaci\u00f3n antes de editar estas opciones.
Make aseg\u00farate de consultar la documentaci\u00f3n antes de editar estas opciones.
SwitchTransportToLocal = Cambiar el transporte de correo a local
