# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u5e10\u6237\u8fc1\u79fb
description = \u5e10\u6237\u8fc1\u79fb\u7ba1\u7406\u5458\u6269\u5c55\u7a0b\u5e8f
ACTBB_BulkProvision = \u6279\u91cf\u914d\u7f6e
ACTBB_BulkProvision_tt = \u901a\u8fc7\u4e0a\u4f20 CSV \u6587\u4ef6\u6279\u91cf\u914d\u7f6e\u5e10\u53f7
BP_Wizard_title = \u6279\u91cf\u914d\u7f6e\u5e10\u53f7
BP_Wizard_title_new = \u5bfc\u5165\u5e10\u53f7
BP_Exch_Mig_Wiz_Title = \u4ece MS Exchange \u8fc1\u79fb
BP_Wizard_upload = \u4e0a\u4f20\u6e90\u6587\u4ef6
BP_Wizard_provision = \u914d\u7f6e\u5e10\u53f7
BP_Wizard_summary = \u6458\u8981
BP_Wizard_overview = \u6982\u8ff0
BP_Wizard_review = \u5ba1\u6838\u9009\u9879
BP_Wizard_bulkProvOptions = \u6279\u91cf\u914d\u7f6e\u9009\u9879
BP_Wizard_exchangeOptions = \u4ece Microsoft Exchange \u8fc1\u79fb\u7684\u9009\u9879
BP_Wizard_ldapOptions = \u76ee\u5f55\u8fde\u63a5
BP_Wizard_File_Upload = \u6587\u4ef6\u4e0a\u8f7d
MIG_Wizard_overview = \u6982\u8ff0
MIG_Wizard_review = \u5ba1\u6838\u8fc1\u79fb\u9009\u9879
MIG_Wizard_mailServerInfo = \u90ae\u4ef6\u670d\u52a1\u5668\u4fe1\u606f
MIG_Wizard_migrationOptions = \u8fc1\u79fb\u9009\u9879
MIG_Wizard_ADOptions = Active Directory \u4fe1\u606f

CSV_Upload_file = CSV \u6587\u4ef6\uff1a
XML_Upload_file = XML \u6587\u4ef6\uff1a
CSV_uploadNotes = \u5907\u6ce8\uff1aCSV \u4e2d\u7684\u6bcf\u4e00\u884c\u5747\u4e3a\u4e00\u4e2a\u5e10\u53f7\u6761\u76ee\u3002\u6bcf\u4e2a\u5e10\u53f7\u6761\u76ee\u5747\u7531\u4e09\u5217\u7ec4\u6210\uff0c\
  \u8fd9\u4e09\u5217\u5185\u5bb9\u6309\u7167\u5e10\u53f7\u540d\u79f0\u3001\u5e10\u53f7\u663e\u793a\u540d\u79f0\u548c\u5bc6\u7801\u7684\u987a\u5e8f\u6392\u5217\uff0c\u4e2d\u95f4\u7531\u9017\u53f7 (,) \u5206\u9694\u3002 \
  <p> \u6761\u76ee\u7684\u793a\u4f8b\u5982\u4e0b\u6240\u793a\uff1a \
  user@domain.tld, displayname, password </p> \
  <p> \u5982\u679c\u6ca1\u6709\u63d0\u4f9b\u5bc6\u7801\uff0c\u5219\u4f1a\u4e3a\u5e10\u53f7\u751f\u6210\u4e00\u4e2a\u968f\u673a\u5bc6\u7801\u3002 \
  \u7b2c\u4e00\u6b21\u767b\u5f55\u540e\uff0c\u7528\u6237\u4f1a\u6536\u5230\u63d0\u793a\uff0c\u8981\u6c42\u4fee\u6539\u5bc6\u7801\u3002 </p>

CSV_uploadTitle = \u8bf7\u4e0a\u4f20\u5305\u542b\u6279\u91cf\u5e10\u53f7\u4fe1\u606f\u7684 CSV \u6587\u4ef6\u3002
CSV_uploadNotes_new = \u5907\u6ce8\uff1aCSV \u4e2d\u7684\u6bcf\u4e00\u884c\u5747\u4e3a\u4e00\u4e2a\u5e10\u53f7\u6761\u76ee\u3002\u6bcf\u4e2a\u5e10\u53f7\u6761\u76ee\u5747\u7531\u516d\u5217\u7ec4\u6210\uff0c\
  \u8fd9\u516d\u5217\u5185\u5bb9\u6309\u7167\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3001\u663e\u793a\u540d\u79f0\u3001\u540d\u3001\u59d3\u3001\u5bc6\u7801\u3001TRUE \u6216 FALSE \u7684\u987a\u5e8f\u6392\u5217\uff0c\u4e2d\u95f4\u7531\u9017\u53f7 (,) \u5206\u9694 <br/>\
  \u5982\u679c\u5e0c\u671b\u5728\u7b2c\u4e00\u6b21\u767b\u5f55\u540e\u63d0\u793a\u7528\u6237\u4fee\u6539\u5bc6\u7801\uff0c\u5219\u4e3a TRUE\uff0c\u5426\u5219\u4e3a FALSE\u3002<br/>\
  <p> \u6761\u76ee\u7684\u793a\u4f8b\u5982\u4e0b\u6240\u793a\uff1a <br/> \
  john.smith@company.com, John H. Smith, John, Smith, password000, TRUE <br/>\
  \u6216\u4e3a\uff1a <br/>\
  jane.smith@company.com, Jane M. Smith, Jane, Smith, password111, FALSE </p>

XML_uploadNotes = \u6709\u5173 XML \u683c\u5f0f\u7684\u63cf\u8ff0\uff0c\u8bf7\u53c2\u9605\u8bf4\u660e\u4e66\u3002
    
CKB_mustChangePasswd = \u7b2c\u4e00\u6b21\u767b\u5f55\u540e\uff0c\u7528\u6237\u5fc5\u987b\u4fee\u6539\u5bc6\u7801

BP_wizard_upload_status = \u5df2\u6210\u529f\u4e0a\u4f20 CSV \u6587\u4ef6\uff0c\u5355\u51fb\u201c\u4e0b\u4e00\u6b65\u201d\u4ee5\u914d\u7f6e\u5e10\u53f7\u3002
BP_wizard_csv_invalid = \u4e0a\u4f20\u7684 CSV \u6587\u4ef6\u4e2d\u6709\u4e25\u91cd\u9519\u8bef\uff0c\
  \u8bf7\u4fee\u6b63\u9519\u8bef\uff0c\u7136\u540e\u91cd\u65b0\u4e0a\u4f20\u3002
error_no_bulk_file_specified = \u8bf7\u9009\u62e9\u6709\u6548\u7684\u6587\u4ef6\u8fdb\u884c\u4e0a\u4f20\u3002
error_upload_bulk_no_aid = \u65e0\u6cd5\u4e0a\u4f20\u6587\u4ef6\u3002\u672a\u8fd4\u56de\u9644\u4ef6 ID\u3002
error_upload_bulk = \u65e0\u6cd5\u4e0a\u4f20\u6587\u4ef6\uff0c\u72b6\u6001\u4e3a {0}\u3002\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002
error_no_csv_file_specified = \u8bf7\u9009\u62e9\u6709\u6548\u7684 CSV \u6587\u4ef6\u8fdb\u884c\u4e0a\u4f20\u3002
error_upload_csv = \u4e0a\u4f20 CSV \u6587\u4ef6\u5931\u8d25\uff0c\u72b6\u6001\u4e3a {0}\u3002\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002    
error_upload_csv_no_aid = \u4e0a\u4f20 CSV \u6587\u4ef6\u5931\u8d25\u3002\u672a\u8fd4\u56de\u9644\u4ef6 ID\u3002
error_no_aid = \u7f3a\u5931\u9644\u4ef6 ID\u3002
error_unmatching_aid = \u4e0a\u4f20\u7684\u9644\u4ef6 ID \u548c\u8fd4\u56de\u7684\u9644\u4ef6 ID \u4e0d\u5339\u914d\u3002

summary_download = \u5e10\u53f7\u521b\u5efa\u6210\u529f\u3002\u60a8\u53ef\u4ee5\u5355\u51fb\u4ee5\u4e0b\u94fe\u63a5\uff0c\u4e0b\u8f7d\
  \u6279\u91cf\u914d\u7f6e\u62a5\u544a\u3002
download_csv = \u4e0b\u8f7d CSV \u62a5\u544a
no_accounts = \u6ca1\u6709\u6279\u91cf\u914d\u7f6e\u5e10\u53f7
ALV_Password_col = \u5bc6\u7801
ALV_Stauts_col = \u914d\u7f6e\u72b6\u6001
title_provision = \u914d\u7f6e\u5e10\u53f7

BUSY_GENERATING_BULK_FILE = \u6b63\u5728\u751f\u6210\u6279\u91cf\u6587\u4ef6...
BUSY_GET_PROVISION_ACCOUNTS = \u6b63\u5728\u83b7\u53d6\u6279\u91cf\u914d\u7f6e\u5e10\u53f7...
BUSY_START_PROVISION_ACCOUNTS = \u6b63\u5728\u914d\u7f6e\u5e10\u53f7...
BUSY_GETTING_PROVISIONING_STATUS = \u6b63\u5728\u8bf7\u6c42\u914d\u7f6e\u8fdb\u7a0b\u7684\u72b6\u6001...
BUSY_ABORTING_IMPORT_THREAD = \u6b63\u5728\u4e2d\u6b62\u914d\u7f6e\u8fdb\u7a0b...
BUSY_GET_BULK_TASKS = \u6b63\u5728\u83b7\u53d6\u6240\u6709\u914d\u7f6e\u4efb\u52a1... 

BUSY_CREATE_ACCOUNTS = \u6b63\u5728\u521b\u5efa\u5e10\u53f7 {0}  
SUCCEEDED = \u6210\u529f
SKIPPED = \u5df2\u8df3\u8fc7
BUSY_FAILED = \u5931\u8d25
BUSY_UPDATE_BP_STATUS = \u6b63\u5728\u66f4\u65b0\u5e10\u53f7\u914d\u7f6e\u72b6\u6001...

DONE = \u5b8c\u6210\u3002
ABORTED = \u5df2\u4e2d\u6b62\u3002
ERROR_TOO_MANY_ACCOUNTS = \u4e0a\u4f20\u7684 CSV \u6587\u4ef6\u4e2d\u7684\u5e10\u53f7\u592a\u591a\u3002
ERROR_MUST_SPECIFY_DOMAIN_NAME = \u5fc5\u987b\u6307\u5b9a\u76ee\u6807\u57df\u540d\uff01
ERROR_PASSWORDS_DONT_MATCH = \u5bc6\u7801\u4e0d\u5339\u914d\uff01
MUST_SELECT_TARGET_DOMAIN = Exchange \u8fc1\u79fb\u5411\u5bfc\u8981\u6c42\u63d0\u4f9b\u76ee\u6807\u57df\u540d\uff01
ERROR_LDAP_FILTER_REQUIRED = \u5fc5\u987b\u6307\u5b9a LDAP \u8fc7\u6ee4\u5668!
ERROR_LDAP_BASE_REQUIRED = \u5fc5\u987b\u6307\u5b9a LDAP \u641c\u7d22\u5355\u5143!
ERROR_LDAP_URL_REQUIRED = \u5fc5\u987b\u6307\u5b9a LDAP URL!
ERROR_BIND_DN_REQUIRED = \u5fc5\u987b\u6307\u5b9a\u7ed1\u5b9a\u57df\u540d!
ERROR_MUST_SELECT_ACCOUNTS = \u60a8\u5fc5\u987b\u9009\u62e9\u4e00\u4e9b\u8981\u5bfc\u5165\u7684\u5e10\u6237!
ERROR_INVALID_SEARCH_FILTER = \u60a8\u8f93\u5165\u7684 LDAP \u8fc7\u6ee4\u5668\u65e0\u6548\u3002{0}
BP_NAMING_EXCEPTION = LDAP \u670d\u52a1\u5668\u8fd4\u56de\u4e86\u4e00\u4e2a\u9519\u8bef\u3002\u8bf7\u68c0\u67e5 LDAP \u7ed1\u5b9a\u51ed\u8bc1\u3001LDAP URL\u3001LDAP \u641c\u7d22\u5355\u5143\u7684\u8bed\u6cd5\u548c LDAP \u8fc7\u6ee4\u5668\u3002\u95ee\u9898: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = \u60a8\u5fc5\u987b\u4e3a IMAP \u8fde\u63a5\u63d0\u4f9b\u7ba1\u7406\u51ed\u8bc1\uff0c\u9664\u975e\u60a8\u5df2\u5728 XML \u6587\u4ef6\u4e2d\u4e0a\u8f7d\u4e86\u5305\u542b\u6bcf\u4e2a\u5e10\u6237\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801\u7684\u5e10\u6237\u5217\u8868!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = \u60a8\u5fc5\u987b\u6307\u5b9a IMAP \u8fde\u63a5\u7c7b\u578b!
ERROR_IMAP_PORT_REQUIRED = \u60a8\u5fc5\u987b\u6307\u5b9a IMAP \u7aef\u53e3\u53f7!
ERROR_IMAP_HOST_REQUIRED = \u60a8\u5fc5\u987b\u6307\u5b9a IMAP \u4e3b\u673a\u540d!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = \u60a8\u5fc5\u987b\u6307\u5b9a IMAP \u7ba1\u7406\u767b\u5f55\u540d!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = \u60a8\u5fc5\u987b\u6307\u5b9a IMAP \u7ba1\u7406\u5bc6\u7801!
ERROR_NO_ACCOUNTS_TO_IMPORT = \u6ca1\u6709\u8981\u5bfc\u5165\u7684\u5e10\u6237\u3002\u8bf7\u9a8c\u8bc1\u60a8\u8981\u5bfc\u5165\u7684\u5e10\u6237\u662f\u5426\u5c1a\u672a\u521b\u5efa! 
ERROR_PLEASE_SELECT_YES = \u8bf7\u5bf9\u95ee\u9898\u4e4b\u4e00\u56de\u7b54\u201c\u662f\u201d\uff0c\u6216\u8005\uff0c\u5982\u679c\u60a8\u73b0\u5728\u4e0d\u60f3\u5bfc\u5165\u4efb\u4f55\u6570\u636e\uff0c\u8bf7\u5355\u51fb\u201c\u53d6\u6d88\u201d\u3002
ACTBB_DownloadAccounts = \u4e0b\u8f7d
ACTBB_DownloadAccounts_tt = \u4e0b\u8f7d\u641c\u7d22\u7ed3\u679c

AccountImportWizardOverview = \u8bf7\u6307\u5b9a\u60a8\u5c06\u5982\u4f55\u63d0\u4f9b\u8981\u5728 Zimbra \u670d\u52a1\u5668\u4e2d\u914d\u7f6e\u7684\u5e10\u6237\u7684\u5217\u8868\u3002
ActionImportOnlyAccounts = \u4ec5\u4ece\u5916\u90e8\u6e90\uff08XML\u3001CSV \u6216\u76ee\u5f55\uff09\u5bfc\u5165\u5e10\u53f7
ActionImportFromCSV = \u4ece CSV \u6587\u4ef6\u5bfc\u5165
ActionImportFromXML = \u4ece XML \u6587\u4ef6\u5bfc\u5165
ActionImportFromLDAP = \u4ece LDAP \u76ee\u5f55\u5bfc\u5165
ActionImportFromZimbra = \u4ece\u5176\u4ed6 Zimbra LDAP \u76ee\u5f55\u4e2d\u5bfc\u5165
ActionImportAccountsFromAD = I\u4ece Active Directory/MS Exchange \u5bfc\u5165\u5e10\u53f7
ActionGenerateMigXML = \u4ece Microsoft Exchange Server \u5bfc\u5165\u5e10\u53f7\u548c\u6570\u636e
ActionGenerateBulkXML = \u5c06\u5e10\u53f7\u4ece\u5916\u90e8\u76ee\u5f55\u5bfc\u51fa\u81f3 XML \u6587\u4ef6 
ActionGenerateBulkCSV = \u5c06\u5e10\u53f7\u4ece\u5916\u90e8\u76ee\u5f55\u5bfc\u51fa\u81f3 CSV \u6587\u4ef6
GeneratedBulkProvisionFileLink = \u4e0b\u8f7d\u6587\u4ef6
DownloadMigrationXML = \u4e3a MS Exchange \u8fc1\u79fb\u516c\u7528\u7a0b\u5e8f\u4e0b\u8f7d XML \u6587\u4ef6
DownloadMigrationWizard = \u4e0b\u8f7d MS Exchange \u8fc1\u79fb\u516c\u7528\u7a0b\u5e8f
ClickToDownloadGeneratedFile = \u5355\u51fb\u4ee5\u4e0b\u94fe\u63a5\uff0c\u4e0b\u8f7d\u6587\u4ef6
UploadFileTitle = \u4e0a\u4f20\u5305\u542b\u6279\u91cf\u5e10\u53f7\u4fe1\u606f\u7684 {0} \u6587\u4ef6
ADInfoStepNote = \u8bf7\u8f93\u5165\u8be6\u7ec6\u8d44\u6599\uff0c\u4ee5\u8fde\u63a5\u81f3 Active Directory \u670d\u52a1\u5668
ADServerName = \u670d\u52a1\u5668\u540d\u79f0
ADServerPort = \u7aef\u53e3
ADUseSSL = \u4f7f\u7528 SSL
LDAP_GALServerName = \u670d\u52a1\u5668\u540d\u79f0
LDAP_GALServerPort = \u7aef\u53e3
LDAP_GALUseSSL = \u4f7f\u7528 SSL
LdapInfoStepNote = \u8bf7\u8f93\u5165\u8be6\u7ec6\u8d44\u6599\uff0c\u4ee5\u8fde\u63a5\u81f3 AD \u6216 LDAP \u670d\u52a1\u5668
LDAPMaxResults = \u53ef\u6536\u53d6\u7684\u6700\u591a\u8bb0\u5f55\u6570\uff080 \u4ee3\u8868\u65e0\u9650\u5236\uff09\uff1a
SourceDomainName = \u6e90\u57df\u540d\uff1a
TargetDomainName = \u76ee\u6807\u57df\u540d\uff1a
ProvOptionsNote = \u8bf7\u8f93\u5165\u5e38\u7528\u9009\u9879\uff0c\u4ee5\u4fbf\u5728\u914d\u7f6e\u671f\u95f4\u7528\u4e8e\u591a\u4e2a\u5e10\u53f7
GenerateRandomPassword = \u4e3a\u6bcf\u4e2a\u5e10\u53f7\u751f\u6210\u968f\u673a\u5bc6\u7801\uff08\u5efa\u8bae\uff09
RevGenerateRandomPassword = \u751f\u6210\u968f\u673a\u5bc6\u7801\uff1a
UseSamePassword = \u6240\u7528\u65b0\u5e10\u53f7\u4f7f\u7528\u540c\u4e00\u4e2a\u5bc6\u7801
PasswordToUse = \u8981\u4f7f\u7528\u7684\u5bc6\u7801\uff1a
PasswordToUseConfirm = \u786e\u8ba4\u5bc6\u7801\uff1a
GeneratedPasswordLength = \u751f\u6210\u5bc6\u7801\u7684\u957f\u5ea6\uff1a
RequireChangePassword = \u9700\u8981\u7528\u6237\u5728\u7b2c\u4e00\u6b21\u767b\u5f55\u540e\u4fee\u6539\u5bc6\u7801\uff1a
RevRequireChangePassword = \u9700\u8981\u7528\u6237\u4fee\u6539\u5bc6\u7801\uff1a
ProvisioningStatusIdle = \u7a7a\u95f2
ProvisioningStatusStarted = \u5df2\u5f00\u59cb
ProvisioningStatusStarting = \u6b63\u5728\u5f00\u59cb
ProvisioningStatusCreatingAccounts = \u6b63\u5728\u521b\u5efa\u5e10\u53f7
ProvisioningStatusFinished = \u5b8c\u6210
ProvisioningStatusAborting = \u6b63\u5728\u4e2d\u6b62
ProvisioningStatusAborted = \u5df2\u4e2d\u6b62
ProvisioningStatusError = \u9519\u8bef
ProvisioningStatusNotRunning = \u672a\u8fd0\u884c
ProvisioningStatusNote = \u5bfc\u5165\u8fc7\u7a0b\u5df2\u542f\u52a8\u3002 
ProvisioningSuccessReportsNote = \u5bfc\u5165\u8fdb\u7a0b\u5df2\u5b8c\u6210\u3002\u60a8\u53ef\u4ee5\u4f7f\u7528\u4ee5\u4e0b\u94fe\u63a5\u4e0b\u8f7d\u62a5\u544a\uff1a
ProvisioningFailedReportsNote = \u5bfc\u5165\u8fdb\u7a0b\u5931\u8d25\u3002\u60a8\u53ef\u4ee5\u4f7f\u7528\u4ee5\u4e0b\u94fe\u63a5\u4e0b\u8f7d\u62a5\u544a\uff1a
ProvisioningWithErrorsReportsNote = \u5bfc\u5165\u8fdb\u7a0b\u5df2\u5b8c\u6210\uff0c\u4f46\u6709\u9519\u8bef\u3002\u60a8\u53ef\u4ee5\u4f7f\u7528\u4ee5\u4e0b\u94fe\u63a5\u4e0b\u8f7d\u62a5\u544a\uff1a
ProvisioningAbortedReportsNote = \u5bfc\u5165\u8fdb\u7a0b\u5df2\u4e2d\u6b62\u3002\u60a8\u53ef\u4ee5\u4f7f\u7528\u4ee5\u4e0b\u94fe\u63a5\u4e0b\u8f7d\u62a5\u544a\uff1a
DownloadSuccessReportLink = \u4e0b\u8f7d\u5df2\u914d\u7f6e\u5e10\u53f7\u7684\u5217\u8868 (CSV)
DownloadErrorReportLink = \u4e0b\u8f7d\u5931\u8d25\u5e10\u53f7\u7684\u5217\u8868 (CSV)
GeneratePasswordsNote = \u5982\u679c\u60a8\u9009\u62e9\u751f\u6210\u968f\u673a\u5bc6\u7801\uff0c\u5219\u5fc5\u987b\u5728\u6b64\u5411\u5bfc\u7ed3\u675f\u65f6\u4e0b\u8f7d\u5e26\u5bc6\u7801\u7684\u5df2\u914d\u7f6e\u5e10\u53f7\u5217\u8868\uff08CSV \u683c\u5f0f\uff09\u3002
ProcessStatus = \u5bfc\u5165\u8fdb\u7a0b\u72b6\u6001\uff1a
TotalAccounts = \u5e10\u53f7\u603b\u6570\u76ee\uff1a
FailedAccounts = \u5931\u8d25\u5e10\u53f7\u6570\u76ee\uff1a
ProvisionedAccounts = \u5df2\u914d\u7f6e\u5e10\u53f7\u6570\u76ee\uff1a
Skipped = \u5df2\u8df3\u8fc7\u5e10\u53f7\uff08\u5df2\u5b58\u5728\uff09\uff1a
Progress = \u8fdb\u7a0b\uff1a
NumTotalAccts = \u5bfc\u5165\u603b\u6570
NumCompletedAccts = \u5df2\u5b8c\u6210
NumFailedAccts = \u5931\u8d25
TaskStatus = \u72b6\u6001
TaskOwner = \u4efb\u52a1\u6240\u6709\u8005
TaskComplete = \u5b8c\u6210
TaskInProgress = \u8fdb\u884c\u4e2d
TotalMailboxes = \u90ae\u7bb1\u7684\u6570\u91cf:
IdleMailboxes = \u5c06\u5bfc\u5165\u7684\u90ae\u7bb1:
FinishedMaiboxes = \u5df2\u7ecf\u5bfc\u5165\u7684\u90ae\u7bb1:
RunningMailboxes = \u6b63\u5728\u8fd0\u884c\u5bfc\u5165\u7684\u90ae\u7bb1:
MigInvalidSSLOk = \u5ffd\u7565\u65e0\u6548\u7684 SSL \u8bc1\u4e66
RevMigInvalidSSLOk = \u5ffd\u7565\u65e0\u6548\u7684 SSL \u8bc1\u4e66\uff1a
RevMigIgnorePreviouslyImported = \u5ffd\u7565\u4ee5\u524d\u5df2\u5bfc\u5165\u7684\u7535\u5b50\u90ae\u4ef6\uff1a
MigIgnorePreviouslyImported = \u5ffd\u7565\u4ee5\u524d\u5df2\u5bfc\u5165\u7684\u7535\u5b50\u90ae\u4ef6
RevMigImportJunk = \u5bfc\u5165\u201c\u5783\u573e\u90ae\u4ef6\u201d\u6587\u4ef6\u5939\uff1a
MigImportJunk = \u5bfc\u5165\u201c\u5783\u573e\u90ae\u4ef6\u201d\u6587\u4ef6\u5939
MigImportDeletedItems = \u5bfc\u5165\u5df2\u5220\u9664\u7684\u9879\u76ee
RevMigImportDeletedItems = \u5bfc\u5165\u5df2\u5220\u9664\u7684\u9879\u76ee\uff1a
RevMigImportCalendar = \u5bfc\u5165\u884c\u4e8b\u5386\uff1a
MigImportCalendar = \u5bfc\u5165\u884c\u4e8b\u5386
RevMigImportTasks = \u5bfc\u5165\u4efb\u52a1\uff1a
MigImportTasks = \u5bfc\u5165\u4efb\u52a1
RevMigImportContacts = \u5bfc\u5165\u8054\u7cfb\u4eba\u8d44\u6599\uff1a
MigImportContacts = \u5bfc\u5165\u8054\u7cfb\u4eba\u8d44\u6599
RevMigImportMails = \u5bfc\u5165\u7535\u5b50\u90ae\u4ef6\uff1a
MigImportMails = \u5bfc\u5165\u7535\u5b50\u90ae\u4ef6
LDAPUrl = LDAP URL\uff1a
A2_MapiProfile = MAPI \u914d\u7f6e\u6587\u4ef6\u540d\u79f0\uff1a
A2_MapiServer = MAPI \u670d\u52a1\u5668\u540d\u79f0\uff1a
A2_MapiLogonUserDN = MAPI \u767b\u5f55\u7528\u6237 DN\uff1a
ZimbraAdminPasswordNote = MS Exchange \u8fc1\u79fb\u516c\u7528\u7a0b\u5e8f\u5c06\u4f7f\u7528 Zimbra \u7ba1\u7406\u767b\u5f55\u540d\u548c\u5bc6\u7801\uff0c\u5728 ZCS \u4e2d\u521b\u5efa\u90ae\u7bb1
MAPIINfoNote = \u5c06\u4f7f\u7528 MAPI \u914d\u7f6e\u6587\u4ef6\u8fde\u63a5\u81f3 Microsoft Exchange \u670d\u52a1\u5668\uff0c\u4ee5\u6536\u96c6\u6570\u636e
A2_ZimbraAdminLogin = Zimbra \u7ba1\u7406\u767b\u5f55\u540d\uff1a
A2_ZimbraAdminPassword = Zimbra \u7ba1\u7406\u5bc6\u7801\uff1a
A2_ZimbraAdminPasswordConfirm = \u786e\u8ba4\u5bc6\u7801\uff1a
RevA2_provisionUsers = \u5728 ZCS \u4e2d\u521b\u5efa\u7528\u6237\u5e10\u53f7\uff1a
A2_provisionUsers = \u5728 ZCS \u4e2d\u521b\u5efa\u7528\u6237\u5e10\u53f7 
A2_createDomains = \u81ea\u52a8\u521b\u5efa\u7f3a\u5931\u57df\u540d
generateProvFileNote = \u60a8\u4e5f\u53ef\u4ee5\u4ece\u5916\u90e8\u76ee\u5f55\uff08LDAP \u6216 AD\uff09\u4e0b\u8f7d\u5e10\u53f7\u5217\u8868\uff0c\u5c06\u5176\u4f5c\u4e3a\u5355\u72ec\u7684 XML \u6216 CSV \u6587\u4ef6\u3002 \
\u60a8\u53ef\u4ee5\u81ea\u5b9a\u4e49\u5df2\u751f\u6210\u7684\u6587\u4ef6\uff0c\u5e76\u501f\u52a9\u6b64\u5411\u5bfc\u4f7f\u7528\u8be5\u6587\u4ef6\uff0c\u5c06\u5e10\u53f7\u5bfc\u5165\u81f3 Zimbra \u670d\u52a1\u5668\u3002 <br/>\
\u9009\u62e9\u4e0b\u5217\u4e24\u4e2a\u9009\u9879\u4e4b\u4e00\uff0c\u4e0b\u8f7d\u5df2\u751f\u6210\u7684\u6587\u4ef6\uff1a
A2_generateProvFileXML = \u751f\u6210 XML \u6587\u4ef6
A2_generateProvFileCSV = \u751f\u6210 CSV \u6587\u4ef6 
ReviewDomainCount = \u627e\u5230\u7684\u57df\u540d\u6570\u76ee\uff1a
ReviewSkippedDomainCount = Zimbra \u4e2d\u5df2\u5b58\u5728\u7684\u57df\u540d\uff1a
ReviewAccountCount = \u627e\u5230\u7684\u5e10\u53f7\u6570\u76ee\uff1a
ReviewSkippedAccountCount = Zimbra \u4e2d\u5df2\u5b58\u5728\u7684\u5e10\u53f7\uff1a
ReviewStepNote = \u8bf7\u5ba1\u6838\u4ece MS Exchange \u670d\u52a1\u5668\u8fc1\u79fb\u7684\u9009\u9879\u3002\
 \u6309\u201c\u4e0a\u4e00\u6b65\u201d\u4f5c\u51fa\u53d8\u66f4\u3002\
 \u6309\u201c\u4e0b\u4e00\u6b65\u201d\u4e0b\u8f7d MS Exchange \u8fc1\u79fb\u516c\u7528\u7a0b\u5e8f\u548c\u5e26\u516c\u7528\u7a0b\u5e8f\u8bbe\u5b9a\u7684 XML \u6587\u4ef6\u3002
ExchMigrationWizardIntro = \u5728\u6b64\u5411\u5bfc\u540e\u9762\u7684\u51e0\u4e2a\u6b65\u9aa4\u4e2d\uff0c\u5c06\u63d0\u793a\u60a8\u63d0\u4f9b\u5173\u4e8e Exchange \u548c Active Directory \u670d\u52a1\u5668\u7684\u4fe1\u606f\uff0c\u6b64\u5411\u5bfc\u5c06\u751f\u6210\u4e00\u4e2a\u5305\u542b\u8fc1\u79fb\u8bbe\u7f6e\u7684 XML \u6587\u4ef6\uff0c\u5e76\u8ba9\u60a8\u4e0b\u8f7d MS Exchange \u8fc1\u79fb\u5b9e\u7528\u7a0b\u5e8f\u3002<br/>\
\u8bf7\u52a1\u5fc5\u5148\u9605\u8bfb<a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">\u8fc1\u79fb\u8ba1\u5212\u6307\u5357</a>\uff0c\u7136\u540e\u518d\u7ee7\u7eed\u8fc1\u79fb\u3002
AccountImportReviewNote = \u8bf7\u68c0\u67e5\u5173\u4e8e\u5bfc\u5165\u5e10\u6237\u7684\u9009\u9879\u3002\
\u6309\u201c\u4e0a\u4e00\u6b65\u201d\u8fdb\u884c\u66f4\u6539\u3002\
 \u6309\u201c\u4e0b\u4e00\u6b65\u201d\u5f00\u59cb\u5bfc\u5165\u5e10\u6237\u3002
DataImportWizardOverview = \u6b64\u5411\u5bfc\u5c06\u5f15\u5bfc\u60a8\u4ece\u65e7\u670d\u52a1\u5668\u4e2d\u5bfc\u5165\u6570\u636e\u3002\u8fc1\u79fb\u8fc7\u7a0b\u7684\u4e24\u4e2a\u91cd\u8981\u6b65\u9aa4\u662f: \
<ol><li>\u914d\u7f6e\u5e10\u6237</li><li>\u5bfc\u5165\u90ae\u7bb1</li></ol>\
\u5f53\u524d\u53ef\u7528\u4e8e\u914d\u7f6e\u5e10\u6237\u7684\u4e24\u4e2a\u9009\u9879\u662f: <ol><li>\u5728 XML \u6587\u4ef6\u4e2d\u4e0a\u8f7d\u5e10\u6237\u5217\u8868</li><li>\u4ece\u76ee\u5f55\u670d\u52a1\u5668\u4e2d\u5bfc\u5165\u5e10\u6237\u5217\u8868</li></ol>
SourceServerType = \u90ae\u4ef6\u670d\u52a1\u5668\u7684\u7c7b\u578b:
AccountListType = \u6211\u7684\u5e10\u6237\u8bb0\u5f55\u4f4d\u4e8e:
AccountListTypeLDAP = \u5916\u90e8 LDAP \u76ee\u5f55
AccountListTypeAD = \u5916\u90e8 Active Directory
AccountListTypeXML = XML \u6587\u4ef6
AccountListTypeCSV = CSV \u6587\u4ef6
SourceServerTypeIMAP = \u901a\u7528 IMAP \u670d\u52a1\u5668
SourceServerTypeExchange = MS Exchange Server
SourceServerTypeExchangeIMAP = MS Exchange IMAP \u670d\u52a1\u5668
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = \u60a8\u60f3\u8981\u5982\u4f55\u6307\u5b9a\u60a8\u5e0c\u671b\u5bfc\u5165\u5176\u90ae\u4ef6\u7684\u5e10\u6237\u7684\u5217\u8868?
SMTPHost = SMTP \u4e3b\u673a:
SMTPPort = SMTP \u7aef\u53e3:
IMAPHost = IMAP \u4e3b\u673a:
IMAPPort = IMAP \u7aef\u53e3:
UseIMAPAdminCredentials = \u4e3a IMAP \u8fde\u63a5\u4f7f\u7528\u7ba1\u7406\u51ed\u8bc1:
UseIMAPAdminCredentialsChkBx = \u4e3a IMAP \u8fde\u63a5\u4f7f\u7528\u7ba1\u7406\u51ed\u8bc1
IMAPAdminLogin = IMAP \u7ba1\u7406\u5458\u767b\u5f55\u540d:
IMAPAdminPassword = IMAP \u7ba1\u7406\u5458\u5bc6\u7801:
IMAPAdminPasswordConfirm = \u786e\u8ba4\u5bc6\u7801:
IMAPConnectionType = IMAP \u8fde\u63a5\u7c7b\u578b:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = \u6e05\u9664\u6587\u672c
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS(\u82e5\u53ef\u7528)  
DataImportStarted = \u6570\u636e\u5bfc\u5165\u4efb\u52a1\u5df2\u542f\u52a8\u3002\u73b0\u5728\u60a8\u53ef\u4ee5\u5173\u95ed\u6b64\u5411\u5bfc\u3002
UI_Comp_bulkProvisioning = \u5e10\u6237\u8fc1\u79fb
OVP_bulkProvisioning = \u5e10\u6237\u8fc1\u79fb
TB_IMAP_Import = \u8fc1\u79fb\u5411\u5bfc
TB_IMAP_Import_tt = \u542f\u52a8\u6570\u636e\u5bfc\u5165\u5411\u5bfc
BP_view_title = \u914d\u7f6e\u4efb\u52a1
BulkDataImport_Wiz_title = \u6570\u636e\u5bfc\u5165
DataImport_Wizard_Intro = \u7b80\u4ecb
DataImport_Wizard_Options = \u5bfc\u5165\u9009\u9879
DataImport_Wizard_AcctPicker = \u9009\u62e9\u5e10\u6237
DataImport_File_Upload = \u4e0a\u8f7d\u6e90\u6587\u4ef6\u4ee5\u53ca\u5e10\u6237
DataImport_LDAP_Info = LDAP \u8fde\u63a5\u8be6\u7ec6\u4fe1\u606f
DataImport_IMAP_Info = IMAP \u8fde\u63a5\u8be6\u7ec6\u4fe1\u606f
DataImport_Review = \u5ba1\u6838\u9009\u9879
DataImport_Finish = \u5f00\u59cb\u5bfc\u5165
NewButton_Import = \u5bfc\u5165\u5e10\u6237
NewButton_Import_tt = \u5bfc\u5165\u591a\u4e2a\u7535\u5b50\u90ae\u4ef6\u5e10\u6237
TBB_migration_wizard = MS Exchange \u8fc1\u79fb
TBB_migration_wizard_tt = \u542f\u52a8\u4ece MS Exchange \u8fc1\u79fb\u5e10\u6237\u548c\u6570\u636e\u7684\u5411\u5bfc
ImportAccountRecordsQ = \u662f\u5426\u8981\u5bfc\u5165\u5e10\u6237\u8bb0\u5f55?
ImportAccountMailQ = \u662f\u5426\u8981\u5bfc\u5165\u90ae\u4ef6? 
PickAccounts = \u9009\u62e9\u8981\u5bfc\u5165\u7684\u5e10\u6237
UploadAccountsInXML = \u4ee5 XML \u683c\u5f0f\u4e0a\u8f7d\u5e10\u6237\u5217\u8868
ReuseAccountsXML = \u4f7f\u7528\u4ee5\u524d\u4e0a\u8f7d\u7684 XML \u6587\u4ef6
RetrieveAccountsFromLDAP = \u4ece LDAP \u76ee\u5f55\u68c0\u7d22\u5e10\u6237
RetrieveAccountsFromLAD = \u4ece Active Directory \u68c0\u7d22\u5e10\u6237
AccountsForDataImport = \u8981\u5bfc\u5165\u5176\u6570\u636e\u7684\u5e10\u6237
ClickNextToStartImport = \u5355\u51fb\u201c\u4e0b\u4e00\u6b65\u201d\u5f00\u59cb\u5bfc\u5165\u8fc7\u7a0b\u3002\u5bfc\u5165\u8fc7\u7a0b\u5f00\u59cb\u540e\uff0c\u60a8\u5c06\u80fd\u591f\u5173\u95ed\u6b64\u5bf9\u8bdd\u6846\u5e76\u5728\u201c\u5e10\u6237\u8fc1\u79fb\u201d\u89c6\u56fe\u4e2d\u67e5\u770b\u8fdb\u5ea6\u3002
DeleteTask = \u5220\u9664\u4efb\u52a1
DeleteTask_tt = \u5220\u9664\u6240\u9009\u4efb\u52a1\u548c\u4e34\u65f6\u6570\u636e\u6e90\u3002
ConfirmDeleteTask = \u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u6240\u9009\u4efb\u52a1? 
SplitDomainOptionsNote = \u4ee5\u4e0b\u9009\u9879\u7528\u4e8e\u8fd0\u884c\u62c6\u5206\u57df\u914d\u7f6e\u3002\u8bf7\u52a1\u5fc5\u5148\u53c2\u9605\u8bf4\u660e\u6587\u6863\uff0c\u7136\u540e\u518d\u7f16\u8f91\u8fd9\u4e9b\u9009\u9879\u3002
Make \u8bf7\u52a1\u5fc5\u5148\u53c2\u9605\u8bf4\u660e\u6587\u6863\uff0c\u7136\u540e\u518d\u7f16\u8f91\u8fd9\u4e9b\u9009\u9879\u3002
SwitchTransportToLocal = \u5c06\u90ae\u4ef6\u4f20\u8f93\u5207\u6362\u81f3\u672c\u5730
