<?xml version="1.0" encoding="utf-8"?>
<WebWorksHelpBook version="5.0" name="MigrationHelp_860" context="MigrationHelp_860" locale="en" xmlns="urn:WebWorks-Help-Book-Files-Schema">
  <CommonWordsToSkip minlen="3">
    a about after all also am an and another any are as at
    be because been before being between both but by
    came can come copyright corp corporation could
    did do does
    each etc
    for from
    get goes got
    had has have he her here him himself his how
    if in inc into is it its
    let like
    make many me might more most much must my
    never nor not now
    of off on one only or other our out over own
    reserved rights
    said same see set shall she should since so some still such
    take than that the their them then there these they this those though through to too
    under us use
    very
    was way we well were what when where which while who why will with would
    yes yet you your
   </CommonWordsToSkip>
  <ScoringPrefs>
    <meta name="keywords" weight="100" />
    <meta name="description" weight="50" />
    <meta name="summary" weight="50" />
    <title weight="20" />
    <h1 weight="15" />
    <h2 weight="10" />
    <caption weight="10" />
    <h3 weight="7" />
    <th weight="5" />
    <h4 weight="5" />
    <h5 weight="4" />
    <h6 weight="3" />
    <h7 weight="2" />
  </ScoringPrefs>
  <DocumentInfo>
    <Document title="Starting the Migration" href="welcome.html" />
    <Document title="Server Migration Source Information" href="source_server.html" />
    <Document title="User Migration Source Information" href="source_user.html" />
    <Document title="Destination Server Configuration" href="destination_server.html" />
    <Document title="Destination Server Configuration" href="destination_user.html" />
    <Document title="Selecting Options to Migrate" href="options_server.html" />
    <Document title="Selecting Options to Migrate" href="options_user.html" />
    <Document title="Selecting Users to Migrate" href="MigrationHelp_860.Selecting_Users_to_Migrate.html" />
    <Document title="Use Load CSV" href="MigrationHelp_860.Use_Load_CSV.html" />
    <Document title="Use Object Picker" href="MigrationHelp_860.Use_Object_Picker.html" />
    <Document title="Use LDAP Browser" href="MigrationHelp_860.Use_LDAP_Browser.html" />
    <Document title="Add Users Manually" href="MigrationHelp_860.Add_Users_Manually.html" />
    <Document title="Scheduling the Migration" href="migrate.html" />
    <Document title="Viewing Migration Results" href="results.html" />
  </DocumentInfo>
  <TopicMap />
</WebWorksHelpBook>