<?xml version="1.0" encoding="utf-8" ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<topictemplate>
 <topic type="normal">
  <add tag="head" pos="endbefore" >
   <![CDATA["<script type=\"text/javascript\" language=\"javascript1.2\" src=\"";SF_MESSAGE_JS;"\"></script>
<script type=\"text/javascript\" language=\"javascript\" src=\"";SF_VERSION_JS;"\"></script>
<script type=\"text/javascript\" language=\"javascript1.2\" src=\"";SF_PROXY_JS ;"\"></script>
<script type=\"text/javascript\" language=\"javascript1.2\" src=\"";SF_UTILS_JS;"\"></script>
<script type=\"text/javascript\" language=\"javascript1.2\" src=\"";SF_LANGUAGE_JS;"\"></script>
<script type=\"text/javascript\" language=\"javascript1.2\" src=\"";SF_TOPIC_JS;"\"></script>

";]]>
  </add>
  <add tag="body" pos="beginafter">
    <![CDATA["<script type=\"text/javascript\" language=\"javascript1.2\">
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf(\"bc-\");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	";
	  OutputInTopicNavBarDataToc("addTocInfo(\"%s\");\r\n");
	  OutputInTopicNavBarDataBrowse("addAvenueInfo(\"%s\",\"%s\",\"%s\");\r\n");
	  OutputInTopicNavBarDataButtons("addButton(%s);\r\n");
	"
	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(";WH_WEBSKIN.topic.bar.top.pos;");

	
	";
	OutputInTopicDataTopBreadcrumbs("%s\r\n");
	"

	if (window.setRelStartPage)
	{
	";
	  OutputInTopicNavBarDataHomePage("setRelStartPage(\"%s\");\r\n");
	  OutputInTopicNavBarDataWebSearch.href("addSearchFormHref(\"%s\");\r\n");
	"
		autoSync(";WH_USER_OPTIONS.autosync_toc;");
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>"]]>	
  </add>
  <add tag="body" pos="endbefore">
   <![CDATA["<script type=\"text/javascript\" language=\"javascript1.2\">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(";WH_WEBSKIN.topic.bar.bottom.pos;");

";
 OutputInTopicDataBottomBreadcrumbs("%s\r\n");
"
highlightSearch();
//-->
</script>";
OutputInTopicNavBarDataWebSearch.form();]]>	
  </add>
 </topic>
 <topic type="frameset">
  <add tag="head" pos="endbefore" >
   <![CDATA["<script type=\"text/javascript1.2\" language=\"javascript\" src=\"";SF_MESSAGE_JS;"\"></script>
<script type=\"text/javascript\" language=\"javascript\" src=\"";SF_VERSION_JS;"\"></script>
<script type=\"text/javascript\" language=\"javascript1.2\" src=\"";SF_PROXY_JS ;"\"></script>
<script type=\"text/javascript\" language=\"javascript1.2\" src=\"";SF_UTILS_JS;"\"></script>
<script type=\"text/javascript\" language=\"javascript1.2\" src=\"";SF_FRAMESET_JS;"\"></script>
<script type=\"text/javascript\" language=\"javascript1.2\">
<!--
if (window.setRelStartPage)
{
";
  OutputInTopicNavBarDataHomePage("setRelStartPage(\"%s\");\r\n");
  OutputInTopicNavBarDataToc("addTocInfo(\"%s\");\r\n");
  OutputInTopicNavBarDataBrowse("addAvenueInfo(\"%s\",\"%s\",\"%s\");\r\n");
"
}
if (window.autoSync)
	autoSync(";WH_USER_OPTIONS.autosync_toc;");
//-->
</script>
";]]>
  </add>
 </topic>
</topictemplate>
