<project name="ZimbraIMExtension" default="jar">

    <import file="../../ant-global.xml" />

	<!-- Properties -->
	<property name="zimbraim.deploy.dir" location="${zimbra.home.dir}/lib/ext/zimbraim" />
	<property name="zimbraim.jar.name" value="zimbraim.jar" />
	<property name="jar.file" value="zimbraim-${project.maven.version}.jar" />
    <property name="webapp.dir" value="/opt/zimbra/jetty/webapps/zimbra"/>

	<path id="all.java.path">
		<pathelement location="${src.java.dir}" />
	</path>

	<path id="class.path">
		<pathelement location="${common.classes.dir}" />
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${server.classes.dir}" />
		<pathelement location="${soap.classes.dir}" />
	    <pathelement location="${client.classes.dir}" />
		<fileset dir="${common.jars.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${common.internal.jars.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${bootstrap.jars.dir}">
	            <include name="**/*.jar" />
        </fileset>
	</path>

	<!-- Targets -->
	<target name="build-init">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.zimlet.dir}" />
       <delete dir="${dist.dir}" failonerror="false" />
       <mkdir dir="${dist.dir}/" />
		<mkdir dir="${dist.dir}/zimbraim" />
	</target>

	<target name="maven-seed-local-repo">
		<maven-seed-jar filename="xmpp-core-0.4.0-beta.1.jar" groupId="rocks.xmpp" artifactId="xmpp-core" version="0.4.0-beta.1" />
		                <maven-seed-jar filename="xmpp-core-client-0.4.0-beta.1.jar" groupId="rocks.xmpp" artifactId="xmpp-core-client" version="0.4.0-beta.1" />
		                <maven-seed-jar filename="xmpp-extensions-0.4.0-beta.1.jar" groupId="rocks.xmpp" artifactId="xmpp-extensions" version="0.4.0-beta.1" />
		                <maven-seed-jar filename="xmpp-extensions-client-0.4.0-beta.1.jar" groupId="rocks.xmpp" artifactId="xmpp-extensions-client" version="0.4.0-beta.1" />
	</target>
	<target name="compile" depends="build-init" description="Compiles the source code">
		<ant dir="${common.dir}" target="jar" inheritAll="false" />
                <ant dir="${client.dir}" target="jar" inheritAll="false" />
		<javac destdir="${build.classes.dir}" debug="true" classpathref="class.path">
			<src refid="all.java.path" />
		</javac>
	</target>
	
    <target name="jar" depends="compile" description="Creates the jar file">
        <antcall target="zimbra-jar">
            <param name="implementation.title" value="Zimbra IM"/>
            <param name="zimbra.extension.class" value="com.zimbra.cs.im.ZimbraIMExtension"/>
        </antcall>
    </target>

	<target name="clean" description="Removes build files and undeploys extension">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" failonerror="false" />
	</target>
	
	<target name="deploy-dev" depends="stop-webserver,deploy-jar,start-webserver" description="Deploys the extension"/>

	<target name="deploy-jar" depends="jar" description="Copies the jar file into the extension directory">
		<maven dir="." goal="dependency:copy-dependencies"/>
		<copy file="${target.dir}/${jar.file}" tofile="${zimbraim.deploy.dir}/${jar.file}"/>
		<copy todir="${zimbraim.deploy.dir}">
			<fileset dir="${common.jars.dir}" includes="xmpp*.jar" />
		</copy>
	</target>
	<target name="start-webserver">
		<ant dir="../ZimbraServer" target="start-webserver" inheritAll="false"/>
	</target>
	<target name="stop-webserver">
		<ant dir="../ZimbraServer" target="stop-webserver" inheritAll="false"/>
	</target>
    <target name="package-zimlet" description="put zimlet files into zip archive for deployment">
    	<echo>archiving ${src.zimlet.dir} to ${build.zimlet.dir}/com_zimbra_converse.zip</echo>
        <zip destfile="${build.zimlet.dir}/com_zimbra_converse.zip" update="true">
            <fileset dir="${src.zimlet.dir}" includes="*"/>
        </zip>
    </target>
    <target name="deploy-zimlet" depends='package-zimlet' description="install files, deploy zimlet to LDAP">
        <echo>Deploying zimlet: com_zimbra_converse</echo>
        <java classname="com.zimbra.cs.zimlet.ZimletUtil" fork="true" classpathref="class.path" failonerror="true">
            <arg line="-q" />
            <arg line="deploy" />
            <arg file="${build.zimlet.dir}/com_zimbra_converse.zip" />
        </java>
    </target>
	<target name="dist" description="place output and all required jars into ./dist folder" depends="jar">
	    <maven dir="." goal="dependency:copy-dependencies"/>
	    <copy file="${target.dir}/${jar.file}" tofile="${dist.dir}/zimbraim/${jar.file}"/>
		<copy todir="${dist.dir}/zimbraim">
            <fileset dir="${common.jars.dir}" includes="xmpp*.jar" />
        </copy>
		<antcall target="package-zimlet"/>
    </target>	
</project>
