# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \ubc84\uc804 \ud655\uc778
description = \ubc84\uc804 \ud655\uc778 \uad00\ub9ac \ud655\uc7a5
VersionCheck_view_title  = \uc11c\ubc84 \uc5c5\ub370\uc774\ud2b8
TABT_ConfigPage = \uad6c\uc131
TABT_UpdatesPage = \uc5c5\ub370\uc774\ud2b8
VersionCheckServer = \uc5c5\ub370\uc774\ud2b8\ub97c \ud655\uc778\ud558\ub294 \uc11c\ubc84:
LBL_zimbraVersionCheckURL = \uc5c5\ub370\uc774\ud2b8 URL:
LBL_zimbraVersionCheckNotificationEmail = \uc54c\ub9bc \uc774\uba54\uc77c \ubc1b\ub294 \uacf3:
MSG_zimbraVersionCheckNotificationEmail = \uc54c\ub9bc \uc774\uba54\uc77c \ubc1b\ub294 \uacf3
LBL_zimbraVersionCheckNotificationEmailFrom = \uc54c\ub9bc \uc774\uba54\uc77c \ubcf4\ub0b4\ub294 \uacf3:
MSG_zimbraVersionCheckNotificationEmailFrom = \uc54c\ub9bc \uc774\uba54\uc77c \ubcf4\ub0b4\ub294 \uacf3
LBL_zimbraVersionCheckSendNotifications = \uc5c5\ub370\uc774\ud2b8\uac00 \uc788\uc744 \ub54c \uc54c\ub9bc \uc774\uba54\uc77c \ubcf4\ub0b4\uae30
LBL_zimbraVersionCheckNotificationBody = \uc54c\ub9bc \uc774\uba54\uc77c \uba54\uc2dc\uc9c0 \ud15c\ud50c\ub9bf:
MSG_zimbraVersionCheckNotificationBody = \uc54c\ub9bc \uc774\uba54\uc77c \uba54\uc2dc\uc9c0 \ud15c\ud50c\ub9bf
LBL_zimbraVersionCheckNotificationSubject = \uc54c\ub9bc \uc774\uba54\uc77c \uc81c\ubaa9 \ud15c\ud50c\ub9bf:
MSG_zimbraVersionCheckNotificationSubject = \uc54c\ub9bc \uc774\uba54\uc77c \uc81c\ubaa9 \ud15c\ud50c\ub9bf
LBL_zimbraVersionCheckInterval = \uc5c5\ub370\uc774\ud2b8 \ud655\uc778 \uc8fc\uae30:
UpdatesAreAvailable = Zimbra \uc11c\ubc84\uc758 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc5c5\ub370\uc774\ud2b8\uac00 \uc788\uc2b5\ub2c8\ub2e4!
UpdatesAvailableTitle = \ub2e4\uc74c \uc5c5\ub370\uc774\ud2b8\uac00 \uc788\uc2b5\ub2c8\ub2e4:
ServerIsUpToDate = \uc5c5\ub370\uc774\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ud604\uc7ac Zimbra Server \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 \ucd5c\uc2e0 \uc0c1\ud0dc\uc785\ub2c8\ub2e4.
LBL_zimbraVersionCheckLastAttempt = \ub9c8\uc9c0\ub9c9 \uc5c5\ub370\uc774\ud2b8 \ud655\uc778 \uc2dc\ub3c4:
LBL_zimbraVersionCheckLastSuccess = \ub9c8\uc9c0\ub9c9 \uc131\uacf5\uc801\uc778 \uc5c5\ub370\uc774\ud2b8 \ud655\uc778:
WARNING_LAST_ATTEMPT_FAILED = \uacbd\uace0! \ub9c8\uc9c0\ub9c9 \uc5c5\ub370\uc774\ud2b8 \ud655\uc778 \uc2dc\ub3c4\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4!
WARNING_CURRENT_ATTEMPT_FAILED = \uc5c5\ub370\uc774\ud2b8\ub97c \ud655\uc778\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc11c\ubc84 \ub610\ub294 \uad00\ub828 \uad6c\uc131 \ud0ed\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
Critical = \uc911\uc694
NotCritical = \uc911\uc694\ud558\uc9c0 \uc54a\uc74c
ERROR_WRONG_ACCOUNT = "\uc54c\ub9bc \uc774\uba54\uc77c \ubcf4\ub0b4\ub294 \uacf3" \uc124\uc815\uc5d0 \uc9c0\uc815\ub41c {0} \uacc4\uc815\uc740 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ERROR_UPDATES_NOT_CONFIGURED = \uc5c5\ub370\uc774\ud2b8\uac00 \uc81c\ub300\ub85c \uad6c\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uad00\ub828 \uad6c\uc131 \ud0ed\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
OVP_versionCheck = \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc5c5\ub370\uc774\ud2b8
UI_Comp_versionCheck = \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc5c5\ub370\uc774\ud2b8
Never = \uc548 \ud568
CheckNow = \uc9c0\uae08 \ud655\uc778
CheckNow_tt = \uc9c0\uae08 \uc5c5\ub370\uc774\ud2b8 \ud655\uc778
saveChangesFirst = \uba3c\uc800 \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc138\uc694!
Alert_Crontab = \uc5c5\ub370\uc774\ud2b8\ub97c 2\uc2dc\uac04\uc5d0 \ud55c \ubc88 \uc774\uc0c1 \ud655\uc778\ud558\ub824\uba74 {0}\uc5d0\uc11c \uc2e4\ud589\ub418\ub294 "/opt/zimbra/libexec/zmcheckversion"\uc758 cron \uc791\uc5c5\uc744 \uc870\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.  
NoteSendingNotificationFromAddress = \uae30\ubcf8 \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc758 \uc774\uba54\uc77c\uc774 \uc544\ub2cc \uc774\uba54\uc77c \uc8fc\uc18c\uc5d0\uc11c \uc54c\ub9bc\uc744 \ubcf4\ub0b4\ub824\uba74 \uc774 \uc8fc\uc18c\uac00 \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790 \uacc4\uc815\uc758 zimbraAllowFromAddress \
\ud2b9\uc131\uc5d0 \ud3ec\ud568\ub418\uc5b4 \uc788\uac70\ub098 \uad00\ub9ac\uc790 \uacc4\uc815\uc758 zimbraAllowAnyFromAddress \ud2b9\uc131\uc774 TRUE\ub85c \uc124\uc815\ub418\uc5b4 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. 
LBL_ViewUpdate = \uc5c5\ub370\uc774\ud2b8 \uad6c\uc131...
LBL_GO_TO_DOWNLOAD_URL = \uc9c0\uae08 \ub2e4\uc6b4\ub85c\ub4dc...
