# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = S\u00fcr\u00fcm Kontrol\u00fc
description = S\u00fcr\u00fcm Kontrol\u00fc Y\u00f6netici Uzant\u0131s\u0131
VersionCheck_view_title  = Sunucu g\u00fcncellemeleri
TABT_ConfigPage = Yap\u0131land\u0131rma
TABT_UpdatesPage = G\u00fcncellemeler
VersionCheckServer = G\u00fcncellemeleri denetleyen sunucu:
LBL_zimbraVersionCheckURL = G\u00fcncellemeler URL adresi:
LBL_zimbraVersionCheckNotificationEmail = Bildirim e-posta mesaj\u0131n\u0131 \u015fu adrese g\u00f6nder:
MSG_zimbraVersionCheckNotificationEmail = Bildirim e-posta mesaj\u0131n\u0131 \u015fu adrese g\u00f6nder
LBL_zimbraVersionCheckNotificationEmailFrom = Bildirim e-posta mesaj\u0131n\u0131 \u015fu adresten g\u00f6nder:
MSG_zimbraVersionCheckNotificationEmailFrom = Bildirim e-posta mesaj\u0131n\u0131 \u015fu adresten g\u00f6nder
LBL_zimbraVersionCheckSendNotifications = G\u00fcncellemeler haz\u0131r oldu\u011funda bildirim e-posta mesaj\u0131 g\u00f6nder
LBL_zimbraVersionCheckNotificationBody = Bildirim e-posta mesaj\u0131 \u015fablonu:
MSG_zimbraVersionCheckNotificationBody = Bildirim e-posta mesaj\u0131 \u015fablonu
LBL_zimbraVersionCheckNotificationSubject = Bildirim e-posta konusu \u015fablonu:
MSG_zimbraVersionCheckNotificationSubject = Bildirim e-posta konusu \u015fablonu
LBL_zimbraVersionCheckInterval = G\u00fcncellemeleri \u015fu zaman aral\u0131\u011f\u0131nda kontrol et:
UpdatesAreAvailable = Zimbra sunucunuz i\u00e7in kullanabilece\u011finiz yaz\u0131l\u0131m g\u00fcncellemeleri haz\u0131r!
UpdatesAvailableTitle = A\u015fa\u011f\u0131daki g\u00fcncellemeler kullan\u0131labilir:
ServerIsUpToDate = Kullan\u0131labilir g\u00fcncelleme yok. Zimbra Sunucusu yaz\u0131l\u0131m\u0131n\u0131z g\u00fcncel.
LBL_zimbraVersionCheckLastAttempt = G\u00fcncellemeleri kontrol etmek i\u00e7in en son deneme:
LBL_zimbraVersionCheckLastSuccess = G\u00fcncellemeleri kontrol etmek i\u00e7in son ba\u015far\u0131l\u0131 deneme:
WARNING_LAST_ATTEMPT_FAILED = Uyar\u0131! G\u00fcncellemeleri kontrol etmek i\u00e7in en son deneme ba\u015far\u0131s\u0131z oldu!
WARNING_CURRENT_ATTEMPT_FAILED = G\u00fcncellemeler denetlenemedi! L\u00fctfen sunucuyu veya ilgili yap\u0131land\u0131rma sekmesini denetleyin!
Critical = Kritik
NotCritical = Kritik De\u011fil
ERROR_WRONG_ACCOUNT = \u201cBildirim e-posta mesaj\u0131n\u0131 \u015fu adresten g\u00f6nder\u201d ayar\u0131nda belirtilen {0} hesab\u0131 yok.
ERROR_UPDATES_NOT_CONFIGURED = G\u00fcncellemeler d\u00fczg\u00fcn \u015fekilde yap\u0131land\u0131r\u0131lmam\u0131\u015f! L\u00fctfen ilgili yap\u0131land\u0131rma sekmesini denetleyin.
OVP_versionCheck = Yaz\u0131l\u0131m G\u00fcncellemeleri
UI_Comp_versionCheck = Yaz\u0131l\u0131m G\u00fcncellemeleri
Never = Hi\u00e7bir zaman
CheckNow = \u015eimdi kontrol et
CheckNow_tt = G\u00fcncellemeleri \u015fimdi kontrol et
saveChangesFirst = L\u00fctfen \u00f6ncelikle de\u011fi\u015fiklikleri kaydedin!
Alert_Crontab = G\u00fcncellemeleri iki saatte bir yerine daha s\u0131k kontrol etmek isterseniz, {0} \u00fczerinde \u00e7al\u0131\u015fan \u201c/opt/zimbra/libexec/zmcheckversion\u201d i\u00e7in kronoloji g\u00f6revini ayarlaman\u0131z gerekir.  
NoteSendingNotificationFromAddress = Bildirimlerin varsay\u0131lan sistem y\u00f6neticinizin e-postas\u0131 d\u0131\u015f\u0131nda bir e-posta adresinden g\u00f6nderilmesini istiyorsan\u0131z, bu adresin \
sistem y\u00f6neticisinin hesab\u0131na ait zimbraAllowFromAddress \u00f6zniteli\u011finde yer ald\u0131\u011f\u0131ndan veya y\u00f6neticinin hesab\u0131na ait zimbraAllowAnyFromAddress \u00f6zniteli\u011finin TRUE olarak ayarland\u0131\u011f\u0131ndan emin olun. 
LBL_ViewUpdate = G\u00fcncellemeleri Yap\u0131land\u0131r...
LBL_GO_TO_DOWNLOAD_URL = \u015eimdi \u0130ndir...
