# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Controllo della versione
description = Estensione di amministrazione Controllo della versione
VersionCheck_view_title  = Aggiornamenti del server
TABT_ConfigPage = Configurazione
TABT_UpdatesPage = Aggiornamenti
VersionCheckServer = Server che controlla gli aggiornamenti:
LBL_zimbraVersionCheckURL = URL degli aggiornamenti:
LBL_zimbraVersionCheckNotificationEmail = Invia notifica email a:
MSG_zimbraVersionCheckNotificationEmail = Invia notifica email a
LBL_zimbraVersionCheckNotificationEmailFrom = Invia notifica email da:
MSG_zimbraVersionCheckNotificationEmailFrom = Invia notifica email da
LBL_zimbraVersionCheckSendNotifications = Invia notifica email quando sono disponibili degli aggiornamenti
LBL_zimbraVersionCheckNotificationBody = Modello del messaggio di notifica email:
MSG_zimbraVersionCheckNotificationBody = Modello del messaggio di notifica email
LBL_zimbraVersionCheckNotificationSubject = Modello di oggetto di notifica email:
MSG_zimbraVersionCheckNotificationSubject = Modello di oggetto di notifica email
LBL_zimbraVersionCheckInterval = Controlla aggiornamenti ogni:
UpdatesAreAvailable = Sono disponibili aggiornamenti software per il server Zimbra.
UpdatesAvailableTitle = Sono disponibili i seguenti aggiornamenti:
ServerIsUpToDate = Non sono disponibili aggiornamenti. Il software del server Zimbra \u00e8 aggiornato.
LBL_zimbraVersionCheckLastAttempt = Ultimo tentativo di controllo aggiornamenti:
LBL_zimbraVersionCheckLastSuccess = Ultimo controllo aggiornamenti eseguito:
WARNING_LAST_ATTEMPT_FAILED = Avviso - L'ultimo tentativo di controllo aggiornamenti non ha avuto esito positivo.
WARNING_CURRENT_ATTEMPT_FAILED = Impossibile verificare gli aggiornamenti. Controllare il server o la relativa scheda di configurazione.
Critical = Critico
NotCritical = Non critico
ERROR_WRONG_ACCOUNT = L''account {0} specificato nell''impostazione \u201cInvia notifica email da\u201d non esiste.
ERROR_UPDATES_NOT_CONFIGURED = Gli aggiornamenti non sono configurati correttamente. Controllare la relativa scheda di configurazione.
OVP_versionCheck = Aggiornamenti software
UI_Comp_versionCheck = Aggiornamenti software
Never = Mai
CheckNow = Controlla adesso
CheckNow_tt = Controlla aggiornamenti adesso
saveChangesFirst = Salva le modifiche prima di proseguire.
Alert_Crontab = Se desideri controllare la disponibilit\u00e0 di aggiornamenti con una frequenza maggiore di ogni due ore, devi modificare l''operazione temporizzata per \u201c/opt/zimbra/libexec/zmcheckversion\u201d eseguita su {0}.
NoteSendingNotificationFromAddress = Se si desidera che le notifiche vengano inviate da un indirizzo e-mail diverso da quello predefinito dell'amministratore di sistema, assicurarsi che \
    questo indirizzo sia incluso nell'attributo zimbraAllowFromAddress dell'account dell'amministratore di sistema o che l'attributo zimbraAllowAnyFromAddress dell'account dell'amministratore sia impostato su TRUE.
LBL_ViewUpdate = Configura aggiornamenti...
LBL_GO_TO_DOWNLOAD_URL = Scarica ora...
