# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Versiecontrole
description = Extensie voor beheerder van versiecontrole
VersionCheck_view_title  = Server-updates
TABT_ConfigPage = Configuratie
TABT_UpdatesPage = Updates
VersionCheckServer = Server die op updates controleert:
LBL_zimbraVersionCheckURL = URL voor updates:
LBL_zimbraVersionCheckNotificationEmail = Stuur melding per e-mail naar:
MSG_zimbraVersionCheckNotificationEmail = Stuur melding per e-mail naar
LBL_zimbraVersionCheckNotificationEmailFrom = Stuur melding per e-mail van:
MSG_zimbraVersionCheckNotificationEmailFrom = Stuur melding per e-mail van
LBL_zimbraVersionCheckSendNotifications = Stuur melding per e-mail als er updates beschikbaar zijn
LBL_zimbraVersionCheckNotificationBody = Sjabloon voor meldingen per e-mail:
MSG_zimbraVersionCheckNotificationBody = Sjabloon voor meldingen per e-mail
LBL_zimbraVersionCheckNotificationSubject = Sjabloon voor onderwerp van melding per e-mail:
MSG_zimbraVersionCheckNotificationSubject = Sjabloon voor onderwerp van melding per e-mail
LBL_zimbraVersionCheckInterval = Controleer op updates elke:
UpdatesAreAvailable = Er zijn software-updates beschikbaar voor je Zimbra-server!
UpdatesAvailableTitle = De volgende updates zijn beschikbaar:
ServerIsUpToDate = Er zijn geen updates beschikbaar. De software van je Zimbra-server is up-to-date.
LBL_zimbraVersionCheckLastAttempt = Vorige poging om te controleren op updates:
LBL_zimbraVersionCheckLastSuccess = Vorige succesvolle controle op updates:
WARNING_LAST_ATTEMPT_FAILED = Waarschuwing! Vorige poging om te controleren op updates mislukt!
WARNING_CURRENT_ATTEMPT_FAILED = Controleren op updates is mislukt! Controleer de server of het gerelateerde configuratietabblad!
Critical = Kritiek
NotCritical = Niet-kritiek
ERROR_WRONG_ACCOUNT = De account  die {0} bij de instelling ''Stuur melding per e-mail van'' heeft opgegeven, bestaat niet.
ERROR_UPDATES_NOT_CONFIGURED = Updates zijn niet juist geconfigureerd! Controleer het gerelateerde configuratietabblad.
OVP_versionCheck = Software-updates
UI_Comp_versionCheck = Software-updates
Never = Nooit
CheckNow = Controleer nu
CheckNow_tt = Controleer nu op updates
saveChangesFirst = Sla de wijzigingen eerst op!
Alert_Crontab = Als je vaker dan \u00e9\u00e9n keer per twee uur op updates wilt controleren, moet je de cron-taak voor ''/opt/zimbra/libexec/zmcheckversion'' aanpassen die wordt uitgevoerd op {0}.
NoteSendingNotificationFromAddress = Als je wilt dat de meldingen worden verzonden vanaf een ander e-mailadres dan het standaard e-mailadres van je systeembeheerder, zorg je ervoor dat \
    dit adres wordt opgenomen in het attribuut zimbraAllowFromAddress van de account van de systeembeheerder of dat het attribuut zimbraAllowAnyFromAddress van de beheerdersaccount is ingesteld op TRUE.
LBL_ViewUpdate = Updates configureren...
LBL_GO_TO_DOWNLOAD_URL = Nu downloaden...
