# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u7248\u672c\u6aa2\u67e5
description = \u7248\u672c\u6aa2\u67e5\u7ba1\u7406\u64f4\u5145\u529f\u80fd
VersionCheck_view_title  = \u4f3a\u670d\u5668\u66f4\u65b0
TABT_ConfigPage = \u8a2d\u5b9a
TABT_UpdatesPage = \u66f4\u65b0
VersionCheckServer = \u6aa2\u67e5\u662f\u5426\u6709\u66f4\u65b0\u7a0b\u5f0f\u7684\u4f3a\u670d\u5668:
LBL_zimbraVersionCheckURL = \u66f4\u65b0 URL:
LBL_zimbraVersionCheckNotificationEmail = \u5c07\u901a\u77e5\u96fb\u5b50\u90f5\u4ef6\u50b3\u9001\u81f3:
MSG_zimbraVersionCheckNotificationEmail = \u5c07\u901a\u77e5\u96fb\u5b50\u90f5\u4ef6\u50b3\u9001\u81f3
LBL_zimbraVersionCheckNotificationEmailFrom = \u5f9e\u4ee5\u4e0b\u5730\u5740\u50b3\u9001\u901a\u77e5\u96fb\u5b50\u90f5\u4ef6:
MSG_zimbraVersionCheckNotificationEmailFrom = \u5f9e\u4ee5\u4e0b\u5730\u5740\u50b3\u9001\u901a\u77e5\u96fb\u5b50\u90f5\u4ef6
LBL_zimbraVersionCheckSendNotifications = \u6709\u66f4\u65b0\u7a0b\u5f0f\u53ef\u7528\u6642\u50b3\u9001\u901a\u77e5\u96fb\u5b50\u90f5\u4ef6
LBL_zimbraVersionCheckNotificationBody = \u901a\u77e5\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c:
MSG_zimbraVersionCheckNotificationBody = \u901a\u77e5\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
LBL_zimbraVersionCheckNotificationSubject = \u901a\u77e5\u96fb\u5b50\u90f5\u4ef6\u4e3b\u65e8\u7bc4\u672c:
MSG_zimbraVersionCheckNotificationSubject = \u901a\u77e5\u96fb\u5b50\u90f5\u4ef6\u4e3b\u65e8\u7bc4\u672c
LBL_zimbraVersionCheckInterval = \u6aa2\u67e5\u66f4\u65b0\u7684\u9593\u9694\u6642\u9593:
UpdatesAreAvailable = Zimbra \u4f3a\u670d\u5668\u6709\u8edf\u9ad4\u66f4\u65b0\u7a0b\u5f0f\u53ef\u7528!
UpdatesAvailableTitle = \u73fe\u6709\u4ee5\u4e0b\u66f4\u65b0\u7a0b\u5f0f\u53ef\u7528:
ServerIsUpToDate = \u6c92\u6709\u66f4\u65b0\u7a0b\u5f0f\u53ef\u7528\u3002\u60a8\u7684 Zimbra \u4f3a\u670d\u5668\u8edf\u9ad4\u662f\u6700\u65b0\u7248\u3002
LBL_zimbraVersionCheckLastAttempt = \u4e0a\u6b21\u5617\u8a66\u6aa2\u67e5\u66f4\u65b0\u7684\u6642\u9593:
LBL_zimbraVersionCheckLastSuccess = \u4e0a\u6b21\u529f\u6210\u6aa2\u67e5\u66f4\u65b0\u7684\u6642\u9593:
WARNING_LAST_ATTEMPT_FAILED = \u8b66\u544a! \u4e0a\u6b21\u5617\u8a66\u6aa2\u67e5\u66f4\u65b0\u5931\u6557!
WARNING_CURRENT_ATTEMPT_FAILED = \u7121\u6cd5\u6aa2\u67e5\u662f\u5426\u6709\u66f4\u65b0\u7a0b\u5f0f! \u8acb\u6aa2\u67e5\u4f3a\u670d\u5668\u6216\u76f8\u95dc\u8a2d\u5b9a\u6a19\u7c64!
Critical = \u91cd\u8981
NotCritical = \u4e0d\u91cd\u8981
ERROR_WRONG_ACCOUNT = \u300c\u5f9e\u4ee5\u4e0b\u5730\u5740\u50b3\u9001\u901a\u77e5\u96fb\u5b50\u90f5\u4ef6\u300d\u4e2d\u6307\u5b9a\u7684\u5e33\u6236 {0} \u4e0d\u5b58\u5728\u3002
ERROR_UPDATES_NOT_CONFIGURED = \u672a\u6b63\u78ba\u8a2d\u5b9a\u66f4\u65b0! \u8acb\u6aa2\u67e5\u76f8\u95dc\u8a2d\u5b9a\u6a19\u7c64\u3002
OVP_versionCheck = \u8edf\u9ad4\u66f4\u65b0
UI_Comp_versionCheck = \u8edf\u9ad4\u66f4\u65b0
Never = \u5f9e\u4e0d
CheckNow = \u7acb\u5373\u6aa2\u67e5
CheckNow_tt = \u7acb\u5373\u6aa2\u67e5\u66f4\u65b0
saveChangesFirst = \u8acb\u5148\u5132\u5b58\u8b8a\u66f4!
Alert_Crontab = \u5982\u679c\u60a8\u60f3\u8981\u66f4\u5e38\u6aa2\u67e5\u66f4\u65b0 (\u4e0d\u662f\u6bcf\u9694\u5169\u5c0f\u6642\u4e00\u6b21)\uff0c\u60a8\u9808\u8abf\u6574 {0} \u4e0a\u57f7\u884c\u4e4b\u300c/opt/zimbra/libexec/zmcheckversion\u300d\u7684 cron \u5de5\u4f5c\u3002  
NoteSendingNotificationFromAddress = \u5982\u679c\u60a8\u5e0c\u671b\u5f9e\u9810\u8a2d\u7cfb\u7d71\u7ba1\u7406\u54e1\u96fb\u5b50\u90f5\u4ef6\u4e4b\u5916\u7684\u5176\u4ed6\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u50b3\u9001\u901a\u77e5\uff0c\u8acb\u78ba\u5b9a\
\u6b64\u5730\u5740\u5305\u542b\u5728\u7cfb\u7d71\u7ba1\u7406\u54e1\u5e33\u6236\u7684 zimbraAllowFromAddress \u5c6c\u6027\u4e2d\uff0c\u6216\u8005\u7ba1\u7406\u54e1\u5e33\u6236\u7684 zimbraAllowAnyFromAddress \u5c6c\u6027\u8a2d\u5b9a\u70ba TRUE\u3002 
LBL_ViewUpdate = \u8a2d\u5b9a\u66f4\u65b0...
LBL_GO_TO_DOWNLOAD_URL = \u7acb\u5373\u4e0b\u8f09...
