# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u30d0\u30fc\u30b8\u30e7\u30f3\u30c1\u30a7\u30c3\u30af
description = \u30d0\u30fc\u30b8\u30e7\u30f3\u30c1\u30a7\u30c3\u30af\u306e\u7ba1\u7406\u62e1\u5f35\u6a5f\u80fd
VersionCheck_view_title  = \u30b5\u30fc\u30d0\u30fc\u306e\u66f4\u65b0
TABT_ConfigPage = \u8a2d\u5b9a
TABT_UpdatesPage = \u66f4\u65b0
VersionCheckServer = \u66f4\u65b0\u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b\u30b5\u30fc\u30d0\u30fc\uff1a
LBL_zimbraVersionCheckURL = \u66f4\u65b0URL\uff1a
LBL_zimbraVersionCheckNotificationEmail = \u901a\u77e5\u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u5148\uff1a
MSG_zimbraVersionCheckNotificationEmail = \u901a\u77e5\u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u5148
LBL_zimbraVersionCheckNotificationEmailFrom = \u901a\u77e5\u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u5143\uff1a
MSG_zimbraVersionCheckNotificationEmailFrom = \u901a\u77e5\u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u5143
LBL_zimbraVersionCheckSendNotifications = \u66f4\u65b0\u306e\u5165\u624b\u304c\u53ef\u80fd\u306b\u306a\u3063\u305f\u3068\u304d\u306b\u901a\u77e5\u30e1\u30fc\u30eb\u3092\u9001\u4fe1
LBL_zimbraVersionCheckNotificationBody = \u901a\u77e5\u30e1\u30fc\u30eb\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\uff1a
MSG_zimbraVersionCheckNotificationBody = \u901a\u77e5\u30e1\u30fc\u30eb\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
LBL_zimbraVersionCheckNotificationSubject = \u901a\u77e5\u30e1\u30fc\u30eb\u306e\u4ef6\u540d\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\uff1a
MSG_zimbraVersionCheckNotificationSubject = \u901a\u77e5\u30e1\u30fc\u30eb\u306e\u4ef6\u540d\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
LBL_zimbraVersionCheckInterval = \u66f4\u65b0\u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b\u9593\u9694\uff1a
UpdatesAreAvailable = \u304a\u4f7f\u3044\u306eZimbra\u30b5\u30fc\u30d0\u30fc\u306b\u5bfe\u3059\u308b\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u66f4\u65b0\u304c\u3042\u308a\u307e\u3059\u3002
UpdatesAvailableTitle = \u6b21\u306e\u66f4\u65b0\u3092\u5229\u7528\u3067\u304d\u307e\u3059\uff1a
ServerIsUpToDate = \u66f4\u65b0\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u304a\u4f7f\u3044\u306eZimbra\u30b5\u30fc\u30d0\u30fc\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u6700\u65b0\u3067\u3059\u3002
LBL_zimbraVersionCheckLastAttempt = \u6700\u5f8c\u306e\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u8a66\u884c\uff1a
LBL_zimbraVersionCheckLastSuccess = \u6700\u5f8c\u306b\u884c\u3063\u305f\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\uff1a
WARNING_LAST_ATTEMPT_FAILED = \u8b66\u544a\uff01\u6700\u5f8c\u306e\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u8a66\u884c\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
WARNING_CURRENT_ATTEMPT_FAILED = \u66f4\u65b0\u3092\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\uff01\u30b5\u30fc\u30d0\u30fc\u3084\u95a2\u9023\u3059\u308b[\u8a2d\u5b9a]\u30bf\u30d6\u3092\u8abf\u3079\u3066\u304f\u3060\u3055\u3044\uff01
Critical = \u91cd\u8981
NotCritical = \u975e\u91cd\u8981
ERROR_WRONG_ACCOUNT = [\u901a\u77e5\u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u5143]\u8a2d\u5b9a\u3067\u6307\u5b9a\u3057\u305f{0}\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ERROR_UPDATES_NOT_CONFIGURED = \u66f4\u65b0\u304c\u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\uff01\u95a2\u9023\u3059\u308b[\u8a2d\u5b9a]\u30bf\u30d6\u3092\u8abf\u3079\u3066\u304f\u3060\u3055\u3044\u3002
OVP_versionCheck = \u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u66f4\u65b0
UI_Comp_versionCheck = \u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u66f4\u65b0
Never = \u30c1\u30a7\u30c3\u30af\u3057\u306a\u3044
CheckNow = \u4eca\u3059\u3050\u30c1\u30a7\u30c3\u30af
CheckNow_tt = \u4eca\u3059\u3050\u66f4\u65b0\u3092\u30c1\u30a7\u30c3\u30af
saveChangesFirst = \u5148\u306b\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\uff01
Alert_Crontab = \u66f4\u65b0\u306e\u30c1\u30a7\u30c3\u30af\u30922\u6642\u9593\u306b1\u56de\u4ee5\u4e0a\u306e\u983b\u5ea6\u3067\u884c\u3044\u305f\u3044\u5834\u5408\u306f\u3001{0}\u3067\u5b9f\u884c\u3055\u308c\u308b\u300c/opt/zimbra/libexec/zmcheckversion\u300d\u306ecron\u30bf\u30b9\u30af\u3092\u8abf\u6574\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002  
NoteSendingNotificationFromAddress = \u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306e\u30e1\u30fc\u30eb\u4ee5\u5916\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306b\u901a\u77e5\u3092\u9001\u4fe1\u3057\u305f\u3044\u5834\u5408\u306f\u3001\
\u3053\u306e\u30a2\u30c9\u30ec\u30b9\u304c\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306ezimbraAllowFromAddress\u5c5e\u6027\u306b\u542b\u307e\u308c\u308b\u304b\u3001\u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8\u306ezimbraAllowAnyFromAddress\u5c5e\u6027\u304cTRUE\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
LBL_ViewUpdate = \u66f4\u65b0\u3092\u8a2d\u5b9a...
LBL_GO_TO_DOWNLOAD_URL = \u4eca\u3059\u3050\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9...
