# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
VersionCheck_view_title  = Server updates
TABT_ConfigPage = Configuration
TABT_UpdatesPage = Updates
VersionCheckServer = Server that checks for updates:
LBL_zimbraVersionCheckURL = Updates URL:
LBL_zimbraVersionCheckNotificationEmail = Send notification email to:
MSG_zimbraVersionCheckNotificationEmail = Send notification email to
LBL_zimbraVersionCheckNotificationEmailFrom = Send notification email from:
MSG_zimbraVersionCheckNotificationEmailFrom = Send notification email from
LBL_zimbraVersionCheckSendNotifications = Send notification email when updates are available
LBL_zimbraVersionCheckNotificationBody = Notification email message template:
MSG_zimbraVersionCheckNotificationBody = Notification email message template
LBL_zimbraVersionCheckNotificationSubject = Notification email subject template:
MSG_zimbraVersionCheckNotificationSubject = Notification email subject template
LBL_zimbraVersionCheckInterval = Check for updates every:
UpdatesAreAvailable = Software updates are available for your Zimbra server!
UpdatesAvailableTitle = The following updates are available:
ServerIsUpToDate = No updates are available. Your Zimbra Server software is up to date.
LBL_zimbraVersionCheckLastAttempt = Last attempt to check for updates:
LBL_zimbraVersionCheckLastSuccess = Last successful check for updates:
WARNING_LAST_ATTEMPT_FAILED = Warning! Last attempt to check for updates failed!
Critical = Critical
NotCritical = Not Critical
ERROR_WRONG_ACCOUNT = The account {0} specified in "Send notification email from" setting does not exist.
ERROR_UPDATES_NOT_CONFIGURED = Updates are not properly configured! Please check the Configuration tab.
OVP_versionCheck = Software Updates
Never = Never
CheckNow = Check now
CheckNow_tt = Check for updates now
saveChangesFirst = Please first save the changes!
Alert_Crontab = If you wish to check for updates more often then every two hours, you have to adjust the cron task for "/opt/zimbra/libexec/zmcheckversion" that runs on {0}.  
