<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<indexdata>
<key name="對話" >
  <topic name="管理郵件" url="zwc_help_files/2_manage_email/managing_your_email.htm" />
</key>
<key name="小日曆" >
  <topic name="瀏覽 Zimbra 網絡用戶端" url="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm" />
</key>
<key name="已加密郵件，撰寫" >
  <topic name="撰寫及傳送已加密郵件" url="zwc_help_files/15_s_mime/compose_and_send_an_encrypted_message.htm" />
</key>
<key name="已加密電郵" >
  <topic name="設定 S/MIME 以傳送及接收已簽署及加密電郵訊息" url="zwc_help_files/15_s_mime/setting_up_smime.htm" />
</key>
<key name="已轉寄郵件" >
  <topic name="設定轉寄電郵的偏好設定" url="zwc_help_files/3_compose/set_preferences_for_forwarded_email.htm" />
</key>
<key name="已重新導向郵件" >
  <topic name="以重新導向郵件轉寄郵件" url="zwc_help_files/3_compose/forward_a_message_as_a_redirected_message.htm" />
</key>
<key name="建立" >
  <topic name="建立資料夾" url="zwc_help_files/5_organize_account/create_a_folder.htm" />
  <key name="資料夾" >
    <topic name="建立資料夾" url="zwc_help_files/5_organize_account/create_a_folder.htm" />
  </key>
</key>
<key name="建立中" >
  <topic name="在「公事包」中工作" url="zwc_help_files/10_briefcase/working_in_briefcase.htm" />
  <topic name="建立過濾器" url="zwc_help_files/4_filters/creating_a_filter.htm" />
  <key name="公事包資料夾" >
    <topic name="在「公事包」中工作" url="zwc_help_files/10_briefcase/working_in_briefcase.htm" />
  </key>
  <key name="過濾器" >
    <topic name="建立過濾器" url="zwc_help_files/4_filters/creating_a_filter.htm" />
  </key>
</key>
<key name="強行進行拼字檢查" >
  <topic name="傳送前對所有郵件進行拼字檢查" url="zwc_help_files/3_compose/spell_check_all_messages_before_they_are_sent.htm" />
  <topic name="自訂撰寫郵件選項" url="zwc_help_files/3_compose/customizing_your_options_for_composing_messages.htm" />
  <topic name="拼字檢查郵件" url="zwc_help_files/3_compose/spell_check_a_message.htm" />
</key>
<key name="從右至左撰寫" >
  <topic name="正在個人化你的帳戶資訊視窗" url="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm" />
</key>
<key name="快速鍵" >
  <topic name="使用快速鍵" url="zwc_help_files/1_setting_up/using_keyboard_shortcuts.htm" />
</key>
<key name="憑證，加入通訊錄" >
  <topic name="正加入憑證到通訊錄中的聯絡人" url="zwc_help_files/15_s_mime/adding_certificates_to_contacts_in_address_book.htm" />
</key>
<key name="手動檢查郵件" >
  <topic name="更改你帳戶檢查新郵件的頻次" url="zwc_help_files/2_manage_email/changing_how_often_your_account_checks_for_new_mail.htm" />
</key>
<key name="拼字詞典" >
  <topic name="在拼字詞典中加入詞句" url="zwc_help_files/3_compose/adding_words_to_the_spell_dictionary.htm" />
</key>
<key name="排序" >
  <topic name="內容窗格中的郵件排序" url="zwc_help_files/2_manage_email/sorting_messages_in_the_content_pane.htm" />
  <topic name="對事項清單中的事項進行排序" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
  <key name="事項" >
    <topic name="對事項清單中的事項進行排序" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
  </key>
  <key name="郵件" >
    <topic name="內容窗格中的郵件排序" url="zwc_help_files/2_manage_email/sorting_messages_in_the_content_pane.htm" />
  </key>
</key>
<key name="接受分享" >
  <topic name="接受分享內容的邀請" url="zwc_help_files/13_sharing/accepting_an_invitation_to_share_items.htm" />
</key>
<key name="提示" >
  <topic name="設定新郵件的桌面提醒" url="zwc_help_files/2_manage_email/setting_desktop_alerts_for_new_email_messages.htm" />
</key>
<key name="搜尋查詢" >
  <topic name="儲存搜尋條件" url="zwc_help_files/12_search/saving_a_search_query.htm" />
  <key name="儲存中" >
    <topic name="儲存搜尋條件" url="zwc_help_files/12_search/saving_a_search_query.htm" />
  </key>
</key>
<key name="搜尋的句法" >
  <topic name="執行進階搜尋" url="zwc_help_files/12_search/performing_an_advanced_search.htm" />
</key>
<key name="撤銷分享" >
  <topic name="移除分享資料夾的用戶存取權限" url="zwc_help_files/13_sharing/removing_user_access_to_a_shared_folder.htm" />
</key>
<key name="撰寫 s/mime 郵件" >
  <topic name="撰寫及傳送電子簽署郵件" url="zwc_help_files/15_s_mime/compose_and_send_a_digitally_signed_message.htm" />
</key>
<key name="撰寫郵件" >
  <topic name="自訂撰寫郵件選項" url="zwc_help_files/3_compose/customizing_your_options_for_composing_messages.htm" />
</key>
<key name="收件箱" >
  <topic name="將非重要郵件移出收件箱" url="zwc_help_files/2_manage_email/moving_less_important_mail_out_of_the_inbox.htm" />
  <key name="自動將非重要郵件移出" >
    <topic name="將非重要郵件移出收件箱" url="zwc_help_files/2_manage_email/moving_less_important_mail_out_of_the_inbox.htm" />
  </key>
</key>
<key name="新增外部行事曆" >
  <topic name="新增外部行事曆" url="zwc_help_files/7_calendars/adding_external_calendars.htm" />
</key>
<key name="新聯絡人" >
  <topic name="加入聯絡人至通訊錄" url="zwc_help_files/6_address_book/adding_contacts_to_an_address_book.htm" />
</key>
<key name="新郵件提醒" >
  <topic name="將接收新郵件通知轉至另一電郵地址" url="zwc_help_files/2_manage_email/receiving_new_mail_notification_to_another_email_address.htm" />
</key>
<key name="旗標" >
  <topic name="標記郵件或對話" url="zwc_help_files/5_organize_account/flag_a_message_or_conversation.htm" />
  <topic name="從郵件或對話中移除標記" url="zwc_help_files/5_organize_account/remove_a_flag_from_a_message_or_conversation.htm" />
</key>
<key name="日程安排中" >
  <topic name="安排設備" url="zwc_help_files/8_scheduling/scheduling_equipment.htm" />
  <key name="設備" >
    <topic name="安排設備" url="zwc_help_files/8_scheduling/scheduling_equipment.htm" />
  </key>
</key>
<key name="時區" >
  <topic name="更改預設時區" url="zwc_help_files/1_setting_up/change_your_default_time_zone.htm" />
</key>
<key name="更改密碼" >
  <topic name="更改密碼" url="zwc_help_files/1_setting_up/changing_your_password.htm" />
</key>
<key name="更改郵件視窗　" >
  <topic name="管理郵件" url="zwc_help_files/2_manage_email/managing_your_email.htm" />
</key>
<key name="會議邀請" >
  <topic name="回覆會議邀請函" url="zwc_help_files/8_scheduling/responding_to_a_meeting_invitation.htm" />
  <key name="回應中" >
    <topic name="回覆會議邀請函" url="zwc_help_files/8_scheduling/responding_to_a_meeting_invitation.htm" />
  </key>
</key>
<key name="核取方格" >
  <topic name="標記多個郵件為同一操作" url="zwc_help_files/2_manage_email/marking_multiple_messages_for_the_same_action.htm" />
</key>
<key name="桌面提示" >
  <topic name="設定新郵件的桌面提醒" url="zwc_help_files/2_manage_email/setting_desktop_alerts_for_new_email_messages.htm" />
</key>
<key name="概況窗格" >
  <topic name="瀏覽 Zimbra 網絡用戶端" url="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm" />
</key>
<key name="標準版網絡用戶端" >
  <topic name="使用進階版和標準版用戶端" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
</key>
<key name="標記" >
  <topic name="移除標記" url="zwc_help_files/5_organize_account/remove_a_tag.htm" />
</key>
<key name="檢入檔案" >
  <topic name="檢出及檢入檔案至公事包" url="zwc_help_files/10_briefcase/checking_out_and_checking_in_files_to_briefcase.htm" />
  <key name="公事包" >
    <topic name="檢出及檢入檔案至公事包" url="zwc_help_files/10_briefcase/checking_out_and_checking_in_files_to_briefcase.htm" />
  </key>
</key>
<key name="檢查新郵件" >
  <topic name="更改你帳戶檢查新郵件的頻次" url="zwc_help_files/2_manage_email/changing_how_often_your_account_checks_for_new_mail.htm" />
</key>
<key name="檢查新郵件的偏好設定" >
  <topic name="更改你帳戶檢查新郵件的頻次" url="zwc_help_files/2_manage_email/changing_how_often_your_account_checks_for_new_mail.htm" />
</key>
<key name="檢視多個記事簿" >
  <topic name="檢視多個記事簿" url="zwc_help_files/7_calendars/view_multiple_calendars.htm" />
</key>
<key name="檢視版本記錄" >
  <topic name="檢視公事包檔案的版本記錄" url="zwc_help_files/10_briefcase/view_version_history_of_a_briefcase_file.htm" />
  <key name="公事包檔案" >
    <topic name="檢視公事包檔案的版本記錄" url="zwc_help_files/10_briefcase/view_version_history_of_a_briefcase_file.htm" />
  </key>
</key>
<key name="正在分享" >
  <topic name="分享你的帳戶資料夾" url="zwc_help_files/13_sharing/sharing_your_account_folders.htm" />
  <key name="你的帳戶資料夾" >
    <topic name="分享你的帳戶資料夾" url="zwc_help_files/13_sharing/sharing_your_account_folders.htm" />
  </key>
</key>
<key name="每週工作日視窗" >
  <topic name="處理記事簿" url="zwc_help_files/7_calendars/working_with_calendars.htm" />
</key>
<key name="活動串流" >
  <topic name="將非重要郵件移出收件箱" url="zwc_help_files/2_manage_email/moving_less_important_mail_out_of_the_inbox.htm" />
  <topic name="使用郵件過濾器" url="zwc_help_files/4_filters/working_with_email_filters.htm" />
</key>
<key name="活動串流資料夾" >
  <topic name="將非重要郵件移出收件箱" url="zwc_help_files/2_manage_email/moving_less_important_mail_out_of_the_inbox.htm" />
</key>
<key name="流動通信裝置" >
  <topic name="清除你的流動通信裝置" url="zwc_help_files/11_mobile/wipe_your_mobile_device.htm" />
</key>
<key name="流動通訊安全性" >
  <topic name="流動通訊安全性" url="zwc_help_files/11_mobile/mobile_security_features.htm" />
</key>
<key name="清單視窗" >
  <topic name="在清單中查看記事簿活動" url="zwc_help_files/7_calendars/viewing_calendar_activities_in_a_list.htm" />
</key>
<key name="清空垃圾桶" >
  <topic name="清空垃圾桶" url="zwc_help_files/2_manage_email/empty_your_trash_folder.htm" />
</key>
<key name="清空雜件箱" >
  <topic name="移除濫發郵件" url="zwc_help_files/2_manage_email/removing_spam.htm" />
</key>
<key name="清除" >
  <topic name="清除你的流動通信裝置" url="zwc_help_files/11_mobile/wipe_your_mobile_device.htm" />
</key>
<key name="清除未決" >
  <topic name="清除你的流動通信裝置" url="zwc_help_files/11_mobile/wipe_your_mobile_device.htm" />
</key>
<key name="濫發郵件" >
  <topic name="移除濫發郵件" url="zwc_help_files/2_manage_email/removing_spam.htm" />
</key>
<key name="版本" >
  <topic name="使用進階版和標準版用戶端" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
  <topic name="檢出及檢入檔案至公事包" url="zwc_help_files/10_briefcase/checking_out_and_checking_in_files_to_briefcase.htm" />
</key>
<key name="用戶存取" >
  <topic name="移除分享資料夾的用戶存取權限" url="zwc_help_files/13_sharing/removing_user_access_to_a_shared_folder.htm" />
  <key name="移除中" >
    <topic name="移除分享資料夾的用戶存取權限" url="zwc_help_files/13_sharing/removing_user_access_to_a_shared_folder.htm" />
  </key>
</key>
<key name="畫面" >
  <topic name="瀏覽 Zimbra 網絡用戶端" url="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm" />
</key>
<key name="登入" >
  <topic name="正在登入和登出" url="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm" />
</key>
<key name="登出" >
  <topic name="正在登入和登出" url="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm" />
</key>
<key name="移動郵件" >
  <topic name="移動郵件" url="zwc_help_files/2_manage_email/moving_email_messages.htm" />
</key>
<key name="移除附件" >
  <topic name="打開郵件中的附件" url="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm" />
</key>
<key name="稍後傳送郵件" >
  <topic name="撰寫和傳送郵件" url="zwc_help_files/3_compose/composing_and_sending_email.htm" />
</key>
<key name="管理" >
  <topic name="管理你的流動通信裝置" url="zwc_help_files/11_mobile/managing_your_mobile_devices.htm" />
  <topic name="管理你的分享項" url="zwc_help_files/13_sharing/managing_your_shared_items.htm" />
  <key name="你的分享項目" >
    <topic name="管理你的分享項" url="zwc_help_files/13_sharing/managing_your_shared_items.htm" />
  </key>
  <key name="你的流動通信裝置" >
    <topic name="管理你的流動通信裝置" url="zwc_help_files/11_mobile/managing_your_mobile_devices.htm" />
  </key>
</key>
<key name="編輯中" >
  <topic name="編輯聯絡人資訊" url="zwc_help_files/6_address_book/editing_contact_information.htm" />
  <key name="聯絡人資料" >
    <topic name="編輯聯絡人資訊" url="zwc_help_files/6_address_book/editing_contact_information.htm" />
  </key>
</key>
<key name="總顯示搜尋字元串" >
  <topic name="執行進階搜尋" url="zwc_help_files/12_search/performing_an_advanced_search.htm" />
</key>
<key name="署名" >
  <topic name="自動使用署名" url="zwc_help_files/3_compose/using_signatures_automatically.htm" />
</key>
<key name="署名偏好設定" >
  <topic name="自訂撰寫郵件選項" url="zwc_help_files/3_compose/customizing_your_options_for_composing_messages.htm" />
</key>
<key name="群組郵件" >
  <topic name="群組郵件" url="zwc_help_files/2_manage_email/group_messages.htm" />
</key>
<key name="聯絡人" >
  <topic name="將一個聯絡人移至另一個通訊錄" url="zwc_help_files/6_address_book/moving_a_contact_to_another_address_book.htm" />
  <key name="移動中" >
    <topic name="將一個聯絡人移至另一個通訊錄" url="zwc_help_files/6_address_book/moving_a_contact_to_another_address_book.htm" />
  </key>
</key>
<key name="聯絡人群組" >
  <topic name="建立聯絡人群組" url="zwc_help_files/6_address_book/creating_a_contact_group.htm" />
</key>
<key name="聯絡人群組清單" >
  <topic name="加入會員到聯絡人群組清單" url="zwc_help_files/6_address_book/adding_members_to_a_contact_group_list.htm" />
</key>
<key name="自動加入收到的預約" >
  <topic name="將收到的預約自動加入記事簿。" url="zwc_help_files/7_calendars/automatically_add_received_appointments_to_calendar.htm" />
  <topic name="回覆會議邀請函" url="zwc_help_files/8_scheduling/responding_to_a_meeting_invitation.htm" />
</key>
<key name="草稿" >
  <topic name="儲存郵件為草稿" url="zwc_help_files/3_compose/save_a_message_as_a_draft.htm" />
</key>
<key name="角色" >
  <topic name="透過偏好設定分享頁面分享資料" url="zwc_help_files/13_sharing/share_a_folder_from_the_preferences_sharing_page.htm" />
</key>
<key name="記事簿" >
  <topic name="其他可設定的記事簿偏好設定" url="zwc_help_files/7_calendars/other_calendar_preferences_to_configure.htm" />
  <topic name="列印記事簿" url="zwc_help_files/7_calendars/print_a_calendar.htm" />
  <key name="列印" >
    <topic name="列印記事簿" url="zwc_help_files/7_calendars/print_a_calendar.htm" />
  </key>
</key>

</indexdata>
