<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<indexdata>
<key name="CalDAV" >
  <topic name="新增外部行事曆" url="zwc_help_files/7_calendars/adding_external_calendars.htm" />
</key>
<key name="free_busy" >
  <topic name="顯示你的空閒/忙碌資訊" url="zwc_help_files/7_calendars/display_your_free_busy_information.htm" />
</key>
<key name="html" >
  <topic name="搜尋的句法" url="zwc_help_files/12_search/search_syntax.htm" />
  <topic name="以 HTML 格式或純文字格式顯示郵件" url="zwc_help_files/2_manage_email/displaying_messages_in_html_format_or_plain_text.htm" />
  <topic name="使用 HTML 格式撰寫郵件" url="zwc_help_files/3_compose/using_html_to_compose_messages.htm" />
</key>
<key name="ical 待辦事項" >
  <topic name="建立事項清單" url="zwc_help_files/9_tasks/creating_a_task_list.htm" />
</key>
<key name="icalendar，加入中" >
  <topic name="從郵件加入 iCalendar" url="zwc_help_files/7_calendars/adding_an_icalendar_from_an_email_message.htm" />
</key>
<key name="ics" >
  <topic name="從郵件加入 iCalendar" url="zwc_help_files/7_calendars/adding_an_icalendar_from_an_email_message.htm" />
</key>
<key name="imap" >
  <topic name="存取你的外部帳戶" url="zwc_help_files/1_setting_up/accessing_your_external_accounts.htm" />
</key>
<key name="POP" >
  <topic name="存取你的外部帳戶" url="zwc_help_files/1_setting_up/accessing_your_external_accounts.htm" />
</key>
<key name="POP 操作動作" >
  <topic name="設定帳戶的操作動作" url="zwc_help_files/1_setting_up/set_up_pop_behavior_for_your_account.htm" />
</key>
<key name="RSS Feed" >
  <topic name="訂閱 RSS Feed" url="zwc_help_files/2_manage_email/subscribing_to_rss_feeds.htm" />
  <key name="訂閱中" >
    <topic name="訂閱 RSS Feed" url="zwc_help_files/2_manage_email/subscribing_to_rss_feeds.htm" />
  </key>
</key>
<key name="s/mime，將憑證加入通訊錄" >
  <topic name="正加入憑證到通訊錄中的聯絡人" url="zwc_help_files/15_s_mime/adding_certificates_to_contacts_in_address_book.htm" />
</key>
<key name="s/mime，撰寫郵件" >
  <topic name="撰寫及傳送電子簽署郵件" url="zwc_help_files/15_s_mime/compose_and_send_a_digitally_signed_message.htm" />
</key>
<key name="s/mime，設定中" >
  <topic name="設定 S/MIME 以傳送及接收已簽署及加密電郵訊息" url="zwc_help_files/15_s_mime/setting_up_smime.htm" />
</key>
<key name="SMS 提示" >
  <topic name="設定電郵和短訊提醒通知" url="zwc_help_files/8_scheduling/setting_email_and_sms_reminder_notification.htm" />
</key>
<key name="zimlet" >
  <topic name="關閉 zimlet" url="zwc_help_files/14_zimlets/disable_a_zimlet.htm" />
  <topic name="管理你的 Zimlet" url="zwc_help_files/14_zimlets/managing_your_zimlets.htm" />
</key>
<key name="zimlet gallery" >
  <topic name="管理你的 Zimlet" url="zwc_help_files/14_zimlets/managing_your_zimlets.htm" />
</key>
<key name="上傳郵件附件" >
  <topic name="上傳電郵附件到公事包" url="zwc_help_files/10_briefcase/upload_email_attachments_to_briefcase.htm" />
  <key name="公事包" >
    <topic name="上傳電郵附件到公事包" url="zwc_help_files/10_briefcase/upload_email_attachments_to_briefcase.htm" />
  </key>
</key>
<key name="主題" >
  <topic name="正在個人化你的帳戶資訊視窗" url="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm" />
</key>
<key name="事項" >
  <topic name="對事項清單中的事項進行排序" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
  <topic name="將事項移至另一清單" url="zwc_help_files/9_tasks/moving_a_task_to_another_list.htm" />
  <key name="排序" >
    <topic name="對事項清單中的事項進行排序" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
  </key>
  <key name="移動中" >
    <topic name="將事項移至另一清單" url="zwc_help_files/9_tasks/moving_a_task_to_another_list.htm" />
  </key>
</key>
<key name="事項清單" >
  <topic name="匯入事項清單" url="zwc_help_files/9_tasks/importing_a_task_lists.htm" />
  <topic name="匯出事項清單" url="zwc_help_files/9_tasks/exporting_a_task_list.htm" />
  <topic name="建立事項" url="zwc_help_files/9_tasks/creating_a_task.htm" />
  <topic name="新建詳細事項" url="zwc_help_files/9_tasks/create_a_detailed_task.htm" />
  <topic name="建立事項清單" url="zwc_help_files/9_tasks/creating_a_task_list.htm" />
  <key name="匯出中" >
    <topic name="匯出事項清單" url="zwc_help_files/9_tasks/exporting_a_task_list.htm" />
  </key>
</key>
<key name="休假訊息" >
  <topic name="設定不在辦公室訊息" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</key>
<key name="你的帳戶容量限額" >
  <topic name="管理你的帳戶限額" url="zwc_help_files/2_manage_email/managing_your_account_quota.htm" />
</key>
<key name="你的搜尋偏好設定" >
  <topic name="設定你的搜尋偏好設定" url="zwc_help_files/12_search/setting_your_search_preferences.htm" />
</key>
<key name="使用 Zimlet" >
  <topic name="使用 Zimlet" url="zwc_help_files/14_zimlets/using_zimlets.htm" />
</key>
<key name="使用事項清單" >
  <topic name="使用事項清單" url="zwc_help_files/9_tasks/using_task_lists.htm" />
</key>
<key name="使用拖曳附件" >
  <topic name="加入附件" url="zwc_help_files/3_compose/adding_attachments.htm" />
</key>
<key name="依大小，分組" >
  <topic name="群組郵件" url="zwc_help_files/2_manage_email/group_messages.htm" />
</key>
<key name="依日期，分組" >
  <topic name="群組郵件" url="zwc_help_files/2_manage_email/group_messages.htm" />
</key>
<key name="保留原則" >
  <topic name="設定郵件夾的保留原則" url="zwc_help_files/2_manage_email/assigning_retention_policies_to_email_folders.htm" />
</key>
<key name="偏好設定" >
  <topic name="執行進階搜尋" url="zwc_help_files/12_search/performing_an_advanced_search.htm" />
</key>
<key name="停用" >
  <topic name="關閉 zimlet" url="zwc_help_files/14_zimlets/disable_a_zimlet.htm" />
  <key name="zimlet" >
    <topic name="關閉 zimlet" url="zwc_help_files/14_zimlets/disable_a_zimlet.htm" />
  </key>
</key>
<key name="優先等級" >
  <topic name="註明郵件的優先等級" url="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm" />
</key>
<key name="儲存草稿" >
  <topic name="儲存郵件為草稿" url="zwc_help_files/3_compose/save_a_message_as_a_draft.htm" />
</key>
<key name="內容窗格" >
  <topic name="瀏覽 Zimbra 網絡用戶端" url="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm" />
</key>
<key name="全天預約" >
  <topic name="在你的工作週視窗顯示全天預約" url="zwc_help_files/7_calendars/displaying_all_day_appointments_in_your_work_week_view.htm" />
</key>
<key name="全網域地址清單" >
  <topic name="執行快速搜尋" url="zwc_help_files/12_search/performing_a_quick_search.htm" />
</key>
<key name="公事包" >
  <topic name="從公事包刪除文件" url="zwc_help_files/10_briefcase/delete_a_document_from_briefcase.htm" />
  <topic name="移動公事包中的檔案" url="zwc_help_files/10_briefcase/move_files_in_briefcase.htm" />
  <topic name="將檔案加入你的公事包" url="zwc_help_files/10_briefcase/adding_files_to_your_briefcase_folders.htm" />
</key>
<key name="分享事項清單資料夾" >
  <topic name="分享事項清單資料夾" url="zwc_help_files/13_sharing/share_task_list_folders.htm" />
</key>
<key name="分享偏好設定頁面" >
  <topic name="透過偏好設定分享頁面更改存取權限" url="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm" />
  <key name="透過...更改存取權限" >
    <topic name="透過偏好設定分享頁面更改存取權限" url="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm" />
  </key>
</key>
<key name="分享記事簿" >
  <topic name="分享記事簿" url="zwc_help_files/13_sharing/share_calendars.htm" />
</key>
<key name="分享資料夾" >
  <topic name="分享資料夾" url="zwc_help_files/13_sharing/sharing_a_folder.htm" />
</key>
<key name="分享通訊錄" >
  <topic name="分享通訊錄" url="zwc_help_files/13_sharing/share_address_books.htm" />
</key>
<key name="分享郵件夾" >
  <topic name="分享郵件夾" url="zwc_help_files/13_sharing/share_mail_folders.htm" />
</key>
<key name="分發清單" >
  <topic name="建立分發清單" url="zwc_help_files/6_address_book/create_distribution_lists.htm" />
</key>
<key name="分發清單，修改" >
  <topic name="修改分發清單" url="zwc_help_files/6_address_book/modify_a_distribution_list.htm" />
</key>
<key name="分發清單，取消訂閱" >
  <topic name="取消訂閱分發清單" url="zwc_help_files/6_address_book/unsubscribe_to_a_distribution_list.htm" />
</key>
<key name="分發清單，管理" >
  <topic name="管理分發清單" url="zwc_help_files/6_address_book/managing_distribution_lists.htm" />
</key>
<key name="列印" >
  <topic name="列印對話（全部訊息）" url="zwc_help_files/2_manage_email/print_a_conversation_all_messages.htm" />
  <topic name="列印記事簿" url="zwc_help_files/7_calendars/print_a_calendar.htm" />
  <topic name="列印郵件" url="zwc_help_files/2_manage_email/printing_an_email_message.htm" />
  <key name="對話" >
    <topic name="列印對話（全部訊息）" url="zwc_help_files/2_manage_email/print_a_conversation_all_messages.htm" />
  </key>
  <key name="記事簿" >
    <topic name="列印記事簿" url="zwc_help_files/7_calendars/print_a_calendar.htm" />
  </key>
  <key name="郵件" >
    <topic name="列印郵件" url="zwc_help_files/2_manage_email/printing_an_email_message.htm" />
  </key>
</key>
<key name="列印工作事項資料夾" >
  <topic name="列印事項或事項清單" url="zwc_help_files/9_tasks/printing_a_task_or_task_list.htm" />
</key>
<key name="列印通訊錄" >
  <topic name="列印聯絡人姓名或通訊錄" url="zwc_help_files/6_address_book/printing_a_contact_name_or_address_book.htm" />
</key>
<key name="別人與你分享的項目" >
  <topic name="尋找與你分享的項目" url="zwc_help_files/13_sharing/finding_items_shared_with_you.htm" />
</key>
<key name="刪除" >
  <topic name="刪除資料夾" url="zwc_help_files/5_organize_account/delete_a_folder.htm" />
  <key name="資料夾" >
    <topic name="刪除資料夾" url="zwc_help_files/5_organize_account/delete_a_folder.htm" />
  </key>
</key>
<key name="刪除中" >
  <topic name="刪除郵件" url="zwc_help_files/2_manage_email/deleting_a_message.htm" />
  <key name="訊息" >
    <topic name="刪除郵件" url="zwc_help_files/2_manage_email/deleting_a_message.htm" />
  </key>
</key>
<key name="刪除聯絡人" >
  <topic name="刪除聯絡人" url="zwc_help_files/6_address_book/deleting_contacts.htm" />
</key>
<key name="加入" >
  <topic name="建立一個記事簿" url="zwc_help_files/7_calendars/create_a_calendar.htm" />
  <key name="記事簿" >
    <topic name="建立一個記事簿" url="zwc_help_files/7_calendars/create_a_calendar.htm" />
  </key>
</key>
<key name="加入外部帳戶" >
  <topic name="存取你的外部帳戶" url="zwc_help_files/1_setting_up/accessing_your_external_accounts.htm" />
  <topic name="傳送郵件時使用其他帳戶身份" url="zwc_help_files/3_compose/using_other_account_identities_when_you_send_an_email.htm" />
</key>
<key name="加入身份" >
  <topic name="加入身份" url="zwc_help_files/3_compose/add_personas.htm" />
</key>
<key name="匯入中" >
  <topic name="匯入通訊錄" url="zwc_help_files/6_address_book/importing_an_address_book.htm" />
  <topic name="匯入事項清單" url="zwc_help_files/9_tasks/importing_a_task_lists.htm" />
  <key name="事項清單" >
    <topic name="匯入事項清單" url="zwc_help_files/9_tasks/importing_a_task_lists.htm" />
  </key>
  <key name="通訊錄" >
    <topic name="匯入通訊錄" url="zwc_help_files/6_address_book/importing_an_address_book.htm" />
  </key>
</key>
<key name="匯入你的 iCal 記事簿" >
  <topic name="匯入你的 iCal 記事簿" url="zwc_help_files/7_calendars/import_your_ical_calendar.htm" />
</key>
<key name="匯出中" >
  <topic name="匯出通訊錄" url="zwc_help_files/6_address_book/exporting_an_address_book.htm" />
  <key name="通訊錄" >
    <topic name="匯出通訊錄" url="zwc_help_files/6_address_book/exporting_an_address_book.htm" />
  </key>
</key>
<key name="匯出你的 iCal 記事簿" >
  <topic name="匯出你的 iCal 記事簿" url="zwc_help_files/7_calendars/export_your_ical_calendar.htm" />
</key>
<key name="原郵件寄件人" >
  <topic name="以原郵件寄件人轉寄郵件" url="zwc_help_files/3_compose/forward_a_message_as_the_originator.htm" />
</key>
<key name="可信地址" >
  <topic name="建立可信地址清單" url="zwc_help_files/2_manage_email/maintaining_a_trusted_addresses_list.htm" />
</key>
<key name="啟用" >
  <topic name="啟用可選的 Zimlet" url="zwc_help_files/14_zimlets/enable_an_optional_zimlet.htm" />
  <key name="可選的 zimlet" >
    <topic name="啟用可選的 Zimlet" url="zwc_help_files/14_zimlets/enable_an_optional_zimlet.htm" />
  </key>
</key>
<key name="地址氣泡運作" >
  <topic name="地址氣泡如何運作" url="zwc_help_files/2_manage_email/how_address_bubbles_work.htm" />
</key>
<key name="垃圾桶" >
  <topic name="清空垃圾桶" url="zwc_help_files/2_manage_email/empty_your_trash_folder.htm" />
</key>
<key name="垃圾郵件選項" >
  <topic name="垃圾郵件選項" url="zwc_help_files/2_manage_email/spam_mail_options.htm" />
</key>
<key name="執行中" >
  <key name="快速搜尋" >
    <topic name="執行快速搜尋" url="zwc_help_files/12_search/performing_a_quick_search.htm" />
  </key>
</key>
<key name="執行過濾功能" >
  <topic name="套用過濾條件" url="zwc_help_files/4_filters/applying_a_filter.htm" />
</key>
<key name="基本篩選器" >
  <topic name="進階搜尋條件" url="zwc_help_files/12_search/advanced_search_criteria.htm" />
</key>
<key name="外出自動回覆訊息" >
  <topic name="設定不在辦公室訊息" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</key>
<key name="外部 POP 帳戶" >
  <topic name="設定帳戶的操作動作" url="zwc_help_files/1_setting_up/set_up_pop_behavior_for_your_account.htm" />
</key>
<key name="外部帳戶，存取" >
  <topic name="存取你的外部帳戶" url="zwc_help_files/1_setting_up/accessing_your_external_accounts.htm" />
</key>
<key name="字型樣式" >
  <topic name="正在個人化你的帳戶資訊視窗" url="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm" />
</key>
<key name="存取權限" >
  <topic name="存取權限" url="zwc_help_files/13_sharing/access_privileges.htm" />
</key>
<key name="密碼" >
  <topic name="更改密碼" url="zwc_help_files/1_setting_up/changing_your_password.htm" />
</key>
<key name="將來傳送的郵件" >
  <topic name="撰寫和傳送郵件" url="zwc_help_files/3_compose/composing_and_sending_email.htm" />
</key>
<key name="尋找分享項" >
  <topic name="尋找與你分享的項目" url="zwc_help_files/13_sharing/finding_items_shared_with_you.htm" />
</key>
<key name="對記事簿進行彩色編碼" >
  <topic name="為記事簿加入顏色" url="zwc_help_files/7_calendars/add_color_to_a_calendar.htm" />
</key>

</indexdata>
