<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<book name="入門" >
  <item name="進階版網絡用戶端" url="advanced_web_client.htm" />
  <item name="使用進階版和標準版用戶端" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
  <item name="正在登入和登出" url="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm" />
  <item name="更改密碼" url="zwc_help_files/1_setting_up/changing_your_password.htm" />
  <item name="使用快速鍵" url="zwc_help_files/1_setting_up/using_keyboard_shortcuts.htm" />
</book>
<book name="整理帳戶資料" >
  <item name="瀏覽帳戶資料 " url="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm" />
  <item name="整理帳戶資料" url="zwc_help_files/5_organize_account/organizing_your_account.htm" />
  <item name="自訂郵箱初始視窗" url="zwc_help_files/2_manage_email/customizing_your_mailbox_initial_view.htm" />
  <item name="正在個人化你的帳戶資訊視窗" url="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm" />
  <item name="更改預設時區" url="zwc_help_files/1_setting_up/change_your_default_time_zone.htm" />
  <item name="地址氣泡如何運作" url="zwc_help_files/2_manage_email/how_address_bubbles_work.htm" />
  <item name="管理你的帳戶限額" url="zwc_help_files/2_manage_email/managing_your_account_quota.htm" />
  <item name="清空垃圾桶" url="zwc_help_files/2_manage_email/empty_your_trash_folder.htm" />
  <item name="標記多個郵件為同一操作" url="zwc_help_files/2_manage_email/marking_multiple_messages_for_the_same_action.htm" />
  <item name="設定不在辦公室訊息" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</book>
<book name="管理郵件" >
  <item name="管理郵件" url="zwc_help_files/2_manage_email/managing_your_email.htm" />
  <item name="更改你帳戶檢查新郵件的頻次" url="zwc_help_files/2_manage_email/changing_how_often_your_account_checks_for_new_mail.htm" />
  <item name="設定新郵件的桌面提醒" url="zwc_help_files/2_manage_email/setting_desktop_alerts_for_new_email_messages.htm" />
  <item name="設定郵件夾的保留原則" url="zwc_help_files/2_manage_email/assigning_retention_policies_to_email_folders.htm" />
  <item name="資料夾中的群組郵件" url="zwc_help_files/2_manage_email/group_messages.htm" />
  <item name="內容窗格中的郵件排序" url="zwc_help_files/2_manage_email/sorting_messages_in_the_content_pane.htm" />
  <item name="將非重要郵件移出收件箱" url="zwc_help_files/2_manage_email/moving_less_important_mail_out_of_the_inbox.htm" />
  <item name="移動郵件" url="zwc_help_files/2_manage_email/moving_email_messages.htm" />
  <item name="訂閱 RSS Feed" url="zwc_help_files/2_manage_email/subscribing_to_rss_feeds.htm" />
  <item name="移除濫發郵件" url="zwc_help_files/2_manage_email/removing_spam.htm" />
  <item name="垃圾郵件選項" url="zwc_help_files/2_manage_email/spam_mail_options.htm" />
  <item name="還原從垃圾桶清除的項目" url="zwc_help_files/2_manage_email/recover_items_purged_from_trash.htm" />
  <item name="尋找郵件來源" url="zwc_help_files/2_manage_email/finding_the_origin_of_an_email_message.htm" />
</book>
<book name="撰寫郵件" >
  <item name="撰寫和傳送郵件" url="zwc_help_files/3_compose/composing_and_sending_email.htm" />
  <item name="自訂撰寫郵件選項" url="zwc_help_files/3_compose/customizing_your_options_for_composing_messages.htm" />
  <item name="寫上郵件地址" url="zwc_help_files/3_compose/addressing_a_message.htm" />
  <item name="自動使用署名" url="zwc_help_files/3_compose/using_signatures_automatically.htm" />
  <item name="加入身份" url="zwc_help_files/3_compose/add_personas.htm" />
  <item name="傳送郵件時使用其他帳戶身份" url="zwc_help_files/3_compose/using_other_account_identities_when_you_send_an_email.htm" />
  <item name="註明郵件的優先等級" url="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm" />
  <item name="請求回執" url="zwc_help_files/3_compose/request_a_return_receipt.htm" />
  <item name="加入附件" url="zwc_help_files/3_compose/adding_attachments.htm" />
  <item name="拼字檢查郵件" url="zwc_help_files/3_compose/spell_check_a_message.htm" />
  <item name="在拼字詞典中加入詞句" url="zwc_help_files/3_compose/adding_words_to_the_spell_dictionary.htm" />
  <item name="儲存郵件為草稿" url="zwc_help_files/3_compose/save_a_message_as_a_draft.htm" />
  <item name="刪除郵件" url="zwc_help_files/2_manage_email/deleting_a_message.htm" />
</book>
<book name="讀取郵件" >
  <item name="讀取郵件" url="zwc_help_files/2_manage_email/reading_mail.htm" />
  <item name="使用閱讀窗格" url="zwc_help_files/2_manage_email/using_a_reading_pane.htm" />
  <item name="以 HTML 格式或純文字格式顯示郵件" url="zwc_help_files/2_manage_email/displaying_messages_in_html_format_or_plain_text.htm" />
  <item name="返回讀信回條" url="zwc_help_files/2_manage_email/returning_read_receipts.htm" />
  <item name="列印對話（全部訊息）" url="zwc_help_files/2_manage_email/print_a_conversation_all_messages.htm" />
  <item name="列印郵件" url="zwc_help_files/2_manage_email/printing_an_email_message.htm" />
  <item name="收到「權限被拒絕」的郵件" url="zwc_help_files/8_scheduling/receiving_a_permission_denied_message.htm" />
  <item name="打開郵件中的附件" url="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm" />
</book>
<book name="收取其它帳戶中的郵件" >
  <item name="存取你的外部帳戶" url="zwc_help_files/1_setting_up/accessing_your_external_accounts.htm" />
  <item name="將接收新郵件通知轉至另一電郵地址" url="zwc_help_files/2_manage_email/receiving_new_mail_notification_to_another_email_address.htm" />
  <item name="設定帳戶的操作動作" url="zwc_help_files/1_setting_up/set_up_pop_behavior_for_your_account.htm" />
</book>
<book name="回覆和轉寄郵件" >
  <item name="設定電郵回覆的偏好設定" url="zwc_help_files/3_compose/set_preferences_for_email_replies.htm" />
  <item name="回覆郵件" url="zwc_help_files/3_compose/replying_to_email_messages.htm" />
  <item name="設定轉寄電郵的偏好設定" url="zwc_help_files/3_compose/set_preferences_for_forwarded_email.htm" />
  <item name="轉寄郵件" url="zwc_help_files/3_compose/forwarding_email_messages.htm" />
  <item name="自動轉寄你接收的郵件" url="zwc_help_files/2_manage_email/automatically_forwarding_messages_you_receive.htm" />
  <item name="以原郵件寄件人轉寄郵件" url="zwc_help_files/3_compose/forward_a_message_as_the_originator.htm" />
  <item name="以重新導向郵件轉寄郵件" url="zwc_help_files/3_compose/forward_a_message_as_a_redirected_message.htm" />
</book>
<book name="管理通訊錄" >
  <item name="使用通訊錄" url="zwc_help_files/6_address_book/using_address_books.htm" />
  <item name="加入聯絡人至通訊錄" url="zwc_help_files/6_address_book/adding_contacts_to_an_address_book.htm" />
  <item name="自動將聯絡人加入電郵聯絡人清單" url="zwc_help_files/6_address_book/automatically_add_contacts_to_emailed_contacts_list.htm" />
  <item name="編輯聯絡人資訊" url="zwc_help_files/6_address_book/editing_contact_information.htm" />
  <item name="檢查電郵地址是否在你的通訊錄中" url="zwc_help_files/6_address_book/check_if_an_email_address_is_in_your_address_book.htm" />
  <item name="建立聯絡人群組" url="zwc_help_files/6_address_book/creating_a_contact_group.htm" />
  <item name="加入會員到聯絡人群組清單" url="zwc_help_files/6_address_book/adding_members_to_a_contact_group_list.htm" />
  <item name="從現有的郵件中加入新聯絡人" url="zwc_help_files/6_address_book/add_a_new_contact_from_an_existing_email_message.htm" />
  <item name="將一個聯絡人移至另一個通訊錄" url="zwc_help_files/6_address_book/moving_a_contact_to_another_address_book.htm" />
  <item name="轉寄聯絡人資訊" url="zwc_help_files/6_address_book/forwarding_contact_information.htm" />
  <item name="建立可信地址清單" url="zwc_help_files/2_manage_email/maintaining_a_trusted_addresses_list.htm" />
  <item name="匯入通訊錄" url="zwc_help_files/6_address_book/importing_an_address_book.htm" />
  <item name="匯出通訊錄" url="zwc_help_files/6_address_book/exporting_an_address_book.htm" />
  <item name="列印聯絡人姓名或通訊錄" url="zwc_help_files/6_address_book/printing_a_contact_name_or_address_book.htm" />
  <item name="刪除聯絡人" url="zwc_help_files/6_address_book/deleting_contacts.htm" />
  <item name="管理分發清單" url="zwc_help_files/6_address_book/managing_distribution_lists.htm" />
  <item name="建立分發清單" url="zwc_help_files/6_address_book/create_distribution_lists.htm" />
</book>
<book name="管理記事簿" >
  <item name="處理記事簿" url="zwc_help_files/7_calendars/working_with_calendars.htm" />
  <item name="建立一個記事簿" url="zwc_help_files/7_calendars/create_a_calendar.htm" />
  <item name="為記事簿加入顏色" url="zwc_help_files/7_calendars/add_color_to_a_calendar.htm" />
  <item name="設定記事簿偏好設定" url="zwc_help_files/7_calendars/setting_your_calendar_preferences.htm" />
  <item name="其他可設定的記事簿偏好設定" url="zwc_help_files/7_calendars/other_calendar_preferences_to_configure.htm" />
  <item name="檢視多個記事簿" url="zwc_help_files/7_calendars/view_multiple_calendars.htm" />
  <item name="在你的工作週視窗顯示全天預約" url="zwc_help_files/7_calendars/displaying_all_day_appointments_in_your_work_week_view.htm" />
  <item name="在清單中查看記事簿活動" url="zwc_help_files/7_calendars/viewing_calendar_activities_in_a_list.htm" />
  <item name="從郵件加入 iCalendar" url="zwc_help_files/7_calendars/adding_an_icalendar_from_an_email_message.htm" />
  <item name="新增外部行事曆" url="zwc_help_files/7_calendars/adding_external_calendars.htm" />
  <item name="將你的記事簿整理至群組內" url="zwc_help_files/7_calendars/organize_your_calendars_into_groups.htm" />
  <item name="列印記事簿" url="zwc_help_files/7_calendars/print_a_calendar.htm" />
  <item name="刪除記事簿" url="zwc_help_files/7_calendars/delete_a_calendar.htm" />
  <item name="匯入你的 iCal 記事簿" url="zwc_help_files/7_calendars/import_your_ical_calendar.htm" />
  <item name="匯出你的 iCal 記事簿" url="zwc_help_files/7_calendars/export_your_ical_calendar.htm" />
</book>
<book name="安排預約、會議和活動" >
<chunk name="安排預約、會議和活動" ref="whtdata1.xml" />
</book>
<book name="使用事項清單" >
  <item name="使用事項清單" url="zwc_help_files/9_tasks/using_task_lists.htm" />
  <item name="建立事項清單" url="zwc_help_files/9_tasks/creating_a_task_list.htm" />
  <item name="建立事項" url="zwc_help_files/9_tasks/creating_a_task.htm" />
  <item name="新建詳細事項" url="zwc_help_files/9_tasks/create_a_detailed_task.htm" />
  <item name="更新事項" url="zwc_help_files/9_tasks/update_a_task.htm" />
  <item name="依狀態過濾事項" url="zwc_help_files/9_tasks/filter_tasks_by_status.htm" />
  <item name="對事項清單中的事項進行排序" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
  <item name="從閱讀窗格中查看事項" url="zwc_help_files/9_tasks/viewing_tasks_in_the_reading_pane.htm" />
  <item name="將事項移至另一清單" url="zwc_help_files/9_tasks/moving_a_task_to_another_list.htm" />
  <item name="註明事項為完成" url="zwc_help_files/9_tasks/mark_a_task_complete.htm" />
  <item name="列印事項或事項清單" url="zwc_help_files/9_tasks/printing_a_task_or_task_list.htm" />
  <item name="匯入事項清單" url="zwc_help_files/9_tasks/importing_a_task_lists.htm" />
  <item name="匯出事項清單" url="zwc_help_files/9_tasks/exporting_a_task_list.htm" />
  <item name="刪除事項或事項清單" url="zwc_help_files/9_tasks/deleting_a_task_or_task_list.htm" />
</book>
<book name="在「公事包」中工作" >
<chunk name="在「公事包」中工作" ref="whtdata2.xml" />
</book>
<book name="分享資料夾" >
<chunk name="分享資料夾" ref="whtdata3.xml" />
</book>
<book name="搜尋項目" >
<chunk name="搜尋項目" ref="whtdata4.xml" />
</book>
<book name="使用標記和資料夾整理郵件" >
<chunk name="使用標記和資料夾整理郵件" ref="whtdata5.xml" />
</book>
<book name="郵件過濾器使用方法" >
<chunk name="郵件過濾器使用方法" ref="whtdata6.xml" />
</book>
<book name="管理你的流動通信裝置（僅限網路版）" >
<chunk name="管理你的流動通信裝置（僅限網路版）" ref="whtdata7.xml" />
</book>
<book name="傳送安全郵件（僅限網路版）" >
<chunk name="傳送安全郵件（僅限網路版）" ref="whtdata8.xml" />
</book>
<book name="語音服務（僅限網路版）" >
<chunk name="語音服務（僅限網路版）" ref="whtdata9.xml" />
</book>
<book name="使用 Zimlet" >
  <item name="管理你的 Zimlet" url="zwc_help_files/14_zimlets/managing_your_zimlets.htm" />
  <item name="關閉 zimlet" url="zwc_help_files/14_zimlets/disable_a_zimlet.htm" />
</book>

</tocdata>
