<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="在「公事包」中工作" url="zwc_help_files/10_briefcase/working_in_briefcase.htm" />
<item name="檢視公事包中的檔案" url="zwc_help_files/10_briefcase/viewing_files_in_briefcase.htm" />
<item name="上傳電郵附件到公事包" url="zwc_help_files/10_briefcase/upload_email_attachments_to_briefcase.htm" />
<item name="將檔案加入你的公事包" url="zwc_help_files/10_briefcase/adding_files_to_your_briefcase_folders.htm" />
<item name="在公事包中建立文件" url="zwc_help_files/10_briefcase/creating_documents_in_briefcase.htm" />
<item name="檢視公事包檔案的版本記錄" url="zwc_help_files/10_briefcase/view_version_history_of_a_briefcase_file.htm" />
<item name="檢出及檢入檔案至公事包" url="zwc_help_files/10_briefcase/checking_out_and_checking_in_files_to_briefcase.htm" />
<item name="從公事包傳送檔案" url="zwc_help_files/10_briefcase/sending_files_from_your_briefcase.htm" />
<item name="檔案重新命名" url="zwc_help_files/10_briefcase/rename_a_file.htm" />
<item name="移動公事包中的檔案" url="zwc_help_files/10_briefcase/move_files_in_briefcase.htm" />
<item name="從公事包刪除文件" url="zwc_help_files/10_briefcase/delete_a_document_from_briefcase.htm" />

</tocdata>
