<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="設定 S/MIME 以傳送及接收已簽署及加密電郵訊息" url="zwc_help_files/15_s_mime/setting_up_smime.htm" />
<item name="使用 S/MIME 設定安全偏好設定" url="zwc_help_files/15_s_mime/setting_security_preferences_for_using_s_mime.htm" />
<item name="正加入憑證到通訊錄中的聯絡人" url="zwc_help_files/15_s_mime/adding_certificates_to_contacts_in_address_book.htm" />
<item name="撰寫及傳送電子簽署郵件" url="zwc_help_files/15_s_mime/compose_and_send_a_digitally_signed_message.htm" />
<item name="撰寫及傳送已加密郵件" url="zwc_help_files/15_s_mime/compose_and_send_an_encrypted_message.htm" />

</tocdata>
