<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="分享你的帳戶資料夾" url="zwc_help_files/13_sharing/sharing_your_account_folders.htm" />
<item name="分享郵件夾" url="zwc_help_files/13_sharing/share_mail_folders.htm" />
<item name="分享記事簿" url="zwc_help_files/13_sharing/share_calendars.htm" />
<item name="分享通訊錄" url="zwc_help_files/13_sharing/share_address_books.htm" />
<item name="存取權限" url="zwc_help_files/13_sharing/access_privileges.htm" />
<item name="透過偏好設定分享頁面分享資料" url="zwc_help_files/13_sharing/share_a_folder_from_the_preferences_sharing_page.htm" />
<item name="透過偏好設定分享頁面更改存取權限" url="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm" />
<item name="更改分享資料夾的用戶存取權限" url="zwc_help_files/13_sharing/changing_user_access_to_a_shared_folder.htm" />
<item name="移除分享資料夾的用戶存取權限" url="zwc_help_files/13_sharing/removing_user_access_to_a_shared_folder.htm" />
<item name="接受分享內容的邀請" url="zwc_help_files/13_sharing/accepting_an_invitation_to_share_items.htm" />
<item name="管理你的分享項" url="zwc_help_files/13_sharing/managing_your_shared_items.htm" />
<item name="尋找與你分享的項目" url="zwc_help_files/13_sharing/finding_items_shared_with_you.htm" />

</tocdata>
