# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0421\u043c\u0430\u0439\u043b\u0438\u043a\u0438 Yahoo!
description = \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043a\u0430\u0440\u0442\u0438\u043d\u043e\u043a Yahoo! Emoticons \u0432 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f\u0445 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.

yahooEmoticons = \u0421\u043c\u0430\u0439\u043b\u0438\u043a\u0438 Yahoo!
temporarilyDisableInMail = \u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432 \u043f\u043e\u0447\u0442\u0435
preferences = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438

enableInMail = \u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u043c\u0430\u0439\u043b\u0438\u043a\u0438 \u0432 \u043f\u043e\u0447\u0442\u0435
yahoo_emoticons_pref_dialog_title = Yahoo! \u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0441\u043c\u0430\u0439\u043b\u0438\u043a\u043e\u0432

emoticon_happy = \u0441\u0447\u0430\u0441\u0442\u044c\u0435
emoticon_sad = \u0433\u0440\u0443\u0441\u0442\u044c
emoticon_pumpkin = \u0442\u044b\u043a\u0432\u0430
emoticon_coffee = \u043a\u043e\u0444\u0435
emoticon_blushing = \u043a\u0440\u0430\u0441\u043d\u0435\u044e
emoticon_not_talking = \u043d\u0435 \u0440\u0430\u0437\u0433\u043e\u0432\u0430\u0440\u0438\u0432\u0430\u044e
emoticon_big_hug = \u043e\u0431\u043d\u0438\u043c\u0430\u044e
emoticon_d_oh = \u0441\u0433\u043b\u0443\u043f\u0438\u043b
emoticon_shame_on_you = \u043a\u0430\u043a \u0442\u0435\u0431\u0435 \u043d\u0435 \u0441\u0442\u044b\u0434\u043d\u043e
emoticon_time_out = \u043f\u0435\u0440\u0435\u0440\u044b\u0432
emoticon_monkey = \u043e\u0431\u0435\u0437\u044c\u044f\u043d\u0430
emoticon_clown = \u043a\u043b\u043e\u0443\u043d
emoticon_sleepy = \u0445\u043e\u0447\u0443 \u0441\u043f\u0430\u0442\u044c
emoticon_batting_eyelashes = \u0445\u043b\u043e\u043f\u0430\u044e\u0449\u0438\u0435 \u0440\u0435\u0441\u043d\u0438\u0446\u044b
emoticon_liar = \u0432\u0440\u0435\u0448\u044c
emoticon_party = \u0432\u0435\u0447\u0435\u0440\u0438\u043d\u043a\u0430
emoticon_angry = \u0437\u043b\u043e\u0439
emoticon_confused = \u0432 \u0437\u0430\u043c\u0435\u0448\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0435
emoticon_whew = \u043f\u0440\u043e\u043d\u0435\u0441\u043b\u043e!
emoticon_daydreaming = \u0432\u0438\u0442\u0430\u044e \u0432 \u043e\u0431\u043b\u0430\u043a\u0430\u0445
emoticon_big_grin = \u043e\u0441\u043a\u0430\u043b
emoticon_dancing = \u0442\u0430\u043d\u0446\u0443\u044e
emoticon_nerd = \u0431\u043e\u0442\u0430\u043d\u0438\u043a
emoticon_chatterbox = \u0431\u043e\u043b\u0442\u0430\u044e
emoticon_wave = \u0432\u043e\u043b\u043d\u0430
emoticon_call_me = \u043f\u043e\u0437\u0432\u043e\u043d\u0438 \u043c\u043d\u0435
emoticon_drooling = \u043f\u0443\u0441\u043a\u0430\u044e \u0441\u043b\u044e\u043d\u0438
emoticon_yawn = \u0437\u0435\u0432\u0430\u044e
emoticon_surprise = \u0441\u044e\u0440\u043f\u0440\u0438\u0437
emoticon_hiro = \u0433\u0435\u0440\u043e\u0439
emoticon_laughing = \u0441\u043c\u0435\u044e\u0441\u044c
emoticon_raised_eyebrow = \u043f\u0440\u0438\u043f\u043e\u0434\u043d\u044f\u0442\u0430\u044f \u0431\u0440\u043e\u0432\u044c
emoticon_idea = \u0438\u0434\u0435\u044f
emoticon_on_the_phone = \u043d\u0430 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0435
emoticon_nailbiting = \u0433\u0440\u044b\u0437\u0443 \u043d\u043e\u0433\u0442\u0438
emoticon_yin_yang = \u0438\u043d\u044c-\u044f\u043d
emoticon_kiss = \u043f\u043e\u0446\u0435\u043b\u0443\u0439
emoticon_at_wits_end = \u0443\u043c \u0437\u0430 \u0440\u0430\u0437\u0443\u043c \u0437\u0430\u0445\u043e\u0434\u0438\u0442
emoticon_billy = \u0434\u0443\u0440\u0430\u043a
emoticon_I_dont_know = \u043d\u0435 \u0437\u043d\u0430\u044e
emoticon_hypnotized = \u043f\u043e\u0434 \u0433\u0438\u043f\u043d\u043e\u0437\u043e\u043c
emoticon_cow = \u043a\u043e\u0440\u043e\u0432\u0430
emoticon_applause = \u0430\u043f\u043b\u043e\u0434\u0438\u0441\u043c\u0435\u043d\u0442\u044b
emoticon_waiting = \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u0435
emoticon_love_struck = \u0432\u043b\u044e\u0431\u043b\u0435\u043d\u043d\u043e\u0441\u0442\u044c
emoticon_dont_tell_anyone = \u043d\u0435 \u043f\u0440\u043e\u0433\u043e\u0432\u043e\u0440\u0438\u0441\u044c
emoticon_chicken = \u043a\u0443\u0440\u0438\u0446\u0430
emoticon_bug = \u0436\u0443\u043a
emoticon_star = \u0437\u0432\u0435\u0437\u0434\u043e\u0447\u043a\u0430
emoticon_straight_face = \u043d\u0435\u043f\u0440\u043e\u043d\u0438\u0446\u0430\u0435\u043c\u043e\u0435 \u043b\u0438\u0446\u043e
emoticon_crying = \u043f\u043b\u0430\u0447
emoticon_skull = \u0447\u0435\u0440\u0435\u043f
emoticon_angel = \u0430\u043d\u0433\u0435\u043b
emoticon_phbbbbt = \u043d\u0443 \u0438 \u0447\u0442\u043e
emoticon_alien = \u0438\u043d\u043e\u043f\u043b\u0430\u043d\u0435\u0442\u044f\u043d\u0438\u043d
emoticon_broken_heart = \u0440\u0430\u0437\u0431\u0438\u0442\u043e\u0435 \u0441\u0435\u0440\u0434\u0446\u0435
emoticon_loser = \u043d\u0435\u0443\u0434\u0430\u0447\u043d\u0438\u043a
emoticon_pig = \u043f\u043e\u0440\u043e\u0441\u0435\u043d\u043e\u043a
emoticon_bring_it_on = \u043f\u0440\u043e\u0432\u043e\u0446\u0438\u0440\u0443\u044e
emoticon_feeling_beat_up = \u0432\u0430\u043b\u044e\u0441\u044c \u0441 \u043d\u043e\u0433
emoticon_money_eyes = \u0434\u0435\u043d\u0435\u0436\u043d\u044b\u0435 \u0433\u043b\u0430\u0437\u0430
emoticon_thinking = \u0434\u0443\u043c\u0430\u044e
emoticon_peace_sign = \u0437\u043d\u0430\u043a \u043c\u0438\u0440\u0430
emoticon_oh_go_on = \u043d\u0443-\u043d\u0443
emoticon_good_luck = \u0443\u0434\u0430\u0447\u0438
emoticon_not_listening = \u043d\u0435 \u0441\u043b\u0443\u0448\u0430\u044e
emoticon_tongue = \u044f\u0437\u044b\u043a
emoticon_not_worthy = \u043d\u0435 \u0441\u0442\u1f79\u0438\u0442
emoticon_whistling = \u0441\u0432\u0438\u0441\u0442
emoticon_sigh = \u0432\u0437\u0434\u043e\u0445
emoticon_puppy_dog_eyes = \u0449\u0435\u043d\u044f\u0447\u044c\u0438 \u0433\u043b\u0430\u0437\u0430
emoticon_devil = \u0434\u044c\u044f\u0432\u043e\u043b
emoticon_talk_to_the_hand = \u0432\u0441\u0435 \u0440\u0430\u0432\u043d\u043e
emoticon_rolling_eyes = \u0437\u0430\u043a\u0430\u0442\u044b\u0432\u0430\u044e \u0433\u043b\u0430\u0437\u0430
emoticon_flag = \u0444\u043b\u0430\u0433
emoticon_april = \u0430\u043f\u0440\u0435\u043b\u044c
emoticon_silly = \u0433\u043b\u0443\u043f\u043e\u0441\u0442\u044c
emoticon_rolling_on_the_floor = \u043a\u0430\u0442\u0430\u044e\u0441\u044c \u043f\u043e \u043f\u043e\u043b\u0443 \u043e\u0442 \u0441\u043c\u0435\u0445\u0430
emoticon_frustrated = \u0440\u0430\u0437\u0434\u0440\u0430\u0436\u0435\u043d\u043d\u044b\u0439
emoticon_cool = \u043a\u043b\u0430\u0441\u0441\u043d\u043e
emoticon_winking = \u043f\u043e\u0434\u043c\u0438\u0433\u0438\u0432\u0430\u044e
emoticon_smug = \u0449\u0435\u0433\u043e\u043b\u044c
emoticon_sick = \u0431\u043e\u043b\u0435\u044e
emoticon_cowboy = \u043a\u043e\u0432\u0431\u043e\u0439
emoticon_worried = \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u044e\u0441\u044c
emoticon_hee_hee = \u0445\u0438-\u0445\u0438
emoticon_praying = \u043c\u043e\u043b\u044e\u0441\u044c
emoticon_rose = \u0440\u043e\u0437\u0430
