# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u00c9motic\u00f4nes Yahoo!
description = Affiche des images \u00c9motic\u00f4nes Yahoo! dans les mails.

yahooEmoticons = \u00c9motic\u00f4nes Yahoo!
temporarilyDisableInMail = D\u00e9sactivez temporairement pour cet envoi
preferences = Pr\u00e9f\u00e9rences

enableInMail = Autoriser les \u00e9motic\u00f4nes dans les mails
yahoo_emoticons_pref_dialog_title = Yahoo! Pr\u00e9f\u00e9rences des \u00e9motic\u00f4nes

emoticon_happy = heureux
emoticon_sad = triste
emoticon_pumpkin = citrouille
emoticon_coffee = caf\u00e9
emoticon_blushing = rougissement
emoticon_not_talking = pas bavard
emoticon_big_hug = grande \u00e9treinte
emoticon_d_oh = Pff
emoticon_shame_on_you = quelle honte\u00a0!
emoticon_time_out = on se calme\u00a0!
emoticon_monkey = singe
emoticon_clown = clown
emoticon_sleepy = envie de dormir
emoticon_batting_eyelashes = \u0153illade
emoticon_liar = menteur
emoticon_party = f\u00eate
emoticon_angry = en col\u00e8re
emoticon_confused = perplexe
emoticon_whew = \u00e7a alors\u00a0!
emoticon_daydreaming = r\u00eaverie
emoticon_big_grin = grand sourire
emoticon_dancing = danse
emoticon_nerd = nerd
emoticon_chatterbox = pipelette
emoticon_wave = signe de la main
emoticon_call_me = appelle-moi
emoticon_drooling = j\u2019en bave\u00a0!
emoticon_yawn = b\u00e2illement
emoticon_surprise = surprise
emoticon_hiro = hiro
emoticon_laughing = rire
emoticon_raised_eyebrow = sourcils fronc\u00e9s
emoticon_idea = id\u00e9e
emoticon_on_the_phone = au t\u00e9l\u00e9phone
emoticon_nailbiting = angoissant
emoticon_yin_yang = yin yang
emoticon_kiss = baiser
emoticon_at_wits_end = d\u00e9pass\u00e9
emoticon_billy = ch\u00e8vre
emoticon_I_dont_know = j\u2019sais pas
emoticon_hypnotized = hypnotis\u00e9
emoticon_cow = vache
emoticon_applause = applaudissements
emoticon_waiting = attente
emoticon_love_struck = coup de foudre
emoticon_dont_tell_anyone = ne le dites \u00e0 personne
emoticon_chicken = poulet
emoticon_bug = insecte
emoticon_star = \u00e9toile
emoticon_straight_face = impassible
emoticon_crying = pleurs
emoticon_skull = cr\u00e2ne
emoticon_angel = ange
emoticon_phbbbbt = blblblbl
emoticon_alien = extra-terrestre
emoticon_broken_heart = c\u0153ur bris\u00e9
emoticon_loser = incapable
emoticon_pig = cochon
emoticon_bring_it_on = provocation
emoticon_feeling_beat_up = \u00e9puis\u00e9
emoticon_money_eyes = r\u00eaves d\u2019argent
emoticon_thinking = pensif
emoticon_peace_sign = symbole de paix
emoticon_oh_go_on = sans blague\u00a0?!
emoticon_good_luck = bonne chance
emoticon_not_listening = pas attentif
emoticon_tongue = langue
emoticon_not_worthy = \u00e7a ne vaut pas le coup
emoticon_whistling = siffleur
emoticon_sigh = soupir
emoticon_puppy_dog_eyes = yeux de petit chien
emoticon_devil = diable
emoticon_talk_to_the_hand = parle \u00e0 ma main
emoticon_rolling_eyes = roule les yeux
emoticon_flag = drapeau
emoticon_april = avril
emoticon_silly = b\u00eatise
emoticon_rolling_on_the_floor = mort de rire
emoticon_frustrated = frustr\u00e9
emoticon_cool = cool
emoticon_winking = clin d\u2019\u0153il
emoticon_smug = fier
emoticon_sick = malade
emoticon_cowboy = cow-boy
emoticon_worried = inquiet
emoticon_hee_hee = hi hi
emoticon_praying = pri\u00e8re
emoticon_rose = rose
