# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u0907\u092e\u094b\u091f\u093f\u0915\u0949\u0928
description = \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936\u094b\u0902 \u092e\u0947\u0902 Yahoo! \u0907\u092e\u094b\u091f\u093f\u0915\u0949\u0928 \u091b\u0935\u093f\u092f\u093e\u0901 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948.

yahooEmoticons = Yahoo! \u0907\u092e\u094b\u091f\u093f\u0915\u0949\u0928
temporarilyDisableInMail = \u092e\u0947\u0932 \u092e\u0947\u0902 \u0905\u0938\u094d\u0925\u093e\u092f\u0940 \u0930\u0942\u092a \u0938\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902
preferences = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901

enableInMail = \u092e\u0947\u0932 \u092e\u0947\u0902 \u0907\u092e\u094b\u091f\u093f\u0915\u0949\u0928 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902
yahoo_emoticons_pref_dialog_title = Yahoo! \u0907\u092e\u094b\u091f\u093f\u0915\u0949\u0928 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901

emoticon_happy = \u0916\u093c\u0941\u0936
emoticon_sad = \u0909\u0926\u093e\u0938
emoticon_pumpkin = \u0915\u0926\u094d\u0926\u0942
emoticon_coffee = \u0915\u0949\u092b\u093c\u0940
emoticon_blushing = \u0936\u0930\u094d\u092e\u093e\u0928\u093e
emoticon_not_talking = \u092c\u093e\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930\u0928\u093e
emoticon_big_hug = \u092a\u094d\u0930\u0917\u093e\u0922 \u0906\u0932\u093f\u0902\u0917\u0928
emoticon_d_oh = \u0915\u094d\u0930\u094b\u0927
emoticon_shame_on_you = \u0906\u092a\u0915\u094b \u0936\u0930\u094d\u092e \u0906\u0928\u0940 \u091a\u093e\u0939\u093f\u090f
emoticon_time_out = \u091f\u093e\u0907\u092e \u0906\u0909\u091f
emoticon_monkey = \u092c\u0902\u0926\u0930
emoticon_clown = \u0935\u093f\u0926\u0942\u0937\u0915
emoticon_sleepy = \u0938\u0941\u0938\u094d\u0924
emoticon_batting_eyelashes = \u092a\u0932\u0915\u0947\u0902 \u091d\u092a\u0915\u093e\u0928\u093e
emoticon_liar = \u091d\u0942\u0920\u093e
emoticon_party = \u092a\u093e\u0930\u094d\u091f\u0940
emoticon_angry = \u0915\u094d\u0930\u094b\u0927\u093f\u0924
emoticon_confused = \u0935\u094d\u092f\u093e\u0915\u0941\u0932
emoticon_whew = \u0935\u093e\u0939!
emoticon_daydreaming = \u0926\u093f\u0935\u093e\u0938\u094d\u0935\u092a\u094d\u0928
emoticon_big_grin = \u0917\u0939\u0930\u0940 \u092e\u0941\u0938\u094d\u0915\u0941\u0930\u093e\u0939\u091f
emoticon_dancing = \u0928\u0943\u0924\u094d\u092f
emoticon_nerd = \u092c\u0947\u0935\u0915\u0942\u092b\u093c
emoticon_chatterbox = \u0917\u092a\u094d\u092a\u0940
emoticon_wave = \u0932\u0939\u0930
emoticon_call_me = \u092e\u0941\u091d\u0947 \u0915\u0949\u0932 \u0915\u0930\u094b
emoticon_drooling = \u0932\u093e\u0930 \u091f\u092a\u0915\u093e\u0928\u093e
emoticon_yawn = \u091c\u0902\u092d\u093e\u0908
emoticon_surprise = \u0906\u0936\u094d\u091a\u0930\u094d\u092f
emoticon_hiro = \u0939\u0940\u0930\u094b
emoticon_laughing = \u0939\u0901\u0938\u0928\u093e
emoticon_raised_eyebrow = \u0924\u0928\u0940 \u0939\u0941\u0908 \u092d\u0943\u0915\u0941\u091f\u093f\u092f\u093e\u0901
emoticon_idea = \u0935\u093f\u091a\u093e\u0930
emoticon_on_the_phone = \u092b\u093c\u094b\u0928 \u092a\u0930 \u0939\u0942\u0901
emoticon_nailbiting = \u0924\u0928\u093e\u0935\u092a\u0942\u0930\u094d\u0923
emoticon_yin_yang = \u092f\u093f\u0928 \u092f\u093e\u0901\u0917
emoticon_kiss = \u091a\u0941\u0902\u092c\u0928
emoticon_at_wits_end = \u092c\u093e\u0932 \u0928\u094b\u0902\u091a\u0928\u093e
emoticon_billy = \u092c\u093f\u0932\u0940
emoticon_I_dont_know = \u092e\u0941\u091d\u0947 \u0928\u0939\u0940\u0902 \u092a\u0924\u093e
emoticon_hypnotized = \u0938\u092e\u094d\u092e\u094b\u0939\u093f\u0924
emoticon_cow = \u0917\u093e\u092f
emoticon_applause = \u0924\u093e\u0932\u0940 \u092c\u091c\u093e\u0928\u093e
emoticon_waiting = \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e\u0930\u0924
emoticon_love_struck = \u092a\u094d\u0930\u0947\u092e\u092e\u0917\u094d\u0928
emoticon_dont_tell_anyone = \u0915\u093f\u0938\u0940 \u0938\u0947 \u0928 \u0915\u0939\u0928\u093e
emoticon_chicken = \u092e\u0941\u0930\u094d\u0917\u0940
emoticon_bug = \u092c\u0917
emoticon_star = \u0938\u093f\u0924\u093e\u0930\u093e
emoticon_straight_face = \u0936\u093e\u0902\u0924 \u091a\u0947\u0939\u0930\u093e
emoticon_crying = \u0930\u0941\u0926\u0928
emoticon_skull = \u0916\u094b\u092a\u0921\u093c\u0940
emoticon_angel = \u0926\u0947\u0935\u0926\u0942\u0924
emoticon_phbbbbt = phbbbbt
emoticon_alien = \u090f\u0932\u093f\u092f\u0928
emoticon_broken_heart = \u091f\u0942\u091f\u093e \u0939\u0941\u0906 \u0926\u093f\u0932
emoticon_loser = \u092a\u0930\u093e\u091c\u093f\u0924
emoticon_pig = \u0938\u0941\u0905\u0930
emoticon_bring_it_on = \u0938\u093e\u092e\u0928\u0947 \u0906\u0913
emoticon_feeling_beat_up = \u0906\u0939\u0924 \u092e\u0939\u0938\u0942\u0938 \u0915\u0930\u0928\u093e
emoticon_money_eyes = \u0906\u0901\u0916\u094b\u0902 \u092e\u0947\u0902 \u0927\u0928
emoticon_thinking = \u0938\u094b\u091a\u0928\u093e
emoticon_peace_sign = \u0936\u093e\u0902\u0924\u093f \u091a\u093f\u0939\u094d\u0928
emoticon_oh_go_on = \u0913\u0939 \u091c\u093e\u0928\u0947 \u0926\u094b
emoticon_good_luck = \u0936\u0941\u092d \u0915\u093e\u092e\u0928\u093e
emoticon_not_listening = \u0928\u0939\u0940\u0902 \u0938\u0941\u0928\u0928\u093e
emoticon_tongue = \u091c\u0940\u092d
emoticon_not_worthy = \u0905\u092f\u094b\u0917\u094d\u092f
emoticon_whistling = \u0938\u0940\u091f\u0940 \u092c\u091c\u093e\u0928\u093e
emoticon_sigh = \u0906\u0939 \u092d\u0930\u0928\u093e
emoticon_puppy_dog_eyes = \u0928\u0928\u094d\u0939\u0947 \u092a\u092a\u0940 \u0915\u0940 \u0906\u0901\u0916\u0947\u0902
emoticon_devil = \u0930\u093e\u0915\u094d\u0937\u0938
emoticon_talk_to_the_hand = \u092c\u093e\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930\u0928\u093e
emoticon_rolling_eyes = \u0928\u093e\u091a\u0924\u0940 \u0906\u0901\u0916\u0947\u0902
emoticon_flag = \u0927\u094d\u0935\u091c
emoticon_april = \u0905\u092a\u094d\u0930\u0948\u0932
emoticon_silly = \u092d\u094b\u0902\u0926\u0942
emoticon_rolling_on_the_floor = \u0939\u0901\u0938-\u0939\u0901\u0938 \u0915\u0930 \u0932\u094b\u091f-\u092a\u094b\u091f \u0939\u094b\u0928\u093e
emoticon_frustrated = \u0939\u0924\u094b\u0924\u094d\u0938\u093e\u0939\u093f\u0924
emoticon_cool = \u0936\u093e\u0902\u0924
emoticon_winking = \u0906\u0901\u0916 \u092e\u093e\u0930\u0928\u093e
emoticon_smug = \u091b\u0948\u0932 \u091b\u092c\u0940\u0932\u093e
emoticon_sick = \u092c\u0940\u092e\u093e\u0930
emoticon_cowboy = \u0915\u093e\u0909\u092c\u0949\u092f
emoticon_worried = \u091a\u093f\u0902\u0924\u093f\u0924
emoticon_hee_hee = \u0939\u0940 \u0939\u0940
emoticon_praying = \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e\u0930\u0924
emoticon_rose = \u0917\u0941\u0932\u093e\u092c
