# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Emoticons Yahoo!
description = \u05d4\u05d5\u05e1\u05e4\u05ea \u05e1\u05de\u05dc\u05d9 \u05d4\u05d1\u05e2\u05d4 \u05e9\u05dc Yahoo! \u05dc\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d3\u05d5\u05d0"\u05dc.

yahooEmoticons = Emoticons Yahoo!
temporarilyDisableInMail = \u05d4\u05e9\u05d1\u05ea \u05d6\u05de\u05e0\u05d9\u05ea \u05d1'\u05d3\u05d5\u05d0\u05e8'
preferences = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea

enableInMail = \u05d4\u05e4\u05e2\u05dc \u05e1\u05de\u05dc\u05d9 \u05d4\u05d1\u05e2\u05d4 \u05d1'\u05d3\u05d5\u05d0\u05e8'
yahoo_emoticons_pref_dialog_title = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea Emoticons Yahoo!

emoticon_happy = \u05e9\u05de\u05d7
emoticon_sad = \u05e2\u05e6\u05d5\u05d1
emoticon_pumpkin = \u05d3\u05dc\u05e2\u05ea
emoticon_coffee = \u05e7\u05e4\u05d4
emoticon_blushing = \u05de\u05e1\u05de\u05d9\u05e7
emoticon_not_talking = \u05e9\u05d5\u05ea\u05e7
emoticon_big_hug = \u05d7\u05d9\u05d1\u05d5\u05e8 \u05d2\u05d3\u05d5\u05dc
emoticon_d_oh = \u05d0\u05d5\u05e3!
emoticon_shame_on_you = \u05ea\u05ea\u05d1\u05d9\u05d9\u05e9 \u05dc\u05da
emoticon_time_out = \u05e4\u05e1\u05e7 \u05d6\u05de\u05df
emoticon_monkey = \u05e7\u05d5\u05e3
emoticon_clown = \u05dc\u05d9\u05e6\u05df
emoticon_sleepy = \u05d9\u05e9\u05e0\u05d5\u05e0\u05d9
emoticon_batting_eyelashes = \u05e8\u05e4\u05e8\u05d5\u05e3 \u05e8\u05d9\u05e1\u05d9\u05dd
emoticon_liar = \u05e9\u05e7\u05e8\u05df
emoticon_party = \u05de\u05e1\u05d9\u05d1\u05d4
emoticon_angry = \u05db\u05d5\u05e2\u05e1
emoticon_confused = \u05de\u05d1\u05d5\u05dc\u05d1\u05dc
emoticon_whew = \u05d4\u05e7\u05dc\u05d4
emoticon_daydreaming = \u05d7\u05d5\u05dc\u05dd \u05d1\u05d4\u05e7\u05d9\u05e5
emoticon_big_grin = \u05d7\u05d9\u05d5\u05da \u05d2\u05d3\u05d5\u05dc
emoticon_dancing = \u05e8\u05d5\u05e7\u05d3
emoticon_nerd = \u05d7\u05e0\u05d5\u05df
emoticon_chatterbox = \u05e7\u05e9\u05e7\u05e9\u05ea
emoticon_wave = \u05e0\u05e4\u05e0\u05d5\u05e3
emoticon_call_me = \u05d4\u05ea\u05e7\u05e9\u05e8 \u05d0\u05dc\u05d9
emoticon_drooling = \u05de\u05d6\u05d9\u05dc \u05e8\u05d9\u05e8
emoticon_yawn = \u05e4\u05d9\u05d4\u05d5\u05e7
emoticon_surprise = \u05d4\u05e4\u05ea\u05e2\u05d4
emoticon_hiro = \u05d4\u05d9\u05e8\u05d5
emoticon_laughing = \u05e6\u05d5\u05d7\u05e7
emoticon_raised_eyebrow = \u05de\u05e8\u05d9\u05dd \u05d2\u05d1\u05d4
emoticon_idea = \u05e8\u05e2\u05d9\u05d5\u05df
emoticon_on_the_phone = \u05d1\u05d8\u05dc\u05e4\u05d5\u05df
emoticon_nailbiting = \u05db\u05d5\u05e1\u05e1 \u05e6\u05d9\u05e4\u05d5\u05e8\u05e0\u05d9\u05d9\u05dd
emoticon_yin_yang = \u05d9\u05d9\u05df \u05d5\u05d9\u05d0\u05e0\u05d2
emoticon_kiss = \u05e0\u05e9\u05d9\u05e7\u05d4
emoticon_at_wits_end = \u05de\u05d0\u05d1\u05d3 \u05d0\u05ea \u05d6\u05d4
emoticon_billy = \u05d1\u05d9\u05dc\u05d9
emoticon_I_dont_know = \u05dc\u05d0 \u05d9\u05d5\u05d3\u05e2
emoticon_hypnotized = \u05de\u05d4\u05d5\u05e4\u05e0\u05d8
emoticon_cow = \u05e4\u05e8\u05d4
emoticon_applause = \u05db\u05e4\u05d9\u05d9\u05dd
emoticon_waiting = \u05de\u05de\u05ea\u05d9\u05df
emoticon_love_struck = \u05de\u05d0\u05d5\u05d4\u05d1
emoticon_dont_tell_anyone = \u05d0\u05dc \u05ea\u05d2\u05dc\u05d4
emoticon_chicken = \u05ea\u05e8\u05e0\u05d2\u05d5\u05dc\u05ea
emoticon_bug = \u05d7\u05e8\u05e7
emoticon_star = \u05db\u05d5\u05db\u05d1
emoticon_straight_face = \u05dc\u05dc\u05d0 \u05d4\u05d1\u05e2\u05d4
emoticon_crying = \u05d1\u05d5\u05db\u05d4
emoticon_skull = \u05d2\u05d5\u05dc\u05d2\u05d5\u05dc\u05ea
emoticon_angel = \u05de\u05dc\u05d0\u05da
emoticon_phbbbbt = \u05e4\u05e4\u05e4\u05e4\u05e4
emoticon_alien = \u05d7\u05d9\u05d9\u05d6\u05e8
emoticon_broken_heart = \u05dc\u05d1 \u05e9\u05d1\u05d5\u05e8
emoticon_loser = \u05dc\u05d5\u05d6\u05e8
emoticon_pig = \u05d7\u05d6\u05d9\u05e8
emoticon_bring_it_on = \u05e0\u05e8\u05d0\u05d4 \u05d0\u05d5\u05ea\u05da
emoticon_feeling_beat_up = \u05de\u05e8\u05d2\u05d9\u05e9 \u05de\u05d5\u05db\u05d4
emoticon_money_eyes = \u05e2\u05d9\u05e0\u05d9 \u05db\u05e1\u05e3
emoticon_thinking = \u05d7\u05d5\u05e9\u05d1
emoticon_peace_sign = \u05e1\u05de\u05dc \u05d4\u05e9\u05dc\u05d5\u05dd
emoticon_oh_go_on = \u05d0\u05d5\u05d9 \u05e0\u05d5 \u05db\u05d1\u05e8
emoticon_good_luck = \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
emoticon_not_listening = \u05dc\u05d0 \u05de\u05e7\u05e9\u05d9\u05d1
emoticon_tongue = \u05dc\u05e9\u05d5\u05df
emoticon_not_worthy = \u05dc\u05d0 \u05e9\u05d5\u05d5\u05d4
emoticon_whistling = \u05e9\u05d5\u05e8\u05e7
emoticon_sigh = \u05d0\u05e0\u05d7\u05d4
emoticon_puppy_dog_eyes = \u05e2\u05d9\u05e0\u05d9 \u05d2\u05d5\u05e8 \u05db\u05dc\u05d1
emoticon_devil = \u05e9\u05d8\u05df
emoticon_talk_to_the_hand = \u05d3\u05d1\u05e8 \u05e2\u05dd \u05d4\u05d9\u05d3
emoticon_rolling_eyes = \u05de\u05d2\u05dc\u05d2\u05dc \u05e2\u05d9\u05e0\u05d9\u05d9\u05dd
emoticon_flag = \u05d3\u05d2\u05dc
emoticon_april = \u05d0\u05e4\u05e8\u05d9\u05dc
emoticon_silly = \u05d8\u05d9\u05e4\u05e9\u05d9
emoticon_rolling_on_the_floor = \u05de\u05ea\u05d2\u05dc\u05d2\u05dc \u05e2\u05dc \u05d4\u05e8\u05e6\u05e4\u05d4
emoticon_frustrated = \u05de\u05ea\u05d5\u05e1\u05db\u05dc
emoticon_cool = \u05e7\u05d5\u05dc
emoticon_winking = \u05e7\u05e8\u05d9\u05e6\u05d4
emoticon_smug = \u05de\u05e8\u05d5\u05e6\u05d4 \u05de\u05e2\u05e6\u05de\u05d5
emoticon_sick = \u05d7\u05d5\u05dc\u05d4
emoticon_cowboy = \u05d1\u05d5\u05e7\u05e8
emoticon_worried = \u05de\u05d5\u05d3\u05d0\u05d2
emoticon_hee_hee = \u05d7\u05d9 \u05d7\u05d9
emoticon_praying = \u05de\u05ea\u05e4\u05dc\u05dc
emoticon_rose = \u05d5\u05e8\u05d3