# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Emoticons
description = Zeigt Yahoo! Emoticon-Bilder in Mails an.

yahooEmoticons = Yahoo! Emoticons
temporarilyDisableInMail = Vor\u00fcbergehend in Mail deaktivieren
preferences = Einstellungen

enableInMail = Emoticons in Mail aktivieren
yahoo_emoticons_pref_dialog_title = Einstellungen f\u00fcr Yahoo! Emoticons

emoticon_happy = fr\u00f6hlich
emoticon_sad = betr\u00fcbt
emoticon_pumpkin = K\u00fcrbis
emoticon_coffee = Kaffee
emoticon_blushing = err\u00f6tend
emoticon_not_talking = redet nicht
emoticon_big_hug = dicke Umarmung
emoticon_d_oh = oh
emoticon_shame_on_you = sch\u00e4me dich
emoticon_time_out = Auszeit
emoticon_monkey = Affe
emoticon_clown = Clown
emoticon_sleepy = schl\u00e4frig
emoticon_batting_eyelashes = Augenklimpern
emoticon_liar = L\u00fcgner
emoticon_party = Party
emoticon_angry = \u00e4rgerlich
emoticon_confused = verwirrt
emoticon_whew = holla!
emoticon_daydreaming = Tagtr\u00e4umer
emoticon_big_grin = breites Grinsen
emoticon_dancing = tanzend
emoticon_nerd = Freak
emoticon_chatterbox = Plappermaul
emoticon_wave = Welle
emoticon_call_me = ruf mich an
emoticon_drooling = Sabbern
emoticon_yawn = G\u00e4hnen
emoticon_surprise = \u00dcberraschung
emoticon_hiro = Hiro
emoticon_laughing = Lachen
emoticon_raised_eyebrow = erhobene Augenbraue
emoticon_idea = Idee
emoticon_on_the_phone = am Telefon
emoticon_nailbiting = N\u00e4gelbei\u00dfer
emoticon_yin_yang = Yin und Yang
emoticon_kiss = Kuss
emoticon_at_wits_end = am Ende seines Lateins
emoticon_billy = Billy
emoticon_I_dont_know = Keine Ahnung
emoticon_hypnotized = hypnotisiert
emoticon_cow = Kuh
emoticon_applause = Applaus
emoticon_waiting = Warten
emoticon_love_struck = verliebt
emoticon_dont_tell_anyone = Pst! Keinem erz\u00e4hlen
emoticon_chicken = Huhn
emoticon_bug = K\u00e4fer
emoticon_star = Stern
emoticon_straight_face = keine Miene verziehen
emoticon_crying = traurig
emoticon_skull = Sch\u00e4del
emoticon_angel = Engel
emoticon_phbbbbt = phbbbbt
emoticon_alien = Au\u00dferirdischer
emoticon_broken_heart = gebrochenes Herz
emoticon_loser = Versager
emoticon_pig = Schwein
emoticon_bring_it_on = her damit!
emoticon_feeling_beat_up = wie zerschlagen
emoticon_money_eyes = Affenaugen
emoticon_thinking = Nachdenken
emoticon_peace_sign = Friedenssymbol
emoticon_oh_go_on = weiter dann
emoticon_good_luck = viel Gl\u00fcck
emoticon_not_listening = Ohren auf Durchzug
emoticon_tongue = Zunge
emoticon_not_worthy = wertlos
emoticon_whistling = Pfeifen
emoticon_sigh = Seufzen
emoticon_puppy_dog_eyes = Hundewelpenaugen
emoticon_devil = Teufel
emoticon_talk_to_the_hand = in die Hand sprechen
emoticon_rolling_eyes = rollende Augen
emoticon_flag = Flagge
emoticon_april = April
emoticon_silly = komisch
emoticon_rolling_on_the_floor = ich lach mich schlapp
emoticon_frustrated = frustriert
emoticon_cool = cool
emoticon_winking = Winken
emoticon_smug = Streber
emoticon_sick = krank
emoticon_cowboy = Cowboy
emoticon_worried = besorgt
emoticon_hee_hee = ha ha
emoticon_praying = Beten
emoticon_rose = Rose
