# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Aurpegierak
description = Yahoo! Emoticons-en irudiak mezu elektronikoetan bistaratzen ditu.

yahooEmoticons = Yahoo! Aurpegierak
temporarilyDisableInMail = Aldi baterako desgaitu Posta elektronikoan
preferences = Hobespenak

enableInMail = Gaitu aurpegierak Posta elektronikoan
yahoo_emoticons_pref_dialog_title = Yahoo! Emoticons-en Hobespenak

emoticon_happy = pozik
emoticon_sad = triste
emoticon_pumpkin = kalabaza
emoticon_coffee = kafea
emoticon_blushing = lotsatuta
emoticon_not_talking = ez dut hitz egin nahi
emoticon_big_hug = besarkada
emoticon_d_oh = jo!
emoticon_shame_on_you = lotsa eman beharko lizuke
emoticon_time_out = hutsartea
emoticon_monkey = tximinoa
emoticon_clown = pailazoa
emoticon_sleepy = lokartuta
emoticon_batting_eyelashes = begiak kliskatzen
emoticon_liar = gezurtia
emoticon_party = jaialdia
emoticon_angry = haserre
emoticon_confused = nahastuta
emoticon_whew = ufa!
emoticon_daydreaming = esna amesten
emoticon_big_grin = irribarre galanta
emoticon_dancing = dantzan
emoticon_nerd = nerdoa
emoticon_chatterbox = hitzontzia
emoticon_wave = agurtzen
emoticon_call_me = dei nazazu
emoticon_drooling = lerdea dariola
emoticon_yawn = aharrausika
emoticon_surprise = harridura
emoticon_hiro = hiro
emoticon_laughing = barrez
emoticon_raised_eyebrow = bekaina altxaturik
emoticon_idea = ideia
emoticon_on_the_phone = telefonoz hitz egiten
emoticon_nailbiting = azkazalak jaten
emoticon_yin_yang = ying yang
emoticon_kiss = muxu
emoticon_at_wits_end = nerbioek jota
emoticon_billy = billy
emoticon_I_dont_know = ez dakit
emoticon_hypnotized = hipnotizatua
emoticon_cow = behia
emoticon_applause = txalo
emoticon_waiting = itxaroten
emoticon_love_struck = zeharo maiteminduta
emoticon_dont_tell_anyone = ez kontatu inori
emoticon_chicken = oiloa
emoticon_bug = zomorroa
emoticon_star = izarra
emoticon_straight_face = poker aurpegia
emoticon_crying = negarrez
emoticon_skull = garezurra
emoticon_angel = aingerua
emoticon_phbbbbt = mingaina atera
emoticon_alien = estralurtarra
emoticon_broken_heart = bihotz urratua
emoticon_loser = galtzaile
emoticon_pig = zerria
emoticon_bring_it_on = ekarri hona
emoticon_feeling_beat_up = jipoituta sentitzen
emoticon_money_eyes = diru-begiak
emoticon_thinking = pentsakor
emoticon_peace_sign = bakea
emoticon_oh_go_on = tira, tira
emoticon_good_luck = zorte on
emoticon_not_listening = ez dut entzuten
emoticon_tongue = mingaina
emoticon_not_worthy = ez du merezi
emoticon_whistling = txistuka
emoticon_sigh = hasperen
emoticon_puppy_dog_eyes = txakurkume begiak
emoticon_devil = deabrua
emoticon_talk_to_the_hand = kontu horrekin beste batengana
emoticon_rolling_eyes = begi-buelta
emoticon_flag = bandera
emoticon_april = txantxa
emoticon_silly = leloa
emoticon_rolling_on_the_floor = lurrean barrez lehertzen
emoticon_frustrated = zapuztuta
emoticon_cool = itzela
emoticon_winking = begia kliskatzen
emoticon_smug = harroputza
emoticon_sick = gaixo
emoticon_cowboy = cowboya
emoticon_worried = kezkati
emoticon_hee_hee = ji ji ji
emoticon_praying = otoitz egiten
emoticon_rose = arrosa
