# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u8868\u60c5\u56fe\u6807
description = \u5728\u7535\u5b50\u90ae\u4ef6\u4e2d\u663e\u793a Yahoo! \u8868\u60c5\u56fe\u6807\u56fe\u50cf\u3002

yahooEmoticons = Yahoo! \u8868\u60c5\u56fe\u6807
temporarilyDisableInMail = \u5728\u90ae\u4ef6\u4e2d\u6682\u65f6\u7981\u7528
preferences = \u9996\u9009\u9879

enableInMail = \u5728\u90ae\u4ef6\u4e2d\u542f\u7528\u8868\u60c5\u56fe\u6807
yahoo_emoticons_pref_dialog_title = Yahoo! \u8868\u60c5\u56fe\u6807\u9996\u9009\u9879

emoticon_happy = \u6109\u5feb
emoticon_sad = \u60b2\u4f24
emoticon_pumpkin = \u5357\u74dc
emoticon_coffee = \u5496\u5561
emoticon_blushing = \u8138\u7ea2
emoticon_not_talking = \u4e0d\u8bf4\u8bdd
emoticon_big_hug = \u5927\u5927\u7684\u62e5\u62b1
emoticon_d_oh = \u6fb3
emoticon_shame_on_you = \u771f\u4e22\u8138
emoticon_time_out = \u65f6\u95f4\u5230
emoticon_monkey = \u7334\u5b50
emoticon_clown = \u5c0f\u4e11
emoticon_sleepy = \u72af\u56f0
emoticon_batting_eyelashes = \u7728\u773c\u775b
emoticon_liar = \u8bf4\u8c0e
emoticon_party = \u805a\u4f1a
emoticon_angry = \u6124\u6012
emoticon_confused = \u7cca\u6d82
emoticon_whew = \u54df\uff01
emoticon_daydreaming = \u767d\u65e5\u68a6
emoticon_big_grin = \u5927\u7b11
emoticon_dancing = \u8df3\u821e
emoticon_nerd = \u5446\u5b50
emoticon_chatterbox = \u5520\u53e8
emoticon_wave = \u6325\u624b
emoticon_call_me = \u6253\u7535\u8bdd\u7ed9\u6211
emoticon_drooling = \u6d41\u53e3\u6c34
emoticon_yawn = \u6253\u54c8\u6b20
emoticon_surprise = \u60ca\u8bb6
emoticon_hiro = hiro
emoticon_laughing = \u54c8\u54c8\u5927\u7b11
emoticon_raised_eyebrow = \u626c\u8d77\u7709\u6bdb
emoticon_idea = \u4e3b\u610f
emoticon_on_the_phone = \u901a\u8bdd\u4e2d
emoticon_nailbiting = \u54ac\u6307\u7532
emoticon_yin_yang = \u9634\u9633
emoticon_kiss = \u543b
emoticon_at_wits_end = \u675f\u624b\u65e0\u7b56
emoticon_billy = billy
emoticon_I_dont_know = \u6211\u4e0d\u77e5\u9053
emoticon_hypnotized = \u88ab\u50ac\u7720
emoticon_cow = \u5976\u725b
emoticon_applause = \u9f13\u638c
emoticon_waiting = \u7b49\u5f85
emoticon_love_struck = \u604b\u7231
emoticon_dont_tell_anyone = \u8bf7\u4fdd\u5bc6
emoticon_chicken = \u5c0f\u9e21
emoticon_bug = \u866b\u5b50
emoticon_star = \u661f\u661f
emoticon_straight_face = \u7ef7\u7740\u8138
emoticon_crying = \u54ed\u6ce3
emoticon_skull = \u9ab7\u9ac5
emoticon_angel = \u5929\u4f7f
emoticon_phbbbbt = \u5410\u820c\u5934\u5657\u5657\u6251
emoticon_alien = \u5916\u661f\u4eba
emoticon_broken_heart = \u5fc3\u788e
emoticon_loser = \u5931\u8d25\u8005
emoticon_pig = \u732a
emoticon_bring_it_on = \u51fa\u62db\u5427
emoticon_feeling_beat_up = \u6328\u63cd
emoticon_money_eyes = \u89c1\u94b1\u773c\u5f00
emoticon_thinking = \u601d\u8003
emoticon_peace_sign = V \u5b57\u578b\u548c\u5e73\u624b\u52bf
emoticon_oh_go_on = \u54e6\uff0c\u5f97\u4e86\u5427
emoticon_good_luck = \u795d\u4f60\u597d\u8fd0
emoticon_not_listening = \u4e0d\u542c
emoticon_tongue = \u5410\u820c\u5934
emoticon_not_worthy = \u4e0d\u503c\u5f97
emoticon_whistling = \u5439\u53e3\u54e8
emoticon_sigh = \u53f9\u6c14
emoticon_puppy_dog_eyes = \u6492\u5a07
emoticon_devil = \u9b54\u9b3c
emoticon_talk_to_the_hand = \u61d2\u5f97\u7406\u4f60
emoticon_rolling_eyes = \u7ffb\u767d\u773c
emoticon_flag = \u65d7\u5b50
emoticon_april = april
emoticon_silly = \u50bb\u74dc
emoticon_rolling_on_the_floor = \u6367\u8179\u5927\u7b11
emoticon_frustrated = \u6cc4\u6c14
emoticon_cool = \u9177
emoticon_winking = \u7728\u773c
emoticon_smug = \u5f97\u610f
emoticon_sick = \u751f\u75c5
emoticon_cowboy = \u725b\u4ed4
emoticon_worried = \u62c5\u5fc3
emoticon_hee_hee = \u563b\u563b
emoticon_praying = \u7948\u7977
emoticon_rose = \u73ab\u7470
