# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Emoticons
description = Exibe as imagens do Yahoo! Emoticons em mensagens de e-mail.

yahooEmoticons = Yahoo! Emoticons
temporarilyDisableInMail = Desativar temporariamente em E-mail
preferences = Prefer\u00eancias

enableInMail = Activar \u00edcones expressivos no correio
yahoo_emoticons_pref_dialog_title = Prefer\u00eancias dos \u00edcones expressivos do Yahoo!

emoticon_happy = feliz
emoticon_sad = triste
emoticon_pumpkin = ab\u00f3bora
emoticon_coffee = caf\u00e9
emoticon_blushing = corar
emoticon_not_talking = sem falar
emoticon_big_hug = abra\u00e7o grande
emoticon_d_oh = oh n\u00e3o
emoticon_shame_on_you = tem vergonha
emoticon_time_out = pedir desconto de tempo
emoticon_monkey = macaco
emoticon_clown = palha\u00e7o
emoticon_sleepy = sonolento
emoticon_batting_eyelashes = olhar provocante
emoticon_liar = mentiroso
emoticon_party = festa
emoticon_angry = zangado
emoticon_confused = confuso
emoticon_whew = ufa!
emoticon_daydreaming = cabe\u00e7a no ar
emoticon_big_grin = sorriso rasgado
emoticon_dancing = dan\u00e7ar
emoticon_nerd = marr\u00e3o
emoticon_chatterbox = tagarela
emoticon_wave = acenar
emoticon_call_me = liga-me
emoticon_drooling = babar
emoticon_yawn = bocejo
emoticon_surprise = surpresa
emoticon_hiro = hiro
emoticon_laughing = rir
emoticon_raised_eyebrow = achar estranho
emoticon_idea = ideia
emoticon_on_the_phone = ao telefone
emoticon_nailbiting = roer as unhas
emoticon_yin_yang = yin yang
emoticon_kiss = beijo
emoticon_at_wits_end = enlouquecer
emoticon_billy = billy
emoticon_I_dont_know = n\u00e3o sei
emoticon_hypnotized = hipnotizado
emoticon_cow = vaca
emoticon_applause = aplauso
emoticon_waiting = \u00e0 espera
emoticon_love_struck = apaixonado
emoticon_dont_tell_anyone = n\u00e3o digas a ningu\u00e9m
emoticon_chicken = galinha
emoticon_bug = bicho
emoticon_star = estrela
emoticon_straight_face = ar s\u00e9rio
emoticon_crying = chorar
emoticon_skull = caveira
emoticon_angel = anjo
emoticon_phbbbbt = deitar a l\u00edngua de fora zangado
emoticon_alien = extra-terrestre
emoticon_broken_heart = cora\u00e7\u00e3o partido
emoticon_loser = falhado
emoticon_pig = porco
emoticon_bring_it_on = quantos s\u00e3o?
emoticon_feeling_beat_up = sovado
emoticon_money_eyes = s\u00f3 ver dinheiro
emoticon_thinking = pensar
emoticon_peace_sign = s\u00edmbolo da paz
emoticon_oh_go_on = deixa-te disso
emoticon_good_luck = boa sorte
emoticon_not_listening = n\u00e3o quero ouvir
emoticon_tongue = deitar a l\u00edngua de fora
emoticon_not_worthy = adular
emoticon_whistling = assobiar
emoticon_sigh = suspiro
emoticon_puppy_dog_eyes = olhos de cachorrinho
emoticon_devil = diabo
emoticon_talk_to_the_hand = ignorar
emoticon_rolling_eyes = revirar os olhos
emoticon_flag = bandeira
emoticon_april = april
emoticon_silly = tonto
emoticon_rolling_on_the_floor = rir \u00e0 gargalhada
emoticon_frustrated = frustrado
emoticon_cool = grande estilo
emoticon_winking = piscar os olhos
emoticon_smug = pretensioso
emoticon_sick = enjoado
emoticon_cowboy = cowboy
emoticon_worried = preocupado
emoticon_hee_hee = riso
emoticon_praying = rezar
emoticon_rose = rosa
