#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = URL\u30ea\u30f3\u30af
description = \u30ea\u30f3\u30af\u3059\u308b\u30a6\u30a7\u30d6URL\u3092\u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u30cf\u30a4\u30e9\u30a4\u30c8\u3059\u308b\u3002
youTubeTitle = \u3053\u306e\u30e1\u30fc\u30eb\u306e\u30d3\u30c7\u30aa
youTubeTitleMax = \u3053\u306e\u30e1\u30fc\u30eb\u306e{0}\u30d3\u30c7\u30aa\u3092\u8868\u793a\u4e2d
youTubeClickToToggle = \u30af\u30ea\u30c3\u30af\u3057\u3066\u30d3\u30c7\u30aa\u3092\u518d\u751f\u307e\u305f\u306f\u96a0\u3059
goToUrl = URL\u306b\u79fb\u52d5
newCalendar = \u65b0\u3057\u3044\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u4f5c\u6210
